<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML3.2 EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="DOCTEXT">
<TITLE>PetscViewerMathematicaOpen</TITLE>
</HEAD>
<BODY BGCOLOR="FFFFFF">
<A NAME="PetscViewerMathematicaOpen"><H1>PetscViewerMathematicaOpen</H1></A>
Communicates with Mathemtica using MathLink. 
<H3><FONT COLOR="#CC3333">Synopsis</FONT></H3>
<PRE>
PetscErrorCode PETSC_DLLEXPORT PetscViewerMathematicaOpen(MPI_Comm comm, int port, const char machine[], const char mode[], PetscViewer *v)
</PRE>
Collective on <A HREF="../Sys/comm.html#comm">comm</A>
<P>
<H3><FONT COLOR="#CC3333">Input Parameters</FONT></H3>
<TABLE border="0" cellpadding="0" cellspacing="0">
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B><A HREF="../Sys/comm.html#comm">comm</A>    </B></TD><TD>- The MPI communicator
</TD></TR>
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>port    </B></TD><TD>- [optional] The port to connect on, or <A HREF="../Sys/PETSC_DECIDE.html#PETSC_DECIDE">PETSC_DECIDE</A>
</TD></TR>
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>machine </B></TD><TD>- [optional] The machine to run Mathematica on, or <A HREF="../Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>
</TD></TR>
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>mode    </B></TD><TD>- [optional] The connection mode, or <A HREF="../Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>
</TD></TR></TABLE>
<P>
<H3><FONT COLOR="#CC3333">Output Parameter</FONT></H3>
<DT><B>viewer  </B> -The Mathematica viewer
<br>
<P>

<P>
<H3><FONT COLOR="#CC3333">Notes</FONT></H3>
Most users should employ the following commands to access the
Mathematica viewers
<pre>
</pre>
<pre>
   <A HREF="../Viewer/PetscViewerMathematicaOpen.html#PetscViewerMathematicaOpen">PetscViewerMathematicaOpen</A>(<A HREF="../Sys/MPI_Comm.html#MPI_Comm">MPI_Comm</A> <A HREF="../Sys/comm.html#comm">comm</A>, int port, char *machine, char *mode, <A HREF="../Viewer/PetscViewer.html#PetscViewer">PetscViewer</A> &amp;viewer)
</pre>
<pre>
   <A HREF="../Mat/MatView.html#MatView">MatView</A>(<A HREF="../Mat/Mat.html#Mat">Mat</A> matrix, <A HREF="../Viewer/PetscViewer.html#PetscViewer">PetscViewer</A> viewer)
</pre>
<pre>
</pre>
<pre>
               or
</pre>
<pre>
</pre>
<pre>
   <A HREF="../Viewer/PetscViewerMathematicaOpen.html#PetscViewerMathematicaOpen">PetscViewerMathematicaOpen</A>(<A HREF="../Sys/MPI_Comm.html#MPI_Comm">MPI_Comm</A> <A HREF="../Sys/comm.html#comm">comm</A>, int port, char *machine, char *mode, <A HREF="../Viewer/PetscViewer.html#PetscViewer">PetscViewer</A> &amp;viewer)
</pre>
<pre>
   <A HREF="../Vec/VecView.html#VecView">VecView</A>(<A HREF="../Vec/Vec.html#Vec">Vec</A> vector, <A HREF="../Viewer/PetscViewer.html#PetscViewer">PetscViewer</A> viewer)
</pre>
<P>
<H3><FONT COLOR="#CC3333">Options Database Keys</FONT></H3>
<pre>
   -viewer_math_linkhost &lt;machine&gt; - The host machine for the kernel
</pre>
<pre>
   -viewer_math_linkname &lt;name&gt;    - The full link name for the connection
</pre>
<pre>
   -viewer_math_linkport &lt;port&gt;    - The port for the connection
</pre>
<pre>
   -viewer_math_mode &lt;mode&gt;        - The mode, e.g. Launch, Connect
</pre>
<pre>
   -viewer_math_type &lt;type&gt;        - The plot type, e.g. Triangulation, Vector
</pre>
<pre>
   -viewer_math_graphics &lt;output&gt;  - The output type, e.g. Motif, PS, PSFile
</pre>
<P>
<H3><FONT COLOR="#CC3333">Keywords</FONT></H3>
 <A HREF="../Viewer/PetscViewer.html#PetscViewer">PetscViewer</A>, Mathematica, open
<BR>
<P>
<H3><FONT COLOR="#CC3333">See Also</FONT></H3>
 <A HREF="../Mat/MatView.html#MatView">MatView</A>(), <A HREF="../Vec/VecView.html#VecView">VecView</A>()
<BR><P><B><P><B><FONT COLOR="#CC3333">Level:</FONT></B>intermediate
<BR><FONT COLOR="#CC3333">Location:</FONT></B><A HREF="../../../src/sys/viewer/impls/mathematica/mathematica.c.html#PetscViewerMathematicaOpen">src/sys/viewer/impls/mathematica/mathematica.c</A>
<BR><A HREF="./index.html">Index of all Viewer routines</A>
<BR><A HREF="../../index.html">Table of Contents for all manual pages</A>
<BR><A HREF="../singleindex.html">Index of all manual pages</A>
</BODY></HTML>
