<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML3.2 EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="DOCTEXT">
<TITLE>PETSC_VIEWER_BINARY_</TITLE>
</HEAD>
<BODY BGCOLOR="FFFFFF">
<A NAME="PETSC_VIEWER_BINARY_"><H1>PETSC_VIEWER_BINARY_</H1></A>
Creates a binary <A HREF="../Viewer/PetscViewer.html#PetscViewer">PetscViewer</A> shared by all processors  in a communicator. 
<H3><FONT COLOR="#CC3333">Synopsis</FONT></H3>
<PRE>
#include "petsc.h"   
PetscViewer PETSC_DLLEXPORT PETSC_VIEWER_BINARY_(MPI_Comm comm)
</PRE>
Collective on <A HREF="../Sys/MPI_Comm.html#MPI_Comm">MPI_Comm</A>
<P>
<H3><FONT COLOR="#CC3333">Input Parameter</FONT></H3>
<DT><B><A HREF="../Sys/comm.html#comm">comm</A> </B> -the MPI communicator to share the binary <A HREF="../Viewer/PetscViewer.html#PetscViewer">PetscViewer</A>
<br>

<P>
<H3><FONT COLOR="#CC3333">Options Database Keys</FONT></H3>
<pre>
   -viewer_binary_filename &lt;name&gt;
</pre>
<P>
<H3><FONT COLOR="#CC3333">Environmental variables</FONT></H3>
<DT><B>PETSC_VIEWER_BINARY_FILENAME</B> -
Notes:
Unlike almost all other PETSc routines, <A HREF="../Viewer/PETSC_VIEWER_BINARY_.html#PETSC_VIEWER_BINARY_">PETSC_VIEWER_BINARY_</A> does not return 
an error code.  The binary <A HREF="../Viewer/PetscViewer.html#PetscViewer">PetscViewer</A> is usually used in the form
<br>
</TABLE>
<pre>
      XXXView(XXX object,<A HREF="../Viewer/PETSC_VIEWER_BINARY_.html#PETSC_VIEWER_BINARY_">PETSC_VIEWER_BINARY_</A>(<A HREF="../Sys/comm.html#comm">comm</A>));
</pre>
<P>
<H3><FONT COLOR="#CC3333">See Also</FONT></H3>
 <A HREF="../Viewer/PETSC_VIEWER_BINARY_WORLD.html#PETSC_VIEWER_BINARY_WORLD">PETSC_VIEWER_BINARY_WORLD</A>, <A HREF="../Viewer/PETSC_VIEWER_BINARY_SELF.html#PETSC_VIEWER_BINARY_SELF">PETSC_VIEWER_BINARY_SELF</A>, <A HREF="../Viewer/PetscViewerBinaryOpen.html#PetscViewerBinaryOpen">PetscViewerBinaryOpen</A>(), <A HREF="../Viewer/PetscViewerCreate.html#PetscViewerCreate">PetscViewerCreate</A>(),
<BR><A HREF="../Viewer/PetscViewerDestroy.html#PetscViewerDestroy">PetscViewerDestroy</A>()
<P><B><P><B><FONT COLOR="#CC3333">Level:</FONT></B>intermediate
<BR><FONT COLOR="#CC3333">Location:</FONT></B><A HREF="../../../src/sys/viewer/impls/binary/binv.c.html#PETSC_VIEWER_BINARY_">src/sys/viewer/impls/binary/binv.c</A>
<BR><A HREF="./index.html">Index of all Viewer routines</A>
<BR><A HREF="../../index.html">Table of Contents for all manual pages</A>
<BR><A HREF="../singleindex.html">Index of all manual pages</A>
<P><H3><FONT COLOR="#CC3333">Examples</FONT></H3>
<A HREF="../../../src/ksp/ksp/examples/tutorials/ex28.c.html">src/ksp/ksp/examples/tutorials/ex28.c.html</A><BR>
</BODY></HTML>
