<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML3.2 EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="DOCTEXT">
<TITLE>PetscViewersGetViewer</TITLE>
</HEAD>
<BODY BGCOLOR="FFFFFF">
<A NAME="PetscViewersGetViewer"><H1>PetscViewersGetViewer</H1></A>
Gets a <A HREF="../Viewer/PetscViewer.html#PetscViewer">PetscViewer</A> from a <A HREF="../Viewer/PetscViewer.html#PetscViewer">PetscViewer</A> collection 
<H3><FONT COLOR="#CC3333">Synopsis</FONT></H3>
<PRE>
PetscErrorCode  PetscViewersGetViewer(PetscViewers viewers,int n,PetscViewer *viewer)
</PRE>
Not Collective, but <A HREF="../Viewer/PetscViewer.html#PetscViewer">PetscViewer</A> will be collective object on <A HREF="../Viewer/PetscViewers.html#PetscViewers">PetscViewers</A>
<P>
<H3><FONT COLOR="#CC3333">Input Parameter</FONT></H3>
<TABLE border="0" cellpadding="0" cellspacing="0">
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>viewers </B></TD><TD>- object created with <A HREF="../Viewer/PetscViewersCreate.html#PetscViewersCreate">PetscViewersCreate</A>()
</TD></TR>
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>n </B></TD><TD>- number of <A HREF="../Viewer/PetscViewer.html#PetscViewer">PetscViewer</A> you want
</TD></TR></TABLE>
<P>
<H3><FONT COLOR="#CC3333">Output Parameter</FONT></H3>
<DT><B>viewer </B> -the <A HREF="../Viewer/PetscViewer.html#PetscViewer">PetscViewer</A>
<br>
<P>

<P>
<P>
<H3><FONT COLOR="#CC3333">See Also</FONT></H3>
 <A HREF="../Viewer/PetscViewersCreate.html#PetscViewersCreate">PetscViewersCreate</A>(), <A HREF="../Viewer/PetscViewersDestroy.html#PetscViewersDestroy">PetscViewersDestroy</A>()
<BR>
<P>
<P><B><P><B><FONT COLOR="#CC3333">Level:</FONT></B>intermediate
<BR><FONT COLOR="#CC3333">Location:</FONT></B><A HREF="../../../src/sys/viewer/interface/viewers.c.html#PetscViewersGetViewer">src/sys/viewer/interface/viewers.c</A>
<BR><A HREF="./index.html">Index of all Viewer routines</A>
<BR><A HREF="../../index.html">Table of Contents for all manual pages</A>
<BR><A HREF="../singleindex.html">Index of all manual pages</A>
</BODY></HTML>
