<center><a href="ex12.c">Actual source code: ex12.c</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:33:28+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80">
<a name="line2">  2: </a><font color="#B22222">/*</font>
<a name="line3">  3: </a><font color="#B22222">   Simple example to show how PETSc programs can be run from Matlab. </font>
<a name="line4">  4: </a><font color="#B22222">  See ex12.m.</font>
<a name="line5">  5: </a><font color="#B22222">*/</font>

<a name="line7">  7: </a>static char help[] = <font color="#666666">"Solves the one dimensional heat equation.\n\n"</font>;

<a name="line9"> 9: </a> #include <A href="../../../../../include/petscda.h.html">petscda.h</A>
<a name="line10"> 10: </a> #include <A href="../../../../../include/petscsys.h.html">petscsys.h</A>

<a name="line14"> 14: </a><strong><font color="#4169E1"><a name="main"></a>int main(int argc,char **argv)</font></strong>
<a name="line15"> 15: </a>{
<a name="line16"> 16: </a>  <A href="../../../../../docs/manualpages/Sys/PetscMPIInt.html#PetscMPIInt">PetscMPIInt</A>    <A href="../../../../../docs/manualpages/Sys/rank.html#rank">rank</A>,<A href="../../../../../docs/manualpages/Sys/size.html#size">size</A>;
<a name="line17"> 17: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       M = 14,time_steps = 20,w=1,s=1,localsize,j,i,mybase,myend;
<a name="line19"> 19: </a>  <A href="../../../../../docs/manualpages/DA/DA.html#DA">DA</A>             da;
<a name="line20"> 20: </a>  <A href="../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A>            local,global,copy;
<a name="line21"> 21: </a>  <A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>    *localptr,*copyptr;
<a name="line22"> 22: </a>  <A href="../../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>      h,k;
<a name="line23"> 23: </a>
<a name="line24"> 24: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInitialize.html#PetscInitialize">PetscInitialize</A>(&amp;argc,&amp;argv,(char*)0,help);

<a name="line26"> 26: </a>  <A href="../../../../../docs/manualpages/Sys/PetscOptionsGetInt.html#PetscOptionsGetInt">PetscOptionsGetInt</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,<font color="#666666">"-M"</font>,&amp;M,<A href="../../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>);
<a name="line27"> 27: </a>  <A href="../../../../../docs/manualpages/Sys/PetscOptionsGetInt.html#PetscOptionsGetInt">PetscOptionsGetInt</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,<font color="#666666">"-time"</font>,&amp;time_steps,<A href="../../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>);
<a name="line28"> 28: </a>
<a name="line29"> 29: </a>  <font color="#B22222">/* Set up the array */</font>
<a name="line30"> 30: </a>  <A href="../../../../../docs/manualpages/DA/DACreate1d.html#DACreate1d">DACreate1d</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,DA_NONPERIODIC,M,w,s,<A href="../../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,&amp;da);
<a name="line31"> 31: </a>  <A href="../../../../../docs/manualpages/DA/DACreateGlobalVector.html#DACreateGlobalVector">DACreateGlobalVector</A>(da,&amp;global);
<a name="line32"> 32: </a>  <A href="../../../../../docs/manualpages/DA/DACreateLocalVector.html#DACreateLocalVector">DACreateLocalVector</A>(da,&amp;local);
<a name="line33"> 33: </a>  <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Comm_rank.html#MPI_Comm_rank">MPI_Comm_rank</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,&amp;<A href="../../../../../docs/manualpages/Sys/rank.html#rank">rank</A>);
<a name="line34"> 34: </a>  <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Comm_size.html#MPI_Comm_size">MPI_Comm_size</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,&amp;<A href="../../../../../docs/manualpages/Sys/size.html#size">size</A>);

<a name="line36"> 36: </a>  <font color="#B22222">/* Make copy of local array for doing updates */</font>
<a name="line37"> 37: </a>  <A href="../../../../../docs/manualpages/Vec/VecDuplicate.html#VecDuplicate">VecDuplicate</A>(local,&amp;copy);
<a name="line38"> 38: </a>  <A href="../../../../../docs/manualpages/Vec/VecGetArray.html#VecGetArray">VecGetArray</A> (copy,&amp;copyptr);


<a name="line41"> 41: </a>  <font color="#B22222">/* determine starting point of each processor */</font>
<a name="line42"> 42: </a>  <A href="../../../../../docs/manualpages/Vec/VecGetOwnershipRange.html#VecGetOwnershipRange">VecGetOwnershipRange</A>(global,&amp;mybase,&amp;myend);

<a name="line44"> 44: </a>  <font color="#B22222">/* Initialize the Array */</font>
<a name="line45"> 45: </a>  <A href="../../../../../docs/manualpages/Vec/VecGetLocalSize.html#VecGetLocalSize">VecGetLocalSize</A> (local,&amp;localsize);
<a name="line46"> 46: </a>  <A href="../../../../../docs/manualpages/Vec/VecGetArray.html#VecGetArray">VecGetArray</A> (local,&amp;localptr);
<a name="line47"> 47: </a>  localptr[0] = copyptr[0] = 0.0;
<a name="line48"> 48: </a>  localptr[localsize-1] = copyptr[localsize-1] = 1.0;
<a name="line49"> 49: </a>  <font color="#4169E1">for</font> (i=1; i&lt;localsize-1; i++) {
<a name="line50"> 50: </a>    j=(i-1)+mybase;
<a name="line51"> 51: </a>    localptr[i] = sin((PETSC_PI*j*6)/((<A href="../../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>)M)
<a name="line52"> 52: </a>                        + 1.2 * sin((PETSC_PI*j*2)/((<A href="../../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>)M))) * 4+4;
<a name="line53"> 53: </a>  }

<a name="line55"> 55: </a>  <A href="../../../../../docs/manualpages/Vec/VecRestoreArray.html#VecRestoreArray">VecRestoreArray</A> (copy,&amp;copyptr);
<a name="line56"> 56: </a>  <A href="../../../../../docs/manualpages/Vec/VecRestoreArray.html#VecRestoreArray">VecRestoreArray</A>(local,&amp;localptr);
<a name="line57"> 57: </a>  <A href="../../../../../docs/manualpages/DA/DALocalToGlobal.html#DALocalToGlobal">DALocalToGlobal</A>(da,local,<A href="../../../../../docs/manualpages/Sys/INSERT_VALUES.html#INSERT_VALUES">INSERT_VALUES</A>,global);

<a name="line59"> 59: </a>  <font color="#B22222">/* Assign Parameters */</font>
<a name="line60"> 60: </a>  h= 1.0/M;
<a name="line61"> 61: </a>  k= h*h/2.2;

<a name="line63"> 63: </a>  <font color="#4169E1">for</font> (j=0; j&lt;time_steps; j++) {

<a name="line65"> 65: </a>    <font color="#B22222">/* Global to Local */</font>
<a name="line66"> 66: </a>    <A href="../../../../../docs/manualpages/DA/DAGlobalToLocalBegin.html#DAGlobalToLocalBegin">DAGlobalToLocalBegin</A>(da,global,<A href="../../../../../docs/manualpages/Sys/INSERT_VALUES.html#INSERT_VALUES">INSERT_VALUES</A>,local);
<a name="line67"> 67: </a>    <A href="../../../../../docs/manualpages/DA/DAGlobalToLocalEnd.html#DAGlobalToLocalEnd">DAGlobalToLocalEnd</A>(da,global,<A href="../../../../../docs/manualpages/Sys/INSERT_VALUES.html#INSERT_VALUES">INSERT_VALUES</A>,local);

<a name="line69"> 69: </a>    <font color="#B22222">/*Extract local array */</font>
<a name="line70"> 70: </a>    <A href="../../../../../docs/manualpages/Vec/VecGetArray.html#VecGetArray">VecGetArray</A>(local,&amp;localptr);
<a name="line71"> 71: </a>    <A href="../../../../../docs/manualpages/Vec/VecGetArray.html#VecGetArray">VecGetArray</A> (copy,&amp;copyptr);

<a name="line73"> 73: </a>    <font color="#B22222">/* Update Locally - Make array of new values */</font>
<a name="line74"> 74: </a>    <font color="#B22222">/* Note: I don't do anything for the first and last entry */</font>
<a name="line75"> 75: </a>    <font color="#4169E1">for</font> (i=1; i&lt; localsize-1; i++) {
<a name="line76"> 76: </a>      copyptr[i] = localptr[i] + (k/(h*h)) *
<a name="line77"> 77: </a>                           (localptr[i+1]-2.0*localptr[i]+localptr[i-1]);
<a name="line78"> 78: </a>    }
<a name="line79"> 79: </a>
<a name="line80"> 80: </a>    <A href="../../../../../docs/manualpages/Vec/VecRestoreArray.html#VecRestoreArray">VecRestoreArray</A> (copy,&amp;copyptr);
<a name="line81"> 81: </a>    <A href="../../../../../docs/manualpages/Vec/VecRestoreArray.html#VecRestoreArray">VecRestoreArray</A>(local,&amp;localptr);

<a name="line83"> 83: </a>    <font color="#B22222">/* Local to Global */</font>
<a name="line84"> 84: </a>    <A href="../../../../../docs/manualpages/DA/DALocalToGlobal.html#DALocalToGlobal">DALocalToGlobal</A>(da,copy,<A href="../../../../../docs/manualpages/Sys/INSERT_VALUES.html#INSERT_VALUES">INSERT_VALUES</A>,global);
<a name="line85"> 85: </a>
<a name="line86"> 86: </a>    <font color="#B22222">/* View Wave */</font>
<a name="line87"> 87: </a>  <font color="#B22222">/* Set Up Display to Show Heat Graph */</font>
<a name="line88"> 88: </a><font color="#A020F0">#if defined(PETSC_USE_SOCKET_VIEWER)</font>
<a name="line89"> 89: </a>    <A href="../../../../../docs/manualpages/Vec/VecView.html#VecView">VecView</A>(global,<A href="../../../../../docs/manualpages/Viewer/PETSC_VIEWER_SOCKET_WORLD.html#PETSC_VIEWER_SOCKET_WORLD">PETSC_VIEWER_SOCKET_WORLD</A>);
<a name="line90"> 90: </a><font color="#A020F0">#endif</font>
<a name="line91"> 91: </a>  }

<a name="line93"> 93: </a>  <A href="../../../../../docs/manualpages/Vec/VecDestroy.html#VecDestroy">VecDestroy</A>(copy);
<a name="line94"> 94: </a>  <A href="../../../../../docs/manualpages/Vec/VecDestroy.html#VecDestroy">VecDestroy</A>(local);
<a name="line95"> 95: </a>  <A href="../../../../../docs/manualpages/Vec/VecDestroy.html#VecDestroy">VecDestroy</A>(global);
<a name="line96"> 96: </a>  <A href="../../../../../docs/manualpages/DA/DADestroy.html#DADestroy">DADestroy</A>(da);
<a name="line97"> 97: </a>  <A href="../../../../../docs/manualpages/Sys/PetscFinalize.html#PetscFinalize">PetscFinalize</A>();
<a name="line98"> 98: </a>  <font color="#4169E1">return</font> 0;
<a name="line99"> 99: </a>}
<a name="line100">100: </a>
</pre>
</body>

</html>
