<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML3.2 EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="DOCTEXT">
<TITLE>PetscDrawLGGetDraw</TITLE>
</HEAD>
<BODY BGCOLOR="FFFFFF">
<A NAME="PetscDrawLGGetDraw"><H1>PetscDrawLGGetDraw</H1></A>
Gets the draw context associated with a line graph. 
<H3><FONT COLOR="#CC3333">Synopsis</FONT></H3>
<PRE>
#include "petsc.h" 
PetscErrorCode PETSC_DLLEXPORT PetscDrawLGGetDraw(PetscDrawLG lg,PetscDraw *draw)
</PRE>
Not Collective, if <A HREF="../Draw/PetscDrawLG.html#PetscDrawLG">PetscDrawLG</A> is parallel then <A HREF="../Draw/PetscDraw.html#PetscDraw">PetscDraw</A> is parallel
<P>
<H3><FONT COLOR="#CC3333">Input Parameter</FONT></H3>
<DT><B>lg </B> -the line graph context
<br>
<P>
<H3><FONT COLOR="#CC3333">Output Parameter</FONT></H3>
<DT><B>draw </B> -the draw context
<br>
<P>

<P>
<P><B><P><B><FONT COLOR="#CC3333">Level:</FONT></B>intermediate
<BR><FONT COLOR="#CC3333">Location:</FONT></B><A HREF="../../../src/sys/draw/utils/lg.c.html#PetscDrawLGGetDraw">src/sys/draw/utils/lg.c</A>
<BR><A HREF="./index.html">Index of all Draw routines</A>
<BR><A HREF="../../index.html">Table of Contents for all manual pages</A>
<BR><A HREF="../singleindex.html">Index of all manual pages</A>
</BODY></HTML>
