<center><a href="olist.c">Actual source code: olist.c</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:18:28+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80"><a name="line1">  1: </a><strong><font color="#228B22">#define PETSC_DLL</font></strong>
<a name="line2">  2: </a><font color="#B22222">/*</font>
<a name="line3">  3: </a><font color="#B22222">         Provides a general mechanism to maintain a linked list of PETSc objects.</font>
<a name="line4">  4: </a><font color="#B22222">     This is used to allow PETSc objects to carry a list of "composed" objects</font>
<a name="line5">  5: </a><font color="#B22222">*/</font>
<a name="line6"> 6: </a> #include <A href="../../../include/petsc.h.html">petsc.h</A>
<a name="line7"> 7: </a> #include <A href="../../../include/petscsys.h.html">petscsys.h</A>

<a name="line9">  9: </a><font color="#4169E1"><a name="_n_PetscOList"></a>struct _n_PetscOList </font>{
<a name="line10"> 10: </a>    char        name[256];
<a name="line11"> 11: </a>    <A href="../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A> obj;
<a name="line12"> 12: </a>    <A href="../../../docs/manualpages/Sys/PetscOList.html#PetscOList">PetscOList</A>  next;
<a name="line13"> 13: </a>};

<a name="line17"> 17: </a><font color="#B22222">/*</font>

<a name="line19"> 19: </a><font color="#B22222">       Notes: Replaces item if it is already in list. Removes item if you pass in a </font>
<a name="line20"> 20: </a><font color="#B22222">              <A href="../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A> object.    </font>

<a name="line22"> 22: </a><font color="#B22222">.seealso: PetscOListDestroy()</font>
<a name="line23"> 23: </a><font color="#B22222">*/</font>
<a name="line24"> 24: </a><strong><font color="#4169E1"><a name="PetscOListAdd"></a><A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  PetscOListAdd(<A href="../../../docs/manualpages/Sys/PetscOList.html#PetscOList">PetscOList</A> *fl,const char name[],<A href="../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A> obj)</font></strong>
<a name="line25"> 25: </a>{
<a name="line26"> 26: </a>  <A href="../../../docs/manualpages/Sys/PetscOList.html#PetscOList">PetscOList</A> olist,nlist,prev;
<a name="line28"> 28: </a>  <A href="../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A> match;


<a name="line32"> 32: </a>  <font color="#4169E1">if</font> (!obj) { <font color="#B22222">/* this means remove from list if it is there */</font>
<a name="line33"> 33: </a>    nlist = *fl; prev = 0;
<a name="line34"> 34: </a>    <font color="#4169E1">while</font> (nlist) {
<a name="line35"> 35: </a>      <A href="../../../docs/manualpages/Sys/PetscStrcmp.html#PetscStrcmp">PetscStrcmp</A>(name,nlist-&gt;name,&amp;match);
<a name="line36"> 36: </a>      <font color="#4169E1">if</font> (match) {  <font color="#B22222">/* found it already in the list */</font>
<a name="line37"> 37: </a>        <A href="../../../docs/manualpages/Sys/PetscObjectDereference.html#PetscObjectDereference">PetscObjectDereference</A>(nlist-&gt;obj);
<a name="line38"> 38: </a>        <font color="#4169E1">if</font> (prev) prev-&gt;next = nlist-&gt;next;
<a name="line39"> 39: </a>        <font color="#4169E1">else</font> <font color="#4169E1">if</font> (nlist-&gt;next) {
<a name="line40"> 40: </a>          *fl = nlist-&gt;next;
<a name="line41"> 41: </a>        } <font color="#4169E1">else</font> {
<a name="line42"> 42: </a>          *fl = 0;
<a name="line43"> 43: </a>        }
<a name="line44"> 44: </a>        <A href="../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(nlist);
<a name="line45"> 45: </a>        <font color="#4169E1">return</font>(0);
<a name="line46"> 46: </a>      }
<a name="line47"> 47: </a>      prev  = nlist;
<a name="line48"> 48: </a>      nlist = nlist-&gt;next;
<a name="line49"> 49: </a>    }
<a name="line50"> 50: </a>    <font color="#4169E1">return</font>(0); <font color="#B22222">/* did not find it to remove */</font>
<a name="line51"> 51: </a>  }
<a name="line52"> 52: </a>  <font color="#B22222">/* look for it already in list */</font>
<a name="line53"> 53: </a>  nlist = *fl;
<a name="line54"> 54: </a>  <font color="#4169E1">while</font> (nlist) {
<a name="line55"> 55: </a>    <A href="../../../docs/manualpages/Sys/PetscStrcmp.html#PetscStrcmp">PetscStrcmp</A>(name,nlist-&gt;name,&amp;match);
<a name="line56"> 56: </a>    <font color="#4169E1">if</font> (match) {  <font color="#B22222">/* found it in the list */</font>
<a name="line57"> 57: </a>      <A href="../../../docs/manualpages/Sys/PetscObjectDereference.html#PetscObjectDereference">PetscObjectDereference</A>(nlist-&gt;obj);
<a name="line58"> 58: </a>      <A href="../../../docs/manualpages/Sys/PetscObjectReference.html#PetscObjectReference">PetscObjectReference</A>(obj);
<a name="line59"> 59: </a>      nlist-&gt;obj = obj;
<a name="line60"> 60: </a>      <font color="#4169E1">return</font>(0);
<a name="line61"> 61: </a>    }
<a name="line62"> 62: </a>    nlist = nlist-&gt;next;
<a name="line63"> 63: </a>  }

<a name="line65"> 65: </a>  <font color="#B22222">/* add it to list, because it was not already there */</font>

<a name="line67"> 67: </a>  <A href="../../../docs/manualpages/Sys/PetscNew.html#PetscNew">PetscNew</A>(<font color="#4169E1">struct _n_PetscOList</font>,&amp;olist);
<a name="line68"> 68: </a>  olist-&gt;next = 0;
<a name="line69"> 69: </a>  olist-&gt;obj  = obj;
<a name="line70"> 70: </a>  <A href="../../../docs/manualpages/Sys/PetscObjectReference.html#PetscObjectReference">PetscObjectReference</A>(obj);
<a name="line71"> 71: </a>  <A href="../../../docs/manualpages/Sys/PetscStrcpy.html#PetscStrcpy">PetscStrcpy</A>(olist-&gt;name,name);

<a name="line73"> 73: </a>  <font color="#4169E1">if</font> (!*fl) {
<a name="line74"> 74: </a>    *fl = olist;
<a name="line75"> 75: </a>  } <font color="#4169E1">else</font> { <font color="#B22222">/* go to end of list */</font>
<a name="line76"> 76: </a>    nlist = *fl;
<a name="line77"> 77: </a>    <font color="#4169E1">while</font> (nlist-&gt;next) {
<a name="line78"> 78: </a>      nlist = nlist-&gt;next;
<a name="line79"> 79: </a>    }
<a name="line80"> 80: </a>    nlist-&gt;next = olist;
<a name="line81"> 81: </a>  }
<a name="line82"> 82: </a>  <font color="#4169E1">return</font>(0);
<a name="line83"> 83: </a>}

<a name="line87"> 87: </a><font color="#B22222">/*</font>
<a name="line88"> 88: </a><font color="#B22222">    PetscOListDestroy - Destroy a list of objects</font>

<a name="line90"> 90: </a><font color="#B22222">    Input Parameter:</font>
<a name="line91"> 91: </a><font color="#B22222">.   fl   - pointer to list</font>
<a name="line92"> 92: </a><font color="#B22222">*/</font>
<a name="line93"> 93: </a><strong><font color="#4169E1"><a name="PetscOListDestroy"></a><A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  PetscOListDestroy(<A href="../../../docs/manualpages/Sys/PetscOList.html#PetscOList">PetscOList</A> *fl)</font></strong>
<a name="line94"> 94: </a>{
<a name="line95"> 95: </a>  <A href="../../../docs/manualpages/Sys/PetscOList.html#PetscOList">PetscOList</A>   tmp, entry = *fl;

<a name="line99"> 99: </a>  <font color="#4169E1">while</font> (entry) {
<a name="line100">100: </a>    tmp   = entry-&gt;next;
<a name="line101">101: </a>    <A href="../../../docs/manualpages/Sys/PetscObjectDereference.html#PetscObjectDereference">PetscObjectDereference</A>(entry-&gt;obj);
<a name="line102">102: </a>    <A href="../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(entry);
<a name="line103">103: </a>    entry = tmp;
<a name="line104">104: </a>  }
<a name="line105">105: </a>  *fl = 0;
<a name="line106">106: </a>  <font color="#4169E1">return</font>(0);
<a name="line107">107: </a>}


<a name="line112">112: </a><font color="#B22222">/*</font>
<a name="line113">113: </a><font color="#B22222">    PetscOListFind - givn a name, find the matching object</font>

<a name="line115">115: </a><font color="#B22222">    Input Parameters:</font>
<a name="line116">116: </a><font color="#B22222">+   fl   - pointer to list</font>
<a name="line117">117: </a><font color="#B22222">-   name - name string</font>

<a name="line119">119: </a><font color="#B22222">    Output Parameters:</font>
<a name="line120">120: </a><font color="#B22222">.   ob - the PETSc object</font>

<a name="line122">122: </a><font color="#B22222">    Notes:</font>
<a name="line123">123: </a><font color="#B22222">    The name must have been registered with the PetscOListAdd() before calling this </font>
<a name="line124">124: </a><font color="#B22222">    routine.</font>

<a name="line126">126: </a><font color="#B22222">.seealso: PetscOListReverseFind()</font>

<a name="line128">128: </a><font color="#B22222">*/</font>
<a name="line129">129: </a><strong><font color="#4169E1"><a name="PetscOListFind"></a><A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  PetscOListFind(<A href="../../../docs/manualpages/Sys/PetscOList.html#PetscOList">PetscOList</A> fl,const char name[],<A href="../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A> *obj)</font></strong>
<a name="line130">130: </a>{
<a name="line132">132: </a>  <A href="../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A> match;


<a name="line136">136: </a>  *obj = 0;
<a name="line137">137: </a>  <font color="#4169E1">while</font> (fl) {
<a name="line138">138: </a>    <A href="../../../docs/manualpages/Sys/PetscStrcmp.html#PetscStrcmp">PetscStrcmp</A>(name,fl-&gt;name,&amp;match);
<a name="line139">139: </a>    <font color="#4169E1">if</font> (match) {
<a name="line140">140: </a>      *obj = fl-&gt;obj;
<a name="line141">141: </a>      <font color="#4169E1">break</font>;
<a name="line142">142: </a>    }
<a name="line143">143: </a>    fl = fl-&gt;next;
<a name="line144">144: </a>  }
<a name="line145">145: </a>  <font color="#4169E1">return</font>(0);
<a name="line146">146: </a>}

<a name="line150">150: </a><font color="#B22222">/*</font>
<a name="line151">151: </a><font color="#B22222">    PetscOListReverseFind - given a object, find the matching name if it exists</font>

<a name="line153">153: </a><font color="#B22222">    Input Parameters:</font>
<a name="line154">154: </a><font color="#B22222">+   fl   - pointer to list</font>
<a name="line155">155: </a><font color="#B22222">-   ob - the PETSc object</font>

<a name="line157">157: </a><font color="#B22222">    Output Parameters:</font>
<a name="line158">158: </a><font color="#B22222">.   name - name string</font>

<a name="line160">160: </a><font color="#B22222">    Notes:</font>
<a name="line161">161: </a><font color="#B22222">    The name must have been registered with the PetscOListAdd() before calling this </font>
<a name="line162">162: </a><font color="#B22222">    routine.</font>

<a name="line164">164: </a><font color="#B22222">.seealso: PetscOListFind()</font>

<a name="line166">166: </a><font color="#B22222">*/</font>
<a name="line167">167: </a><strong><font color="#4169E1"><a name="PetscOListReverseFind"></a><A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  PetscOListReverseFind(<A href="../../../docs/manualpages/Sys/PetscOList.html#PetscOList">PetscOList</A> fl,<A href="../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A> obj,char **name)</font></strong>
<a name="line168">168: </a>{

<a name="line171">171: </a>  *name = 0;
<a name="line172">172: </a>  <font color="#4169E1">while</font> (fl) {
<a name="line173">173: </a>    <font color="#4169E1">if</font> (fl-&gt;obj == obj) {
<a name="line174">174: </a>      *name = fl-&gt;name;
<a name="line175">175: </a>      <font color="#4169E1">break</font>;
<a name="line176">176: </a>    }
<a name="line177">177: </a>    fl = fl-&gt;next;
<a name="line178">178: </a>  }
<a name="line179">179: </a>  <font color="#4169E1">return</font>(0);
<a name="line180">180: </a>}


<a name="line185">185: </a><font color="#B22222">/*</font>
<a name="line186">186: </a><font color="#B22222">    PetscOListDuplicate - Creates a new list from a give object list.</font>

<a name="line188">188: </a><font color="#B22222">    Input Parameters:</font>
<a name="line189">189: </a><font color="#B22222">.   fl   - pointer to list</font>

<a name="line191">191: </a><font color="#B22222">    Output Parameters:</font>
<a name="line192">192: </a><font color="#B22222">.   nl - the new list (should point to 0 to start, otherwise appends)</font>


<a name="line195">195: </a><font color="#B22222">*/</font>
<a name="line196">196: </a><strong><font color="#4169E1"><a name="PetscOListDuplicate"></a><A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  PetscOListDuplicate(<A href="../../../docs/manualpages/Sys/PetscOList.html#PetscOList">PetscOList</A> fl,<A href="../../../docs/manualpages/Sys/PetscOList.html#PetscOList">PetscOList</A> *nl)</font></strong>
<a name="line197">197: </a>{

<a name="line201">201: </a>  <font color="#4169E1">while</font> (fl) {
<a name="line202">202: </a>    PetscOListAdd(nl,fl-&gt;name,fl-&gt;obj);
<a name="line203">203: </a>    fl = fl-&gt;next;
<a name="line204">204: </a>  }
<a name="line205">205: </a>  <font color="#4169E1">return</font>(0);
<a name="line206">206: </a>}





</pre>
</body>

</html>
