<center><a href="tagm.c">Actual source code: tagm.c</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:18:29+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80"><a name="line1">  1: </a><strong><font color="#228B22">#define PETSC_DLL</font></strong>
<a name="line2">  2: </a><font color="#B22222">/*</font>
<a name="line3">  3: </a><font color="#B22222">      Some PETSc utilites</font>
<a name="line4">  4: </a><font color="#B22222">*/</font>
<a name="line5"> 5: </a> #include <A href="../../../include/petscsys.h.html">petscsys.h</A>
<a name="line6">  6: </a><font color="#A020F0">#if defined(PETSC_HAVE_STDLIB_H)</font>
<a name="line7">  7: </a><font color="#A020F0">#include &lt;stdlib.h&gt;</font>
<a name="line8">  8: </a><font color="#A020F0">#endif</font>

<a name="line10"> 10: </a><font color="#B22222">/* ---------------------------------------------------------------- */</font>
<a name="line11"> 11: </a><font color="#B22222">/*</font>
<a name="line12"> 12: </a><font color="#B22222">   A simple way to manage tags inside a communicator.  </font>

<a name="line14"> 14: </a><font color="#B22222">   It uses the attributes to determine if a new communicator</font>
<a name="line15"> 15: </a><font color="#B22222">      is needed and to store the available tags.</font>

<a name="line17"> 17: </a><font color="#B22222">   Notes on the implementation</font>

<a name="line19"> 19: </a><font color="#B22222">   The tagvalues to use are stored in a two element array.  The first element</font>
<a name="line20"> 20: </a><font color="#B22222">   is the first free tag value.  The second is used to indicate how</font>
<a name="line21"> 21: </a><font color="#B22222">   many "copies" of the communicator there are used in destroying.</font>

<a name="line23"> 23: </a><font color="#B22222">  </font>
<a name="line24"> 24: </a><font color="#B22222">*/</font>

<a name="line26"> 26: </a>static <A href="../../../docs/manualpages/Sys/PetscMPIInt.html#PetscMPIInt">PetscMPIInt</A> Petsc_Tag_keyval       = MPI_KEYVAL_INVALID;
<a name="line27"> 27: </a>static <A href="../../../docs/manualpages/Sys/PetscMPIInt.html#PetscMPIInt">PetscMPIInt</A> Petsc_InnerComm_keyval = MPI_KEYVAL_INVALID;
<a name="line28"> 28: </a>static <A href="../../../docs/manualpages/Sys/PetscMPIInt.html#PetscMPIInt">PetscMPIInt</A> Petsc_OuterComm_keyval = MPI_KEYVAL_INVALID;
<a name="line32"> 32: </a><font color="#B22222">/*</font>
<a name="line33"> 33: </a><font color="#B22222">   Private routine to delete internal storage when a communicator is freed.</font>
<a name="line34"> 34: </a><font color="#B22222">  This is called by MPI, not by users.</font>

<a name="line38"> 38: </a><font color="#B22222">*/</font>
<a name="line39"> 39: </a><strong><font color="#4169E1"><a name="Petsc_DelTag"></a><A href="../../../docs/manualpages/Sys/PetscMPIInt.html#PetscMPIInt">PetscMPIInt</A>  Petsc_DelTag(<A href="../../../docs/manualpages/Sys/MPI_Comm.html#MPI_Comm">MPI_Comm</A> <A href="../../../docs/manualpages/Sys/comm.html#comm">comm</A>,<A href="../../../docs/manualpages/Sys/PetscMPIInt.html#PetscMPIInt">PetscMPIInt</A> keyval,void* attr_val,void* extra_state)</font></strong>
<a name="line40"> 40: </a>{

<a name="line44"> 44: </a>  PetscInfo1(0,<font color="#666666">"Deleting tag data in an <A href="../../../docs/manualpages/Sys/MPI_Comm.html#MPI_Comm">MPI_Comm</A> %ld\n"</font>,(long)<A href="../../../docs/manualpages/Sys/comm.html#comm">comm</A>);<font color="#4169E1">if</font> (ierr) <A href="../../../docs/manualpages/Sys/PetscFunctionReturn.html#PetscFunctionReturn">PetscFunctionReturn</A>((<A href="../../../docs/manualpages/Sys/PetscMPIInt.html#PetscMPIInt">PetscMPIInt</A>)ierr);
<a name="line45"> 45: </a>  <A href="../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(attr_val);<font color="#4169E1">if</font> (ierr) <A href="../../../docs/manualpages/Sys/PetscFunctionReturn.html#PetscFunctionReturn">PetscFunctionReturn</A>((<A href="../../../docs/manualpages/Sys/PetscMPIInt.html#PetscMPIInt">PetscMPIInt</A>)ierr);
<a name="line46"> 46: </a>  <A href="../../../docs/manualpages/Sys/PetscFunctionReturn.html#PetscFunctionReturn">PetscFunctionReturn</A>(MPI_SUCCESS);
<a name="line47"> 47: </a>}

<a name="line53"> 53: </a><font color="#B22222">/*</font>
<a name="line54"> 54: </a><font color="#B22222">   Private routine to delete internal storage when a communicator is freed.</font>
<a name="line55"> 55: </a><font color="#B22222">  This is called by MPI, not by users.</font>

<a name="line59"> 59: </a><font color="#B22222">*/</font>
<a name="line60"> 60: </a><strong><font color="#4169E1"><a name="Petsc_DelComm"></a><A href="../../../docs/manualpages/Sys/PetscMPIInt.html#PetscMPIInt">PetscMPIInt</A>  Petsc_DelComm(<A href="../../../docs/manualpages/Sys/MPI_Comm.html#MPI_Comm">MPI_Comm</A> <A href="../../../docs/manualpages/Sys/comm.html#comm">comm</A>,<A href="../../../docs/manualpages/Sys/PetscMPIInt.html#PetscMPIInt">PetscMPIInt</A> keyval,void* attr_val,void* extra_state)</font></strong>
<a name="line61"> 61: </a>{

<a name="line65"> 65: </a>  PetscInfo1(0,<font color="#666666">"Deleting PETSc communicator imbedded in a user <A href="../../../docs/manualpages/Sys/MPI_Comm.html#MPI_Comm">MPI_Comm</A> %ld\n"</font>,(long)<A href="../../../docs/manualpages/Sys/comm.html#comm">comm</A>);<font color="#4169E1">if</font> (ierr) <A href="../../../docs/manualpages/Sys/PetscFunctionReturn.html#PetscFunctionReturn">PetscFunctionReturn</A>((<A href="../../../docs/manualpages/Sys/PetscMPIInt.html#PetscMPIInt">PetscMPIInt</A>)ierr);
<a name="line66"> 66: </a>  <font color="#B22222">/* actually don't delete anything because we cannot increase the reference count of the communicator anyways */</font>
<a name="line67"> 67: </a>  <A href="../../../docs/manualpages/Sys/PetscFunctionReturn.html#PetscFunctionReturn">PetscFunctionReturn</A>(MPI_SUCCESS);
<a name="line68"> 68: </a>}

<a name="line73"> 73: </a><font color="#B22222">/*@C</font>
<a name="line74"> 74: </a><font color="#B22222">    <A href="../../../docs/manualpages/Sys/PetscObjectGetNewTag.html#PetscObjectGetNewTag">PetscObjectGetNewTag</A> - Gets a unique new tag from a PETSc object. All </font>
<a name="line75"> 75: </a><font color="#B22222">    processors that share the object MUST call this routine EXACTLY the same</font>
<a name="line76"> 76: </a><font color="#B22222">    number of times.  This tag should only be used with the current objects</font>
<a name="line77"> 77: </a><font color="#B22222">    communicator; do NOT use it with any other MPI communicator.</font>

<a name="line79"> 79: </a><font color="#B22222">    Collective on <A href="../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A></font>

<a name="line81"> 81: </a><font color="#B22222">    Input Parameter:</font>
<a name="line82"> 82: </a><font color="#B22222">.   obj - the PETSc object; this must be cast with a (<A href="../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>), for example, </font>
<a name="line83"> 83: </a><font color="#B22222">         <A href="../../../docs/manualpages/Sys/PetscObjectGetNewTag.html#PetscObjectGetNewTag">PetscObjectGetNewTag</A>((<A href="../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)mat,&amp;tag);</font>

<a name="line85"> 85: </a><font color="#B22222">    Output Parameter:</font>
<a name="line86"> 86: </a><font color="#B22222">.   tag - the new tag</font>

<a name="line88"> 88: </a><font color="#B22222">    Level: developer</font>

<a name="line90"> 90: </a><font color="#B22222">    Concepts: tag^getting</font>
<a name="line91"> 91: </a><font color="#B22222">    Concepts: message tag^getting</font>
<a name="line92"> 92: </a><font color="#B22222">    Concepts: MPI message tag^getting</font>

<a name="line94"> 94: </a><font color="#B22222">.seealso: <A href="../../../docs/manualpages/Sys/PetscCommGetNewTag.html#PetscCommGetNewTag">PetscCommGetNewTag</A>()</font>
<a name="line95"> 95: </a><font color="#B22222">@*/</font>
<a name="line96"> 96: </a><strong><font color="#4169E1"><a name="PetscObjectGetNewTag"></a><A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../docs/manualpages/Sys/PetscObjectGetNewTag.html#PetscObjectGetNewTag">PetscObjectGetNewTag</A>(<A href="../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A> obj,<A href="../../../docs/manualpages/Sys/PetscMPIInt.html#PetscMPIInt">PetscMPIInt</A> *tag)</font></strong>
<a name="line97"> 97: </a>{

<a name="line101">101: </a>  <A href="../../../docs/manualpages/Sys/PetscCommGetNewTag.html#PetscCommGetNewTag">PetscCommGetNewTag</A>(obj-&gt;<A href="../../../docs/manualpages/Sys/comm.html#comm">comm</A>,tag);
<a name="line102">102: </a>  <font color="#4169E1">return</font>(0);
<a name="line103">103: </a>}

<a name="line107">107: </a><font color="#B22222">/*@</font>
<a name="line108">108: </a><font color="#B22222">    <A href="../../../docs/manualpages/Sys/PetscCommGetNewTag.html#PetscCommGetNewTag">PetscCommGetNewTag</A> - Gets a unique new tag from a PETSc communicator. All </font>
<a name="line109">109: </a><font color="#B22222">    processors that share the communicator MUST call this routine EXACTLY the same</font>
<a name="line110">110: </a><font color="#B22222">    number of times.  This tag should only be used with the current objects</font>
<a name="line111">111: </a><font color="#B22222">    communicator; do NOT use it with any other MPI communicator.</font>

<a name="line113">113: </a><font color="#B22222">    Collective on <A href="../../../docs/manualpages/Sys/comm.html#comm">comm</A></font>

<a name="line115">115: </a><font color="#B22222">    Input Parameter:</font>
<a name="line116">116: </a><font color="#B22222">.   <A href="../../../docs/manualpages/Sys/comm.html#comm">comm</A> - the PETSc communicator</font>

<a name="line118">118: </a><font color="#B22222">    Output Parameter:</font>
<a name="line119">119: </a><font color="#B22222">.   tag - the new tag</font>

<a name="line121">121: </a><font color="#B22222">    Level: developer</font>

<a name="line123">123: </a><font color="#B22222">    Concepts: tag^getting</font>
<a name="line124">124: </a><font color="#B22222">    Concepts: message tag^getting</font>
<a name="line125">125: </a><font color="#B22222">    Concepts: MPI message tag^getting</font>

<a name="line127">127: </a><font color="#B22222">.seealso: <A href="../../../docs/manualpages/Sys/PetscObjectGetNewTag.html#PetscObjectGetNewTag">PetscObjectGetNewTag</A>(), <A href="../../../docs/manualpages/Sys/PetscCommDuplicate.html#PetscCommDuplicate">PetscCommDuplicate</A>()</font>
<a name="line128">128: </a><font color="#B22222">@*/</font>
<a name="line129">129: </a><strong><font color="#4169E1"><a name="PetscCommGetNewTag"></a><A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../docs/manualpages/Sys/PetscCommGetNewTag.html#PetscCommGetNewTag">PetscCommGetNewTag</A>(<A href="../../../docs/manualpages/Sys/MPI_Comm.html#MPI_Comm">MPI_Comm</A> <A href="../../../docs/manualpages/Sys/comm.html#comm">comm</A>,<A href="../../../docs/manualpages/Sys/PetscMPIInt.html#PetscMPIInt">PetscMPIInt</A> *tag)</font></strong>
<a name="line130">130: </a>{
<a name="line132">132: </a>  <A href="../../../docs/manualpages/Sys/PetscMPIInt.html#PetscMPIInt">PetscMPIInt</A>    *tagvalp=0,*maxval;
<a name="line133">133: </a>  <A href="../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A>     flg;


<a name="line138">138: </a>  <font color="#4169E1">if</font> (Petsc_Tag_keyval == MPI_KEYVAL_INVALID) {
<a name="line139">139: </a>    <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Keyval_create.html#MPI_Keyval_create">MPI_Keyval_create</A>(<A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_NULL_COPY_FN.html#MPI_NULL_COPY_FN">MPI_NULL_COPY_FN</A>,Petsc_DelTag,&amp;Petsc_Tag_keyval,(void*)0);
<a name="line140">140: </a>    <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Keyval_create.html#MPI_Keyval_create">MPI_Keyval_create</A>(<A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_NULL_COPY_FN.html#MPI_NULL_COPY_FN">MPI_NULL_COPY_FN</A>,Petsc_DelComm,&amp;Petsc_InnerComm_keyval,(void*)0);
<a name="line141">141: </a>    <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Keyval_create.html#MPI_Keyval_create">MPI_Keyval_create</A>(<A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_NULL_COPY_FN.html#MPI_NULL_COPY_FN">MPI_NULL_COPY_FN</A>,Petsc_DelComm,&amp;Petsc_OuterComm_keyval,(void*)0);
<a name="line142">142: </a>  }

<a name="line144">144: </a>  <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Attr_get.html#MPI_Attr_get">MPI_Attr_get</A>(<A href="../../../docs/manualpages/Sys/comm.html#comm">comm</A>,Petsc_Tag_keyval,(void**)&amp;tagvalp,(<A href="../../../docs/manualpages/Sys/PetscMPIInt.html#PetscMPIInt">PetscMPIInt</A>*)&amp;flg);
<a name="line145">145: </a>  <font color="#4169E1">if</font> (!flg) <A href="../../../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>(PETSC_ERR_ARG_CORRUPT,<font color="#666666">"Bad MPI communicator supplied; must be a PETSc communicator"</font>);

<a name="line147">147: </a>  <font color="#4169E1">if</font> (tagvalp[0] &lt; 1) {
<a name="line148">148: </a>    PetscInfo1(0,<font color="#666666">"Out of tags for object, starting to recycle. Comm reference count %d\n"</font>,tagvalp[1]);
<a name="line149">149: </a>    <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Attr_get.html#MPI_Attr_get">MPI_Attr_get</A>(MPI_COMM_WORLD,MPI_TAG_UB,(void**)&amp;maxval,(<A href="../../../docs/manualpages/Sys/PetscMPIInt.html#PetscMPIInt">PetscMPIInt</A>*)&amp;flg);
<a name="line150">150: </a>    <font color="#4169E1">if</font> (!flg) {
<a name="line151">151: </a>      <A href="../../../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>(PETSC_ERR_LIB,<font color="#666666">"MPI error: <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Attr_get.html#MPI_Attr_get">MPI_Attr_get</A>() is not returning a MPI_TAG_UB"</font>);
<a name="line152">152: </a>    }
<a name="line153">153: </a>    tagvalp[0] = *maxval - 128; <font color="#B22222">/* hope that any still active tags were issued right at the beginning of the run */</font>
<a name="line154">154: </a>  }

<a name="line156">156: </a>  *tag = tagvalp[0]--;
<a name="line157">157: </a>  <font color="#4169E1">return</font>(0);
<a name="line158">158: </a>}

<a name="line162">162: </a><strong><font color="#4169E1"><a name="PetscCommSynchronizeTags"></a><A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  PetscCommSynchronizeTags(<A href="../../../docs/manualpages/Sys/MPI_Comm.html#MPI_Comm">MPI_Comm</A> <A href="../../../docs/manualpages/Sys/comm.html#comm">comm</A>)</font></strong>
<a name="line163">163: </a>{
<a name="line164">164: </a>  <A href="../../../docs/manualpages/Sys/PetscMPIInt.html#PetscMPIInt">PetscMPIInt</A>   *tagvalp = 0, tag;
<a name="line165">165: </a>  <A href="../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A>     flg;

<a name="line169">169: </a>  <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Attr_get.html#MPI_Attr_get">MPI_Attr_get</A>(<A href="../../../docs/manualpages/Sys/comm.html#comm">comm</A>, Petsc_Tag_keyval, (void **) &amp;tagvalp, (<A href="../../../docs/manualpages/Sys/PetscMPIInt.html#PetscMPIInt">PetscMPIInt</A> *) &amp;flg);
<a name="line170">170: </a>  <font color="#4169E1">if</font> (!flg) {
<a name="line171">171: </a>    <A href="../../../docs/manualpages/Sys/MPI_Comm.html#MPI_Comm">MPI_Comm</A> innerComm;
<a name="line172">172: </a>    void    *ptr;

<a name="line174">174: </a>    <font color="#B22222">/* check if this communicator has a PETSc communicator imbedded in it */</font>
<a name="line175">175: </a>    <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Attr_get.html#MPI_Attr_get">MPI_Attr_get</A>(<A href="../../../docs/manualpages/Sys/comm.html#comm">comm</A>, Petsc_InnerComm_keyval, &amp;ptr, (<A href="../../../docs/manualpages/Sys/PetscMPIInt.html#PetscMPIInt">PetscMPIInt</A>*) &amp;flg);
<a name="line176">176: </a>    <font color="#4169E1">if</font> (!flg) {
<a name="line177">177: </a>      <A href="../../../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>(PETSC_ERR_ARG_CORRUPT,<font color="#666666">"Bad MPI communicator supplied; must be a PETSc communicator"</font>);
<a name="line178">178: </a>    } <font color="#4169E1">else</font> {
<a name="line179">179: </a>      <font color="#B22222">/* We use <A href="../../../docs/manualpages/Sys/PetscMemcpy.html#PetscMemcpy">PetscMemcpy</A>() because casting from pointer to integer of different <A href="../../../docs/manualpages/Sys/size.html#size">size</A> is not allowed with some compilers */</font>
<a name="line180">180: </a>      <A href="../../../docs/manualpages/Sys/PetscMemcpy.html#PetscMemcpy">PetscMemcpy</A>(&amp;innerComm, &amp;ptr, <font color="#4169E1">sizeof</font>(<A href="../../../docs/manualpages/Sys/MPI_Comm.html#MPI_Comm">MPI_Comm</A>));
<a name="line181">181: </a>      <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Attr_get.html#MPI_Attr_get">MPI_Attr_get</A>(innerComm, Petsc_Tag_keyval, (void **) &amp;tagvalp, (<A href="../../../docs/manualpages/Sys/PetscMPIInt.html#PetscMPIInt">PetscMPIInt</A> *) &amp;flg);
<a name="line182">182: </a>      <font color="#4169E1">if</font> (!flg) {
<a name="line183">183: </a>        <A href="../../../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>(PETSC_ERR_PLIB,<font color="#666666">"Inner PETSc communicator does not have its tagvalp attribute set"</font>);
<a name="line184">184: </a>      }
<a name="line185">185: </a>    }
<a name="line186">186: </a>  }
<a name="line187">187: </a>  <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Allreduce.html#MPI_Allreduce">MPI_Allreduce</A>(tagvalp, &amp;tag, 1, MPI_INT, MPI_MIN, <A href="../../../docs/manualpages/Sys/comm.html#comm">comm</A>);
<a name="line188">188: </a>  tagvalp[0] = tag;
<a name="line189">189: </a>  PetscInfo2(0, <font color="#666666">"Reset tag for <A href="../../../docs/manualpages/Sys/comm.html#comm">comm</A> %ld to \n"</font>, (long) <A href="../../../docs/manualpages/Sys/comm.html#comm">comm</A>, tagvalp[0]);
<a name="line190">190: </a>  <font color="#4169E1">return</font>(0);
<a name="line191">191: </a>}

<a name="line195">195: </a><font color="#B22222">/*@C</font>
<a name="line196">196: </a><font color="#B22222">  <A href="../../../docs/manualpages/Sys/PetscCommDuplicate.html#PetscCommDuplicate">PetscCommDuplicate</A> - Duplicates the communicator only if it is not already a PETSc </font>
<a name="line197">197: </a><font color="#B22222">                         communicator.</font>

<a name="line199">199: </a><font color="#B22222">  Collective on <A href="../../../docs/manualpages/Sys/MPI_Comm.html#MPI_Comm">MPI_Comm</A></font>

<a name="line201">201: </a><font color="#B22222">  Input Parameters:</font>
<a name="line202">202: </a><font color="#B22222">. comm_in - Input communicator</font>

<a name="line204">204: </a><font color="#B22222">  Output Parameters:</font>
<a name="line205">205: </a><font color="#B22222">+ comm_out - Output communicator.  May be comm_in.</font>
<a name="line206">206: </a><font color="#B22222">- first_tag - Tag available that has not already been used with this communicator (you may</font>
<a name="line207">207: </a><font color="#B22222">              pass in <A href="../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A> if you do not need a tag)</font>

<a name="line209">209: </a><font color="#B22222">  PETSc communicators are just regular MPI communicators that keep track of which </font>
<a name="line210">210: </a><font color="#B22222">  tags have been used to prevent tag conflict. If you pass a non-PETSc communicator into</font>
<a name="line211">211: </a><font color="#B22222">  a PETSc creation routine it will attach a private communicator for use in the objects communications.</font>

<a name="line213">213: </a><font color="#B22222">  Level: developer</font>

<a name="line215">215: </a><font color="#B22222">  Concepts: communicator^duplicate</font>

<a name="line217">217: </a><font color="#B22222">.seealso: <A href="../../../docs/manualpages/Sys/PetscObjectGetNewTag.html#PetscObjectGetNewTag">PetscObjectGetNewTag</A>(), <A href="../../../docs/manualpages/Sys/PetscCommGetNewTag.html#PetscCommGetNewTag">PetscCommGetNewTag</A>()</font>
<a name="line218">218: </a><font color="#B22222">@*/</font>
<a name="line219">219: </a><strong><font color="#4169E1"><a name="PetscCommDuplicate"></a><A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../docs/manualpages/Sys/PetscCommDuplicate.html#PetscCommDuplicate">PetscCommDuplicate</A>(<A href="../../../docs/manualpages/Sys/MPI_Comm.html#MPI_Comm">MPI_Comm</A> comm_in,<A href="../../../docs/manualpages/Sys/MPI_Comm.html#MPI_Comm">MPI_Comm</A> *comm_out,<A href="../../../docs/manualpages/Sys/PetscMPIInt.html#PetscMPIInt">PetscMPIInt</A>* first_tag)</font></strong>
<a name="line220">220: </a>{
<a name="line222">222: </a>  <A href="../../../docs/manualpages/Sys/PetscMPIInt.html#PetscMPIInt">PetscMPIInt</A>    *tagvalp,*maxval;
<a name="line223">223: </a>  <A href="../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A>     flg;

<a name="line226">226: </a>  <font color="#4169E1">if</font> (Petsc_Tag_keyval == MPI_KEYVAL_INVALID) {
<a name="line227">227: </a>    <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Keyval_create.html#MPI_Keyval_create">MPI_Keyval_create</A>(<A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_NULL_COPY_FN.html#MPI_NULL_COPY_FN">MPI_NULL_COPY_FN</A>,Petsc_DelTag,&amp;Petsc_Tag_keyval,(void*)0);
<a name="line228">228: </a>    <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Keyval_create.html#MPI_Keyval_create">MPI_Keyval_create</A>(<A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_NULL_COPY_FN.html#MPI_NULL_COPY_FN">MPI_NULL_COPY_FN</A>,Petsc_DelComm,&amp;Petsc_InnerComm_keyval,(void*)0);
<a name="line229">229: </a>    <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Keyval_create.html#MPI_Keyval_create">MPI_Keyval_create</A>(<A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_NULL_COPY_FN.html#MPI_NULL_COPY_FN">MPI_NULL_COPY_FN</A>,Petsc_DelComm,&amp;Petsc_OuterComm_keyval,(void*)0);
<a name="line230">230: </a>  }
<a name="line231">231: </a>  <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Attr_get.html#MPI_Attr_get">MPI_Attr_get</A>(comm_in,Petsc_Tag_keyval,(void**)&amp;tagvalp,(<A href="../../../docs/manualpages/Sys/PetscMPIInt.html#PetscMPIInt">PetscMPIInt</A>*)&amp;flg);

<a name="line233">233: </a>  <font color="#4169E1">if</font> (!flg) {
<a name="line234">234: </a>    void *ptr;
<a name="line235">235: </a>    <font color="#B22222">/* check if this communicator has a PETSc communicator imbedded in it */</font>
<a name="line236">236: </a>    <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Attr_get.html#MPI_Attr_get">MPI_Attr_get</A>(comm_in,Petsc_InnerComm_keyval,&amp;ptr,(<A href="../../../docs/manualpages/Sys/PetscMPIInt.html#PetscMPIInt">PetscMPIInt</A>*)&amp;flg);
<a name="line237">237: </a>    <font color="#4169E1">if</font> (!flg) {
<a name="line238">238: </a>      <font color="#B22222">/* This communicator is not yet known to this system, so we duplicate it and set its value */</font>
<a name="line239">239: </a>      <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Comm_dup.html#MPI_Comm_dup">MPI_Comm_dup</A>(comm_in,comm_out);
<a name="line240">240: </a>      <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Attr_get.html#MPI_Attr_get">MPI_Attr_get</A>(MPI_COMM_WORLD,MPI_TAG_UB,(void**)&amp;maxval,(<A href="../../../docs/manualpages/Sys/PetscMPIInt.html#PetscMPIInt">PetscMPIInt</A>*)&amp;flg);
<a name="line241">241: </a>      <font color="#4169E1">if</font> (!flg) {
<a name="line242">242: </a>        <A href="../../../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>(PETSC_ERR_LIB,<font color="#666666">"MPI error: <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Attr_get.html#MPI_Attr_get">MPI_Attr_get</A>() is not returning a MPI_TAG_UB"</font>);
<a name="line243">243: </a>      }
<a name="line244">244: </a>      <A href="../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>(2*<font color="#4169E1">sizeof</font>(<A href="../../../docs/manualpages/Sys/PetscMPIInt.html#PetscMPIInt">PetscMPIInt</A>),&amp;tagvalp);
<a name="line245">245: </a>      tagvalp[0] = *maxval;
<a name="line246">246: </a>      tagvalp[1] = 0;
<a name="line247">247: </a>      <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Attr_put.html#MPI_Attr_put">MPI_Attr_put</A>(*comm_out,Petsc_Tag_keyval,tagvalp);
<a name="line248">248: </a>      PetscInfo3(0,<font color="#666666">"Duplicating a communicator %ld %ld max tags = %d\n"</font>,(long)comm_in,(long)*comm_out,*maxval);

<a name="line250">250: </a>      <font color="#B22222">/* save PETSc communicator inside user communicator, so we can get it next time */</font>
<a name="line251">251: </a>      <A href="../../../docs/manualpages/Sys/PetscMemcpy.html#PetscMemcpy">PetscMemcpy</A>(&amp;ptr,comm_out,<font color="#4169E1">sizeof</font>(<A href="../../../docs/manualpages/Sys/MPI_Comm.html#MPI_Comm">MPI_Comm</A>));
<a name="line252">252: </a>      <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Attr_put.html#MPI_Attr_put">MPI_Attr_put</A>(comm_in,Petsc_InnerComm_keyval,ptr);
<a name="line253">253: </a>      <A href="../../../docs/manualpages/Sys/PetscMemcpy.html#PetscMemcpy">PetscMemcpy</A>(&amp;ptr,&amp;comm_in,<font color="#4169E1">sizeof</font>(<A href="../../../docs/manualpages/Sys/MPI_Comm.html#MPI_Comm">MPI_Comm</A>));
<a name="line254">254: </a>      <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Attr_put.html#MPI_Attr_put">MPI_Attr_put</A>(*comm_out,Petsc_OuterComm_keyval,ptr);
<a name="line255">255: </a>    } <font color="#4169E1">else</font> {
<a name="line256">256: </a>      <font color="#B22222">/*</font>
<a name="line257">257: </a><font color="#B22222">        We use <A href="../../../docs/manualpages/Sys/PetscMemcpy.html#PetscMemcpy">PetscMemcpy</A>() because casting from pointer to integer of different <A href="../../../docs/manualpages/Sys/size.html#size">size</A> is not allowed with some compilers</font>
<a name="line258">258: </a><font color="#B22222">      */</font>
<a name="line259">259: </a>      <A href="../../../docs/manualpages/Sys/PetscMemcpy.html#PetscMemcpy">PetscMemcpy</A>(comm_out,&amp;ptr,<font color="#4169E1">sizeof</font>(<A href="../../../docs/manualpages/Sys/MPI_Comm.html#MPI_Comm">MPI_Comm</A>));
<a name="line260">260: </a>      <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Attr_get.html#MPI_Attr_get">MPI_Attr_get</A>(*comm_out,Petsc_Tag_keyval,(void**)&amp;tagvalp,(<A href="../../../docs/manualpages/Sys/PetscMPIInt.html#PetscMPIInt">PetscMPIInt</A>*)&amp;flg);
<a name="line261">261: </a>      <font color="#4169E1">if</font> (!flg) {
<a name="line262">262: </a>        <A href="../../../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>(PETSC_ERR_PLIB,<font color="#666666">"Inner PETSc communicator does not have its tagvalp attribute set"</font>);
<a name="line263">263: </a>      }
<a name="line264">264: </a>      PetscInfo2(0,<font color="#666666">"Using internal PETSc communicator %ld %ld\n"</font>,(long)comm_in,(long)*comm_out);
<a name="line265">265: </a>    }
<a name="line266">266: </a>  } <font color="#4169E1">else</font> {
<a name="line267">267: </a><font color="#A020F0">#if defined(PETSC_USE_DEBUG)</font>
<a name="line268">268: </a>    <A href="../../../docs/manualpages/Sys/PetscMPIInt.html#PetscMPIInt">PetscMPIInt</A> tag;
<a name="line269">269: </a>    <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Allreduce.html#MPI_Allreduce">MPI_Allreduce</A>(tagvalp,&amp;tag,1,MPI_INT,MPI_BOR,comm_in);
<a name="line270">270: </a>    <font color="#4169E1">if</font> (tag != tagvalp[0]) {
<a name="line271">271: </a>      <A href="../../../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>(PETSC_ERR_ARG_CORRUPT,<font color="#666666">"Communicator was used on subset of processors."</font>);
<a name="line272">272: </a>    }
<a name="line273">273: </a><font color="#A020F0">#endif</font>
<a name="line274">274: </a>    *comm_out = comm_in;
<a name="line275">275: </a>  }

<a name="line277">277: </a>  <font color="#4169E1">if</font> (tagvalp[0] &lt; 1) {
<a name="line278">278: </a>    PetscInfo1(0,<font color="#666666">"Out of tags for object, starting to recycle. Comm reference count %d\n"</font>,tagvalp[1]);
<a name="line279">279: </a>    <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Attr_get.html#MPI_Attr_get">MPI_Attr_get</A>(MPI_COMM_WORLD,MPI_TAG_UB,(void**)&amp;maxval,(<A href="../../../docs/manualpages/Sys/PetscMPIInt.html#PetscMPIInt">PetscMPIInt</A>*)&amp;flg);
<a name="line280">280: </a>    <font color="#4169E1">if</font> (!flg) {
<a name="line281">281: </a>      <A href="../../../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>(PETSC_ERR_LIB,<font color="#666666">"MPI error: <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Attr_get.html#MPI_Attr_get">MPI_Attr_get</A>() is not returning a MPI_TAG_UB"</font>);
<a name="line282">282: </a>    }
<a name="line283">283: </a>    tagvalp[0] = *maxval - 128; <font color="#B22222">/* hope that any still active tags were issued right at the beginning of the run */</font>
<a name="line284">284: </a>  }

<a name="line286">286: </a>  <font color="#4169E1">if</font> (first_tag) {
<a name="line287">287: </a>    *first_tag = tagvalp[0]--;
<a name="line288">288: </a>  }
<a name="line289">289: </a>  tagvalp[1]++; <font color="#B22222">/* number of references to this <A href="../../../docs/manualpages/Sys/comm.html#comm">comm</A> */</font>
<a name="line290">290: </a>  <font color="#4169E1">return</font>(0);
<a name="line291">291: </a>}

<a name="line295">295: </a><font color="#B22222">/*@C</font>
<a name="line296">296: </a><font color="#B22222">   <A href="../../../docs/manualpages/Sys/PetscCommDestroy.html#PetscCommDestroy">PetscCommDestroy</A> - Frees communicator.  Use in conjunction with <A href="../../../docs/manualpages/Sys/PetscCommDuplicate.html#PetscCommDuplicate">PetscCommDuplicate</A>().</font>

<a name="line298">298: </a><font color="#B22222">   Collective on <A href="../../../docs/manualpages/Sys/MPI_Comm.html#MPI_Comm">MPI_Comm</A></font>

<a name="line300">300: </a><font color="#B22222">   Input Parameter:</font>
<a name="line301">301: </a><font color="#B22222">.  <A href="../../../docs/manualpages/Sys/comm.html#comm">comm</A> - the communicator to free</font>

<a name="line303">303: </a><font color="#B22222">   Level: developer</font>

<a name="line305">305: </a><font color="#B22222">   Concepts: communicator^destroy</font>

<a name="line307">307: </a><font color="#B22222">@*/</font>
<a name="line308">308: </a><strong><font color="#4169E1"><a name="PetscCommDestroy"></a><A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../docs/manualpages/Sys/PetscCommDestroy.html#PetscCommDestroy">PetscCommDestroy</A>(<A href="../../../docs/manualpages/Sys/MPI_Comm.html#MPI_Comm">MPI_Comm</A> *<A href="../../../docs/manualpages/Sys/comm.html#comm">comm</A>)</font></strong>
<a name="line309">309: </a>{
<a name="line311">311: </a>  <A href="../../../docs/manualpages/Sys/PetscMPIInt.html#PetscMPIInt">PetscMPIInt</A>    *tagvalp;
<a name="line312">312: </a>  <A href="../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A>     flg;
<a name="line313">313: </a>  <A href="../../../docs/manualpages/Sys/MPI_Comm.html#MPI_Comm">MPI_Comm</A>       icomm = *<A href="../../../docs/manualpages/Sys/comm.html#comm">comm</A>,ocomm;
<a name="line314">314: </a>  void           *ptr;

<a name="line317">317: </a>  <font color="#4169E1">if</font> (Petsc_Tag_keyval == MPI_KEYVAL_INVALID) {
<a name="line318">318: </a>    <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Keyval_create.html#MPI_Keyval_create">MPI_Keyval_create</A>(<A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_NULL_COPY_FN.html#MPI_NULL_COPY_FN">MPI_NULL_COPY_FN</A>,Petsc_DelTag,&amp;Petsc_Tag_keyval,(void*)0);
<a name="line319">319: </a>    <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Keyval_create.html#MPI_Keyval_create">MPI_Keyval_create</A>(<A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_NULL_COPY_FN.html#MPI_NULL_COPY_FN">MPI_NULL_COPY_FN</A>,Petsc_DelComm,&amp;Petsc_InnerComm_keyval,(void*)0);
<a name="line320">320: </a>    <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Keyval_create.html#MPI_Keyval_create">MPI_Keyval_create</A>(<A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_NULL_COPY_FN.html#MPI_NULL_COPY_FN">MPI_NULL_COPY_FN</A>,Petsc_DelComm,&amp;Petsc_OuterComm_keyval,(void*)0);
<a name="line321">321: </a>  }
<a name="line322">322: </a>  <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Attr_get.html#MPI_Attr_get">MPI_Attr_get</A>(icomm,Petsc_Tag_keyval,(void**)&amp;tagvalp,(<A href="../../../docs/manualpages/Sys/PetscMPIInt.html#PetscMPIInt">PetscMPIInt</A>*)&amp;flg);
<a name="line323">323: </a>  <font color="#4169E1">if</font> (!flg) {
<a name="line324">324: </a>    <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Attr_get.html#MPI_Attr_get">MPI_Attr_get</A>(icomm,Petsc_InnerComm_keyval,&amp;ptr,(<A href="../../../docs/manualpages/Sys/PetscMPIInt.html#PetscMPIInt">PetscMPIInt</A>*)&amp;flg);
<a name="line325">325: </a>    <font color="#B22222">/*</font>
<a name="line326">326: </a><font color="#B22222">        We use <A href="../../../docs/manualpages/Sys/PetscMemcpy.html#PetscMemcpy">PetscMemcpy</A>() because casting from pointer to integer of different <A href="../../../docs/manualpages/Sys/size.html#size">size</A> is not allowed with some compilers</font>
<a name="line327">327: </a><font color="#B22222">    */</font>
<a name="line328">328: </a>    <A href="../../../docs/manualpages/Sys/PetscMemcpy.html#PetscMemcpy">PetscMemcpy</A>(&amp;icomm,&amp;ptr,<font color="#4169E1">sizeof</font>(<A href="../../../docs/manualpages/Sys/MPI_Comm.html#MPI_Comm">MPI_Comm</A>));
<a name="line329">329: </a>    <font color="#4169E1">if</font> (!flg) {
<a name="line330">330: </a>      <font color="#4169E1">return</font>(0);
<a name="line331">331: </a>    }
<a name="line332">332: </a>    <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Attr_get.html#MPI_Attr_get">MPI_Attr_get</A>(icomm,Petsc_Tag_keyval,(void**)&amp;tagvalp,(<A href="../../../docs/manualpages/Sys/PetscMPIInt.html#PetscMPIInt">PetscMPIInt</A>*)&amp;flg);
<a name="line333">333: </a>    <font color="#4169E1">if</font> (!flg) {
<a name="line334">334: </a>      <A href="../../../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>(PETSC_ERR_ARG_CORRUPT,<font color="#666666">"Error freeing <A href="../../../docs/manualpages/Sys/MPI_Comm.html#MPI_Comm">MPI_Comm</A>, problem with corrupted memory"</font>);
<a name="line335">335: </a>    }
<a name="line336">336: </a>  }
<a name="line337">337: </a>  tagvalp[1]--;
<a name="line338">338: </a>  <font color="#4169E1">if</font> (!tagvalp[1]) {

<a name="line340">340: </a>    <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Attr_get.html#MPI_Attr_get">MPI_Attr_get</A>(icomm,Petsc_OuterComm_keyval,&amp;ptr,(<A href="../../../docs/manualpages/Sys/PetscMPIInt.html#PetscMPIInt">PetscMPIInt</A>*)&amp;flg);
<a name="line341">341: </a>    <A href="../../../docs/manualpages/Sys/PetscMemcpy.html#PetscMemcpy">PetscMemcpy</A>(&amp;ocomm,&amp;ptr,<font color="#4169E1">sizeof</font>(<A href="../../../docs/manualpages/Sys/MPI_Comm.html#MPI_Comm">MPI_Comm</A>));

<a name="line343">343: </a>    <font color="#4169E1">if</font> (flg) {
<a name="line344">344: </a>      <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Attr_delete.html#MPI_Attr_delete">MPI_Attr_delete</A>(ocomm,Petsc_InnerComm_keyval);
<a name="line345">345: </a>    }

<a name="line347">347: </a>    PetscInfo1(0,<font color="#666666">"Deleting <A href="../../../docs/manualpages/Sys/MPI_Comm.html#MPI_Comm">MPI_Comm</A> %ld\n"</font>,(long)icomm);
<a name="line348">348: </a>    <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Comm_free.html#MPI_Comm_free">MPI_Comm_free</A>(&amp;icomm);
<a name="line349">349: </a>  }
<a name="line350">350: </a>  <font color="#4169E1">return</font>(0);
<a name="line351">351: </a>}

</pre>
</body>

</html>
