<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML3.2 EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="DOCTEXT">
<TITLE>MatCholeskyFactorNumeric</TITLE>
</HEAD>
<BODY BGCOLOR="FFFFFF">
<A NAME="MatCholeskyFactorNumeric"><H1>MatCholeskyFactorNumeric</H1></A>
Performs numeric Cholesky factorization of a symmetric matrix. Call this routine after first calling <A HREF="../Mat/MatCholeskyFactorSymbolic.html#MatCholeskyFactorSymbolic">MatCholeskyFactorSymbolic</A>(). 
<H3><FONT COLOR="#CC3333">Synopsis</FONT></H3>
<PRE>
#include "petscmat.h" 
PetscErrorCode  MatCholeskyFactorNumeric(Mat mat,MatFactorInfo *info,Mat *fact)
</PRE>
Collective on <A HREF="../Mat/Mat.html#Mat">Mat</A>
<P>
<H3><FONT COLOR="#CC3333">Input Parameter</FONT></H3>
<DT><B>mat </B> -the initial matrix
<br>
<DT><B>info </B> -options for factorization
<br>
<DT><B>fact </B> -the symbolic factor of mat
<br>
</TABLE>
<P>
<H3><FONT COLOR="#CC3333">Output Parameter</FONT></H3>
<DT><B>fact </B> -the factored matrix
<br>
<P>
<H3><FONT COLOR="#CC3333">Notes</FONT></H3>
Most users should employ the simplified <A HREF="../KSP/KSP.html#KSP">KSP</A> interface for linear solvers
instead of working directly with matrix algebra routines such as this.
See, e.g., <A HREF="../KSP/KSPCreate.html#KSPCreate">KSPCreate</A>().
<P>

<P>
<P>
<H3><FONT COLOR="#CC3333">See Also</FONT></H3>
 <A HREF="../Mat/MatCholeskyFactorSymbolic.html#MatCholeskyFactorSymbolic">MatCholeskyFactorSymbolic</A>(), <A HREF="../Mat/MatCholeskyFactor.html#MatCholeskyFactor">MatCholeskyFactor</A>(), <A HREF="../Mat/MatLUFactorNumeric.html#MatLUFactorNumeric">MatLUFactorNumeric</A>()
<BR><P><B><P><B><FONT COLOR="#CC3333">Level:</FONT></B>developer
<BR><FONT COLOR="#CC3333">Location:</FONT></B><A HREF="../../../src/mat/interface/matrix.c.html#MatCholeskyFactorNumeric">src/mat/interface/matrix.c</A>
<BR><A HREF="./index.html">Index of all Mat routines</A>
<BR><A HREF="../../index.html">Table of Contents for all manual pages</A>
<BR><A HREF="../singleindex.html">Index of all manual pages</A>
</BODY></HTML>
