<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML3.2 EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="DOCTEXT">
<TITLE>MatILUFactorSymbolic</TITLE>
</HEAD>
<BODY BGCOLOR="FFFFFF">
<A NAME="MatILUFactorSymbolic"><H1>MatILUFactorSymbolic</H1></A>
Performs symbolic ILU factorization of a matrix. Uses levels of fill only, not drop tolerance. Use <A HREF="../Mat/MatLUFactorNumeric.html#MatLUFactorNumeric">MatLUFactorNumeric</A>()  to complete the factorization. 
<H3><FONT COLOR="#CC3333">Synopsis</FONT></H3>
<PRE>
#include "petscmat.h" 
PetscErrorCode  MatILUFactorSymbolic(Mat mat,IS row,IS col,MatFactorInfo *info,Mat *fact)
</PRE>
Collective on <A HREF="../Mat/Mat.html#Mat">Mat</A>
<P>
<H3><FONT COLOR="#CC3333">Input Parameters</FONT></H3>
<TABLE border="0" cellpadding="0" cellspacing="0">
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>mat </B></TD><TD>- the matrix
</TD></TR>
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>row </B></TD><TD>- row permutation
</TD></TR>
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>column </B></TD><TD>- column permutation
</TD></TR>
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>info </B></TD><TD>- structure containing 
</TD></TR></TABLE>
<pre>
     levels - number of levels of fill.
</pre>
<pre>
     expected fill - as ratio of original fill.
</pre>
<pre>
     1 or 0 - indicating force fill on diagonal (improves robustness for matrices
</pre>
missing diagonal entries)
<P>
<H3><FONT COLOR="#CC3333">Output Parameters</FONT></H3>
<DT><B>fact </B> -new matrix that has been symbolically factored
<br>
<P>
<H3><FONT COLOR="#CC3333">Notes</FONT></H3>
See the users manual for additional information about
choosing the fill factor for better efficiency.
<P>
Most users should employ the simplified <A HREF="../KSP/KSP.html#KSP">KSP</A> interface for linear solvers
instead of working directly with matrix algebra routines such as this.
See, e.g., <A HREF="../KSP/KSPCreate.html#KSPCreate">KSPCreate</A>().
<P>

<P>
<P>
<H3><FONT COLOR="#CC3333">See Also</FONT></H3>
 <A HREF="../Mat/MatLUFactorSymbolic.html#MatLUFactorSymbolic">MatLUFactorSymbolic</A>(), <A HREF="../Mat/MatLUFactorNumeric.html#MatLUFactorNumeric">MatLUFactorNumeric</A>(), <A HREF="../Mat/MatCholeskyFactor.html#MatCholeskyFactor">MatCholeskyFactor</A>()
<BR><A HREF="../MatOrderings/MatGetOrdering.html#MatGetOrdering">MatGetOrdering</A>(), <A HREF="../Mat/MatFactorInfo.html#MatFactorInfo">MatFactorInfo</A>
<P>
<P><B><P><B><FONT COLOR="#CC3333">Level:</FONT></B>developer
<BR><FONT COLOR="#CC3333">Location:</FONT></B><A HREF="../../../src/mat/interface/matrix.c.html#MatILUFactorSymbolic">src/mat/interface/matrix.c</A>
<BR><A HREF="./index.html">Index of all Mat routines</A>
<BR><A HREF="../../index.html">Table of Contents for all manual pages</A>
<BR><A HREF="../singleindex.html">Index of all manual pages</A>
</BODY></HTML>
