<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML3.2 EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="DOCTEXT">
<TITLE>MatPBRelax</TITLE>
</HEAD>
<BODY BGCOLOR="FFFFFF">
<A NAME="MatPBRelax"><H1>MatPBRelax</H1></A>
Computes relaxation (SOR, Gauss-Seidel) sweeps. 
<H3><FONT COLOR="#CC3333">Synopsis</FONT></H3>
<PRE>
#include "petscmat.h" 
PetscErrorCode PETSCMAT_DLLEXPORT MatPBRelax(Mat mat,Vec b,PetscReal omega,MatSORType flag,PetscReal shift,PetscInt its,PetscInt lits,Vec x)
</PRE>
Collective on <A HREF="../Mat/Mat.html#Mat">Mat</A> and <A HREF="../Vec/Vec.html#Vec">Vec</A>
<P>
See <A HREF="../Mat/MatRelax.html#MatRelax">MatRelax</A>() for usage
<P>
For multi-component PDEs where the Jacobian is stored in a point block format
(with the PETSc BAIJ matrix formats) the relaxation is done one point block at
a time. That is, the small (for example, 4 by 4) blocks along the diagonal are solved
simultaneously (that is a 4 by 4 linear solve is done) to update all the values at a point.
<P>

<P>
<P><B><P><B><FONT COLOR="#CC3333">Level:</FONT></B>developer
<BR><FONT COLOR="#CC3333">Location:</FONT></B><A HREF="../../../src/mat/interface/matrix.c.html#MatPBRelax">src/mat/interface/matrix.c</A>
<BR><A HREF="./index.html">Index of all Mat routines</A>
<BR><A HREF="../../index.html">Table of Contents for all manual pages</A>
<BR><A HREF="../singleindex.html">Index of all manual pages</A>
</BODY></HTML>
