<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML3.2 EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="DOCTEXT">
<TITLE>MATSEQSBAIJ</TITLE>
</HEAD>
<BODY BGCOLOR="FFFFFF">
<A NAME="MATSEQSBAIJ"><H1>MATSEQSBAIJ</H1></A>
<A HREF="../Mat/MATSEQSBAIJ.html#MATSEQSBAIJ">MATSEQSBAIJ</A> = "seqsbaij" - A matrix type to be used for sequential symmetric block sparse matrices,  based on block compressed sparse row format.  Only the upper triangular portion of the matrix is stored. 
<H3><FONT COLOR="#CC3333">Options Database Keys</FONT></H3>
. -mat_type seqsbaij - sets the matrix type to "seqsbaij" during a call to <A HREF="../Mat/MatSetFromOptions.html#MatSetFromOptions">MatSetFromOptions</A>()
<P>

<P>
.seealso: <A HREF="../Mat/MatCreateSeqSBAIJ.html#MatCreateSeqSBAIJ">MatCreateSeqSBAIJ</A>
<P><B><P><B><FONT COLOR="#CC3333">Level:</FONT></B>beginner
<BR><FONT COLOR="#CC3333">Location:</FONT></B><A HREF="../../../src/mat/impls/sbaij/seq/sbaij.c.html#MATSEQSBAIJ">src/mat/impls/sbaij/seq/sbaij.c</A>
<BR><A HREF="./index.html">Index of all Mat routines</A>
<BR><A HREF="../../index.html">Table of Contents for all manual pages</A>
<BR><A HREF="../singleindex.html">Index of all manual pages</A>
</BODY></HTML>
