
<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:26:03+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80">
<font color="#A020F0">#requirespackage  'PETSC_HAVE_ADIC'</font>
<font color="#A020F0">#requiresscalar real </font>
<font color="#A020F0">#requiresprecision double</font>

<strong><font color="#FF0000">ALL:</font></strong> lib

CFLAGS   = 
FFLAGS   =
SOURCEC  = matadic.c nladic.c
SOURCEF  = 
SOURCEH  = 
OBJSC    = matadic.o nladic.o
OBJSF    = 
LIBBASE  = libpetscsnes
DIRS     = 
MANSEC   = <A href="ROOT/docs/manualpages/Mat/Mat.html#Mat">Mat</A>
LOCDIR   = src/mat/impls/adic/

include ${PETSC_DIR}/bmake/common/base
include ${PETSC_DIR}/bmake/common/test
</pre>
</body>

</html>
