<center><a href="genqmd.c">Actual source code: genqmd.c</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:27:06+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80"><a name="line1">  1: </a><strong><font color="#228B22">#define PETSCMAT_DLL</font></strong>

<a name="line3">  3: </a><font color="#B22222">/* genqmd.f -- translated by f2c (version 19931217).*/</font>

<a name="line5"> 5: </a> #include <A href="../../../include/petsc.h.html">petsc.h</A>

<a name="line7">  7: </a><font color="#B22222">/******************************************************************/</font>
<a name="line8">  8: </a><font color="#B22222">/***********    GENQMD ..... QUOT MIN DEGREE ORDERING    **********/</font>
<a name="line9">  9: </a><font color="#B22222">/******************************************************************/</font>
<a name="line10"> 10: </a><font color="#B22222">/*    PURPOSE - THIS ROUTINE IMPLEMENTS THE MINIMUM DEGREE        */</font>
<a name="line11"> 11: </a><font color="#B22222">/*       ALGORITHM.  IT MAKES USE OF THE IMPLICIT REPRESENT-      */</font>
<a name="line12"> 12: </a><font color="#B22222">/*       ATION OF THE ELIMINATION GRAPHS BY QUOTIENT GRAPHS,      */</font>
<a name="line13"> 13: </a><font color="#B22222">/*       AND THE NOTION OF INDISTINGUISHABLE NODES.               */</font>
<a name="line14"> 14: </a><font color="#B22222">/*       CAUTION - THE ADJACENCY VECTOR ADJNCY WILL BE            */</font>
<a name="line15"> 15: </a><font color="#B22222">/*       DESTROYED.                                               */</font>
<a name="line16"> 16: </a><font color="#B22222">/*                                                                */</font>
<a name="line17"> 17: </a><font color="#B22222">/*    INPUT PARAMETERS -                                          */</font>
<a name="line18"> 18: </a><font color="#B22222">/*       NEQNS - NUMBER OF EQUATIONS.                             */</font>
<a name="line19"> 19: </a><font color="#B22222">/*       (XADJ, ADJNCY) - THE ADJACENCY STRUCTURE.                */</font>
<a name="line20"> 20: </a><font color="#B22222">/*                                                                */</font>
<a name="line21"> 21: </a><font color="#B22222">/*    OUTPUT PARAMETERS -                                         */</font>
<a name="line22"> 22: </a><font color="#B22222">/*       PERM - THE MINIMUM DEGREE ORDERING.                      */</font>
<a name="line23"> 23: </a><font color="#B22222">/*       INVP - THE INVERSE OF PERM.                              */</font>
<a name="line24"> 24: </a><font color="#B22222">/*                                                                */</font>
<a name="line25"> 25: </a><font color="#B22222">/*    WORKING PARAMETERS -                                        */</font>
<a name="line26"> 26: </a><font color="#B22222">/*       DEG - THE DEGREE VECTOR. DEG(I) <A href="../../../docs/manualpages/IS/IS.html#IS">IS</A> NEGATIVE MEANS        */</font>
<a name="line27"> 27: </a><font color="#B22222">/*              NODE I HAS BEEN NUMBERED.                         */</font>
<a name="line28"> 28: </a><font color="#B22222">/*       MARKER - A MARKER VECTOR, WHERE MARKER(I) <A href="../../../docs/manualpages/IS/IS.html#IS">IS</A>             */</font>
<a name="line29"> 29: </a><font color="#B22222">/*              NEGATIVE MEANS NODE I HAS BEEN MERGED WITH        */</font>
<a name="line30"> 30: </a><font color="#B22222">/*              ANOTHER NODE AND THUS CAN BE IGNORED.             */</font>
<a name="line31"> 31: </a><font color="#B22222">/*       RCHSET - VECTOR USED FOR THE REACHABLE SET.              */</font>
<a name="line32"> 32: </a><font color="#B22222">/*       NBRHD - VECTOR USED FOR THE NEIGHBORHOOD SET.            */</font>
<a name="line33"> 33: </a><font color="#B22222">/*       QSIZE - VECTOR USED TO STORE THE SIZE OF                 */</font>
<a name="line34"> 34: </a><font color="#B22222">/*              INDISTINGUISHABLE SUPERNODES.                     */</font>
<a name="line35"> 35: </a><font color="#B22222">/*       QLINK - VECTOR TO STORE INDISTINGUISHABLE NODES,         */</font>
<a name="line36"> 36: </a><font color="#B22222">/*              I, QLINK(I), QLINK(QLINK(I)) ... ARE THE          */</font>
<a name="line37"> 37: </a><font color="#B22222">/*              MEMBERS OF THE SUPERNODE REPRESENTED BY I.        */</font>
<a name="line38"> 38: </a><font color="#B22222">/*                                                                */</font>
<a name="line39"> 39: </a><font color="#B22222">/*    PROGRAM SUBROUTINES -                                       */</font>
<a name="line40"> 40: </a><font color="#B22222">/*       QMDRCH, QMDQT, QMDUPD.                                   */</font>
<a name="line41"> 41: </a><font color="#B22222">/*                                                                */</font>
<a name="line42"> 42: </a><font color="#B22222">/******************************************************************/</font>
<a name="line43"> 43: </a><font color="#B22222">/*                                                                */</font>
<a name="line44"> 44: </a><font color="#B22222">/*                                                                */</font>
<a name="line47"> 47: </a><strong><font color="#4169E1"><a name="SPARSEPACKgenqmd"></a><A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> SPARSEPACKgenqmd(<A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> *neqns, <A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> *xadj, <A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> *adjncy, </font></strong>
<a name="line48"> 48: </a><strong><font color="#4169E1">        <A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> *perm, <A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> *invp, <A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> *deg, <A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> *marker, <A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> *</font></strong>
<a name="line49"> 49: </a><strong><font color="#4169E1">        rchset, <A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> *nbrhd, <A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> *qsize, <A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> *qlink, <A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> *nofsub)</font></strong>
<a name="line50"> 50: </a>{
<a name="line51"> 51: </a>    <font color="#B22222">/* System generated locals */</font>
<a name="line52"> 52: </a>    <A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> i__1;

<a name="line54"> 54: </a>    <font color="#B22222">/* Local variables */</font>
<a name="line55"> 55: </a>    <A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> ndeg, irch, node, nump1, j, inode;
<a name="line56"> 56: </a>    EXTERN <A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> SPARSEPACKqmdqt(<A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>*, <A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> *, <A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> *, <A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> *, <A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> *, <A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> *, <A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> *);
<a name="line57"> 57: </a>    <A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> ip, np, mindeg, search;
<a name="line58"> 58: </a>    EXTERN <A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> SPARSEPACKqmdrch(<A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>*, <A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> *, <A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> *,
<a name="line59"> 59: </a>              <A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> *, <A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> *, <A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> *, <A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> *, <A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> *, <A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> *),
<a name="line60"> 60: </a>           SPARSEPACKqmdupd(<A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>*, <A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> *, <A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> *, <A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> *, <A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> *,
<a name="line61"> 61: </a>              <A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> *, <A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> *, <A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> *, <A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> *, <A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> *);
<a name="line62"> 62: </a>    <A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> nhdsze, nxnode, rchsze, thresh, num;

<a name="line64"> 64: </a><font color="#B22222">/*       INITIALIZE DEGREE VECTOR AND OTHER WORKING VARIABLES.   */</font>

<a name="line67"> 67: </a>    <font color="#B22222">/* Parameter adjustments */</font>
<a name="line68"> 68: </a>    --qlink;
<a name="line69"> 69: </a>    --qsize;
<a name="line70"> 70: </a>    --nbrhd;
<a name="line71"> 71: </a>    --rchset;
<a name="line72"> 72: </a>    --marker;
<a name="line73"> 73: </a>    --deg;
<a name="line74"> 74: </a>    --invp;
<a name="line75"> 75: </a>    --perm;
<a name="line76"> 76: </a>    --adjncy;
<a name="line77"> 77: </a>    --xadj;

<a name="line79"> 79: </a>    mindeg = *neqns;
<a name="line80"> 80: </a>    *nofsub = 0;
<a name="line81"> 81: </a>    i__1 = *neqns;
<a name="line82"> 82: </a>    <font color="#4169E1">for</font> (node = 1; node &lt;= i__1; ++node) {
<a name="line83"> 83: </a>        perm[node] = node;
<a name="line84"> 84: </a>        invp[node] = node;
<a name="line85"> 85: </a>        marker[node] = 0;
<a name="line86"> 86: </a>        qsize[node] = 1;
<a name="line87"> 87: </a>        qlink[node] = 0;
<a name="line88"> 88: </a>        ndeg = xadj[node + 1] - xadj[node];
<a name="line89"> 89: </a>        deg[node] = ndeg;
<a name="line90"> 90: </a>        <font color="#4169E1">if</font> (ndeg &lt; mindeg) {
<a name="line91"> 91: </a>            mindeg = ndeg;
<a name="line92"> 92: </a>        }
<a name="line93"> 93: </a>    }
<a name="line94"> 94: </a>    num = 0;
<a name="line95"> 95: </a><font color="#B22222">/*       PERFORM THRESHOLD SEARCH TO GET A NODE OF MIN DEGREE.   */</font>
<a name="line96"> 96: </a><font color="#B22222">/*       VARIABLE SEARCH POINTS TO WHERE SEARCH SHOULD START.    */</font>
<a name="line97"> 97: </a><strong><font color="#FF0000">L200:</font></strong>
<a name="line98"> 98: </a>    search = 1;
<a name="line99"> 99: </a>    thresh = mindeg;
<a name="line100">100: </a>    mindeg = *neqns;
<a name="line101">101: </a><strong><font color="#FF0000">L300:</font></strong>
<a name="line102">102: </a>    nump1 = num + 1;
<a name="line103">103: </a>    <font color="#4169E1">if</font> (nump1 &gt; search) {
<a name="line104">104: </a>        search = nump1;
<a name="line105">105: </a>    }
<a name="line106">106: </a>    i__1 = *neqns;
<a name="line107">107: </a>    <font color="#4169E1">for</font> (j = search; j &lt;= i__1; ++j) {
<a name="line108">108: </a>        node = perm[j];
<a name="line109">109: </a>        <font color="#4169E1">if</font> (marker[node] &lt; 0) {
<a name="line110">110: </a>            <font color="#4169E1">goto</font> L400;
<a name="line111">111: </a>        }
<a name="line112">112: </a>        ndeg = deg[node];
<a name="line113">113: </a>        <font color="#4169E1">if</font> (ndeg &lt;= thresh) {
<a name="line114">114: </a>            <font color="#4169E1">goto</font> L500;
<a name="line115">115: </a>        }
<a name="line116">116: </a>        <font color="#4169E1">if</font> (ndeg &lt; mindeg) {
<a name="line117">117: </a>            mindeg = ndeg;
<a name="line118">118: </a>        }
<a name="line119">119: </a><strong><font color="#FF0000">L400:</font></strong>
<a name="line120">120: </a>        ;
<a name="line121">121: </a>    }
<a name="line122">122: </a>    <font color="#4169E1">goto</font> L200;
<a name="line123">123: </a><font color="#B22222">/*          NODE HAS MINIMUM DEGREE. FIND ITS REACHABLE SETS BY    */</font>
<a name="line124">124: </a><font color="#B22222">/*          CALLING QMDRCH.                                        */</font>
<a name="line125">125: </a><strong><font color="#FF0000">L500:</font></strong>
<a name="line126">126: </a>    search = j;
<a name="line127">127: </a>    *nofsub += deg[node];
<a name="line128">128: </a>    marker[node] = 1;
<a name="line129">129: </a>    SPARSEPACKqmdrch(&amp;node, &amp;xadj[1], &amp;adjncy[1], &amp;deg[1], &amp;marker[1], &amp;rchsze, &amp;
<a name="line130">130: </a>            rchset[1], &amp;nhdsze, &amp;nbrhd[1]);
<a name="line131">131: </a><font color="#B22222">/*          ELIMINATE ALL NODES INDISTINGUISHABLE FROM NODE.       */</font>
<a name="line132">132: </a><font color="#B22222">/*          THEY ARE GIVEN BY NODE, QLINK(NODE), ....              */</font>
<a name="line133">133: </a>    nxnode = node;
<a name="line134">134: </a><strong><font color="#FF0000">L600:</font></strong>
<a name="line135">135: </a>    ++num;
<a name="line136">136: </a>    np = invp[nxnode];
<a name="line137">137: </a>    ip = perm[num];
<a name="line138">138: </a>    perm[np] = ip;
<a name="line139">139: </a>    invp[ip] = np;
<a name="line140">140: </a>    perm[num] = nxnode;
<a name="line141">141: </a>    invp[nxnode] = num;
<a name="line142">142: </a>    deg[nxnode] = -1;
<a name="line143">143: </a>    nxnode = qlink[nxnode];
<a name="line144">144: </a>    <font color="#4169E1">if</font> (nxnode &gt; 0) {
<a name="line145">145: </a>        <font color="#4169E1">goto</font> L600;
<a name="line146">146: </a>    }
<a name="line147">147: </a>    <font color="#4169E1">if</font> (rchsze &lt;= 0) {
<a name="line148">148: </a>        <font color="#4169E1">goto</font> L800;
<a name="line149">149: </a>    }
<a name="line150">150: </a><font color="#B22222">/*             UPDATE THE DEGREES OF THE NODES IN THE REACHABLE     */</font>
<a name="line151">151: </a><font color="#B22222">/*             SET AND IDENTIFY INDISTINGUISHABLE NODES.            */</font>
<a name="line152">152: </a>    SPARSEPACKqmdupd(&amp;xadj[1], &amp;adjncy[1], &amp;rchsze, &amp;rchset[1], &amp;deg[1], &amp;qsize[1], &amp;
<a name="line153">153: </a>            qlink[1], &amp;marker[1], &amp;rchset[rchsze + 1], &amp;nbrhd[nhdsze + 1]);
<a name="line154">154: </a><font color="#B22222">/*             RESET MARKER VALUE OF NODES IN REACH SET.            */</font>
<a name="line155">155: </a><font color="#B22222">/*             UPDATE THRESHOLD VALUE FOR CYCLIC SEARCH.            */</font>
<a name="line156">156: </a><font color="#B22222">/*             ALSO CALL QMDQT TO FORM NEW QUOTIENT GRAPH.          */</font>
<a name="line157">157: </a>    marker[node] = 0;
<a name="line158">158: </a>    i__1 = rchsze;
<a name="line159">159: </a>    <font color="#4169E1">for</font> (irch = 1; irch &lt;= i__1; ++irch) {
<a name="line160">160: </a>        inode = rchset[irch];
<a name="line161">161: </a>        <font color="#4169E1">if</font> (marker[inode] &lt; 0) {
<a name="line162">162: </a>            <font color="#4169E1">goto</font> L700;
<a name="line163">163: </a>        }
<a name="line164">164: </a>        marker[inode] = 0;
<a name="line165">165: </a>        ndeg = deg[inode];
<a name="line166">166: </a>        <font color="#4169E1">if</font> (ndeg &lt; mindeg) {
<a name="line167">167: </a>            mindeg = ndeg;
<a name="line168">168: </a>        }
<a name="line169">169: </a>        <font color="#4169E1">if</font> (ndeg &gt; thresh) {
<a name="line170">170: </a>            <font color="#4169E1">goto</font> L700;
<a name="line171">171: </a>        }
<a name="line172">172: </a>        mindeg = thresh;
<a name="line173">173: </a>        thresh = ndeg;
<a name="line174">174: </a>        search = invp[inode];
<a name="line175">175: </a><strong><font color="#FF0000">L700:</font></strong>
<a name="line176">176: </a>        ;
<a name="line177">177: </a>    }
<a name="line178">178: </a>    <font color="#4169E1">if</font> (nhdsze &gt; 0) {
<a name="line179">179: </a>        SPARSEPACKqmdqt(&amp;node, &amp;xadj[1], &amp;adjncy[1], &amp;marker[1], &amp;rchsze, &amp;rchset[1], &amp;
<a name="line180">180: </a>                nbrhd[1]);
<a name="line181">181: </a>    }
<a name="line182">182: </a><strong><font color="#FF0000">L800:</font></strong>
<a name="line183">183: </a>    <font color="#4169E1">if</font> (num &lt; *neqns) {
<a name="line184">184: </a>        <font color="#4169E1">goto</font> L300;
<a name="line185">185: </a>    }
<a name="line186">186: </a>    <font color="#4169E1">return</font>(0);
<a name="line187">187: </a>}
</pre>
</body>

</html>
