<center><a href="dspai.c">Actual source code: dspai.c</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:27:54+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80"><a name="line1">  1: </a><strong><font color="#228B22">#define PETSCKSP_DLL</font></strong>

<a name="line3"> 3: </a> #include <A href="../../../../../include/petscmat.h.html">petscmat.h</A>

<a name="line5">  5: </a><font color="#B22222">/*</font>
<a name="line6">  6: </a><font color="#B22222">     MatDumpSPAI - Dumps a PETSc matrix to a file in an ASCII format </font>
<a name="line7">  7: </a><font color="#B22222">  suitable for the SPAI code of Stephen Barnard to solve. This routine</font>
<a name="line8">  8: </a><font color="#B22222">  is simply here to allow testing of matrices directly with the SPAI </font>
<a name="line9">  9: </a><font color="#B22222">  code, rather then through the PETSc interface.</font>

<a name="line11"> 11: </a><font color="#B22222">*/</font>
<a name="line12"> 12: </a><strong><font color="#4169E1"><a name="MatDumpSPAI"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  MatDumpSPAI(<A href="../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> A,FILE *file)</font></strong>
<a name="line13"> 13: </a>{
<a name="line14"> 14: </a>  const <A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A> *vals;
<a name="line16"> 16: </a>  int               i,j,n,<A href="../../../../../docs/manualpages/Sys/size.html#size">size</A>,nz;
<a name="line17"> 17: </a>  const int         *cols;
<a name="line18"> 18: </a>  <A href="../../../../../docs/manualpages/Sys/MPI_Comm.html#MPI_Comm">MPI_Comm</A>          <A href="../../../../../docs/manualpages/Sys/comm.html#comm">comm</A>;

<a name="line20"> 20: </a>  <A href="../../../../../docs/manualpages/Sys/PetscObjectGetComm.html#PetscObjectGetComm">PetscObjectGetComm</A>((<A href="../../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)A,&amp;<A href="../../../../../docs/manualpages/Sys/comm.html#comm">comm</A>);
<a name="line21"> 21: </a>
<a name="line22"> 22: </a>  <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Comm_size.html#MPI_Comm_size">MPI_Comm_size</A>(<A href="../../../../../docs/manualpages/Sys/comm.html#comm">comm</A>,&amp;<A href="../../../../../docs/manualpages/Sys/size.html#size">size</A>);
<a name="line23"> 23: </a>  <font color="#4169E1">if</font> (<A href="../../../../../docs/manualpages/Sys/size.html#size">size</A> &gt; 1) <A href="../../../../../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>(PETSC_ERR_SUP,<font color="#666666">"Only single processor dumps"</font>);

<a name="line25"> 25: </a>  <A href="../../../../../docs/manualpages/Mat/MatGetSize.html#MatGetSize">MatGetSize</A>(A,&amp;n,&amp;n);

<a name="line27"> 27: </a>  <font color="#B22222">/* print the matrix */</font>
<a name="line28"> 28: </a>  fprintf(file,<font color="#666666">"%d\n"</font>,n);
<a name="line29"> 29: </a>  <font color="#4169E1">for</font> (i=0; i&lt;n; i++) {
<a name="line30"> 30: </a>    <A href="../../../../../docs/manualpages/Mat/MatGetRow.html#MatGetRow">MatGetRow</A>(A,i,&amp;nz,&amp;cols,&amp;vals);
<a name="line31"> 31: </a>    <font color="#4169E1">for</font> (j=0; j&lt;nz; j++) {
<a name="line32"> 32: </a>      fprintf(file,<font color="#666666">"%d %d %16.14e\n"</font>,i+1,cols[j]+1,vals[j]);
<a name="line33"> 33: </a>    }
<a name="line34"> 34: </a>    <A href="../../../../../docs/manualpages/Mat/MatRestoreRow.html#MatRestoreRow">MatRestoreRow</A>(A,i,&amp;nz,&amp;cols,&amp;vals);
<a name="line35"> 35: </a>  }

<a name="line37"> 37: </a>  <font color="#4169E1">return</font>(0);
<a name="line38"> 38: </a>}

<a name="line40"> 40: </a><strong><font color="#4169E1"><a name="VecDumpSPAI"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  VecDumpSPAI(<A href="../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A> b,FILE *file)</font></strong>
<a name="line41"> 41: </a>{
<a name="line43"> 43: </a>  int    n,i;
<a name="line44"> 44: </a>  <A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A> *array;

<a name="line46"> 46: </a>  <A href="../../../../../docs/manualpages/Vec/VecGetSize.html#VecGetSize">VecGetSize</A>(b,&amp;n);
<a name="line47"> 47: </a>  <A href="../../../../../docs/manualpages/Vec/VecGetArray.html#VecGetArray">VecGetArray</A>(b,&amp;array);

<a name="line49"> 49: </a>  fprintf(file,<font color="#666666">"%d\n"</font>,n);
<a name="line50"> 50: </a>  <font color="#4169E1">for</font> (i=0; i&lt;n; i++) {
<a name="line51"> 51: </a>    fprintf(file,<font color="#666666">"%d %16.14e\n"</font>,i+1,array[i]);
<a name="line52"> 52: </a>  }

<a name="line54"> 54: </a>  <font color="#4169E1">return</font>(0);
<a name="line55"> 55: </a>}
</pre>
</body>

</html>
