<center><a href="ex16.c">Actual source code: ex16.c</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:26:10+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80">
<a name="line2">  2: </a>static char help[] = <font color="#666666">"Tests <A href="../../../../docs/manualpages/Mat/MatGetArray.html#MatGetArray">MatGetArray</A>().\n\n"</font>;

<a name="line4"> 4: </a> #include <A href="../../../../include/petscmat.h.html">petscmat.h</A>

<a name="line8">  8: </a><strong><font color="#4169E1"><a name="main"></a>int main(int argc,char **args)</font></strong>
<a name="line9">  9: </a>{
<a name="line10"> 10: </a>  <A href="../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A>              A;
<a name="line11"> 11: </a>  <A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>         i,j,m = 3,n = 2,rstart,rend;
<a name="line12"> 12: </a>  <A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>   ierr;
<a name="line13"> 13: </a>  <A href="../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>      v,*array;

<a name="line15"> 15: </a>  <A href="../../../../docs/manualpages/Sys/PetscInitialize.html#PetscInitialize">PetscInitialize</A>(&amp;argc,&amp;args,(char *)0,help);

<a name="line17"> 17: </a>  <font color="#B22222">/*</font>
<a name="line18"> 18: </a><font color="#B22222">      Create a parallel dense matrix shared by all processors </font>
<a name="line19"> 19: </a><font color="#B22222">  */</font>
<a name="line20"> 20: </a>  <A href="../../../../docs/manualpages/Mat/MatCreateMPIDense.html#MatCreateMPIDense">MatCreateMPIDense</A>(<A href="../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,<A href="../../../../docs/manualpages/Sys/PETSC_DECIDE.html#PETSC_DECIDE">PETSC_DECIDE</A>,<A href="../../../../docs/manualpages/Sys/PETSC_DECIDE.html#PETSC_DECIDE">PETSC_DECIDE</A>,m,n,<A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,&amp;A);
<a name="line21"> 21: </a>

<a name="line23"> 23: </a>  <font color="#B22222">/*</font>
<a name="line24"> 24: </a><font color="#B22222">     Set values into the matrix </font>
<a name="line25"> 25: </a><font color="#B22222">  */</font>
<a name="line26"> 26: </a>  <font color="#4169E1">for</font> (i=0; i&lt;m; i++) {
<a name="line27"> 27: </a>    <font color="#4169E1">for</font> (j=0; j&lt;n; j++) {
<a name="line28"> 28: </a>      v = 9.0/(i+j+1); <A href="../../../../docs/manualpages/Mat/MatSetValues.html#MatSetValues">MatSetValues</A>(A,1,&amp;i,1,&amp;j,&amp;v,<A href="../../../../docs/manualpages/Sys/INSERT_VALUES.html#INSERT_VALUES">INSERT_VALUES</A>);
<a name="line29"> 29: </a>    }
<a name="line30"> 30: </a>  }
<a name="line31"> 31: </a>  <A href="../../../../docs/manualpages/Mat/MatAssemblyBegin.html#MatAssemblyBegin">MatAssemblyBegin</A>(A,MAT_FINAL_ASSEMBLY);
<a name="line32"> 32: </a>  <A href="../../../../docs/manualpages/Mat/MatAssemblyEnd.html#MatAssemblyEnd">MatAssemblyEnd</A>(A,MAT_FINAL_ASSEMBLY);

<a name="line34"> 34: </a>  <font color="#B22222">/*</font>
<a name="line35"> 35: </a><font color="#B22222">       Print the matrix to the screen </font>
<a name="line36"> 36: </a><font color="#B22222">  */</font>
<a name="line37"> 37: </a>  <A href="../../../../docs/manualpages/Mat/MatView.html#MatView">MatView</A>(A,<A href="../../../../docs/manualpages/Viewer/PETSC_VIEWER_STDOUT_WORLD.html#PETSC_VIEWER_STDOUT_WORLD">PETSC_VIEWER_STDOUT_WORLD</A>);


<a name="line40"> 40: </a>  <font color="#B22222">/*</font>
<a name="line41"> 41: </a><font color="#B22222">      Print the local portion of the matrix to the screen</font>
<a name="line42"> 42: </a><font color="#B22222">  */</font>
<a name="line43"> 43: </a>  <A href="../../../../docs/manualpages/Mat/MatGetArray.html#MatGetArray">MatGetArray</A>(A,&amp;array);
<a name="line44"> 44: </a>  <A href="../../../../docs/manualpages/Mat/MatGetOwnershipRange.html#MatGetOwnershipRange">MatGetOwnershipRange</A>(A,&amp;rstart,&amp;rend);
<a name="line45"> 45: </a>  <font color="#4169E1">for</font> (i=rstart; i&lt;rend; i++) {
<a name="line46"> 46: </a>    <font color="#4169E1">for</font> (j=0; j&lt;n; j++) {
<a name="line47"> 47: </a>      <A href="../../../../docs/manualpages/Sys/PetscSynchronizedPrintf.html#PetscSynchronizedPrintf">PetscSynchronizedPrintf</A>(<A href="../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,<font color="#666666">"%6.4e "</font>,PetscRealPart(array[j*(rend-rstart)+i-rstart]));
<a name="line48"> 48: </a>    }
<a name="line49"> 49: </a>    <A href="../../../../docs/manualpages/Sys/PetscSynchronizedPrintf.html#PetscSynchronizedPrintf">PetscSynchronizedPrintf</A>(<A href="../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,<font color="#666666">"\n"</font>);
<a name="line50"> 50: </a>  }
<a name="line51"> 51: </a>  <A href="../../../../docs/manualpages/Sys/PetscSynchronizedFlush.html#PetscSynchronizedFlush">PetscSynchronizedFlush</A>(<A href="../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>);
<a name="line52"> 52: </a>  <A href="../../../../docs/manualpages/Mat/MatRestoreArray.html#MatRestoreArray">MatRestoreArray</A>(A,&amp;array);

<a name="line54"> 54: </a>  <font color="#B22222">/*</font>
<a name="line55"> 55: </a><font color="#B22222">      Free the space used by the matrix</font>
<a name="line56"> 56: </a><font color="#B22222">  */</font>
<a name="line57"> 57: </a>  <A href="../../../../docs/manualpages/Mat/MatDestroy.html#MatDestroy">MatDestroy</A>(A);
<a name="line58"> 58: </a>  <A href="../../../../docs/manualpages/Sys/PetscFinalize.html#PetscFinalize">PetscFinalize</A>();
<a name="line59"> 59: </a>  <font color="#4169E1">return</font> 0;
<a name="line60"> 60: </a>}
</pre>
</body>

</html>
