<center><a href="ex63f.F">Actual source code: ex63f.F</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:26:41+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80"><a name="line1">  1: </a>!
<a name="line2">  2: </a>!
<a name="line3">  3: </a>!   This program tests storage of PETSc Dense matrix.
<a name="line4">  4: </a>!   It Creates a Dense matrix, and stores it into a file,
<a name="line5">  5: </a>!   and then reads it back in as a SeqDense and MPIDense
<a name="line6">  6: </a>!   matrix, and prints out the contents.
<a name="line7">  7: </a>!
<a name="line8">  8: </a>      program main
<a name="line9">  9: </a>      implicit none
<a name="line10"> 10: </a> #include <A href="../../../../include/finclude/petsc.h.html">include/finclude/petsc.h</A>
<a name="line11"> 11: </a> #include <A href="../../../../include/finclude/petscmat.h.html">include/finclude/petscmat.h</A>
<a name="line12"> 12: </a> #include <A href="../../../../include/finclude/petscvec.h.html">include/finclude/petscvec.h</A>
<a name="line13"> 13: </a> #include <A href="../../../../include/finclude/petscviewer.h.html">include/finclude/petscviewer.h</A>
<a name="line14"> 14: </a>      <A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> ierr
<a name="line15"> 15: </a>      <A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> row,col,ten
<a name="line16"> 16: </a>      <A href="../../../../docs/manualpages/Sys/PetscMPIInt.html#PetscMPIInt">PetscMPIInt</A> <A href="../../../../docs/manualpages/Sys/rank.html#rank">rank</A>
<a name="line17"> 17: </a>      <A href="../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>  v
<a name="line18"> 18: </a>      <A href="../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A>     A
<a name="line19"> 19: </a>      <A href="../../../../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</A>  view

<a name="line21"> 21: </a>      call <A href="../../../../docs/manualpages/Sys/PetscInitialize.html#PetscInitialize">PetscInitialize</A>(PETSC_NULL_CHARACTER,ierr)
<a name="line22"> 22: </a>
<a name="line23"> 23: </a>      call <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Comm_rank.html#MPI_Comm_rank">MPI_Comm_rank</A>(<A href="../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,<A href="../../../../docs/manualpages/Sys/rank.html#rank">rank</A>,ierr)
<a name="line24"> 24: </a>!
<a name="line25"> 25: </a>!     Proc-0 Create a seq-dense matrix and write it to a file
<a name="line26"> 26: </a>!
<a name="line27"> 27: </a>      <font color="#4169E1">if</font> (<A href="../../../../docs/manualpages/Sys/rank.html#rank">rank</A> .eq. 0) then
<a name="line28"> 28: </a>         ten = 10
<a name="line29"> 29: </a>         call <A href="../../../../docs/manualpages/Mat/MatCreateSeqDense.html#MatCreateSeqDense">MatCreateSeqDense</A>(<A href="../../../../docs/manualpages/Sys/PETSC_COMM_SELF.html#PETSC_COMM_SELF">PETSC_COMM_SELF</A>,ten,ten,                  &amp;
<a name="line30"> 30: </a>     &amp;        PETSC_NULL_SCALAR,A,ierr)
<a name="line31"> 31: </a>         v = 1.0d0
<a name="line32"> 32: </a>         <font color="#4169E1">do</font> row=0,9
<a name="line33"> 33: </a>            <font color="#4169E1">do</font> col=0,9
<a name="line34"> 34: </a>               call <A href="../../../../docs/manualpages/Mat/MatSetValue.html#MatSetValue">MatSetValue</A>(A,row,col,v,<A href="../../../../docs/manualpages/Sys/INSERT_VALUES.html#INSERT_VALUES">INSERT_VALUES</A>,ierr)
<a name="line35"> 35: </a>               v = v + 1.0d0
<a name="line36"> 36: </a>            enddo
<a name="line37"> 37: </a>         enddo
<a name="line38"> 38: </a>
<a name="line39"> 39: </a>         call <A href="../../../../docs/manualpages/Mat/MatAssemblyBegin.html#MatAssemblyBegin">MatAssemblyBegin</A>(A,MAT_FINAL_ASSEMBLY,ierr)
<a name="line40"> 40: </a>         call <A href="../../../../docs/manualpages/Mat/MatAssemblyEnd.html#MatAssemblyEnd">MatAssemblyEnd</A>(A,MAT_FINAL_ASSEMBLY,ierr)
<a name="line41"> 41: </a>         write (6,100)
<a name="line42"> 42: </a> 100     format('The Contents of the Original Matrix')
<a name="line43"> 43: </a>         call <A href="../../../../docs/manualpages/Mat/MatView.html#MatView">MatView</A>(A,<A href="../../../../docs/manualpages/Viewer/PETSC_VIEWER_STDOUT_SELF.html#PETSC_VIEWER_STDOUT_SELF">PETSC_VIEWER_STDOUT_SELF</A>,ierr)
<a name="line44"> 44: </a>!
<a name="line45"> 45: </a>!        Now Write this matrix to a binary file
<a name="line46"> 46: </a>!
<a name="line47"> 47: </a>         call <A href="../../../../docs/manualpages/Viewer/PetscViewerBinaryOpen.html#PetscViewerBinaryOpen">PetscViewerBinaryOpen</A>(<A href="../../../../docs/manualpages/Sys/PETSC_COMM_SELF.html#PETSC_COMM_SELF">PETSC_COMM_SELF</A>,'dense.mat',           &amp;
<a name="line48"> 48: </a>     &amp;        FILE_MODE_WRITE,view,ierr)
<a name="line49"> 49: </a>         call <A href="../../../../docs/manualpages/Viewer/PetscViewerSetFormat.html#PetscViewerSetFormat">PetscViewerSetFormat</A>(view,PETSC_VIEWER_BINARY_NATIVE,ierr)
<a name="line50"> 50: </a>         call <A href="../../../../docs/manualpages/Mat/MatView.html#MatView">MatView</A>(A,view,ierr)
<a name="line51"> 51: </a>         call <A href="../../../../docs/manualpages/Viewer/PetscViewerDestroy.html#PetscViewerDestroy">PetscViewerDestroy</A>(view,ierr)
<a name="line52"> 52: </a>         call <A href="../../../../docs/manualpages/Mat/MatDestroy.html#MatDestroy">MatDestroy</A>(A,ierr)
<a name="line53"> 53: </a>!
<a name="line54"> 54: </a>!        Read this matrix into a SeqDense matrix

<a name="line56"> 56: </a>         call <A href="../../../../docs/manualpages/Viewer/PetscViewerBinaryOpen.html#PetscViewerBinaryOpen">PetscViewerBinaryOpen</A>(<A href="../../../../docs/manualpages/Sys/PETSC_COMM_SELF.html#PETSC_COMM_SELF">PETSC_COMM_SELF</A>,'dense.mat',            &amp;
<a name="line57"> 57: </a>     &amp;        FILE_MODE_READ,view,ierr)
<a name="line58"> 58: </a>         call <A href="../../../../docs/manualpages/Mat/MatLoad.html#MatLoad">MatLoad</A>(view,<A href="../../../../docs/manualpages/Mat/MATSEQDENSE.html#MATSEQDENSE">MATSEQDENSE</A>,A,ierr)
<a name="line59"> 59: </a>         write (6,200)
<a name="line60"> 60: </a> 200     format('The Contents of SeqDense Matrix read in from file')
<a name="line61"> 61: </a>         call <A href="../../../../docs/manualpages/Mat/MatView.html#MatView">MatView</A>(A,<A href="../../../../docs/manualpages/Viewer/PETSC_VIEWER_STDOUT_SELF.html#PETSC_VIEWER_STDOUT_SELF">PETSC_VIEWER_STDOUT_SELF</A>,ierr)
<a name="line62"> 62: </a>         call <A href="../../../../docs/manualpages/Mat/MatDestroy.html#MatDestroy">MatDestroy</A>(A,ierr)
<a name="line63"> 63: </a>         call <A href="../../../../docs/manualpages/Viewer/PetscViewerDestroy.html#PetscViewerDestroy">PetscViewerDestroy</A>(view,ierr)
<a name="line64"> 64: </a>      endif

<a name="line66"> 66: </a>!
<a name="line67"> 67: </a>!     Use a barrier, so that the procs <font color="#4169E1">do</font> not try opening the file before
<a name="line68"> 68: </a>!     it is created.
<a name="line69"> 69: </a>!
<a name="line70"> 70: </a>      call <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Barrier.html#MPI_Barrier">MPI_Barrier</A>(<A href="../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,ierr)

<a name="line72"> 72: </a>      call <A href="../../../../docs/manualpages/Viewer/PetscViewerBinaryOpen.html#PetscViewerBinaryOpen">PetscViewerBinaryOpen</A>(<A href="../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,'dense.mat',               &amp;
<a name="line73"> 73: </a>     &amp;     FILE_MODE_READ,view,ierr)
<a name="line74"> 74: </a>      call <A href="../../../../docs/manualpages/Mat/MatLoad.html#MatLoad">MatLoad</A>(view,<A href="../../../../docs/manualpages/Mat/MATMPIDENSE.html#MATMPIDENSE">MATMPIDENSE</A>,A,ierr)
<a name="line75"> 75: </a>      <font color="#4169E1">if</font> (<A href="../../../../docs/manualpages/Sys/rank.html#rank">rank</A> .eq. 0) then
<a name="line76"> 76: </a>         write (6,300)
<a name="line77"> 77: </a> 300     format('The Contents of MPIDense Matrix read in from file')
<a name="line78"> 78: </a>      endif
<a name="line79"> 79: </a>      call <A href="../../../../docs/manualpages/Mat/MatView.html#MatView">MatView</A>(A,<A href="../../../../docs/manualpages/Viewer/PETSC_VIEWER_STDOUT_WORLD.html#PETSC_VIEWER_STDOUT_WORLD">PETSC_VIEWER_STDOUT_WORLD</A>,ierr)
<a name="line80"> 80: </a>      call <A href="../../../../docs/manualpages/Mat/MatDestroy.html#MatDestroy">MatDestroy</A>(A,ierr)
<a name="line81"> 81: </a>      call <A href="../../../../docs/manualpages/Viewer/PetscViewerDestroy.html#PetscViewerDestroy">PetscViewerDestroy</A>(view,ierr)
<a name="line82"> 82: </a>      call <A href="../../../../docs/manualpages/Sys/PetscFinalize.html#PetscFinalize">PetscFinalize</A>(ierr)
<a name="line83"> 83: </a>      end
</pre>
</body>

</html>
