<center><a href="ex67f.F">Actual source code: ex67f.F</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:26:41+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80"><a name="line1">  1: </a>!
<a name="line2">  2: </a>!   This program demonstrates use of <A href="../../../../docs/manualpages/Mat/MatGetSubMatrices.html#MatGetSubMatrices">MatGetSubMatrices</A>() from Fortran
<a name="line3">  3: </a>!
<a name="line4">  4: </a>      program main
<a name="line5">  5: </a>      implicit none
<a name="line6"> 6: </a> #include <A href="../../../../include/finclude/petsc.h.html">include/finclude/petsc.h</A>
<a name="line7"> 7: </a> #include <A href="../../../../include/finclude/petscmat.h.html">include/finclude/petscmat.h</A>
<a name="line8"> 8: </a> #include <A href="../../../../include/finclude/petscis.h.html">include/finclude/petscis.h</A>
<a name="line9"> 9: </a> #include <A href="../../../../include/finclude/petscviewer.h.html">include/finclude/petscviewer.h</A>

<a name="line11"> 11: </a>      <A href="../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A>      A,B
<a name="line12"> 12: </a>      <A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  ierr
<a name="line13"> 13: </a>      <A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> one,zero
<a name="line14"> 14: </a>      <A href="../../../../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</A>   v
<a name="line15"> 15: </a>      <A href="../../../../docs/manualpages/IS/IS.html#IS">IS</A>       isrow

<a name="line17"> 17: </a>      call <A href="../../../../docs/manualpages/Sys/PetscInitialize.html#PetscInitialize">PetscInitialize</A>(PETSC_NULL_CHARACTER,ierr)

<a name="line19"> 19: </a>      call <A href="../../../../docs/manualpages/Viewer/PetscViewerBinaryOpen.html#PetscViewerBinaryOpen">PetscViewerBinaryOpen</A>(<A href="../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,'../matbinary.ex',         &amp;
<a name="line20"> 20: </a>     &amp;                          FILE_MODE_READ,v,ierr)

<a name="line22"> 22: </a>      call <A href="../../../../docs/manualpages/Mat/MatLoad.html#MatLoad">MatLoad</A>(v,<A href="../../../../docs/manualpages/Mat/MATSEQAIJ.html#MATSEQAIJ">MATSEQAIJ</A>,A,ierr)

<a name="line24"> 24: </a>      one  = 1
<a name="line25"> 25: </a>      zero = 0
<a name="line26"> 26: </a>      call <A href="../../../../docs/manualpages/IS/ISCreateGeneral.html#ISCreateGeneral">ISCreateGeneral</A>(<A href="../../../../docs/manualpages/Sys/PETSC_COMM_SELF.html#PETSC_COMM_SELF">PETSC_COMM_SELF</A>,one,zero,isrow,ierr)

<a name="line28"> 28: </a>      call MatGetSubmatrices(A,one,isrow,isrow,                           &amp;
<a name="line29"> 29: </a>     &amp;        MAT_INITIAL_MATRIX,B,ierr)

<a name="line31"> 31: </a>      call <A href="../../../../docs/manualpages/Mat/MatView.html#MatView">MatView</A>(B,<A href="../../../../docs/manualpages/Viewer/PETSC_VIEWER_STDOUT_SELF.html#PETSC_VIEWER_STDOUT_SELF">PETSC_VIEWER_STDOUT_SELF</A>,ierr)

<a name="line33"> 33: </a>      call MatGetSubmatrices(A,one,isrow,isrow,                           &amp;
<a name="line34"> 34: </a>     &amp;        MAT_REUSE_MATRIX,B,ierr)

<a name="line36"> 36: </a>      call <A href="../../../../docs/manualpages/Mat/MatView.html#MatView">MatView</A>(B,<A href="../../../../docs/manualpages/Viewer/PETSC_VIEWER_STDOUT_SELF.html#PETSC_VIEWER_STDOUT_SELF">PETSC_VIEWER_STDOUT_SELF</A>,ierr)

<a name="line38"> 38: </a>      call <A href="../../../../docs/manualpages/IS/ISDestroy.html#ISDestroy">ISDestroy</A>(isrow,ierr)
<a name="line39"> 39: </a>      call <A href="../../../../docs/manualpages/Mat/MatDestroy.html#MatDestroy">MatDestroy</A>(A,ierr)
<a name="line40"> 40: </a>      call <A href="../../../../docs/manualpages/Mat/MatDestroy.html#MatDestroy">MatDestroy</A>(B,ierr)
<a name="line41"> 41: </a>      call <A href="../../../../docs/manualpages/Viewer/PetscViewerDestroy.html#PetscViewerDestroy">PetscViewerDestroy</A>(v,ierr)

<a name="line43"> 43: </a>      call <A href="../../../../docs/manualpages/Sys/PetscFinalize.html#PetscFinalize">PetscFinalize</A>(ierr)
<a name="line44"> 44: </a>      end




</pre>
</body>

</html>
