
<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:26:42+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80">
CFLAGS                 = 
FFLAGS                 = 
CPPFLAGS         =
FPPFLAGS         =
LOCDIR                 = src/mat/examples/tests/
EXAMPLESC         = ex1.c ex2.c ex3.c ex4.c ex5.c ex6.c ex7.c ex8.c ex9.c\
                   ex10.c ex11.c ex12.c ex13.c ex14.c ex15.c ex16.c ex17.c \
                   ex19.c ex20.c ex21.c ex22.c ex24.c ex25.c \
                   ex27.c ex28.c ex30.c ex31.c ex32.c ex33.c \
                   ex34.c ex35.c ex37.c ex38.c ex40.c ex41.c ex42.c ex43.c\
                   ex44.c ex45.c ex46.c ex47.c ex48.c ex49.c ex50.c ex51.c ex52.c \
                   ex53.c ex54.c ex55.c ex56.c ex57.c ex58.c ex59.c ex60.c ex61.c \
                   ex62.c ex64.c ex65.c ex66.c ex68.c ex70.c ex71.c ex72.c ex73.c ex74.c \
                   ex75.c ex76.c ex80.c ex81.c ex77.c ex78.c ex86.c ex87.c \
                   ex91.c ex92.c ex93.c ex94.c ex95.c ex96.c ex98.c ex99.c ex100.c \
                   ex101.c ex102.c ex103.c ex104.c ex106.c ex107.c ex108.c ex109.c
EXAMPLESF         = ex36f.F ex16f90.F ex58f.F ex63f.F ex67f.F ex79f.F ex85f.F ex105f.F

include ${PETSC_DIR}/bmake/common/base

<strong><font color="#FF0000">ex1:</font></strong> ex1.o  chkopts
        -${CLINKER}  -o ex1 ex1.o ${PETSC_MAT_LIB} 
        ${RM} ex1.o

<strong><font color="#FF0000">ex2:</font></strong> ex2.o chkopts
        -${CLINKER} -o ex2 ex2.o ${PETSC_MAT_LIB}
        ${RM} ex2.o

<strong><font color="#FF0000">ex3:</font></strong> ex3.o chkopts
        -${CLINKER} -o ex3 ex3.o ${PETSC_MAT_LIB}
        ${RM} ex3.o

<strong><font color="#FF0000">ex4:</font></strong> ex4.o chkopts
        -${CLINKER} -o ex4 ex4.o ${PETSC_MAT_LIB}
        ${RM} ex4.o

<strong><font color="#FF0000">ex5:</font></strong> ex5.o chkopts
        -${CLINKER}  -o ex5 ex5.o ${PETSC_MAT_LIB}
        ${RM} ex5.o

<strong><font color="#FF0000">ex6:</font></strong> ex6.o chkopts
        -${CLINKER} -o ex6 ex6.o ${PETSC_MAT_LIB}
        ${RM} ex6.o

<strong><font color="#FF0000">ex7:</font></strong> ex7.o chkopts
        -${CLINKER} -o ex7 ex7.o ${PETSC_MAT_LIB}
        ${RM} ex7.o

<strong><font color="#FF0000">ex8:</font></strong> ex8.o chkopts
        -${CLINKER} -o ex8 ex8.o ${PETSC_MAT_LIB}
        ${RM} ex8.o

<strong><font color="#FF0000">ex9:</font></strong> ex9.o chkopts
        -${CLINKER} -o ex9 ex9.o ${PETSC_MAT_LIB}
        ${RM} ex9.o

<strong><font color="#FF0000">ex10:</font></strong> ex10.o chkopts
        -${CLINKER} -o ex10 ex10.o ${PETSC_MAT_LIB}
        ${RM} ex10.o

<strong><font color="#FF0000">ex11:</font></strong> ex11.o chkopts
        -${CLINKER} -o ex11 ex11.o ${PETSC_MAT_LIB}
        ${RM} ex11.o

<strong><font color="#FF0000">ex12:</font></strong> ex12.o chkopts
        -${CLINKER} -o ex12 ex12.o ${PETSC_MAT_LIB}
        ${RM} ex12.o

<strong><font color="#FF0000">ex13:</font></strong> ex13.o chkopts
        -${CLINKER} -o ex13 ex13.o ${PETSC_MAT_LIB}
        ${RM} ex13.o

<strong><font color="#FF0000">ex14:</font></strong> ex14.o chkopts
        -${CLINKER} -o ex14 ex14.o ${PETSC_MAT_LIB}
        ${RM} ex14.o

<strong><font color="#FF0000">ex15:</font></strong> ex15.o chkopts
        -${CLINKER} -o ex15 ex15.o ${PETSC_MAT_LIB}
        ${RM} ex15.o

<strong><font color="#FF0000">ex16:</font></strong> ex16.o chkopts
        -${CLINKER} -o ex16 ex16.o ${PETSC_MAT_LIB}
        ${RM} ex16.o

<strong><font color="#FF0000">ex16f90:</font></strong> ex16f90.o chkopts
        -${FLINKER} -o ex16f90 ex16f90.o ${PETSC_MAT_LIB}
        ${RM} ex16f90.o

<strong><font color="#FF0000">ex17:</font></strong> ex17.o chkopts
        -${CLINKER} -o ex17 ex17.o ${PETSC_MAT_LIB}
        ${RM} ex17.o

<strong><font color="#FF0000">ex19:</font></strong> ex19.o chkopts
        -${CLINKER} -o ex19 ex19.o ${PETSC_MAT_LIB}
        ${RM} ex19.o

<strong><font color="#FF0000">ex20:</font></strong> ex20.o chkopts
        -${CLINKER} -o ex20 ex20.o ${PETSC_MAT_LIB}
        ${RM} ex20.o

<strong><font color="#FF0000">ex21:</font></strong> ex21.o chkopts
        -${CLINKER} -o ex21 ex21.o ${PETSC_MAT_LIB}
        ${RM} ex21.o

<strong><font color="#FF0000">ex22:</font></strong> ex22.o chkopts
        -${CLINKER} -o ex22 ex22.o ${PETSC_MAT_LIB}
        ${RM} ex22.o

<strong><font color="#FF0000">ex24:</font></strong> ex24.o chkopts
        -${CLINKER} -o ex24 ex24.o ${PETSC_MAT_LIB}
        ${RM} ex24.o

<strong><font color="#FF0000">ex25:</font></strong> ex25.o chkopts
        -${CLINKER} -o ex25 ex25.o ${PETSC_MAT_LIB}
        ${RM} ex25.o

<strong><font color="#FF0000">ex27:</font></strong> ex27.o chkopts
        -${CLINKER} -o ex27 ex27.o ${PETSC_MAT_LIB}
        ${RM} ex27.o

<strong><font color="#FF0000">ex28:</font></strong> ex28.o chkopts
        -${CLINKER} -o ex28 ex28.o ${PETSC_MAT_LIB}
        ${RM} ex28.o

<strong><font color="#FF0000">ex30:</font></strong> ex30.o chkopts
        -${CLINKER} -o ex30 ex30.o ${PETSC_MAT_LIB}
        ${RM} ex30.o

<strong><font color="#FF0000">ex31:</font></strong> ex31.o chkopts
        -${CLINKER} -o ex31 ex31.o ${PETSC_MAT_LIB}
        ${RM} ex31.o

<strong><font color="#FF0000">ex32:</font></strong> ex32.o chkopts
        -${CLINKER} -o ex32 ex32.o ${PETSC_MAT_LIB}
        ${RM} ex32.o

<strong><font color="#FF0000">ex33:</font></strong> ex33.o chkopts
        -${CLINKER} -o ex33 ex33.o ${PETSC_MAT_LIB}
        ${RM} ex33.o

<strong><font color="#FF0000">ex34:</font></strong> ex34.o chkopts
        -${CLINKER} -o ex34 ex34.o ${PETSC_MAT_LIB}
        ${RM} ex34.o

<strong><font color="#FF0000">ex35:</font></strong> ex35.o chkopts
        -${CLINKER} -o ex35 ex35.o ${PETSC_MAT_LIB}
        ${RM} ex35.o

<strong><font color="#FF0000">ex36f:</font></strong> ex36f.o chkopts
        -${FLINKER} -o ex36f ex36f.o ${PETSC_MAT_LIB}
        ${RM} ex36f.o

<strong><font color="#FF0000">ex37:</font></strong> ex37.o chkopts
        -${CLINKER} -o ex37 ex37.o ${PETSC_MAT_LIB}
        ${RM} ex37.o

<strong><font color="#FF0000">ex38:</font></strong> ex38.o chkopts
        -${CLINKER} -o ex38 ex38.o ${PETSC_MAT_LIB}
        ${RM} ex38.o

<strong><font color="#FF0000">ex40:</font></strong> ex40.o chkopts
        -${CLINKER} -o ex40 ex40.o ${PETSC_MAT_LIB}
        ${RM} ex40.o

<strong><font color="#FF0000">ex41:</font></strong> ex41.o chkopts
        -${CLINKER} -o ex41 ex41.o ${PETSC_MAT_LIB}
        ${RM} ex41.o

<strong><font color="#FF0000">ex42:</font></strong> ex42.o chkopts
        -${CLINKER} -o ex42 ex42.o ${PETSC_MAT_LIB}
        ${RM} ex42.o

<strong><font color="#FF0000">ex43:</font></strong> ex43.o chkopts
        -${CLINKER} -o ex43 ex43.o ${PETSC_MAT_LIB}
        ${RM} ex43.o

<strong><font color="#FF0000">ex44:</font></strong> ex44.o chkopts
        -${CLINKER} -o ex44 ex44.o ${PETSC_MAT_LIB}
        ${RM} ex44.o

<strong><font color="#FF0000">ex45:</font></strong> ex45.o chkopts
        -${CLINKER} -o ex45 ex45.o ${PETSC_MAT_LIB}
        ${RM} ex45.o

<strong><font color="#FF0000">ex46:</font></strong> ex46.o chkopts
        -${CLINKER} -o ex46 ex46.o ${PETSC_MAT_LIB}
        ${RM} ex46.o

<strong><font color="#FF0000">ex47:</font></strong> ex47.o chkopts
        -${CLINKER} -o ex47 ex47.o ${PETSC_MAT_LIB}
        ${RM} ex47.o

<strong><font color="#FF0000">ex48:</font></strong> ex48.o chkopts
        -${CLINKER} -o ex48 ex48.o ${PETSC_MAT_LIB}
        ${RM} ex48.o

<strong><font color="#FF0000">ex49:</font></strong> ex49.o chkopts
        -${CLINKER} -o ex49 ex49.o ${PETSC_MAT_LIB}
        ${RM} ex49.o

<strong><font color="#FF0000">ex50:</font></strong> ex50.o chkopts
        -${CLINKER} -o ex50 ex50.o ${PETSC_MAT_LIB}
        ${RM} ex50.o

<strong><font color="#FF0000">ex51:</font></strong> ex51.o chkopts
        -${CLINKER} -o ex51 ex51.o ${PETSC_MAT_LIB}
        ${RM} ex51.o

<strong><font color="#FF0000">ex52:</font></strong> ex52.o chkopts
        -${CLINKER} -o ex52 ex52.o ${PETSC_MAT_LIB}
        ${RM} ex52.o

<strong><font color="#FF0000">ex53:</font></strong> ex53.o chkopts
        -${CLINKER} -o ex53 ex53.o ${PETSC_MAT_LIB}
        ${RM} ex53.o

<strong><font color="#FF0000">ex54:</font></strong> ex54.o chkopts
        -${CLINKER} -o ex54 ex54.o ${PETSC_MAT_LIB}
        ${RM} ex54.o

<strong><font color="#FF0000">ex55:</font></strong> ex55.o chkopts
        -${CLINKER} -o ex55 ex55.o ${PETSC_MAT_LIB}
        ${RM} ex55.o

<strong><font color="#FF0000">ex56:</font></strong> ex56.o chkopts
        -${CLINKER} -o ex56 ex56.o ${PETSC_MAT_LIB}
        ${RM} ex56.o

<strong><font color="#FF0000">ex57:</font></strong> ex57.o chkopts
        -${CLINKER} -o ex57 ex57.o ${PETSC_MAT_LIB}
        ${RM} ex57.o

<strong><font color="#FF0000">ex58:</font></strong> ex58.o chkopts
        -${CLINKER} -o ex58 ex58.o ${PETSC_MAT_LIB}
        ${RM} ex58.o

<strong><font color="#FF0000">ex58f:</font></strong> ex58f.o chkopts
        -${FLINKER} -o ex58f ex58f.o ${PETSC_MAT_LIB}
        ${RM} ex58f.o

<strong><font color="#FF0000">ex59:</font></strong> ex59.o chkopts
        -${CLINKER} -o ex59 ex59.o ${PETSC_MAT_LIB}
        ${RM} ex59.o

<strong><font color="#FF0000">ex60:</font></strong> ex60.o chkopts
        -${CLINKER} -o ex60 ex60.o ${PETSC_MAT_LIB}
        ${RM} ex60.o

<strong><font color="#FF0000">ex61:</font></strong> ex61.o chkopts
        -${CLINKER} -o ex61 ex61.o ${PETSC_MAT_LIB}
        ${RM} ex61.o

<strong><font color="#FF0000">ex62:</font></strong> ex62.o chkopts
        -${CLINKER} -o ex62 ex62.o ${PETSC_MAT_LIB}
        ${RM} ex62.o

<strong><font color="#FF0000">ex63f:</font></strong> ex63f.o chkopts
        -${FLINKER} -o ex63f ex63f.o ${PETSC_MAT_LIB}
        ${RM} ex63f.o

<strong><font color="#FF0000">ex64:</font></strong> ex64.o chkopts
        -${CLINKER} -o ex64 ex64.o ${PETSC_MAT_LIB}
        ${RM} ex64.o

<strong><font color="#FF0000">ex65:</font></strong> ex65.o chkopts
        -${CLINKER} -o ex65 ex65.o ${PETSC_MAT_LIB}
        ${RM} ex65.o

<strong><font color="#FF0000">ex66:</font></strong> ex66.o chkopts
        -${CLINKER} -o ex66 ex66.o ${PETSC_MAT_LIB}
        ${RM} ex66.o

<strong><font color="#FF0000">ex67f:</font></strong> ex67f.o chkopts
        -${FLINKER} -o ex67f ex67f.o ${PETSC_MAT_LIB}
        ${RM} ex67f.o

<strong><font color="#FF0000">ex68:</font></strong> ex68.o chkopts
        -${CLINKER} -o ex68 ex68.o ${PETSC_MAT_LIB}
        ${RM} ex68.o

<strong><font color="#FF0000">ex70:</font></strong> ex70.o chkopts
        -${CLINKER} -o ex70 ex70.o ${PETSC_MAT_LIB}
        ${RM} ex70.o

<strong><font color="#FF0000">ex71:</font></strong> ex71.o chkopts
        -${CLINKER} -o ex71 ex71.o ${PETSC_MAT_LIB}
        ${RM} ex71.o

<strong><font color="#FF0000">ex72:</font></strong> ex72.o chkopts
        -${CLINKER} -o ex72 ex72.o ${PETSC_MAT_LIB}
        ${RM} ex72.o

<strong><font color="#FF0000">ex73:</font></strong> ex73.o chkopts
        -${CLINKER} -o ex73 ex73.o ${PETSC_MAT_LIB}
        ${RM} ex73.o

<strong><font color="#FF0000">ex74:</font></strong> ex74.o chkopts
        -${CLINKER} -o ex74 ex74.o ${PETSC_MAT_LIB}
        ${RM} ex74.o

<strong><font color="#FF0000">ex75:</font></strong> ex75.o chkopts
        -${CLINKER} -o ex75 ex75.o ${PETSC_MAT_LIB}
        ${RM} ex75.o

<strong><font color="#FF0000">ex76:</font></strong> ex76.o chkopts
        -${CLINKER} -o ex76 ex76.o ${PETSC_MAT_LIB}
        ${RM} ex76.o

<strong><font color="#FF0000">ex77:</font></strong> ex77.o chkopts
        -${CLINKER} -o ex77 ex77.o ${PETSC_MAT_LIB}
        ${RM} ex77.o
<strong><font color="#FF0000">ex78:</font></strong> ex78.o chkopts
        -${CLINKER} -o ex78 ex78.o ${PETSC_MAT_LIB}
        ${RM} ex78.o

<strong><font color="#FF0000">ex80:</font></strong> ex80.o chkopts
        -${CLINKER} -o ex80 ex80.o ${PETSC_MAT_LIB}
        ${RM} ex80.o

<strong><font color="#FF0000">ex81:</font></strong> ex81.o chkopts
        -${CLINKER} -o ex81 ex81.o ${PETSC_MAT_LIB}
        ${RM} ex81.o

<strong><font color="#FF0000">ex79f:</font></strong> ex79f.o chkopts
        -${FLINKER} -o ex79f ex79f.o ${PETSC_MAT_LIB}
        ${RM} ex79f.o
<strong><font color="#FF0000">ex85f:</font></strong> ex85f.o chkopts
        -${FLINKER} -o ex85f ex85f.o ${PETSC_MAT_LIB}
        ${RM} ex85f.o

<strong><font color="#FF0000">ex86:</font></strong> ex86.o chkopts
        -${CLINKER} -o ex86 ex86.o ${PETSC_MAT_LIB}
        ${RM} ex86.o

<strong><font color="#FF0000">ex87:</font></strong> ex87.o chkopts
        -${CLINKER} -o ex87 ex87.o ${PETSC_MAT_LIB}
        ${RM} ex87.o

<strong><font color="#FF0000">ex91:</font></strong> ex91.o chkopts
        -${CLINKER} -o ex91 ex91.o ${PETSC_MAT_LIB}
        ${RM} ex91.o
 
<strong><font color="#FF0000">ex92:</font></strong> ex92.o chkopts
        -${CLINKER} -o ex92 ex92.o ${PETSC_MAT_LIB}
        ${RM} ex92.o

<strong><font color="#FF0000">ex93:</font></strong> ex93.o chkopts
        -${CLINKER} -o ex93 ex93.o ${PETSC_MAT_LIB}
        ${RM} ex93.o

<strong><font color="#FF0000">ex94:</font></strong> ex94.o chkopts
        -${CLINKER} -o ex94 ex94.o ${PETSC_MAT_LIB}
        ${RM} ex94.o

<strong><font color="#FF0000">ex95:</font></strong> ex95.o chkopts
        -${CLINKER} -o ex95 ex95.o ${PETSC_MAT_LIB}
        ${RM} ex95.o

<strong><font color="#FF0000">ex96:</font></strong> ex96.o chkopts
        -${CLINKER} -o ex96 ex96.o ${PETSC_KSP_LIB}
        ${RM} ex96.o

<strong><font color="#FF0000">ex98:</font></strong> ex98.o chkopts
        -${CLINKER} -o ex98 ex98.o ${PETSC_KSP_LIB}
        ${RM} ex98.o

<strong><font color="#FF0000">ex99:</font></strong> ex99.o chkopts
        -${CLINKER} -o ex99 ex99.o ${PETSC_MAT_LIB}
        ${RM} ex99.o

<strong><font color="#FF0000">ex100:</font></strong> ex100.o chkopts
        -${CLINKER} -o ex100 ex100.o ${PETSC_MAT_LIB}
        ${RM} ex100.o

<strong><font color="#FF0000">ex101:</font></strong> ex101.o chkopts
        -${CLINKER} -o ex101 ex101.o ${PETSC_MAT_LIB}
        ${RM} ex101.o

<strong><font color="#FF0000">ex102:</font></strong> ex102.o chkopts
        -${CLINKER} -o ex102 ex102.o ${PETSC_MAT_LIB}
        ${RM} ex102.o

<strong><font color="#FF0000">ex103:</font></strong> ex103.o chkopts
        -${CLINKER} -o ex103 ex103.o ${PETSC_MAT_LIB}
        ${RM} ex103.o

<strong><font color="#FF0000">ex104:</font></strong> ex104.o chkopts
        -${CLINKER} -o ex104 ex104.o ${PETSC_MAT_LIB}
        ${RM} ex104.o

<strong><font color="#FF0000">ex105f:</font></strong> ex105f.o chkopts
        -${FLINKER} -o ex105f ex105f.o ${PETSC_MAT_LIB}
        ${RM} ex105f.o

<strong><font color="#FF0000">ex106:</font></strong> ex106.o chkopts
        -${CLINKER} -o ex106 ex106.o ${PETSC_MAT_LIB}
        ${RM} ex106.o

<strong><font color="#FF0000">ex107:</font></strong> ex107.o chkopts
        -${CLINKER} -o ex107 ex107.o ${PETSC_MAT_LIB}
        ${RM} ex107.o

<strong><font color="#FF0000">ex108:</font></strong> ex108.o chkopts
        -${CLINKER} -o ex108 ex108.o ${PETSC_MAT_LIB}
        ${RM} ex108.o

<strong><font color="#FF0000">ex109:</font></strong> ex109.o chkopts
        -${CLINKER} -o ex109 ex109.o ${PETSC_MAT_LIB}
        ${RM} ex109.o
<font color="#A020F0">#-----------------------------------------------------------------------------</font>
NPROCS    = 1 3
MATSHAPES = A B
<strong><font color="#FF0000">runex1:</font></strong>
        -@${MPIRUN} -np 1  ./ex1 &gt; ex1_1.tmp 2&gt;&amp;1;   \
           <font color="#4169E1">if</font> (${DIFF} output/ex1_1.out ex1_1.tmp) then true; \
           <font color="#4169E1">else</font> echo <font color="#666666">"Possible problem with ex1_1, diffs above"</font>; fi; \
           ${RM} -f ex1_1.tmp
<strong><font color="#FF0000">runex2:</font></strong>
        -@<font color="#4169E1">for</font> mattype in seqaij seqdense seqbdiag; <font color="#4169E1">do</font> \
          <font color="#4169E1">for</font> shape in ${MATSHAPES}; <font color="#4169E1">do</font> \
            ${MPIRUN} -np 1 ./ex2 -mat_type $$mattype -rect$$shape &gt; ex2_1.tmp 2&gt;&amp;1; \
              <font color="#4169E1">if</font> (${DIFF} output/ex2_1_$$shape.out ex2_1.tmp) then true; \
              <font color="#4169E1">else</font> echo <font color="#666666">"Possible problem with ex2_1_"</font>$$shape<font color="#666666">" for"</font> $$mattype<font color="#666666">", diffs above"</font>; fi; \
              ${RM} -f ex2_1.tmp; \
          done; \
        done;
<strong><font color="#FF0000">runex2_2:</font></strong>
        @-<font color="#4169E1">for</font> np in ${NPROCS}; <font color="#4169E1">do</font> \
          <font color="#4169E1">for</font> mattype in mpiaij mpidense; <font color="#4169E1">do</font> \
            ${MPIRUN} -np $$np ./ex2 -mat_type $$mattype &gt; ex2_2.tmp 2&gt;&amp;1; \
              <font color="#4169E1">if</font> (${DIFF} output/ex2_2.out ex2_2.tmp) then true; \
              <font color="#4169E1">else</font> echo <font color="#666666">"Possible problem with ex2_2 for"</font> $$mattype<font color="#666666">", -np="</font>$$np<font color="#666666">", diffs above"</font>; fi; \
              ${RM} -f ex2_2.tmp; \
          done; \
        done;
<strong><font color="#FF0000">runex3:</font></strong>
        -@${MPIRUN} -np 1 ./ex3 &gt; ex3_1.tmp 2&gt;&amp;1;   \
           <font color="#4169E1">if</font> (${DIFF} output/ex3_1.out ex3_1.tmp) then true; \
           <font color="#4169E1">else</font> echo <font color="#666666">"Possible problem with ex3_1, diffs above"</font>; fi; \
           ${RM} -f ex3_1.tmp
<strong><font color="#FF0000">runex4:</font></strong>
        @-<font color="#4169E1">for</font> mattype in seqaij seqdense seqbdiag; <font color="#4169E1">do</font> \
          ${MPIRUN} -np 1 ./ex4 -mat_type $$mattype &gt; ex4_1.tmp 2&gt;&amp;1; \
            <font color="#4169E1">if</font> (${DIFF} output/ex4_1.out ex4_1.tmp) then true; \
            <font color="#4169E1">else</font> echo <font color="#666666">"Possible problem with ex4_1 for"</font> $$mattype<font color="#666666">", diffs above"</font>; fi; \
            ${RM} -f ex4_1.tmp; \
        done;
<strong><font color="#FF0000">runex4_2:</font></strong>
        @-<font color="#4169E1">for</font> mattype in mpiaij mpidense; <font color="#4169E1">do</font> \
          ${MPIRUN} -np 3 ./ex4 -mat_type $$mattype &gt; ex4_2.tmp 2&gt;&amp;1; \
            <font color="#4169E1">if</font> (${DIFF} output/ex4_2.out ex4_2.tmp) then true; \
            <font color="#4169E1">else</font> echo <font color="#666666">"Possible problem with ex4_2 for"</font> $$mattype<font color="#666666">", diffs above"</font>; fi; \
            ${RM} -f ex4_2.tmp; \
        done;
<strong><font color="#FF0000">runex5:</font></strong>
        -@<font color="#4169E1">for</font> mattype in seqaij seqdense seqbdiag; <font color="#4169E1">do</font> \
          <font color="#4169E1">for</font> shape in ${MATSHAPES}; <font color="#4169E1">do</font> \
            ${MPIRUN} -np 1 ./ex5 -mat_type $$mattype -rect$$shape &gt; ex5_1.tmp 2&gt;&amp;1; \
              <font color="#4169E1">if</font> (${DIFF} output/ex5_1_$$shape.out ex5_1.tmp) then true; \
              <font color="#4169E1">else</font> echo <font color="#666666">"Possible problem with ex5_1_"</font>$$shape<font color="#666666">" for"</font> $$mattype<font color="#666666">", diffs above"</font>; fi; \
              ${RM} -f ex5_1.tmp; \
          done; \
        done;
<strong><font color="#FF0000">runex5_2:</font></strong>
        @-<font color="#4169E1">for</font> np in ${NPROCS}; <font color="#4169E1">do</font> \
          <font color="#4169E1">for</font> mattype in mpiaij mpidense mpibdiag; <font color="#4169E1">do</font> \
            ${MPIRUN} -np $$np ./ex5 -mat_type $$mattype &gt; ex5_2.tmp 2&gt;&amp;1; \
              <font color="#4169E1">if</font> (${DIFF} output/ex5_2.out ex5_2.tmp) then true; \
              <font color="#4169E1">else</font> echo <font color="#666666">"Possible problem with ex5_2 for"</font> $$mattype<font color="#666666">", -np="</font>$$np<font color="#666666">", diffs above"</font>; fi; \
              ${RM} -f ex5_2.tmp; \
          done; \
        done;
<strong><font color="#FF0000">runex5_3:</font></strong>        
        @-<font color="#4169E1">for</font> np in ${NPROCS}; <font color="#4169E1">do</font> \
          <font color="#4169E1">for</font> mattype in mpiaij mpibaij; <font color="#4169E1">do</font> \
            ${MPIRUN} -np $$np ./ex5 -mat_type $$mattype -test_diagonalscale &gt; ex5_3.tmp 2&gt;&amp;1; \
            <font color="#4169E1">if</font> (${DIFF} output/ex5_3.out ex5_3.tmp) then true; \
            <font color="#4169E1">else</font> echo <font color="#666666">"Possible problem with ex5_3 for"</font> $$mattype<font color="#666666">", -np="</font>$$np<font color="#666666">", diffs above"</font>; fi; \
            ${RM} -f ex5_3.tmp; \
          done; \
        done;
<strong><font color="#FF0000">runex5_4:</font></strong>

<strong><font color="#FF0000">runex6:</font></strong>
        -@${MPIRUN} -np 1  ./ex6 &gt; ex6_1.tmp 2&gt;&amp;1;   \
           <font color="#4169E1">if</font> (${DIFF} output/ex6_1.out ex6_1.tmp) then true; \
           <font color="#4169E1">else</font> echo <font color="#666666">"Possible problem with ex6_1, diffs above"</font>; fi; \
           ${RM} -f ex6_1.tmp
<strong><font color="#FF0000">runex7:</font></strong>
        -@${MPIRUN} -np 1  ./ex7 &gt; ex7_1.tmp 2&gt;&amp;1;   \
           <font color="#4169E1">if</font> (${DIFF} output/ex7_1.out ex7_1.tmp) then true; \
           <font color="#4169E1">else</font> echo <font color="#666666">"Possible problem with ex7_1, diffs above"</font>; fi; \
           ${RM} -f ex7_1.tmp
<strong><font color="#FF0000">runex8:</font></strong>
        -@${MPIRUN} -np 1  ./ex8 &gt; ex8_1.tmp 2&gt;&amp;1;   \
           <font color="#4169E1">if</font> (${DIFF} output/ex8_1.out ex8_1.tmp) then true; \
           <font color="#4169E1">else</font> echo <font color="#666666">"Possible problem with ex8_1, diffs above"</font>; fi; \
           ${RM} -f ex8_1.tmp
<strong><font color="#FF0000">runex9:</font></strong>
        -@${MPIRUN}  -np 2 ./ex9 &gt; ex9_1.tmp 2&gt;&amp;1;   \
           <font color="#4169E1">if</font> (${DIFF} output/ex9_1.out ex9_1.tmp) then true; \
           <font color="#4169E1">else</font> echo <font color="#666666">"Possible problem with ex9_1, diffs above"</font>; fi; \
           ${RM} -f ex9_1.tmp
<strong><font color="#FF0000">runex10:</font></strong>
        -@${MPIRUN} -np 1  ./ex10 &gt; ex10_1.tmp 2&gt;&amp;1;   \
           <font color="#4169E1">if</font> (${DIFF} output/ex10_1.out ex10_1.tmp) then true; \
           <font color="#4169E1">else</font> echo <font color="#666666">"Possible problem with ex10_1, diffs above"</font>; fi; \
           ${RM} -f ex10_1.tmp
<strong><font color="#FF0000">runex11:</font></strong>
        -@${MPIRUN} -np 1  ./ex11 &gt; ex11_1.tmp 2&gt;&amp;1;   \
           <font color="#4169E1">if</font> (${DIFF} output/ex11_1.out ex11_1.tmp) then true; \
           <font color="#4169E1">else</font> echo <font color="#666666">"Possible problem with ex11_1, diffs above"</font>; fi; \
           ${RM} -f ex11_1.tmp
<strong><font color="#FF0000">runex11_2:</font></strong>
        -@${MPIRUN} -np 1  ./ex11 -mat_type seqbaij -mat_block_size 5 &gt; ex11_2.tmp 2&gt;&amp;1;   \
           <font color="#4169E1">if</font> (${DIFF} output/ex11_2.out ex11_2.tmp) then true; \
           <font color="#4169E1">else</font> echo <font color="#666666">"Possible problem with ex11_2, diffs above"</font>; fi; \
           ${RM} -f ex11_2.tmp
<strong><font color="#FF0000">runex11_3:</font></strong>
        -@${MPIRUN} -np 1  ./ex11 -keep_zeroed_rows &gt; ex11_3.tmp 2&gt;&amp;1;   \
           <font color="#4169E1">if</font> (${DIFF} output/ex11_3.out ex11_3.tmp) then true; \
           <font color="#4169E1">else</font> echo <font color="#666666">"Possible problem with ex11_3, diffs above"</font>; fi; \
           ${RM} -f ex11_3.tmp
<strong><font color="#FF0000">runex11_4:</font></strong>
        -@${MPIRUN} -np 1  ./ex11 -keep_zeroed_rows -mat_type seqbaij -mat_block_size 5 &gt; ex11_4.tmp 2&gt;&amp;1; \
           <font color="#4169E1">if</font> (${DIFF} output/ex11_4.out ex11_4.tmp) then true; \
           <font color="#4169E1">else</font> echo <font color="#666666">"Possible problem with ex11_4, diffs above"</font>; fi; \
           ${RM} -f ex11_4.tmp

<strong><font color="#FF0000">runex12:</font></strong>
        -@${MPIRUN}  -np 2 ./ex12 &gt; ex12_1.tmp 2&gt;&amp;1;   \
           <font color="#4169E1">if</font> (${DIFF} output/ex12_1.out ex12_1.tmp) then true; \
           <font color="#4169E1">else</font> echo <font color="#666666">"Possible problem with ex12_1, diffs above"</font>; fi; \
           ${RM} -f ex12_1.tmp
<strong><font color="#FF0000">runex12_2:</font></strong>
        -@${MPIRUN}  -np 3 ./ex12 -mat_type mpibaij -mat_block_size 3 &gt; ex12_2.tmp 2&gt;&amp;1;   \
           <font color="#4169E1">if</font> (${DIFF} output/ex12_2.out ex12_2.tmp) then true; \
           <font color="#4169E1">else</font> echo <font color="#666666">"Possible problem with ex12_2, diffs above"</font>; fi; \
           ${RM} -f ex12_2.tmp
<strong><font color="#FF0000">runex12_3:</font></strong>
        -@${MPIRUN}  -np 3 ./ex12 -mat_type mpiaij -keep_zeroed_rows &gt; ex12_3.tmp 2&gt;&amp;1;   \
           <font color="#4169E1">if</font> (${DIFF} output/ex12_3.out ex12_3.tmp) then true; \
           <font color="#4169E1">else</font> echo <font color="#666666">"Possible problem with ex12_3, diffs above"</font>; fi; \
           ${RM} -f ex12_3.tmp
<strong><font color="#FF0000">runex12_4:</font></strong>
        -@${MPIRUN} -np 3 ./ex12 -keep_zeroed_rows -mat_type mpibaij -mat_block_size 3 &gt; ex12_4.tmp 2&gt;&amp;1; \
           <font color="#4169E1">if</font> (${DIFF} output/ex12_4.out ex12_4.tmp) then true; \
           <font color="#4169E1">else</font> echo <font color="#666666">"Possible problem with ex12_4, diffs above"</font>; fi; \
           ${RM} -f ex12_4.tmp
<strong><font color="#FF0000">runex13:</font></strong>
        -@${MPIRUN} -np 1  ./ex13 &gt; ex13_1.tmp 2&gt;&amp;1;   \
           <font color="#4169E1">if</font> (${DIFF} output/ex13_1.out ex13_1.tmp) then true; \
           <font color="#4169E1">else</font> echo <font color="#666666">"Possible problem with ex13_1, diffs above"</font>; fi; \
           ${RM} -f ex13_1.tmp
<strong><font color="#FF0000">runex14:</font></strong>
        -@${MPIRUN} -np 1  ./ex14 &gt; ex14_1.tmp 2&gt;&amp;1;   \
           <font color="#4169E1">if</font> (${DIFF} output/ex14_1.out ex14_1.tmp) then true; \
           <font color="#4169E1">else</font> echo <font color="#666666">"Possible problem with ex14_1, diffs above"</font>; fi; \
           ${RM} -f ex14_1.tmp
<strong><font color="#FF0000">runex15:</font></strong>
        -@${MPIRUN} -np 1  ./ex15  &gt; ex15_1.tmp 2&gt;&amp;1;        \
           <font color="#4169E1">if</font> (${DIFF} output/ex15_1.out ex15_1.tmp) then true; \
           <font color="#4169E1">else</font> echo <font color="#666666">"Possible problem with ex15_1, diffs above"</font>; fi; \
           ${RM} -f ex15_1.tmp
<strong><font color="#FF0000">runex16:</font></strong>
        -@${MPIRUN} -np 2 ./ex16  &gt; ex16_1.tmp 2&gt;&amp;1;        \
           <font color="#4169E1">if</font> (${DIFF} output/ex16_1.out ex16_1.tmp) then true; \
           <font color="#4169E1">else</font> echo <font color="#666666">"Possible problem with ex16_1, diffs above"</font>; fi; \
           ${RM} -f ex16_1.tmp
<strong><font color="#FF0000">runex16f90:</font></strong>
        -@${MPIRUN} -np 2 ./ex16f90 | sort  &gt; ex16f90_1.tmp 2&gt;&amp;1;        \
           <font color="#4169E1">if</font> (${DIFF} output/ex16f90_1.out ex16f90_1.tmp) then true; \
           <font color="#4169E1">else</font> echo <font color="#666666">"Possible problem with ex16f90_1, diffs above"</font>; fi; \
           ${RM} -f ex16f90_1.tmp
<strong><font color="#FF0000">runex17:</font></strong>
        -@${MPIRUN} -np 1  ./ex17 &gt; ex17_1.tmp 2&gt;&amp;1;   \
           <font color="#4169E1">if</font> (${DIFF} output/ex17_1.out ex17_1.tmp) then true; \
           <font color="#4169E1">else</font> echo <font color="#666666">"Possible problem with ex17_1, diffs above"</font>; fi; \
           ${RM} -f ex17_1.tmp
<strong><font color="#FF0000">runex19:</font></strong>
        -@${MPIRUN}  -np 4 ./ex19 &gt; ex19_1.tmp 2&gt;&amp;1;   \
           <font color="#4169E1">if</font> (${DIFF} output/ex19_1.out ex19_1.tmp) then true; \
           <font color="#4169E1">else</font> echo <font color="#666666">"Possible problem with ex19_1, diffs above"</font>; fi; \
           ${RM} -f ex19_1.tmp
<strong><font color="#FF0000">runex20:</font></strong>
        -@${MPIRUN} -np 1  ./ex20 -conv_mat_type seqbdiag &gt; ex20_1.tmp 2&gt;&amp;1;        \
           <font color="#4169E1">if</font> (${DIFF} output/ex20_1.out ex20_1.tmp) then true; \
           <font color="#4169E1">else</font> echo <font color="#666666">"Possible problem with ex20_1, diffs above"</font>; fi; \
           ${RM} -f ex20_1.tmp
<strong><font color="#FF0000">runex21:</font></strong>
        -@${MPIRUN} -np 1  ./ex21 -mat_type seqaij &gt; ex21_1.tmp 2&gt;&amp;1;   \
           <font color="#4169E1">if</font> (${DIFF} output/ex21_1.out ex21_1.tmp) then true; \
           <font color="#4169E1">else</font> echo <font color="#666666">"Possible problem with ex21_1, diffs above"</font>; fi; \
           ${RM} -f ex21_1.tmp
<strong><font color="#FF0000">runex22:</font></strong>
        -@${MPIRUN} -np 1  ./ex22 &gt; ex22_1.tmp 2&gt;&amp;1;   \
           <font color="#4169E1">if</font> (${DIFF} output/ex22_1.out ex22_1.tmp) then true; \
           <font color="#4169E1">else</font> echo <font color="#666666">"Possible problem with ex22_1, diffs above"</font>; fi; \
           ${RM} -f ex22_1.tmp
<strong><font color="#FF0000">runex30:</font></strong>
        -@${MPIRUN} -np 1  ./ex30 -nox &gt; ex30_1.tmp 2&gt;&amp;1;   \
           <font color="#4169E1">if</font> (${DIFF} output/ex30_1.out ex30_1.tmp) then true; \
           <font color="#4169E1">else</font> echo <font color="#666666">"Possible problem with ex30_1, diffs above"</font>; fi; \
           ${RM} -f ex30_1.tmp
<strong><font color="#FF0000">runex31:</font></strong>
        -@${MPIRUN} -np 1  ./ex31 &gt; ex31_1.tmp 2&gt;&amp;1;   \
           <font color="#4169E1">if</font> (${DIFF} output/ex31_1.out ex31_1.tmp) then true; \
           <font color="#4169E1">else</font> echo <font color="#666666">"Possible problem with ex31_1, diffs above"</font>; fi; \
           ${RM} -f ex31_1.tmp
<strong><font color="#FF0000">runex31_2:</font></strong>
        -@${MPIRUN} -np 1  ./ex31 &gt; ex31_2.tmp 2&gt;&amp;1;   \
           <font color="#4169E1">if</font> (${DIFF} output/ex31_2.out ex31_2.tmp) then true; \
           <font color="#4169E1">else</font> echo <font color="#666666">"Possible problem with ex31_2, diffs above"</font>; fi; \
           ${RM} -f ex31_2.tmp
<strong><font color="#FF0000">runex35:</font></strong>
        -@${MPIRUN} -np 1  ./ex35 &gt; ex35_1.tmp        2&gt;&amp;1;        \
           <font color="#4169E1">if</font> (${DIFF} output/ex35_1.out ex35_1.tmp) then true; \
           <font color="#4169E1">else</font> echo <font color="#666666">"Possible problem with ex35_1, diffs above"</font>; fi; \
           ${RM} -f ex35_1.tmp
<strong><font color="#FF0000">runex36f:</font></strong>
        -@${MPIRUN} -np 1  ./ex36f &gt; ex36_1.tmp 2&gt;&amp;1;   \
           <font color="#4169E1">if</font> (${DIFF} output/ex36_1.out ex36_1.tmp) then true; \
           <font color="#4169E1">else</font> echo <font color="#666666">"Possible problem with ex36_1, diffs above"</font>; fi; \
           ${RM} -f ex36_1.tmp
<strong><font color="#FF0000">runex37:</font></strong>
        -@${MPIRUN} -np 1  ./ex37 &gt; ex37_1.tmp 2&gt;&amp;1;   \
           <font color="#4169E1">if</font> (${DIFF} output/ex37_1.out ex37_1.tmp) then true; \
           <font color="#4169E1">else</font> echo <font color="#666666">"Possible problem with part I of ex37_1, diffs above"</font>; fi; \
           ${RM} -f ex37_1.tmp
        -@${MPIRUN} -np 3  ./ex37 &gt; ex37_1.tmp 2&gt;&amp;1;   \
           <font color="#4169E1">if</font> (${DIFF} output/ex37_1.out ex37_1.tmp) then true; \
           <font color="#4169E1">else</font> echo <font color="#666666">"Possible problem with part II of ex37_1, diffs above"</font>; fi; \
           ${RM} -f ex37_1.tmp
        -@${MPIRUN} -np 1  ./ex37 -mat_type seqbaij &gt; ex37_1.tmp 2&gt;&amp;1;   \
           <font color="#4169E1">if</font> (${DIFF} output/ex37_1.out ex37_1.tmp) then true; \
           <font color="#4169E1">else</font> echo <font color="#666666">"Possible problem with part III of ex37_1, diffs above"</font>; fi; \
           ${RM} -f ex37_1.tmp
        -@${MPIRUN} -np 3  ./ex37 -mat_type mpibaij &gt; ex37_1.tmp 2&gt;&amp;1;   \
           <font color="#4169E1">if</font> (${DIFF} output/ex37_1.out ex37_1.tmp) then true; \
           <font color="#4169E1">else</font> echo <font color="#666666">"Possible problem with part IV of ex37_1, diffs above"</font>; fi; \
           ${RM} -f ex37_1.tmp
<strong><font color="#FF0000">runex40:</font></strong>
        -@${MPIRUN} -np 3 ./ex40 -f ${DATAFILESPATH}/matrices/arco1 -nd 7 -ov 2 -options_left no &gt; ex40_1.tmp 2&gt;&amp;1; \
           grep -v <font color="#666666">"flg =1"</font> ex40_1.tmp &gt; ex40_12.tmp; \
           <font color="#4169E1">if</font> (${DIFF} output/ex40_1.out ex40_12.tmp) then true; \
           <font color="#4169E1">else</font> echo <font color="#666666">"Possible problem with ex40_1, diffs above"</font>; fi; \
           ${RM} -f ex40_1.tmp ex40_12.tmp
<strong><font color="#FF0000">runex41:</font></strong>
        -@${MPIRUN} -np 3 ./ex41 -f ${DATAFILESPATH}/matrices/arco1 -nd 3 -ov 1 -options_left no &gt; ex41_1.tmp 2&gt;&amp;1; \
           grep -v <font color="#666666">"flg =1"</font> ex41_1.tmp &gt; ex41_12.tmp; \
           <font color="#4169E1">if</font> (${DIFF} output/ex41_1.out ex41_12.tmp) then true; \
           <font color="#4169E1">else</font> echo <font color="#666666">"Possible problem with ex41_1, diffs above"</font>; fi; \
           ${RM} -f ex41_1.tmp ex41_12.tmp
<strong><font color="#FF0000">runex42:</font></strong>
        -@${MPIRUN} -np 3 ./ex42 -f ${DATAFILESPATH}/matrices/arco1 -options_left no \
           -nd 5 -ov 2  &gt; ex42_1.tmp 2&gt;&amp;1; \
           grep -v <font color="#666666">"flg =1"</font> ex42_1.tmp &gt; ex42_12.tmp; \
           <font color="#4169E1">if</font> (${DIFF} output/ex42_1.out ex42_12.tmp) then true; \
           <font color="#4169E1">else</font> echo <font color="#666666">"Possible problem with ex42_1, diffs above"</font>; fi; \
           ${RM} -f ex42_1.tmp ex42_12.tmp
<strong><font color="#FF0000">runex42_2:</font></strong>
        -@${MPIRUN} -np 1  ./ex42 -f ${DATAFILESPATH}/matrices/arco1 \
           -nd 5 -ov 2  -n &gt; ex42_2.tmp 2&gt;&amp;1; \
           <font color="#4169E1">if</font> (${DIFF} output/ex42_2.out ex42_2.tmp) then true; \
           <font color="#4169E1">else</font> echo <font color="#666666">"Possible problem with ex42_2, diffs above"</font>; fi; \
           ${RM} -f ex42_2.tmp
<strong><font color="#FF0000">runex46:</font></strong>
        -@${MPIRUN} -np 2   ./ex46  -mat_view &gt; ex46_1.tmp 2&gt;&amp;1; \
           <font color="#4169E1">if</font> (${DIFF} output/ex46_1.out ex46_1.tmp) then true; \
           <font color="#4169E1">else</font> echo <font color="#666666">"Possible problem with ex46_1, diffs above"</font>; fi; \
           ${RM} -f ex46_1.tmp
<strong><font color="#FF0000">runex47:</font></strong>
        -@${MPIRUN} -np 1  ./ex47 -f ${DATAFILESPATH}/matrices/cfd.1.10 -mat_block_size 5 &gt; ex47_1.tmp 2&gt;&amp;1; \
           <font color="#4169E1">if</font> (${DIFF} output/ex47_1.out ex47_1.tmp) then true; \
           <font color="#4169E1">else</font> echo <font color="#666666">"Possible problem with ex47_1, diffs above"</font>; fi; \
           ${RM} -f ex47_1.tmp

MATBLOCKSIZE   = 1 2 3 4 5 6 7 8
<strong><font color="#FF0000">runex48:</font></strong>
        -@touch ex48_1.tmp;\
        <font color="#4169E1">for</font> bs in ${MATBLOCKSIZE}; <font color="#4169E1">do</font> \
          ${MPIRUN} -np 1  ./ex48 -mat_block_size  $$bs &gt;&gt; ex48_1.tmp 2&gt;&amp;1; \
        done; \
        <font color="#4169E1">if</font> (${DIFF} output/ex48_1.out ex48_1.tmp) then true; \
        <font color="#4169E1">else</font> echo <font color="#666666">"Possible problem with ex48_1, diffs above with: -mat_block_size  $$bs"</font>; fi; \
        ${RM} -f ex48_1.tmp

MATSIZE        = 11 13
OVERLAP        = 1 3 
NODOMAINS      = 7
<strong><font color="#FF0000">runex51:</font></strong>
        -@touch ex51_1.tmp;\
        <font color="#4169E1">for</font> bs in ${MATBLOCKSIZE}; <font color="#4169E1">do</font> \
            <font color="#4169E1">for</font> matsize in ${MATSIZE}; <font color="#4169E1">do</font> \
              <font color="#4169E1">for</font> ov in ${OVERLAP}; <font color="#4169E1">do</font>\
                <font color="#4169E1">for</font> nd in ${NODOMAINS}; <font color="#4169E1">do</font> \
                  ${MPIRUN} -np 1  ./ex51 -mat_block_size $$bs -ov $$ov \
                     -mat_size $$matsize -nd $$nd &gt;&gt; ex51_1.tmp 2&gt;&amp;1; \
                done;\
              done;\
            done;\
        done;\
          grep -v <font color="#666666">"flg =1"</font> ex51_1.tmp &gt; ex51_12.tmp; \
          <font color="#4169E1">if</font> (${DIFF} output/ex51_1.out ex51_12.tmp) then true; \
          <font color="#4169E1">else</font> echo <font color="#666666">"Possible problem with ex51_1, diffs above"</font>; fi; \
          ${RM} -f ex51_1.tmp ex51_12.tmp

<strong><font color="#FF0000">runex52_1:</font></strong>
        -@${MPIRUN} -np 3 ./ex52 -mat_block_size 2 -test_setvaluesblocked &gt; ex52_1.tmp 2&gt;&amp;1;\
        <font color="#4169E1">if</font> (${DIFF} output/ex52_1.out ex52_1.tmp) then true; \
        <font color="#4169E1">else</font> echo <font color="#666666">"Possible problem with ex52_1, diffs above"</font>; fi; \
        ${RM} -f ex52_1.tmp

<strong><font color="#FF0000">runex52_2:</font></strong>
        -@${MPIRUN} -np 3 ./ex52 -mat_block_size 2 -test_setvaluesblocked -column_oriented &gt; ex52_2.tmp 2&gt;&amp;1;\
        <font color="#4169E1">if</font> (${DIFF} output/ex52_2.out ex52_2.tmp) then true; \
        <font color="#4169E1">else</font> echo <font color="#666666">"Possible problem with ex52_2, diffs above"</font>; fi; \
        ${RM} -f ex52_2.tmp

<strong><font color="#FF0000">runex52_3:</font></strong>
        -@${MPIRUN} -np 3 ./ex52 -mat_block_size 1 -test_setvaluesblocked &gt; ex52_3.tmp 2&gt;&amp;1;\
        <font color="#4169E1">if</font> (${DIFF} output/ex52_3.out ex52_3.tmp) then true; \
        <font color="#4169E1">else</font> echo <font color="#666666">"Possible problem with ex52_3, diffs above"</font>; fi; \
        ${RM} -f ex52_3.tmp

<strong><font color="#FF0000">runex52_4:</font></strong>
        -@${MPIRUN} -np 3 ./ex52 -mat_block_size 1 -test_setvaluesblocked -column_oriented &gt; ex52_4.tmp 2&gt;&amp;1;\
        <font color="#4169E1">if</font> (${DIFF} output/ex52_4.out ex52_4.tmp) then true; \
        <font color="#4169E1">else</font> echo <font color="#666666">"Possible problem with ex52_4, diffs above"</font>; fi; \
        ${RM} -f ex52_4.tmp

<strong><font color="#FF0000">runex53:</font></strong>
        -@${MPIRUN} -np 3 ./ex53 -matload_block_size 1 -f ${DATAFILESPATH}/matrices/small &gt; ex53_1.tmp 2&gt;&amp;1;\
        ${MPIRUN} -np 3 ./ex53 -matload_block_size 2 -f ${DATAFILESPATH}/matrices/small &gt;&gt; ex53_1.tmp 2&gt;&amp;1;\
        ${MPIRUN} -np 4 ./ex53 -matload_block_size 3 -f ${DATAFILESPATH}/matrices/small &gt;&gt; ex53_1.tmp 2&gt;&amp;1;\
        ${MPIRUN} -np 3 ./ex53 -matload_block_size 4 -f ${DATAFILESPATH}/matrices/small &gt;&gt; ex53_1.tmp 2&gt;&amp;1;\
        ${MPIRUN} -np 3 ./ex53 -matload_block_size 5 -f ${DATAFILESPATH}/matrices/small &gt;&gt; ex53_1.tmp 2&gt;&amp;1;\
        ${MPIRUN} -np 3 ./ex53 -matload_block_size 6 -f ${DATAFILESPATH}/matrices/small &gt;&gt; ex53_1.tmp 2&gt;&amp;1;\
        ${MPIRUN} -np 3 ./ex53 -matload_block_size 7 -f ${DATAFILESPATH}/matrices/small &gt;&gt; ex53_1.tmp 2&gt;&amp;1;\
        ${MPIRUN} -np 3 ./ex53 -matload_block_size 8 -f ${DATAFILESPATH}/matrices/small &gt;&gt; ex53_1.tmp 2&gt;&amp;1;\
        <font color="#4169E1">if</font> (${DIFF} output/ex53_1.out ex53_1.tmp) then true; \
        <font color="#4169E1">else</font> echo <font color="#666666">"Possible problem with ex53_1, diffs above"</font>; fi; \
        ${RM} -f ex53_1.tmp

<strong><font color="#FF0000">runex54:</font></strong>
        -@<font color="#4169E1">for</font> bs in ${MATBLOCKSIZE}; <font color="#4169E1">do</font> \
            <font color="#4169E1">for</font> matsize in ${MATSIZE}; <font color="#4169E1">do</font> \
              <font color="#4169E1">for</font> ov in ${OVERLAP}; <font color="#4169E1">do</font>\
                <font color="#4169E1">for</font> nd in ${NODOMAINS}; <font color="#4169E1">do</font> \
                  <font color="#4169E1">for</font> np in ${NPROCS}; <font color="#4169E1">do</font> \
                    ${MPIRUN} -np $$np ./ex54 -mat_block_size $$bs -ov $$ov \
                       -mat_size $$matsize -nd $$nd ;\
                  done; \
                done;\
              done;\
            done;\
        done;

<strong><font color="#FF0000">runex55:</font></strong>
        -@${MPIRUN} -np 1  ./ex55  &gt; ex55_1.tmp 2&gt;&amp;1;   \
           <font color="#4169E1">if</font> (${DIFF} output/ex55_1.out ex55_1.tmp) then true; \
           <font color="#4169E1">else</font> echo <font color="#666666">"Possible problem with ex55_1, diffs above"</font>; fi; \
           ${RM} -f ex55_1.tmp

<strong><font color="#FF0000">runex55_2:</font></strong>
        -@${MPIRUN} -np 3  ./ex55  &gt; ex55_2.tmp 2&gt;&amp;1;   \
           <font color="#4169E1">if</font> (${DIFF} output/ex55_2.out ex55_2.tmp) then true; \
           <font color="#4169E1">else</font> echo <font color="#666666">"Possible problem with ex55_2, diffs above"</font>; fi; \
           ${RM} -f ex55_2.tmp

<strong><font color="#FF0000">runex56:</font></strong>
        -@${MPIRUN} -np 1  ./ex56  &gt; ex56_1.tmp 2&gt;&amp;1;   \
           <font color="#4169E1">if</font> (${DIFF} output/ex56_1.out ex56_1.tmp) then true; \
           <font color="#4169E1">else</font> echo <font color="#666666">"Possible problem with ex56_1, diffs above"</font>; fi; \
           ${RM} -f ex56_1.tmp

<strong><font color="#FF0000">runex56_2:</font></strong>
        -@${MPIRUN} -np 1  ./ex56  -column_oriented &gt; ex56_2.tmp 2&gt;&amp;1;   \
           <font color="#4169E1">if</font> (${DIFF} output/ex56_2.out ex56_2.tmp) then true; \
           <font color="#4169E1">else</font> echo <font color="#666666">"Possible problem with ex56_2, diffs above"</font>; fi; \
           ${RM} -f ex56_2.tmp

<strong><font color="#FF0000">runex56_3:</font></strong>
        -@${MPIRUN} -np 3  ./ex56 -column_oriented &gt; ex56_3.tmp 2&gt;&amp;1;   \
           <font color="#4169E1">if</font> (${DIFF} output/ex56_3.out ex56_3.tmp) then true; \
           <font color="#4169E1">else</font> echo <font color="#666666">"Possible problem with ex56_3, diffs above"</font>; fi; \
           ${RM} -f ex56_3.tmp

<strong><font color="#FF0000">runex56_4:</font></strong>
        -@${MPIRUN} -np 3  ./ex56 -ass_extern &gt; ex56_4.tmp 2&gt;&amp;1;   \
           <font color="#4169E1">if</font> (${DIFF} output/ex56_4.out ex56_4.tmp) then true; \
           <font color="#4169E1">else</font> echo <font color="#666666">"Possible problem with ex56_4, diffs above"</font>; fi; \
           ${RM} -f ex56_4.tmp

<strong><font color="#FF0000">runex56_5:</font></strong>
        -@${MPIRUN} -np 3  ./ex56 -ass_extern -zero_rows &gt; ex56_5.tmp 2&gt;&amp;1;   \
           <font color="#4169E1">if</font> (${DIFF} output/ex56_5.out ex56_5.tmp) then true; \
           <font color="#4169E1">else</font> echo <font color="#666666">"Possible problem with ex56_5, diffs above"</font>; fi; \
           ${RM} -f ex56_5.tmp

<strong><font color="#FF0000">runex59:</font></strong>
        -@${MPIRUN} -np 1  ./ex59  &gt; ex59_1.tmp 2&gt;&amp;1;   \
           <font color="#4169E1">if</font> (${DIFF} output/ex59_1.out ex59_1.tmp) then true; \
           <font color="#4169E1">else</font> echo <font color="#666666">"Possible problem with ex59_1, diffs above"</font>; fi; \
           ${RM} -f ex59_1.tmp

<strong><font color="#FF0000">runex59_2:</font></strong>
        -@${MPIRUN} -np 2  ./ex59  &gt; ex59_2.tmp 2&gt;&amp;1;   \
           <font color="#4169E1">if</font> (${DIFF} output/ex59_2.out ex59_2.tmp) then true; \
           <font color="#4169E1">else</font> echo <font color="#666666">"Possible problem with ex59_2, diffs above"</font>; fi; \
           ${RM} -f ex59_2.tmp

<strong><font color="#FF0000">runex59_3:</font></strong>
        -@${MPIRUN} -np 3  ./ex59  &gt; ex59_3.tmp 2&gt;&amp;1;   \
           <font color="#4169E1">if</font> (${DIFF} output/ex59_3.out ex59_3.tmp) then true; \
           <font color="#4169E1">else</font> echo <font color="#666666">"Possible problem with ex59_3, diffs above"</font>; fi; \
           ${RM} -f ex59_3.tmp

<strong><font color="#FF0000">runex60:</font></strong>
        -@${MPIRUN} -np 3  ./ex60  -col 7 &gt; ex60_1.tmp 2&gt;&amp;1;   \
           <font color="#4169E1">if</font> (${DIFF} output/ex60_1.out ex60_1.tmp) then true; \
           <font color="#4169E1">else</font> echo <font color="#666666">"Possible problem with ex60_1, diffs above"</font>; fi; \
           ${RM} -f ex60_1.tmp

<strong><font color="#FF0000">runex61:</font></strong>
        -@${MPIRUN} -np 1 ./ex61  &gt; ex61_1.tmp 2&gt;&amp;1;   \
           <font color="#4169E1">if</font> (${DIFF} output/ex61_1.out ex61_1.tmp) then true; \
           <font color="#4169E1">else</font> echo <font color="#666666">"Possible problem with ex61_1, diffs above"</font>; fi; \
           ${RM} -f ex61_1.tmp

<strong><font color="#FF0000">runex61_2:</font></strong>
        -@${MPIRUN} -np 1  ./ex61 -baij  &gt; ex61_2.tmp 2&gt;&amp;1;   \
           <font color="#4169E1">if</font> (${DIFF} output/ex61_1.out ex61_2.tmp) then true; \
           <font color="#4169E1">else</font> echo <font color="#666666">"Possible problem with ex61_2, diffs above"</font>; fi; \
           ${RM} -f ex61_2.tmp
<strong><font color="#FF0000">runex63f:</font></strong>
        -@${MPIRUN} -np 2  ./ex63f  &gt; ex63_1.tmp 2&gt;&amp;1;   \
           <font color="#4169E1">if</font> (${DIFF} output/ex63_1.out ex63_1.tmp) then true; \
           <font color="#4169E1">else</font> echo <font color="#666666">"Possible problem with ex63_1, diffs above"</font>; fi; \
           ${RM} -f ex63_1.tmp dense.mat
<strong><font color="#FF0000">runex67f:</font></strong>
        -@${MPIRUN} -np 1  ./ex67f -options_left no  &gt; ex67f_1.tmp 2&gt;&amp;1;   \
           <font color="#4169E1">if</font> (${DIFF} output/ex67f_1.out ex67f_1.tmp) then true; \
           <font color="#4169E1">else</font> echo <font color="#666666">"Possible problem with ex67f_1, diffs above"</font>; fi; \
           ${RM} -f ex67f_1.tmp
<strong><font color="#FF0000">runex73:</font></strong>
        -@${MPIRUN} -np 3  ./ex73  -nox -f ${DATAFILESPATH}/matrices/arco1 -mat_partitioning_type parmetis -viewer_binary_skip_info

MATBLOCKSIZE   = 1 2 3 4 5 6 7 8
<strong><font color="#FF0000">runex74:</font></strong>
        -@touch ex74_1.tmp;\
        <font color="#4169E1">for</font> bs in ${MATBLOCKSIZE}; <font color="#4169E1">do</font> \
          ${MPIRUN} -np 1  ./ex74 -bs  $$bs &gt;&gt; ex74_1.tmp 2&gt;&amp;1; \
        done; \
        <font color="#4169E1">if</font> (${DIFF} output/ex74_1.out ex74_1.tmp) then true; \
        <font color="#4169E1">else</font> echo <font color="#666666">"Possible problem with ex74_1, diffs above"</font>; fi; \
        ${RM} -f ex74_1.tmp

NPROCS    = 1 2 3
<strong><font color="#FF0000">runex75:</font></strong>
        -@touch ex75_1.tmp;\
        <font color="#4169E1">for</font> np in ${NPROCS}; <font color="#4169E1">do</font> \
          <font color="#4169E1">for</font> bs in ${MATBLOCKSIZE}; <font color="#4169E1">do</font> \
           ${MPIRUN} -np $$np  ./ex75 -bs  $$bs -mat_ignore_lower_triangular &gt;&gt; ex75_1.tmp 2&gt;&amp;1; \
          done; \
        done; \
        <font color="#4169E1">if</font> (${DIFF} output/ex75_1.out ex75_1.tmp) then true; \
        <font color="#4169E1">else</font> echo <font color="#666666">"Possible problem with ex75_1, diffs above"</font>; fi; \
        ${RM} -f ex75_1.tmp

<strong><font color="#FF0000">runex76:</font></strong>
        -@touch ex76_1.tmp;\
        <font color="#4169E1">for</font> bs in ${MATBLOCKSIZE}; <font color="#4169E1">do</font> \
          ${MPIRUN} -np 1  ./ex76 -bs  $$bs -mat_ignore_lower_triangular &gt;&gt; ex76_1.tmp 2&gt;&amp;1; \
        done; \
        <font color="#4169E1">if</font> (${DIFF} output/ex76_1.out ex76_1.tmp) then true; \
        <font color="#4169E1">else</font> echo <font color="#666666">"Possible problem with ex76, diffs above"</font>; fi; \
        ${RM} -f ex76_1.tmp

<strong><font color="#FF0000">runex76_1:</font></strong>
        -@touch ex76_1.tmp;\
        <font color="#4169E1">for</font> bs in ${MATBLOCKSIZE}; <font color="#4169E1">do</font> \
          ${MPIRUN} -np 1  ./ex76 -bs  $$bs -reorder 1 -mat_ignore_lower_triangular &gt;&gt; ex76_1.tmp 2&gt;&amp;1; \
        done; \
        <font color="#4169E1">if</font> (${DIFF} output/ex76_1.out ex76_1.tmp) then true; \
        <font color="#4169E1">else</font> echo <font color="#666666">"Possible problem with ex76_1, diffs above"</font>; fi; \
        ${RM} -f ex76_1.tmp

<strong><font color="#FF0000">runex76_2:</font></strong>
        -@touch ex76_1.tmp;\
        ${MPIRUN} -np 1  ./ex76 -testaij -reorder 1 -mat_ignore_lower_triangular &gt;&gt; ex76_1.tmp 2&gt;&amp;1; \
        <font color="#4169E1">if</font> (${DIFF} output/ex76_1.out ex76_1.tmp) then true; \
        <font color="#4169E1">else</font> echo <font color="#666666">"Possible problem with ex76_2, diffs above"</font>; fi; \
        ${RM} -f ex76_1.tmp

<strong><font color="#FF0000">runex76_3:</font></strong>
        -@touch ex76_1.tmp;\
        ${MPIRUN} -np 1  ./ex76 -testaij -mat_ignore_lower_triangular &gt;&gt; ex76_1.tmp 2&gt;&amp;1; \
        <font color="#4169E1">if</font> (${DIFF} output/ex76_1.out ex76_1.tmp) then true; \
        <font color="#4169E1">else</font> echo <font color="#666666">"Possible problem with ex76_3, diffs above"</font>; fi; \
        ${RM} -f ex76_1.tmp

<font color="#A020F0">#runex77:</font>
<font color="#A020F0">#        -@touch ex77_1.tmp;\</font>
<font color="#A020F0">#        for bs in ${MATBLOCKSIZE}; do \</font>
<font color="#A020F0">#          ${MPIRUN} -np 1  ex77 -bs  $$bs &gt;&gt; ex77_1.tmp 2&gt;&amp;1; \</font>
<font color="#A020F0">#        done; \</font>
<font color="#A020F0">#        if (${DIFF} output/ex77_1.out ex77_1.tmp) then true; \</font>
<font color="#A020F0">#        else echo </font><font color="#666666">"Possible problem with ex77_1, diffs above"</font><font color="#A020F0">; fi; \</font>
<font color="#A020F0">#        ${RM} -f ex77_1.tmp</font>

<strong><font color="#FF0000">runex78:</font></strong>
        -@${MPIRUN} -np 1  ./ex78 -Ain ~/matrices/indefinite/afiro_A.dat -bin \
           ~/matrices/indefinite/afiro_b.dat -uin ~/matrices/indefinite/afiro_u.dat &gt; ex78_1.tmp 2&gt;&amp;1;   \
           <font color="#4169E1">if</font> (${DIFF} output/ex78_1.out ex78_1.tmp) then true; \
           <font color="#4169E1">else</font> echo <font color="#666666">"Possible problem with ex78_1, diffs above"</font>; fi; \
           ${RM} -f ex78_1.tmp
<strong><font color="#FF0000">runex79f:</font></strong>
        -@${MPIRUN} -np 1  ./ex79f -options_left no  &gt; ex79f_1.tmp 2&gt;&amp;1;   \
           <font color="#4169E1">if</font> (${DIFF} output/ex79f_1.out ex79f_1.tmp) then true; \
           <font color="#4169E1">else</font> echo <font color="#666666">"Possible problem with ex79f_1, diffs above"</font>; fi; \
           ${RM} -f ex79f_1.tmp
<strong><font color="#FF0000">runex85f:</font></strong>
        -@${MPIRUN} -np 1  ./ex85f -options_left no  &gt; ex85f_1.tmp 2&gt;&amp;1;   \
           <font color="#4169E1">if</font> (${DIFF} output/ex85f_1.out ex85f_1.tmp) then true; \
           <font color="#4169E1">else</font> echo <font color="#666666">"Possible problem with ex85f_1, diffs above"</font>; fi; \
           ${RM} -f ex85f_1.tmp
<strong><font color="#FF0000">runex91:</font></strong>
        -@${MPIRUN} -np 1  ./ex91 -ov 2 &gt; ex91_1.tmp 2&gt;&amp;1;   \
           <font color="#4169E1">if</font> (${DIFF} output/ex91_1.out ex91_1.tmp) then true; \
           <font color="#4169E1">else</font> echo <font color="#666666">"Possible problem with ex91_1, diffs above"</font>; fi; \
           ${RM} -f ex91_1.tmp

NPROCS    = 1 3 4
OVERLAP   = 1 3
BS        = 2 8 
<strong><font color="#FF0000">runex92:</font></strong>
        -@touch ex92_1.tmp;\
        <font color="#4169E1">for</font> np in ${NPROCS}; <font color="#4169E1">do</font> \
          <font color="#4169E1">for</font> ov in ${OVERLAP}; <font color="#4169E1">do</font> \
            <font color="#4169E1">for</font> bs in ${BS}; <font color="#4169E1">do</font> \
              ${MPIRUN} -np $$np  ./ex92 -ov  $$ov -mat_block_size $$bs &gt;&gt; ex92_1.tmp 2&gt;&amp;1; \
            done; \
          done; \
        done; \
        <font color="#4169E1">if</font> (${DIFF} output/ex92_1.out ex92_1.tmp) then true; \
        <font color="#4169E1">else</font> echo <font color="#666666">"Possible problem with ex92_1, diffs above"</font>; fi; \
        ${RM} -f ex92_1.tmp
<strong><font color="#FF0000">runex93:</font></strong>
        -@${MPIRUN} -np 1 ./ex93 &gt; ex93_1.tmp 2&gt;&amp;1; \
           <font color="#4169E1">if</font> (${DIFF} output/ex93_1.out ex93_1.tmp) then true; \
           <font color="#4169E1">else</font> echo <font color="#666666">"Possible problem with ex93_1, diffs above"</font>; fi; \
           ${RM} -f ex93_1.tmp

<strong><font color="#FF0000">runex94:</font></strong>
        -@${MPIRUN} -np 1 ./ex94 -f0 ${DATAFILESPATH}/matrices/arco1 -f1 ${DATAFILESPATH}/matrices/arco1 -viewer_binary_skip_info &gt; ex94_1.tmp 2&gt;&amp;1; \
           <font color="#4169E1">if</font> (${DIFF} output/ex94_1.out ex94_1.tmp) then true; \
           <font color="#4169E1">else</font> echo <font color="#666666">"Possible problem with ex94_1, diffs above"</font>; fi; \
           ${RM} -f ex94_1.tmp

<strong><font color="#FF0000">runex94_2:</font></strong>
        -@${MPIRUN} -np 3 ./ex94 -f0 ${DATAFILESPATH}/matrices/medium -f1 ${DATAFILESPATH}/matrices/medium -options_left no &gt; ex94_2.tmp 2&gt;&amp;1; \
           <font color="#4169E1">if</font> (${DIFF} output/ex94_2.out ex94_2.tmp) then true; \
           <font color="#4169E1">else</font> echo <font color="#666666">"Possible problem with ex94_2, diffs above"</font>; fi; \
           ${RM} -f ex94_2.tmp

<strong><font color="#FF0000">runex95:</font></strong>
        -@${MPIRUN} -np 3 ./ex95 &gt; ex95_1.tmp 2&gt;&amp;1; \
           <font color="#4169E1">if</font> (${DIFF} output/ex95_1.out ex95_1.tmp) then true; \
           <font color="#4169E1">else</font> echo <font color="#666666">"Possible problem with ex95_1, diffs above"</font>; fi; \
           ${RM} -f ex95_1.tmp

<strong><font color="#FF0000">runex96:</font></strong>
        -@${MPIRUN} -np 3 ./ex96 -Mx 10 -My 5 &gt; ex96.tmp 2&gt;&amp;1; \
           <font color="#4169E1">if</font> (${DIFF} output/ex96.out ex96.tmp) then true; \
           <font color="#4169E1">else</font> echo <font color="#666666">"Possible problem with ex96, diffs above"</font>; fi; \
           ${RM} -f ex96.tmp

<strong><font color="#FF0000">runex98:</font></strong>
        -@${MPIRUN} -np 4 ./ex98  &gt; ex98.tmp 2&gt;&amp;1; \
           <font color="#4169E1">if</font> (${DIFF} output/ex98.out ex98.tmp) then true; \
           <font color="#4169E1">else</font> echo <font color="#666666">"Possible problem with ex98, diffs above"</font>; fi; \
           ${RM} -f ex98.tmp

NPROCS    = 1 3 
DOF       = 1 2 3 4 5 6 8 9 16
<strong><font color="#FF0000">runex100:</font></strong>
        -@touch ex100.tmp;\
        <font color="#4169E1">for</font> np in ${NPROCS}; <font color="#4169E1">do</font> \
          <font color="#4169E1">for</font> dof in ${DOF}; <font color="#4169E1">do</font> \
            ${MPIRUN} -np $$np ./ex100 -f ${DATAFILESPATH}/matrices/arco1 -dof $$dof -viewer_binary_skip_info &gt; ex100.tmp 2&gt;&amp;1; \
            <font color="#4169E1">if</font> (${DIFF} output/ex100.out ex100.tmp) then true; \
            <font color="#4169E1">else</font> echo <font color="#666666">"Possible problem with ex100 with:"</font>;\
            echo ${MPIRUN} -np $$np ./ex100 -f ${DATAFILESPATH}/matrices/arco1 -dof $$dof -viewer_binary_skip_info; fi; \
          done; \
        done; \
        ${RM} -f ex100.tmp

<strong><font color="#FF0000">runex101:</font></strong>
        -@${MPIRUN} -np 1  ./ex101  &gt; ex101.tmp 2&gt;&amp;1;   \
           <font color="#4169E1">if</font> (${DIFF} output/ex101.out ex101.tmp) then true; \
           <font color="#4169E1">else</font> echo <font color="#666666">"Possible problem with ex101_1, diffs above"</font>; fi; \
           ${RM} -f ex101.tmp

<strong><font color="#FF0000">runex102:</font></strong>
        -@${MPIRUN} -np 2 ./ex102 -view_product &gt; ex102.tmp 2&gt;&amp;1; \
           <font color="#4169E1">if</font> (${DIFF} output/ex102_1.out ex102.tmp) then true; \
           <font color="#4169E1">else</font> echo <font color="#666666">"Possible problem with ex102, diffs above"</font>; fi; \
           ${RM} -f ex102.tmp

TESTEXAMPLES_C                       = ex1.PETSc runex1 ex1.rm ex3.PETSc runex3 ex3.rm ex5.PETSc runex5 runex5_2 ex5.rm \
                                 ex6.PETSc runex6 ex6.rm ex8.PETSc runex8 ex8.rm ex9.PETSc runex9 ex9.rm ex10.PETSc \
                                 runex10 ex10.rm ex11.PETSc runex11 runex11_2 runex11_3 runex11_4 ex11.rm ex14.PETSc \
                                 runex14 ex14.rm ex15.PETSc runex15 ex15.rm ex19.PETSc ex19.rm ex20.PETSc runex20 \
                                 ex20.rm ex21.PETSc runex21 ex21.rm ex22.PETSc runex22 ex22.rm ex16.PETSc runex16 \
                                 ex16.rm ex55.PETSc runex55 runex55_2 ex55.rm ex59.PETSc runex59 runex59_2 runex59_3 \
                                 ex59.rm ex60.PETSc runex60 ex60.rm ex61.PETSc runex61 runex61_2 ex61.rm ex65.PETSc \
                                 ex65.rm ex66.PETSc ex66.rm ex98.PETSc runex98 ex98.rm ex102.PETSc runex102 ex102.rm\
                                 ex52.PETSc runex52_1 runex52_2 runex52_3 runex52_4 ex52.rm
TESTEXAMPLES_C_X11               = ex2.PETSc runex2 ex2.rm ex4.PETSc runex4 runex4_2 ex4.rm ex7.PETSc runex7 ex7.rm \
                                 ex12.PETSc runex12 runex12_2 runex12_3 runex12_4 ex12.rm ex13.PETSc runex13 ex13.rm \
                                 ex17.PETSc runex17 ex17.rm ex19.PETSc runex19 ex19.rm ex24.PETSc ex24.rm ex25.PETSc \
                                 ex25.rm ex27.PETSc ex27.rm ex28.PETSc ex28.rm ex30.PETSc runex30 ex30.rm ex31.PETSc \
                                 runex31 runex31_2 ex31.rm ex33.PETSc ex33.rm ex34.PETSc ex34.rm ex35.PETSc runex35 \
                                 ex35.rm ex37.PETSc runex37 ex37.rm ex38.PETSc ex38.rm ex43.PETSc ex43.rm ex48.PETSc \
                                 runex48 ex48.rm ex49.PETSc ex49.rm ex51.PETSc runex51 ex51.rm ex52.PETSc ex52.rm \
                                 ex54.PETSc runex54 ex54.rm ex56.PETSc runex56 runex56_2  runex56_3  runex56_4 runex56_5 \
                                 ex56.rm ex74.PETSc runex74 ex74.rm ex75.PETSc runex75 ex75.rm ex76.PETSc runex76 \
                                 runex76_1 runex76_2 runex76_3 ex76.rm ex77.PETSc  ex77.rm ex94.PETSc ex94.rm ex78.PETSc \
                                 ex78.rm ex96.PETSc runex96 ex96.rm ex95.PETSc runex95  ex95.rm 
TESTEXAMPLES_FORTRAN               = ex36f.PETSc runex36f ex36f.rm ex63f.PETSc runex63f ex63f.rm ex67f.PETSc ex67f.rm \
                                 ex85f.PETSc runex85f ex85f.rm ex105f.PETSc ex105f.rm
TESTEXAMPLES_FORTRAN_MPIUNI    = ex36f.PETSc runex36f ex36f.rm
TESTEXAMPLES_C_X11_MPIUNI      = ex1.PETSc runex1 ex1.rm ex2.PETSc runex2 ex2.rm ex4.PETSc runex4 ex4.rm ex5.PETSc runex5 \
                                 ex5.rm ex6.PETSc runex6 ex6.rm ex10.PETSc runex10 ex10.rm ex14.PETSc runex14 ex14.rm \
                                 ex15.PETSc runex15 ex15.rm ex20.PETSc runex20 ex20.rm ex21.PETSc runex21 ex21.rm ex35.PETSc \
                                 runex35 ex35.rm  ex48.PETSc runex48 ex48.rm ex71.PETSc ex71.rm ex93.PETSc runex93 ex93.rm \
                                 ex95.PETSc  ex95.rm ex101.PETSc runex101 ex101.rm
TESTEXAMPLES_C_NOCOMPLEX       = ex32.PETSc ex32.rm ex40.PETSc runex40 ex40.rm ex41.PETSc runex41 ex41.rm ex42.PETSc runex42 \
                                 ex42.rm  ex41.PETSc ex41.rm ex47.PETSc ex47.rm ex50.PETSc ex50.rm ex53.PETSc runex53 ex53.rm \
                                 ex94.PETSc runex94 runex94_2 ex94.rm ex100.PETSc runex100 ex100.rm
TESTEXAMPLES_BLOCKSOLVE95      = ex5.PETSc runex5_3 ex5.rm ex46.PETSc runex46 ex46.rm
TESTEXAMPLES_FORTRAN_NOCOMPLEX = ex67f.PETSc runex67f ex67f.rm ex79f.PETSc runex79f ex79f.rm 
TESTEXAMPLES_F90               = ex16f90.PETSc runex16f90 ex16f90.rm 
TESTEXAMPLES_13                       = ex58f.PETSc ex58f.rm ex70.PETSc ex70.rm ex72.PETSc ex72.rm
TESTEXAMPLES_PARMETIS               = ex73.PETSc ex73.rm

include ${PETSC_DIR}/bmake/common/test
</pre>
</body>

</html>
