<center><a href="mpiptap.c">Actual source code: mpiptap.c</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:23:20+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80"><a name="line1">  1: </a><strong><font color="#228B22">#define PETSCMAT_DLL</font></strong>

<a name="line3">  3: </a><font color="#B22222">/*</font>
<a name="line4">  4: </a><font color="#B22222">  Defines projective product routines where A is a MPIAIJ matrix</font>
<a name="line5">  5: </a><font color="#B22222">          C = P^T * A * P</font>
<a name="line6">  6: </a><font color="#B22222">*/</font>

<a name="line8"> 8: </a> #include <A href="../../../../../src/mat/impls/aij/seq/aij.h.html">src/mat/impls/aij/seq/aij.h</A>
<a name="line9"> 9: </a> #include <A href="../../../../../src/mat/utils/freespace.h.html">src/mat/utils/freespace.h</A>
<a name="line10"> 10: </a> #include <A href="../../../../../src/mat/impls/aij/mpi/mpiaij.h.html">src/mat/impls/aij/mpi/mpiaij.h</A>
<a name="line11"> 11: </a> #include <A href="../../../../../include/petscbt.h.html">petscbt.h</A>

<a name="line13"> 13: </a><strong><font color="#4169E1">EXTERN <A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> MatDestroy_MPIAIJ(<A href="../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A>)</font></strong>;
<a name="line16"> 16: </a><strong><font color="#4169E1"><a name="MatDestroy_MPIAIJ_MatPtAP"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  MatDestroy_MPIAIJ_MatPtAP(<A href="../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> A)</font></strong>
<a name="line17"> 17: </a>{
<a name="line18"> 18: </a>  <A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>       ierr;
<a name="line19"> 19: </a>  Mat_Merge_SeqsToMPI  *merge;
<a name="line20"> 20: </a>  <A href="../../../../../docs/manualpages/Sys/PetscObjectContainer.html#PetscObjectContainer">PetscObjectContainer</A> container;

<a name="line23"> 23: </a>  <A href="../../../../../docs/manualpages/Sys/PetscObjectQuery.html#PetscObjectQuery">PetscObjectQuery</A>((<A href="../../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)A,<font color="#666666">"MatMergeSeqsToMPI"</font>,(<A href="../../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A> *)&amp;container);
<a name="line24"> 24: </a>  <font color="#4169E1">if</font> (container) {
<a name="line25"> 25: </a>    <A href="../../../../../docs/manualpages/Sys/PetscObjectContainerGetPointer.html#PetscObjectContainerGetPointer">PetscObjectContainerGetPointer</A>(container,(void **)&amp;merge);
<a name="line26"> 26: </a>    <A href="../../../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(merge-&gt;id_r);
<a name="line27"> 27: </a>    <A href="../../../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(merge-&gt;len_s);
<a name="line28"> 28: </a>    <A href="../../../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(merge-&gt;len_r);
<a name="line29"> 29: </a>    <A href="../../../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(merge-&gt;bi);
<a name="line30"> 30: </a>    <A href="../../../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(merge-&gt;bj);
<a name="line31"> 31: </a>    <A href="../../../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(merge-&gt;buf_ri);
<a name="line32"> 32: </a>    <A href="../../../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(merge-&gt;buf_rj);
<a name="line33"> 33: </a>    <A href="../../../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(merge-&gt;coi);
<a name="line34"> 34: </a>    <A href="../../../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(merge-&gt;coj);
<a name="line35"> 35: </a>    <A href="../../../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(merge-&gt;owners_co);
<a name="line36"> 36: </a>    <A href="../../../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(merge-&gt;rowmap.range);
<a name="line37"> 37: </a>
<a name="line38"> 38: </a>    <A href="../../../../../docs/manualpages/Sys/PetscObjectContainerDestroy.html#PetscObjectContainerDestroy">PetscObjectContainerDestroy</A>(container);
<a name="line39"> 39: </a>    <A href="../../../../../docs/manualpages/Sys/PetscObjectCompose.html#PetscObjectCompose">PetscObjectCompose</A>((<A href="../../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)A,<font color="#666666">"MatMergeSeqsToMPI"</font>,0);
<a name="line40"> 40: </a>  }
<a name="line41"> 41: </a>  merge-&gt;<A href="../../../../../docs/manualpages/Mat/MatDestroy.html#MatDestroy">MatDestroy</A>(A);
<a name="line42"> 42: </a>  <A href="../../../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(merge);
<a name="line43"> 43: </a>  <font color="#4169E1">return</font>(0);
<a name="line44"> 44: </a>}

<a name="line48"> 48: </a><strong><font color="#4169E1"><a name="MatDuplicate_MPIAIJ_MatPtAP"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> MatDuplicate_MPIAIJ_MatPtAP(<A href="../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> A, <A href="../../../../../docs/manualpages/Mat/MatDuplicateOption.html#MatDuplicateOption">MatDuplicateOption</A> op, <A href="../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> *M)</font></strong> {
<a name="line49"> 49: </a>  <A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>       ierr;
<a name="line50"> 50: </a>  Mat_Merge_SeqsToMPI  *merge;
<a name="line51"> 51: </a>  <A href="../../../../../docs/manualpages/Sys/PetscObjectContainer.html#PetscObjectContainer">PetscObjectContainer</A> container;

<a name="line54"> 54: </a>  <A href="../../../../../docs/manualpages/Sys/PetscObjectQuery.html#PetscObjectQuery">PetscObjectQuery</A>((<A href="../../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)A,<font color="#666666">"MatMergeSeqsToMPI"</font>,(<A href="../../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A> *)&amp;container);
<a name="line55"> 55: </a>  <font color="#4169E1">if</font> (container) {
<a name="line56"> 56: </a>    <A href="../../../../../docs/manualpages/Sys/PetscObjectContainerGetPointer.html#PetscObjectContainerGetPointer">PetscObjectContainerGetPointer</A>(container,(void **)&amp;merge);
<a name="line57"> 57: </a>  } <font color="#4169E1">else</font> {
<a name="line58"> 58: </a>    <A href="../../../../../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>(PETSC_ERR_PLIB,<font color="#666666">"Container does not exit"</font>);
<a name="line59"> 59: </a>  }
<a name="line60"> 60: </a>  (*merge-&gt;<A href="../../../../../docs/manualpages/Mat/MatDuplicate.html#MatDuplicate">MatDuplicate</A>)(A,op,M);
<a name="line61"> 61: </a>  (*M)-&gt;ops-&gt;destroy   = merge-&gt;<A href="../../../../../docs/manualpages/Mat/MatDestroy.html#MatDestroy">MatDestroy</A>;   <font color="#B22222">/* =MatDestroy_MPIAIJ, *M doesn't duplicate A's container! */</font>
<a name="line62"> 62: </a>  (*M)-&gt;ops-&gt;duplicate = merge-&gt;<A href="../../../../../docs/manualpages/Mat/MatDuplicate.html#MatDuplicate">MatDuplicate</A>; <font color="#B22222">/* =MatDuplicate_ MPIAIJ */</font>
<a name="line63"> 63: </a>  <font color="#4169E1">return</font>(0);
<a name="line64"> 64: </a>}

<a name="line68"> 68: </a><strong><font color="#4169E1"><a name="MatPtAPSymbolic_MPIAIJ"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> MatPtAPSymbolic_MPIAIJ(<A href="../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> A,<A href="../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> P,<A href="../../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A> fill,<A href="../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> *C)</font></strong>
<a name="line69"> 69: </a>{

<a name="line73"> 73: </a>  <font color="#4169E1">if</font> (!P-&gt;ops-&gt;ptapsymbolic_mpiaij) {
<a name="line74"> 74: </a>    <A href="../../../../../docs/manualpages/Sys/SETERRQ2.html#SETERRQ2">SETERRQ2</A>(PETSC_ERR_SUP,<font color="#666666">"Not implemented for A=%s and P=%s"</font>,A-&gt;type_name,P-&gt;type_name);
<a name="line75"> 75: </a>  }
<a name="line76"> 76: </a>  (*P-&gt;ops-&gt;ptapsymbolic_mpiaij)(A,P,fill,C);
<a name="line77"> 77: </a>  <font color="#4169E1">return</font>(0);
<a name="line78"> 78: </a>}

<a name="line82"> 82: </a><strong><font color="#4169E1"><a name="MatPtAPNumeric_MPIAIJ"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> MatPtAPNumeric_MPIAIJ(<A href="../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> A,<A href="../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> P,<A href="../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> C)</font></strong>
<a name="line83"> 83: </a>{

<a name="line87"> 87: </a>  <font color="#4169E1">if</font> (!P-&gt;ops-&gt;ptapnumeric_mpiaij) {
<a name="line88"> 88: </a>    <A href="../../../../../docs/manualpages/Sys/SETERRQ2.html#SETERRQ2">SETERRQ2</A>(PETSC_ERR_SUP,<font color="#666666">"Not implemented for A=%s and P=%s"</font>,A-&gt;type_name,P-&gt;type_name);
<a name="line89"> 89: </a>  }
<a name="line90"> 90: </a>  (*P-&gt;ops-&gt;ptapnumeric_mpiaij)(A,P,C);
<a name="line91"> 91: </a>  <font color="#4169E1">return</font>(0);
<a name="line92"> 92: </a>}

<a name="line96"> 96: </a><strong><font color="#4169E1"><a name="MatPtAPSymbolic_MPIAIJ_MPIAIJ"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> MatPtAPSymbolic_MPIAIJ_MPIAIJ(<A href="../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> A,<A href="../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> P,<A href="../../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A> fill,<A href="../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> *C)</font></strong>
<a name="line97"> 97: </a>{
<a name="line98"> 98: </a>  <A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>       ierr;
<a name="line99"> 99: </a>  <A href="../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A>                  B_mpi;
<a name="line100">100: </a>  Mat_MatMatMultMPI    *ap;
<a name="line101">101: </a>  <A href="../../../../../docs/manualpages/Sys/PetscObjectContainer.html#PetscObjectContainer">PetscObjectContainer</A> container;
<a name="line102">102: </a>  PetscFreeSpaceList   free_space=<A href="../../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,current_space=<A href="../../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>;
<a name="line103">103: </a>  Mat_MPIAIJ           *a=(Mat_MPIAIJ*)A-&gt;data,*p=(Mat_MPIAIJ*)P-&gt;data;
<a name="line104">104: </a>  Mat_SeqAIJ           *ad=(Mat_SeqAIJ*)(a-&gt;A)-&gt;data,*ao=(Mat_SeqAIJ*)(a-&gt;B)-&gt;data;
<a name="line105">105: </a>  Mat_SeqAIJ           *p_loc,*p_oth;
<a name="line106">106: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>             *pi_loc,*pj_loc,*pi_oth,*pj_oth,*pdti,*pdtj,*poti,*potj,*ptJ;
<a name="line107">107: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>             *adi=ad-&gt;i,*adj=ad-&gt;j,*aoi=ao-&gt;i,*aoj=ao-&gt;j,nnz;
<a name="line108">108: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>             nlnk,*lnk,*owners_co,*coi,*coj,i,k,pnz,row;
<a name="line109">109: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>             am=A-&gt;rmap.n,pN=P-&gt;cmap.N,pn=P-&gt;cmap.n;
<a name="line110">110: </a>  <A href="../../../../../docs/manualpages/Sys/PetscBT.html#PetscBT">PetscBT</A>              lnkbt;
<a name="line111">111: </a>  <A href="../../../../../docs/manualpages/Sys/MPI_Comm.html#MPI_Comm">MPI_Comm</A>             <A href="../../../../../docs/manualpages/Sys/comm.html#comm">comm</A>=A-&gt;<A href="../../../../../docs/manualpages/Sys/comm.html#comm">comm</A>;
<a name="line112">112: </a>  <A href="../../../../../docs/manualpages/Sys/PetscMPIInt.html#PetscMPIInt">PetscMPIInt</A>          <A href="../../../../../docs/manualpages/Sys/size.html#size">size</A>,<A href="../../../../../docs/manualpages/Sys/rank.html#rank">rank</A>,tag,*len_si,*len_s,*len_ri;
<a name="line113">113: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>             **buf_rj,**buf_ri,**buf_ri_k;
<a name="line114">114: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>             len,proc,*dnz,*onz,*owners;
<a name="line115">115: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>             nzi,*bi,*bj;
<a name="line116">116: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>             nrows,*buf_s,*buf_si,*buf_si_i,**nextrow,**nextci;
<a name="line117">117: </a>  MPI_Request          *swaits,*rwaits;
<a name="line118">118: </a>  MPI_Status           *sstatus,rstatus;
<a name="line119">119: </a>  Mat_Merge_SeqsToMPI  *merge;
<a name="line120">120: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>             *api,*apj,*Jptr,apnz,*prmap=p-&gt;garray,pon;
<a name="line121">121: </a>  <A href="../../../../../docs/manualpages/Sys/PetscMPIInt.html#PetscMPIInt">PetscMPIInt</A>          j;

<a name="line124">124: </a>  <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Comm_size.html#MPI_Comm_size">MPI_Comm_size</A>(<A href="../../../../../docs/manualpages/Sys/comm.html#comm">comm</A>,&amp;<A href="../../../../../docs/manualpages/Sys/size.html#size">size</A>);
<a name="line125">125: </a>  <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Comm_rank.html#MPI_Comm_rank">MPI_Comm_rank</A>(<A href="../../../../../docs/manualpages/Sys/comm.html#comm">comm</A>,&amp;<A href="../../../../../docs/manualpages/Sys/rank.html#rank">rank</A>);

<a name="line127">127: </a>  <font color="#B22222">/* destroy the container 'Mat_MatMatMultMPI' in case that P is attached to it */</font>
<a name="line128">128: </a>  <A href="../../../../../docs/manualpages/Sys/PetscObjectQuery.html#PetscObjectQuery">PetscObjectQuery</A>((<A href="../../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)P,<font color="#666666">"Mat_MatMatMultMPI"</font>,(<A href="../../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A> *)&amp;container);
<a name="line129">129: </a>  <font color="#4169E1">if</font> (container) {
<a name="line130">130: </a>    <A href="../../../../../docs/manualpages/Sys/PetscObjectContainerDestroy.html#PetscObjectContainerDestroy">PetscObjectContainerDestroy</A>(container);
<a name="line131">131: </a>    <A href="../../../../../docs/manualpages/Sys/PetscObjectCompose.html#PetscObjectCompose">PetscObjectCompose</A>((<A href="../../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)P,<font color="#666666">"Mat_MatMatMultMPI"</font>,0);
<a name="line132">132: </a>  }

<a name="line134">134: </a>  <font color="#B22222">/* create the container 'Mat_MatMatMultMPI' and attach it to P */</font>
<a name="line135">135: </a>  <A href="../../../../../docs/manualpages/Sys/PetscNew.html#PetscNew">PetscNew</A>(Mat_MatMatMultMPI,&amp;ap);
<a name="line136">136: </a>  ap-&gt;abi=<A href="../../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>; ap-&gt;abj=<A href="../../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>;
<a name="line137">137: </a>  ap-&gt;abnz_max = 0;

<a name="line139">139: </a>  <A href="../../../../../docs/manualpages/Sys/PetscObjectContainerCreate.html#PetscObjectContainerCreate">PetscObjectContainerCreate</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_COMM_SELF.html#PETSC_COMM_SELF">PETSC_COMM_SELF</A>,&amp;container);
<a name="line140">140: </a>  <A href="../../../../../docs/manualpages/Sys/PetscObjectContainerSetPointer.html#PetscObjectContainerSetPointer">PetscObjectContainerSetPointer</A>(container,ap);
<a name="line141">141: </a>  <A href="../../../../../docs/manualpages/Sys/PetscObjectCompose.html#PetscObjectCompose">PetscObjectCompose</A>((<A href="../../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)P,<font color="#666666">"Mat_MatMatMultMPI"</font>,(<A href="../../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)container);
<a name="line142">142: </a>  ap-&gt;<A href="../../../../../docs/manualpages/Mat/MatDestroy.html#MatDestroy">MatDestroy</A>  = P-&gt;ops-&gt;destroy;
<a name="line143">143: </a>  P-&gt;ops-&gt;destroy = MatDestroy_MPIAIJ_MatMatMult;
<a name="line144">144: </a>  ap-&gt;reuse       = MAT_INITIAL_MATRIX;
<a name="line145">145: </a>  <A href="../../../../../docs/manualpages/Sys/PetscObjectContainerSetUserDestroy.html#PetscObjectContainerSetUserDestroy">PetscObjectContainerSetUserDestroy</A>(container,PetscObjectContainerDestroy_Mat_MatMatMultMPI);

<a name="line147">147: </a>  <font color="#B22222">/* get P_oth by taking rows of P (= non-zero cols of local A) from other processors */</font>
<a name="line148">148: </a>  <A href="../../../../../docs/manualpages/Mat/MatGetBrowsOfAoCols.html#MatGetBrowsOfAoCols">MatGetBrowsOfAoCols</A>(A,P,MAT_INITIAL_MATRIX,&amp;ap-&gt;startsj,&amp;ap-&gt;bufa,&amp;ap-&gt;B_oth);
<a name="line149">149: </a>  <font color="#B22222">/* get P_loc by taking all local rows of P */</font>
<a name="line150">150: </a>  <A href="../../../../../docs/manualpages/Mat/MatGetLocalMat.html#MatGetLocalMat">MatGetLocalMat</A>(P,MAT_INITIAL_MATRIX,&amp;ap-&gt;B_loc);

<a name="line152">152: </a>  p_loc = (Mat_SeqAIJ*)(ap-&gt;B_loc)-&gt;data;
<a name="line153">153: </a>  p_oth = (Mat_SeqAIJ*)(ap-&gt;B_oth)-&gt;data;
<a name="line154">154: </a>  pi_loc = p_loc-&gt;i; pj_loc = p_loc-&gt;j;
<a name="line155">155: </a>  pi_oth = p_oth-&gt;i; pj_oth = p_oth-&gt;j;

<a name="line157">157: </a>  <font color="#B22222">/* first, compute symbolic AP = A_loc*P */</font>
<a name="line158">158: </a>  <font color="#B22222">/*--------------------------------------*/</font>
<a name="line159">159: </a>  <A href="../../../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>((am+2)*<font color="#4169E1">sizeof</font>(<A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>),&amp;api);
<a name="line160">160: </a>  ap-&gt;abi = api;
<a name="line161">161: </a>  api[0] = 0;

<a name="line163">163: </a>  <font color="#B22222">/* create and initialize a linked list */</font>
<a name="line164">164: </a>  nlnk = pN+1;
<a name="line165">165: </a>  PetscLLCreate(pN,pN,nlnk,lnk,lnkbt);

<a name="line167">167: </a>  <font color="#B22222">/* Initial FreeSpace <A href="../../../../../docs/manualpages/Sys/size.html#size">size</A> is fill*nnz(A) */</font>
<a name="line168">168: </a>  PetscFreeSpaceGet((<A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>)(fill*(adi[am]+aoi[am])),&amp;free_space);
<a name="line169">169: </a>  current_space = free_space;

<a name="line171">171: </a>  <font color="#4169E1">for</font> (i=0;i&lt;am;i++) {
<a name="line172">172: </a>    apnz = 0;
<a name="line173">173: </a>    <font color="#B22222">/* diagonal portion of A */</font>
<a name="line174">174: </a>    nzi = adi[i+1] - adi[i];
<a name="line175">175: </a>    <font color="#4169E1">for</font> (j=0; j&lt;nzi; j++){
<a name="line176">176: </a>      row = *adj++;
<a name="line177">177: </a>      pnz = pi_loc[row+1] - pi_loc[row];
<a name="line178">178: </a>      Jptr  = pj_loc + pi_loc[row];
<a name="line179">179: </a>      <font color="#B22222">/* add non-zero cols of P into the sorted linked list lnk */</font>
<a name="line180">180: </a>      PetscLLAdd(pnz,Jptr,pN,nlnk,lnk,lnkbt);
<a name="line181">181: </a>      apnz += nlnk;
<a name="line182">182: </a>    }
<a name="line183">183: </a>    <font color="#B22222">/* off-diagonal portion of A */</font>
<a name="line184">184: </a>    nzi = aoi[i+1] - aoi[i];
<a name="line185">185: </a>    <font color="#4169E1">for</font> (j=0; j&lt;nzi; j++){
<a name="line186">186: </a>      row = *aoj++;
<a name="line187">187: </a>      pnz = pi_oth[row+1] - pi_oth[row];
<a name="line188">188: </a>      Jptr  = pj_oth + pi_oth[row];
<a name="line189">189: </a>      PetscLLAdd(pnz,Jptr,pN,nlnk,lnk,lnkbt);
<a name="line190">190: </a>      apnz += nlnk;
<a name="line191">191: </a>    }

<a name="line193">193: </a>    api[i+1] = api[i] + apnz;
<a name="line194">194: </a>    <font color="#4169E1">if</font> (ap-&gt;abnz_max &lt; apnz) ap-&gt;abnz_max = apnz;

<a name="line196">196: </a>    <font color="#B22222">/* if free space is not available, double the total space in the list */</font>
<a name="line197">197: </a>    <font color="#4169E1">if</font> (current_space-&gt;local_remaining&lt;apnz) {
<a name="line198">198: </a>      PetscFreeSpaceGet(current_space-&gt;total_array_size,&amp;current_space);
<a name="line199">199: </a>    }

<a name="line201">201: </a>    <font color="#B22222">/* Copy data into free space, then initialize lnk */</font>
<a name="line202">202: </a>    PetscLLClean(pN,pN,apnz,lnk,current_space-&gt;array,lnkbt);
<a name="line203">203: </a>    current_space-&gt;array           += apnz;
<a name="line204">204: </a>    current_space-&gt;local_used      += apnz;
<a name="line205">205: </a>    current_space-&gt;local_remaining -= apnz;
<a name="line206">206: </a>  }
<a name="line207">207: </a>  <font color="#B22222">/* Allocate space for apj, initialize apj, and */</font>
<a name="line208">208: </a>  <font color="#B22222">/* destroy list of free space and other temporary array(s) */</font>
<a name="line209">209: </a>  <A href="../../../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>((api[am]+1)*<font color="#4169E1">sizeof</font>(<A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>),&amp;ap-&gt;abj);
<a name="line210">210: </a>  apj = ap-&gt;abj;
<a name="line211">211: </a>  PetscFreeSpaceContiguous(&amp;free_space,ap-&gt;abj);

<a name="line213">213: </a>  <font color="#B22222">/* determine symbolic Co=(p-&gt;B)^T*AP - send to others */</font>
<a name="line214">214: </a>  <font color="#B22222">/*----------------------------------------------------*/</font>
<a name="line215">215: </a>  MatGetSymbolicTranspose_SeqAIJ(p-&gt;B,&amp;poti,&amp;potj);

<a name="line217">217: </a>  <font color="#B22222">/* then, compute symbolic Co = (p-&gt;B)^T*AP */</font>
<a name="line218">218: </a>  pon = (p-&gt;B)-&gt;cmap.n; <font color="#B22222">/* total num of rows to be sent to other processors </font>
<a name="line219">219: </a><font color="#B22222">                         &gt;= (num of nonzero rows of C_seq) - pn */</font>
<a name="line220">220: </a>  <A href="../../../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>((pon+1)*<font color="#4169E1">sizeof</font>(<A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>),&amp;coi);
<a name="line221">221: </a>  coi[0] = 0;

<a name="line223">223: </a>  <font color="#B22222">/* set initial free space to be 3*pon*max( nnz(AP) per row) */</font>
<a name="line224">224: </a>  nnz           = 3*pon*ap-&gt;abnz_max + 1;
<a name="line225">225: </a>  PetscFreeSpaceGet(nnz,&amp;free_space);
<a name="line226">226: </a>  current_space = free_space;

<a name="line228">228: </a>  <font color="#4169E1">for</font> (i=0; i&lt;pon; i++) {
<a name="line229">229: </a>    nnz  = 0;
<a name="line230">230: </a>    pnz = poti[i+1] - poti[i];
<a name="line231">231: </a>    j     = pnz;
<a name="line232">232: </a>    ptJ   = potj + poti[i+1];
<a name="line233">233: </a>    <font color="#4169E1">while</font> (j){<font color="#B22222">/* assume cols are almost in increasing order, starting from its end saves computation */</font>
<a name="line234">234: </a>      j--; ptJ--;
<a name="line235">235: </a>      row  = *ptJ; <font color="#B22222">/* row of AP == col of Pot */</font>
<a name="line236">236: </a>      apnz = api[row+1] - api[row];
<a name="line237">237: </a>      Jptr   = apj + api[row];
<a name="line238">238: </a>      <font color="#B22222">/* add non-zero cols of AP into the sorted linked list lnk */</font>
<a name="line239">239: </a>      PetscLLAdd(apnz,Jptr,pN,nlnk,lnk,lnkbt);
<a name="line240">240: </a>      nnz += nlnk;
<a name="line241">241: </a>    }

<a name="line243">243: </a>    <font color="#B22222">/* If free space is not available, double the total space in the list */</font>
<a name="line244">244: </a>    <font color="#4169E1">if</font> (current_space-&gt;local_remaining&lt;nnz) {
<a name="line245">245: </a>      PetscFreeSpaceGet(current_space-&gt;total_array_size,&amp;current_space);
<a name="line246">246: </a>    }

<a name="line248">248: </a>    <font color="#B22222">/* Copy data into free space, and zero out denserows */</font>
<a name="line249">249: </a>    PetscLLClean(pN,pN,nnz,lnk,current_space-&gt;array,lnkbt);
<a name="line250">250: </a>    current_space-&gt;array           += nnz;
<a name="line251">251: </a>    current_space-&gt;local_used      += nnz;
<a name="line252">252: </a>    current_space-&gt;local_remaining -= nnz;
<a name="line253">253: </a>    coi[i+1] = coi[i] + nnz;
<a name="line254">254: </a>  }
<a name="line255">255: </a>  <A href="../../../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>((coi[pon]+1)*<font color="#4169E1">sizeof</font>(<A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>),&amp;coj);
<a name="line256">256: </a>  PetscFreeSpaceContiguous(&amp;free_space,coj);
<a name="line257">257: </a>  MatRestoreSymbolicTranspose_SeqAIJ(p-&gt;B,&amp;poti,&amp;potj);

<a name="line259">259: </a>  <font color="#B22222">/* send j-array (coj) of Co to other processors */</font>
<a name="line260">260: </a>  <font color="#B22222">/*----------------------------------------------*/</font>
<a name="line261">261: </a>  <font color="#B22222">/* determine row ownership */</font>
<a name="line262">262: </a>  <A href="../../../../../docs/manualpages/Sys/PetscNew.html#PetscNew">PetscNew</A>(Mat_Merge_SeqsToMPI,&amp;merge);
<a name="line263">263: </a>  merge-&gt;rowmap.n = pn;
<a name="line264">264: </a>  merge-&gt;rowmap.N = <A href="../../../../../docs/manualpages/Sys/PETSC_DECIDE.html#PETSC_DECIDE">PETSC_DECIDE</A>;
<a name="line265">265: </a>  merge-&gt;rowmap.bs = 1;
<a name="line266">266: </a>  <A href="../../../../../docs/manualpages/Vec/PetscMapInitialize.html#PetscMapInitialize">PetscMapInitialize</A>(<A href="../../../../../docs/manualpages/Sys/comm.html#comm">comm</A>,&amp;merge-&gt;rowmap);
<a name="line267">267: </a>  owners = merge-&gt;rowmap.range;

<a name="line269">269: </a>  <font color="#B22222">/* determine the number of messages to send, their lengths */</font>
<a name="line270">270: </a>  <A href="../../../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>(<A href="../../../../../docs/manualpages/Sys/size.html#size">size</A>*<font color="#4169E1">sizeof</font>(<A href="../../../../../docs/manualpages/Sys/PetscMPIInt.html#PetscMPIInt">PetscMPIInt</A>),&amp;len_si);
<a name="line271">271: </a>  <A href="../../../../../docs/manualpages/Sys/PetscMemzero.html#PetscMemzero">PetscMemzero</A>(len_si,<A href="../../../../../docs/manualpages/Sys/size.html#size">size</A>*<font color="#4169E1">sizeof</font>(<A href="../../../../../docs/manualpages/Sys/PetscMPIInt.html#PetscMPIInt">PetscMPIInt</A>));
<a name="line272">272: </a>  <A href="../../../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>(<A href="../../../../../docs/manualpages/Sys/size.html#size">size</A>*<font color="#4169E1">sizeof</font>(<A href="../../../../../docs/manualpages/Sys/PetscMPIInt.html#PetscMPIInt">PetscMPIInt</A>),&amp;merge-&gt;len_s);
<a name="line273">273: </a>  len_s = merge-&gt;len_s;
<a name="line274">274: </a>  merge-&gt;nsend = 0;
<a name="line275">275: </a>
<a name="line276">276: </a>  <A href="../../../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>((<A href="../../../../../docs/manualpages/Sys/size.html#size">size</A>+2)*<font color="#4169E1">sizeof</font>(<A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>),&amp;owners_co);
<a name="line277">277: </a>  <A href="../../../../../docs/manualpages/Sys/PetscMemzero.html#PetscMemzero">PetscMemzero</A>(len_s,<A href="../../../../../docs/manualpages/Sys/size.html#size">size</A>*<font color="#4169E1">sizeof</font>(<A href="../../../../../docs/manualpages/Sys/PetscMPIInt.html#PetscMPIInt">PetscMPIInt</A>));

<a name="line279">279: </a>  proc = 0;
<a name="line280">280: </a>  <font color="#4169E1">for</font> (i=0; i&lt;pon; i++){
<a name="line281">281: </a>    <font color="#4169E1">while</font> (prmap[i] &gt;= owners[proc+1]) proc++;
<a name="line282">282: </a>    len_si[proc]++;  <font color="#B22222">/* num of rows in Co to be sent to [proc] */</font>
<a name="line283">283: </a>    len_s[proc] += coi[i+1] - coi[i];
<a name="line284">284: </a>  }

<a name="line286">286: </a>  len   = 0;  <font color="#B22222">/* max length of buf_si[] */</font>
<a name="line287">287: </a>  owners_co[0] = 0;
<a name="line288">288: </a>  <font color="#4169E1">for</font> (proc=0; proc&lt;<A href="../../../../../docs/manualpages/Sys/size.html#size">size</A>; proc++){
<a name="line289">289: </a>    owners_co[proc+1] = owners_co[proc] + len_si[proc];
<a name="line290">290: </a>    <font color="#4169E1">if</font> (len_si[proc]){
<a name="line291">291: </a>      merge-&gt;nsend++;
<a name="line292">292: </a>      len_si[proc] = 2*(len_si[proc] + 1);
<a name="line293">293: </a>      len += len_si[proc];
<a name="line294">294: </a>    }
<a name="line295">295: </a>  }

<a name="line297">297: </a>  <font color="#B22222">/* determine the number and length of messages to receive for coi and coj  */</font>
<a name="line298">298: </a>  <A href="../../../../../docs/manualpages/Sys/PetscGatherNumberOfMessages.html#PetscGatherNumberOfMessages">PetscGatherNumberOfMessages</A>(<A href="../../../../../docs/manualpages/Sys/comm.html#comm">comm</A>,<A href="../../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,len_s,&amp;merge-&gt;nrecv);
<a name="line299">299: </a>  <A href="../../../../../docs/manualpages/Sys/PetscGatherMessageLengths2.html#PetscGatherMessageLengths2">PetscGatherMessageLengths2</A>(<A href="../../../../../docs/manualpages/Sys/comm.html#comm">comm</A>,merge-&gt;nsend,merge-&gt;nrecv,len_s,len_si,&amp;merge-&gt;id_r,&amp;merge-&gt;len_r,&amp;len_ri);

<a name="line301">301: </a>  <font color="#B22222">/* post the Irecv and Isend of coj */</font>
<a name="line302">302: </a>  <A href="../../../../../docs/manualpages/Sys/PetscCommGetNewTag.html#PetscCommGetNewTag">PetscCommGetNewTag</A>(<A href="../../../../../docs/manualpages/Sys/comm.html#comm">comm</A>,&amp;tag);
<a name="line303">303: </a>  PetscPostIrecvInt(<A href="../../../../../docs/manualpages/Sys/comm.html#comm">comm</A>,tag,merge-&gt;nrecv,merge-&gt;id_r,merge-&gt;len_r,&amp;buf_rj,&amp;rwaits);

<a name="line305">305: </a>  <A href="../../../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>((merge-&gt;nsend+1)*<font color="#4169E1">sizeof</font>(MPI_Request),&amp;swaits);

<a name="line307">307: </a>  <font color="#4169E1">for</font> (proc=0, k=0; proc&lt;<A href="../../../../../docs/manualpages/Sys/size.html#size">size</A>; proc++){
<a name="line308">308: </a>    <font color="#4169E1">if</font> (!len_s[proc]) <font color="#4169E1">continue</font>;
<a name="line309">309: </a>    i = owners_co[proc];
<a name="line310">310: </a>    <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Isend.html#MPI_Isend">MPI_Isend</A>(coj+coi[i],len_s[proc],MPIU_INT,proc,tag,<A href="../../../../../docs/manualpages/Sys/comm.html#comm">comm</A>,swaits+k);
<a name="line311">311: </a>    k++;
<a name="line312">312: </a>  }

<a name="line314">314: </a>  <font color="#B22222">/* receives and sends of coj are complete */</font>
<a name="line315">315: </a>  <A href="../../../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>(<A href="../../../../../docs/manualpages/Sys/size.html#size">size</A>*<font color="#4169E1">sizeof</font>(MPI_Status),&amp;sstatus);
<a name="line316">316: </a>  i = merge-&gt;nrecv;
<a name="line317">317: </a>  <font color="#4169E1">while</font> (i--) {
<a name="line318">318: </a>    <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Waitany.html#MPI_Waitany">MPI_Waitany</A>(merge-&gt;nrecv,rwaits,&amp;j,&amp;rstatus);
<a name="line319">319: </a>  }
<a name="line320">320: </a>  <A href="../../../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(rwaits);
<a name="line321">321: </a>  <font color="#4169E1">if</font> (merge-&gt;nsend) {<A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Waitall.html#MPI_Waitall">MPI_Waitall</A>(merge-&gt;nsend,swaits,sstatus);}
<a name="line322">322: </a>
<a name="line323">323: </a>  <font color="#B22222">/* send and recv coi */</font>
<a name="line324">324: </a>  <font color="#B22222">/*-------------------*/</font>
<a name="line325">325: </a>  PetscPostIrecvInt(<A href="../../../../../docs/manualpages/Sys/comm.html#comm">comm</A>,tag,merge-&gt;nrecv,merge-&gt;id_r,len_ri,&amp;buf_ri,&amp;rwaits);
<a name="line326">326: </a>
<a name="line327">327: </a>  <A href="../../../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>((len+1)*<font color="#4169E1">sizeof</font>(<A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>),&amp;buf_s);
<a name="line328">328: </a>  buf_si = buf_s;  <font color="#B22222">/* points to the beginning of k-th msg to be sent */</font>
<a name="line329">329: </a>  <font color="#4169E1">for</font> (proc=0,k=0; proc&lt;<A href="../../../../../docs/manualpages/Sys/size.html#size">size</A>; proc++){
<a name="line330">330: </a>    <font color="#4169E1">if</font> (!len_s[proc]) <font color="#4169E1">continue</font>;
<a name="line331">331: </a>    <font color="#B22222">/* form outgoing message for i-structure: </font>
<a name="line332">332: </a><font color="#B22222">         buf_si[0]:                 nrows to be sent</font>
<a name="line333">333: </a><font color="#B22222">               [1:nrows]:           row index (global)</font>
<a name="line334">334: </a><font color="#B22222">               [nrows+1:2*nrows+1]: i-structure index</font>
<a name="line335">335: </a><font color="#B22222">    */</font>
<a name="line336">336: </a>    <font color="#B22222">/*-------------------------------------------*/</font>
<a name="line337">337: </a>    nrows = len_si[proc]/2 - 1;
<a name="line338">338: </a>    buf_si_i    = buf_si + nrows+1;
<a name="line339">339: </a>    buf_si[0]   = nrows;
<a name="line340">340: </a>    buf_si_i[0] = 0;
<a name="line341">341: </a>    nrows = 0;
<a name="line342">342: </a>    <font color="#4169E1">for</font> (i=owners_co[proc]; i&lt;owners_co[proc+1]; i++){
<a name="line343">343: </a>      nzi = coi[i+1] - coi[i];
<a name="line344">344: </a>      buf_si_i[nrows+1] = buf_si_i[nrows] + nzi; <font color="#B22222">/* i-structure */</font>
<a name="line345">345: </a>      buf_si[nrows+1] =prmap[i] -owners[proc]; <font color="#B22222">/* local row index */</font>
<a name="line346">346: </a>      nrows++;
<a name="line347">347: </a>    }
<a name="line348">348: </a>    <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Isend.html#MPI_Isend">MPI_Isend</A>(buf_si,len_si[proc],MPIU_INT,proc,tag,<A href="../../../../../docs/manualpages/Sys/comm.html#comm">comm</A>,swaits+k);
<a name="line349">349: </a>    k++;
<a name="line350">350: </a>    buf_si += len_si[proc];
<a name="line351">351: </a>  }
<a name="line352">352: </a>  i = merge-&gt;nrecv;
<a name="line353">353: </a>  <font color="#4169E1">while</font> (i--) {
<a name="line354">354: </a>    <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Waitany.html#MPI_Waitany">MPI_Waitany</A>(merge-&gt;nrecv,rwaits,&amp;j,&amp;rstatus);
<a name="line355">355: </a>  }
<a name="line356">356: </a>  <A href="../../../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(rwaits);
<a name="line357">357: </a>  <font color="#4169E1">if</font> (merge-&gt;nsend) {<A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Waitall.html#MPI_Waitall">MPI_Waitall</A>(merge-&gt;nsend,swaits,sstatus);}

<a name="line359">359: </a>  PetscInfo2(A,<font color="#666666">"nsend: %d, nrecv: %d\n"</font>,merge-&gt;nsend,merge-&gt;nrecv);
<a name="line360">360: </a>  <font color="#4169E1">for</font> (i=0; i&lt;merge-&gt;nrecv; i++){
<a name="line361">361: </a>    PetscInfo3(A,<font color="#666666">"recv len_ri=%d, len_rj=%d from [%d]\n"</font>,len_ri[i],merge-&gt;len_r[i],merge-&gt;id_r[i]);
<a name="line362">362: </a>  }

<a name="line364">364: </a>  <A href="../../../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(len_si);
<a name="line365">365: </a>  <A href="../../../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(len_ri);
<a name="line366">366: </a>  <A href="../../../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(swaits);
<a name="line367">367: </a>  <A href="../../../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(sstatus);
<a name="line368">368: </a>  <A href="../../../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(buf_s);

<a name="line370">370: </a>  <font color="#B22222">/* compute the local portion of C (mpi mat) */</font>
<a name="line371">371: </a>  <font color="#B22222">/*------------------------------------------*/</font>
<a name="line372">372: </a>  MatGetSymbolicTranspose_SeqAIJ(p-&gt;A,&amp;pdti,&amp;pdtj);

<a name="line374">374: </a>  <font color="#B22222">/* allocate bi array and free space for accumulating nonzero column info */</font>
<a name="line375">375: </a>  <A href="../../../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>((pn+1)*<font color="#4169E1">sizeof</font>(<A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>),&amp;bi);
<a name="line376">376: </a>  bi[0] = 0;
<a name="line377">377: </a>
<a name="line378">378: </a>  <font color="#B22222">/* set initial free space to be 3*pn*max( nnz(AP) per row) */</font>
<a name="line379">379: </a>  nnz           = 3*pn*ap-&gt;abnz_max + 1;
<a name="line380">380: </a>  PetscFreeSpaceGet(nnz,&amp;free_space);
<a name="line381">381: </a>  current_space = free_space;

<a name="line383">383: </a>  <A href="../../../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>((3*merge-&gt;nrecv+1)*<font color="#4169E1">sizeof</font>(<A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>**),&amp;buf_ri_k);
<a name="line384">384: </a>  nextrow = buf_ri_k + merge-&gt;nrecv;
<a name="line385">385: </a>  nextci  = nextrow + merge-&gt;nrecv;
<a name="line386">386: </a>  <font color="#4169E1">for</font> (k=0; k&lt;merge-&gt;nrecv; k++){
<a name="line387">387: </a>    buf_ri_k[k] = buf_ri[k]; <font color="#B22222">/* beginning of k-th recved i-structure */</font>
<a name="line388">388: </a>    nrows       = *buf_ri_k[k];
<a name="line389">389: </a>    nextrow[k]  = buf_ri_k[k] + 1;  <font color="#B22222">/* next row number of k-th recved i-structure */</font>
<a name="line390">390: </a>    nextci[k]   = buf_ri_k[k] + (nrows + 1);<font color="#B22222">/* poins to the next i-structure of k-th recved i-structure  */</font>
<a name="line391">391: </a>  }
<a name="line392">392: </a>  <A href="../../../../../docs/manualpages/Mat/MatPreallocateInitialize.html#MatPreallocateInitialize">MatPreallocateInitialize</A>(<A href="../../../../../docs/manualpages/Sys/comm.html#comm">comm</A>,pn,pn,dnz,onz);
<a name="line393">393: </a>  <font color="#4169E1">for</font> (i=0; i&lt;pn; i++) {
<a name="line394">394: </a>    <font color="#B22222">/* add pdt[i,:]*AP into lnk */</font>
<a name="line395">395: </a>    nnz = 0;
<a name="line396">396: </a>    pnz  = pdti[i+1] - pdti[i];
<a name="line397">397: </a>    j    = pnz;
<a name="line398">398: </a>    ptJ  = pdtj + pdti[i+1];
<a name="line399">399: </a>    <font color="#4169E1">while</font> (j){<font color="#B22222">/* assume cols are almost in increasing order, starting from its end saves computation */</font>
<a name="line400">400: </a>      j--; ptJ--;
<a name="line401">401: </a>      row  = *ptJ; <font color="#B22222">/* row of AP == col of Pt */</font>
<a name="line402">402: </a>      apnz = api[row+1] - api[row];
<a name="line403">403: </a>      Jptr   = apj + api[row];
<a name="line404">404: </a>      <font color="#B22222">/* add non-zero cols of AP into the sorted linked list lnk */</font>
<a name="line405">405: </a>      PetscLLAdd(apnz,Jptr,pN,nlnk,lnk,lnkbt);
<a name="line406">406: </a>      nnz += nlnk;
<a name="line407">407: </a>    }
<a name="line408">408: </a>    <font color="#B22222">/* add received col data into lnk */</font>
<a name="line409">409: </a>    <font color="#4169E1">for</font> (k=0; k&lt;merge-&gt;nrecv; k++){ <font color="#B22222">/* k-th received message */</font>
<a name="line410">410: </a>      <font color="#4169E1">if</font> (i == *nextrow[k]) { <font color="#B22222">/* i-th row */</font>
<a name="line411">411: </a>        nzi = *(nextci[k]+1) - *nextci[k];
<a name="line412">412: </a>        Jptr  = buf_rj[k] + *nextci[k];
<a name="line413">413: </a>        PetscLLAdd(nzi,Jptr,pN,nlnk,lnk,lnkbt);
<a name="line414">414: </a>        nnz += nlnk;
<a name="line415">415: </a>        nextrow[k]++; nextci[k]++;
<a name="line416">416: </a>      }
<a name="line417">417: </a>    }

<a name="line419">419: </a>    <font color="#B22222">/* if free space is not available, make more free space */</font>
<a name="line420">420: </a>    <font color="#4169E1">if</font> (current_space-&gt;local_remaining&lt;nnz) {
<a name="line421">421: </a>      PetscFreeSpaceGet(current_space-&gt;total_array_size,&amp;current_space);
<a name="line422">422: </a>    }
<a name="line423">423: </a>    <font color="#B22222">/* copy data into free space, then initialize lnk */</font>
<a name="line424">424: </a>    PetscLLClean(pN,pN,nnz,lnk,current_space-&gt;array,lnkbt);
<a name="line425">425: </a>    <A href="../../../../../docs/manualpages/Mat/MatPreallocateSet.html#MatPreallocateSet">MatPreallocateSet</A>(i+owners[<A href="../../../../../docs/manualpages/Sys/rank.html#rank">rank</A>],nnz,current_space-&gt;array,dnz,onz);
<a name="line426">426: </a>    current_space-&gt;array           += nnz;
<a name="line427">427: </a>    current_space-&gt;local_used      += nnz;
<a name="line428">428: </a>    current_space-&gt;local_remaining -= nnz;
<a name="line429">429: </a>    bi[i+1] = bi[i] + nnz;
<a name="line430">430: </a>  }
<a name="line431">431: </a>  MatRestoreSymbolicTranspose_SeqAIJ(p-&gt;A,&amp;pdti,&amp;pdtj);
<a name="line432">432: </a>  <A href="../../../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(buf_ri_k);

<a name="line434">434: </a>  <A href="../../../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>((bi[pn]+1)*<font color="#4169E1">sizeof</font>(<A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>),&amp;bj);
<a name="line435">435: </a>  PetscFreeSpaceContiguous(&amp;free_space,bj);
<a name="line436">436: </a>  PetscLLDestroy(lnk,lnkbt);

<a name="line438">438: </a>  <font color="#B22222">/* create symbolic parallel matrix B_mpi */</font>
<a name="line439">439: </a>  <font color="#B22222">/*---------------------------------------*/</font>
<a name="line440">440: </a>  <A href="../../../../../docs/manualpages/Mat/MatCreate.html#MatCreate">MatCreate</A>(<A href="../../../../../docs/manualpages/Sys/comm.html#comm">comm</A>,&amp;B_mpi);
<a name="line441">441: </a>  <A href="../../../../../docs/manualpages/Mat/MatSetSizes.html#MatSetSizes">MatSetSizes</A>(B_mpi,pn,pn,<A href="../../../../../docs/manualpages/Sys/PETSC_DETERMINE.html#PETSC_DETERMINE">PETSC_DETERMINE</A>,<A href="../../../../../docs/manualpages/Sys/PETSC_DETERMINE.html#PETSC_DETERMINE">PETSC_DETERMINE</A>);
<a name="line442">442: </a>  <A href="../../../../../docs/manualpages/Mat/MatSetType.html#MatSetType">MatSetType</A>(B_mpi,<A href="../../../../../docs/manualpages/Mat/MATMPIAIJ.html#MATMPIAIJ">MATMPIAIJ</A>);
<a name="line443">443: </a>  <A href="../../../../../docs/manualpages/Mat/MatMPIAIJSetPreallocation.html#MatMPIAIJSetPreallocation">MatMPIAIJSetPreallocation</A>(B_mpi,0,dnz,0,onz);
<a name="line444">444: </a>  <A href="../../../../../docs/manualpages/Mat/MatPreallocateFinalize.html#MatPreallocateFinalize">MatPreallocateFinalize</A>(dnz,onz);

<a name="line446">446: </a>  merge-&gt;bi            = bi;
<a name="line447">447: </a>  merge-&gt;bj            = bj;
<a name="line448">448: </a>  merge-&gt;coi           = coi;
<a name="line449">449: </a>  merge-&gt;coj           = coj;
<a name="line450">450: </a>  merge-&gt;buf_ri        = buf_ri;
<a name="line451">451: </a>  merge-&gt;buf_rj        = buf_rj;
<a name="line452">452: </a>  merge-&gt;owners_co     = owners_co;
<a name="line453">453: </a>  merge-&gt;<A href="../../../../../docs/manualpages/Mat/MatDestroy.html#MatDestroy">MatDestroy</A>    = B_mpi-&gt;ops-&gt;destroy;
<a name="line454">454: </a>  merge-&gt;<A href="../../../../../docs/manualpages/Mat/MatDuplicate.html#MatDuplicate">MatDuplicate</A>  = B_mpi-&gt;ops-&gt;duplicate;

<a name="line456">456: </a>  <font color="#B22222">/* B_mpi is not ready for use - assembly will be done by <A href="../../../../../docs/manualpages/Mat/MatPtAPNumeric.html#MatPtAPNumeric">MatPtAPNumeric</A>() */</font>
<a name="line457">457: </a>  B_mpi-&gt;assembled     = <A href="../../../../../docs/manualpages/Sys/PETSC_FALSE.html#PETSC_FALSE">PETSC_FALSE</A>;
<a name="line458">458: </a>  B_mpi-&gt;ops-&gt;destroy  = MatDestroy_MPIAIJ_MatPtAP;
<a name="line459">459: </a>  B_mpi-&gt;ops-&gt;duplicate = MatDuplicate_MPIAIJ_MatPtAP;

<a name="line461">461: </a>  <font color="#B22222">/* attach the supporting struct to B_mpi for reuse */</font>
<a name="line462">462: </a>  <A href="../../../../../docs/manualpages/Sys/PetscObjectContainerCreate.html#PetscObjectContainerCreate">PetscObjectContainerCreate</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_COMM_SELF.html#PETSC_COMM_SELF">PETSC_COMM_SELF</A>,&amp;container);
<a name="line463">463: </a>  <A href="../../../../../docs/manualpages/Sys/PetscObjectContainerSetPointer.html#PetscObjectContainerSetPointer">PetscObjectContainerSetPointer</A>(container,merge);
<a name="line464">464: </a>  <A href="../../../../../docs/manualpages/Sys/PetscObjectCompose.html#PetscObjectCompose">PetscObjectCompose</A>((<A href="../../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)B_mpi,<font color="#666666">"MatMergeSeqsToMPI"</font>,(<A href="../../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)container);
<a name="line465">465: </a>  *C = B_mpi;
<a name="line466">466: </a>  <font color="#4169E1">return</font>(0);
<a name="line467">467: </a>}

<a name="line471">471: </a><strong><font color="#4169E1"><a name="MatPtAPNumeric_MPIAIJ_MPIAIJ"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> MatPtAPNumeric_MPIAIJ_MPIAIJ(<A href="../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> A,<A href="../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> P,<A href="../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> C)</font></strong>
<a name="line472">472: </a>{
<a name="line473">473: </a>  <A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>       ierr;
<a name="line474">474: </a>  Mat_Merge_SeqsToMPI  *merge;
<a name="line475">475: </a>  Mat_MatMatMultMPI    *ap;
<a name="line476">476: </a>  <A href="../../../../../docs/manualpages/Sys/PetscObjectContainer.html#PetscObjectContainer">PetscObjectContainer</A> cont_merge,cont_ptap;
<a name="line477">477: </a>  Mat_MPIAIJ           *a=(Mat_MPIAIJ*)A-&gt;data,*p=(Mat_MPIAIJ*)P-&gt;data;
<a name="line478">478: </a>  Mat_SeqAIJ           *ad=(Mat_SeqAIJ*)(a-&gt;A)-&gt;data,*ao=(Mat_SeqAIJ*)(a-&gt;B)-&gt;data;
<a name="line479">479: </a>  Mat_SeqAIJ           *pd=(Mat_SeqAIJ*)(p-&gt;A)-&gt;data,*po=(Mat_SeqAIJ*)(p-&gt;B)-&gt;data;
<a name="line480">480: </a>  Mat_SeqAIJ           *p_loc,*p_oth;
<a name="line481">481: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>             *adi=ad-&gt;i,*aoi=ao-&gt;i,*adj=ad-&gt;j,*aoj=ao-&gt;j,*apJ,nextp,flops=0;
<a name="line482">482: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>             *pi_loc,*pj_loc,*pi_oth,*pj_oth,*pJ,*pj;
<a name="line483">483: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>             i,j,k,anz,pnz,apnz,nextap,row,*cj;
<a name="line484">484: </a>  MatScalar            *ada=ad-&gt;a,*aoa=ao-&gt;a,*apa,*pa,*ca,*pa_loc,*pa_oth;
<a name="line485">485: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>             am=A-&gt;rmap.n,cm=C-&gt;rmap.n,pon=(p-&gt;B)-&gt;cmap.n;
<a name="line486">486: </a>  <A href="../../../../../docs/manualpages/Sys/MPI_Comm.html#MPI_Comm">MPI_Comm</A>             <A href="../../../../../docs/manualpages/Sys/comm.html#comm">comm</A>=C-&gt;<A href="../../../../../docs/manualpages/Sys/comm.html#comm">comm</A>;
<a name="line487">487: </a>  <A href="../../../../../docs/manualpages/Sys/PetscMPIInt.html#PetscMPIInt">PetscMPIInt</A>          <A href="../../../../../docs/manualpages/Sys/size.html#size">size</A>,<A href="../../../../../docs/manualpages/Sys/rank.html#rank">rank</A>,taga,*len_s;
<a name="line488">488: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>             *owners,proc,nrows,**buf_ri_k,**nextrow,**nextci;
<a name="line489">489: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>             **buf_ri,**buf_rj;
<a name="line490">490: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>             cnz=0,*bj_i,*bi,*bj,bnz,nextcj; <font color="#B22222">/* bi,bj,ba: local array of C(mpi mat) */</font>
<a name="line491">491: </a>  MPI_Request          *s_waits,*r_waits;
<a name="line492">492: </a>  MPI_Status           *status;
<a name="line493">493: </a>  MatScalar            **abuf_r,*ba_i,*pA,*coa,*ba;
<a name="line494">494: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>             *api,*apj,*coi,*coj;
<a name="line495">495: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>             *poJ=po-&gt;j,*pdJ=pd-&gt;j,pcstart=P-&gt;cmap.rstart,pcend=P-&gt;cmap.rend;

<a name="line498">498: </a>  <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Comm_size.html#MPI_Comm_size">MPI_Comm_size</A>(<A href="../../../../../docs/manualpages/Sys/comm.html#comm">comm</A>,&amp;<A href="../../../../../docs/manualpages/Sys/size.html#size">size</A>);
<a name="line499">499: </a>  <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Comm_rank.html#MPI_Comm_rank">MPI_Comm_rank</A>(<A href="../../../../../docs/manualpages/Sys/comm.html#comm">comm</A>,&amp;<A href="../../../../../docs/manualpages/Sys/rank.html#rank">rank</A>);

<a name="line501">501: </a>  <A href="../../../../../docs/manualpages/Sys/PetscObjectQuery.html#PetscObjectQuery">PetscObjectQuery</A>((<A href="../../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)C,<font color="#666666">"MatMergeSeqsToMPI"</font>,(<A href="../../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A> *)&amp;cont_merge);
<a name="line502">502: </a>  <font color="#4169E1">if</font> (cont_merge) {
<a name="line503">503: </a>    <A href="../../../../../docs/manualpages/Sys/PetscObjectContainerGetPointer.html#PetscObjectContainerGetPointer">PetscObjectContainerGetPointer</A>(cont_merge,(void **)&amp;merge);
<a name="line504">504: </a>  } <font color="#4169E1">else</font> {
<a name="line505">505: </a>    <A href="../../../../../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>(PETSC_ERR_ARG_WRONGSTATE, <font color="#666666">"Matrix C does not posses an object container"</font>);
<a name="line506">506: </a>  }

<a name="line508">508: </a>  <A href="../../../../../docs/manualpages/Sys/PetscObjectQuery.html#PetscObjectQuery">PetscObjectQuery</A>((<A href="../../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)P,<font color="#666666">"Mat_MatMatMultMPI"</font>,(<A href="../../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A> *)&amp;cont_ptap);
<a name="line509">509: </a>  <font color="#4169E1">if</font> (cont_ptap) {
<a name="line510">510: </a>    <A href="../../../../../docs/manualpages/Sys/PetscObjectContainerGetPointer.html#PetscObjectContainerGetPointer">PetscObjectContainerGetPointer</A>(cont_ptap,(void **)&amp;ap);
<a name="line511">511: </a>    <font color="#4169E1">if</font> (ap-&gt;reuse == MAT_INITIAL_MATRIX){
<a name="line512">512: </a>      ap-&gt;reuse = MAT_REUSE_MATRIX;
<a name="line513">513: </a>    } <font color="#4169E1">else</font> { <font color="#B22222">/* update numerical values of P_oth and P_loc */</font>
<a name="line514">514: </a>      <A href="../../../../../docs/manualpages/Mat/MatGetBrowsOfAoCols.html#MatGetBrowsOfAoCols">MatGetBrowsOfAoCols</A>(A,P,MAT_REUSE_MATRIX,&amp;ap-&gt;startsj,&amp;ap-&gt;bufa,&amp;ap-&gt;B_oth);
<a name="line515">515: </a>      <A href="../../../../../docs/manualpages/Mat/MatGetLocalMat.html#MatGetLocalMat">MatGetLocalMat</A>(P,MAT_REUSE_MATRIX,&amp;ap-&gt;B_loc);
<a name="line516">516: </a>    }
<a name="line517">517: </a>  } <font color="#4169E1">else</font> {
<a name="line518">518: </a>    <A href="../../../../../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>(PETSC_ERR_ARG_WRONGSTATE, <font color="#666666">"Matrix P does not posses an object container"</font>);
<a name="line519">519: </a>  }

<a name="line521">521: </a>  <font color="#B22222">/* get data from symbolic products */</font>
<a name="line522">522: </a>  p_loc = (Mat_SeqAIJ*)(ap-&gt;B_loc)-&gt;data;
<a name="line523">523: </a>  p_oth = (Mat_SeqAIJ*)(ap-&gt;B_oth)-&gt;data;
<a name="line524">524: </a>  pi_loc=p_loc-&gt;i; pj_loc=p_loc-&gt;j; pJ=pj_loc; pa_loc=p_loc-&gt;a,pA=pa_loc;
<a name="line525">525: </a>  pi_oth=p_oth-&gt;i; pj_oth=p_oth-&gt;j; pa_oth=p_oth-&gt;a;
<a name="line526">526: </a>
<a name="line527">527: </a>  coi = merge-&gt;coi; coj = merge-&gt;coj;
<a name="line528">528: </a>  <A href="../../../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>((coi[pon]+1)*<font color="#4169E1">sizeof</font>(MatScalar),&amp;coa);
<a name="line529">529: </a>  <A href="../../../../../docs/manualpages/Sys/PetscMemzero.html#PetscMemzero">PetscMemzero</A>(coa,coi[pon]*<font color="#4169E1">sizeof</font>(MatScalar));

<a name="line531">531: </a>  bi     = merge-&gt;bi; bj = merge-&gt;bj;
<a name="line532">532: </a>  owners = merge-&gt;rowmap.range;
<a name="line533">533: </a>  <A href="../../../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>((bi[cm]+1)*<font color="#4169E1">sizeof</font>(MatScalar),&amp;ba);
<a name="line534">534: </a>  <A href="../../../../../docs/manualpages/Sys/PetscMemzero.html#PetscMemzero">PetscMemzero</A>(ba,bi[cm]*<font color="#4169E1">sizeof</font>(MatScalar));

<a name="line536">536: </a>  <font color="#B22222">/* get data from symbolic A*P */</font>
<a name="line537">537: </a>  <A href="../../../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>((ap-&gt;abnz_max+1)*<font color="#4169E1">sizeof</font>(MatScalar),&amp;apa);
<a name="line538">538: </a>  <A href="../../../../../docs/manualpages/Sys/PetscMemzero.html#PetscMemzero">PetscMemzero</A>(apa,ap-&gt;abnz_max*<font color="#4169E1">sizeof</font>(MatScalar));

<a name="line540">540: </a>  <font color="#B22222">/* compute numeric C_seq=P_loc^T*A_loc*P */</font>
<a name="line541">541: </a>  api = ap-&gt;abi; apj = ap-&gt;abj;
<a name="line542">542: </a>  <font color="#4169E1">for</font> (i=0;i&lt;am;i++) {
<a name="line543">543: </a>    <font color="#B22222">/* form i-th sparse row of A*P */</font>
<a name="line544">544: </a>    apnz = api[i+1] - api[i];
<a name="line545">545: </a>    apJ  = apj + api[i];
<a name="line546">546: </a>    <font color="#B22222">/* diagonal portion of A */</font>
<a name="line547">547: </a>    anz  = adi[i+1] - adi[i];
<a name="line548">548: </a>    <font color="#4169E1">for</font> (j=0;j&lt;anz;j++) {
<a name="line549">549: </a>      row = *adj++;
<a name="line550">550: </a>      pnz = pi_loc[row+1] - pi_loc[row];
<a name="line551">551: </a>      pj  = pj_loc + pi_loc[row];
<a name="line552">552: </a>      pa  = pa_loc + pi_loc[row];
<a name="line553">553: </a>      nextp = 0;
<a name="line554">554: </a>      <font color="#4169E1">for</font> (k=0; nextp&lt;pnz; k++) {
<a name="line555">555: </a>        <font color="#4169E1">if</font> (apJ[k] == pj[nextp]) { <font color="#B22222">/* col of AP == col of P */</font>
<a name="line556">556: </a>          apa[k] += (*ada)*pa[nextp++];
<a name="line557">557: </a>        }
<a name="line558">558: </a>      }
<a name="line559">559: </a>      flops += 2*pnz;
<a name="line560">560: </a>      ada++;
<a name="line561">561: </a>    }
<a name="line562">562: </a>    <font color="#B22222">/* off-diagonal portion of A */</font>
<a name="line563">563: </a>    anz  = aoi[i+1] - aoi[i];
<a name="line564">564: </a>    <font color="#4169E1">for</font> (j=0; j&lt;anz; j++) {
<a name="line565">565: </a>      row = *aoj++;
<a name="line566">566: </a>      pnz = pi_oth[row+1] - pi_oth[row];
<a name="line567">567: </a>      pj  = pj_oth + pi_oth[row];
<a name="line568">568: </a>      pa  = pa_oth + pi_oth[row];
<a name="line569">569: </a>      nextp = 0;
<a name="line570">570: </a>      <font color="#4169E1">for</font> (k=0; nextp&lt;pnz; k++) {
<a name="line571">571: </a>        <font color="#4169E1">if</font> (apJ[k] == pj[nextp]) { <font color="#B22222">/* col of AP == col of P */</font>
<a name="line572">572: </a>          apa[k] += (*aoa)*pa[nextp++];
<a name="line573">573: </a>        }
<a name="line574">574: </a>      }
<a name="line575">575: </a>      flops += 2*pnz;
<a name="line576">576: </a>      aoa++;
<a name="line577">577: </a>    }

<a name="line579">579: </a>    <font color="#B22222">/* Compute P_loc[i,:]^T*AP[i,:] using outer product */</font>
<a name="line580">580: </a>    pnz = pi_loc[i+1] - pi_loc[i];
<a name="line581">581: </a>    <font color="#4169E1">for</font> (j=0; j&lt;pnz; j++) {
<a name="line582">582: </a>      nextap = 0;
<a name="line583">583: </a>      row    = *pJ++; <font color="#B22222">/* global index */</font>
<a name="line584">584: </a>      <font color="#4169E1">if</font> (row &lt; pcstart || row &gt;=pcend) { <font color="#B22222">/* put the value into Co */</font>
<a name="line585">585: </a>        cj  = coj + coi[*poJ];
<a name="line586">586: </a>        ca  = coa + coi[*poJ++];
<a name="line587">587: </a>      } <font color="#4169E1">else</font> {                            <font color="#B22222">/* put the value into Cd */</font>
<a name="line588">588: </a>        cj   = bj + bi[*pdJ];
<a name="line589">589: </a>        ca   = ba + bi[*pdJ++];
<a name="line590">590: </a>      }
<a name="line591">591: </a>      <font color="#4169E1">for</font> (k=0; nextap&lt;apnz; k++) {
<a name="line592">592: </a>        <font color="#4169E1">if</font> (cj[k]==apJ[nextap]) ca[k] += (*pA)*apa[nextap++];
<a name="line593">593: </a>      }
<a name="line594">594: </a>      flops += 2*apnz;
<a name="line595">595: </a>      pA++;
<a name="line596">596: </a>    }

<a name="line598">598: </a>    <font color="#B22222">/* zero the current row info for A*P */</font>
<a name="line599">599: </a>    <A href="../../../../../docs/manualpages/Sys/PetscMemzero.html#PetscMemzero">PetscMemzero</A>(apa,apnz*<font color="#4169E1">sizeof</font>(MatScalar));
<a name="line600">600: </a>  }
<a name="line601">601: </a>  <A href="../../../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(apa);
<a name="line602">602: </a>
<a name="line603">603: </a>  <font color="#B22222">/* send and recv matrix values */</font>
<a name="line604">604: </a>  <font color="#B22222">/*-----------------------------*/</font>
<a name="line605">605: </a>  buf_ri = merge-&gt;buf_ri;
<a name="line606">606: </a>  buf_rj = merge-&gt;buf_rj;
<a name="line607">607: </a>  len_s  = merge-&gt;len_s;
<a name="line608">608: </a>  <A href="../../../../../docs/manualpages/Sys/PetscCommGetNewTag.html#PetscCommGetNewTag">PetscCommGetNewTag</A>(<A href="../../../../../docs/manualpages/Sys/comm.html#comm">comm</A>,&amp;taga);
<a name="line609">609: </a>  PetscPostIrecvScalar(<A href="../../../../../docs/manualpages/Sys/comm.html#comm">comm</A>,taga,merge-&gt;nrecv,merge-&gt;id_r,merge-&gt;len_r,&amp;abuf_r,&amp;r_waits);

<a name="line611">611: </a>  <A href="../../../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>((merge-&gt;nsend+1)*<font color="#4169E1">sizeof</font>(MPI_Request),&amp;s_waits);
<a name="line612">612: </a>  <font color="#4169E1">for</font> (proc=0,k=0; proc&lt;<A href="../../../../../docs/manualpages/Sys/size.html#size">size</A>; proc++){
<a name="line613">613: </a>    <font color="#4169E1">if</font> (!len_s[proc]) <font color="#4169E1">continue</font>;
<a name="line614">614: </a>    i = merge-&gt;owners_co[proc];
<a name="line615">615: </a>    <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Isend.html#MPI_Isend">MPI_Isend</A>(coa+coi[i],len_s[proc],MPIU_MATSCALAR,proc,taga,<A href="../../../../../docs/manualpages/Sys/comm.html#comm">comm</A>,s_waits+k);
<a name="line616">616: </a>    k++;
<a name="line617">617: </a>  }
<a name="line618">618: </a>  <A href="../../../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>(<A href="../../../../../docs/manualpages/Sys/size.html#size">size</A>*<font color="#4169E1">sizeof</font>(MPI_Status),&amp;status);
<a name="line619">619: </a>  <font color="#4169E1">if</font> (merge-&gt;nrecv) {<A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Waitall.html#MPI_Waitall">MPI_Waitall</A>(merge-&gt;nrecv,r_waits,status);}
<a name="line620">620: </a>  <font color="#4169E1">if</font> (merge-&gt;nsend) {<A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Waitall.html#MPI_Waitall">MPI_Waitall</A>(merge-&gt;nsend,s_waits,status);}
<a name="line621">621: </a>  <A href="../../../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(status);

<a name="line623">623: </a>  <A href="../../../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(s_waits);
<a name="line624">624: </a>  <A href="../../../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(r_waits);
<a name="line625">625: </a>  <A href="../../../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(coa);

<a name="line627">627: </a>  <font color="#B22222">/* insert local and received values into C */</font>
<a name="line628">628: </a>  <font color="#B22222">/*-----------------------------------------*/</font>
<a name="line629">629: </a>  <A href="../../../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>((3*merge-&gt;nrecv+1)*<font color="#4169E1">sizeof</font>(<A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>**),&amp;buf_ri_k);
<a name="line630">630: </a>  nextrow   = buf_ri_k + merge-&gt;nrecv;
<a name="line631">631: </a>  nextci = nextrow + merge-&gt;nrecv;

<a name="line633">633: </a>  <font color="#4169E1">for</font> (k=0; k&lt;merge-&gt;nrecv; k++){
<a name="line634">634: </a>    buf_ri_k[k] = buf_ri[k]; <font color="#B22222">/* beginning of k-th recved i-structure */</font>
<a name="line635">635: </a>    nrows       = *(buf_ri_k[k]);
<a name="line636">636: </a>    nextrow[k]  = buf_ri_k[k]+1;  <font color="#B22222">/* next row number of k-th recved i-structure */</font>
<a name="line637">637: </a>    nextci[k]   = buf_ri_k[k] + (nrows + 1);<font color="#B22222">/* poins to the next i-structure of k-th recved i-structure  */</font>
<a name="line638">638: </a>  }

<a name="line640">640: </a>  <font color="#4169E1">for</font> (i=0; i&lt;cm; i++) {
<a name="line641">641: </a>    row = owners[<A href="../../../../../docs/manualpages/Sys/rank.html#rank">rank</A>] + i; <font color="#B22222">/* global row index of C_seq */</font>
<a name="line642">642: </a>    bj_i = bj + bi[i];  <font color="#B22222">/* col indices of the i-th row of C */</font>
<a name="line643">643: </a>    ba_i = ba + bi[i];
<a name="line644">644: </a>    bnz  = bi[i+1] - bi[i];
<a name="line645">645: </a>    <font color="#B22222">/* add received vals into ba */</font>
<a name="line646">646: </a>    <font color="#4169E1">for</font> (k=0; k&lt;merge-&gt;nrecv; k++){ <font color="#B22222">/* k-th received message */</font>
<a name="line647">647: </a>      <font color="#B22222">/* i-th row */</font>
<a name="line648">648: </a>      <font color="#4169E1">if</font> (i == *nextrow[k]) {
<a name="line649">649: </a>        cnz = *(nextci[k]+1) - *nextci[k];
<a name="line650">650: </a>        cj  = buf_rj[k] + *(nextci[k]);
<a name="line651">651: </a>        ca  = abuf_r[k] + *(nextci[k]);
<a name="line652">652: </a>        nextcj = 0;
<a name="line653">653: </a>        <font color="#4169E1">for</font> (j=0; nextcj&lt;cnz; j++){
<a name="line654">654: </a>          <font color="#4169E1">if</font> (bj_i[j] == cj[nextcj]){ <font color="#B22222">/* bcol == ccol */</font>
<a name="line655">655: </a>            ba_i[j] += ca[nextcj++];
<a name="line656">656: </a>          }
<a name="line657">657: </a>        }
<a name="line658">658: </a>        nextrow[k]++; nextci[k]++;
<a name="line659">659: </a>      }
<a name="line660">660: </a>    }
<a name="line661">661: </a>    <A href="../../../../../docs/manualpages/Mat/MatSetValues.html#MatSetValues">MatSetValues</A>(C,1,&amp;row,bnz,bj_i,ba_i,<A href="../../../../../docs/manualpages/Sys/INSERT_VALUES.html#INSERT_VALUES">INSERT_VALUES</A>);
<a name="line662">662: </a>    flops += 2*cnz;
<a name="line663">663: </a>  }
<a name="line664">664: </a>  <A href="../../../../../docs/manualpages/Mat/MatSetOption.html#MatSetOption">MatSetOption</A>(C,MAT_COLUMNS_SORTED); <font color="#B22222">/* -cause delay? */</font>
<a name="line665">665: </a>  <A href="../../../../../docs/manualpages/Mat/MatAssemblyBegin.html#MatAssemblyBegin">MatAssemblyBegin</A>(C,MAT_FINAL_ASSEMBLY);
<a name="line666">666: </a>  <A href="../../../../../docs/manualpages/Mat/MatAssemblyEnd.html#MatAssemblyEnd">MatAssemblyEnd</A>(C,MAT_FINAL_ASSEMBLY);

<a name="line668">668: </a>  <A href="../../../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(ba);
<a name="line669">669: </a>  <A href="../../../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(abuf_r);
<a name="line670">670: </a>  <A href="../../../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(buf_ri_k);
<a name="line671">671: </a>  <A href="../../../../../docs/manualpages/Profiling/PetscLogFlops.html#PetscLogFlops">PetscLogFlops</A>(flops);
<a name="line672">672: </a>  <font color="#4169E1">return</font>(0);
<a name="line673">673: </a>}
</pre>
</body>

</html>
