<center><a href="ex4.c">Actual source code: ex4.c</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:26:43+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80">
<a name="line2">  2: </a>static char help[] = <font color="#666666">"Reads U and V matrices from a file and performs y = V*U'*x.\n\</font>
<a name="line3">  3: </a><font color="#666666">  -f &lt;input_file&gt; : file to load \n\n"</font>;

<a name="line5">  5: </a><font color="#B22222">/* </font>
<a name="line6">  6: </a><font color="#B22222">  Include "petscmat.h" so that we can use matrices.</font>
<a name="line7">  7: </a><font color="#B22222">  automatically includes:</font>
<a name="line8">  8: </a><font color="#B22222">     petsc.h       - base PETSc routines   petscvec.h    - vectors</font>
<a name="line9">  9: </a><font color="#B22222">     petscsys.h    - system routines       petscmat.h    - matrices</font>
<a name="line10"> 10: </a><font color="#B22222">     petscis.h     - index sets            petscviewer.h - viewers               </font>
<a name="line11"> 11: </a><font color="#B22222">*/</font>
<a name="line12"> 12: </a> #include <A href="../../../../include/petscmat.h.html">petscmat.h</A>


<a name="line18"> 18: </a><strong><font color="#4169E1"><a name="main"></a>int main(int argc,char **args)</font></strong>
<a name="line19"> 19: </a>{
<a name="line20"> 20: </a>  <A href="../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A>                   U,V;                <font color="#B22222">/* matrix */</font>
<a name="line21"> 21: </a>  <A href="../../../../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</A>           fd;               <font color="#B22222">/* viewer */</font>
<a name="line22"> 22: </a>  char                  file[PETSC_MAX_PATH_LEN];     <font color="#B22222">/* input file name */</font>
<a name="line23"> 23: </a>  <A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>        ierr;
<a name="line24"> 24: </a>  <A href="../../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A>            flg;
<a name="line25"> 25: </a>  <A href="../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A>                   x,y,work1,work2;
<a name="line26"> 26: </a>  <A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>              i,N,n,M,m;
<a name="line27"> 27: </a>  <A href="../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>           *xx;

<a name="line29"> 29: </a>  <A href="../../../../docs/manualpages/Sys/PetscInitialize.html#PetscInitialize">PetscInitialize</A>(&amp;argc,&amp;args,(char *)0,help);

<a name="line31"> 31: </a>  <font color="#B22222">/* </font>
<a name="line32"> 32: </a><font color="#B22222">     Determine file from which we read the matrix</font>

<a name="line34"> 34: </a><font color="#B22222">  */</font>
<a name="line35"> 35: </a>  <A href="../../../../docs/manualpages/Sys/PetscOptionsGetString.html#PetscOptionsGetString">PetscOptionsGetString</A>(<A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,<font color="#666666">"-f"</font>,file,PETSC_MAX_PATH_LEN-1,&amp;flg);
<a name="line36"> 36: </a>  <font color="#4169E1">if</font> (!flg) <A href="../../../../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>(1,<font color="#666666">"Must indicate binary file with the -f option"</font>);


<a name="line39"> 39: </a>  <font color="#B22222">/* </font>
<a name="line40"> 40: </a><font color="#B22222">     Open binary file.  Note that we use FILE_MODE_READ to indicate</font>
<a name="line41"> 41: </a><font color="#B22222">     reading from this file.</font>
<a name="line42"> 42: </a><font color="#B22222">  */</font>
<a name="line43"> 43: </a>  <A href="../../../../docs/manualpages/Viewer/PetscViewerBinaryOpen.html#PetscViewerBinaryOpen">PetscViewerBinaryOpen</A>(<A href="../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,file,FILE_MODE_READ,&amp;fd);

<a name="line45"> 45: </a>  <font color="#B22222">/*</font>
<a name="line46"> 46: </a><font color="#B22222">    Load the matrix; then destroy the viewer.</font>
<a name="line47"> 47: </a><font color="#B22222">    Note both U and V are stored as tall skinny matrices </font>
<a name="line48"> 48: </a><font color="#B22222">  */</font>
<a name="line49"> 49: </a>  <A href="../../../../docs/manualpages/Mat/MatLoad.html#MatLoad">MatLoad</A>(fd,<A href="../../../../docs/manualpages/Mat/MATMPIDENSE.html#MATMPIDENSE">MATMPIDENSE</A>,&amp;U);
<a name="line50"> 50: </a>  <A href="../../../../docs/manualpages/Mat/MatLoad.html#MatLoad">MatLoad</A>(fd,<A href="../../../../docs/manualpages/Mat/MATMPIDENSE.html#MATMPIDENSE">MATMPIDENSE</A>,&amp;V);
<a name="line51"> 51: </a>  <A href="../../../../docs/manualpages/Viewer/PetscViewerDestroy.html#PetscViewerDestroy">PetscViewerDestroy</A>(fd);

<a name="line53"> 53: </a>  <A href="../../../../docs/manualpages/Mat/MatGetLocalSize.html#MatGetLocalSize">MatGetLocalSize</A>(U,&amp;N,&amp;n);
<a name="line54"> 54: </a>  <A href="../../../../docs/manualpages/Mat/MatGetLocalSize.html#MatGetLocalSize">MatGetLocalSize</A>(V,&amp;M,&amp;m);
<a name="line55"> 55: </a>  <font color="#4169E1">if</font> (N != M) <A href="../../../../docs/manualpages/Sys/SETERRQ2.html#SETERRQ2">SETERRQ2</A>(1,<font color="#666666">"U and V matrices must have same number of local rows %D %D"</font>,N,M);
<a name="line56"> 56: </a>  <font color="#4169E1">if</font> (n != m) <A href="../../../../docs/manualpages/Sys/SETERRQ2.html#SETERRQ2">SETERRQ2</A>(1,<font color="#666666">"U and V matrices must have same number of local columns %D %D"</font>,n,m);

<a name="line58"> 58: </a>  <A href="../../../../docs/manualpages/Vec/VecCreateMPI.html#VecCreateMPI">VecCreateMPI</A>(<A href="../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,N,<A href="../../../../docs/manualpages/Sys/PETSC_DETERMINE.html#PETSC_DETERMINE">PETSC_DETERMINE</A>,&amp;x);
<a name="line59"> 59: </a>  <A href="../../../../docs/manualpages/Vec/VecDuplicate.html#VecDuplicate">VecDuplicate</A>(x,&amp;y);

<a name="line61"> 61: </a>  <A href="../../../../docs/manualpages/Mat/MatGetSize.html#MatGetSize">MatGetSize</A>(U,0,&amp;n);
<a name="line62"> 62: </a>  <A href="../../../../docs/manualpages/Vec/VecCreateSeq.html#VecCreateSeq">VecCreateSeq</A>(<A href="../../../../docs/manualpages/Sys/PETSC_COMM_SELF.html#PETSC_COMM_SELF">PETSC_COMM_SELF</A>,n,&amp;work1);
<a name="line63"> 63: </a>  <A href="../../../../docs/manualpages/Vec/VecDuplicate.html#VecDuplicate">VecDuplicate</A>(work1,&amp;work2);

<a name="line65"> 65: </a>  <font color="#B22222">/* put some initial values into x for testing */</font>
<a name="line66"> 66: </a>  <A href="../../../../docs/manualpages/Vec/VecGetArray.html#VecGetArray">VecGetArray</A>(x,&amp;xx);
<a name="line67"> 67: </a>  <font color="#4169E1">for</font> (i=0; i&lt;N; i++) xx[i] = i;
<a name="line68"> 68: </a>  <A href="../../../../docs/manualpages/Vec/VecRestoreArray.html#VecRestoreArray">VecRestoreArray</A>(x,&amp;xx);
<a name="line69"> 69: </a>  LowRankUpdate(U,V,x,y,work1,work2,n);
<a name="line70"> 70: </a>  <A href="../../../../docs/manualpages/Vec/VecView.html#VecView">VecView</A>(x,<A href="../../../../docs/manualpages/Viewer/PETSC_VIEWER_STDOUT_WORLD.html#PETSC_VIEWER_STDOUT_WORLD">PETSC_VIEWER_STDOUT_WORLD</A>);
<a name="line71"> 71: </a>  <A href="../../../../docs/manualpages/Vec/VecView.html#VecView">VecView</A>(y,<A href="../../../../docs/manualpages/Viewer/PETSC_VIEWER_STDOUT_WORLD.html#PETSC_VIEWER_STDOUT_WORLD">PETSC_VIEWER_STDOUT_WORLD</A>);

<a name="line73"> 73: </a>  <font color="#B22222">/* </font>
<a name="line74"> 74: </a><font color="#B22222">     Free work space.  All PETSc objects should be destroyed when they</font>
<a name="line75"> 75: </a><font color="#B22222">     are no longer needed.</font>
<a name="line76"> 76: </a><font color="#B22222">  */</font>
<a name="line77"> 77: </a>  <A href="../../../../docs/manualpages/Mat/MatDestroy.html#MatDestroy">MatDestroy</A>(U);
<a name="line78"> 78: </a>  <A href="../../../../docs/manualpages/Mat/MatDestroy.html#MatDestroy">MatDestroy</A>(V);
<a name="line79"> 79: </a>  <A href="../../../../docs/manualpages/Vec/VecDestroy.html#VecDestroy">VecDestroy</A>(x);
<a name="line80"> 80: </a>  <A href="../../../../docs/manualpages/Vec/VecDestroy.html#VecDestroy">VecDestroy</A>(y);
<a name="line81"> 81: </a>  <A href="../../../../docs/manualpages/Vec/VecDestroy.html#VecDestroy">VecDestroy</A>(work1);
<a name="line82"> 82: </a>  <A href="../../../../docs/manualpages/Vec/VecDestroy.html#VecDestroy">VecDestroy</A>(work2);

<a name="line84"> 84: </a>  <A href="../../../../docs/manualpages/Sys/PetscFinalize.html#PetscFinalize">PetscFinalize</A>();
<a name="line85"> 85: </a>  <font color="#4169E1">return</font> 0;
<a name="line86"> 86: </a>}

<a name="line88"> 88: </a> #include <A href="../../../../src/mat/impls/dense/mpi/mpidense.h.html">src/mat/impls/dense/mpi/mpidense.h</A>

<a name="line92"> 92: </a><font color="#B22222">/*</font>
<a name="line93"> 93: </a><font color="#B22222">     Computes y = V*U'*x where U and V are  N by n (N &gt;&gt; n). </font>

<a name="line95"> 95: </a><font color="#B22222">     U and V are stored as PETSc MPIDENSE (parallel) dense matrices with their rows partitioned the</font>
<a name="line96"> 96: </a><font color="#B22222">     same way as x and y are partitioned</font>

<a name="line98"> 98: </a><font color="#B22222">     Note: this routine directly access the <A href="../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A> and <A href="../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> data-structures</font>
<a name="line99"> 99: </a><font color="#B22222">*/</font>
<a name="line100">100: </a><strong><font color="#4169E1"><a name="LowRankUpdate"></a><A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> LowRankUpdate(<A href="../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> U,<A href="../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> V,<A href="../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A> x,<A href="../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A> y,<A href="../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A> work1,<A href="../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A> work2,<A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> nwork)</font></strong>
<a name="line101">101: </a>{
<a name="line102">102: </a>  <A href="../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A>            Ulocal = ((Mat_MPIDense*)U-&gt;data)-&gt;A;
<a name="line103">103: </a>  <A href="../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A>            Vlocal = ((Mat_MPIDense*)V-&gt;data)-&gt;A;
<a name="line104">104: </a>  <A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       Nsave = x-&gt;map.N;
<a name="line106">106: </a>  <A href="../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>    *w1,*w2;

<a name="line109">109: </a>  <font color="#B22222">/* First multiply the local part of U with the local part of x */</font>
<a name="line110">110: </a>  x-&gt;map.N = x-&gt;map.n; <font color="#B22222">/* this tricks the silly error checking in <A href="../../../../docs/manualpages/Mat/MatMultTranspose.html#MatMultTranspose">MatMultTranspose</A>();*/</font>
<a name="line111">111: </a>  <A href="../../../../docs/manualpages/Mat/MatMultTranspose.html#MatMultTranspose">MatMultTranspose</A>(Ulocal,x,work1);<font color="#B22222">/* note in this call x is treated as a sequential vector  */</font>
<a name="line112">112: </a>  x-&gt;map.N = Nsave;

<a name="line114">114: </a>  <font color="#B22222">/* Form the sum of all the local multiplies : this is work2 = U'*x = sum_{all processors} work1 */</font>
<a name="line115">115: </a>  <A href="../../../../docs/manualpages/Vec/VecGetArray.html#VecGetArray">VecGetArray</A>(work1,&amp;w1);
<a name="line116">116: </a>  <A href="../../../../docs/manualpages/Vec/VecGetArray.html#VecGetArray">VecGetArray</A>(work2,&amp;w2);
<a name="line117">117: </a>  <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Allreduce.html#MPI_Allreduce">MPI_Allreduce</A>(w1,w2,nwork,MPI_DOUBLE,MPI_SUM,<A href="../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>);
<a name="line118">118: </a>  <A href="../../../../docs/manualpages/Vec/VecRestoreArray.html#VecRestoreArray">VecRestoreArray</A>(work1,&amp;w1);
<a name="line119">119: </a>  <A href="../../../../docs/manualpages/Vec/VecRestoreArray.html#VecRestoreArray">VecRestoreArray</A>(work2,&amp;w2);

<a name="line121">121: </a>  <font color="#B22222">/* multiply y = V*work2 */</font>
<a name="line122">122: </a>  y-&gt;map.N = y-&gt;map.n; <font color="#B22222">/* this tricks the silly error checking in <A href="../../../../docs/manualpages/Mat/MatMult.html#MatMult">MatMult</A>() */</font>
<a name="line123">123: </a>  <A href="../../../../docs/manualpages/Mat/MatMult.html#MatMult">MatMult</A>(Vlocal,work2,y);<font color="#B22222">/* note in this call y is treated as a sequential vector  */</font>
<a name="line124">124: </a>  y-&gt;map.N = Nsave;

<a name="line126">126: </a>  <font color="#4169E1">return</font>(0);
<a name="line127">127: </a>}
</pre>
</body>

</html>
