<center><a href="rand48.c">Actual source code: rand48.c</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:19:05+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80"><a name="line1">  1: </a><strong><font color="#228B22">#define PETSC_DLL</font></strong>

<a name="line3">  3: </a><font color="#A020F0">#include </font><font color="#666666">"src/sys/utils/random/randomimpl.h"</font><font color="#A020F0"></font>
<a name="line4">  4: </a><font color="#A020F0">#if defined (PETSC_HAVE_STDLIB_H)</font>
<a name="line5">  5: </a><font color="#A020F0">#include &lt;stdlib.h&gt;</font>
<a name="line6">  6: </a><font color="#A020F0">#else</font>
<a name="line7">  7: </a><font color="#B22222">/* maybe the protypes are missing */</font>
<a name="line12"> 12: </a><font color="#A020F0">#endif</font>

<a name="line16"> 16: </a><strong><font color="#4169E1"><a name="PetscRandomSeed_Rand48"></a><A href="../../../../..48/docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  PetscRandomSeed_Rand48(<A href="../../../../..48/docs/manualpages/Sys/PetscRandom.html#PetscRandom">PetscRandom</A> r)</font></strong>
<a name="line17"> 17: </a>{
<a name="line19"> 19: </a>  srand48(r-&gt;seed);
<a name="line20"> 20: </a>  <font color="#4169E1">return</font>(0);
<a name="line21"> 21: </a>}

<a name="line25"> 25: </a><strong><font color="#4169E1"><a name="PetscRandomGetValue_Rand48"></a><A href="../../../../..48/docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  PetscRandomGetValue_Rand48(<A href="../../../../..48/docs/manualpages/Sys/PetscRandom.html#PetscRandom">PetscRandom</A> r,<A href="../../../../..48/docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A> *val)</font></strong>
<a name="line26"> 26: </a>{
<a name="line28"> 28: </a><font color="#A020F0">#if defined(PETSC_USE_COMPLEX)  </font>
<a name="line29"> 29: </a>  <font color="#4169E1">if</font> (r-&gt;iset) {
<a name="line30"> 30: </a>    *val = PetscRealPart(r-&gt;width)*drand48() + PetscRealPart(r-&gt;low) +
<a name="line31"> 31: </a>      (PetscImaginaryPart(r-&gt;width)*drand48() + PetscImaginaryPart(r-&gt;low)) * PETSC_i;
<a name="line32"> 32: </a>  } <font color="#4169E1">else</font> {
<a name="line33"> 33: </a>    *val = drand48() + drand48()*PETSC_i;
<a name="line34"> 34: </a>  }
<a name="line35"> 35: </a><font color="#A020F0">#else</font>
<a name="line36"> 36: </a>  <font color="#4169E1">if</font> (r-&gt;iset) *val = r-&gt;width * drand48() + r-&gt;low;
<a name="line37"> 37: </a>  <font color="#4169E1">else</font>         *val = drand48();
<a name="line38"> 38: </a><font color="#A020F0">#endif</font>
<a name="line39"> 39: </a>  <font color="#4169E1">return</font>(0);
<a name="line40"> 40: </a>}

<a name="line44"> 44: </a><strong><font color="#4169E1"><a name="PetscRandomGetValueReal_Rand48"></a><A href="../../../../..48/docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  PetscRandomGetValueReal_Rand48(<A href="../../../../..48/docs/manualpages/Sys/PetscRandom.html#PetscRandom">PetscRandom</A> r,<A href="../../../../..48/docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A> *val)</font></strong>
<a name="line45"> 45: </a>{
<a name="line47"> 47: </a><font color="#A020F0">#if defined(PETSC_USE_COMPLEX)</font>
<a name="line48"> 48: </a>  <font color="#4169E1">if</font> (r-&gt;iset) *val = PetscRealPart(r-&gt;width)*drand48() + PetscRealPart(r-&gt;low);
<a name="line49"> 49: </a>  <font color="#4169E1">else</font>         *val = drand48();
<a name="line50"> 50: </a><font color="#A020F0">#else</font>
<a name="line51"> 51: </a>  <font color="#4169E1">if</font> (r-&gt;iset) *val = r-&gt;width * drand48() + r-&gt;low;
<a name="line52"> 52: </a>  <font color="#4169E1">else</font>         *val = drand48();
<a name="line53"> 53: </a><font color="#A020F0">#endif</font>
<a name="line54"> 54: </a>  <font color="#4169E1">return</font>(0);
<a name="line55"> 55: </a>}

<a name="line59"> 59: </a><strong><font color="#4169E1"><a name="PetscRandomGetValueImaginary_Rand48"></a><A href="../../../../..48/docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  PetscRandomGetValueImaginary_Rand48(<A href="../../../../..48/docs/manualpages/Sys/PetscRandom.html#PetscRandom">PetscRandom</A> r,<A href="../../../../..48/docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A> *val)</font></strong>
<a name="line60"> 60: </a>{
<a name="line62"> 62: </a><font color="#A020F0">#if defined(PETSC_USE_COMPLEX)</font>
<a name="line63"> 63: </a>  <font color="#4169E1">if</font> (r-&gt;iset) *val = (PetscImaginaryPart(r-&gt;width)*drand48()+PetscImaginaryPart(r-&gt;low))*PETSC_i;
<a name="line64"> 64: </a>  <font color="#4169E1">else</font>         *val = drand48()*PETSC_i;
<a name="line65"> 65: </a><font color="#A020F0">#else</font>
<a name="line66"> 66: </a>  <font color="#4169E1">if</font> (r-&gt;iset) *val = r-&gt;width * drand48() + r-&gt;low;
<a name="line67"> 67: </a>  <font color="#4169E1">else</font>         *val = drand48();
<a name="line68"> 68: </a><font color="#A020F0">#endif</font>
<a name="line69"> 69: </a>  <font color="#4169E1">return</font>(0);
<a name="line70"> 70: </a>}

<a name="line72"> 72: </a>static <font color="#4169E1">struct _PetscRandomOps</font> PetscRandomOps_Values = {
<a name="line73"> 73: </a>  <font color="#B22222">/* 0 */</font>
<a name="line74"> 74: </a>  PetscRandomSeed_Rand48,
<a name="line75"> 75: </a>  PetscRandomGetValue_Rand48,
<a name="line76"> 76: </a>  PetscRandomGetValueReal_Rand48,
<a name="line77"> 77: </a>  PetscRandomGetValueImaginary_Rand48,
<a name="line78"> 78: </a>  0,
<a name="line79"> 79: </a>  <font color="#B22222">/* 5 */</font>
<a name="line80"> 80: </a>  0
<a name="line81"> 81: </a>};

<a name="line83"> 83: </a><font color="#B22222">/*</font>
<a name="line84"> 84: </a><font color="#B22222">   For now we have set up using the DRAND48() generater. We need to deal </font>
<a name="line85"> 85: </a><font color="#B22222">   with other variants of random number generators. We should also add</font>
<a name="line86"> 86: </a><font color="#B22222">   a routine to enable restarts [seed48()] </font>
<a name="line87"> 87: </a><font color="#B22222">*/</font>
<a name="line91"> 91: </a><strong><font color="#4169E1"><a name="PetscRandomCreate_Rand48"></a><A href="../../../../..48/docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  PetscRandomCreate_Rand48(<A href="../../../../..48/docs/manualpages/Sys/PetscRandom.html#PetscRandom">PetscRandom</A> r)</font></strong>
<a name="line92"> 92: </a>{

<a name="line96"> 96: </a>  <A href="../../../../..48/docs/manualpages/Sys/PetscMemcpy.html#PetscMemcpy">PetscMemcpy</A>(r-&gt;ops,&amp;PetscRandomOps_Values,<font color="#4169E1">sizeof</font>(PetscRandomOps_Values));
<a name="line97"> 97: </a>  <font color="#B22222">/* r-&gt;bops-&gt;publish   = PetscRandomPublish; */</font>
<a name="line98"> 98: </a>  <font color="#B22222">/*  r-&gt;petscnative     = <A href="../../../../..48/docs/manualpages/Sys/PETSC_TRUE.html#PETSC_TRUE">PETSC_TRUE</A>;  */</font>

<a name="line100">100: </a>  PetscObjectChangeTypeName((<A href="../../../../..48/docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)r,PETSCRAND48);
<a name="line101">101: </a>  PetscPublishAll(r);
<a name="line102">102: </a>  <font color="#4169E1">return</font>(0);
<a name="line103">103: </a>}
</pre>
</body>

</html>
