<center><a href="richctx.h">Actual source code: richctx.h</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:29:34+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80"><a name="line1">  1: </a><font color="#B22222">/*</font>
<a name="line2">  2: </a><font color="#B22222">      Private data structure for Richardson Iteration </font>
<a name="line3">  3: </a><font color="#B22222">*/</font>


<a name="line8">  8: </a><font color="#4169E1">typedef</font> <font color="#4169E1">struct</font> {
<a name="line9">  9: </a>  <A href="../../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A> scale;               <font color="#B22222">/* scaling on preconditioner */</font>
<a name="line10"> 10: </a>} KSP_Richardson;

<a name="line12"> 12: </a><font color="#A020F0">#endif</font>
</pre>
</body>

</html>
