<center><a href="matis.c">Actual source code: matis.c</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:25:15+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80"><a name="line1">  1: </a><strong><font color="#228B22">#define PETSCMAT_DLL</font></strong>

<a name="line3">  3: </a><font color="#B22222">/*</font>
<a name="line4">  4: </a><font color="#B22222">    Creates a matrix class for using the Neumann-Neumann type preconditioners.</font>
<a name="line5">  5: </a><font color="#B22222">   This stores the matrices in globally unassembled form. Each processor </font>
<a name="line6">  6: </a><font color="#B22222">   assembles only its local Neumann problem and the parallel matrix vector </font>
<a name="line7">  7: </a><font color="#B22222">   product is handled "implicitly".</font>

<a name="line9">  9: </a><font color="#B22222">     We provide:</font>
<a name="line10"> 10: </a><font color="#B22222">         <A href="../../../../docs/manualpages/Mat/MatMult.html#MatMult">MatMult</A>()</font>

<a name="line12"> 12: </a><font color="#B22222">    Currently this allows for only one subdomain per processor.</font>

<a name="line14"> 14: </a><font color="#B22222">*/</font>

<a name="line16"> 16: </a> #include <A href="../../../../src/mat/impls/is/matis.h.html">src/mat/impls/is/matis.h</A>

<a name="line20"> 20: </a><strong><font color="#4169E1"><a name="MatDestroy_IS"></a><A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> MatDestroy_IS(<A href="../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> A)</font></strong>
<a name="line21"> 21: </a>{
<a name="line23"> 23: </a>  Mat_IS         *b = (Mat_IS*)A-&gt;data;

<a name="line26"> 26: </a>  <font color="#4169E1">if</font> (b-&gt;A) {
<a name="line27"> 27: </a>    <A href="../../../../docs/manualpages/Mat/MatDestroy.html#MatDestroy">MatDestroy</A>(b-&gt;A);
<a name="line28"> 28: </a>  }
<a name="line29"> 29: </a>  <font color="#4169E1">if</font> (b-&gt;ctx) {
<a name="line30"> 30: </a>    <A href="../../../../docs/manualpages/Vec/VecScatterDestroy.html#VecScatterDestroy">VecScatterDestroy</A>(b-&gt;ctx);
<a name="line31"> 31: </a>  }
<a name="line32"> 32: </a>  <font color="#4169E1">if</font> (b-&gt;x) {
<a name="line33"> 33: </a>    <A href="../../../../docs/manualpages/Vec/VecDestroy.html#VecDestroy">VecDestroy</A>(b-&gt;x);
<a name="line34"> 34: </a>  }
<a name="line35"> 35: </a>  <font color="#4169E1">if</font> (b-&gt;y) {
<a name="line36"> 36: </a>    <A href="../../../../docs/manualpages/Vec/VecDestroy.html#VecDestroy">VecDestroy</A>(b-&gt;y);
<a name="line37"> 37: </a>  }
<a name="line38"> 38: </a>  <font color="#4169E1">if</font> (b-&gt;mapping) {
<a name="line39"> 39: </a>    <A href="../../../../docs/manualpages/IS/ISLocalToGlobalMappingDestroy.html#ISLocalToGlobalMappingDestroy">ISLocalToGlobalMappingDestroy</A>(b-&gt;mapping);
<a name="line40"> 40: </a>  }
<a name="line41"> 41: </a>  <A href="../../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(b);
<a name="line42"> 42: </a>  PetscObjectChangeTypeName((<A href="../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)A,0);
<a name="line43"> 43: </a>  PetscObjectComposeFunction((<A href="../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)A,<font color="#666666">"MatISGetLocalMat_C"</font>,<font color="#666666">""</font>,<A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>);
<a name="line44"> 44: </a>  <font color="#4169E1">return</font>(0);
<a name="line45"> 45: </a>}

<a name="line49"> 49: </a><strong><font color="#4169E1"><a name="MatMult_IS"></a><A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> MatMult_IS(<A href="../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> A,<A href="../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A> x,<A href="../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A> y)</font></strong>
<a name="line50"> 50: </a>{
<a name="line52"> 52: </a>  Mat_IS         *is = (Mat_IS*)A-&gt;data;
<a name="line53"> 53: </a>  <A href="../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>    zero = 0.0;

<a name="line56"> 56: </a>  <font color="#B22222">/*  scatter the global vector x into the local work vector */</font>
<a name="line57"> 57: </a>  <A href="../../../../docs/manualpages/Vec/VecScatterBegin.html#VecScatterBegin">VecScatterBegin</A>(x,is-&gt;x,<A href="../../../../docs/manualpages/Sys/INSERT_VALUES.html#INSERT_VALUES">INSERT_VALUES</A>,<A href="../../../../docs/manualpages/Sys/SCATTER_FORWARD.html#SCATTER_FORWARD">SCATTER_FORWARD</A>,is-&gt;ctx);
<a name="line58"> 58: </a>  <A href="../../../../docs/manualpages/Vec/VecScatterEnd.html#VecScatterEnd">VecScatterEnd</A>(x,is-&gt;x,<A href="../../../../docs/manualpages/Sys/INSERT_VALUES.html#INSERT_VALUES">INSERT_VALUES</A>,<A href="../../../../docs/manualpages/Sys/SCATTER_FORWARD.html#SCATTER_FORWARD">SCATTER_FORWARD</A>,is-&gt;ctx);

<a name="line60"> 60: </a>  <font color="#B22222">/* multiply the local matrix */</font>
<a name="line61"> 61: </a>  <A href="../../../../docs/manualpages/Mat/MatMult.html#MatMult">MatMult</A>(is-&gt;A,is-&gt;x,is-&gt;y);

<a name="line63"> 63: </a>  <font color="#B22222">/* scatter product back into global memory */</font>
<a name="line64"> 64: </a>  <A href="../../../../docs/manualpages/Vec/VecSet.html#VecSet">VecSet</A>(y,zero);
<a name="line65"> 65: </a>  <A href="../../../../docs/manualpages/Vec/VecScatterBegin.html#VecScatterBegin">VecScatterBegin</A>(is-&gt;y,y,<A href="../../../../docs/manualpages/Sys/ADD_VALUES.html#ADD_VALUES">ADD_VALUES</A>,<A href="../../../../docs/manualpages/Sys/SCATTER_REVERSE.html#SCATTER_REVERSE">SCATTER_REVERSE</A>,is-&gt;ctx);
<a name="line66"> 66: </a>  <A href="../../../../docs/manualpages/Vec/VecScatterEnd.html#VecScatterEnd">VecScatterEnd</A>(is-&gt;y,y,<A href="../../../../docs/manualpages/Sys/ADD_VALUES.html#ADD_VALUES">ADD_VALUES</A>,<A href="../../../../docs/manualpages/Sys/SCATTER_REVERSE.html#SCATTER_REVERSE">SCATTER_REVERSE</A>,is-&gt;ctx);

<a name="line68"> 68: </a>  <font color="#4169E1">return</font>(0);
<a name="line69"> 69: </a>}

<a name="line73"> 73: </a><strong><font color="#4169E1"><a name="MatView_IS"></a><A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> MatView_IS(<A href="../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> A,<A href="../../../../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</A> viewer)</font></strong>
<a name="line74"> 74: </a>{
<a name="line75"> 75: </a>  Mat_IS         *a = (Mat_IS*)A-&gt;data;
<a name="line77"> 77: </a>  <A href="../../../../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</A>    sviewer;

<a name="line80"> 80: </a>  <A href="../../../../docs/manualpages/Viewer/PetscViewerGetSingleton.html#PetscViewerGetSingleton">PetscViewerGetSingleton</A>(viewer,&amp;sviewer);
<a name="line81"> 81: </a>  <A href="../../../../docs/manualpages/Mat/MatView.html#MatView">MatView</A>(a-&gt;A,sviewer);
<a name="line82"> 82: </a>  <A href="../../../../docs/manualpages/Viewer/PetscViewerRestoreSingleton.html#PetscViewerRestoreSingleton">PetscViewerRestoreSingleton</A>(viewer,&amp;sviewer);
<a name="line83"> 83: </a>  <font color="#4169E1">return</font>(0);
<a name="line84"> 84: </a>}

<a name="line88"> 88: </a><strong><font color="#4169E1"><a name="MatSetLocalToGlobalMapping_IS"></a><A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> MatSetLocalToGlobalMapping_IS(<A href="../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> A,<A href="../../../../docs/manualpages/IS/ISLocalToGlobalMapping.html#ISLocalToGlobalMapping">ISLocalToGlobalMapping</A> mapping)</font></strong>
<a name="line89"> 89: </a>{
<a name="line91"> 91: </a>  <A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       n;
<a name="line92"> 92: </a>  Mat_IS         *is = (Mat_IS*)A-&gt;data;
<a name="line93"> 93: </a>  <A href="../../../../docs/manualpages/IS/IS.html#IS">IS</A>             from,to;
<a name="line94"> 94: </a>  <A href="../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A>            global;

<a name="line97"> 97: </a>  is-&gt;mapping = mapping;
<a name="line98"> 98: </a>  <A href="../../../../docs/manualpages/Sys/PetscObjectReference.html#PetscObjectReference">PetscObjectReference</A>((<A href="../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)mapping);

<a name="line100">100: </a>  <font color="#B22222">/* Create the local matrix A */</font>
<a name="line101">101: </a>  <A href="../../../../docs/manualpages/IS/ISLocalToGlobalMappingGetSize.html#ISLocalToGlobalMappingGetSize">ISLocalToGlobalMappingGetSize</A>(mapping,&amp;n);
<a name="line102">102: </a>  <A href="../../../../docs/manualpages/Mat/MatCreate.html#MatCreate">MatCreate</A>(<A href="../../../../docs/manualpages/Sys/PETSC_COMM_SELF.html#PETSC_COMM_SELF">PETSC_COMM_SELF</A>,&amp;is-&gt;A);
<a name="line103">103: </a>  <A href="../../../../docs/manualpages/Mat/MatSetSizes.html#MatSetSizes">MatSetSizes</A>(is-&gt;A,n,n,n,n);
<a name="line104">104: </a>  PetscObjectSetOptionsPrefix((<A href="../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)is-&gt;A,<font color="#666666">"is"</font>);
<a name="line105">105: </a>  <A href="../../../../docs/manualpages/Mat/MatSetFromOptions.html#MatSetFromOptions">MatSetFromOptions</A>(is-&gt;A);

<a name="line107">107: </a>  <font color="#B22222">/* Create the local work vectors */</font>
<a name="line108">108: </a>  <A href="../../../../docs/manualpages/Vec/VecCreateSeq.html#VecCreateSeq">VecCreateSeq</A>(<A href="../../../../docs/manualpages/Sys/PETSC_COMM_SELF.html#PETSC_COMM_SELF">PETSC_COMM_SELF</A>,n,&amp;is-&gt;x);
<a name="line109">109: </a>  <A href="../../../../docs/manualpages/Vec/VecDuplicate.html#VecDuplicate">VecDuplicate</A>(is-&gt;x,&amp;is-&gt;y);

<a name="line111">111: </a>  <font color="#B22222">/* setup the global to local scatter */</font>
<a name="line112">112: </a>  <A href="../../../../docs/manualpages/IS/ISCreateStride.html#ISCreateStride">ISCreateStride</A>(<A href="../../../../docs/manualpages/Sys/PETSC_COMM_SELF.html#PETSC_COMM_SELF">PETSC_COMM_SELF</A>,n,0,1,&amp;to);
<a name="line113">113: </a>  <A href="../../../../docs/manualpages/IS/ISLocalToGlobalMappingApplyIS.html#ISLocalToGlobalMappingApplyIS">ISLocalToGlobalMappingApplyIS</A>(mapping,to,&amp;from);
<a name="line114">114: </a>  <A href="../../../../docs/manualpages/Vec/VecCreateMPI.html#VecCreateMPI">VecCreateMPI</A>(A-&gt;<A href="../../../../docs/manualpages/Sys/comm.html#comm">comm</A>,A-&gt;cmap.n,A-&gt;cmap.N,&amp;global);
<a name="line115">115: </a>  <A href="../../../../docs/manualpages/Vec/VecScatterCreate.html#VecScatterCreate">VecScatterCreate</A>(global,from,is-&gt;x,to,&amp;is-&gt;ctx);
<a name="line116">116: </a>  <A href="../../../../docs/manualpages/Vec/VecDestroy.html#VecDestroy">VecDestroy</A>(global);
<a name="line117">117: </a>  <A href="../../../../docs/manualpages/IS/ISDestroy.html#ISDestroy">ISDestroy</A>(to);
<a name="line118">118: </a>  <A href="../../../../docs/manualpages/IS/ISDestroy.html#ISDestroy">ISDestroy</A>(from);
<a name="line119">119: </a>  <font color="#4169E1">return</font>(0);
<a name="line120">120: </a>}


<a name="line125">125: </a><strong><font color="#4169E1"><a name="MatSetValuesLocal_IS"></a><A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> MatSetValuesLocal_IS(<A href="../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> A,<A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> m,const <A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> *rows, <A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> n,const <A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> *cols,const <A href="../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A> *values,<A href="../../../../docs/manualpages/Sys/InsertMode.html#InsertMode">InsertMode</A> addv)</font></strong>
<a name="line126">126: </a>{
<a name="line128">128: </a>  Mat_IS         *is = (Mat_IS*)A-&gt;data;

<a name="line131">131: </a>  <A href="../../../../docs/manualpages/Mat/MatSetValues.html#MatSetValues">MatSetValues</A>(is-&gt;A,m,rows,n,cols,values,addv);
<a name="line132">132: </a>  <font color="#4169E1">return</font>(0);
<a name="line133">133: </a>}

<a name="line137">137: </a><strong><font color="#4169E1"><a name="MatZeroRowsLocal_IS"></a><A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> MatZeroRowsLocal_IS(<A href="../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> A,<A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> n,const <A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> rows[],<A href="../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A> diag)</font></strong>
<a name="line138">138: </a>{
<a name="line139">139: </a>  Mat_IS         *is = (Mat_IS*)A-&gt;data;
<a name="line141">141: </a>  <A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       i;
<a name="line142">142: </a>  <A href="../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>    *array;

<a name="line145">145: </a>  {
<a name="line146">146: </a>    <font color="#B22222">/*</font>
<a name="line147">147: </a><font color="#B22222">       Set up is-&gt;x as a "counting vector". This is in order to MatMult_IS</font>
<a name="line148">148: </a><font color="#B22222">       work properly in the interface nodes.</font>
<a name="line149">149: </a><font color="#B22222">    */</font>
<a name="line150">150: </a>    <A href="../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A>         counter;
<a name="line151">151: </a>    <A href="../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A> one=1.0, zero=0.0;
<a name="line152">152: </a>    <A href="../../../../docs/manualpages/Vec/VecCreateMPI.html#VecCreateMPI">VecCreateMPI</A>(A-&gt;<A href="../../../../docs/manualpages/Sys/comm.html#comm">comm</A>,A-&gt;cmap.n,A-&gt;cmap.N,&amp;counter);
<a name="line153">153: </a>    <A href="../../../../docs/manualpages/Vec/VecSet.html#VecSet">VecSet</A>(counter,zero);
<a name="line154">154: </a>    <A href="../../../../docs/manualpages/Vec/VecSet.html#VecSet">VecSet</A>(is-&gt;x,one);
<a name="line155">155: </a>    <A href="../../../../docs/manualpages/Vec/VecScatterBegin.html#VecScatterBegin">VecScatterBegin</A>(is-&gt;x,counter,<A href="../../../../docs/manualpages/Sys/ADD_VALUES.html#ADD_VALUES">ADD_VALUES</A>,<A href="../../../../docs/manualpages/Sys/SCATTER_REVERSE.html#SCATTER_REVERSE">SCATTER_REVERSE</A>,is-&gt;ctx);
<a name="line156">156: </a>    <A href="../../../../docs/manualpages/Vec/VecScatterEnd.html#VecScatterEnd">VecScatterEnd</A>  (is-&gt;x,counter,<A href="../../../../docs/manualpages/Sys/ADD_VALUES.html#ADD_VALUES">ADD_VALUES</A>,<A href="../../../../docs/manualpages/Sys/SCATTER_REVERSE.html#SCATTER_REVERSE">SCATTER_REVERSE</A>,is-&gt;ctx);
<a name="line157">157: </a>    <A href="../../../../docs/manualpages/Vec/VecScatterBegin.html#VecScatterBegin">VecScatterBegin</A>(counter,is-&gt;x,<A href="../../../../docs/manualpages/Sys/INSERT_VALUES.html#INSERT_VALUES">INSERT_VALUES</A>,<A href="../../../../docs/manualpages/Sys/SCATTER_FORWARD.html#SCATTER_FORWARD">SCATTER_FORWARD</A>,is-&gt;ctx);
<a name="line158">158: </a>    <A href="../../../../docs/manualpages/Vec/VecScatterEnd.html#VecScatterEnd">VecScatterEnd</A>  (counter,is-&gt;x,<A href="../../../../docs/manualpages/Sys/INSERT_VALUES.html#INSERT_VALUES">INSERT_VALUES</A>,<A href="../../../../docs/manualpages/Sys/SCATTER_FORWARD.html#SCATTER_FORWARD">SCATTER_FORWARD</A>,is-&gt;ctx);
<a name="line159">159: </a>    <A href="../../../../docs/manualpages/Vec/VecDestroy.html#VecDestroy">VecDestroy</A>(counter);
<a name="line160">160: </a>  }
<a name="line161">161: </a>  <font color="#4169E1">if</font> (!n) {
<a name="line162">162: </a>    is-&gt;pure_neumann = <A href="../../../../docs/manualpages/Sys/PETSC_TRUE.html#PETSC_TRUE">PETSC_TRUE</A>;
<a name="line163">163: </a>  } <font color="#4169E1">else</font> {
<a name="line164">164: </a>    is-&gt;pure_neumann = <A href="../../../../docs/manualpages/Sys/PETSC_FALSE.html#PETSC_FALSE">PETSC_FALSE</A>;
<a name="line165">165: </a>    <A href="../../../../docs/manualpages/Vec/VecGetArray.html#VecGetArray">VecGetArray</A>(is-&gt;x,&amp;array);
<a name="line166">166: </a>    <A href="../../../../docs/manualpages/Mat/MatZeroRows.html#MatZeroRows">MatZeroRows</A>(is-&gt;A,n,rows,diag);
<a name="line167">167: </a>    <font color="#4169E1">for</font> (i=0; i&lt;n; i++) {
<a name="line168">168: </a>      <A href="../../../../docs/manualpages/Mat/MatSetValue.html#MatSetValue">MatSetValue</A>(is-&gt;A,rows[i],rows[i],diag/(array[rows[i]]),<A href="../../../../docs/manualpages/Sys/INSERT_VALUES.html#INSERT_VALUES">INSERT_VALUES</A>);
<a name="line169">169: </a>    }
<a name="line170">170: </a>    <A href="../../../../docs/manualpages/Mat/MatAssemblyBegin.html#MatAssemblyBegin">MatAssemblyBegin</A>(is-&gt;A,MAT_FINAL_ASSEMBLY);
<a name="line171">171: </a>    <A href="../../../../docs/manualpages/Mat/MatAssemblyEnd.html#MatAssemblyEnd">MatAssemblyEnd</A>  (is-&gt;A,MAT_FINAL_ASSEMBLY);
<a name="line172">172: </a>    <A href="../../../../docs/manualpages/Vec/VecRestoreArray.html#VecRestoreArray">VecRestoreArray</A>(is-&gt;x,&amp;array);
<a name="line173">173: </a>  }

<a name="line175">175: </a>  <font color="#4169E1">return</font>(0);
<a name="line176">176: </a>}

<a name="line180">180: </a><strong><font color="#4169E1"><a name="MatAssemblyBegin_IS"></a><A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> MatAssemblyBegin_IS(<A href="../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> A,<A href="../../../../docs/manualpages/Mat/MatAssemblyType.html#MatAssemblyType">MatAssemblyType</A> type)</font></strong>
<a name="line181">181: </a>{
<a name="line182">182: </a>  Mat_IS         *is = (Mat_IS*)A-&gt;data;

<a name="line186">186: </a>  <A href="../../../../docs/manualpages/Mat/MatAssemblyBegin.html#MatAssemblyBegin">MatAssemblyBegin</A>(is-&gt;A,type);
<a name="line187">187: </a>  <font color="#4169E1">return</font>(0);
<a name="line188">188: </a>}

<a name="line192">192: </a><strong><font color="#4169E1"><a name="MatAssemblyEnd_IS"></a><A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> MatAssemblyEnd_IS(<A href="../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> A,<A href="../../../../docs/manualpages/Mat/MatAssemblyType.html#MatAssemblyType">MatAssemblyType</A> type)</font></strong>
<a name="line193">193: </a>{
<a name="line194">194: </a>  Mat_IS         *is = (Mat_IS*)A-&gt;data;

<a name="line198">198: </a>  <A href="../../../../docs/manualpages/Mat/MatAssemblyEnd.html#MatAssemblyEnd">MatAssemblyEnd</A>(is-&gt;A,type);
<a name="line199">199: </a>  <font color="#4169E1">return</font>(0);
<a name="line200">200: </a>}

<a name="line205">205: </a><strong><font color="#4169E1"><a name="MatISGetLocalMat_IS"></a><A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  MatISGetLocalMat_IS(<A href="../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> mat,<A href="../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> *local)</font></strong>
<a name="line206">206: </a>{
<a name="line207">207: </a>  Mat_IS *is = (Mat_IS *)mat-&gt;data;
<a name="line208">208: </a>
<a name="line210">210: </a>  *local = is-&gt;A;
<a name="line211">211: </a>  <font color="#4169E1">return</font>(0);
<a name="line212">212: </a>}

<a name="line217">217: </a><font color="#B22222">/*@</font>
<a name="line218">218: </a><font color="#B22222">    <A href="../../../../docs/manualpages/Mat/MatISGetLocalMat.html#MatISGetLocalMat">MatISGetLocalMat</A> - Gets the local matrix stored inside a <A href="../../../../docs/manualpages/Mat/MATIS.html#MATIS">MATIS</A> matrix.</font>

<a name="line220">220: </a><font color="#B22222">  Input Parameter:</font>
<a name="line221">221: </a><font color="#B22222">.  mat - the matrix</font>

<a name="line223">223: </a><font color="#B22222">  Output Parameter:</font>
<a name="line224">224: </a><font color="#B22222">.  local - the local matrix usually <A href="../../../../docs/manualpages/Mat/MATSEQAIJ.html#MATSEQAIJ">MATSEQAIJ</A></font>

<a name="line226">226: </a><font color="#B22222">  Level: advanced</font>

<a name="line228">228: </a><font color="#B22222">  Notes:</font>
<a name="line229">229: </a><font color="#B22222">    This can be called if you have precomputed the nonzero structure of the </font>
<a name="line230">230: </a><font color="#B22222">  matrix and want to provide it to the inner matrix object to improve the performance</font>
<a name="line231">231: </a><font color="#B22222">  of the <A href="../../../../docs/manualpages/Mat/MatSetValues.html#MatSetValues">MatSetValues</A>() operation.</font>

<a name="line233">233: </a><font color="#B22222">.seealso: <A href="../../../../docs/manualpages/Mat/MATIS.html#MATIS">MATIS</A></font>
<a name="line234">234: </a><font color="#B22222">@*/</font>
<a name="line235">235: </a><strong><font color="#4169E1"><a name="MatISGetLocalMat"></a><A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../../docs/manualpages/Mat/MatISGetLocalMat.html#MatISGetLocalMat">MatISGetLocalMat</A>(<A href="../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> mat,<A href="../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> *local)</font></strong>
<a name="line236">236: </a>{
<a name="line237">237: </a>  <A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> ierr,(*f)(<A href="../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A>,<A href="../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> *);

<a name="line242">242: </a>  <A href="../../../../docs/manualpages/Sys/PetscObjectQueryFunction.html#PetscObjectQueryFunction">PetscObjectQueryFunction</A>((<A href="../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)mat,<font color="#666666">"MatISGetLocalMat_C"</font>,(void (**)(void))&amp;f);
<a name="line243">243: </a>  <font color="#4169E1">if</font> (f) {
<a name="line244">244: </a>    (*f)(mat,local);
<a name="line245">245: </a>  } <font color="#4169E1">else</font> {
<a name="line246">246: </a>    local = 0;
<a name="line247">247: </a>  }
<a name="line248">248: </a>  <font color="#4169E1">return</font>(0);
<a name="line249">249: </a>}

<a name="line253">253: </a><strong><font color="#4169E1"><a name="MatZeroEntries_IS"></a><A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> MatZeroEntries_IS(<A href="../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> A)</font></strong>
<a name="line254">254: </a>{
<a name="line255">255: </a>  Mat_IS         *a = (Mat_IS*)A-&gt;data;

<a name="line259">259: </a>  <A href="../../../../docs/manualpages/Mat/MatZeroEntries.html#MatZeroEntries">MatZeroEntries</A>(a-&gt;A);
<a name="line260">260: </a>  <font color="#4169E1">return</font>(0);
<a name="line261">261: </a>}

<a name="line265">265: </a><strong><font color="#4169E1"><a name="MatSetOption_IS"></a><A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> MatSetOption_IS(<A href="../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> A,<A href="../../../../docs/manualpages/Mat/MatOption.html#MatOption">MatOption</A> op)</font></strong>
<a name="line266">266: </a>{
<a name="line267">267: </a>  Mat_IS         *a = (Mat_IS*)A-&gt;data;

<a name="line271">271: </a>  <A href="../../../../docs/manualpages/Mat/MatSetOption.html#MatSetOption">MatSetOption</A>(a-&gt;A,op);
<a name="line272">272: </a>  <font color="#4169E1">return</font>(0);
<a name="line273">273: </a>}

<a name="line277">277: </a><font color="#B22222">/*@</font>
<a name="line278">278: </a><font color="#B22222">    <A href="../../../../docs/manualpages/Mat/MatCreateIS.html#MatCreateIS">MatCreateIS</A> - Creates a "process" unassmembled matrix, it is assembled on each </font>
<a name="line279">279: </a><font color="#B22222">       process but not across processes.</font>

<a name="line281">281: </a><font color="#B22222">   Input Parameters:</font>
<a name="line282">282: </a><font color="#B22222">+     <A href="../../../../docs/manualpages/Sys/comm.html#comm">comm</A> - MPI communicator that will share the matrix</font>
<a name="line283">283: </a><font color="#B22222">.     m,n,M,N - local and/or global sizes of the the left and right vector used in matrix vector products</font>
<a name="line284">284: </a><font color="#B22222">-     map - mapping that defines the global number for each local number</font>

<a name="line286">286: </a><font color="#B22222">   Output Parameter:</font>
<a name="line287">287: </a><font color="#B22222">.    A - the resulting matrix</font>

<a name="line289">289: </a><font color="#B22222">   Level: advanced</font>

<a name="line291">291: </a><font color="#B22222">   Notes: See <A href="../../../../docs/manualpages/Mat/MATIS.html#MATIS">MATIS</A> for more details</font>
<a name="line292">292: </a><font color="#B22222">          m and n are NOT related to the <A href="../../../../docs/manualpages/Sys/size.html#size">size</A> of the map</font>

<a name="line294">294: </a><font color="#B22222">.seealso: <A href="../../../../docs/manualpages/Mat/MATIS.html#MATIS">MATIS</A>, <A href="../../../../docs/manualpages/Mat/MatSetLocalToGlobalMapping.html#MatSetLocalToGlobalMapping">MatSetLocalToGlobalMapping</A>()</font>
<a name="line295">295: </a><font color="#B22222">@*/</font>
<a name="line296">296: </a><strong><font color="#4169E1"><a name="MatCreateIS"></a><A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../../docs/manualpages/Mat/MatCreateIS.html#MatCreateIS">MatCreateIS</A>(<A href="../../../../docs/manualpages/Sys/MPI_Comm.html#MPI_Comm">MPI_Comm</A> <A href="../../../../docs/manualpages/Sys/comm.html#comm">comm</A>,<A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> m,<A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> n,<A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> M,<A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> N,<A href="../../../../docs/manualpages/IS/ISLocalToGlobalMapping.html#ISLocalToGlobalMapping">ISLocalToGlobalMapping</A> map,<A href="../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> *A)</font></strong>
<a name="line297">297: </a>{

<a name="line301">301: </a>  <A href="../../../../docs/manualpages/Mat/MatCreate.html#MatCreate">MatCreate</A>(<A href="../../../../docs/manualpages/Sys/comm.html#comm">comm</A>,A);
<a name="line302">302: </a>  <A href="../../../../docs/manualpages/Mat/MatSetSizes.html#MatSetSizes">MatSetSizes</A>(*A,m,n,M,N);
<a name="line303">303: </a>  <A href="../../../../docs/manualpages/Mat/MatSetType.html#MatSetType">MatSetType</A>(*A,<A href="../../../../docs/manualpages/Mat/MATIS.html#MATIS">MATIS</A>);
<a name="line304">304: </a>  <A href="../../../../docs/manualpages/Mat/MatSetLocalToGlobalMapping.html#MatSetLocalToGlobalMapping">MatSetLocalToGlobalMapping</A>(*A,map);
<a name="line305">305: </a>  <font color="#4169E1">return</font>(0);
<a name="line306">306: </a>}

<a name="line308">308: </a><font color="#B22222">/*MC</font>
<a name="line309">309: </a><font color="#B22222">   <A href="../../../../docs/manualpages/Mat/MATIS.html#MATIS">MATIS</A> - <A href="../../../../docs/manualpages/Mat/MATIS.html#MATIS">MATIS</A> = "is" - A matrix type to be used for using the Neumann-Neumann type preconditioners.</font>
<a name="line310">310: </a><font color="#B22222">   This stores the matrices in globally unassembled form. Each processor </font>
<a name="line311">311: </a><font color="#B22222">   assembles only its local Neumann problem and the parallel matrix vector </font>
<a name="line312">312: </a><font color="#B22222">   product is handled "implicitly".</font>

<a name="line314">314: </a><font color="#B22222">   Operations Provided:</font>
<a name="line315">315: </a><font color="#B22222">+  <A href="../../../../docs/manualpages/Mat/MatMult.html#MatMult">MatMult</A>()</font>
<a name="line316">316: </a><font color="#B22222">.  <A href="../../../../docs/manualpages/Mat/MatZeroEntries.html#MatZeroEntries">MatZeroEntries</A>()</font>
<a name="line317">317: </a><font color="#B22222">.  <A href="../../../../docs/manualpages/Mat/MatSetOption.html#MatSetOption">MatSetOption</A>()</font>
<a name="line318">318: </a><font color="#B22222">.  <A href="../../../../docs/manualpages/Mat/MatZeroRowsLocal.html#MatZeroRowsLocal">MatZeroRowsLocal</A>()</font>
<a name="line319">319: </a><font color="#B22222">.  <A href="../../../../docs/manualpages/Mat/MatSetValuesLocal.html#MatSetValuesLocal">MatSetValuesLocal</A>()</font>
<a name="line320">320: </a><font color="#B22222">-  <A href="../../../../docs/manualpages/Mat/MatSetLocalToGlobalMapping.html#MatSetLocalToGlobalMapping">MatSetLocalToGlobalMapping</A>()</font>

<a name="line322">322: </a><font color="#B22222">   Options Database Keys:</font>
<a name="line323">323: </a><font color="#B22222">. -mat_type is - sets the matrix type to "is" during a call to <A href="../../../../docs/manualpages/Mat/MatSetFromOptions.html#MatSetFromOptions">MatSetFromOptions</A>()</font>

<a name="line325">325: </a><font color="#B22222">   Notes: Options prefix for the inner matrix are given by -is_mat_xxx</font>
<a name="line326">326: </a><font color="#B22222">    </font>
<a name="line327">327: </a><font color="#B22222">          You must call <A href="../../../../docs/manualpages/Mat/MatSetLocalToGlobalMapping.html#MatSetLocalToGlobalMapping">MatSetLocalToGlobalMapping</A>() before using this matrix type.</font>

<a name="line329">329: </a><font color="#B22222">          You can do matrix preallocation on the local matrix after you obtain it with </font>
<a name="line330">330: </a><font color="#B22222">          <A href="../../../../docs/manualpages/Mat/MatISGetLocalMat.html#MatISGetLocalMat">MatISGetLocalMat</A>()</font>

<a name="line332">332: </a><font color="#B22222">  Level: advanced</font>

<a name="line334">334: </a><font color="#B22222">.seealso: <A href="../../../../docs/manualpages/PC/PC.html#PC">PC</A>, <A href="../../../../docs/manualpages/Mat/MatISGetLocalMat.html#MatISGetLocalMat">MatISGetLocalMat</A>(), <A href="../../../../docs/manualpages/Mat/MatSetLocalToGlobalMapping.html#MatSetLocalToGlobalMapping">MatSetLocalToGlobalMapping</A>()</font>

<a name="line336">336: </a><font color="#B22222">M*/</font>

<a name="line341">341: </a><strong><font color="#4169E1"><a name="MatCreate_IS"></a><A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  MatCreate_IS(<A href="../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> A)</font></strong>
<a name="line342">342: </a>{
<a name="line344">344: </a>  Mat_IS         *b;

<a name="line347">347: </a>  <A href="../../../../docs/manualpages/Sys/PetscNew.html#PetscNew">PetscNew</A>(Mat_IS,&amp;b);
<a name="line348">348: </a>  A-&gt;data             = (void*)b;
<a name="line349">349: </a>  <A href="../../../../docs/manualpages/Sys/PetscMemzero.html#PetscMemzero">PetscMemzero</A>(A-&gt;ops,<font color="#4169E1">sizeof</font>(<font color="#4169E1">struct _MatOps</font>));
<a name="line350">350: </a>  A-&gt;factor           = 0;
<a name="line351">351: </a>  A-&gt;mapping          = 0;

<a name="line353">353: </a>  A-&gt;ops-&gt;mult                    = MatMult_IS;
<a name="line354">354: </a>  A-&gt;ops-&gt;destroy                 = MatDestroy_IS;
<a name="line355">355: </a>  A-&gt;ops-&gt;setlocaltoglobalmapping = MatSetLocalToGlobalMapping_IS;
<a name="line356">356: </a>  A-&gt;ops-&gt;setvalueslocal          = MatSetValuesLocal_IS;
<a name="line357">357: </a>  A-&gt;ops-&gt;zerorowslocal           = MatZeroRowsLocal_IS;
<a name="line358">358: </a>  A-&gt;ops-&gt;assemblybegin           = MatAssemblyBegin_IS;
<a name="line359">359: </a>  A-&gt;ops-&gt;assemblyend             = MatAssemblyEnd_IS;
<a name="line360">360: </a>  A-&gt;ops-&gt;view                    = MatView_IS;
<a name="line361">361: </a>  A-&gt;ops-&gt;zeroentries             = MatZeroEntries_IS;
<a name="line362">362: </a>  A-&gt;ops-&gt;setoption               = MatSetOption_IS;

<a name="line364">364: </a>  <A href="../../../../docs/manualpages/Vec/PetscMapInitialize.html#PetscMapInitialize">PetscMapInitialize</A>(A-&gt;<A href="../../../../docs/manualpages/Sys/comm.html#comm">comm</A>,&amp;A-&gt;rmap);
<a name="line365">365: </a>  <A href="../../../../docs/manualpages/Vec/PetscMapInitialize.html#PetscMapInitialize">PetscMapInitialize</A>(A-&gt;<A href="../../../../docs/manualpages/Sys/comm.html#comm">comm</A>,&amp;A-&gt;cmap);

<a name="line367">367: </a>  b-&gt;A          = 0;
<a name="line368">368: </a>  b-&gt;ctx        = 0;
<a name="line369">369: </a>  b-&gt;x          = 0;
<a name="line370">370: </a>  b-&gt;y          = 0;
<a name="line371">371: </a>  <A href="../../../../docs/manualpages/Sys/PetscObjectComposeFunctionDynamic.html#PetscObjectComposeFunctionDynamic">PetscObjectComposeFunctionDynamic</A>((<A href="../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)A,<font color="#666666">"MatISGetLocalMat_C"</font>,<font color="#666666">"MatISGetLocalMat_IS"</font>,MatISGetLocalMat_IS);
<a name="line372">372: </a>  PetscObjectChangeTypeName((<A href="../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)A,<A href="../../../../docs/manualpages/Mat/MATIS.html#MATIS">MATIS</A>);

<a name="line374">374: </a>  <font color="#4169E1">return</font>(0);
<a name="line375">375: </a>}













</pre>
</body>

</html>
