<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML3.2 EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="DOCTEXT">
<TITLE>DMInitializePackage</TITLE>
</HEAD>
<BODY BGCOLOR="FFFFFF">
<A NAME="DMInitializePackage"><H1>DMInitializePackage</H1></A>
This function initializes everything in the <A HREF="../DA/DM.html#DM">DM</A> package. It is called from PetscDLLibraryRegister() when using dynamic libraries, and on the first call to AOCreate() or <A HREF="../DA/DACreate.html#DACreate">DACreate</A>() when using static libraries. 
<H3><FONT COLOR="#CC3333">Synopsis</FONT></H3>
<PRE>
PetscErrorCode PETSCDM_DLLEXPORT DMInitializePackage(const char path[])</PRE>
<H3><FONT COLOR="#CC3333">Input Parameter</FONT></H3>
path - The dynamic library path, or <A HREF="../Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>
<P>

<P>
<H3><FONT COLOR="#CC3333">Keywords</FONT></H3>
 <A HREF="../AO/AO.html#AO">AO</A>, <A HREF="../DA/DA.html#DA">DA</A>, initialize, package
<BR>
<H3><FONT COLOR="#CC3333">See Also</FONT></H3>
 <A HREF="../Sys/PetscInitialize.html#PetscInitialize">PetscInitialize</A>()
<BR><P><B><P><B><FONT COLOR="#CC3333">Level:</FONT></B>developer
<BR><FONT COLOR="#CC3333">Location:</FONT></B><A HREF="../../../src/dm/ao/interface/dlregisdm.c.html#DMInitializePackage">src/dm/ao/interface/dlregisdm.c</A>
<BR><A HREF="./index.html">Index of all AO routines</A>
<BR><A HREF="../../index.html">Table of Contents for all manual pages</A>
<BR><A HREF="../singleindex.html">Index of all manual pages</A>
</BODY></HTML>
