<center><a href="hyppilut.c">Actual source code: hyppilut.c</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:28:02+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80"><a name="line1">  1: </a><strong><font color="#228B22">#define PETSCKSP_DLL</font></strong>

<a name="line3">  3: </a><font color="#B22222">/*</font>

<a name="line5">  5: </a><font color="#B22222">*/</font>

<a name="line7"> 7: </a> #include <A href="../../../../../include/private/pcimpl.h.html">private/pcimpl.h</A>
<a name="line9">  9: </a><font color="#A020F0">#include </font><font color="#666666">"HYPRE.h"</font><font color="#A020F0"></font>
<a name="line10"> 10: </a><font color="#A020F0">#include </font><font color="#666666">"IJ_mv.h"</font><font color="#A020F0"></font>
<a name="line11"> 11: </a><font color="#A020F0">#include </font><font color="#666666">"parcsr_ls.h"</font><font color="#A020F0"></font>

<a name="line14"> 14: </a><strong><font color="#4169E1">EXTERN <A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> MatHYPRE_IJMatrixCreate(<A href="../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A>,HYPRE_IJMatrix*)</font></strong>;
<a name="line15"> 15: </a><strong><font color="#4169E1">EXTERN <A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> MatHYPRE_IJMatrixCopy(<A href="../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A>,HYPRE_IJMatrix)</font></strong>;
<a name="line16"> 16: </a><strong><font color="#4169E1">EXTERN <A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> VecHYPRE_IJVectorCreate(<A href="../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A>,HYPRE_IJVector*)</font></strong>;

<a name="line18"> 18: </a><font color="#B22222">/* </font>
<a name="line19"> 19: </a><font color="#B22222">   Private context (data structure) for the  preconditioner.  </font>
<a name="line20"> 20: </a><font color="#B22222">*/</font>
<a name="line21"> 21: </a><font color="#4169E1">typedef</font> <font color="#4169E1">struct</font> {
<a name="line22"> 22: </a>  HYPRE_Solver       hsolver;
<a name="line23"> 23: </a>  HYPRE_IJMatrix     ij;
<a name="line24"> 24: </a>  HYPRE_IJVector     b,x;

<a name="line26"> 26: </a>  <A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>     (*destroy)(HYPRE_Solver);
<a name="line27"> 27: </a>  <A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>     (*solve)(HYPRE_Solver,HYPRE_ParCSRMatrix,HYPRE_ParVector,HYPRE_ParVector);
<a name="line28"> 28: </a>  <A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>     (*setup)(HYPRE_Solver,HYPRE_ParCSRMatrix,HYPRE_ParVector,HYPRE_ParVector);
<a name="line29"> 29: </a>
<a name="line30"> 30: </a>  <A href="../../../../../docs/manualpages/Sys/MPI_Comm.html#MPI_Comm">MPI_Comm</A>           comm_hypre;
<a name="line31"> 31: </a>  char              *hypre_type;

<a name="line33"> 33: </a>  <font color="#B22222">/* options for pilut and BoomerAMG*/</font>
<a name="line34"> 34: </a>  int                maxiter;
<a name="line35"> 35: </a>  double             tol;
<a name="line36"> 36: </a>  <A href="../../../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A>         applyrichardson;

<a name="line38"> 38: </a>  <font color="#B22222">/* options for pilut */</font>
<a name="line39"> 39: </a>  int                factorrowsize;

<a name="line41"> 41: </a>  <font color="#B22222">/* options for parasails */</font>
<a name="line42"> 42: </a>  int                nlevels;
<a name="line43"> 43: </a>  double             threshhold;
<a name="line44"> 44: </a>  double             filter;
<a name="line45"> 45: </a>  int                sym;
<a name="line46"> 46: </a>  double             loadbal;
<a name="line47"> 47: </a>  int                logging;
<a name="line48"> 48: </a>  int                ruse;
<a name="line49"> 49: </a>  int                symt;

<a name="line51"> 51: </a>  <font color="#B22222">/* options for euclid */</font>
<a name="line52"> 52: </a>  <A href="../../../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A>         bjilu;
<a name="line53"> 53: </a>  int                levels;

<a name="line55"> 55: </a>  <font color="#B22222">/* options for euclid and BoomerAMG */</font>
<a name="line56"> 56: </a>  <A href="../../../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A>         printstatistics;

<a name="line58"> 58: </a>  <font color="#B22222">/* options for BoomerAMG */</font>
<a name="line59"> 59: </a>  int                maxlevels;
<a name="line60"> 60: </a>  double             strongthreshold;
<a name="line61"> 61: </a>  double             maxrowsum;
<a name="line62"> 62: </a>  int                gridsweeps[4];
<a name="line63"> 63: </a>  int                coarsentype;
<a name="line64"> 64: </a>  int                measuretype;
<a name="line65"> 65: </a>  int                relaxtype[4];
<a name="line66"> 66: </a>  double             relaxweight;
<a name="line67"> 67: </a>  double             outerrelaxweight;
<a name="line68"> 68: </a>  int                relaxorder;
<a name="line69"> 69: </a>  int                **gridrelaxpoints;
<a name="line70"> 70: </a>  double             truncfactor;
<a name="line71"> 71: </a>} PC_HYPRE;


<a name="line76"> 76: </a><strong><font color="#4169E1"><a name="PCSetUp_HYPRE"></a>static <A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> PCSetUp_HYPRE(<A href="../../../../../docs/manualpages/PC/PC.html#PC">PC</A> pc)</font></strong>
<a name="line77"> 77: </a>{
<a name="line78"> 78: </a>  PC_HYPRE           *jac = (PC_HYPRE*)pc-&gt;data;
<a name="line79"> 79: </a>  <A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>     ierr;
<a name="line80"> 80: </a>  HYPRE_ParCSRMatrix hmat;
<a name="line81"> 81: </a>  HYPRE_ParVector    bv,xv;
<a name="line82"> 82: </a>  int                hierr;

<a name="line85"> 85: </a>  <font color="#4169E1">if</font> (!jac-&gt;ij) { <font color="#B22222">/* create the matrix the first time through */</font>
<a name="line86"> 86: </a>    MatHYPRE_IJMatrixCreate(pc-&gt;pmat,&amp;jac-&gt;ij);
<a name="line87"> 87: </a>  }
<a name="line88"> 88: </a>  <font color="#4169E1">if</font> (!jac-&gt;b) {
<a name="line89"> 89: </a>    <A href="../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A> vec;
<a name="line90"> 90: </a>    <A href="../../../../../docs/manualpages/Mat/MatGetVecs.html#MatGetVecs">MatGetVecs</A>(pc-&gt;pmat,&amp;vec,0);
<a name="line91"> 91: </a>    VecHYPRE_IJVectorCreate(vec,&amp;jac-&gt;b);
<a name="line92"> 92: </a>    VecHYPRE_IJVectorCreate(vec,&amp;jac-&gt;x);
<a name="line93"> 93: </a>    <A href="../../../../../docs/manualpages/Vec/VecDestroy.html#VecDestroy">VecDestroy</A>(vec);
<a name="line94"> 94: </a>  }
<a name="line95"> 95: </a>  MatHYPRE_IJMatrixCopy(pc-&gt;pmat,jac-&gt;ij);
<a name="line96"> 96: </a>  HYPRE_IJMatrixGetObject(jac-&gt;ij,(void**)&amp;hmat);
<a name="line97"> 97: </a>  HYPRE_IJVectorGetObject(jac-&gt;b,(void**)&amp;bv);
<a name="line98"> 98: </a>  HYPRE_IJVectorGetObject(jac-&gt;x,(void**)&amp;xv);
<a name="line99"> 99: </a>  h(*jac-&gt;setup)(jac-&gt;hsolver,hmat,bv,xv);
<a name="line100">100: </a>  <font color="#4169E1">if</font> (hierr) <A href="../../../../../docs/manualpages/Sys/SETERRQ1.html#SETERRQ1">SETERRQ1</A>(PETSC_ERR_LIB,<font color="#666666">"Error in HYPRE setup, error code %d"</font>,hierr);
<a name="line101">101: </a>  <font color="#4169E1">return</font>(0);
<a name="line102">102: </a>}

<a name="line104">104: </a><font color="#B22222">/*</font>
<a name="line105">105: </a><font color="#B22222">    Replaces the address where the HYPRE vector points to its data with the address of</font>
<a name="line106">106: </a><font color="#B22222">  PETSc's data. Saves the old address so it can be reset when we are finished with it.</font>
<a name="line107">107: </a><font color="#B22222">  Allows use to get the data into a HYPRE vector without the cost of memcopies </font>
<a name="line108">108: </a><font color="#B22222">*/</font>
<a name="line109">109: </a><strong><font color="#228B22">#define HYPREReplacePointer(b,newvalue,savedvalue) {\</font></strong>
<a name="line110">110: </a><strong><font color="#228B22">   hypre_ParVector *par_vector   = (hypre_ParVector *)hypre_IJVectorObject(((hypre_IJVector*)b));\</font></strong>
<a name="line111">111: </a><strong><font color="#228B22">   hypre_Vector    *local_vector = hypre_ParVectorLocalVector(par_vector);\</font></strong>
<a name="line112">112: </a><strong><font color="#228B22">   savedvalue         = local_vector-&gt;data;\</font></strong>
<a name="line113">113: </a><strong><font color="#228B22">   local_vector-&gt;data = newvalue;}</font></strong>

<a name="line117">117: </a><strong><font color="#4169E1"><a name="PCApply_HYPRE"></a>static <A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> PCApply_HYPRE(<A href="../../../../../docs/manualpages/PC/PC.html#PC">PC</A> pc,<A href="../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A> b,<A href="../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A> x)</font></strong>
<a name="line118">118: </a>{
<a name="line119">119: </a>  PC_HYPRE           *jac = (PC_HYPRE*)pc-&gt;data;
<a name="line120">120: </a>  <A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>     ierr;
<a name="line121">121: </a>  HYPRE_ParCSRMatrix hmat;
<a name="line122">122: </a>  <A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>        *bv,*xv;
<a name="line123">123: </a>  HYPRE_ParVector    jbv,jxv;
<a name="line124">124: </a>  <A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>        *sbv,*sxv;
<a name="line125">125: </a>  int                hierr;

<a name="line128">128: </a>  <font color="#4169E1">if</font> (!jac-&gt;applyrichardson) {<A href="../../../../../docs/manualpages/Vec/VecSet.html#VecSet">VecSet</A>(x,0.0);}
<a name="line129">129: </a>  <A href="../../../../../docs/manualpages/Vec/VecGetArray.html#VecGetArray">VecGetArray</A>(b,&amp;bv);
<a name="line130">130: </a>  <A href="../../../../../docs/manualpages/Vec/VecGetArray.html#VecGetArray">VecGetArray</A>(x,&amp;xv);
<a name="line131">131: </a>  HYPREReplacePointer(jac-&gt;b,bv,sbv);
<a name="line132">132: </a>  HYPREReplacePointer(jac-&gt;x,xv,sxv);

<a name="line134">134: </a>  HYPRE_IJMatrixGetObject(jac-&gt;ij,(void**)&amp;hmat);
<a name="line135">135: </a>  HYPRE_IJVectorGetObject(jac-&gt;b,(void**)&amp;jbv);
<a name="line136">136: </a>  HYPRE_IJVectorGetObject(jac-&gt;x,(void**)&amp;jxv);
<a name="line137">137: </a>  h(*jac-&gt;solve)(jac-&gt;hsolver,hmat,jbv,jxv);
<a name="line138">138: </a>  <font color="#B22222">/* error code of 1 in boomerAMG merely means convergence not achieved */</font>
<a name="line139">139: </a>  <font color="#4169E1">if</font> (hierr &amp;&amp; (hierr != 1 || jac-&gt;solve != HYPRE_BoomerAMGSolve)) <A href="../../../../../docs/manualpages/Sys/SETERRQ1.html#SETERRQ1">SETERRQ1</A>(PETSC_ERR_LIB,<font color="#666666">"Error in HYPRE solver, error code %d"</font>,hierr);
<a name="line140">140: </a>  <font color="#4169E1">if</font> (hierr) hypre__global_error = 0;
<a name="line141">141: </a>
<a name="line142">142: </a>  HYPREReplacePointer(jac-&gt;b,sbv,bv);
<a name="line143">143: </a>  HYPREReplacePointer(jac-&gt;x,sxv,xv);
<a name="line144">144: </a>  <A href="../../../../../docs/manualpages/Vec/VecRestoreArray.html#VecRestoreArray">VecRestoreArray</A>(x,&amp;xv);
<a name="line145">145: </a>  <A href="../../../../../docs/manualpages/Vec/VecRestoreArray.html#VecRestoreArray">VecRestoreArray</A>(b,&amp;bv);
<a name="line146">146: </a>  <font color="#4169E1">return</font>(0);
<a name="line147">147: </a>}

<a name="line151">151: </a><strong><font color="#4169E1"><a name="PCDestroy_HYPRE"></a>static <A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> PCDestroy_HYPRE(<A href="../../../../../docs/manualpages/PC/PC.html#PC">PC</A> pc)</font></strong>
<a name="line152">152: </a>{
<a name="line153">153: </a>  PC_HYPRE       *jac = (PC_HYPRE*)pc-&gt;data;

<a name="line157">157: </a>  <font color="#4169E1">if</font> (jac-&gt;ij) { HYPRE_IJMatrixDestroy(jac-&gt;ij); }
<a name="line158">158: </a>  <font color="#4169E1">if</font> (jac-&gt;b) { HYPRE_IJVectorDestroy(jac-&gt;b); }
<a name="line159">159: </a>  <font color="#4169E1">if</font> (jac-&gt;x) { HYPRE_IJVectorDestroy(jac-&gt;x); }
<a name="line160">160: </a>  <A href="../../../../../docs/manualpages/Sys/PetscStrfree.html#PetscStrfree">PetscStrfree</A>(jac-&gt;hypre_type);
<a name="line161">161: </a>  (*jac-&gt;destroy)(jac-&gt;hsolver);
<a name="line162">162: </a>  <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Comm_free.html#MPI_Comm_free">MPI_Comm_free</A>(&amp;(jac-&gt;comm_hypre));
<a name="line163">163: </a>  <A href="../../../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(jac);
<a name="line164">164: </a>  <font color="#4169E1">return</font>(0);
<a name="line165">165: </a>}

<a name="line167">167: </a><font color="#B22222">/* --------------------------------------------------------------------------------------------*/</font>
<a name="line170">170: </a><strong><font color="#4169E1"><a name="PCSetFromOptions_HYPRE_Pilut"></a>static <A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> PCSetFromOptions_HYPRE_Pilut(<A href="../../../../../docs/manualpages/PC/PC.html#PC">PC</A> pc)</font></strong>
<a name="line171">171: </a>{
<a name="line172">172: </a>  PC_HYPRE       *jac = (PC_HYPRE*)pc-&gt;data;
<a name="line174">174: </a>  <A href="../../../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A>     flag;

<a name="line177">177: </a>  <A href="../../../../../docs/manualpages/Sys/PetscOptionsHead.html#PetscOptionsHead">PetscOptionsHead</A>(<font color="#666666">"HYPRE Pilut Options"</font>);
<a name="line178">178: </a>  <A href="../../../../../docs/manualpages/Sys/PetscOptionsInt.html#PetscOptionsInt">PetscOptionsInt</A>(<font color="#666666">"-pc_hypre_pilut_maxiter"</font>,<font color="#666666">"Number of iterations"</font>,<font color="#666666">"None"</font>,jac-&gt;maxiter,&amp;jac-&gt;maxiter,&amp;flag);
<a name="line179">179: </a>  <font color="#4169E1">if</font> (flag) {
<a name="line180">180: </a>    HYPRE_ParCSRPilutSetMaxIter(jac-&gt;hsolver,jac-&gt;maxiter);
<a name="line181">181: </a>  }
<a name="line182">182: </a>  <A href="../../../../../docs/manualpages/Sys/PetscOptionsReal.html#PetscOptionsReal">PetscOptionsReal</A>(<font color="#666666">"-pc_hypre_pilut_tol"</font>,<font color="#666666">"Drop tolerance"</font>,<font color="#666666">"None"</font>,jac-&gt;tol,&amp;jac-&gt;tol,&amp;flag);
<a name="line183">183: </a>  <font color="#4169E1">if</font> (flag) {
<a name="line184">184: </a>    HYPRE_ParCSRPilutSetDropTolerance(jac-&gt;hsolver,jac-&gt;tol);
<a name="line185">185: </a>  }
<a name="line186">186: </a>  <A href="../../../../../docs/manualpages/Sys/PetscOptionsInt.html#PetscOptionsInt">PetscOptionsInt</A>(<font color="#666666">"-pc_hypre_pilut_factorrowsize"</font>,<font color="#666666">"FactorRowSize"</font>,<font color="#666666">"None"</font>,jac-&gt;factorrowsize,&amp;jac-&gt;factorrowsize,&amp;flag);
<a name="line187">187: </a>  <font color="#4169E1">if</font> (flag) {
<a name="line188">188: </a>    HYPRE_ParCSRPilutSetFactorRowSize(jac-&gt;hsolver,jac-&gt;factorrowsize);
<a name="line189">189: </a>  }
<a name="line190">190: </a>  <A href="../../../../../docs/manualpages/Sys/PetscOptionsTail.html#PetscOptionsTail">PetscOptionsTail</A>();
<a name="line191">191: </a>  <font color="#4169E1">return</font>(0);
<a name="line192">192: </a>}

<a name="line196">196: </a><strong><font color="#4169E1"><a name="PCView_HYPRE_Pilut"></a>static <A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> PCView_HYPRE_Pilut(<A href="../../../../../docs/manualpages/PC/PC.html#PC">PC</A> pc,<A href="../../../../../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</A> viewer)</font></strong>
<a name="line197">197: </a>{
<a name="line198">198: </a>  PC_HYPRE       *jac = (PC_HYPRE*)pc-&gt;data;
<a name="line200">200: </a>  <A href="../../../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A>     iascii;

<a name="line203">203: </a>  <A href="../../../../../docs/manualpages/Sys/PetscTypeCompare.html#PetscTypeCompare">PetscTypeCompare</A>((<A href="../../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)viewer,PETSC_VIEWER_ASCII,&amp;iascii);
<a name="line204">204: </a>  <font color="#4169E1">if</font> (iascii) {
<a name="line205">205: </a>    <A href="../../../../../docs/manualpages/Viewer/PetscViewerASCIIPrintf.html#PetscViewerASCIIPrintf">PetscViewerASCIIPrintf</A>(viewer,<font color="#666666">"  HYPRE Pilut preconditioning\n"</font>);
<a name="line206">206: </a>    <font color="#4169E1">if</font> (jac-&gt;maxiter != <A href="../../../../../docs/manualpages/Sys/PETSC_DEFAULT.html#PETSC_DEFAULT">PETSC_DEFAULT</A>) {
<a name="line207">207: </a>      <A href="../../../../../docs/manualpages/Viewer/PetscViewerASCIIPrintf.html#PetscViewerASCIIPrintf">PetscViewerASCIIPrintf</A>(viewer,<font color="#666666">"  HYPRE Pilut: maximum number of iterations %d\n"</font>,jac-&gt;maxiter);
<a name="line208">208: </a>    } <font color="#4169E1">else</font> {
<a name="line209">209: </a>      <A href="../../../../../docs/manualpages/Viewer/PetscViewerASCIIPrintf.html#PetscViewerASCIIPrintf">PetscViewerASCIIPrintf</A>(viewer,<font color="#666666">"  HYPRE Pilut: default maximum number of iterations \n"</font>);
<a name="line210">210: </a>    }
<a name="line211">211: </a>    <font color="#4169E1">if</font> (jac-&gt;tol != <A href="../../../../../docs/manualpages/Sys/PETSC_DEFAULT.html#PETSC_DEFAULT">PETSC_DEFAULT</A>) {
<a name="line212">212: </a>      <A href="../../../../../docs/manualpages/Viewer/PetscViewerASCIIPrintf.html#PetscViewerASCIIPrintf">PetscViewerASCIIPrintf</A>(viewer,<font color="#666666">"  HYPRE Pilut: drop tolerance %G\n"</font>,jac-&gt;tol);
<a name="line213">213: </a>    } <font color="#4169E1">else</font> {
<a name="line214">214: </a>      <A href="../../../../../docs/manualpages/Viewer/PetscViewerASCIIPrintf.html#PetscViewerASCIIPrintf">PetscViewerASCIIPrintf</A>(viewer,<font color="#666666">"  HYPRE Pilut: default drop tolerance \n"</font>);
<a name="line215">215: </a>    }
<a name="line216">216: </a>    <font color="#4169E1">if</font> (jac-&gt;factorrowsize != <A href="../../../../../docs/manualpages/Sys/PETSC_DEFAULT.html#PETSC_DEFAULT">PETSC_DEFAULT</A>) {
<a name="line217">217: </a>      <A href="../../../../../docs/manualpages/Viewer/PetscViewerASCIIPrintf.html#PetscViewerASCIIPrintf">PetscViewerASCIIPrintf</A>(viewer,<font color="#666666">"  HYPRE Pilut: factor row <A href="../../../../../docs/manualpages/Sys/size.html#size">size</A> %d\n"</font>,jac-&gt;factorrowsize);
<a name="line218">218: </a>    } <font color="#4169E1">else</font> {
<a name="line219">219: </a>      <A href="../../../../../docs/manualpages/Viewer/PetscViewerASCIIPrintf.html#PetscViewerASCIIPrintf">PetscViewerASCIIPrintf</A>(viewer,<font color="#666666">"  HYPRE Pilut: default factor row <A href="../../../../../docs/manualpages/Sys/size.html#size">size</A> \n"</font>);
<a name="line220">220: </a>    }
<a name="line221">221: </a>  }
<a name="line222">222: </a>  <font color="#4169E1">return</font>(0);
<a name="line223">223: </a>}

<a name="line225">225: </a><font color="#B22222">/* --------------------------------------------------------------------------------------------*/</font>
<a name="line228">228: </a><strong><font color="#4169E1"><a name="PCSetFromOptions_HYPRE_Euclid"></a>static <A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> PCSetFromOptions_HYPRE_Euclid(<A href="../../../../../docs/manualpages/PC/PC.html#PC">PC</A> pc)</font></strong>
<a name="line229">229: </a>{
<a name="line230">230: </a>  PC_HYPRE       *jac = (PC_HYPRE*)pc-&gt;data;
<a name="line232">232: </a>  <A href="../../../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A>     flag;
<a name="line233">233: </a>  char           *args[2];

<a name="line236">236: </a>  <A href="../../../../../docs/manualpages/Sys/PetscOptionsHead.html#PetscOptionsHead">PetscOptionsHead</A>(<font color="#666666">"HYPRE Euclid Options"</font>);
<a name="line237">237: </a>  <A href="../../../../../docs/manualpages/Sys/PetscOptionsInt.html#PetscOptionsInt">PetscOptionsInt</A>(<font color="#666666">"-pc_hypre_euclid_levels"</font>,<font color="#666666">"Number of levels of fill ILU(k)"</font>,<font color="#666666">"None"</font>,jac-&gt;levels,&amp;jac-&gt;levels,&amp;flag);
<a name="line238">238: </a>  <font color="#4169E1">if</font> (flag) {
<a name="line239">239: </a>    char levels[16];
<a name="line240">240: </a>    <font color="#4169E1">if</font> (jac-&gt;levels &lt; 0) <A href="../../../../../docs/manualpages/Sys/SETERRQ1.html#SETERRQ1">SETERRQ1</A>(PETSC_ERR_ARG_OUTOFRANGE,<font color="#666666">"Number of levels %d must be nonegative"</font>,jac-&gt;levels);
<a name="line241">241: </a>    sprintf(levels,<font color="#666666">"%d"</font>,jac-&gt;levels);
<a name="line242">242: </a>    args[0] = (char*)<font color="#666666">"-level"</font>; args[1] = levels;
<a name="line243">243: </a>    HYPRE_EuclidSetParams(jac-&gt;hsolver,2,args);
<a name="line244">244: </a>  }
<a name="line245">245: </a>  <A href="../../../../../docs/manualpages/Sys/PetscOptionsTruth.html#PetscOptionsTruth">PetscOptionsTruth</A>(<font color="#666666">"-pc_hypre_euclid_bj"</font>,<font color="#666666">"Use block Jacobi ILU(k)"</font>,<font color="#666666">"None"</font>,jac-&gt;bjilu,&amp;jac-&gt;bjilu,<A href="../../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>);
<a name="line246">246: </a>  <font color="#4169E1">if</font> (jac-&gt;bjilu) {
<a name="line247">247: </a>    args[0] =(char*) <font color="#666666">"-bj"</font>; args[1] = (char*)<font color="#666666">"1"</font>;
<a name="line248">248: </a>    HYPRE_EuclidSetParams(jac-&gt;hsolver,2,args);
<a name="line249">249: </a>  }
<a name="line250">250: </a>
<a name="line251">251: </a>  <A href="../../../../../docs/manualpages/Sys/PetscOptionsTruth.html#PetscOptionsTruth">PetscOptionsTruth</A>(<font color="#666666">"-pc_hypre_euclid_print_statistics"</font>,<font color="#666666">"Print statistics"</font>,<font color="#666666">"None"</font>,jac-&gt;printstatistics,&amp;jac-&gt;printstatistics,<A href="../../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>);
<a name="line252">252: </a>  <font color="#4169E1">if</font> (jac-&gt;printstatistics) {
<a name="line253">253: </a>    args[0] = (char*)<font color="#666666">"-eu_stats"</font>; args[1] = (char*)<font color="#666666">"1"</font>;
<a name="line254">254: </a>    HYPRE_EuclidSetParams(jac-&gt;hsolver,2,args);
<a name="line255">255: </a>    args[0] = (char*)<font color="#666666">"-eu_mem"</font>; args[1] = (char*)<font color="#666666">"1"</font>;
<a name="line256">256: </a>    HYPRE_EuclidSetParams(jac-&gt;hsolver,2,args);
<a name="line257">257: </a>  }
<a name="line258">258: </a>  <A href="../../../../../docs/manualpages/Sys/PetscOptionsTail.html#PetscOptionsTail">PetscOptionsTail</A>();
<a name="line259">259: </a>  <font color="#4169E1">return</font>(0);
<a name="line260">260: </a>}

<a name="line264">264: </a><strong><font color="#4169E1"><a name="PCView_HYPRE_Euclid"></a>static <A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> PCView_HYPRE_Euclid(<A href="../../../../../docs/manualpages/PC/PC.html#PC">PC</A> pc,<A href="../../../../../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</A> viewer)</font></strong>
<a name="line265">265: </a>{
<a name="line266">266: </a>  PC_HYPRE       *jac = (PC_HYPRE*)pc-&gt;data;
<a name="line268">268: </a>  <A href="../../../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A>     iascii;

<a name="line271">271: </a>  <A href="../../../../../docs/manualpages/Sys/PetscTypeCompare.html#PetscTypeCompare">PetscTypeCompare</A>((<A href="../../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)viewer,PETSC_VIEWER_ASCII,&amp;iascii);
<a name="line272">272: </a>  <font color="#4169E1">if</font> (iascii) {
<a name="line273">273: </a>    <A href="../../../../../docs/manualpages/Viewer/PetscViewerASCIIPrintf.html#PetscViewerASCIIPrintf">PetscViewerASCIIPrintf</A>(viewer,<font color="#666666">"  HYPRE Euclid preconditioning\n"</font>);
<a name="line274">274: </a>    <A href="../../../../../docs/manualpages/Viewer/PetscViewerASCIIPrintf.html#PetscViewerASCIIPrintf">PetscViewerASCIIPrintf</A>(viewer,<font color="#666666">"  HYPRE Euclid: number of levels %d\n"</font>,jac-&gt;levels);
<a name="line275">275: </a>    <font color="#4169E1">if</font> (jac-&gt;bjilu) {
<a name="line276">276: </a>      <A href="../../../../../docs/manualpages/Viewer/PetscViewerASCIIPrintf.html#PetscViewerASCIIPrintf">PetscViewerASCIIPrintf</A>(viewer,<font color="#666666">"  HYPRE Euclid: Using block Jacobi ILU instead of parallel ILU\n"</font>);
<a name="line277">277: </a>    }
<a name="line278">278: </a>  }
<a name="line279">279: </a>  <font color="#4169E1">return</font>(0);
<a name="line280">280: </a>}

<a name="line282">282: </a><font color="#B22222">/* --------------------------------------------------------------------------------------------*/</font>

<a name="line284">284: </a>static const char *HYPREBoomerAMGCoarsenType[] = {<font color="#666666">"CLJP"</font>,<font color="#666666">"Ruge-Stueben"</font>,<font color="#666666">""</font>,<font color="#666666">"modifiedRuge-Stueben"</font>,<font color="#666666">""</font>,<font color="#666666">""</font>,<font color="#666666">"Falgout"</font>};
<a name="line285">285: </a>static const char *HYPREBoomerAMGMeasureType[] = {<font color="#666666">"local"</font>,<font color="#666666">"global"</font>};
<a name="line286">286: </a>static const char *HYPREBoomerAMGRelaxType[]   = {<font color="#666666">"Jacobi"</font>,<font color="#666666">"sequential-Gauss-Seidel"</font>,<font color="#666666">""</font>,<font color="#666666">"SOR/Jacobi"</font>,<font color="#666666">"backward-SOR/Jacobi"</font>,<font color="#666666">""</font>,<font color="#666666">"symmetric-SOR/Jacobi"</font>,
<a name="line287">287: </a>                                                  <font color="#666666">""</font>,<font color="#666666">""</font>,<font color="#666666">"Gaussian-elimination"</font>};
<a name="line290">290: </a><strong><font color="#4169E1"><a name="PCSetFromOptions_HYPRE_BoomerAMG"></a>static <A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> PCSetFromOptions_HYPRE_BoomerAMG(<A href="../../../../../docs/manualpages/PC/PC.html#PC">PC</A> pc)</font></strong>
<a name="line291">291: </a>{
<a name="line292">292: </a>  PC_HYPRE       *jac = (PC_HYPRE*)pc-&gt;data;
<a name="line294">294: </a>  int            n,indx;
<a name="line295">295: </a>  <A href="../../../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A>     flg, tmp_truth;
<a name="line296">296: </a>  double         tmpdbl, twodbl[2];

<a name="line299">299: </a>  <A href="../../../../../docs/manualpages/Sys/PetscOptionsHead.html#PetscOptionsHead">PetscOptionsHead</A>(<font color="#666666">"HYPRE BoomerAMG Options"</font>);
<a name="line300">300: </a>  <A href="../../../../../docs/manualpages/Sys/PetscOptionsInt.html#PetscOptionsInt">PetscOptionsInt</A>(<font color="#666666">"-pc_hypre_boomeramg_max_levels"</font>,<font color="#666666">"Number of levels (of grids) allowed"</font>,<font color="#666666">"None"</font>,jac-&gt;maxlevels,&amp;jac-&gt;maxlevels,&amp;flg);
<a name="line301">301: </a>  <font color="#4169E1">if</font> (flg) {
<a name="line302">302: </a>    <font color="#4169E1">if</font> (jac-&gt;maxlevels &lt; 2) <A href="../../../../../docs/manualpages/Sys/SETERRQ1.html#SETERRQ1">SETERRQ1</A>(PETSC_ERR_ARG_OUTOFRANGE,<font color="#666666">"Number of levels %d must be at least two"</font>,jac-&gt;maxlevels);
<a name="line303">303: </a>    HYPRE_BoomerAMGSetMaxLevels(jac-&gt;hsolver,jac-&gt;maxlevels);
<a name="line304">304: </a>  }
<a name="line305">305: </a>  <A href="../../../../../docs/manualpages/Sys/PetscOptionsInt.html#PetscOptionsInt">PetscOptionsInt</A>(<font color="#666666">"-pc_hypre_boomeramg_max_iter"</font>,<font color="#666666">"Maximum iterations used PER hypre call"</font>,<font color="#666666">"None"</font>,jac-&gt;maxiter,&amp;jac-&gt;maxiter,&amp;flg);
<a name="line306">306: </a>  <font color="#4169E1">if</font> (flg) {
<a name="line307">307: </a>    <font color="#4169E1">if</font> (jac-&gt;maxiter &lt; 1) <A href="../../../../../docs/manualpages/Sys/SETERRQ1.html#SETERRQ1">SETERRQ1</A>(PETSC_ERR_ARG_OUTOFRANGE,<font color="#666666">"Number of iterations %d must be at least one"</font>,jac-&gt;maxiter);
<a name="line308">308: </a>    HYPRE_BoomerAMGSetMaxIter(jac-&gt;hsolver,jac-&gt;maxiter);
<a name="line309">309: </a>  }
<a name="line310">310: </a>  <A href="../../../../../docs/manualpages/Sys/PetscOptionsScalar.html#PetscOptionsScalar">PetscOptionsScalar</A>(<font color="#666666">"-pc_hypre_boomeramg_tol"</font>,<font color="#666666">"Convergence tolerance PER hypre call"</font>,<font color="#666666">"None"</font>,jac-&gt;tol,&amp;jac-&gt;tol,&amp;flg);
<a name="line311">311: </a>  <font color="#4169E1">if</font> (flg) {
<a name="line312">312: </a>    <font color="#4169E1">if</font> (jac-&gt;tol &lt; 0.0) <A href="../../../../../docs/manualpages/Sys/SETERRQ1.html#SETERRQ1">SETERRQ1</A>(PETSC_ERR_ARG_OUTOFRANGE,<font color="#666666">"Tolerance %G must be great than or equal zero"</font>,jac-&gt;tol);
<a name="line313">313: </a>    HYPRE_BoomerAMGSetTol(jac-&gt;hsolver,jac-&gt;tol);
<a name="line314">314: </a>  }

<a name="line316">316: </a>  <A href="../../../../../docs/manualpages/Sys/PetscOptionsScalar.html#PetscOptionsScalar">PetscOptionsScalar</A>(<font color="#666666">"-pc_hypre_boomeramg_truncfactor"</font>,<font color="#666666">"Truncation factor"</font>,<font color="#666666">"None"</font>,jac-&gt;truncfactor,&amp;jac-&gt;truncfactor,&amp;flg);
<a name="line317">317: </a>  <font color="#4169E1">if</font> (flg) {
<a name="line318">318: </a>    <font color="#4169E1">if</font> (jac-&gt;truncfactor &lt; 0.0) <A href="../../../../../docs/manualpages/Sys/SETERRQ1.html#SETERRQ1">SETERRQ1</A>(PETSC_ERR_ARG_OUTOFRANGE,<font color="#666666">"Truncation factor %G must be great than or equal zero"</font>,jac-&gt;truncfactor);
<a name="line319">319: </a>    HYPRE_BoomerAMGSetTruncFactor(jac-&gt;hsolver,jac-&gt;truncfactor);
<a name="line320">320: </a>  }

<a name="line322">322: </a>  <A href="../../../../../docs/manualpages/Sys/PetscOptionsScalar.html#PetscOptionsScalar">PetscOptionsScalar</A>(<font color="#666666">"-pc_hypre_boomeramg_strong_threshold"</font>,<font color="#666666">"Threshold for being strongly connected"</font>,<font color="#666666">"None"</font>,jac-&gt;strongthreshold,&amp;jac-&gt;strongthreshold,&amp;flg);
<a name="line323">323: </a>  <font color="#4169E1">if</font> (flg) {
<a name="line324">324: </a>    <font color="#4169E1">if</font> (jac-&gt;strongthreshold &lt; 0.0) <A href="../../../../../docs/manualpages/Sys/SETERRQ1.html#SETERRQ1">SETERRQ1</A>(PETSC_ERR_ARG_OUTOFRANGE,<font color="#666666">"Strong threshold %G must be great than or equal zero"</font>,jac-&gt;strongthreshold);
<a name="line325">325: </a>    HYPRE_BoomerAMGSetStrongThreshold(jac-&gt;hsolver,jac-&gt;strongthreshold);
<a name="line326">326: </a>  }
<a name="line327">327: </a>  <A href="../../../../../docs/manualpages/Sys/PetscOptionsScalar.html#PetscOptionsScalar">PetscOptionsScalar</A>(<font color="#666666">"-pc_hypre_boomeramg_max_row_sum"</font>,<font color="#666666">"Maximum row sum"</font>,<font color="#666666">"None"</font>,jac-&gt;maxrowsum,&amp;jac-&gt;maxrowsum,&amp;flg);
<a name="line328">328: </a>  <font color="#4169E1">if</font> (flg) {
<a name="line329">329: </a>    <font color="#4169E1">if</font> (jac-&gt;maxrowsum &lt; 0.0) <A href="../../../../../docs/manualpages/Sys/SETERRQ1.html#SETERRQ1">SETERRQ1</A>(PETSC_ERR_ARG_OUTOFRANGE,<font color="#666666">"Maximum row sum %G must be greater than zero"</font>,jac-&gt;maxrowsum);
<a name="line330">330: </a>    <font color="#4169E1">if</font> (jac-&gt;maxrowsum &gt; 1.0) <A href="../../../../../docs/manualpages/Sys/SETERRQ1.html#SETERRQ1">SETERRQ1</A>(PETSC_ERR_ARG_OUTOFRANGE,<font color="#666666">"Maximum row sum %G must be less than or equal one"</font>,jac-&gt;maxrowsum);
<a name="line331">331: </a>    HYPRE_BoomerAMGSetMaxRowSum(jac-&gt;hsolver,jac-&gt;maxrowsum);
<a name="line332">332: </a>  }

<a name="line334">334: </a>  <font color="#B22222">/* Grid sweeps */</font>
<a name="line335">335: </a>  <A href="../../../../../docs/manualpages/Sys/PetscOptionsInt.html#PetscOptionsInt">PetscOptionsInt</A>(<font color="#666666">"-pc_hypre_boomeramg_grid_sweeps_all"</font>,<font color="#666666">"Number of sweeps for all grid levels (fine, up, and down)"</font>,<font color="#666666">"None"</font>, jac-&gt;gridsweeps[0], &amp;indx ,&amp;flg);
<a name="line336">336: </a>  <font color="#4169E1">if</font> (flg) {
<a name="line337">337: </a>    HYPRE_BoomerAMGSetNumSweeps(jac-&gt;hsolver,indx);
<a name="line338">338: </a>    <font color="#B22222">/* modify the jac structure so we can view the updated options with PC_View */</font>
<a name="line339">339: </a>    jac-&gt;gridsweeps[0] = indx;
<a name="line340">340: </a>    jac-&gt;gridsweeps[1] = jac-&gt;gridsweeps[2] = jac-&gt;gridsweeps[0];
<a name="line341">341: </a>    jac-&gt;gridsweeps[3] = 1;  <font color="#B22222">/*The coarse level is not affected by this function - hypre code sets to 1*/</font>
<a name="line342">342: </a>  }
<a name="line343">343: </a>  <A href="../../../../../docs/manualpages/Sys/PetscOptionsInt.html#PetscOptionsInt">PetscOptionsInt</A>(<font color="#666666">"-pc_hypre_boomeramg_grid_sweeps_fine"</font>,<font color="#666666">"Number of sweeps for the fine level"</font>,<font color="#666666">"None"</font>, jac-&gt;gridsweeps[0], &amp;indx ,&amp;flg);
<a name="line344">344: </a>  <font color="#4169E1">if</font> (flg) {
<a name="line345">345: </a>    HYPRE_BoomerAMGSetCycleNumSweeps(jac-&gt;hsolver,indx, 0);
<a name="line346">346: </a>    jac-&gt;gridsweeps[0] = indx;
<a name="line347">347: </a>  }
<a name="line348">348: </a>  <A href="../../../../../docs/manualpages/Sys/PetscOptionsInt.html#PetscOptionsInt">PetscOptionsInt</A>(<font color="#666666">"-pc_hypre_boomeramg_grid_sweeps_down"</font>,<font color="#666666">"Number of sweeps for the down cycles"</font>,<font color="#666666">"None"</font>,jac-&gt;gridsweeps[2], &amp;indx ,&amp;flg);
<a name="line349">349: </a>  <font color="#4169E1">if</font> (flg) {
<a name="line350">350: </a>    HYPRE_BoomerAMGSetCycleNumSweeps(jac-&gt;hsolver,indx, 1);
<a name="line351">351: </a>    jac-&gt;gridsweeps[1] = indx;
<a name="line352">352: </a>  }
<a name="line353">353: </a>  <A href="../../../../../docs/manualpages/Sys/PetscOptionsInt.html#PetscOptionsInt">PetscOptionsInt</A>(<font color="#666666">"-pc_hypre_boomeramg_grid_sweeps_up"</font>,<font color="#666666">"Number of sweeps for the up cycles"</font>,<font color="#666666">"None"</font>, jac-&gt;gridsweeps[1], &amp;indx ,&amp;flg);
<a name="line354">354: </a>  <font color="#4169E1">if</font> (flg) {
<a name="line355">355: </a>    HYPRE_BoomerAMGSetCycleNumSweeps(jac-&gt;hsolver,indx, 2);
<a name="line356">356: </a>    jac-&gt;gridsweeps[2] = indx;
<a name="line357">357: </a>  }
<a name="line358">358: </a>  <A href="../../../../../docs/manualpages/Sys/PetscOptionsInt.html#PetscOptionsInt">PetscOptionsInt</A>(<font color="#666666">"-pc_hypre_boomeramg_grid_sweeps_coarse"</font>,<font color="#666666">"Number of sweeps for the coarse level"</font>,<font color="#666666">"None"</font>, jac-&gt;gridsweeps[3], &amp;indx ,&amp;flg);
<a name="line359">359: </a>  <font color="#4169E1">if</font> (flg) {
<a name="line360">360: </a>    HYPRE_BoomerAMGSetCycleNumSweeps(jac-&gt;hsolver,indx, 3);
<a name="line361">361: </a>    jac-&gt;gridsweeps[3] = indx;
<a name="line362">362: </a>  }

<a name="line364">364: </a>  <font color="#B22222">/* Relax type */</font>
<a name="line365">365: </a>  <A href="../../../../../docs/manualpages/Sys/PetscOptionsEList.html#PetscOptionsEList">PetscOptionsEList</A>(<font color="#666666">"-pc_hypre_boomeramg_relax_type_all"</font>,<font color="#666666">"Relax type for fine, up, and down cycles (coarse level set to gaussian elimination)"</font>,<font color="#666666">"None"</font>,HYPREBoomerAMGRelaxType,10,HYPREBoomerAMGRelaxType[3],&amp;indx,&amp;flg);
<a name="line366">366: </a>  <font color="#4169E1">if</font> (flg) {
<a name="line367">367: </a>    jac-&gt;relaxtype[0] = jac-&gt;relaxtype[1] = jac-&gt;relaxtype[2] = indx;
<a name="line368">368: </a>    jac-&gt;relaxtype[3] = 9; <font color="#B22222">/* hypre code sets coarse grid to 9 (G.E.)*/</font>
<a name="line369">369: </a>    hypre_BoomerAMGSetRelaxType(jac-&gt;hsolver, indx);
<a name="line370">370: </a>  }
<a name="line371">371: </a>  <A href="../../../../../docs/manualpages/Sys/PetscOptionsEList.html#PetscOptionsEList">PetscOptionsEList</A>(<font color="#666666">"-pc_hypre_boomeramg_relax_type_fine"</font>,<font color="#666666">"Relax type on fine grid"</font>,<font color="#666666">"None"</font>,HYPREBoomerAMGRelaxType,10,HYPREBoomerAMGRelaxType[3],&amp;indx,&amp;flg);
<a name="line372">372: </a>  <font color="#4169E1">if</font> (flg) {
<a name="line373">373: </a>    jac-&gt;relaxtype[0] = indx;
<a name="line374">374: </a>    HYPRE_BoomerAMGSetCycleRelaxType(jac-&gt;hsolver, indx, 0);
<a name="line375">375: </a>  }
<a name="line376">376: </a>  <A href="../../../../../docs/manualpages/Sys/PetscOptionsEList.html#PetscOptionsEList">PetscOptionsEList</A>(<font color="#666666">"-pc_hypre_boomeramg_relax_type_down"</font>,<font color="#666666">"Relax type for the down cycles"</font>,<font color="#666666">"None"</font>,HYPREBoomerAMGRelaxType,10,HYPREBoomerAMGRelaxType[3],&amp;indx,&amp;flg);
<a name="line377">377: </a>  <font color="#4169E1">if</font> (flg) {
<a name="line378">378: </a>    jac-&gt;relaxtype[1] = indx;
<a name="line379">379: </a>    HYPRE_BoomerAMGSetCycleRelaxType(jac-&gt;hsolver, indx, 1);
<a name="line380">380: </a>  }
<a name="line381">381: </a>  <A href="../../../../../docs/manualpages/Sys/PetscOptionsEList.html#PetscOptionsEList">PetscOptionsEList</A>(<font color="#666666">"-pc_hypre_boomeramg_relax_type_up"</font>,<font color="#666666">"Relax type for the up cycles"</font>,<font color="#666666">"None"</font>,HYPREBoomerAMGRelaxType,10,HYPREBoomerAMGRelaxType[3],&amp;indx,&amp;flg);
<a name="line382">382: </a>  <font color="#4169E1">if</font> (flg) {
<a name="line383">383: </a>    jac-&gt;relaxtype[2] = indx;
<a name="line384">384: </a>    HYPRE_BoomerAMGSetCycleRelaxType(jac-&gt;hsolver, indx, 2);
<a name="line385">385: </a>  }
<a name="line386">386: </a>  <A href="../../../../../docs/manualpages/Sys/PetscOptionsEList.html#PetscOptionsEList">PetscOptionsEList</A>(<font color="#666666">"-pc_hypre_boomeramg_relax_type_coarse"</font>,<font color="#666666">"Relax type on coarse grid"</font>,<font color="#666666">"None"</font>,HYPREBoomerAMGRelaxType,10,HYPREBoomerAMGRelaxType[9],&amp;indx,&amp;flg);
<a name="line387">387: </a>  <font color="#4169E1">if</font> (flg) {
<a name="line388">388: </a>    jac-&gt;relaxtype[3] = indx;
<a name="line389">389: </a>    HYPRE_BoomerAMGSetCycleRelaxType(jac-&gt;hsolver, indx, 3);
<a name="line390">390: </a>  }

<a name="line392">392: </a>  <font color="#B22222">/* Relaxation Weight */</font>
<a name="line393">393: </a>  <A href="../../../../../docs/manualpages/Sys/PetscOptionsReal.html#PetscOptionsReal">PetscOptionsReal</A>(<font color="#666666">"-pc_hypre_boomeramg_relax_weight_all"</font>,<font color="#666666">"Relaxation weight for all levels (0 = hypre estimates, -k = determined with k CG steps)"</font>,<font color="#666666">"None"</font>,jac-&gt;relaxweight, &amp;tmpdbl ,&amp;flg);
<a name="line394">394: </a>  <font color="#4169E1">if</font> (flg) {
<a name="line395">395: </a>    hypre_BoomerAMGSetRelaxWt( jac-&gt;hsolver, tmpdbl);
<a name="line396">396: </a>    jac-&gt;relaxweight = tmpdbl;
<a name="line397">397: </a>  }

<a name="line399">399: </a>  n=2;
<a name="line400">400: </a>  twodbl[0] = twodbl[1] = 1.0;
<a name="line401">401: </a>  <A href="../../../../../docs/manualpages/Sys/PetscOptionsRealArray.html#PetscOptionsRealArray">PetscOptionsRealArray</A>(<font color="#666666">"-pc_hypre_boomeramg_relax_weight_level"</font>,<font color="#666666">"Set the relaxation weight for a particular level (weight,level)"</font>,<font color="#666666">"None"</font>,twodbl, &amp;n, &amp;flg);
<a name="line402">402: </a>  <font color="#4169E1">if</font> (flg) {
<a name="line403">403: </a>    <font color="#4169E1">if</font> (n == 2) {
<a name="line404">404: </a>      indx =  (int)<A href="../../../../../docs/manualpages/Sys/PetscAbsReal.html#PetscAbsReal">PetscAbsReal</A>(twodbl[1]);
<a name="line405">405: </a>      hypre_BoomerAMGSetLevelRelaxWt( jac-&gt;hsolver, twodbl[0], indx);
<a name="line406">406: </a>    } <font color="#4169E1">else</font> {
<a name="line407">407: </a>      <A href="../../../../../docs/manualpages/Sys/SETERRQ1.html#SETERRQ1">SETERRQ1</A>(PETSC_ERR_ARG_OUTOFRANGE,<font color="#666666">"Relax weight level: you must provide 2 values separated by a comma (and no space), you provided %d"</font>,n);
<a name="line408">408: </a>    }
<a name="line409">409: </a>  }

<a name="line411">411: </a>  <font color="#B22222">/* Outer relaxation Weight */</font>
<a name="line412">412: </a>  <A href="../../../../../docs/manualpages/Sys/PetscOptionsReal.html#PetscOptionsReal">PetscOptionsReal</A>(<font color="#666666">"-pc_hypre_boomeramg_outer_relax_weight_all"</font>,<font color="#666666">"Outer relaxation weight for all levels ( -k = determined with k CG steps)"</font>,<font color="#666666">"None"</font>,jac-&gt;outerrelaxweight, &amp;tmpdbl ,&amp;flg);
<a name="line413">413: </a>  <font color="#4169E1">if</font> (flg) {
<a name="line414">414: </a>    hypre_BoomerAMGSetOuterWt( jac-&gt;hsolver, tmpdbl);
<a name="line415">415: </a>    jac-&gt;outerrelaxweight = tmpdbl;
<a name="line416">416: </a>  }

<a name="line418">418: </a>  n=2;
<a name="line419">419: </a>  twodbl[0] = twodbl[1] = 1.0;
<a name="line420">420: </a>  <A href="../../../../../docs/manualpages/Sys/PetscOptionsRealArray.html#PetscOptionsRealArray">PetscOptionsRealArray</A>(<font color="#666666">"-pc_hypre_boomeramg_outer_relax_weight_level"</font>,<font color="#666666">"Set the outer relaxation weight for a particular level (weight,level)"</font>,<font color="#666666">"None"</font>,twodbl, &amp;n, &amp;flg);
<a name="line421">421: </a>  <font color="#4169E1">if</font> (flg) {
<a name="line422">422: </a>    <font color="#4169E1">if</font> (n == 2) {
<a name="line423">423: </a>      indx =  (int)<A href="../../../../../docs/manualpages/Sys/PetscAbsReal.html#PetscAbsReal">PetscAbsReal</A>(twodbl[1]);
<a name="line424">424: </a>      hypre_BoomerAMGSetLevelOuterWt( jac-&gt;hsolver, twodbl[0], indx);
<a name="line425">425: </a>    } <font color="#4169E1">else</font> {
<a name="line426">426: </a>      <A href="../../../../../docs/manualpages/Sys/SETERRQ1.html#SETERRQ1">SETERRQ1</A>(PETSC_ERR_ARG_OUTOFRANGE,<font color="#666666">"Relax weight outer level: You must provide 2 values separated by a comma (and no space), you provided %d"</font>,n);
<a name="line427">427: </a>    }
<a name="line428">428: </a>  }

<a name="line430">430: </a>  <font color="#B22222">/* the Relax Order */</font>
<a name="line431">431: </a>  <font color="#B22222">/* <A href="../../../../../docs/manualpages/Sys/PetscOptionsName.html#PetscOptionsName">PetscOptionsName</A>("-pc_hypre_boomeramg_no_CF", "Do not use CF-relaxation", "None", &amp;flg); */</font>
<a name="line432">432: </a>  <A href="../../../../../docs/manualpages/Sys/PetscOptionsTruth.html#PetscOptionsTruth">PetscOptionsTruth</A>( <font color="#666666">"-pc_hypre_boomeramg_no_CF"</font>, <font color="#666666">"Do not use CF-relaxation"</font>, <font color="#666666">"None"</font>, <A href="../../../../../docs/manualpages/Sys/PETSC_FALSE.html#PETSC_FALSE">PETSC_FALSE</A>, &amp;tmp_truth, &amp;flg);

<a name="line434">434: </a>  <font color="#4169E1">if</font> (flg) {
<a name="line435">435: </a>    jac-&gt;relaxorder = 0;
<a name="line436">436: </a>    hypre_BoomerAMGSetRelaxOrder( jac-&gt;hsolver, jac-&gt;relaxorder);
<a name="line437">437: </a>  }
<a name="line438">438: </a>  <A href="../../../../../docs/manualpages/Sys/PetscOptionsEList.html#PetscOptionsEList">PetscOptionsEList</A>(<font color="#666666">"-pc_hypre_boomeramg_measure_type"</font>,<font color="#666666">"Measure type"</font>,<font color="#666666">"None"</font>,HYPREBoomerAMGMeasureType,2,HYPREBoomerAMGMeasureType[0],&amp;indx,&amp;flg);
<a name="line439">439: </a>  <font color="#4169E1">if</font> (flg) {
<a name="line440">440: </a>    jac-&gt;measuretype = indx;
<a name="line441">441: </a>    HYPRE_BoomerAMGSetMeasureType(jac-&gt;hsolver,jac-&gt;measuretype);
<a name="line442">442: </a>  }
<a name="line443">443: </a>  <A href="../../../../../docs/manualpages/Sys/PetscOptionsEList.html#PetscOptionsEList">PetscOptionsEList</A>(<font color="#666666">"-pc_hypre_boomeramg_coarsen_type"</font>,<font color="#666666">"Coarsen type"</font>,<font color="#666666">"None"</font>,HYPREBoomerAMGCoarsenType,7,HYPREBoomerAMGCoarsenType[6],&amp;indx,&amp;flg);
<a name="line444">444: </a>  <font color="#4169E1">if</font> (flg) {
<a name="line445">445: </a>    jac-&gt;coarsentype = indx;
<a name="line446">446: </a>    HYPRE_BoomerAMGSetCoarsenType(jac-&gt;hsolver,jac-&gt;coarsentype);
<a name="line447">447: </a>  }
<a name="line448">448: </a>  <A href="../../../../../docs/manualpages/Sys/PetscOptionsName.html#PetscOptionsName">PetscOptionsName</A>(<font color="#666666">"-pc_hypre_boomeramg_print_statistics"</font>,<font color="#666666">"Print statistics"</font>,<font color="#666666">"None"</font>,&amp;flg);
<a name="line449">449: </a>  <font color="#4169E1">if</font> (flg) {
<a name="line450">450: </a>    int level=3;
<a name="line451">451: </a>    jac-&gt;printstatistics = <A href="../../../../../docs/manualpages/Sys/PETSC_TRUE.html#PETSC_TRUE">PETSC_TRUE</A>;
<a name="line452">452: </a>    <A href="../../../../../docs/manualpages/Sys/PetscOptionsInt.html#PetscOptionsInt">PetscOptionsInt</A>(<font color="#666666">"-pc_hypre_boomeramg_print_statistics"</font>,<font color="#666666">"Print statistics"</font>,<font color="#666666">"None"</font>,level,&amp;level,<A href="../../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>);
<a name="line453">453: </a>    HYPRE_BoomerAMGSetPrintLevel(jac-&gt;hsolver,level);
<a name="line454">454: </a>    HYPRE_BoomerAMGSetDebugFlag(jac-&gt;hsolver,level);
<a name="line455">455: </a>  }
<a name="line456">456: </a>  <A href="../../../../../docs/manualpages/Sys/PetscOptionsTail.html#PetscOptionsTail">PetscOptionsTail</A>();
<a name="line457">457: </a>  <font color="#4169E1">return</font>(0);
<a name="line458">458: </a>}

<a name="line462">462: </a><strong><font color="#4169E1"><a name="PCApplyRichardson_BoomerAMG"></a>static <A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> PCApplyRichardson_BoomerAMG(<A href="../../../../../docs/manualpages/PC/PC.html#PC">PC</A> pc,<A href="../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A> b,<A href="../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A> y,<A href="../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A> w,<A href="../../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A> rtol,<A href="../../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A> abstol, <A href="../../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A> dtol,<A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> its)</font></strong>
<a name="line463">463: </a>{
<a name="line464">464: </a>  PC_HYPRE       *jac = (PC_HYPRE*)pc-&gt;data;

<a name="line468">468: </a>  HYPRE_BoomerAMGSetMaxIter(jac-&gt;hsolver,its*jac-&gt;maxiter);
<a name="line469">469: </a>  HYPRE_BoomerAMGSetTol(jac-&gt;hsolver,<A href="../../../../../docs/manualpages/Sys/PetscMin.html#PetscMin">PetscMin</A>(rtol,jac-&gt;tol));
<a name="line470">470: </a>  jac-&gt;applyrichardson = <A href="../../../../../docs/manualpages/Sys/PETSC_TRUE.html#PETSC_TRUE">PETSC_TRUE</A>;
<a name="line471">471: </a>  PCApply_HYPRE(pc,b,y);
<a name="line472">472: </a>  jac-&gt;applyrichardson = <A href="../../../../../docs/manualpages/Sys/PETSC_FALSE.html#PETSC_FALSE">PETSC_FALSE</A>;
<a name="line473">473: </a>  HYPRE_BoomerAMGSetTol(jac-&gt;hsolver,jac-&gt;tol);
<a name="line474">474: </a>  HYPRE_BoomerAMGSetMaxIter(jac-&gt;hsolver,jac-&gt;maxiter);
<a name="line475">475: </a>  <font color="#4169E1">return</font>(0);
<a name="line476">476: </a>}


<a name="line481">481: </a><strong><font color="#4169E1"><a name="PCView_HYPRE_BoomerAMG"></a>static <A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> PCView_HYPRE_BoomerAMG(<A href="../../../../../docs/manualpages/PC/PC.html#PC">PC</A> pc,<A href="../../../../../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</A> viewer)</font></strong>
<a name="line482">482: </a>{
<a name="line483">483: </a>  PC_HYPRE       *jac = (PC_HYPRE*)pc-&gt;data;
<a name="line485">485: </a>  <A href="../../../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A>     iascii;

<a name="line488">488: </a>  <A href="../../../../../docs/manualpages/Sys/PetscTypeCompare.html#PetscTypeCompare">PetscTypeCompare</A>((<A href="../../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)viewer,PETSC_VIEWER_ASCII,&amp;iascii);
<a name="line489">489: </a>  <font color="#4169E1">if</font> (iascii) {
<a name="line490">490: </a>    <A href="../../../../../docs/manualpages/Viewer/PetscViewerASCIIPrintf.html#PetscViewerASCIIPrintf">PetscViewerASCIIPrintf</A>(viewer,<font color="#666666">"  HYPRE BoomerAMG preconditioning\n"</font>);
<a name="line491">491: </a>    <A href="../../../../../docs/manualpages/Viewer/PetscViewerASCIIPrintf.html#PetscViewerASCIIPrintf">PetscViewerASCIIPrintf</A>(viewer,<font color="#666666">"  HYPRE BoomerAMG: Maximum number of levels %d\n"</font>,jac-&gt;maxlevels);
<a name="line492">492: </a>    <A href="../../../../../docs/manualpages/Viewer/PetscViewerASCIIPrintf.html#PetscViewerASCIIPrintf">PetscViewerASCIIPrintf</A>(viewer,<font color="#666666">"  HYPRE BoomerAMG: Maximum number of iterations PER hypre call%d\n"</font>,jac-&gt;maxiter);
<a name="line493">493: </a>    <A href="../../../../../docs/manualpages/Viewer/PetscViewerASCIIPrintf.html#PetscViewerASCIIPrintf">PetscViewerASCIIPrintf</A>(viewer,<font color="#666666">"  HYPRE BoomerAMG: Convergence tolerance PER hypre call%G\n"</font>,jac-&gt;tol);
<a name="line494">494: </a>    <A href="../../../../../docs/manualpages/Viewer/PetscViewerASCIIPrintf.html#PetscViewerASCIIPrintf">PetscViewerASCIIPrintf</A>(viewer,<font color="#666666">"  HYPRE BoomerAMG: Threshold for strong coupling %G\n"</font>,jac-&gt;strongthreshold);
<a name="line495">495: </a>    <A href="../../../../../docs/manualpages/Viewer/PetscViewerASCIIPrintf.html#PetscViewerASCIIPrintf">PetscViewerASCIIPrintf</A>(viewer,<font color="#666666">"  HYPRE BoomerAMG: Maximum row sums %G\n"</font>,jac-&gt;maxrowsum);

<a name="line497">497: </a>    <A href="../../../../../docs/manualpages/Viewer/PetscViewerASCIIPrintf.html#PetscViewerASCIIPrintf">PetscViewerASCIIPrintf</A>(viewer,<font color="#666666">"  HYPRE BoomerAMG: Sweeps on fine grid %d\n"</font>,jac-&gt;gridsweeps[0]);
<a name="line498">498: </a>    <A href="../../../../../docs/manualpages/Viewer/PetscViewerASCIIPrintf.html#PetscViewerASCIIPrintf">PetscViewerASCIIPrintf</A>(viewer,<font color="#666666">"  HYPRE BoomerAMG: Sweeps down         %d\n"</font>,jac-&gt;gridsweeps[1]);
<a name="line499">499: </a>    <A href="../../../../../docs/manualpages/Viewer/PetscViewerASCIIPrintf.html#PetscViewerASCIIPrintf">PetscViewerASCIIPrintf</A>(viewer,<font color="#666666">"  HYPRE BoomerAMG: Sweeps up           %d\n"</font>,jac-&gt;gridsweeps[2]);
<a name="line500">500: </a>    <A href="../../../../../docs/manualpages/Viewer/PetscViewerASCIIPrintf.html#PetscViewerASCIIPrintf">PetscViewerASCIIPrintf</A>(viewer,<font color="#666666">"  HYPRE BoomerAMG: Sweeps on coarse    %d\n"</font>,jac-&gt;gridsweeps[3]);

<a name="line502">502: </a>    <A href="../../../../../docs/manualpages/Viewer/PetscViewerASCIIPrintf.html#PetscViewerASCIIPrintf">PetscViewerASCIIPrintf</A>(viewer,<font color="#666666">"  HYPRE BoomerAMG: Relax on fine grid  %s\n"</font>,HYPREBoomerAMGRelaxType[jac-&gt;relaxtype[0]]);
<a name="line503">503: </a>    <A href="../../../../../docs/manualpages/Viewer/PetscViewerASCIIPrintf.html#PetscViewerASCIIPrintf">PetscViewerASCIIPrintf</A>(viewer,<font color="#666666">"  HYPRE BoomerAMG: Relax down          %s\n"</font>,HYPREBoomerAMGRelaxType[jac-&gt;relaxtype[1]]);
<a name="line504">504: </a>    <A href="../../../../../docs/manualpages/Viewer/PetscViewerASCIIPrintf.html#PetscViewerASCIIPrintf">PetscViewerASCIIPrintf</A>(viewer,<font color="#666666">"  HYPRE BoomerAMG: Relax up            %s\n"</font>,HYPREBoomerAMGRelaxType[jac-&gt;relaxtype[2]]);
<a name="line505">505: </a>    <A href="../../../../../docs/manualpages/Viewer/PetscViewerASCIIPrintf.html#PetscViewerASCIIPrintf">PetscViewerASCIIPrintf</A>(viewer,<font color="#666666">"  HYPRE BoomerAMG: Relax on coarse     %s\n"</font>,HYPREBoomerAMGRelaxType[jac-&gt;relaxtype[3]]);

<a name="line507">507: </a>    <A href="../../../../../docs/manualpages/Viewer/PetscViewerASCIIPrintf.html#PetscViewerASCIIPrintf">PetscViewerASCIIPrintf</A>(viewer,<font color="#666666">"  HYPRE BoomerAMG: Relax weight  (all)      %G\n"</font>,jac-&gt;relaxweight);
<a name="line508">508: </a>    <A href="../../../../../docs/manualpages/Viewer/PetscViewerASCIIPrintf.html#PetscViewerASCIIPrintf">PetscViewerASCIIPrintf</A>(viewer,<font color="#666666">"  HYPRE BoomerAMG: Outer relax weight (all) %G\n"</font>,jac-&gt;outerrelaxweight);

<a name="line510">510: </a>    <font color="#4169E1">if</font> (jac-&gt;relaxorder) {
<a name="line511">511: </a>      <A href="../../../../../docs/manualpages/Viewer/PetscViewerASCIIPrintf.html#PetscViewerASCIIPrintf">PetscViewerASCIIPrintf</A>(viewer,<font color="#666666">"  HYPRE BoomerAMG: Using CF-relaxation\n"</font>);
<a name="line512">512: </a>    } <font color="#4169E1">else</font> {
<a name="line513">513: </a>      <A href="../../../../../docs/manualpages/Viewer/PetscViewerASCIIPrintf.html#PetscViewerASCIIPrintf">PetscViewerASCIIPrintf</A>(viewer,<font color="#666666">"  HYPRE BoomerAMG: Not using CF-relaxation\n"</font>);
<a name="line514">514: </a>    }
<a name="line515">515: </a>    <A href="../../../../../docs/manualpages/Viewer/PetscViewerASCIIPrintf.html#PetscViewerASCIIPrintf">PetscViewerASCIIPrintf</A>(viewer,<font color="#666666">"  HYPRE BoomerAMG: Measure type        %s\n"</font>,HYPREBoomerAMGMeasureType[jac-&gt;measuretype]);
<a name="line516">516: </a>    <A href="../../../../../docs/manualpages/Viewer/PetscViewerASCIIPrintf.html#PetscViewerASCIIPrintf">PetscViewerASCIIPrintf</A>(viewer,<font color="#666666">"  HYPRE BoomerAMG: Coarsen type        %s\n"</font>,HYPREBoomerAMGCoarsenType[jac-&gt;coarsentype]);
<a name="line517">517: </a>  }
<a name="line518">518: </a>  <font color="#4169E1">return</font>(0);
<a name="line519">519: </a>}

<a name="line521">521: </a><font color="#B22222">/* --------------------------------------------------------------------------------------------*/</font>
<a name="line524">524: </a><strong><font color="#4169E1"><a name="PCSetFromOptions_HYPRE_ParaSails"></a>static <A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> PCSetFromOptions_HYPRE_ParaSails(<A href="../../../../../docs/manualpages/PC/PC.html#PC">PC</A> pc)</font></strong>
<a name="line525">525: </a>{
<a name="line526">526: </a>  PC_HYPRE       *jac = (PC_HYPRE*)pc-&gt;data;
<a name="line528">528: </a>  int            indx;
<a name="line529">529: </a>  <A href="../../../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A>     flag;
<a name="line530">530: </a>  const char     *symtlist[] = {<font color="#666666">"nonsymmetric"</font>,<font color="#666666">"SPD"</font>,<font color="#666666">"nonsymmetric,SPD"</font>};

<a name="line533">533: </a>  <A href="../../../../../docs/manualpages/Sys/PetscOptionsHead.html#PetscOptionsHead">PetscOptionsHead</A>(<font color="#666666">"HYPRE ParaSails Options"</font>);
<a name="line534">534: </a>  <A href="../../../../../docs/manualpages/Sys/PetscOptionsInt.html#PetscOptionsInt">PetscOptionsInt</A>(<font color="#666666">"-pc_hypre_parasails_nlevels"</font>,<font color="#666666">"Number of number of levels"</font>,<font color="#666666">"None"</font>,jac-&gt;nlevels,&amp;jac-&gt;nlevels,0);
<a name="line535">535: </a>  <A href="../../../../../docs/manualpages/Sys/PetscOptionsReal.html#PetscOptionsReal">PetscOptionsReal</A>(<font color="#666666">"-pc_hypre_parasails_thresh"</font>,<font color="#666666">"Threshold"</font>,<font color="#666666">"None"</font>,jac-&gt;threshhold,&amp;jac-&gt;threshhold,&amp;flag);
<a name="line536">536: </a>  <font color="#4169E1">if</font> (flag) {
<a name="line537">537: </a>    HYPRE_ParaSailsSetParams(jac-&gt;hsolver,jac-&gt;threshhold,jac-&gt;nlevels);
<a name="line538">538: </a>  }

<a name="line540">540: </a>  <A href="../../../../../docs/manualpages/Sys/PetscOptionsReal.html#PetscOptionsReal">PetscOptionsReal</A>(<font color="#666666">"-pc_hypre_parasails_filter"</font>,<font color="#666666">"filter"</font>,<font color="#666666">"None"</font>,jac-&gt;filter,&amp;jac-&gt;filter,&amp;flag);
<a name="line541">541: </a>  <font color="#4169E1">if</font> (flag) {
<a name="line542">542: </a>    HYPRE_ParaSailsSetFilter(jac-&gt;hsolver,jac-&gt;filter);
<a name="line543">543: </a>  }

<a name="line545">545: </a>  <A href="../../../../../docs/manualpages/Sys/PetscOptionsReal.html#PetscOptionsReal">PetscOptionsReal</A>(<font color="#666666">"-pc_hypre_parasails_loadbal"</font>,<font color="#666666">"Load balance"</font>,<font color="#666666">"None"</font>,jac-&gt;loadbal,&amp;jac-&gt;loadbal,&amp;flag);
<a name="line546">546: </a>  <font color="#4169E1">if</font> (flag) {
<a name="line547">547: </a>    HYPRE_ParaSailsSetLoadbal(jac-&gt;hsolver,jac-&gt;loadbal);
<a name="line548">548: </a>  }

<a name="line550">550: </a>  <A href="../../../../../docs/manualpages/Sys/PetscOptionsTruth.html#PetscOptionsTruth">PetscOptionsTruth</A>(<font color="#666666">"-pc_hypre_parasails_logging"</font>,<font color="#666666">"Print info to screen"</font>,<font color="#666666">"None"</font>,(<A href="../../../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A>)jac-&gt;logging,(<A href="../../../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A>*)&amp;jac-&gt;logging,&amp;flag);
<a name="line551">551: </a>  <font color="#4169E1">if</font> (flag) {
<a name="line552">552: </a>    HYPRE_ParaSailsSetLogging(jac-&gt;hsolver,jac-&gt;logging);
<a name="line553">553: </a>  }

<a name="line555">555: </a>  <A href="../../../../../docs/manualpages/Sys/PetscOptionsTruth.html#PetscOptionsTruth">PetscOptionsTruth</A>(<font color="#666666">"-pc_hypre_parasails_reuse"</font>,<font color="#666666">"Reuse nonzero pattern in preconditioner"</font>,<font color="#666666">"None"</font>,(<A href="../../../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A>)jac-&gt;ruse,(<A href="../../../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A>*)&amp;jac-&gt;ruse,&amp;flag);
<a name="line556">556: </a>  <font color="#4169E1">if</font> (flag) {
<a name="line557">557: </a>    HYPRE_ParaSailsSetReuse(jac-&gt;hsolver,jac-&gt;ruse);
<a name="line558">558: </a>  }

<a name="line560">560: </a>  <A href="../../../../../docs/manualpages/Sys/PetscOptionsEList.html#PetscOptionsEList">PetscOptionsEList</A>(<font color="#666666">"-pc_hypre_parasails_sym"</font>,<font color="#666666">"Symmetry of matrix and preconditioner"</font>,<font color="#666666">"None"</font>,symtlist,3,symtlist[0],&amp;indx,&amp;flag);
<a name="line561">561: </a>  <font color="#4169E1">if</font> (flag) {
<a name="line562">562: </a>    jac-&gt;symt = indx;
<a name="line563">563: </a>    HYPRE_ParaSailsSetSym(jac-&gt;hsolver,jac-&gt;symt);
<a name="line564">564: </a>  }

<a name="line566">566: </a>  <A href="../../../../../docs/manualpages/Sys/PetscOptionsTail.html#PetscOptionsTail">PetscOptionsTail</A>();
<a name="line567">567: </a>  <font color="#4169E1">return</font>(0);
<a name="line568">568: </a>}

<a name="line572">572: </a><strong><font color="#4169E1"><a name="PCView_HYPRE_ParaSails"></a>static <A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> PCView_HYPRE_ParaSails(<A href="../../../../../docs/manualpages/PC/PC.html#PC">PC</A> pc,<A href="../../../../../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</A> viewer)</font></strong>
<a name="line573">573: </a>{
<a name="line574">574: </a>  PC_HYPRE       *jac = (PC_HYPRE*)pc-&gt;data;
<a name="line576">576: </a>  <A href="../../../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A>     iascii;
<a name="line577">577: </a>  const char     *symt = 0;;

<a name="line580">580: </a>  <A href="../../../../../docs/manualpages/Sys/PetscTypeCompare.html#PetscTypeCompare">PetscTypeCompare</A>((<A href="../../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)viewer,PETSC_VIEWER_ASCII,&amp;iascii);
<a name="line581">581: </a>  <font color="#4169E1">if</font> (iascii) {
<a name="line582">582: </a>    <A href="../../../../../docs/manualpages/Viewer/PetscViewerASCIIPrintf.html#PetscViewerASCIIPrintf">PetscViewerASCIIPrintf</A>(viewer,<font color="#666666">"  HYPRE ParaSails preconditioning\n"</font>);
<a name="line583">583: </a>    <A href="../../../../../docs/manualpages/Viewer/PetscViewerASCIIPrintf.html#PetscViewerASCIIPrintf">PetscViewerASCIIPrintf</A>(viewer,<font color="#666666">"  HYPRE ParaSails: nlevels %d\n"</font>,jac-&gt;nlevels);
<a name="line584">584: </a>    <A href="../../../../../docs/manualpages/Viewer/PetscViewerASCIIPrintf.html#PetscViewerASCIIPrintf">PetscViewerASCIIPrintf</A>(viewer,<font color="#666666">"  HYPRE ParaSails: threshold %G\n"</font>,jac-&gt;threshhold);
<a name="line585">585: </a>    <A href="../../../../../docs/manualpages/Viewer/PetscViewerASCIIPrintf.html#PetscViewerASCIIPrintf">PetscViewerASCIIPrintf</A>(viewer,<font color="#666666">"  HYPRE ParaSails: filter %G\n"</font>,jac-&gt;filter);
<a name="line586">586: </a>    <A href="../../../../../docs/manualpages/Viewer/PetscViewerASCIIPrintf.html#PetscViewerASCIIPrintf">PetscViewerASCIIPrintf</A>(viewer,<font color="#666666">"  HYPRE ParaSails: load balance %G\n"</font>,jac-&gt;loadbal);
<a name="line587">587: </a>    <A href="../../../../../docs/manualpages/Viewer/PetscViewerASCIIPrintf.html#PetscViewerASCIIPrintf">PetscViewerASCIIPrintf</A>(viewer,<font color="#666666">"  HYPRE ParaSails: reuse nonzero structure %s\n"</font>,PetscTruths[jac-&gt;ruse]);
<a name="line588">588: </a>    <A href="../../../../../docs/manualpages/Viewer/PetscViewerASCIIPrintf.html#PetscViewerASCIIPrintf">PetscViewerASCIIPrintf</A>(viewer,<font color="#666666">"  HYPRE ParaSails: print info to screen %s\n"</font>,PetscTruths[jac-&gt;logging]);
<a name="line589">589: </a>    <font color="#4169E1">if</font> (!jac-&gt;symt) {
<a name="line590">590: </a>      symt = <font color="#666666">"nonsymmetric matrix and preconditioner"</font>;
<a name="line591">591: </a>    } <font color="#4169E1">else</font> <font color="#4169E1">if</font> (jac-&gt;symt == 1) {
<a name="line592">592: </a>      symt = <font color="#666666">"SPD matrix and preconditioner"</font>;
<a name="line593">593: </a>    } <font color="#4169E1">else</font> <font color="#4169E1">if</font> (jac-&gt;symt == 2) {
<a name="line594">594: </a>      symt = <font color="#666666">"nonsymmetric matrix but SPD preconditioner"</font>;
<a name="line595">595: </a>    } <font color="#4169E1">else</font> {
<a name="line596">596: </a>      <A href="../../../../../docs/manualpages/Sys/SETERRQ1.html#SETERRQ1">SETERRQ1</A>(PETSC_ERR_ARG_WRONG,<font color="#666666">"Unknown HYPRE ParaSails symmetric option %d"</font>,jac-&gt;symt);
<a name="line597">597: </a>    }
<a name="line598">598: </a>    <A href="../../../../../docs/manualpages/Viewer/PetscViewerASCIIPrintf.html#PetscViewerASCIIPrintf">PetscViewerASCIIPrintf</A>(viewer,<font color="#666666">"  HYPRE ParaSails: %s\n"</font>,symt);
<a name="line599">599: </a>  }
<a name="line600">600: </a>  <font color="#4169E1">return</font>(0);
<a name="line601">601: </a>}
<a name="line602">602: </a><font color="#B22222">/* ---------------------------------------------------------------------------------*/</font>

<a name="line607">607: </a><strong><font color="#4169E1"><a name="PCHYPREGetType_HYPRE"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  PCHYPREGetType_HYPRE(<A href="../../../../../docs/manualpages/PC/PC.html#PC">PC</A> pc,const char *name[])</font></strong>
<a name="line608">608: </a>{
<a name="line609">609: </a>  PC_HYPRE       *jac = (PC_HYPRE*)pc-&gt;data;

<a name="line612">612: </a>  *name = jac-&gt;hypre_type;
<a name="line613">613: </a>  <font color="#4169E1">return</font>(0);
<a name="line614">614: </a>}

<a name="line620">620: </a><strong><font color="#4169E1"><a name="PCHYPRESetType_HYPRE"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  PCHYPRESetType_HYPRE(<A href="../../../../../docs/manualpages/PC/PC.html#PC">PC</A> pc,const char name[])</font></strong>
<a name="line621">621: </a>{
<a name="line622">622: </a>  PC_HYPRE       *jac = (PC_HYPRE*)pc-&gt;data;
<a name="line624">624: </a>  <A href="../../../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A>     flag;
<a name="line625">625: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       bs;

<a name="line628">628: </a>  <font color="#4169E1">if</font> (pc-&gt;ops-&gt;setup) {
<a name="line629">629: </a>    <A href="../../../../../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>(PETSC_ERR_ORDER,<font color="#666666">"Cannot set the HYPRE preconditioner type once it has been set"</font>);
<a name="line630">630: </a>  }

<a name="line632">632: </a>  pc-&gt;ops-&gt;setup          = PCSetUp_HYPRE;
<a name="line633">633: </a>  pc-&gt;ops-&gt;apply          = PCApply_HYPRE;
<a name="line634">634: </a>  pc-&gt;ops-&gt;destroy        = PCDestroy_HYPRE;

<a name="line636">636: </a>  jac-&gt;maxiter            = <A href="../../../../../docs/manualpages/Sys/PETSC_DEFAULT.html#PETSC_DEFAULT">PETSC_DEFAULT</A>;
<a name="line637">637: </a>  jac-&gt;tol                = <A href="../../../../../docs/manualpages/Sys/PETSC_DEFAULT.html#PETSC_DEFAULT">PETSC_DEFAULT</A>;
<a name="line638">638: </a>  jac-&gt;printstatistics    = PetscLogPrintInfo;

<a name="line640">640: </a>  <A href="../../../../../docs/manualpages/Sys/PetscStrallocpy.html#PetscStrallocpy">PetscStrallocpy</A>(name, &amp;jac-&gt;hypre_type);
<a name="line641">641: </a>  <A href="../../../../../docs/manualpages/Sys/PetscStrcmp.html#PetscStrcmp">PetscStrcmp</A>(<font color="#666666">"pilut"</font>,name,&amp;flag);
<a name="line642">642: </a>  <font color="#4169E1">if</font> (flag) {
<a name="line643">643: </a>    HYPRE_ParCSRPilutCreate(jac-&gt;comm_hypre,&amp;jac-&gt;hsolver);
<a name="line644">644: </a>    pc-&gt;ops-&gt;setfromoptions = PCSetFromOptions_HYPRE_Pilut;
<a name="line645">645: </a>    pc-&gt;ops-&gt;view           = PCView_HYPRE_Pilut;
<a name="line646">646: </a>    jac-&gt;destroy            = HYPRE_ParCSRPilutDestroy;
<a name="line647">647: </a>    jac-&gt;setup              = HYPRE_ParCSRPilutSetup;
<a name="line648">648: </a>    jac-&gt;solve              = HYPRE_ParCSRPilutSolve;
<a name="line649">649: </a>    jac-&gt;factorrowsize      = <A href="../../../../../docs/manualpages/Sys/PETSC_DEFAULT.html#PETSC_DEFAULT">PETSC_DEFAULT</A>;
<a name="line650">650: </a>    <font color="#4169E1">return</font>(0);
<a name="line651">651: </a>  }
<a name="line652">652: </a>  <A href="../../../../../docs/manualpages/Sys/PetscStrcmp.html#PetscStrcmp">PetscStrcmp</A>(<font color="#666666">"parasails"</font>,name,&amp;flag);
<a name="line653">653: </a>  <font color="#4169E1">if</font> (flag) {
<a name="line654">654: </a>    HYPRE_ParaSailsCreate(jac-&gt;comm_hypre,&amp;jac-&gt;hsolver);
<a name="line655">655: </a>    pc-&gt;ops-&gt;setfromoptions = PCSetFromOptions_HYPRE_ParaSails;
<a name="line656">656: </a>    pc-&gt;ops-&gt;view           = PCView_HYPRE_ParaSails;
<a name="line657">657: </a>    jac-&gt;destroy            = HYPRE_ParaSailsDestroy;
<a name="line658">658: </a>    jac-&gt;setup              = HYPRE_ParaSailsSetup;
<a name="line659">659: </a>    jac-&gt;solve              = HYPRE_ParaSailsSolve;
<a name="line660">660: </a>    <font color="#B22222">/* initialize */</font>
<a name="line661">661: </a>    jac-&gt;nlevels     = 1;
<a name="line662">662: </a>    jac-&gt;threshhold  = .1;
<a name="line663">663: </a>    jac-&gt;filter      = .1;
<a name="line664">664: </a>    jac-&gt;loadbal     = 0;
<a name="line665">665: </a>    <font color="#4169E1">if</font> (PetscLogPrintInfo) {
<a name="line666">666: </a>      jac-&gt;logging     = (int) <A href="../../../../../docs/manualpages/Sys/PETSC_TRUE.html#PETSC_TRUE">PETSC_TRUE</A>;
<a name="line667">667: </a>    } <font color="#4169E1">else</font> {
<a name="line668">668: </a>      jac-&gt;logging     = (int) <A href="../../../../../docs/manualpages/Sys/PETSC_FALSE.html#PETSC_FALSE">PETSC_FALSE</A>;
<a name="line669">669: </a>    }
<a name="line670">670: </a>    jac-&gt;ruse = (int) <A href="../../../../../docs/manualpages/Sys/PETSC_FALSE.html#PETSC_FALSE">PETSC_FALSE</A>;
<a name="line671">671: </a>    jac-&gt;symt   = 0;
<a name="line672">672: </a>    HYPRE_ParaSailsSetParams(jac-&gt;hsolver,jac-&gt;threshhold,jac-&gt;nlevels);
<a name="line673">673: </a>    HYPRE_ParaSailsSetFilter(jac-&gt;hsolver,jac-&gt;filter);
<a name="line674">674: </a>    HYPRE_ParaSailsSetLoadbal(jac-&gt;hsolver,jac-&gt;loadbal);
<a name="line675">675: </a>    HYPRE_ParaSailsSetLogging(jac-&gt;hsolver,jac-&gt;logging);
<a name="line676">676: </a>    HYPRE_ParaSailsSetReuse(jac-&gt;hsolver,jac-&gt;ruse);
<a name="line677">677: </a>    HYPRE_ParaSailsSetSym(jac-&gt;hsolver,jac-&gt;symt);
<a name="line678">678: </a>    <font color="#4169E1">return</font>(0);
<a name="line679">679: </a>  }
<a name="line680">680: </a>  <A href="../../../../../docs/manualpages/Sys/PetscStrcmp.html#PetscStrcmp">PetscStrcmp</A>(<font color="#666666">"euclid"</font>,name,&amp;flag);
<a name="line681">681: </a>  <font color="#4169E1">if</font> (flag) {
<a name="line682">682: </a>    HYPRE_EuclidCreate(jac-&gt;comm_hypre,&amp;jac-&gt;hsolver);
<a name="line683">683: </a>    pc-&gt;ops-&gt;setfromoptions = PCSetFromOptions_HYPRE_Euclid;
<a name="line684">684: </a>    pc-&gt;ops-&gt;view           = PCView_HYPRE_Euclid;
<a name="line685">685: </a>    jac-&gt;destroy            = HYPRE_EuclidDestroy;
<a name="line686">686: </a>    jac-&gt;setup              = HYPRE_EuclidSetup;
<a name="line687">687: </a>    jac-&gt;solve              = HYPRE_EuclidSolve;
<a name="line688">688: </a>    <font color="#B22222">/* initialization */</font>
<a name="line689">689: </a>    jac-&gt;bjilu              = <A href="../../../../../docs/manualpages/Sys/PETSC_FALSE.html#PETSC_FALSE">PETSC_FALSE</A>;
<a name="line690">690: </a>    jac-&gt;levels             = 1;
<a name="line691">691: </a>    <font color="#4169E1">return</font>(0);
<a name="line692">692: </a>  }
<a name="line693">693: </a>  <A href="../../../../../docs/manualpages/Sys/PetscStrcmp.html#PetscStrcmp">PetscStrcmp</A>(<font color="#666666">"boomeramg"</font>,name,&amp;flag);
<a name="line694">694: </a>  <font color="#4169E1">if</font> (flag) {
<a name="line695">695: </a>    HYPRE_BoomerAMGCreate(&amp;jac-&gt;hsolver);
<a name="line696">696: </a>    pc-&gt;ops-&gt;setfromoptions  = PCSetFromOptions_HYPRE_BoomerAMG;
<a name="line697">697: </a>    pc-&gt;ops-&gt;view            = PCView_HYPRE_BoomerAMG;
<a name="line698">698: </a>    jac-&gt;destroy             = HYPRE_BoomerAMGDestroy;
<a name="line699">699: </a>    jac-&gt;setup               = HYPRE_BoomerAMGSetup;
<a name="line700">700: </a>    jac-&gt;solve               = HYPRE_BoomerAMGSolve;
<a name="line701">701: </a>    pc-&gt;ops-&gt;applyrichardson = PCApplyRichardson_BoomerAMG;
<a name="line702">702: </a>    <font color="#B22222">/* these defaults match the hypre defaults */</font>
<a name="line703">703: </a>    jac-&gt;maxlevels        = 25;
<a name="line704">704: </a>    jac-&gt;maxiter          = 1;
<a name="line705">705: </a>    jac-&gt;tol              = 1.e-7;
<a name="line706">706: </a>    jac-&gt;strongthreshold  = .25;
<a name="line707">707: </a>    jac-&gt;maxrowsum        = .9;
<a name="line708">708: </a>    jac-&gt;coarsentype      = 6;
<a name="line709">709: </a>    jac-&gt;measuretype      = 0;
<a name="line710">710: </a>    jac-&gt;applyrichardson  = <A href="../../../../../docs/manualpages/Sys/PETSC_FALSE.html#PETSC_FALSE">PETSC_FALSE</A>;
<a name="line711">711: </a>    jac-&gt;gridsweeps[0]    = jac-&gt;gridsweeps[1] = jac-&gt;gridsweeps[2] = jac-&gt;gridsweeps[3]  = 1;
<a name="line712">712: </a>    jac-&gt;relaxtype[0]     = jac-&gt;relaxtype[1]  = jac-&gt;relaxtype[2]  = 3;
<a name="line713">713: </a>    jac-&gt;relaxtype[3]     = 9;
<a name="line714">714: </a>    jac-&gt;relaxweight      = 1.0;
<a name="line715">715: </a>    jac-&gt;outerrelaxweight = 1.0;
<a name="line716">716: </a>    jac-&gt;relaxorder       = 1;
<a name="line717">717: </a>    HYPRE_BoomerAMGSetMaxLevels(jac-&gt;hsolver,jac-&gt;maxlevels);
<a name="line718">718: </a>    HYPRE_BoomerAMGSetMaxIter(jac-&gt;hsolver,jac-&gt;maxiter);
<a name="line719">719: </a>    HYPRE_BoomerAMGSetTol(jac-&gt;hsolver,jac-&gt;tol);
<a name="line720">720: </a>    HYPRE_BoomerAMGSetTruncFactor(jac-&gt;hsolver,jac-&gt;truncfactor);
<a name="line721">721: </a>    HYPRE_BoomerAMGSetStrongThreshold(jac-&gt;hsolver,jac-&gt;strongthreshold);
<a name="line722">722: </a>    HYPRE_BoomerAMGSetMaxRowSum(jac-&gt;hsolver,jac-&gt;maxrowsum);
<a name="line723">723: </a>    HYPRE_BoomerAMGSetMeasureType(jac-&gt;hsolver,jac-&gt;measuretype);
<a name="line724">724: </a>    HYPRE_BoomerAMGSetCoarsenType(jac-&gt;hsolver,jac-&gt;coarsentype);
<a name="line725">725: </a>    <A href="../../../../../docs/manualpages/Mat/MatGetBlockSize.html#MatGetBlockSize">MatGetBlockSize</A>(pc-&gt;pmat,&amp;bs);
<a name="line726">726: </a>    HYPRE_BoomerAMGSetNumFunctions(jac-&gt;hsolver,bs);
<a name="line727">727: </a>    <font color="#4169E1">return</font>(0);
<a name="line728">728: </a>  }
<a name="line729">729: </a>  <A href="../../../../../docs/manualpages/Sys/SETERRQ1.html#SETERRQ1">SETERRQ1</A>(PETSC_ERR_ARG_UNKNOWN_TYPE,<font color="#666666">"Unknown HYPRE preconditioner %s; Choices are pilut, parasails, euclid, boomeramg"</font>,name);
<a name="line730">730: </a>  <font color="#4169E1">return</font>(0);
<a name="line731">731: </a>}

<a name="line734">734: </a><font color="#B22222">/*</font>
<a name="line735">735: </a><font color="#B22222">    It only gets here if the HYPRE type has not been set before the call to </font>
<a name="line736">736: </a><font color="#B22222">   ...SetFromOptions() which actually is most of the time</font>
<a name="line737">737: </a><font color="#B22222">*/</font>
<a name="line740">740: </a><strong><font color="#4169E1"><a name="PCSetFromOptions_HYPRE"></a>static <A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> PCSetFromOptions_HYPRE(<A href="../../../../../docs/manualpages/PC/PC.html#PC">PC</A> pc)</font></strong>
<a name="line741">741: </a>{
<a name="line743">743: </a>  int            indx;
<a name="line744">744: </a>  const char     *type[] = {<font color="#666666">"pilut"</font>,<font color="#666666">"parasails"</font>,<font color="#666666">"boomeramg"</font>,<font color="#666666">"euclid"</font>};
<a name="line745">745: </a>  <A href="../../../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A>     flg;

<a name="line748">748: </a>  <A href="../../../../../docs/manualpages/Sys/PetscOptionsHead.html#PetscOptionsHead">PetscOptionsHead</A>(<font color="#666666">"HYPRE preconditioner options"</font>);
<a name="line749">749: </a>  <A href="../../../../../docs/manualpages/Sys/PetscOptionsEList.html#PetscOptionsEList">PetscOptionsEList</A>(<font color="#666666">"-pc_hypre_type"</font>,<font color="#666666">"HYPRE preconditioner type"</font>,<font color="#666666">"<A href="../../../../../docs/manualpages/PC/PCHYPRESetType.html#PCHYPRESetType">PCHYPRESetType</A>"</font>,type,4,<font color="#666666">"pilut"</font>,&amp;indx,&amp;flg);
<a name="line750">750: </a>  <font color="#4169E1">if</font> (PetscOptionsPublishCount) {   <font color="#B22222">/* force the default if it was not yet set and user did not set with option */</font>
<a name="line751">751: </a>    <font color="#4169E1">if</font> (!flg &amp;&amp; !pc-&gt;ops-&gt;apply) {
<a name="line752">752: </a>      flg   = <A href="../../../../../docs/manualpages/Sys/PETSC_TRUE.html#PETSC_TRUE">PETSC_TRUE</A>;
<a name="line753">753: </a>      indx = 0;
<a name="line754">754: </a>    }
<a name="line755">755: </a>  }
<a name="line756">756: </a>  <font color="#4169E1">if</font> (flg) {
<a name="line757">757: </a>    PCHYPRESetType_HYPRE(pc,type[indx]);
<a name="line758">758: </a>  }
<a name="line759">759: </a>  <font color="#4169E1">if</font> (pc-&gt;ops-&gt;setfromoptions) {
<a name="line760">760: </a>    pc-&gt;ops-&gt;setfromoptions(pc);
<a name="line761">761: </a>  }
<a name="line762">762: </a>  <A href="../../../../../docs/manualpages/Sys/PetscOptionsTail.html#PetscOptionsTail">PetscOptionsTail</A>();
<a name="line763">763: </a>  <font color="#4169E1">return</font>(0);
<a name="line764">764: </a>}

<a name="line768">768: </a><font color="#B22222">/*@C</font>
<a name="line769">769: </a><font color="#B22222">     <A href="../../../../../docs/manualpages/PC/PCHYPRESetType.html#PCHYPRESetType">PCHYPRESetType</A> - Sets which hypre preconditioner you wish to use</font>

<a name="line771">771: </a><font color="#B22222">   Input Parameters:</font>
<a name="line772">772: </a><font color="#B22222">+     pc - the preconditioner context</font>
<a name="line773">773: </a><font color="#B22222">-     name - either  pilut, parasails, boomeramg, euclid</font>

<a name="line775">775: </a><font color="#B22222">   Options Database Keys:</font>
<a name="line776">776: </a><font color="#B22222">   -pc_hypre_type - One of pilut, parasails, boomeramg, euclid</font>
<a name="line777">777: </a><font color="#B22222"> </font>
<a name="line778">778: </a><font color="#B22222">   Level: intermediate</font>

<a name="line780">780: </a><font color="#B22222">.seealso:  <A href="../../../../../docs/manualpages/PC/PCCreate.html#PCCreate">PCCreate</A>(), <A href="../../../../../docs/manualpages/PC/PCSetType.html#PCSetType">PCSetType</A>(), <A href="../../../../../docs/manualpages/PC/PCType.html#PCType">PCType</A> (for list of available types), <A href="../../../../../docs/manualpages/PC/PC.html#PC">PC</A>,</font>
<a name="line781">781: </a><font color="#B22222">           <A href="../../../../../docs/manualpages/PC/PCHYPRE.html#PCHYPRE">PCHYPRE</A></font>

<a name="line783">783: </a><font color="#B22222">@*/</font>
<a name="line784">784: </a><strong><font color="#4169E1"><a name="PCHYPRESetType"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../../../docs/manualpages/PC/PCHYPRESetType.html#PCHYPRESetType">PCHYPRESetType</A>(<A href="../../../../../docs/manualpages/PC/PC.html#PC">PC</A> pc,const char name[])</font></strong>
<a name="line785">785: </a>{
<a name="line786">786: </a>  <A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> ierr,(*f)(<A href="../../../../../docs/manualpages/PC/PC.html#PC">PC</A>,const char[]);

<a name="line791">791: </a>  <A href="../../../../../docs/manualpages/Sys/PetscObjectQueryFunction.html#PetscObjectQueryFunction">PetscObjectQueryFunction</A>((<A href="../../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)pc,<font color="#666666">"PCHYPRESetType_C"</font>,(void (**)(void))&amp;f);
<a name="line792">792: </a>  <font color="#4169E1">if</font> (f) {
<a name="line793">793: </a>    (*f)(pc,name);
<a name="line794">794: </a>  }
<a name="line795">795: </a>  <font color="#4169E1">return</font>(0);
<a name="line796">796: </a>}

<a name="line800">800: </a><font color="#B22222">/*@C</font>
<a name="line801">801: </a><font color="#B22222">     <A href="../../../../../docs/manualpages/PC/PCHYPREGetType.html#PCHYPREGetType">PCHYPREGetType</A> - Gets which hypre preconditioner you are using</font>

<a name="line803">803: </a><font color="#B22222">   Input Parameter:</font>
<a name="line804">804: </a><font color="#B22222">.     pc - the preconditioner context</font>

<a name="line806">806: </a><font color="#B22222">   Output Parameter:</font>
<a name="line807">807: </a><font color="#B22222">.     name - either  pilut, parasails, boomeramg, euclid</font>

<a name="line809">809: </a><font color="#B22222">   Level: intermediate</font>

<a name="line811">811: </a><font color="#B22222">.seealso:  <A href="../../../../../docs/manualpages/PC/PCCreate.html#PCCreate">PCCreate</A>(), <A href="../../../../../docs/manualpages/PC/PCHYPRESetType.html#PCHYPRESetType">PCHYPRESetType</A>(), <A href="../../../../../docs/manualpages/PC/PCType.html#PCType">PCType</A> (for list of available types), <A href="../../../../../docs/manualpages/PC/PC.html#PC">PC</A>,</font>
<a name="line812">812: </a><font color="#B22222">           <A href="../../../../../docs/manualpages/PC/PCHYPRE.html#PCHYPRE">PCHYPRE</A></font>

<a name="line814">814: </a><font color="#B22222">@*/</font>
<a name="line815">815: </a><strong><font color="#4169E1"><a name="PCHYPREGetType"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../../../docs/manualpages/PC/PCHYPREGetType.html#PCHYPREGetType">PCHYPREGetType</A>(<A href="../../../../../docs/manualpages/PC/PC.html#PC">PC</A> pc,const char *name[])</font></strong>
<a name="line816">816: </a>{
<a name="line817">817: </a>  <A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> ierr,(*f)(<A href="../../../../../docs/manualpages/PC/PC.html#PC">PC</A>,const char*[]);

<a name="line822">822: </a>  <A href="../../../../../docs/manualpages/Sys/PetscObjectQueryFunction.html#PetscObjectQueryFunction">PetscObjectQueryFunction</A>((<A href="../../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)pc,<font color="#666666">"PCHYPREGetType_C"</font>,(void (**)(void))&amp;f);
<a name="line823">823: </a>  <font color="#4169E1">if</font> (f) {
<a name="line824">824: </a>    (*f)(pc,name);
<a name="line825">825: </a>  }
<a name="line826">826: </a>  <font color="#4169E1">return</font>(0);
<a name="line827">827: </a>}

<a name="line829">829: </a><font color="#B22222">/*MC</font>
<a name="line830">830: </a><font color="#B22222">     <A href="../../../../../docs/manualpages/PC/PCHYPRE.html#PCHYPRE">PCHYPRE</A> - Allows you to use the matrix element based preconditioners in the LLNL package hypre</font>

<a name="line832">832: </a><font color="#B22222">   Options Database Keys:</font>
<a name="line833">833: </a><font color="#B22222">+   -pc_hypre_type - One of pilut, parasails, boomeramg, euclid</font>
<a name="line834">834: </a><font color="#B22222">-   Too many others to list, run with -pc_type hypre -pc_hypre_type XXX -help to see options for the XXX</font>
<a name="line835">835: </a><font color="#B22222">          preconditioner</font>
<a name="line836">836: </a><font color="#B22222"> </font>
<a name="line837">837: </a><font color="#B22222">   Level: intermediate</font>

<a name="line839">839: </a><font color="#B22222">   Notes: Apart from pc_hypre_type (for which there is <A href="../../../../../docs/manualpages/PC/PCHYPRESetType.html#PCHYPRESetType">PCHYPRESetType</A>()),</font>
<a name="line840">840: </a><font color="#B22222">          the many hypre options can ONLY be set via the options database (e.g. the command line</font>
<a name="line841">841: </a><font color="#B22222">          or with <A href="../../../../../docs/manualpages/Sys/PetscOptionsSetValue.html#PetscOptionsSetValue">PetscOptionsSetValue</A>(), there are no functions to set them)</font>

<a name="line843">843: </a><font color="#B22222">          The options -pc_hypre_boomeramg_max_iter and -pc_hypre_boomeramg_rtol refer to the number of iterations</font>
<a name="line844">844: </a><font color="#B22222">          (V-cycles) that boomeramg does EACH time it is called. So for example, if it is set to 2 then </font>
<a name="line845">845: </a><font color="#B22222">          2-V-cycles are being used to define the preconditioner. -ksp_max_iter and -ksp_rtol STILL determine</font>
<a name="line846">846: </a><font color="#B22222">          the total number of iterations and tolerance for the Krylov solver. For example, if </font>
<a name="line847">847: </a><font color="#B22222">          -pc_hypre_boomeramg_max_iter is 2 and -ksp_max_it is 10 then AT MOST twenty V-cycles of boomeramg</font>
<a name="line848">848: </a><font color="#B22222">          will be called.</font>


<a name="line851">851: </a><font color="#B22222">          If you wish to use boomerAMG WITHOUT a Krylov method use -ksp_type richardson NOT -ksp_type preonly</font>
<a name="line852">852: </a><font color="#B22222">          and use -ksp_max_it to control the number of V-cycles.</font>
<a name="line853">853: </a><font color="#B22222">          (see the PETSc FAQ.html at the PETSc website under the Documentation tab).</font>

<a name="line855">855: </a><font color="#B22222">.seealso:  <A href="../../../../../docs/manualpages/PC/PCCreate.html#PCCreate">PCCreate</A>(), <A href="../../../../../docs/manualpages/PC/PCSetType.html#PCSetType">PCSetType</A>(), <A href="../../../../../docs/manualpages/PC/PCType.html#PCType">PCType</A> (for list of available types), <A href="../../../../../docs/manualpages/PC/PC.html#PC">PC</A>,</font>
<a name="line856">856: </a><font color="#B22222">           <A href="../../../../../docs/manualpages/PC/PCHYPRESetType.html#PCHYPRESetType">PCHYPRESetType</A>()</font>

<a name="line858">858: </a><font color="#B22222">M*/</font>

<a name="line863">863: </a><strong><font color="#4169E1"><a name="PCCreate_HYPRE"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  PCCreate_HYPRE(<A href="../../../../../docs/manualpages/PC/PC.html#PC">PC</A> pc)</font></strong>
<a name="line864">864: </a>{
<a name="line865">865: </a>  PC_HYPRE       *jac;

<a name="line869">869: </a>  <A href="../../../../../docs/manualpages/Sys/PetscNew.html#PetscNew">PetscNew</A>(PC_HYPRE,&amp;jac);
<a name="line870">870: </a>  pc-&gt;data                 = jac;
<a name="line871">871: </a>  pc-&gt;ops-&gt;setfromoptions  = PCSetFromOptions_HYPRE;
<a name="line872">872: </a>  jac-&gt;hypre_type          = <A href="../../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>;
<a name="line873">873: </a>  <font color="#B22222">/* Com_dup for hypre */</font>
<a name="line874">874: </a>  <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Comm_dup.html#MPI_Comm_dup">MPI_Comm_dup</A>(pc-&gt;<A href="../../../../../docs/manualpages/Sys/comm.html#comm">comm</A>,&amp;(jac-&gt;comm_hypre));
<a name="line875">875: </a>  <A href="../../../../../docs/manualpages/Sys/PetscObjectComposeFunctionDynamic.html#PetscObjectComposeFunctionDynamic">PetscObjectComposeFunctionDynamic</A>((<A href="../../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)pc,<font color="#666666">"PCHYPRESetType_C"</font>,<font color="#666666">"PCHYPRESetType_HYPRE"</font>,PCHYPRESetType_HYPRE);
<a name="line876">876: </a>  <A href="../../../../../docs/manualpages/Sys/PetscObjectComposeFunctionDynamic.html#PetscObjectComposeFunctionDynamic">PetscObjectComposeFunctionDynamic</A>((<A href="../../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)pc,<font color="#666666">"PCHYPREGetType_C"</font>,<font color="#666666">"PCHYPREGetType_HYPRE"</font>,PCHYPREGetType_HYPRE);
<a name="line877">877: </a>  <font color="#4169E1">return</font>(0);
<a name="line878">878: </a>}
</pre>
</body>

</html>
