<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML3.2 EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="DOCTEXT">
<TITLE>VecGetArray</TITLE>
</HEAD>
<BODY BGCOLOR="FFFFFF">
<A NAME="VecGetArray"><H1>VecGetArray</H1></A>
Returns a pointer to a contiguous array that contains this  processor's portion of the vector data. For the standard PETSc vectors, <A HREF="../Vec/VecGetArray.html#VecGetArray">VecGetArray</A>() returns a pointer to the local data array and does not use any copies. If the underlying vector data is not stored in a contiquous array this routine will copy the data to a contiquous array and return a pointer to that. You MUST call <A HREF="../Vec/VecRestoreArray.html#VecRestoreArray">VecRestoreArray</A>()  when you no longer need access to the array. 
<H3><FONT COLOR="#CC3333">Synopsis</FONT></H3>
<PRE>
PetscErrorCode VecGetArray(Vec x,PetscScalar *a[])
</PRE>
Not Collective
<P>
<H3><FONT COLOR="#CC3333">Input Parameter</FONT></H3>
<DT><B>x </B> -the vector
<br>
<P>
<H3><FONT COLOR="#CC3333">Output Parameter</FONT></H3>
<DT><B>a </B> -location to put pointer to the array
<br>
<P>
<H3><FONT COLOR="#CC3333">Fortran Note</FONT></H3>
This routine is used differently from Fortran 77
<pre>
   <A HREF="../Vec/Vec.html#Vec">Vec</A>         x
</pre>
<pre>
   <A HREF="../Sys/PetscScalar.html#PetscScalar">PetscScalar</A> x_array(1)
</pre>
<pre>
   PetscOffset i_x
</pre>
<pre>
   <A HREF="../Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> ierr
</pre>
<pre>
      call <A HREF="../Vec/VecGetArray.html#VecGetArray">VecGetArray</A>(x,x_array,i_x,ierr)
</pre>
<pre>
</pre>
<pre>
  Access first local entry in vector with
</pre>
<pre>
     value = x_array(i_x + 1)
</pre>
<pre>
</pre>
<pre>
     ...... other code
</pre>
<pre>
      call <A HREF="../Vec/VecRestoreArray.html#VecRestoreArray">VecRestoreArray</A>(x,x_array,i_x,ierr)
</pre>
For Fortran 90 see <A HREF="../Vec/VecGetArrayF90.html#VecGetArrayF90">VecGetArrayF90</A>()
<P>
See the Fortran chapter of the users manual and
petsc/src/snes/examples/tutorials/ex5f.F for details.
<P>

<P>
<P>
<H3><FONT COLOR="#CC3333">See Also</FONT></H3>
 <A HREF="../Vec/VecRestoreArray.html#VecRestoreArray">VecRestoreArray</A>(), <A HREF="../Vec/VecGetArrays.html#VecGetArrays">VecGetArrays</A>(), <A HREF="../Vec/VecGetArrayF90.html#VecGetArrayF90">VecGetArrayF90</A>(), <A HREF="../Vec/VecPlaceArray.html#VecPlaceArray">VecPlaceArray</A>(), <A HREF="../Vec/VecGetArray2d.html#VecGetArray2d">VecGetArray2d</A>()
<BR><P><B><P><B><FONT COLOR="#CC3333">Level:</FONT></B>beginner
<BR><FONT COLOR="#CC3333">Location:</FONT></B><A HREF="../../../src/vec/vec/interface/rvector.c.html#VecGetArray">src/vec/vec/interface/rvector.c</A>
<BR><A HREF="./index.html">Index of all Vec routines</A>
<BR><A HREF="../../index.html">Table of Contents for all manual pages</A>
<BR><A HREF="../singleindex.html">Index of all manual pages</A>
<A HREF="../../../src/vec/vec/examples/tutorials/ex3.c.html">src/vec/vec/examples/tutorials/ex3.c.html</A><BR>
<A HREF="../../../src/vec/vec/examples/tutorials/ex6.c.html">src/vec/vec/examples/tutorials/ex6.c.html</A><BR>
<A HREF="../../../src/vec/vec/examples/tutorials/ex9.c.html">src/vec/vec/examples/tutorials/ex9.c.html</A><BR>
<A HREF="../../../src/vec/vec/examples/tutorials/ex13.c.html">src/vec/vec/examples/tutorials/ex13.c.html</A><BR>
<A HREF="../../../src/vec/vec/examples/tutorials/ex4f.F.html">src/vec/vec/examples/tutorials/ex4f.F.html</A><BR>
<A HREF="../../../src/mat/examples/tutorials/ex4.c.html">src/mat/examples/tutorials/ex4.c.html</A><BR>
<A HREF="../../../src/ksp/ksp/examples/tutorials/ex10.c.html">src/ksp/ksp/examples/tutorials/ex10.c.html</A><BR>
<A HREF="../../../src/ksp/ksp/examples/tutorials/ex11.c.html">src/ksp/ksp/examples/tutorials/ex11.c.html</A><BR>
<A HREF="../../../src/ksp/ksp/examples/tutorials/ex27.c.html">src/ksp/ksp/examples/tutorials/ex27.c.html</A><BR>
<A HREF="../../../src/ksp/ksp/examples/tutorials/ex29.c.html">src/ksp/ksp/examples/tutorials/ex29.c.html</A><BR>
</BODY></HTML>
