<center><a href="gmreig.c">Actual source code: gmreig.c</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:29:25+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80"><a name="line1">  1: </a><strong><font color="#228B22">#define PETSCKSP_DLL</font></strong>

<a name="line3"> 3: </a> #include <A href="../../../../../src/ksp/ksp/impls/gmres/gmresp.h.html">src/ksp/ksp/impls/gmres/gmresp.h</A>
<a name="line4"> 4: </a> #include <A href="../../../../../include/petscblaslapack.h.html">petscblaslapack.h</A>

<a name="line8">  8: </a><strong><font color="#4169E1"><a name="KSPComputeExtremeSingularValues_GMRES"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> KSPComputeExtremeSingularValues_GMRES(<A href="../../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A> ksp,<A href="../../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A> *emax,<A href="../../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A> *emin)</font></strong>
<a name="line9">  9: </a>{
<a name="line10"> 10: </a><font color="#A020F0">#if defined(PETSC_MISSING_LAPACK_GESVD) </font>
<a name="line12"> 12: </a>  <font color="#B22222">/*</font>
<a name="line13"> 13: </a><font color="#B22222">      The Cray math libraries on T3D/T3E, and early versions of Intel Math Kernel Libraries (MKL)</font>
<a name="line14"> 14: </a><font color="#B22222">      for PCs do not seem to have the DGESVD() lapack routines</font>
<a name="line15"> 15: </a><font color="#B22222">  */</font>
<a name="line16"> 16: </a>  <A href="../../../../../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>(PETSC_ERR_SUP,<font color="#666666">"GESVD - Lapack routine is unavailable\nNot able to provide singular value estimates."</font>);
<a name="line17"> 17: </a><font color="#A020F0">#else</font>
<a name="line18"> 18: </a>  KSP_GMRES      *gmres = (KSP_GMRES*)ksp-&gt;data;
<a name="line20"> 20: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       n = gmres-&gt;it + 1,i,N = gmres-&gt;max_k + 2;
<a name="line21"> 21: </a>  <A href="../../../../../docs/manualpages/Sys/PetscBLASInt.html#PetscBLASInt">PetscBLASInt</A>   bn = (<A href="../../../../../docs/manualpages/Sys/PetscBLASInt.html#PetscBLASInt">PetscBLASInt</A>)n,bN = (<A href="../../../../../docs/manualpages/Sys/PetscBLASInt.html#PetscBLASInt">PetscBLASInt</A>)N,lwork = (<A href="../../../../../docs/manualpages/Sys/PetscBLASInt.html#PetscBLASInt">PetscBLASInt</A>)5*N,idummy = (<A href="../../../../../docs/manualpages/Sys/PetscBLASInt.html#PetscBLASInt">PetscBLASInt</A>)N,lierr;
<a name="line22"> 22: </a>  <A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>    *R = gmres-&gt;Rsvd,*work = R + N*N,sdummy;
<a name="line23"> 23: </a>  <A href="../../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>      *realpart = gmres-&gt;Dsvd;

<a name="line26"> 26: </a>  <font color="#4169E1">if</font> (!n) {
<a name="line27"> 27: </a>    *emax = *emin = 1.0;
<a name="line28"> 28: </a>    <font color="#4169E1">return</font>(0);
<a name="line29"> 29: </a>  }
<a name="line30"> 30: </a>  <font color="#B22222">/* copy R matrix to work space */</font>
<a name="line31"> 31: </a>  <A href="../../../../../docs/manualpages/Sys/PetscMemcpy.html#PetscMemcpy">PetscMemcpy</A>(R,gmres-&gt;hh_origin,N*N*<font color="#4169E1">sizeof</font>(<A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>));

<a name="line33"> 33: </a>  <font color="#B22222">/* zero below diagonal garbage */</font>
<a name="line34"> 34: </a>  <font color="#4169E1">for</font> (i=0; i&lt;n; i++) {
<a name="line35"> 35: </a>    R[i*N+i+1] = 0.0;
<a name="line36"> 36: </a>  }
<a name="line37"> 37: </a>
<a name="line38"> 38: </a>  <font color="#B22222">/* compute Singular Values */</font>
<a name="line39"> 39: </a><font color="#A020F0">#if !defined(PETSC_USE_COMPLEX)</font>
<a name="line40"> 40: </a>  LAPACKgesvd_(<font color="#666666">"N"</font>,<font color="#666666">"N"</font>,&amp;bn,&amp;bn,R,&amp;bN,realpart,&amp;sdummy,&amp;idummy,&amp;sdummy,&amp;idummy,work,&amp;lwork,&amp;lierr);
<a name="line41"> 41: </a><font color="#A020F0">#else</font>
<a name="line42"> 42: </a>  LAPACKgesvd_(<font color="#666666">"N"</font>,<font color="#666666">"N"</font>,&amp;bn,&amp;bn,R,&amp;bN,realpart,&amp;sdummy,&amp;idummy,&amp;sdummy,&amp;idummy,work,&amp;lwork,realpart+N,&amp;lierr);
<a name="line43"> 43: </a><font color="#A020F0">#endif</font>
<a name="line44"> 44: </a>  <font color="#4169E1">if</font> (lierr) <A href="../../../../../docs/manualpages/Sys/SETERRQ1.html#SETERRQ1">SETERRQ1</A>(PETSC_ERR_LIB,<font color="#666666">"Error in SVD Lapack routine %d"</font>,(int)lierr);

<a name="line46"> 46: </a>  *emin = realpart[n-1];
<a name="line47"> 47: </a>  *emax = realpart[0];
<a name="line48"> 48: </a><font color="#A020F0">#endif</font>
<a name="line49"> 49: </a>  <font color="#4169E1">return</font>(0);
<a name="line50"> 50: </a>}

<a name="line52"> 52: </a><font color="#B22222">/* ------------------------------------------------------------------------ */</font>
<a name="line53"> 53: </a><font color="#B22222">/* ESSL has a different calling sequence for dgeev() and zgeev() than standard LAPACK */</font>
<a name="line56"> 56: </a><strong><font color="#4169E1"><a name="KSPComputeEigenvalues_GMRES"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> KSPComputeEigenvalues_GMRES(<A href="../../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A> ksp,<A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> nmax,<A href="../../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A> *r,<A href="../../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A> *c,<A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> *neig)</font></strong>
<a name="line57"> 57: </a>{
<a name="line58"> 58: </a><font color="#A020F0">#if defined(PETSC_HAVE_ESSL)</font>
<a name="line59"> 59: </a>  KSP_GMRES      *gmres = (KSP_GMRES*)ksp-&gt;data;
<a name="line61"> 61: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       n = gmres-&gt;it + 1,N = gmres-&gt;max_k + 1,lwork = 5*N;
<a name="line62"> 62: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       i,*perm;
<a name="line63"> 63: </a>  <A href="../../../../../docs/manualpages/Sys/PetscBLASInt.html#PetscBLASInt">PetscBLASInt</A>   zero = 0,idummy = N;
<a name="line64"> 64: </a>  <A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>    *R = gmres-&gt;Rsvd;
<a name="line65"> 65: </a>  <A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>    *cwork = R + N*N,sdummy;
<a name="line66"> 66: </a>  <A href="../../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>      *work,*realpart = gmres-&gt;Dsvd ;

<a name="line69"> 69: </a>  <font color="#4169E1">if</font> (nmax &lt; n) <A href="../../../../../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>(PETSC_ERR_ARG_SIZ,<font color="#666666">"Not enough room in work space r and c for eigenvalues"</font>);
<a name="line70"> 70: </a>  *neig = n;

<a name="line72"> 72: </a>  <font color="#4169E1">if</font> (!n) {
<a name="line73"> 73: </a>    <font color="#4169E1">return</font>(0);
<a name="line74"> 74: </a>  }
<a name="line75"> 75: </a>  <font color="#B22222">/* copy R matrix to work space */</font>
<a name="line76"> 76: </a>  <A href="../../../../../docs/manualpages/Sys/PetscMemcpy.html#PetscMemcpy">PetscMemcpy</A>(R,gmres-&gt;hes_origin,N*N*<font color="#4169E1">sizeof</font>(<A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>));

<a name="line78"> 78: </a>  <font color="#B22222">/* compute eigenvalues */</font>

<a name="line80"> 80: </a>  <font color="#B22222">/* for ESSL version need really cwork of length N (complex), 2N</font>
<a name="line81"> 81: </a><font color="#B22222">     (real); already at least 5N of space has been allocated */</font>

<a name="line83"> 83: </a>  <A href="../../../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>(lwork*<font color="#4169E1">sizeof</font>(<A href="../../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>),&amp;work);
<a name="line84"> 84: </a>  LAPACKgeev_(&amp;zero,R,&amp;idummy,cwork,&amp;sdummy,&amp;idummy,&amp;idummy,&amp;n,work,&amp;lwork);
<a name="line85"> 85: </a>  <A href="../../../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(work);

<a name="line87"> 87: </a>  <font color="#B22222">/* For now we stick with the convention of storing the real and imaginary</font>
<a name="line88"> 88: </a><font color="#B22222">     components of evalues separately.  But is this what we really want? */</font>
<a name="line89"> 89: </a>  <A href="../../../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>(n*<font color="#4169E1">sizeof</font>(<A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>),&amp;perm);

<a name="line91"> 91: </a><font color="#A020F0">#if !defined(PETSC_USE_COMPLEX)</font>
<a name="line92"> 92: </a>  <font color="#4169E1">for</font> (i=0; i&lt;n; i++) {
<a name="line93"> 93: </a>    realpart[i] = cwork[2*i];
<a name="line94"> 94: </a>    perm[i]     = i;
<a name="line95"> 95: </a>  }
<a name="line96"> 96: </a>  <A href="../../../../../docs/manualpages/Sys/PetscSortRealWithPermutation.html#PetscSortRealWithPermutation">PetscSortRealWithPermutation</A>(n,realpart,perm);
<a name="line97"> 97: </a>  <font color="#4169E1">for</font> (i=0; i&lt;n; i++) {
<a name="line98"> 98: </a>    r[i] = cwork[2*perm[i]];
<a name="line99"> 99: </a>    c[i] = cwork[2*perm[i]+1];
<a name="line100">100: </a>  }
<a name="line101">101: </a><font color="#A020F0">#else</font>
<a name="line102">102: </a>  <font color="#4169E1">for</font> (i=0; i&lt;n; i++) {
<a name="line103">103: </a>    realpart[i] = PetscRealPart(cwork[i]);
<a name="line104">104: </a>    perm[i]     = i;
<a name="line105">105: </a>  }
<a name="line106">106: </a>  <A href="../../../../../docs/manualpages/Sys/PetscSortRealWithPermutation.html#PetscSortRealWithPermutation">PetscSortRealWithPermutation</A>(n,realpart,perm);
<a name="line107">107: </a>  <font color="#4169E1">for</font> (i=0; i&lt;n; i++) {
<a name="line108">108: </a>    r[i] = PetscRealPart(cwork[perm[i]]);
<a name="line109">109: </a>    c[i] = PetscImaginaryPart(cwork[perm[i]]);
<a name="line110">110: </a>  }
<a name="line111">111: </a><font color="#A020F0">#endif</font>
<a name="line112">112: </a>  <A href="../../../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(perm);
<a name="line113">113: </a><font color="#A020F0">#elif defined(PETSC_MISSING_LAPACK_GEEV) </font>
<a name="line115">115: </a>  <A href="../../../../../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>(PETSC_ERR_SUP,<font color="#666666">"GEEV - Lapack routine is unavailable\nNot able to provide eigen values."</font>);
<a name="line116">116: </a><font color="#A020F0">#elif !defined(PETSC_USE_COMPLEX)</font>
<a name="line117">117: </a>  KSP_GMRES      *gmres = (KSP_GMRES*)ksp-&gt;data;
<a name="line119">119: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       n = gmres-&gt;it + 1,N = gmres-&gt;max_k + 1,i,*perm;
<a name="line120">120: </a>  <A href="../../../../../docs/manualpages/Sys/PetscBLASInt.html#PetscBLASInt">PetscBLASInt</A>   bn = (<A href="../../../../../docs/manualpages/Sys/PetscBLASInt.html#PetscBLASInt">PetscBLASInt</A>)n,bN = (<A href="../../../../../docs/manualpages/Sys/PetscBLASInt.html#PetscBLASInt">PetscBLASInt</A>)N,lwork = (<A href="../../../../../docs/manualpages/Sys/PetscBLASInt.html#PetscBLASInt">PetscBLASInt</A>)5*N,idummy = (<A href="../../../../../docs/manualpages/Sys/PetscBLASInt.html#PetscBLASInt">PetscBLASInt</A>)N,lierr;
<a name="line121">121: </a>  <A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>    *R = gmres-&gt;Rsvd,*work = R + N*N;
<a name="line122">122: </a>  <A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>    *realpart = gmres-&gt;Dsvd,*imagpart = realpart + N,sdummy;

<a name="line125">125: </a>  <font color="#4169E1">if</font> (nmax &lt; n) <A href="../../../../../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>(PETSC_ERR_ARG_SIZ,<font color="#666666">"Not enough room in work space r and c for eigenvalues"</font>);
<a name="line126">126: </a>  *neig = n;

<a name="line128">128: </a>  <font color="#4169E1">if</font> (!n) {
<a name="line129">129: </a>    <font color="#4169E1">return</font>(0);
<a name="line130">130: </a>  }

<a name="line132">132: </a>  <font color="#B22222">/* copy R matrix to work space */</font>
<a name="line133">133: </a>  <A href="../../../../../docs/manualpages/Sys/PetscMemcpy.html#PetscMemcpy">PetscMemcpy</A>(R,gmres-&gt;hes_origin,N*N*<font color="#4169E1">sizeof</font>(<A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>));

<a name="line135">135: </a>  <font color="#B22222">/* compute eigenvalues */</font>
<a name="line136">136: </a>  LAPACKgeev_(<font color="#666666">"N"</font>,<font color="#666666">"N"</font>,&amp;bn,R,&amp;bN,realpart,imagpart,&amp;sdummy,&amp;idummy,&amp;sdummy,&amp;idummy,work,&amp;lwork,&amp;lierr);
<a name="line137">137: </a>  <font color="#4169E1">if</font> (lierr) <A href="../../../../../docs/manualpages/Sys/SETERRQ1.html#SETERRQ1">SETERRQ1</A>(PETSC_ERR_LIB,<font color="#666666">"Error in LAPACK routine %d"</font>,(int)lierr);
<a name="line138">138: </a>  <A href="../../../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>(n*<font color="#4169E1">sizeof</font>(<A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>),&amp;perm);
<a name="line139">139: </a>  <font color="#4169E1">for</font> (i=0; i&lt;n; i++) { perm[i] = i;}
<a name="line140">140: </a>  <A href="../../../../../docs/manualpages/Sys/PetscSortRealWithPermutation.html#PetscSortRealWithPermutation">PetscSortRealWithPermutation</A>(n,realpart,perm);
<a name="line141">141: </a>  <font color="#4169E1">for</font> (i=0; i&lt;n; i++) {
<a name="line142">142: </a>    r[i] = realpart[perm[i]];
<a name="line143">143: </a>    c[i] = imagpart[perm[i]];
<a name="line144">144: </a>  }
<a name="line145">145: </a>  <A href="../../../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(perm);
<a name="line146">146: </a><font color="#A020F0">#else</font>
<a name="line147">147: </a>  KSP_GMRES      *gmres = (KSP_GMRES*)ksp-&gt;data;
<a name="line149">149: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       n = gmres-&gt;it + 1,N = gmres-&gt;max_k + 1,i,*perm;
<a name="line150">150: </a>  <A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>    *R = gmres-&gt;Rsvd,*work = R + N*N,*eigs = work + 5*N,sdummy;
<a name="line151">151: </a>  <A href="../../../../../docs/manualpages/Sys/PetscBLASInt.html#PetscBLASInt">PetscBLASInt</A>   bn = (<A href="../../../../../docs/manualpages/Sys/PetscBLASInt.html#PetscBLASInt">PetscBLASInt</A>)n,bN = (<A href="../../../../../docs/manualpages/Sys/PetscBLASInt.html#PetscBLASInt">PetscBLASInt</A>)N,lwork = (<A href="../../../../../docs/manualpages/Sys/PetscBLASInt.html#PetscBLASInt">PetscBLASInt</A>)5*N,idummy = (<A href="../../../../../docs/manualpages/Sys/PetscBLASInt.html#PetscBLASInt">PetscBLASInt</A>)N,lierr;

<a name="line154">154: </a>  <font color="#4169E1">if</font> (nmax &lt; n) <A href="../../../../../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>(PETSC_ERR_ARG_SIZ,<font color="#666666">"Not enough room in work space r and c for eigenvalues"</font>);
<a name="line155">155: </a>  *neig = n;

<a name="line157">157: </a>  <font color="#4169E1">if</font> (!n) {
<a name="line158">158: </a>    <font color="#4169E1">return</font>(0);
<a name="line159">159: </a>  }
<a name="line160">160: </a>  <font color="#B22222">/* copy R matrix to work space */</font>
<a name="line161">161: </a>  <A href="../../../../../docs/manualpages/Sys/PetscMemcpy.html#PetscMemcpy">PetscMemcpy</A>(R,gmres-&gt;hes_origin,N*N*<font color="#4169E1">sizeof</font>(<A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>));

<a name="line163">163: </a>  <font color="#B22222">/* compute eigenvalues */</font>
<a name="line164">164: </a>  LAPACKgeev_(<font color="#666666">"N"</font>,<font color="#666666">"N"</font>,&amp;bn,R,&amp;bN,eigs,&amp;sdummy,&amp;idummy,&amp;sdummy,&amp;idummy,work,&amp;lwork,gmres-&gt;Dsvd,&amp;lierr);
<a name="line165">165: </a>  <font color="#4169E1">if</font> (lierr) <A href="../../../../../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>(PETSC_ERR_LIB,<font color="#666666">"Error in LAPACK routine"</font>);
<a name="line166">166: </a>  <A href="../../../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>(n*<font color="#4169E1">sizeof</font>(<A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>),&amp;perm);
<a name="line167">167: </a>  <font color="#4169E1">for</font> (i=0; i&lt;n; i++) { perm[i] = i;}
<a name="line168">168: </a>  <font color="#4169E1">for</font> (i=0; i&lt;n; i++) { r[i]    = PetscRealPart(eigs[i]);}
<a name="line169">169: </a>  <A href="../../../../../docs/manualpages/Sys/PetscSortRealWithPermutation.html#PetscSortRealWithPermutation">PetscSortRealWithPermutation</A>(n,r,perm);
<a name="line170">170: </a>  <font color="#4169E1">for</font> (i=0; i&lt;n; i++) {
<a name="line171">171: </a>    r[i] = PetscRealPart(eigs[perm[i]]);
<a name="line172">172: </a>    c[i] = PetscImaginaryPart(eigs[perm[i]]);
<a name="line173">173: </a>  }
<a name="line174">174: </a>  <A href="../../../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(perm);
<a name="line175">175: </a><font color="#A020F0">#endif</font>
<a name="line176">176: </a>  <font color="#4169E1">return</font>(0);
<a name="line177">177: </a>}




</pre>
</body>

</html>
