<HTML>
<HEAD>
<TITLE>DA Manual Pages</TITLE>
</HEAD>
<BODY BGCOLOR="FFFFFF">

<H2> DA <A HREF="../../../../src/snes/examples/tutorials/index.html">Examples</A></H2>

DA objects are used to manage parallel communications for structured mesh problems
in PDE-based (or other) simulations. 
<P>
<p>
<a href="input.c.html">input.c: Allows inputing a 2d  grid into a AO database</a><br>
<a href="triconvert.c.html">triconvert.c: </a><br>
 
<a href="makefile.html">makefile</a><br>
