<center><a href="ex3.c">Actual source code: ex3.c</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:21:14+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80"><a name="line1">  1: </a><font color="#B22222">/*</font>
<a name="line2">  2: </a><font color="#B22222">       Tests <A href="../../../../../docs/manualpages/IS/ISAllGather.html#ISAllGather">ISAllGather</A>()</font>
<a name="line3">  3: </a><font color="#B22222">*/</font>

<a name="line5">  5: </a>static char help[] = <font color="#666666">"Tests <A href="../../../../../docs/manualpages/IS/ISAllGather.html#ISAllGather">ISAllGather</A>().\n\n"</font>;

<a name="line7"> 7: </a> #include <A href="../../../../../include/petscis.h.html">petscis.h</A>

<a name="line11"> 11: </a><strong><font color="#4169E1"><a name="main"></a>int main(int argc,char **argv)</font></strong>
<a name="line12"> 12: </a>{
<a name="line14"> 14: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       i,n,*indices;
<a name="line15"> 15: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       <A href="../../../../../docs/manualpages/Sys/rank.html#rank">rank</A>,<A href="../../../../../docs/manualpages/Sys/size.html#size">size</A>;
<a name="line16"> 16: </a>  <A href="../../../../../docs/manualpages/IS/IS.html#IS">IS</A>             is,newis;

<a name="line18"> 18: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInitialize.html#PetscInitialize">PetscInitialize</A>(&amp;argc,&amp;argv,(char*)0,help);
<a name="line19"> 19: </a>  <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Comm_rank.html#MPI_Comm_rank">MPI_Comm_rank</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,&amp;<A href="../../../../../docs/manualpages/Sys/rank.html#rank">rank</A>);
<a name="line20"> 20: </a>  <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Comm_size.html#MPI_Comm_size">MPI_Comm_size</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,&amp;<A href="../../../../../docs/manualpages/Sys/size.html#size">size</A>);

<a name="line22"> 22: </a>  <font color="#B22222">/*</font>
<a name="line23"> 23: </a><font color="#B22222">     Create <A href="../../../../../docs/manualpages/IS/IS.html#IS">IS</A></font>
<a name="line24"> 24: </a><font color="#B22222">  */</font>
<a name="line25"> 25: </a>  n = 4 + <A href="../../../../../docs/manualpages/Sys/rank.html#rank">rank</A>;
<a name="line26"> 26: </a>  <A href="../../../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>(n*<font color="#4169E1">sizeof</font>(<A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>),&amp;indices);
<a name="line27"> 27: </a>  <font color="#4169E1">for</font> (i=0; i&lt;n; i++) {
<a name="line28"> 28: </a>    indices[i] = <A href="../../../../../docs/manualpages/Sys/rank.html#rank">rank</A> + i;
<a name="line29"> 29: </a>  }
<a name="line30"> 30: </a>  <A href="../../../../../docs/manualpages/IS/ISCreateGeneral.html#ISCreateGeneral">ISCreateGeneral</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,n,indices,&amp;is);
<a name="line31"> 31: </a>  <A href="../../../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(indices);

<a name="line33"> 33: </a>  <font color="#B22222">/*</font>
<a name="line34"> 34: </a><font color="#B22222">      Stick them together from all processors </font>
<a name="line35"> 35: </a><font color="#B22222">  */</font>
<a name="line36"> 36: </a>  <A href="../../../../../docs/manualpages/IS/ISAllGather.html#ISAllGather">ISAllGather</A>(is,&amp;newis);

<a name="line38"> 38: </a>  <font color="#4169E1">if</font> (!<A href="../../../../../docs/manualpages/Sys/rank.html#rank">rank</A>) {
<a name="line39"> 39: </a>    <A href="../../../../../docs/manualpages/IS/ISView.html#ISView">ISView</A>(newis,<A href="../../../../../docs/manualpages/Viewer/PETSC_VIEWER_STDOUT_SELF.html#PETSC_VIEWER_STDOUT_SELF">PETSC_VIEWER_STDOUT_SELF</A>);
<a name="line40"> 40: </a>  }

<a name="line42"> 42: </a>  <A href="../../../../../docs/manualpages/IS/ISDestroy.html#ISDestroy">ISDestroy</A>(newis);
<a name="line43"> 43: </a>  <A href="../../../../../docs/manualpages/IS/ISDestroy.html#ISDestroy">ISDestroy</A>(is);
<a name="line44"> 44: </a>  <A href="../../../../../docs/manualpages/Sys/PetscFinalize.html#PetscFinalize">PetscFinalize</A>();
<a name="line45"> 45: </a>  <font color="#4169E1">return</font> 0;
<a name="line46"> 46: </a>}
<a name="line47"> 47: </a>






</pre>
</body>

</html>
