
<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:19:35+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80">
<strong><font color="#FF0000">ALL:</font></strong> lib

SOURCEH  =  ../../../include/adic/ad_deriv.h             ../../../include/adic/run-map.h \
            ../../../include/adic/ad_grad.h              ../../../include/adic/ad_grad_daxpy.h \
            ../../../include/adic/ad_grad_macro_axpys.h  ../../../include/adic/ad_utils.h \
            ../../../include/adic/adintr_proto.h         ../../../include/adic/adintrinsics.h \
            ../../../include/adic/initcommon.h           ../../../include/adic/initenum.h \
            ../../../include/adic/knr-compat.h           ../../../include/adic/run-alloc.h
DIRS     = adic adintrinsics Gradient
LOCDIR   = src/sys/adic/
NOADIC   = false
MANSEC   = Sys

include ${PETSC_DIR}/bmake/common/base
include ${PETSC_DIR}/bmake/common/test
</pre>
</body>

</html>
