<center><a href="petscvec.h">Actual source code: petscvec.h</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:36:19+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80"><a name="line1">  1: </a>!
<a name="line2">  2: </a>!
<a name="line3">  3: </a>!  Include file <font color="#4169E1">for</font> Fortran use of the <A href="../../docs/manualpages/Vec/Vec.html#Vec">Vec</A> package in PETSc
<a name="line4">  4: </a>!
<a name="line5">  5: </a><font color="#A020F0">#if !defined (__PETSCVEC_H)</font>

<a name="line8">  8: </a><strong><font color="#228B22">#define <A href="../../docs/manualpages/Vec/Vec.html#Vec">Vec</A> PetscFortranAddr</font></strong>
<a name="line9">  9: </a><strong><font color="#228B22">#define <A href="../../docs/manualpages/Vec/VecScatter.html#VecScatter">VecScatter</A> PetscFortranAddr</font></strong>
<a name="line10"> 10: </a><strong><font color="#228B22">#define <A href="../../docs/manualpages/Vec/NormType.html#NormType">NormType</A> <A href="../../docs/manualpages/Sys/PetscEnum.html#PetscEnum">PetscEnum</A></font></strong>
<a name="line11"> 11: </a><strong><font color="#228B22">#define <A href="../../docs/manualpages/Sys/InsertMode.html#InsertMode">InsertMode</A> <A href="../../docs/manualpages/Sys/PetscEnum.html#PetscEnum">PetscEnum</A></font></strong>
<a name="line12"> 12: </a><strong><font color="#228B22">#define <A href="../../docs/manualpages/Sys/ScatterMode.html#ScatterMode">ScatterMode</A> <A href="../../docs/manualpages/Sys/PetscEnum.html#PetscEnum">PetscEnum</A> </font></strong>
<a name="line13"> 13: </a><strong><font color="#228B22">#define VecOption <A href="../../docs/manualpages/Sys/PetscEnum.html#PetscEnum">PetscEnum</A></font></strong>
<a name="line14"> 14: </a><strong><font color="#228B22">#define <A href="../../docs/manualpages/Vec/VecType.html#VecType">VecType</A> character*(80)</font></strong>
<a name="line15"> 15: </a><strong><font color="#228B22">#define VecOperation <A href="../../docs/manualpages/Sys/PetscEnum.html#PetscEnum">PetscEnum</A></font></strong>

<a name="line17"> 17: </a><strong><font color="#228B22">#define <A href="../../docs/manualpages/Vec/VECSEQ.html#VECSEQ">VECSEQ</A> 'seq'</font></strong>
<a name="line18"> 18: </a><strong><font color="#228B22">#define <A href="../../docs/manualpages/Vec/VECMPI.html#VECMPI">VECMPI</A> 'mpi'</font></strong>
<a name="line19"> 19: </a><strong><font color="#228B22">#define VECFETI 'feti'</font></strong>
<a name="line20"> 20: </a><strong><font color="#228B22">#define VECSHARED 'shared'</font></strong>
<a name="line21"> 21: </a><strong><font color="#228B22">#define VECESI 'esi'</font></strong>
<a name="line22"> 22: </a><strong><font color="#228B22">#define VECPETSCESI 'petscesi'</font></strong>

<a name="line24"> 24: </a><font color="#A020F0">#endif</font>

<a name="line26"> 26: </a><font color="#A020F0">#if !defined (PETSC_AVOID_DECLARATIONS)</font>
<a name="line27"> 27: </a>!
<a name="line28"> 28: </a>!
<a name="line29"> 29: </a>!  Types of vector and matrix norms
<a name="line30"> 30: </a>!
<a name="line31"> 31: </a>      <A href="../../docs/manualpages/Sys/PetscEnum.html#PetscEnum">PetscEnum</A> <A href="../../docs/manualpages/Vec/NORM_1.html#NORM_1">NORM_1</A>,<A href="../../docs/manualpages/Vec/NORM_2.html#NORM_2">NORM_2</A>,<A href="../../docs/manualpages/Vec/NORM_FROBENIUS.html#NORM_FROBENIUS">NORM_FROBENIUS</A>,<A href="../../docs/manualpages/Vec/NORM_INFINITY.html#NORM_INFINITY">NORM_INFINITY</A>
<a name="line32"> 32: </a>      <A href="../../docs/manualpages/Sys/PetscEnum.html#PetscEnum">PetscEnum</A> <A href="../../docs/manualpages/Vec/NORM_MAX.html#NORM_MAX">NORM_MAX</A>,<A href="../../docs/manualpages/Vec/NORM_1_AND_2.html#NORM_1_AND_2">NORM_1_AND_2</A>

<a name="line34"> 34: </a>      parameter (<A href="../../docs/manualpages/Vec/NORM_1.html#NORM_1">NORM_1</A>=0,<A href="../../docs/manualpages/Vec/NORM_2.html#NORM_2">NORM_2</A>=1,<A href="../../docs/manualpages/Vec/NORM_FROBENIUS.html#NORM_FROBENIUS">NORM_FROBENIUS</A>=2,<A href="../../docs/manualpages/Vec/NORM_INFINITY.html#NORM_INFINITY">NORM_INFINITY</A>=3)
<a name="line35"> 35: </a>      parameter (<A href="../../docs/manualpages/Vec/NORM_MAX.html#NORM_MAX">NORM_MAX</A>=3,<A href="../../docs/manualpages/Vec/NORM_1_AND_2.html#NORM_1_AND_2">NORM_1_AND_2</A>=4)
<a name="line36"> 36: </a>!
<a name="line37"> 37: </a>!  Flags <font color="#4169E1">for</font> <A href="../../docs/manualpages/Vec/VecSetValues.html#VecSetValues">VecSetValues</A>() and <A href="../../docs/manualpages/Mat/MatSetValues.html#MatSetValues">MatSetValues</A>()
<a name="line38"> 38: </a>!
<a name="line39"> 39: </a>      <A href="../../docs/manualpages/Sys/PetscEnum.html#PetscEnum">PetscEnum</A> NOT_SET_VALUES,<A href="../../docs/manualpages/Sys/INSERT_VALUES.html#INSERT_VALUES">INSERT_VALUES</A>,<A href="../../docs/manualpages/Sys/ADD_VALUES.html#ADD_VALUES">ADD_VALUES</A>,<A href="../../docs/manualpages/Sys/MAX_VALUES.html#MAX_VALUES">MAX_VALUES</A>

<a name="line41"> 41: </a>      parameter (NOT_SET_VALUES=0,<A href="../../docs/manualpages/Sys/INSERT_VALUES.html#INSERT_VALUES">INSERT_VALUES</A>=1,<A href="../../docs/manualpages/Sys/ADD_VALUES.html#ADD_VALUES">ADD_VALUES</A>=2)
<a name="line42"> 42: </a>      parameter (<A href="../../docs/manualpages/Sys/MAX_VALUES.html#MAX_VALUES">MAX_VALUES</A>=3)
<a name="line43"> 43: </a>!
<a name="line44"> 44: </a>!  Types of vector scatters
<a name="line45"> 45: </a>!
<a name="line46"> 46: </a>      <A href="../../docs/manualpages/Sys/PetscEnum.html#PetscEnum">PetscEnum</A> <A href="../../docs/manualpages/Sys/SCATTER_FORWARD.html#SCATTER_FORWARD">SCATTER_FORWARD</A>,<A href="../../docs/manualpages/Sys/SCATTER_REVERSE.html#SCATTER_REVERSE">SCATTER_REVERSE</A>,<A href="../../docs/manualpages/Sys/SCATTER_FORWARD_LOCAL.html#SCATTER_FORWARD_LOCAL">SCATTER_FORWARD_LOCAL</A>
<a name="line47"> 47: </a>      <A href="../../docs/manualpages/Sys/PetscEnum.html#PetscEnum">PetscEnum</A> <A href="../../docs/manualpages/Sys/SCATTER_REVERSE_LOCAL.html#SCATTER_REVERSE_LOCAL">SCATTER_REVERSE_LOCAL</A>,SCATTER_LOCAL

<a name="line49"> 49: </a>      parameter (<A href="../../docs/manualpages/Sys/SCATTER_FORWARD.html#SCATTER_FORWARD">SCATTER_FORWARD</A>=0,<A href="../../docs/manualpages/Sys/SCATTER_REVERSE.html#SCATTER_REVERSE">SCATTER_REVERSE</A>=1)
<a name="line50"> 50: </a>      parameter (<A href="../../docs/manualpages/Sys/SCATTER_FORWARD_LOCAL.html#SCATTER_FORWARD_LOCAL">SCATTER_FORWARD_LOCAL</A>=2,<A href="../../docs/manualpages/Sys/SCATTER_REVERSE_LOCAL.html#SCATTER_REVERSE_LOCAL">SCATTER_REVERSE_LOCAL</A>=3)
<a name="line51"> 51: </a>      parameter (SCATTER_LOCAL=2)
<a name="line52"> 52: </a>!
<a name="line53"> 53: </a>!  VecOption
<a name="line54"> 54: </a>!
<a name="line55"> 55: </a>      <A href="../../docs/manualpages/Sys/PetscEnum.html#PetscEnum">PetscEnum</A> VEC_IGNORE_OFF_PROC_ENTRIES

<a name="line57"> 57: </a>      parameter (VEC_IGNORE_OFF_PROC_ENTRIES=0)
<a name="line58"> 58: </a>!
<a name="line59"> 59: </a>!  VecOperation
<a name="line60"> 60: </a>!
<a name="line61"> 61: </a>      <A href="../../docs/manualpages/Sys/PetscEnum.html#PetscEnum">PetscEnum</A> VECOP_VIEW,VECOP_LOADINTOVECTOR

<a name="line63"> 63: </a>      parameter (VECOP_VIEW=33,VECOP_LOADINTOVECTOR=40)
<a name="line64"> 64: </a>!
<a name="line65"> 65: </a>!  End of Fortran include file <font color="#4169E1">for</font> the <A href="../../docs/manualpages/Vec/Vec.html#Vec">Vec</A> package in PETSc

<a name="line67"> 67: </a><font color="#A020F0">#endif</font>
</pre>
</body>

</html>
