<center><a href="dagtol.c">Actual source code: dagtol.c</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:33:08+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80"><a name="line1">  1: </a><strong><font color="#228B22">#define PETSCDM_DLL</font></strong>

<a name="line3">  3: </a><font color="#B22222">/*</font>
<a name="line4">  4: </a><font color="#B22222">  Code for manipulating distributed regular arrays in parallel.</font>
<a name="line5">  5: </a><font color="#B22222">*/</font>

<a name="line7"> 7: </a> #include <A href="../../../../src/dm/da/daimpl.h.html">src/dm/da/daimpl.h</A>

<a name="line11"> 11: </a><font color="#B22222">/*@</font>
<a name="line12"> 12: </a><font color="#B22222">   <A href="../../../../docs/manualpages/DA/DAGlobalToLocalBegin.html#DAGlobalToLocalBegin">DAGlobalToLocalBegin</A> - Maps values from the global vector to the local</font>
<a name="line13"> 13: </a><font color="#B22222">   patch; the ghost points are included. Must be followed by </font>
<a name="line14"> 14: </a><font color="#B22222">   <A href="../../../../docs/manualpages/DA/DAGlobalToLocalEnd.html#DAGlobalToLocalEnd">DAGlobalToLocalEnd</A>() to complete the exchange.</font>

<a name="line16"> 16: </a><font color="#B22222">   Collective on <A href="../../../../docs/manualpages/DA/DA.html#DA">DA</A></font>

<a name="line18"> 18: </a><font color="#B22222">   Input Parameters:</font>
<a name="line19"> 19: </a><font color="#B22222">+  da - the distributed array context</font>
<a name="line20"> 20: </a><font color="#B22222">.  g - the global vector</font>
<a name="line21"> 21: </a><font color="#B22222">-  mode - one of <A href="../../../../docs/manualpages/Sys/INSERT_VALUES.html#INSERT_VALUES">INSERT_VALUES</A> or <A href="../../../../docs/manualpages/Sys/ADD_VALUES.html#ADD_VALUES">ADD_VALUES</A></font>

<a name="line23"> 23: </a><font color="#B22222">   Output Parameter:</font>
<a name="line24"> 24: </a><font color="#B22222">.  l  - the local values</font>

<a name="line26"> 26: </a><font color="#B22222">   Level: beginner</font>

<a name="line28"> 28: </a><font color="#B22222">   Notes:</font>
<a name="line29"> 29: </a><font color="#B22222">   The global and local vectors used here need not be the same as those</font>
<a name="line30"> 30: </a><font color="#B22222">   obtained from <A href="../../../../docs/manualpages/DA/DACreateGlobalVector.html#DACreateGlobalVector">DACreateGlobalVector</A>() and <A href="../../../../docs/manualpages/DA/DACreateLocalVector.html#DACreateLocalVector">DACreateLocalVector</A>(), BUT they</font>
<a name="line31"> 31: </a><font color="#B22222">   must have the same parallel data layout; they could, for example, be </font>
<a name="line32"> 32: </a><font color="#B22222">   obtained with <A href="../../../../docs/manualpages/Vec/VecDuplicate.html#VecDuplicate">VecDuplicate</A>() from the <A href="../../../../docs/manualpages/DA/DA.html#DA">DA</A> originating vectors.</font>

<a name="line34"> 34: </a><font color="#B22222">.keywords: distributed array, global to local, begin</font>

<a name="line36"> 36: </a><font color="#B22222">.seealso: <A href="../../../../docs/manualpages/DA/DAGlobalToLocalEnd.html#DAGlobalToLocalEnd">DAGlobalToLocalEnd</A>(), <A href="../../../../docs/manualpages/DA/DALocalToGlobal.html#DALocalToGlobal">DALocalToGlobal</A>(), <A href="../../../../docs/manualpages/DA/DACreate2d.html#DACreate2d">DACreate2d</A>(), </font>
<a name="line37"> 37: </a><font color="#B22222">          <A href="../../../../docs/manualpages/DA/DALocalToLocalBegin.html#DALocalToLocalBegin">DALocalToLocalBegin</A>(), <A href="../../../../docs/manualpages/DA/DALocalToLocalEnd.html#DALocalToLocalEnd">DALocalToLocalEnd</A>(),</font>
<a name="line38"> 38: </a><font color="#B22222">          <A href="../../../../docs/manualpages/DA/DALocalToGlobalBegin.html#DALocalToGlobalBegin">DALocalToGlobalBegin</A>(), <A href="../../../../docs/manualpages/DA/DALocalToGlobalEnd.html#DALocalToGlobalEnd">DALocalToGlobalEnd</A>()</font>
<a name="line39"> 39: </a><font color="#B22222">          </font>

<a name="line41"> 41: </a><font color="#B22222">@*/</font>
<a name="line42"> 42: </a><strong><font color="#4169E1"><a name="DAGlobalToLocalBegin"></a><A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../../docs/manualpages/DA/DAGlobalToLocalBegin.html#DAGlobalToLocalBegin">DAGlobalToLocalBegin</A>(<A href="../../../../docs/manualpages/DA/DA.html#DA">DA</A> da,<A href="../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A> g,<A href="../../../../docs/manualpages/Sys/InsertMode.html#InsertMode">InsertMode</A> mode,<A href="../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A> l)</font></strong>
<a name="line43"> 43: </a>{

<a name="line50"> 50: </a>  <A href="../../../../docs/manualpages/Vec/VecScatterBegin.html#VecScatterBegin">VecScatterBegin</A>(g,l,mode,<A href="../../../../docs/manualpages/Sys/SCATTER_FORWARD.html#SCATTER_FORWARD">SCATTER_FORWARD</A>,da-&gt;gtol);
<a name="line51"> 51: </a>  <font color="#4169E1">return</font>(0);
<a name="line52"> 52: </a>}

<a name="line56"> 56: </a><font color="#B22222">/*@</font>
<a name="line57"> 57: </a><font color="#B22222">   <A href="../../../../docs/manualpages/DA/DALocalToGlobalBegin.html#DALocalToGlobalBegin">DALocalToGlobalBegin</A> - Adds values from the local (ghosted) vector</font>
<a name="line58"> 58: </a><font color="#B22222">   into the global (nonghosted) vector.</font>

<a name="line60"> 60: </a><font color="#B22222">   Collective on <A href="../../../../docs/manualpages/DA/DA.html#DA">DA</A></font>

<a name="line62"> 62: </a><font color="#B22222">   Input Parameters:</font>
<a name="line63"> 63: </a><font color="#B22222">+  da - the distributed array context</font>
<a name="line64"> 64: </a><font color="#B22222">-  l  - the local values</font>

<a name="line66"> 66: </a><font color="#B22222">   Output Parameter:</font>
<a name="line67"> 67: </a><font color="#B22222">.  g - the global vector</font>

<a name="line69"> 69: </a><font color="#B22222">   Level: beginner</font>

<a name="line71"> 71: </a><font color="#B22222">   Notes:</font>
<a name="line72"> 72: </a><font color="#B22222">   Use <A href="../../../../docs/manualpages/DA/DALocalToGlobal.html#DALocalToGlobal">DALocalToGlobal</A>() to discard the ghost point values</font>

<a name="line74"> 74: </a><font color="#B22222">   The global and local vectors used here need not be the same as those</font>
<a name="line75"> 75: </a><font color="#B22222">   obtained from <A href="../../../../docs/manualpages/DA/DACreateGlobalVector.html#DACreateGlobalVector">DACreateGlobalVector</A>() and <A href="../../../../docs/manualpages/DA/DACreateLocalVector.html#DACreateLocalVector">DACreateLocalVector</A>(), BUT they</font>
<a name="line76"> 76: </a><font color="#B22222">   must have the same parallel data layout; they could, for example, be </font>
<a name="line77"> 77: </a><font color="#B22222">   obtained with <A href="../../../../docs/manualpages/Vec/VecDuplicate.html#VecDuplicate">VecDuplicate</A>() from the <A href="../../../../docs/manualpages/DA/DA.html#DA">DA</A> originating vectors.</font>

<a name="line79"> 79: </a><font color="#B22222">.keywords: distributed array, global to local, begin</font>

<a name="line81"> 81: </a><font color="#B22222">.seealso: <A href="../../../../docs/manualpages/DA/DAGlobalToLocalEnd.html#DAGlobalToLocalEnd">DAGlobalToLocalEnd</A>(), <A href="../../../../docs/manualpages/DA/DALocalToGlobal.html#DALocalToGlobal">DALocalToGlobal</A>(), <A href="../../../../docs/manualpages/DA/DACreate2d.html#DACreate2d">DACreate2d</A>(), </font>
<a name="line82"> 82: </a><font color="#B22222">          <A href="../../../../docs/manualpages/DA/DALocalToLocalBegin.html#DALocalToLocalBegin">DALocalToLocalBegin</A>(), <A href="../../../../docs/manualpages/DA/DALocalToLocalEnd.html#DALocalToLocalEnd">DALocalToLocalEnd</A>(), <A href="../../../../docs/manualpages/DA/DALocalToGlobalEnd.html#DALocalToGlobalEnd">DALocalToGlobalEnd</A>()</font>

<a name="line84"> 84: </a><font color="#B22222">@*/</font>
<a name="line85"> 85: </a><strong><font color="#4169E1"><a name="DALocalToGlobalBegin"></a><A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../../docs/manualpages/DA/DALocalToGlobalBegin.html#DALocalToGlobalBegin">DALocalToGlobalBegin</A>(<A href="../../../../docs/manualpages/DA/DA.html#DA">DA</A> da,<A href="../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A> l,<A href="../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A> g)</font></strong>
<a name="line86"> 86: </a>{

<a name="line93"> 93: </a>  <A href="../../../../docs/manualpages/Vec/VecScatterBegin.html#VecScatterBegin">VecScatterBegin</A>(l,g,<A href="../../../../docs/manualpages/Sys/ADD_VALUES.html#ADD_VALUES">ADD_VALUES</A>,<A href="../../../../docs/manualpages/Sys/SCATTER_REVERSE.html#SCATTER_REVERSE">SCATTER_REVERSE</A>,da-&gt;gtol);
<a name="line94"> 94: </a>  <font color="#4169E1">return</font>(0);
<a name="line95"> 95: </a>}

<a name="line99"> 99: </a><font color="#B22222">/*@</font>
<a name="line100">100: </a><font color="#B22222">   <A href="../../../../docs/manualpages/DA/DALocalToGlobalEnd.html#DALocalToGlobalEnd">DALocalToGlobalEnd</A> - Adds values from the local (ghosted) vector</font>
<a name="line101">101: </a><font color="#B22222">   into the global (nonghosted) vector.</font>

<a name="line103">103: </a><font color="#B22222">   Collective on <A href="../../../../docs/manualpages/DA/DA.html#DA">DA</A></font>

<a name="line105">105: </a><font color="#B22222">   Input Parameters:</font>
<a name="line106">106: </a><font color="#B22222">+  da - the distributed array context</font>
<a name="line107">107: </a><font color="#B22222">-  l  - the local values</font>

<a name="line109">109: </a><font color="#B22222">   Output Parameter:</font>
<a name="line110">110: </a><font color="#B22222">.  g - the global vector</font>

<a name="line112">112: </a><font color="#B22222">   Level: beginner</font>

<a name="line114">114: </a><font color="#B22222">   Notes:</font>
<a name="line115">115: </a><font color="#B22222">   Use <A href="../../../../docs/manualpages/DA/DALocalToGlobal.html#DALocalToGlobal">DALocalToGlobal</A>() to discard the ghost point values</font>

<a name="line117">117: </a><font color="#B22222">   The global and local vectors used here need not be the same as those</font>
<a name="line118">118: </a><font color="#B22222">   obtained from <A href="../../../../docs/manualpages/DA/DACreateGlobalVector.html#DACreateGlobalVector">DACreateGlobalVector</A>() and <A href="../../../../docs/manualpages/DA/DACreateLocalVector.html#DACreateLocalVector">DACreateLocalVector</A>(), BUT they</font>
<a name="line119">119: </a><font color="#B22222">   must have the same parallel data layout; they could, for example, be </font>
<a name="line120">120: </a><font color="#B22222">   obtained with <A href="../../../../docs/manualpages/Vec/VecDuplicate.html#VecDuplicate">VecDuplicate</A>() from the <A href="../../../../docs/manualpages/DA/DA.html#DA">DA</A> originating vectors.</font>

<a name="line122">122: </a><font color="#B22222">.keywords: distributed array, global to local, begin</font>

<a name="line124">124: </a><font color="#B22222">.seealso: <A href="../../../../docs/manualpages/DA/DAGlobalToLocalEnd.html#DAGlobalToLocalEnd">DAGlobalToLocalEnd</A>(), <A href="../../../../docs/manualpages/DA/DALocalToGlobal.html#DALocalToGlobal">DALocalToGlobal</A>(), <A href="../../../../docs/manualpages/DA/DACreate2d.html#DACreate2d">DACreate2d</A>(), </font>
<a name="line125">125: </a><font color="#B22222">          <A href="../../../../docs/manualpages/DA/DALocalToLocalBegin.html#DALocalToLocalBegin">DALocalToLocalBegin</A>(), <A href="../../../../docs/manualpages/DA/DALocalToLocalEnd.html#DALocalToLocalEnd">DALocalToLocalEnd</A>(), <A href="../../../../docs/manualpages/DA/DALocalToGlobalBegin.html#DALocalToGlobalBegin">DALocalToGlobalBegin</A>()</font>

<a name="line127">127: </a><font color="#B22222">@*/</font>
<a name="line128">128: </a><strong><font color="#4169E1"><a name="DALocalToGlobalEnd"></a><A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../../docs/manualpages/DA/DALocalToGlobalEnd.html#DALocalToGlobalEnd">DALocalToGlobalEnd</A>(<A href="../../../../docs/manualpages/DA/DA.html#DA">DA</A> da,<A href="../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A> l,<A href="../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A> g)</font></strong>
<a name="line129">129: </a>{

<a name="line136">136: </a>  <A href="../../../../docs/manualpages/Vec/VecScatterEnd.html#VecScatterEnd">VecScatterEnd</A>(l,g,<A href="../../../../docs/manualpages/Sys/ADD_VALUES.html#ADD_VALUES">ADD_VALUES</A>,<A href="../../../../docs/manualpages/Sys/SCATTER_REVERSE.html#SCATTER_REVERSE">SCATTER_REVERSE</A>,da-&gt;gtol);
<a name="line137">137: </a>  <font color="#4169E1">return</font>(0);
<a name="line138">138: </a>}

<a name="line142">142: </a><font color="#B22222">/*@</font>
<a name="line143">143: </a><font color="#B22222">   <A href="../../../../docs/manualpages/DA/DAGlobalToLocalEnd.html#DAGlobalToLocalEnd">DAGlobalToLocalEnd</A> - Maps values from the global vector to the local</font>
<a name="line144">144: </a><font color="#B22222">   patch; the ghost points are included. Must be preceeded by </font>
<a name="line145">145: </a><font color="#B22222">   <A href="../../../../docs/manualpages/DA/DAGlobalToLocalBegin.html#DAGlobalToLocalBegin">DAGlobalToLocalBegin</A>().</font>

<a name="line147">147: </a><font color="#B22222">   Collective on <A href="../../../../docs/manualpages/DA/DA.html#DA">DA</A></font>

<a name="line149">149: </a><font color="#B22222">   Input Parameters:</font>
<a name="line150">150: </a><font color="#B22222">+  da - the distributed array context</font>
<a name="line151">151: </a><font color="#B22222">.  g - the global vector</font>
<a name="line152">152: </a><font color="#B22222">-  mode - one of <A href="../../../../docs/manualpages/Sys/INSERT_VALUES.html#INSERT_VALUES">INSERT_VALUES</A> or <A href="../../../../docs/manualpages/Sys/ADD_VALUES.html#ADD_VALUES">ADD_VALUES</A></font>

<a name="line154">154: </a><font color="#B22222">   Output Parameter:</font>
<a name="line155">155: </a><font color="#B22222">.  l  - the local values</font>

<a name="line157">157: </a><font color="#B22222">   Level: beginner</font>

<a name="line159">159: </a><font color="#B22222">   Notes:</font>
<a name="line160">160: </a><font color="#B22222">   The global and local vectors used here need not be the same as those</font>
<a name="line161">161: </a><font color="#B22222">   obtained from <A href="../../../../docs/manualpages/DA/DACreateGlobalVector.html#DACreateGlobalVector">DACreateGlobalVector</A>() and <A href="../../../../docs/manualpages/DA/DACreateLocalVector.html#DACreateLocalVector">DACreateLocalVector</A>(), BUT they</font>
<a name="line162">162: </a><font color="#B22222">   must have the same parallel data layout; they could, for example, be </font>
<a name="line163">163: </a><font color="#B22222">   obtained with <A href="../../../../docs/manualpages/Vec/VecDuplicate.html#VecDuplicate">VecDuplicate</A>() from the <A href="../../../../docs/manualpages/DA/DA.html#DA">DA</A> originating vectors.</font>

<a name="line165">165: </a><font color="#B22222">.keywords: distributed array, global to local, end</font>

<a name="line167">167: </a><font color="#B22222">.seealso: <A href="../../../../docs/manualpages/DA/DAGlobalToLocalBegin.html#DAGlobalToLocalBegin">DAGlobalToLocalBegin</A>(), <A href="../../../../docs/manualpages/DA/DALocalToGlobal.html#DALocalToGlobal">DALocalToGlobal</A>(), <A href="../../../../docs/manualpages/DA/DACreate2d.html#DACreate2d">DACreate2d</A>(),</font>
<a name="line168">168: </a><font color="#B22222">     <A href="../../../../docs/manualpages/DA/DALocalToLocalBegin.html#DALocalToLocalBegin">DALocalToLocalBegin</A>(), <A href="../../../../docs/manualpages/DA/DALocalToLocalEnd.html#DALocalToLocalEnd">DALocalToLocalEnd</A>(), <A href="../../../../docs/manualpages/DA/DALocalToGlobalBegin.html#DALocalToGlobalBegin">DALocalToGlobalBegin</A>(), <A href="../../../../docs/manualpages/DA/DALocalToGlobalEnd.html#DALocalToGlobalEnd">DALocalToGlobalEnd</A>()</font>
<a name="line169">169: </a><font color="#B22222">@*/</font>
<a name="line170">170: </a><strong><font color="#4169E1"><a name="DAGlobalToLocalEnd"></a><A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../../docs/manualpages/DA/DAGlobalToLocalEnd.html#DAGlobalToLocalEnd">DAGlobalToLocalEnd</A>(<A href="../../../../docs/manualpages/DA/DA.html#DA">DA</A> da,<A href="../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A> g,<A href="../../../../docs/manualpages/Sys/InsertMode.html#InsertMode">InsertMode</A> mode,<A href="../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A> l)</font></strong>
<a name="line171">171: </a>{

<a name="line178">178: </a>  <A href="../../../../docs/manualpages/Vec/VecScatterEnd.html#VecScatterEnd">VecScatterEnd</A>(g,l,mode,<A href="../../../../docs/manualpages/Sys/SCATTER_FORWARD.html#SCATTER_FORWARD">SCATTER_FORWARD</A>,da-&gt;gtol);
<a name="line179">179: </a>  <font color="#4169E1">return</font>(0);
<a name="line180">180: </a>}

<a name="line182">182: </a><strong><font color="#4169E1">EXTERN <A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> DAGetNatural_Private(<A href="../../../../docs/manualpages/DA/DA.html#DA">DA</A>,<A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>*,<A href="../../../../docs/manualpages/IS/IS.html#IS">IS</A>*)</font></strong>;
<a name="line185">185: </a><font color="#B22222">/*</font>
<a name="line186">186: </a><font color="#B22222">   DAGlobalToNatural_Create - Create the global to natural scatter object</font>

<a name="line188">188: </a><font color="#B22222">   Collective on <A href="../../../../docs/manualpages/DA/DA.html#DA">DA</A></font>

<a name="line190">190: </a><font color="#B22222">   Input Parameter:</font>
<a name="line191">191: </a><font color="#B22222">.  da - the distributed array context</font>

<a name="line193">193: </a><font color="#B22222">   Level: developer</font>

<a name="line195">195: </a><font color="#B22222">   Notes: This is an internal routine called by DAGlobalToNatural() to </font>
<a name="line196">196: </a><font color="#B22222">     create the scatter context.</font>

<a name="line198">198: </a><font color="#B22222">.keywords: distributed array, global to local, begin</font>

<a name="line200">200: </a><font color="#B22222">.seealso: <A href="../../../../docs/manualpages/DA/DAGlobalToNaturalEnd.html#DAGlobalToNaturalEnd">DAGlobalToNaturalEnd</A>(), <A href="../../../../docs/manualpages/DA/DALocalToGlobal.html#DALocalToGlobal">DALocalToGlobal</A>(), <A href="../../../../docs/manualpages/DA/DACreate2d.html#DACreate2d">DACreate2d</A>(), </font>
<a name="line201">201: </a><font color="#B22222">          <A href="../../../../docs/manualpages/DA/DAGlobalToLocalBegin.html#DAGlobalToLocalBegin">DAGlobalToLocalBegin</A>(), <A href="../../../../docs/manualpages/DA/DAGlobalToLocalEnd.html#DAGlobalToLocalEnd">DAGlobalToLocalEnd</A>(), <A href="../../../../docs/manualpages/DA/DACreateNaturalVector.html#DACreateNaturalVector">DACreateNaturalVector</A>()</font>
<a name="line202">202: </a><font color="#B22222">*/</font>
<a name="line203">203: </a><strong><font color="#4169E1"><a name="DAGlobalToNatural_Create"></a><A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> DAGlobalToNatural_Create(<A href="../../../../docs/manualpages/DA/DA.html#DA">DA</A> da)</font></strong>
<a name="line204">204: </a>{
<a name="line206">206: </a>  <A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>  m,start,Nlocal;
<a name="line207">207: </a>  <A href="../../../../docs/manualpages/IS/IS.html#IS">IS</A>  from,to;
<a name="line208">208: </a>  <A href="../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A> global;

<a name="line212">212: </a>  <font color="#4169E1">if</font> (!da-&gt;natural) {
<a name="line213">213: </a>    <A href="../../../../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>(PETSC_ERR_ORDER,<font color="#666666">"Natural layout vector not yet created; cannot scatter into it"</font>);
<a name="line214">214: </a>  }

<a name="line216">216: </a>  <font color="#B22222">/* create the scatter context */</font>
<a name="line217">217: </a>  <A href="../../../../docs/manualpages/Vec/VecGetLocalSize.html#VecGetLocalSize">VecGetLocalSize</A>(da-&gt;natural,&amp;m);
<a name="line218">218: </a>  <A href="../../../../docs/manualpages/Vec/VecGetOwnershipRange.html#VecGetOwnershipRange">VecGetOwnershipRange</A>(da-&gt;natural,&amp;start,<A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>);

<a name="line220">220: </a>  DAGetNatural_Private(da,&amp;Nlocal,&amp;to);
<a name="line221">221: </a>  <font color="#4169E1">if</font> (Nlocal != m) <A href="../../../../docs/manualpages/Sys/SETERRQ2.html#SETERRQ2">SETERRQ2</A>(PETSC_ERR_PLIB,<font color="#666666">"Internal error: Nlocal %D local vector <A href="../../../../docs/manualpages/Sys/size.html#size">size</A> %D"</font>,Nlocal,m);
<a name="line222">222: </a>  <A href="../../../../docs/manualpages/IS/ISCreateStride.html#ISCreateStride">ISCreateStride</A>(da-&gt;<A href="../../../../docs/manualpages/Sys/comm.html#comm">comm</A>,m,start,1,&amp;from);
<a name="line223">223: </a>  <A href="../../../../docs/manualpages/Vec/VecCreateMPIWithArray.html#VecCreateMPIWithArray">VecCreateMPIWithArray</A>(da-&gt;<A href="../../../../docs/manualpages/Sys/comm.html#comm">comm</A>,da-&gt;Nlocal,<A href="../../../../docs/manualpages/Sys/PETSC_DETERMINE.html#PETSC_DETERMINE">PETSC_DETERMINE</A>,0,&amp;global);
<a name="line224">224: </a>  <A href="../../../../docs/manualpages/Vec/VecSetBlockSize.html#VecSetBlockSize">VecSetBlockSize</A>(global,da-&gt;w);
<a name="line225">225: </a>  <A href="../../../../docs/manualpages/Vec/VecScatterCreate.html#VecScatterCreate">VecScatterCreate</A>(global,from,da-&gt;natural,to,&amp;da-&gt;gton);
<a name="line226">226: </a>  <A href="../../../../docs/manualpages/Vec/VecDestroy.html#VecDestroy">VecDestroy</A>(global);
<a name="line227">227: </a>  <A href="../../../../docs/manualpages/IS/ISDestroy.html#ISDestroy">ISDestroy</A>(from);
<a name="line228">228: </a>  <A href="../../../../docs/manualpages/IS/ISDestroy.html#ISDestroy">ISDestroy</A>(to);
<a name="line229">229: </a>  <font color="#4169E1">return</font>(0);
<a name="line230">230: </a>}

<a name="line234">234: </a><font color="#B22222">/*@</font>
<a name="line235">235: </a><font color="#B22222">   <A href="../../../../docs/manualpages/DA/DAGlobalToNaturalBegin.html#DAGlobalToNaturalBegin">DAGlobalToNaturalBegin</A> - Maps values from the global vector to a global vector</font>
<a name="line236">236: </a><font color="#B22222">   in the "natural" grid ordering. Must be followed by </font>
<a name="line237">237: </a><font color="#B22222">   <A href="../../../../docs/manualpages/DA/DAGlobalToNaturalEnd.html#DAGlobalToNaturalEnd">DAGlobalToNaturalEnd</A>() to complete the exchange.</font>

<a name="line239">239: </a><font color="#B22222">   Collective on <A href="../../../../docs/manualpages/DA/DA.html#DA">DA</A></font>

<a name="line241">241: </a><font color="#B22222">   Input Parameters:</font>
<a name="line242">242: </a><font color="#B22222">+  da - the distributed array context</font>
<a name="line243">243: </a><font color="#B22222">.  g - the global vector</font>
<a name="line244">244: </a><font color="#B22222">-  mode - one of <A href="../../../../docs/manualpages/Sys/INSERT_VALUES.html#INSERT_VALUES">INSERT_VALUES</A> or <A href="../../../../docs/manualpages/Sys/ADD_VALUES.html#ADD_VALUES">ADD_VALUES</A></font>

<a name="line246">246: </a><font color="#B22222">   Output Parameter:</font>
<a name="line247">247: </a><font color="#B22222">.  l  - the natural ordering values</font>

<a name="line249">249: </a><font color="#B22222">   Level: advanced</font>

<a name="line251">251: </a><font color="#B22222">   Notes:</font>
<a name="line252">252: </a><font color="#B22222">   The global and natrual vectors used here need not be the same as those</font>
<a name="line253">253: </a><font color="#B22222">   obtained from <A href="../../../../docs/manualpages/DA/DACreateGlobalVector.html#DACreateGlobalVector">DACreateGlobalVector</A>() and <A href="../../../../docs/manualpages/DA/DACreateNaturalVector.html#DACreateNaturalVector">DACreateNaturalVector</A>(), BUT they</font>
<a name="line254">254: </a><font color="#B22222">   must have the same parallel data layout; they could, for example, be </font>
<a name="line255">255: </a><font color="#B22222">   obtained with <A href="../../../../docs/manualpages/Vec/VecDuplicate.html#VecDuplicate">VecDuplicate</A>() from the <A href="../../../../docs/manualpages/DA/DA.html#DA">DA</A> originating vectors.</font>

<a name="line257">257: </a><font color="#B22222">.keywords: distributed array, global to local, begin</font>

<a name="line259">259: </a><font color="#B22222">.seealso: <A href="../../../../docs/manualpages/DA/DAGlobalToNaturalEnd.html#DAGlobalToNaturalEnd">DAGlobalToNaturalEnd</A>(), <A href="../../../../docs/manualpages/DA/DALocalToGlobal.html#DALocalToGlobal">DALocalToGlobal</A>(), <A href="../../../../docs/manualpages/DA/DACreate2d.html#DACreate2d">DACreate2d</A>(), </font>
<a name="line260">260: </a><font color="#B22222">          <A href="../../../../docs/manualpages/DA/DAGlobalToLocalBegin.html#DAGlobalToLocalBegin">DAGlobalToLocalBegin</A>(), <A href="../../../../docs/manualpages/DA/DAGlobalToLocalEnd.html#DAGlobalToLocalEnd">DAGlobalToLocalEnd</A>(), <A href="../../../../docs/manualpages/DA/DACreateNaturalVector.html#DACreateNaturalVector">DACreateNaturalVector</A>(),</font>
<a name="line261">261: </a><font color="#B22222">          <A href="../../../../docs/manualpages/DA/DALocalToGlobalBegin.html#DALocalToGlobalBegin">DALocalToGlobalBegin</A>(), <A href="../../../../docs/manualpages/DA/DALocalToGlobalEnd.html#DALocalToGlobalEnd">DALocalToGlobalEnd</A>()</font>
<a name="line262">262: </a><font color="#B22222">@*/</font>
<a name="line263">263: </a><strong><font color="#4169E1"><a name="DAGlobalToNaturalBegin"></a><A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../../docs/manualpages/DA/DAGlobalToNaturalBegin.html#DAGlobalToNaturalBegin">DAGlobalToNaturalBegin</A>(<A href="../../../../docs/manualpages/DA/DA.html#DA">DA</A> da,<A href="../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A> g,<A href="../../../../docs/manualpages/Sys/InsertMode.html#InsertMode">InsertMode</A> mode,<A href="../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A> l)</font></strong>
<a name="line264">264: </a>{

<a name="line271">271: </a>  <font color="#4169E1">if</font> (!da-&gt;gton) {
<a name="line272">272: </a>    <font color="#B22222">/* create the scatter context */</font>
<a name="line273">273: </a>    DAGlobalToNatural_Create(da);
<a name="line274">274: </a>  }
<a name="line275">275: </a>  <A href="../../../../docs/manualpages/Vec/VecScatterBegin.html#VecScatterBegin">VecScatterBegin</A>(g,l,mode,<A href="../../../../docs/manualpages/Sys/SCATTER_FORWARD.html#SCATTER_FORWARD">SCATTER_FORWARD</A>,da-&gt;gton);
<a name="line276">276: </a>  <font color="#4169E1">return</font>(0);
<a name="line277">277: </a>}

<a name="line281">281: </a><font color="#B22222">/*@</font>
<a name="line282">282: </a><font color="#B22222">   <A href="../../../../docs/manualpages/DA/DAGlobalToNaturalEnd.html#DAGlobalToNaturalEnd">DAGlobalToNaturalEnd</A> - Maps values from the global vector to a global vector</font>
<a name="line283">283: </a><font color="#B22222">   in the natural ordering. Must be preceeded by <A href="../../../../docs/manualpages/DA/DAGlobalToNaturalBegin.html#DAGlobalToNaturalBegin">DAGlobalToNaturalBegin</A>().</font>

<a name="line285">285: </a><font color="#B22222">   Collective on <A href="../../../../docs/manualpages/DA/DA.html#DA">DA</A></font>

<a name="line287">287: </a><font color="#B22222">   Input Parameters:</font>
<a name="line288">288: </a><font color="#B22222">+  da - the distributed array context</font>
<a name="line289">289: </a><font color="#B22222">.  g - the global vector</font>
<a name="line290">290: </a><font color="#B22222">-  mode - one of <A href="../../../../docs/manualpages/Sys/INSERT_VALUES.html#INSERT_VALUES">INSERT_VALUES</A> or <A href="../../../../docs/manualpages/Sys/ADD_VALUES.html#ADD_VALUES">ADD_VALUES</A></font>

<a name="line292">292: </a><font color="#B22222">   Output Parameter:</font>
<a name="line293">293: </a><font color="#B22222">.  l  - the global values in the natural ordering</font>

<a name="line295">295: </a><font color="#B22222">   Level: advanced</font>

<a name="line297">297: </a><font color="#B22222">   Notes:</font>
<a name="line298">298: </a><font color="#B22222">   The global and local vectors used here need not be the same as those</font>
<a name="line299">299: </a><font color="#B22222">   obtained from <A href="../../../../docs/manualpages/DA/DACreateGlobalVector.html#DACreateGlobalVector">DACreateGlobalVector</A>() and <A href="../../../../docs/manualpages/DA/DACreateNaturalVector.html#DACreateNaturalVector">DACreateNaturalVector</A>(), BUT they</font>
<a name="line300">300: </a><font color="#B22222">   must have the same parallel data layout; they could, for example, be </font>
<a name="line301">301: </a><font color="#B22222">   obtained with <A href="../../../../docs/manualpages/Vec/VecDuplicate.html#VecDuplicate">VecDuplicate</A>() from the <A href="../../../../docs/manualpages/DA/DA.html#DA">DA</A> originating vectors.</font>

<a name="line303">303: </a><font color="#B22222">.keywords: distributed array, global to local, end</font>

<a name="line305">305: </a><font color="#B22222">.seealso: <A href="../../../../docs/manualpages/DA/DAGlobalToNaturalBegin.html#DAGlobalToNaturalBegin">DAGlobalToNaturalBegin</A>(), <A href="../../../../docs/manualpages/DA/DALocalToGlobal.html#DALocalToGlobal">DALocalToGlobal</A>(), <A href="../../../../docs/manualpages/DA/DACreate2d.html#DACreate2d">DACreate2d</A>(),</font>
<a name="line306">306: </a><font color="#B22222">          <A href="../../../../docs/manualpages/DA/DAGlobalToLocalBegin.html#DAGlobalToLocalBegin">DAGlobalToLocalBegin</A>(), <A href="../../../../docs/manualpages/DA/DAGlobalToLocalEnd.html#DAGlobalToLocalEnd">DAGlobalToLocalEnd</A>(), <A href="../../../../docs/manualpages/DA/DACreateNaturalVector.html#DACreateNaturalVector">DACreateNaturalVector</A>(),</font>
<a name="line307">307: </a><font color="#B22222">          <A href="../../../../docs/manualpages/DA/DALocalToGlobalBegin.html#DALocalToGlobalBegin">DALocalToGlobalBegin</A>(), <A href="../../../../docs/manualpages/DA/DALocalToGlobalEnd.html#DALocalToGlobalEnd">DALocalToGlobalEnd</A>()</font>
<a name="line308">308: </a><font color="#B22222">@*/</font>
<a name="line309">309: </a><strong><font color="#4169E1"><a name="DAGlobalToNaturalEnd"></a><A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../../docs/manualpages/DA/DAGlobalToNaturalEnd.html#DAGlobalToNaturalEnd">DAGlobalToNaturalEnd</A>(<A href="../../../../docs/manualpages/DA/DA.html#DA">DA</A> da,<A href="../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A> g,<A href="../../../../docs/manualpages/Sys/InsertMode.html#InsertMode">InsertMode</A> mode,<A href="../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A> l)</font></strong>
<a name="line310">310: </a>{

<a name="line317">317: </a>  <A href="../../../../docs/manualpages/Vec/VecScatterEnd.html#VecScatterEnd">VecScatterEnd</A>(g,l,mode,<A href="../../../../docs/manualpages/Sys/SCATTER_FORWARD.html#SCATTER_FORWARD">SCATTER_FORWARD</A>,da-&gt;gton);
<a name="line318">318: </a>  <font color="#4169E1">return</font>(0);
<a name="line319">319: </a>}

<a name="line323">323: </a><font color="#B22222">/*@</font>
<a name="line324">324: </a><font color="#B22222">   <A href="../../../../docs/manualpages/DA/DANaturalToGlobalBegin.html#DANaturalToGlobalBegin">DANaturalToGlobalBegin</A> - Maps values from a global vector in the "natural" ordering </font>
<a name="line325">325: </a><font color="#B22222">   to a global vector in the PETSc <A href="../../../../docs/manualpages/DA/DA.html#DA">DA</A> grid ordering. Must be followed by </font>
<a name="line326">326: </a><font color="#B22222">   <A href="../../../../docs/manualpages/DA/DANaturalToGlobalEnd.html#DANaturalToGlobalEnd">DANaturalToGlobalEnd</A>() to complete the exchange.</font>

<a name="line328">328: </a><font color="#B22222">   Collective on <A href="../../../../docs/manualpages/DA/DA.html#DA">DA</A></font>

<a name="line330">330: </a><font color="#B22222">   Input Parameters:</font>
<a name="line331">331: </a><font color="#B22222">+  da - the distributed array context</font>
<a name="line332">332: </a><font color="#B22222">.  g - the global vector in a natural ordering</font>
<a name="line333">333: </a><font color="#B22222">-  mode - one of <A href="../../../../docs/manualpages/Sys/INSERT_VALUES.html#INSERT_VALUES">INSERT_VALUES</A> or <A href="../../../../docs/manualpages/Sys/ADD_VALUES.html#ADD_VALUES">ADD_VALUES</A></font>

<a name="line335">335: </a><font color="#B22222">   Output Parameter:</font>
<a name="line336">336: </a><font color="#B22222">.  l  - the values in the <A href="../../../../docs/manualpages/DA/DA.html#DA">DA</A> ordering</font>

<a name="line338">338: </a><font color="#B22222">   Level: advanced</font>

<a name="line340">340: </a><font color="#B22222">   Notes:</font>
<a name="line341">341: </a><font color="#B22222">   The global and natural vectors used here need not be the same as those</font>
<a name="line342">342: </a><font color="#B22222">   obtained from <A href="../../../../docs/manualpages/DA/DACreateGlobalVector.html#DACreateGlobalVector">DACreateGlobalVector</A>() and <A href="../../../../docs/manualpages/DA/DACreateNaturalVector.html#DACreateNaturalVector">DACreateNaturalVector</A>(), BUT they</font>
<a name="line343">343: </a><font color="#B22222">   must have the same parallel data layout; they could, for example, be </font>
<a name="line344">344: </a><font color="#B22222">   obtained with <A href="../../../../docs/manualpages/Vec/VecDuplicate.html#VecDuplicate">VecDuplicate</A>() from the <A href="../../../../docs/manualpages/DA/DA.html#DA">DA</A> originating vectors.</font>

<a name="line346">346: </a><font color="#B22222">.keywords: distributed array, global to local, begin</font>

<a name="line348">348: </a><font color="#B22222">.seealso: <A href="../../../../docs/manualpages/DA/DAGlobalToNaturalEnd.html#DAGlobalToNaturalEnd">DAGlobalToNaturalEnd</A>(), <A href="../../../../docs/manualpages/DA/DAGlobalToNaturalBegin.html#DAGlobalToNaturalBegin">DAGlobalToNaturalBegin</A>(), <A href="../../../../docs/manualpages/DA/DALocalToGlobal.html#DALocalToGlobal">DALocalToGlobal</A>(), <A href="../../../../docs/manualpages/DA/DACreate2d.html#DACreate2d">DACreate2d</A>(), </font>
<a name="line349">349: </a><font color="#B22222">          <A href="../../../../docs/manualpages/DA/DAGlobalToLocalBegin.html#DAGlobalToLocalBegin">DAGlobalToLocalBegin</A>(), <A href="../../../../docs/manualpages/DA/DAGlobalToLocalEnd.html#DAGlobalToLocalEnd">DAGlobalToLocalEnd</A>(), <A href="../../../../docs/manualpages/DA/DACreateNaturalVector.html#DACreateNaturalVector">DACreateNaturalVector</A>(),</font>
<a name="line350">350: </a><font color="#B22222">          <A href="../../../../docs/manualpages/DA/DALocalToGlobalBegin.html#DALocalToGlobalBegin">DALocalToGlobalBegin</A>(), <A href="../../../../docs/manualpages/DA/DALocalToGlobalEnd.html#DALocalToGlobalEnd">DALocalToGlobalEnd</A>()</font>

<a name="line352">352: </a><font color="#B22222">@*/</font>
<a name="line353">353: </a><strong><font color="#4169E1"><a name="DANaturalToGlobalBegin"></a><A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../../docs/manualpages/DA/DANaturalToGlobalBegin.html#DANaturalToGlobalBegin">DANaturalToGlobalBegin</A>(<A href="../../../../docs/manualpages/DA/DA.html#DA">DA</A> da,<A href="../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A> g,<A href="../../../../docs/manualpages/Sys/InsertMode.html#InsertMode">InsertMode</A> mode,<A href="../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A> l)</font></strong>
<a name="line354">354: </a>{

<a name="line361">361: </a>  <font color="#4169E1">if</font> (!da-&gt;gton) {
<a name="line362">362: </a>    <font color="#B22222">/* create the scatter context */</font>
<a name="line363">363: </a>    DAGlobalToNatural_Create(da);
<a name="line364">364: </a>  }
<a name="line365">365: </a>  <A href="../../../../docs/manualpages/Vec/VecScatterBegin.html#VecScatterBegin">VecScatterBegin</A>(g,l,mode,<A href="../../../../docs/manualpages/Sys/SCATTER_REVERSE.html#SCATTER_REVERSE">SCATTER_REVERSE</A>,da-&gt;gton);
<a name="line366">366: </a>  <font color="#4169E1">return</font>(0);
<a name="line367">367: </a>}

<a name="line371">371: </a><font color="#B22222">/*@</font>
<a name="line372">372: </a><font color="#B22222">   <A href="../../../../docs/manualpages/DA/DANaturalToGlobalEnd.html#DANaturalToGlobalEnd">DANaturalToGlobalEnd</A> - Maps values from the natural ordering global vector </font>
<a name="line373">373: </a><font color="#B22222">   to a global vector in the PETSc <A href="../../../../docs/manualpages/DA/DA.html#DA">DA</A> ordering. Must be preceeded by <A href="../../../../docs/manualpages/DA/DANaturalToGlobalBegin.html#DANaturalToGlobalBegin">DANaturalToGlobalBegin</A>().</font>

<a name="line375">375: </a><font color="#B22222">   Collective on <A href="../../../../docs/manualpages/DA/DA.html#DA">DA</A></font>

<a name="line377">377: </a><font color="#B22222">   Input Parameters:</font>
<a name="line378">378: </a><font color="#B22222">+  da - the distributed array context</font>
<a name="line379">379: </a><font color="#B22222">.  g - the global vector in a natural ordering</font>
<a name="line380">380: </a><font color="#B22222">-  mode - one of <A href="../../../../docs/manualpages/Sys/INSERT_VALUES.html#INSERT_VALUES">INSERT_VALUES</A> or <A href="../../../../docs/manualpages/Sys/ADD_VALUES.html#ADD_VALUES">ADD_VALUES</A></font>

<a name="line382">382: </a><font color="#B22222">   Output Parameter:</font>
<a name="line383">383: </a><font color="#B22222">.  l  - the global values in the PETSc <A href="../../../../docs/manualpages/DA/DA.html#DA">DA</A> ordering</font>

<a name="line385">385: </a><font color="#B22222">   Level: intermediate</font>

<a name="line387">387: </a><font color="#B22222">   Notes:</font>
<a name="line388">388: </a><font color="#B22222">   The global and local vectors used here need not be the same as those</font>
<a name="line389">389: </a><font color="#B22222">   obtained from <A href="../../../../docs/manualpages/DA/DACreateGlobalVector.html#DACreateGlobalVector">DACreateGlobalVector</A>() and <A href="../../../../docs/manualpages/DA/DACreateNaturalVector.html#DACreateNaturalVector">DACreateNaturalVector</A>(), BUT they</font>
<a name="line390">390: </a><font color="#B22222">   must have the same parallel data layout; they could, for example, be </font>
<a name="line391">391: </a><font color="#B22222">   obtained with <A href="../../../../docs/manualpages/Vec/VecDuplicate.html#VecDuplicate">VecDuplicate</A>() from the <A href="../../../../docs/manualpages/DA/DA.html#DA">DA</A> originating vectors.</font>

<a name="line393">393: </a><font color="#B22222">.keywords: distributed array, global to local, end</font>

<a name="line395">395: </a><font color="#B22222">.seealso: <A href="../../../../docs/manualpages/DA/DAGlobalToNaturalBegin.html#DAGlobalToNaturalBegin">DAGlobalToNaturalBegin</A>(), <A href="../../../../docs/manualpages/DA/DAGlobalToNaturalEnd.html#DAGlobalToNaturalEnd">DAGlobalToNaturalEnd</A>(), <A href="../../../../docs/manualpages/DA/DALocalToGlobal.html#DALocalToGlobal">DALocalToGlobal</A>(), <A href="../../../../docs/manualpages/DA/DACreate2d.html#DACreate2d">DACreate2d</A>(),</font>
<a name="line396">396: </a><font color="#B22222">          <A href="../../../../docs/manualpages/DA/DAGlobalToLocalBegin.html#DAGlobalToLocalBegin">DAGlobalToLocalBegin</A>(), <A href="../../../../docs/manualpages/DA/DAGlobalToLocalEnd.html#DAGlobalToLocalEnd">DAGlobalToLocalEnd</A>(), <A href="../../../../docs/manualpages/DA/DACreateNaturalVector.html#DACreateNaturalVector">DACreateNaturalVector</A>(),</font>
<a name="line397">397: </a><font color="#B22222">          <A href="../../../../docs/manualpages/DA/DALocalToGlobalBegin.html#DALocalToGlobalBegin">DALocalToGlobalBegin</A>(), <A href="../../../../docs/manualpages/DA/DALocalToGlobalEnd.html#DALocalToGlobalEnd">DALocalToGlobalEnd</A>()</font>

<a name="line399">399: </a><font color="#B22222">@*/</font>
<a name="line400">400: </a><strong><font color="#4169E1"><a name="DANaturalToGlobalEnd"></a><A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../../docs/manualpages/DA/DANaturalToGlobalEnd.html#DANaturalToGlobalEnd">DANaturalToGlobalEnd</A>(<A href="../../../../docs/manualpages/DA/DA.html#DA">DA</A> da,<A href="../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A> g,<A href="../../../../docs/manualpages/Sys/InsertMode.html#InsertMode">InsertMode</A> mode,<A href="../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A> l)</font></strong>
<a name="line401">401: </a>{

<a name="line408">408: </a>  <A href="../../../../docs/manualpages/Vec/VecScatterEnd.html#VecScatterEnd">VecScatterEnd</A>(g,l,mode,<A href="../../../../docs/manualpages/Sys/SCATTER_REVERSE.html#SCATTER_REVERSE">SCATTER_REVERSE</A>,da-&gt;gton);
<a name="line409">409: </a>  <font color="#4169E1">return</font>(0);
<a name="line410">410: </a>}

</pre>
</body>

</html>
