<center><a href="gr1.c">Actual source code: gr1.c</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:33:17+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80"><a name="line1">  1: </a><strong><font color="#228B22">#define PETSCDM_DLL</font></strong>

<a name="line3">  3: </a><font color="#B22222">/* </font>
<a name="line4">  4: </a><font color="#B22222">   Plots vectors obtained with <A href="../../../../docs/manualpages/DA/DACreate1d.html#DACreate1d">DACreate1d</A>()</font>
<a name="line5">  5: </a><font color="#B22222">*/</font>

<a name="line7"> 7: </a> #include <A href="../../../../include/petscda.h.html">petscda.h</A>

<a name="line11"> 11: </a><font color="#B22222">/*@</font>
<a name="line12"> 12: </a><font color="#B22222">    <A href="../../../../docs/manualpages/DA/DASetUniformCoordinates.html#DASetUniformCoordinates">DASetUniformCoordinates</A> - Sets a <A href="../../../../docs/manualpages/DA/DA.html#DA">DA</A> coordinates to be a uniform grid</font>

<a name="line14"> 14: </a><font color="#B22222">  Collective on <A href="../../../../docs/manualpages/DA/DA.html#DA">DA</A></font>

<a name="line16"> 16: </a><font color="#B22222">  Input Parameters:</font>
<a name="line17"> 17: </a><font color="#B22222">+  da - the distributed array object</font>
<a name="line18"> 18: </a><font color="#B22222">.  xmin,xmax - extremes in the x direction</font>
<a name="line19"> 19: </a><font color="#B22222">.  ymin,ymax - extremes in the y direction (use <A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A> for 1 dimensional problems)</font>
<a name="line20"> 20: </a><font color="#B22222">-  zmin,zmax - extremes in the z direction (use <A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A> for 1 or 2 dimensional problems)</font>

<a name="line22"> 22: </a><font color="#B22222">  Level: beginner</font>

<a name="line24"> 24: </a><font color="#B22222">.seealso: <A href="../../../../docs/manualpages/DA/DASetCoordinates.html#DASetCoordinates">DASetCoordinates</A>(), <A href="../../../../docs/manualpages/DA/DAGetCoordinates.html#DAGetCoordinates">DAGetCoordinates</A>(), <A href="../../../../docs/manualpages/DA/DACreate1d.html#DACreate1d">DACreate1d</A>(), <A href="../../../../docs/manualpages/DA/DACreate2d.html#DACreate2d">DACreate2d</A>(), <A href="../../../../docs/manualpages/DA/DACreate3d.html#DACreate3d">DACreate3d</A>()</font>

<a name="line26"> 26: </a><font color="#B22222">@*/</font>
<a name="line27"> 27: </a><strong><font color="#4169E1"><a name="DASetUniformCoordinates"></a><A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../../docs/manualpages/DA/DASetUniformCoordinates.html#DASetUniformCoordinates">DASetUniformCoordinates</A>(<A href="../../../../docs/manualpages/DA/DA.html#DA">DA</A> da,<A href="../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A> xmin,<A href="../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A> xmax,<A href="../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A> ymin,<A href="../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A> ymax,<A href="../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A> zmin,<A href="../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A> zmax)</font></strong>
<a name="line28"> 28: </a>{
<a name="line30"> 30: </a>  <A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>            i,j,k,M,N,P,istart,isize,jstart,jsize,kstart,ksize,dim,cnt;
<a name="line31"> 31: </a>  <A href="../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>      hx,hy,hz_;
<a name="line32"> 32: </a>  <A href="../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A>            xcoor;
<a name="line33"> 33: </a>  <A href="../../../../docs/manualpages/DA/DAPeriodicType.html#DAPeriodicType">DAPeriodicType</A> periodic;
<a name="line34"> 34: </a>  <A href="../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>    *coors;

<a name="line37"> 37: </a>  <font color="#4169E1">if</font> (xmax &lt;= xmin) <A href="../../../../docs/manualpages/Sys/SETERRQ2.html#SETERRQ2">SETERRQ2</A>(PETSC_ERR_ARG_INCOMP,<font color="#666666">"xmax must be larger than xmin %G %G"</font>,xmin,xmax);

<a name="line39"> 39: </a>  <A href="../../../../docs/manualpages/DA/DAGetInfo.html#DAGetInfo">DAGetInfo</A>(da,&amp;dim,&amp;M,&amp;N,&amp;P,0,0,0,0,0,&amp;periodic,0);
<a name="line40"> 40: </a>  <A href="../../../../docs/manualpages/DA/DAGetCorners.html#DAGetCorners">DAGetCorners</A>(da,&amp;istart,&amp;jstart,&amp;kstart,&amp;isize,&amp;jsize,&amp;ksize);

<a name="line42"> 42: </a>  <font color="#4169E1">if</font> (dim == 1) {
<a name="line43"> 43: </a>    <A href="../../../../docs/manualpages/Vec/VecCreateMPI.html#VecCreateMPI">VecCreateMPI</A>(<A href="../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,isize,<A href="../../../../docs/manualpages/Sys/PETSC_DETERMINE.html#PETSC_DETERMINE">PETSC_DETERMINE</A>,&amp;xcoor);
<a name="line44"> 44: </a>    <font color="#4169E1">if</font> (periodic == DA_NONPERIODIC) hx = (xmax-xmin)/(M-1);
<a name="line45"> 45: </a>    <font color="#4169E1">else</font>                            hx = (xmax-xmin)/M;
<a name="line46"> 46: </a>    <A href="../../../../docs/manualpages/Vec/VecGetArray.html#VecGetArray">VecGetArray</A>(xcoor,&amp;coors);
<a name="line47"> 47: </a>    <font color="#4169E1">for</font> (i=0; i&lt;isize; i++) {
<a name="line48"> 48: </a>      coors[i] = xmin + hx*(i+istart);
<a name="line49"> 49: </a>    }
<a name="line50"> 50: </a>    <A href="../../../../docs/manualpages/Vec/VecRestoreArray.html#VecRestoreArray">VecRestoreArray</A>(xcoor,&amp;coors);
<a name="line51"> 51: </a>  } <font color="#4169E1">else</font> <font color="#4169E1">if</font> (dim == 2) {
<a name="line52"> 52: </a>    <font color="#4169E1">if</font> (ymax &lt;= ymin) <A href="../../../../docs/manualpages/Sys/SETERRQ2.html#SETERRQ2">SETERRQ2</A>(PETSC_ERR_ARG_INCOMP,<font color="#666666">"ymax must be larger than ymin %G %G"</font>,ymin,ymax);
<a name="line53"> 53: </a>    <A href="../../../../docs/manualpages/Vec/VecCreateMPI.html#VecCreateMPI">VecCreateMPI</A>(<A href="../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,2*isize*jsize,<A href="../../../../docs/manualpages/Sys/PETSC_DETERMINE.html#PETSC_DETERMINE">PETSC_DETERMINE</A>,&amp;xcoor);
<a name="line54"> 54: </a>    <A href="../../../../docs/manualpages/Vec/VecSetBlockSize.html#VecSetBlockSize">VecSetBlockSize</A>(xcoor,2);
<a name="line55"> 55: </a>    <font color="#4169E1">if</font> (DAXPeriodic(periodic)) hx = (xmax-xmin)/(M);
<a name="line56"> 56: </a>    <font color="#4169E1">else</font>                       hx = (xmax-xmin)/(M-1);
<a name="line57"> 57: </a>    <font color="#4169E1">if</font> (DAYPeriodic(periodic)) hy = (ymax-ymin)/(N);
<a name="line58"> 58: </a>    <font color="#4169E1">else</font>                       hy = (ymax-ymin)/(N-1);
<a name="line59"> 59: </a>    <A href="../../../../docs/manualpages/Vec/VecGetArray.html#VecGetArray">VecGetArray</A>(xcoor,&amp;coors);
<a name="line60"> 60: </a>    cnt  = 0;
<a name="line61"> 61: </a>    <font color="#4169E1">for</font> (j=0; j&lt;jsize; j++) {
<a name="line62"> 62: </a>      <font color="#4169E1">for</font> (i=0; i&lt;isize; i++) {
<a name="line63"> 63: </a>        coors[cnt++] = xmin + hx*(i+istart);
<a name="line64"> 64: </a>        coors[cnt++] = ymin + hy*(j+jstart);
<a name="line65"> 65: </a>      }
<a name="line66"> 66: </a>    }
<a name="line67"> 67: </a>    <A href="../../../../docs/manualpages/Vec/VecRestoreArray.html#VecRestoreArray">VecRestoreArray</A>(xcoor,&amp;coors);
<a name="line68"> 68: </a>  } <font color="#4169E1">else</font> <font color="#4169E1">if</font> (dim == 3) {
<a name="line69"> 69: </a>    <font color="#4169E1">if</font> (ymax &lt;= ymin) <A href="../../../../docs/manualpages/Sys/SETERRQ2.html#SETERRQ2">SETERRQ2</A>(PETSC_ERR_ARG_INCOMP,<font color="#666666">"ymax must be larger than ymin %G %G"</font>,ymin,ymax);
<a name="line70"> 70: </a>    <font color="#4169E1">if</font> (zmax &lt;= zmin) <A href="../../../../docs/manualpages/Sys/SETERRQ2.html#SETERRQ2">SETERRQ2</A>(PETSC_ERR_ARG_INCOMP,<font color="#666666">"zmax must be larger than zmin %G %G"</font>,zmin,zmax);
<a name="line71"> 71: </a>    <A href="../../../../docs/manualpages/Vec/VecCreateMPI.html#VecCreateMPI">VecCreateMPI</A>(<A href="../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,3*isize*jsize*ksize,<A href="../../../../docs/manualpages/Sys/PETSC_DETERMINE.html#PETSC_DETERMINE">PETSC_DETERMINE</A>,&amp;xcoor);
<a name="line72"> 72: </a>    <A href="../../../../docs/manualpages/Vec/VecSetBlockSize.html#VecSetBlockSize">VecSetBlockSize</A>(xcoor,3);
<a name="line73"> 73: </a>    <font color="#4169E1">if</font> (DAXPeriodic(periodic)) hx = (xmax-xmin)/(M);
<a name="line74"> 74: </a>    <font color="#4169E1">else</font>                       hx = (xmax-xmin)/(M-1);
<a name="line75"> 75: </a>    <font color="#4169E1">if</font> (DAYPeriodic(periodic)) hy = (ymax-ymin)/(N);
<a name="line76"> 76: </a>    <font color="#4169E1">else</font>                       hy = (ymax-ymin)/(N-1);
<a name="line77"> 77: </a>    <font color="#4169E1">if</font> (DAZPeriodic(periodic)) hz_ = (zmax-zmin)/(P);
<a name="line78"> 78: </a>    <font color="#4169E1">else</font>                       hz_ = (zmax-zmin)/(P-1);
<a name="line79"> 79: </a>    <A href="../../../../docs/manualpages/Vec/VecGetArray.html#VecGetArray">VecGetArray</A>(xcoor,&amp;coors);
<a name="line80"> 80: </a>    cnt  = 0;
<a name="line81"> 81: </a>    <font color="#4169E1">for</font> (k=0; k&lt;ksize; k++) {
<a name="line82"> 82: </a>      <font color="#4169E1">for</font> (j=0; j&lt;jsize; j++) {
<a name="line83"> 83: </a>        <font color="#4169E1">for</font> (i=0; i&lt;isize; i++) {
<a name="line84"> 84: </a>          coors[cnt++] = xmin + hx*(i+istart);
<a name="line85"> 85: </a>          coors[cnt++] = ymin + hy*(j+jstart);
<a name="line86"> 86: </a>          coors[cnt++] = zmin + hz_*(k+kstart);
<a name="line87"> 87: </a>        }
<a name="line88"> 88: </a>      }
<a name="line89"> 89: </a>    }
<a name="line90"> 90: </a>    <A href="../../../../docs/manualpages/Vec/VecRestoreArray.html#VecRestoreArray">VecRestoreArray</A>(xcoor,&amp;coors);
<a name="line91"> 91: </a>  } <font color="#4169E1">else</font> {
<a name="line92"> 92: </a>    <A href="../../../../docs/manualpages/Sys/SETERRQ1.html#SETERRQ1">SETERRQ1</A>(PETSC_ERR_SUP,<font color="#666666">"Cannot create uniform coordinates for this dimension %D\n"</font>,dim);
<a name="line93"> 93: </a>  }
<a name="line94"> 94: </a>  <A href="../../../../docs/manualpages/DA/DASetCoordinates.html#DASetCoordinates">DASetCoordinates</A>(da,xcoor);
<a name="line95"> 95: </a>  PetscLogObjectParent(da,xcoor);

<a name="line97"> 97: </a>  <font color="#4169E1">return</font>(0);
<a name="line98"> 98: </a>}

<a name="line102">102: </a><strong><font color="#4169E1"><a name="VecView_MPI_Draw_DA1d"></a><A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> VecView_MPI_Draw_DA1d(<A href="../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A> xin,<A href="../../../../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</A> v)</font></strong>
<a name="line103">103: </a>{
<a name="line104">104: </a>  <A href="../../../../docs/manualpages/DA/DA.html#DA">DA</A>             da;
<a name="line106">106: </a>  <A href="../../../../docs/manualpages/Sys/PetscMPIInt.html#PetscMPIInt">PetscMPIInt</A>    <A href="../../../../docs/manualpages/Sys/rank.html#rank">rank</A>,<A href="../../../../docs/manualpages/Sys/size.html#size">size</A>,tag1,tag2;
<a name="line107">107: </a>  <A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       i,n,N,step,istart,isize,j;
<a name="line108">108: </a>  MPI_Status     status;
<a name="line109">109: </a>  <A href="../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>      coors[4],ymin,ymax,min,max,xmin,xmax,tmp,xgtmp;
<a name="line110">110: </a>  <A href="../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>    *array,*xg;
<a name="line111">111: </a>  <A href="../../../../docs/manualpages/Draw/PetscDraw.html#PetscDraw">PetscDraw</A>      draw;
<a name="line112">112: </a>  <A href="../../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A>     isnull,showpoints;
<a name="line113">113: </a>  <A href="../../../../docs/manualpages/Sys/MPI_Comm.html#MPI_Comm">MPI_Comm</A>       <A href="../../../../docs/manualpages/Sys/comm.html#comm">comm</A>;
<a name="line114">114: </a>  <A href="../../../../docs/manualpages/Draw/PetscDrawAxis.html#PetscDrawAxis">PetscDrawAxis</A>  axis;
<a name="line115">115: </a>  <A href="../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A>            xcoor;
<a name="line116">116: </a>  <A href="../../../../docs/manualpages/DA/DAPeriodicType.html#DAPeriodicType">DAPeriodicType</A> periodic;

<a name="line119">119: </a>  <A href="../../../../docs/manualpages/Viewer/PetscViewerDrawGetDraw.html#PetscViewerDrawGetDraw">PetscViewerDrawGetDraw</A>(v,0,&amp;draw);
<a name="line120">120: </a>  <A href="../../../../docs/manualpages/Draw/PetscDrawIsNull.html#PetscDrawIsNull">PetscDrawIsNull</A>(draw,&amp;isnull); <font color="#4169E1">if</font> (isnull) <font color="#4169E1">return</font>(0);

<a name="line122">122: </a>  <A href="../../../../docs/manualpages/Sys/PetscObjectQuery.html#PetscObjectQuery">PetscObjectQuery</A>((<A href="../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)xin,<font color="#666666">"<A href="../../../../docs/manualpages/DA/DA.html#DA">DA</A>"</font>,(<A href="../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>*)&amp;da);
<a name="line123">123: </a>  <font color="#4169E1">if</font> (!da) <A href="../../../../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>(PETSC_ERR_ARG_WRONG,<font color="#666666">"Vector not generated from a <A href="../../../../docs/manualpages/DA/DA.html#DA">DA</A>"</font>);

<a name="line125">125: </a>  <A href="../../../../docs/manualpages/Sys/PetscOptionsHasName.html#PetscOptionsHasName">PetscOptionsHasName</A>(<A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,<font color="#666666">"-draw_vec_mark_points"</font>,&amp;showpoints);

<a name="line127">127: </a>  <A href="../../../../docs/manualpages/DA/DAGetInfo.html#DAGetInfo">DAGetInfo</A>(da,0,&amp;N,0,0,0,0,0,&amp;step,0,&amp;periodic,0);
<a name="line128">128: </a>  <A href="../../../../docs/manualpages/DA/DAGetCorners.html#DAGetCorners">DAGetCorners</A>(da,&amp;istart,0,0,&amp;isize,0,0);
<a name="line129">129: </a>  <A href="../../../../docs/manualpages/Vec/VecGetArray.html#VecGetArray">VecGetArray</A>(xin,&amp;array);
<a name="line130">130: </a>  <A href="../../../../docs/manualpages/Vec/VecGetLocalSize.html#VecGetLocalSize">VecGetLocalSize</A>(xin,&amp;n);
<a name="line131">131: </a>  n    = n/step;

<a name="line133">133: </a>  <font color="#B22222">/* get coordinates of nodes */</font>
<a name="line134">134: </a>  <A href="../../../../docs/manualpages/DA/DAGetCoordinates.html#DAGetCoordinates">DAGetCoordinates</A>(da,&amp;xcoor);
<a name="line135">135: </a>  <font color="#4169E1">if</font> (!xcoor) {
<a name="line136">136: </a>    <A href="../../../../docs/manualpages/DA/DASetUniformCoordinates.html#DASetUniformCoordinates">DASetUniformCoordinates</A>(da,0.0,1.0,0.0,0.0,0.0,0.0);
<a name="line137">137: </a>    <A href="../../../../docs/manualpages/DA/DAGetCoordinates.html#DAGetCoordinates">DAGetCoordinates</A>(da,&amp;xcoor);
<a name="line138">138: </a>  }
<a name="line139">139: </a>  <A href="../../../../docs/manualpages/Vec/VecGetArray.html#VecGetArray">VecGetArray</A>(xcoor,&amp;xg);

<a name="line141">141: </a>  <A href="../../../../docs/manualpages/Sys/PetscObjectGetComm.html#PetscObjectGetComm">PetscObjectGetComm</A>((<A href="../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)xin,&amp;<A href="../../../../docs/manualpages/Sys/comm.html#comm">comm</A>);
<a name="line142">142: </a>  <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Comm_size.html#MPI_Comm_size">MPI_Comm_size</A>(<A href="../../../../docs/manualpages/Sys/comm.html#comm">comm</A>,&amp;<A href="../../../../docs/manualpages/Sys/size.html#size">size</A>);
<a name="line143">143: </a>  <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Comm_rank.html#MPI_Comm_rank">MPI_Comm_rank</A>(<A href="../../../../docs/manualpages/Sys/comm.html#comm">comm</A>,&amp;<A href="../../../../docs/manualpages/Sys/rank.html#rank">rank</A>);

<a name="line145">145: </a>  <font color="#B22222">/*</font>
<a name="line146">146: </a><font color="#B22222">      Determine the min and max x coordinate in plot </font>
<a name="line147">147: </a><font color="#B22222">  */</font>
<a name="line148">148: </a>  <font color="#4169E1">if</font> (!<A href="../../../../docs/manualpages/Sys/rank.html#rank">rank</A>) {
<a name="line149">149: </a>    xmin = PetscRealPart(xg[0]);
<a name="line150">150: </a>  }
<a name="line151">151: </a>  <font color="#4169E1">if</font> (<A href="../../../../docs/manualpages/Sys/rank.html#rank">rank</A> == <A href="../../../../docs/manualpages/Sys/size.html#size">size</A>-1) {
<a name="line152">152: </a>    xmax = PetscRealPart(xg[n-1]);
<a name="line153">153: </a>  }
<a name="line154">154: </a>  <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Bcast.html#MPI_Bcast">MPI_Bcast</A>(&amp;xmin,1,MPIU_REAL,0,<A href="../../../../docs/manualpages/Sys/comm.html#comm">comm</A>);
<a name="line155">155: </a>  <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Bcast.html#MPI_Bcast">MPI_Bcast</A>(&amp;xmax,1,MPIU_REAL,<A href="../../../../docs/manualpages/Sys/size.html#size">size</A>-1,<A href="../../../../docs/manualpages/Sys/comm.html#comm">comm</A>);

<a name="line157">157: </a>  <font color="#4169E1">for</font> (j=0; j&lt;step; j++) {
<a name="line158">158: </a>    <A href="../../../../docs/manualpages/Viewer/PetscViewerDrawGetDraw.html#PetscViewerDrawGetDraw">PetscViewerDrawGetDraw</A>(v,j,&amp;draw);
<a name="line159">159: </a>    <A href="../../../../docs/manualpages/Draw/PetscDrawCheckResizedWindow.html#PetscDrawCheckResizedWindow">PetscDrawCheckResizedWindow</A>(draw);

<a name="line161">161: </a>    <font color="#B22222">/*</font>
<a name="line162">162: </a><font color="#B22222">        Determine the min and max y coordinate in plot </font>
<a name="line163">163: </a><font color="#B22222">    */</font>
<a name="line164">164: </a>    min = 1.e20; max = -1.e20;
<a name="line165">165: </a>    <font color="#4169E1">for</font> (i=0; i&lt;n; i++) {
<a name="line166">166: </a><font color="#A020F0">#if defined(PETSC_USE_COMPLEX)</font>
<a name="line167">167: </a>      <font color="#4169E1">if</font> (PetscRealPart(array[j+i*step]) &lt; min) min = PetscRealPart(array[j+i*step]);
<a name="line168">168: </a>      <font color="#4169E1">if</font> (PetscRealPart(array[j+i*step]) &gt; max) max = PetscRealPart(array[j+i*step]);
<a name="line169">169: </a><font color="#A020F0">#else</font>
<a name="line170">170: </a>      <font color="#4169E1">if</font> (array[j+i*step] &lt; min) min = array[j+i*step];
<a name="line171">171: </a>      <font color="#4169E1">if</font> (array[j+i*step] &gt; max) max = array[j+i*step];
<a name="line172">172: </a><font color="#A020F0">#endif</font>
<a name="line173">173: </a>    }
<a name="line174">174: </a>    <font color="#4169E1">if</font> (min + 1.e-10 &gt; max) {
<a name="line175">175: </a>      min -= 1.e-5;
<a name="line176">176: </a>      max += 1.e-5;
<a name="line177">177: </a>    }
<a name="line178">178: </a>    <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Reduce.html#MPI_Reduce">MPI_Reduce</A>(&amp;min,&amp;ymin,1,MPIU_REAL,MPI_MIN,0,<A href="../../../../docs/manualpages/Sys/comm.html#comm">comm</A>);
<a name="line179">179: </a>    <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Reduce.html#MPI_Reduce">MPI_Reduce</A>(&amp;max,&amp;ymax,1,MPIU_REAL,MPI_MAX,0,<A href="../../../../docs/manualpages/Sys/comm.html#comm">comm</A>);

<a name="line181">181: </a>    <A href="../../../../docs/manualpages/Draw/PetscDrawSynchronizedClear.html#PetscDrawSynchronizedClear">PetscDrawSynchronizedClear</A>(draw);
<a name="line182">182: </a>    <A href="../../../../docs/manualpages/Viewer/PetscViewerDrawGetDrawAxis.html#PetscViewerDrawGetDrawAxis">PetscViewerDrawGetDrawAxis</A>(v,j,&amp;axis);
<a name="line183">183: </a>    PetscLogObjectParent(draw,axis);
<a name="line184">184: </a>    <font color="#4169E1">if</font> (!<A href="../../../../docs/manualpages/Sys/rank.html#rank">rank</A>) {
<a name="line185">185: </a>      char *title;

<a name="line187">187: </a>      <A href="../../../../docs/manualpages/Draw/PetscDrawAxisSetLimits.html#PetscDrawAxisSetLimits">PetscDrawAxisSetLimits</A>(axis,xmin,xmax,ymin,ymax);
<a name="line188">188: </a>      <A href="../../../../docs/manualpages/Draw/PetscDrawAxisDraw.html#PetscDrawAxisDraw">PetscDrawAxisDraw</A>(axis);
<a name="line189">189: </a>      <A href="../../../../docs/manualpages/Draw/PetscDrawGetCoordinates.html#PetscDrawGetCoordinates">PetscDrawGetCoordinates</A>(draw,coors,coors+1,coors+2,coors+3);
<a name="line190">190: </a>      <A href="../../../../docs/manualpages/DA/DAGetFieldName.html#DAGetFieldName">DAGetFieldName</A>(da,j,&amp;title);
<a name="line191">191: </a>      <font color="#4169E1">if</font> (title) {<A href="../../../../docs/manualpages/Draw/PetscDrawSetTitle.html#PetscDrawSetTitle">PetscDrawSetTitle</A>(draw,title);}
<a name="line192">192: </a>    }
<a name="line193">193: </a>    <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Bcast.html#MPI_Bcast">MPI_Bcast</A>(coors,4,MPIU_REAL,0,<A href="../../../../docs/manualpages/Sys/comm.html#comm">comm</A>);
<a name="line194">194: </a>    <font color="#4169E1">if</font> (<A href="../../../../docs/manualpages/Sys/rank.html#rank">rank</A>) {
<a name="line195">195: </a>      <A href="../../../../docs/manualpages/Draw/PetscDrawSetCoordinates.html#PetscDrawSetCoordinates">PetscDrawSetCoordinates</A>(draw,coors[0],coors[1],coors[2],coors[3]);
<a name="line196">196: </a>    }

<a name="line198">198: </a>    <font color="#B22222">/* draw local part of vector */</font>
<a name="line199">199: </a>    <A href="../../../../docs/manualpages/Sys/PetscObjectGetNewTag.html#PetscObjectGetNewTag">PetscObjectGetNewTag</A>((<A href="../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)xin,&amp;tag1);
<a name="line200">200: </a>    <A href="../../../../docs/manualpages/Sys/PetscObjectGetNewTag.html#PetscObjectGetNewTag">PetscObjectGetNewTag</A>((<A href="../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)xin,&amp;tag2);
<a name="line201">201: </a>    <font color="#4169E1">if</font> (<A href="../../../../docs/manualpages/Sys/rank.html#rank">rank</A> &lt; <A href="../../../../docs/manualpages/Sys/size.html#size">size</A>-1) { <font color="#B22222">/*send value to right */</font>
<a name="line202">202: </a>      <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Send.html#MPI_Send">MPI_Send</A>(&amp;array[j+(n-1)*step],1,MPIU_REAL,<A href="../../../../docs/manualpages/Sys/rank.html#rank">rank</A>+1,tag1,<A href="../../../../docs/manualpages/Sys/comm.html#comm">comm</A>);
<a name="line203">203: </a>      <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Send.html#MPI_Send">MPI_Send</A>(&amp;xg[n-1],1,MPIU_REAL,<A href="../../../../docs/manualpages/Sys/rank.html#rank">rank</A>+1,tag1,<A href="../../../../docs/manualpages/Sys/comm.html#comm">comm</A>);
<a name="line204">204: </a>    }
<a name="line205">205: </a>    <font color="#4169E1">if</font> (!<A href="../../../../docs/manualpages/Sys/rank.html#rank">rank</A> &amp;&amp; periodic) { <font color="#B22222">/* first processor sends first value to last */</font>
<a name="line206">206: </a>      <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Send.html#MPI_Send">MPI_Send</A>(&amp;array[j],1,MPIU_REAL,<A href="../../../../docs/manualpages/Sys/size.html#size">size</A>-1,tag2,<A href="../../../../docs/manualpages/Sys/comm.html#comm">comm</A>);
<a name="line207">207: </a>    }

<a name="line209">209: </a>    <font color="#4169E1">for</font> (i=1; i&lt;n; i++) {
<a name="line210">210: </a><font color="#A020F0">#if !defined(PETSC_USE_COMPLEX)</font>
<a name="line211">211: </a>      <A href="../../../../docs/manualpages/Draw/PetscDrawLine.html#PetscDrawLine">PetscDrawLine</A>(draw,xg[i-1],array[j+step*(i-1)],xg[i],array[j+step*i],
<a name="line212">212: </a>                      PETSC_DRAW_RED);
<a name="line213">213: </a><font color="#A020F0">#else</font>
<a name="line214">214: </a>      <A href="../../../../docs/manualpages/Draw/PetscDrawLine.html#PetscDrawLine">PetscDrawLine</A>(draw,PetscRealPart(xg[i-1]),PetscRealPart(array[j+step*(i-1)]),
<a name="line215">215: </a>                      PetscRealPart(xg[i]),PetscRealPart(array[j+step*i]),PETSC_DRAW_RED);
<a name="line216">216: </a><font color="#A020F0">#endif</font>
<a name="line217">217: </a>      <font color="#4169E1">if</font> (showpoints) {
<a name="line218">218: </a>        <A href="../../../../docs/manualpages/Draw/PetscDrawPoint.html#PetscDrawPoint">PetscDrawPoint</A>(draw,PetscRealPart(xg[i-1]),PetscRealPart(array[j+step*(i-1)]),PETSC_DRAW_BLACK);
<a name="line219">219: </a>      }
<a name="line220">220: </a>    }
<a name="line221">221: </a>    <font color="#4169E1">if</font> (<A href="../../../../docs/manualpages/Sys/rank.html#rank">rank</A>) { <font color="#B22222">/* receive value from left */</font>
<a name="line222">222: </a>      <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Recv.html#MPI_Recv">MPI_Recv</A>(&amp;tmp,1,MPIU_REAL,<A href="../../../../docs/manualpages/Sys/rank.html#rank">rank</A>-1,tag1,<A href="../../../../docs/manualpages/Sys/comm.html#comm">comm</A>,&amp;status);
<a name="line223">223: </a>      <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Recv.html#MPI_Recv">MPI_Recv</A>(&amp;xgtmp,1,MPIU_REAL,<A href="../../../../docs/manualpages/Sys/rank.html#rank">rank</A>-1,tag1,<A href="../../../../docs/manualpages/Sys/comm.html#comm">comm</A>,&amp;status);
<a name="line224">224: </a><font color="#A020F0">#if !defined(PETSC_USE_COMPLEX)</font>
<a name="line225">225: </a>      <A href="../../../../docs/manualpages/Draw/PetscDrawLine.html#PetscDrawLine">PetscDrawLine</A>(draw,xgtmp,tmp,xg[0],array[j],PETSC_DRAW_RED);
<a name="line226">226: </a><font color="#A020F0">#else</font>
<a name="line227">227: </a>      <A href="../../../../docs/manualpages/Draw/PetscDrawLine.html#PetscDrawLine">PetscDrawLine</A>(draw,xgtmp,tmp,PetscRealPart(xg[0]),PetscRealPart(array[j]),
<a name="line228">228: </a>                      PETSC_DRAW_RED);
<a name="line229">229: </a><font color="#A020F0">#endif</font>
<a name="line230">230: </a>      <font color="#4169E1">if</font> (showpoints) {
<a name="line231">231: </a>        <A href="../../../../docs/manualpages/Draw/PetscDrawPoint.html#PetscDrawPoint">PetscDrawPoint</A>(draw,xgtmp,tmp,PETSC_DRAW_BLACK);
<a name="line232">232: </a>      }
<a name="line233">233: </a>    }
<a name="line234">234: </a>    <font color="#4169E1">if</font> (<A href="../../../../docs/manualpages/Sys/rank.html#rank">rank</A> == <A href="../../../../docs/manualpages/Sys/size.html#size">size</A>-1 &amp;&amp; periodic) {
<a name="line235">235: </a>      <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Recv.html#MPI_Recv">MPI_Recv</A>(&amp;tmp,1,MPIU_REAL,0,tag2,<A href="../../../../docs/manualpages/Sys/comm.html#comm">comm</A>,&amp;status);
<a name="line236">236: </a><font color="#A020F0">#if !defined(PETSC_USE_COMPLEX)</font>
<a name="line237">237: </a>      <A href="../../../../docs/manualpages/Draw/PetscDrawLine.html#PetscDrawLine">PetscDrawLine</A>(draw,xg[n-2],array[j+step*(n-1)],xg[n-1],tmp,PETSC_DRAW_RED);
<a name="line238">238: </a><font color="#A020F0">#else</font>
<a name="line239">239: </a>      <A href="../../../../docs/manualpages/Draw/PetscDrawLine.html#PetscDrawLine">PetscDrawLine</A>(draw,PetscRealPart(xg[n-2]),PetscRealPart(array[j+step*(n-1)]),
<a name="line240">240: </a>                      PetscRealPart(xg[n-1]),tmp,PETSC_DRAW_RED);
<a name="line241">241: </a><font color="#A020F0">#endif</font>
<a name="line242">242: </a>      <font color="#4169E1">if</font> (showpoints) {
<a name="line243">243: </a>        <A href="../../../../docs/manualpages/Draw/PetscDrawPoint.html#PetscDrawPoint">PetscDrawPoint</A>(draw,PetscRealPart(xg[n-2]),PetscRealPart(array[j+step*(n-1)]),PETSC_DRAW_BLACK);
<a name="line244">244: </a>      }
<a name="line245">245: </a>    }
<a name="line246">246: </a>    <A href="../../../../docs/manualpages/Draw/PetscDrawSynchronizedFlush.html#PetscDrawSynchronizedFlush">PetscDrawSynchronizedFlush</A>(draw);
<a name="line247">247: </a>    <A href="../../../../docs/manualpages/Draw/PetscDrawPause.html#PetscDrawPause">PetscDrawPause</A>(draw);
<a name="line248">248: </a>  }
<a name="line249">249: </a>  <A href="../../../../docs/manualpages/Vec/VecRestoreArray.html#VecRestoreArray">VecRestoreArray</A>(xcoor,&amp;xg);
<a name="line250">250: </a>  <A href="../../../../docs/manualpages/Vec/VecRestoreArray.html#VecRestoreArray">VecRestoreArray</A>(xin,&amp;array);
<a name="line251">251: </a>  <font color="#4169E1">return</font>(0);
<a name="line252">252: </a>}

</pre>
</body>

</html>
