
<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:25:48+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80">
<font color="#A020F0">#requirespackage    'PETSC_HAVE_SPOOLES'</font>
<font color="#A020F0">#requiresprecision  double</font>

<strong><font color="#FF0000">ALL:</font></strong> lib

CFLAGS         = ${SPOOLES_INCLUDE}
FFLAGS         = 
CPPFLAGS = 
FPPFLAGS = 
SOURCEC         = sbaijspooles.c
SOURCEF         = 
SOURCEH         =
OBJSC         = sbaijspooles.o
OBJSF         = 
LIBBASE         = libpetscmat
DIRS     =
MANSEC         = <A href="ROOT/docs/manualpages/Mat/Mat.html#Mat">Mat</A>
LOCDIR         = src/mat/impls/sbaij/seq/spooles/

include ${PETSC_DIR}/bmake/common/base
include ${PETSC_DIR}/bmake/common/test





</pre>
</body>

</html>
