<center><a href="mpispooles.c">Actual source code: mpispooles.c</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:23:24+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80"><a name="line1">  1: </a><strong><font color="#228B22">#define PETSCMAT_DLL</font></strong>

<a name="line3">  3: </a><font color="#B22222">/* </font>
<a name="line4">  4: </a><font color="#B22222">   Provides an interface to the Spooles parallel sparse solver (MPI SPOOLES)</font>
<a name="line5">  5: </a><font color="#B22222">*/</font>

<a name="line7"> 7: </a> #include <A href="../../../../../../src/mat/impls/aij/seq/aij.h.html">src/mat/impls/aij/seq/aij.h</A>
<a name="line8"> 8: </a> #include <A href="../../../../../../src/mat/impls/sbaij/seq/sbaij.h.html">src/mat/impls/sbaij/seq/sbaij.h</A>
<a name="line9"> 9: </a> #include <A href="../../../../../../src/mat/impls/baij/seq/baij.h.html">src/mat/impls/baij/seq/baij.h</A>
<a name="line10"> 10: </a> #include <A href="../../../../../../src/mat/impls/aij/mpi/mpiaij.h.html">src/mat/impls/aij/mpi/mpiaij.h</A>
<a name="line11"> 11: </a> #include <A href="../../../../../../src/mat/impls/sbaij/mpi/mpisbaij.h.html">src/mat/impls/sbaij/mpi/mpisbaij.h</A>
<a name="line12"> 12: </a> #include <A href="../../../../../../src/mat/impls/aij/seq/spooles/spooles.h.html">src/mat/impls/aij/seq/spooles/spooles.h</A>

<a name="line14"> 14: </a><strong><font color="#4169E1">EXTERN int SetSpoolesOptions(<A href="../../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A>, Spooles_options *)</font></strong>;

<a name="line18"> 18: </a><strong><font color="#4169E1"><a name="MatDestroy_MPIAIJSpooles"></a><A href="../../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> MatDestroy_MPIAIJSpooles(<A href="../../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> A)</font></strong>
<a name="line19"> 19: </a>{
<a name="line20"> 20: </a>  Mat_Spooles   *lu = (Mat_Spooles*)A-&gt;spptr;
<a name="line22"> 22: </a>
<a name="line24"> 24: </a>  <font color="#4169E1">if</font> (lu-&gt;CleanUpSpooles) {
<a name="line25"> 25: </a>    FrontMtx_free(lu-&gt;frontmtx);
<a name="line26"> 26: </a>    IV_free(lu-&gt;newToOldIV);
<a name="line27"> 27: </a>    IV_free(lu-&gt;oldToNewIV);
<a name="line28"> 28: </a>    IV_free(lu-&gt;vtxmapIV);
<a name="line29"> 29: </a>    InpMtx_free(lu-&gt;mtxA);
<a name="line30"> 30: </a>    ETree_free(lu-&gt;frontETree);
<a name="line31"> 31: </a>    IVL_free(lu-&gt;symbfacIVL);
<a name="line32"> 32: </a>    SubMtxManager_free(lu-&gt;mtxmanager);
<a name="line33"> 33: </a>    DenseMtx_free(lu-&gt;mtxX);
<a name="line34"> 34: </a>    DenseMtx_free(lu-&gt;mtxY);
<a name="line35"> 35: </a>    <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Comm_free.html#MPI_Comm_free">MPI_Comm_free</A>(&amp;(lu-&gt;comm_spooles));
<a name="line36"> 36: </a>    <font color="#4169E1">if</font> ( lu-&gt;scat ){
<a name="line37"> 37: </a>      <A href="../../../../../../docs/manualpages/Vec/VecDestroy.html#VecDestroy">VecDestroy</A>(lu-&gt;vec_spooles);
<a name="line38"> 38: </a>      <A href="../../../../../../docs/manualpages/IS/ISDestroy.html#ISDestroy">ISDestroy</A>(lu-&gt;iden);
<a name="line39"> 39: </a>      <A href="../../../../../../docs/manualpages/IS/ISDestroy.html#ISDestroy">ISDestroy</A>(lu-&gt;is_petsc);
<a name="line40"> 40: </a>      <A href="../../../../../../docs/manualpages/Vec/VecScatterDestroy.html#VecScatterDestroy">VecScatterDestroy</A>(lu-&gt;scat);
<a name="line41"> 41: </a>    }
<a name="line42"> 42: </a>  }
<a name="line43"> 43: </a>  MatConvert_Spooles_Base(A,lu-&gt;basetype,MAT_REUSE_MATRIX,&amp;A);
<a name="line44"> 44: </a>  (*A-&gt;ops-&gt;destroy)(A);

<a name="line46"> 46: </a>  <font color="#4169E1">return</font>(0);
<a name="line47"> 47: </a>}

<a name="line51"> 51: </a><strong><font color="#4169E1"><a name="MatSolve_MPIAIJSpooles"></a><A href="../../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> MatSolve_MPIAIJSpooles(<A href="../../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> A,<A href="../../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A> b,<A href="../../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A> x)</font></strong>
<a name="line52"> 52: </a>{
<a name="line53"> 53: </a>  Mat_Spooles   *lu = (Mat_Spooles*)A-&gt;spptr;
<a name="line55"> 55: </a>  int           <A href="../../../../../../docs/manualpages/Sys/size.html#size">size</A>,<A href="../../../../../../docs/manualpages/Sys/rank.html#rank">rank</A>,m=A-&gt;rmap.n,irow,*rowindY;
<a name="line56"> 56: </a>  <A href="../../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>   *array;
<a name="line57"> 57: </a>  DenseMtx      *newY ;
<a name="line58"> 58: </a>  SubMtxManager *solvemanager ;
<a name="line59"> 59: </a><font color="#A020F0">#if defined(PETSC_USE_COMPLEX)</font>
<a name="line60"> 60: </a>  double x_real,x_imag;
<a name="line61"> 61: </a><font color="#A020F0">#endif</font>

<a name="line64"> 64: </a>  <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Comm_size.html#MPI_Comm_size">MPI_Comm_size</A>(A-&gt;<A href="../../../../../../docs/manualpages/Sys/comm.html#comm">comm</A>,&amp;<A href="../../../../../../docs/manualpages/Sys/size.html#size">size</A>);
<a name="line65"> 65: </a>  <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Comm_rank.html#MPI_Comm_rank">MPI_Comm_rank</A>(A-&gt;<A href="../../../../../../docs/manualpages/Sys/comm.html#comm">comm</A>,&amp;<A href="../../../../../../docs/manualpages/Sys/rank.html#rank">rank</A>);
<a name="line66"> 66: </a>
<a name="line67"> 67: </a>  <font color="#B22222">/* copy b into spooles' rhs mtxY */</font>
<a name="line68"> 68: </a>  DenseMtx_init(lu-&gt;mtxY, lu-&gt;options.typeflag, 0, 0, m, 1, 1, m);
<a name="line69"> 69: </a>  <A href="../../../../../../docs/manualpages/Vec/VecGetArray.html#VecGetArray">VecGetArray</A>(b,&amp;array);

<a name="line71"> 71: </a>  DenseMtx_rowIndices(lu-&gt;mtxY, &amp;m, &amp;rowindY);  <font color="#B22222">/* get m, rowind */</font>
<a name="line72"> 72: </a>  <font color="#4169E1">for</font> ( irow = 0 ; irow &lt; m ; irow++ ) {
<a name="line73"> 73: </a>    rowindY[irow] = irow + lu-&gt;rstart;           <font color="#B22222">/* global rowind */</font>
<a name="line74"> 74: </a><font color="#A020F0">#if !defined(PETSC_USE_COMPLEX)</font>
<a name="line75"> 75: </a>    DenseMtx_setRealEntry(lu-&gt;mtxY, irow, 0, *array++);
<a name="line76"> 76: </a><font color="#A020F0">#else</font>
<a name="line77"> 77: </a>    DenseMtx_setComplexEntry(lu-&gt;mtxY,irow,0,PetscRealPart(*array),PetscImaginaryPart(*array));
<a name="line78"> 78: </a>    array++;
<a name="line79"> 79: </a><font color="#A020F0">#endif</font>
<a name="line80"> 80: </a>  }
<a name="line81"> 81: </a>  <A href="../../../../../../docs/manualpages/Vec/VecRestoreArray.html#VecRestoreArray">VecRestoreArray</A>(b,&amp;array);
<a name="line82"> 82: </a>
<a name="line83"> 83: </a>  <font color="#4169E1">if</font> ( lu-&gt;options.msglvl &gt; 2 ) {
<a name="line84"> 84: </a>    <A href="../../../../../../docs/manualpages/Sys/PetscFPrintf.html#PetscFPrintf">PetscFPrintf</A>(<A href="../../../../../../docs/manualpages/Sys/PETSC_COMM_SELF.html#PETSC_COMM_SELF">PETSC_COMM_SELF</A>,lu-&gt;options.msgFile, <font color="#666666">"\n\n 1 matrix in original ordering"</font>);
<a name="line85"> 85: </a>    DenseMtx_writeForHumanEye(lu-&gt;mtxY, lu-&gt;options.msgFile);
<a name="line86"> 86: </a>    fflush(lu-&gt;options.msgFile);
<a name="line87"> 87: </a>  }
<a name="line88"> 88: </a>
<a name="line89"> 89: </a>  <font color="#B22222">/* permute and redistribute Y if necessary */</font>
<a name="line90"> 90: </a>  DenseMtx_permuteRows(lu-&gt;mtxY, lu-&gt;oldToNewIV);
<a name="line91"> 91: </a>  <font color="#4169E1">if</font> ( lu-&gt;options.msglvl &gt; 2 ) {
<a name="line92"> 92: </a>    <A href="../../../../../../docs/manualpages/Sys/PetscFPrintf.html#PetscFPrintf">PetscFPrintf</A>(<A href="../../../../../../docs/manualpages/Sys/PETSC_COMM_SELF.html#PETSC_COMM_SELF">PETSC_COMM_SELF</A>,lu-&gt;options.msgFile, <font color="#666666">"\n\n rhs matrix in new ordering"</font>);
<a name="line93"> 93: </a>    DenseMtx_writeForHumanEye(lu-&gt;mtxY, lu-&gt;options.msgFile);
<a name="line94"> 94: </a>   fflush(lu-&gt;options.msgFile);
<a name="line95"> 95: </a>  }

<a name="line97"> 97: </a>  <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Barrier.html#MPI_Barrier">MPI_Barrier</A>(A-&gt;<A href="../../../../../../docs/manualpages/Sys/comm.html#comm">comm</A>); <font color="#B22222">/* for initializing firsttag, because the num. of tags used</font>
<a name="line98"> 98: </a><font color="#B22222">                                   by FrontMtx_MPI_split() is unknown */</font>
<a name="line99"> 99: </a>  lu-&gt;firsttag = 0;
<a name="line100">100: </a>  newY = DenseMtx_MPI_splitByRows(lu-&gt;mtxY, lu-&gt;vtxmapIV, lu-&gt;stats, lu-&gt;options.msglvl,
<a name="line101">101: </a>                                lu-&gt;options.msgFile, lu-&gt;firsttag, lu-&gt;comm_spooles);
<a name="line102">102: </a>  DenseMtx_free(lu-&gt;mtxY);
<a name="line103">103: </a>  lu-&gt;mtxY = newY ;
<a name="line104">104: </a>  lu-&gt;firsttag += <A href="../../../../../../docs/manualpages/Sys/size.html#size">size</A> ;
<a name="line105">105: </a>  <font color="#4169E1">if</font> ( lu-&gt;options.msglvl &gt; 2 ) {
<a name="line106">106: </a>    <A href="../../../../../../docs/manualpages/Sys/PetscFPrintf.html#PetscFPrintf">PetscFPrintf</A>(<A href="../../../../../../docs/manualpages/Sys/PETSC_COMM_SELF.html#PETSC_COMM_SELF">PETSC_COMM_SELF</A>,lu-&gt;options.msgFile, <font color="#666666">"\n\n split DenseMtx Y"</font>);
<a name="line107">107: </a>    DenseMtx_writeForHumanEye(lu-&gt;mtxY, lu-&gt;options.msgFile);
<a name="line108">108: </a>    fflush(lu-&gt;options.msgFile);
<a name="line109">109: </a>  }

<a name="line111">111: </a>  <font color="#4169E1">if</font> ( FRONTMTX_IS_PIVOTING(lu-&gt;frontmtx) ) {
<a name="line112">112: </a>    <font color="#B22222">/*   pivoting has taken place, redistribute the right hand side</font>
<a name="line113">113: </a><font color="#B22222">         to match the final rows and columns in the fronts             */</font>
<a name="line114">114: </a>    IV *rowmapIV ;
<a name="line115">115: </a>    rowmapIV = FrontMtx_MPI_rowmapIV(lu-&gt;frontmtx, lu-&gt;ownersIV, lu-&gt;options.msglvl,
<a name="line116">116: </a>                                    lu-&gt;options.msgFile, lu-&gt;comm_spooles);
<a name="line117">117: </a>    newY = DenseMtx_MPI_splitByRows(lu-&gt;mtxY, rowmapIV, lu-&gt;stats, lu-&gt;options.msglvl,
<a name="line118">118: </a>                                   lu-&gt;options.msgFile, lu-&gt;firsttag, lu-&gt;comm_spooles);
<a name="line119">119: </a>    DenseMtx_free(lu-&gt;mtxY);
<a name="line120">120: </a>    lu-&gt;mtxY = newY ;
<a name="line121">121: </a>    IV_free(rowmapIV);
<a name="line122">122: </a>    lu-&gt;firsttag += <A href="../../../../../../docs/manualpages/Sys/size.html#size">size</A>;
<a name="line123">123: </a>  }
<a name="line124">124: </a>  <font color="#4169E1">if</font> ( lu-&gt;options.msglvl &gt; 2 ) {
<a name="line125">125: </a>    <A href="../../../../../../docs/manualpages/Sys/PetscFPrintf.html#PetscFPrintf">PetscFPrintf</A>(<A href="../../../../../../docs/manualpages/Sys/PETSC_COMM_SELF.html#PETSC_COMM_SELF">PETSC_COMM_SELF</A>,lu-&gt;options.msgFile, <font color="#666666">"\n\n rhs matrix after split"</font>);
<a name="line126">126: </a>    DenseMtx_writeForHumanEye(lu-&gt;mtxY, lu-&gt;options.msgFile);
<a name="line127">127: </a>    fflush(lu-&gt;options.msgFile);
<a name="line128">128: </a>  }

<a name="line130">130: </a>  <font color="#4169E1">if</font> ( lu-&gt;nmycol &gt; 0 ) IVcopy(lu-&gt;nmycol,lu-&gt;rowindX,IV_entries(lu-&gt;ownedColumnsIV)); <font color="#B22222">/* must do for each solve */</font>
<a name="line131">131: </a>
<a name="line132">132: </a>  <font color="#B22222">/* solve the linear system */</font>
<a name="line133">133: </a>  solvemanager = SubMtxManager_new();
<a name="line134">134: </a>  SubMtxManager_init(solvemanager, NO_LOCK, 0);
<a name="line135">135: </a>  FrontMtx_MPI_solve(lu-&gt;frontmtx, lu-&gt;mtxX, lu-&gt;mtxY, solvemanager, lu-&gt;solvemap, lu-&gt;cpus,
<a name="line136">136: </a>                   lu-&gt;stats, lu-&gt;options.msglvl, lu-&gt;options.msgFile, lu-&gt;firsttag, lu-&gt;comm_spooles);
<a name="line137">137: </a>  SubMtxManager_free(solvemanager);
<a name="line138">138: </a>  <font color="#4169E1">if</font> ( lu-&gt;options.msglvl &gt; 2 ) {
<a name="line139">139: </a>    <A href="../../../../../../docs/manualpages/Sys/PetscFPrintf.html#PetscFPrintf">PetscFPrintf</A>(<A href="../../../../../../docs/manualpages/Sys/PETSC_COMM_SELF.html#PETSC_COMM_SELF">PETSC_COMM_SELF</A>,lu-&gt;options.msgFile, <font color="#666666">"\n solution in new ordering"</font>);
<a name="line140">140: </a>    DenseMtx_writeForHumanEye(lu-&gt;mtxX, lu-&gt;options.msgFile);
<a name="line141">141: </a>  }

<a name="line143">143: </a>  <font color="#B22222">/* permute the solution into the original ordering */</font>
<a name="line144">144: </a>  DenseMtx_permuteRows(lu-&gt;mtxX, lu-&gt;newToOldIV);
<a name="line145">145: </a>  <font color="#4169E1">if</font> ( lu-&gt;options.msglvl &gt; 2 ) {
<a name="line146">146: </a>    <A href="../../../../../../docs/manualpages/Sys/PetscFPrintf.html#PetscFPrintf">PetscFPrintf</A>(<A href="../../../../../../docs/manualpages/Sys/PETSC_COMM_SELF.html#PETSC_COMM_SELF">PETSC_COMM_SELF</A>,lu-&gt;options.msgFile, <font color="#666666">"\n\n solution in old ordering"</font>);
<a name="line147">147: </a>    DenseMtx_writeForHumanEye(lu-&gt;mtxX, lu-&gt;options.msgFile);
<a name="line148">148: </a>    fflush(lu-&gt;options.msgFile);
<a name="line149">149: </a>  }
<a name="line150">150: </a>
<a name="line151">151: </a>  <font color="#B22222">/* scatter local solution mtxX into mpi vector x */</font>
<a name="line152">152: </a>  <font color="#4169E1">if</font>( !lu-&gt;scat ){ <font color="#B22222">/* create followings once for each numfactorization */</font>
<a name="line153">153: </a>    <font color="#B22222">/* vec_spooles &lt;- mtxX */</font>
<a name="line154">154: </a><font color="#A020F0">#if !defined(PETSC_USE_COMPLEX) </font>
<a name="line155">155: </a>    <A href="../../../../../../docs/manualpages/Vec/VecCreateSeqWithArray.html#VecCreateSeqWithArray">VecCreateSeqWithArray</A>(<A href="../../../../../../docs/manualpages/Sys/PETSC_COMM_SELF.html#PETSC_COMM_SELF">PETSC_COMM_SELF</A>,lu-&gt;nmycol,lu-&gt;entX,&amp;lu-&gt;vec_spooles);
<a name="line156">156: </a><font color="#A020F0">#else    </font>
<a name="line157">157: </a>    <A href="../../../../../../docs/manualpages/Vec/VecCreateSeq.html#VecCreateSeq">VecCreateSeq</A>(<A href="../../../../../../docs/manualpages/Sys/PETSC_COMM_SELF.html#PETSC_COMM_SELF">PETSC_COMM_SELF</A>,lu-&gt;nmycol,&amp;lu-&gt;vec_spooles);
<a name="line158">158: </a><font color="#A020F0">#endif </font>
<a name="line159">159: </a>    <A href="../../../../../../docs/manualpages/IS/ISCreateStride.html#ISCreateStride">ISCreateStride</A>(<A href="../../../../../../docs/manualpages/Sys/PETSC_COMM_SELF.html#PETSC_COMM_SELF">PETSC_COMM_SELF</A>,lu-&gt;nmycol,0,1,&amp;lu-&gt;iden);
<a name="line160">160: </a>    <A href="../../../../../../docs/manualpages/IS/ISCreateGeneral.html#ISCreateGeneral">ISCreateGeneral</A>(<A href="../../../../../../docs/manualpages/Sys/PETSC_COMM_SELF.html#PETSC_COMM_SELF">PETSC_COMM_SELF</A>,lu-&gt;nmycol,lu-&gt;rowindX,&amp;lu-&gt;is_petsc);
<a name="line161">161: </a>    <A href="../../../../../../docs/manualpages/Vec/VecScatterCreate.html#VecScatterCreate">VecScatterCreate</A>(lu-&gt;vec_spooles,lu-&gt;iden,x,lu-&gt;is_petsc,&amp;lu-&gt;scat);
<a name="line162">162: </a>  }
<a name="line163">163: </a><font color="#A020F0">#if defined(PETSC_USE_COMPLEX)</font>
<a name="line164">164: </a>    <A href="../../../../../../docs/manualpages/Vec/VecGetArray.html#VecGetArray">VecGetArray</A>(lu-&gt;vec_spooles,&amp;array);
<a name="line165">165: </a>    <font color="#4169E1">for</font> (irow = 0; irow &lt; lu-&gt;nmycol; irow++){
<a name="line166">166: </a>      DenseMtx_complexEntry(lu-&gt;mtxX,irow,0,&amp;x_real,&amp;x_imag);
<a name="line167">167: </a>      array[irow] = x_real+x_imag*PETSC_i;
<a name="line168">168: </a>    }
<a name="line169">169: </a>    <A href="../../../../../../docs/manualpages/Vec/VecRestoreArray.html#VecRestoreArray">VecRestoreArray</A>(lu-&gt;vec_spooles,&amp;array);
<a name="line170">170: </a><font color="#A020F0">#endif </font>
<a name="line171">171: </a>  <A href="../../../../../../docs/manualpages/Vec/VecScatterBegin.html#VecScatterBegin">VecScatterBegin</A>(lu-&gt;vec_spooles,x,<A href="../../../../../../docs/manualpages/Sys/INSERT_VALUES.html#INSERT_VALUES">INSERT_VALUES</A>,<A href="../../../../../../docs/manualpages/Sys/SCATTER_FORWARD.html#SCATTER_FORWARD">SCATTER_FORWARD</A>,lu-&gt;scat);
<a name="line172">172: </a>  <A href="../../../../../../docs/manualpages/Vec/VecScatterEnd.html#VecScatterEnd">VecScatterEnd</A>(lu-&gt;vec_spooles,x,<A href="../../../../../../docs/manualpages/Sys/INSERT_VALUES.html#INSERT_VALUES">INSERT_VALUES</A>,<A href="../../../../../../docs/manualpages/Sys/SCATTER_FORWARD.html#SCATTER_FORWARD">SCATTER_FORWARD</A>,lu-&gt;scat);
<a name="line173">173: </a>  <font color="#4169E1">return</font>(0);
<a name="line174">174: </a>}

<a name="line178">178: </a><strong><font color="#4169E1"><a name="MatFactorNumeric_MPIAIJSpooles"></a><A href="../../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> MatFactorNumeric_MPIAIJSpooles(<A href="../../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> A,<A href="../../../../../../docs/manualpages/Mat/MatFactorInfo.html#MatFactorInfo">MatFactorInfo</A> *info,<A href="../../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> *F)</font></strong>
<a name="line179">179: </a>{
<a name="line180">180: </a>  Mat_Spooles     *lu = (Mat_Spooles*)(*F)-&gt;spptr;
<a name="line181">181: </a>  <A href="../../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  ierr;
<a name="line182">182: </a>  int             <A href="../../../../../../docs/manualpages/Sys/rank.html#rank">rank</A>,<A href="../../../../../../docs/manualpages/Sys/size.html#size">size</A>,lookahead=0,sierr;
<a name="line183">183: </a>  ChvManager      *chvmanager ;
<a name="line184">184: </a>  Chv             *rootchv ;
<a name="line185">185: </a>  Graph           *graph ;
<a name="line186">186: </a>  IVL             *adjIVL;
<a name="line187">187: </a>  DV              *cumopsDV ;
<a name="line188">188: </a>  double          droptol=0.0,*opcounts,minops,cutoff;
<a name="line189">189: </a><font color="#A020F0">#if !defined(PETSC_USE_COMPLEX)</font>
<a name="line190">190: </a>  double          *val;
<a name="line191">191: </a><font color="#A020F0">#endif</font>
<a name="line192">192: </a>  InpMtx          *newA ;
<a name="line193">193: </a>  <A href="../../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>     *av, *bv;
<a name="line194">194: </a>  <A href="../../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>        *ai, *aj, *bi,*bj, nz, *ajj, *bjj, *garray,
<a name="line195">195: </a>                  i,j,irow,jcol,countA,countB,jB,*row,*col,colA_start,jj;
<a name="line196">196: </a>  <A href="../../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>        M=A-&gt;rmap.N,m=A-&gt;rmap.n,root,nedges,tagbound,lasttag;
<a name="line197">197: </a>  <A href="../../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A>             F_diag;
<a name="line198">198: </a>
<a name="line200">200: </a>  <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Comm_size.html#MPI_Comm_size">MPI_Comm_size</A>(A-&gt;<A href="../../../../../../docs/manualpages/Sys/comm.html#comm">comm</A>,&amp;<A href="../../../../../../docs/manualpages/Sys/size.html#size">size</A>);
<a name="line201">201: </a>  <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Comm_rank.html#MPI_Comm_rank">MPI_Comm_rank</A>(A-&gt;<A href="../../../../../../docs/manualpages/Sys/comm.html#comm">comm</A>,&amp;<A href="../../../../../../docs/manualpages/Sys/rank.html#rank">rank</A>);

<a name="line203">203: </a>  <font color="#4169E1">if</font> (lu-&gt;flg == DIFFERENT_NONZERO_PATTERN) { <font color="#B22222">/* first numeric factorization */</font>
<a name="line204">204: </a>    <font color="#B22222">/* get input parameters */</font>
<a name="line205">205: </a>    SetSpoolesOptions(A, &amp;lu-&gt;options);

<a name="line207">207: </a>    (*F)-&gt;ops-&gt;solve   = MatSolve_MPIAIJSpooles;
<a name="line208">208: </a>    (*F)-&gt;ops-&gt;destroy = MatDestroy_MPIAIJSpooles;
<a name="line209">209: </a>    (*F)-&gt;assembled    = <A href="../../../../../../docs/manualpages/Sys/PETSC_TRUE.html#PETSC_TRUE">PETSC_TRUE</A>;
<a name="line210">210: </a>    <font color="#4169E1">if</font> ((*F)-&gt;factor == FACTOR_LU){
<a name="line211">211: </a>      F_diag = ((Mat_MPIAIJ *)(*F)-&gt;data)-&gt;A;
<a name="line212">212: </a>    } <font color="#4169E1">else</font> {
<a name="line213">213: </a>      F_diag = ((Mat_MPISBAIJ *)(*F)-&gt;data)-&gt;A;
<a name="line214">214: </a>    }
<a name="line215">215: </a>    F_diag-&gt;assembled  = <A href="../../../../../../docs/manualpages/Sys/PETSC_TRUE.html#PETSC_TRUE">PETSC_TRUE</A>;

<a name="line217">217: </a>    <font color="#B22222">/* to be used by <A href="../../../../../../docs/manualpages/Mat/MatSolve.html#MatSolve">MatSolve</A>() */</font>
<a name="line218">218: </a>    lu-&gt;mtxY = DenseMtx_new();
<a name="line219">219: </a>    lu-&gt;mtxX = DenseMtx_new();
<a name="line220">220: </a>    lu-&gt;scat = <A href="../../../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>;

<a name="line222">222: </a>    IVzero(20, lu-&gt;stats);
<a name="line223">223: </a>    DVzero(20, lu-&gt;cpus);

<a name="line225">225: </a>    lu-&gt;mtxA = InpMtx_new();
<a name="line226">226: </a>  }
<a name="line227">227: </a>
<a name="line228">228: </a>  <font color="#B22222">/* copy A to Spooles' InpMtx object */</font>
<a name="line229">229: </a>  <font color="#4169E1">if</font> ( lu-&gt;options.symflag == SPOOLES_NONSYMMETRIC ) {
<a name="line230">230: </a>    Mat_MPIAIJ  *mat =  (Mat_MPIAIJ*)A-&gt;data;
<a name="line231">231: </a>    Mat_SeqAIJ  *aa=(Mat_SeqAIJ*)(mat-&gt;A)-&gt;data;
<a name="line232">232: </a>    Mat_SeqAIJ  *bb=(Mat_SeqAIJ*)(mat-&gt;B)-&gt;data;
<a name="line233">233: </a>    ai=aa-&gt;i; aj=aa-&gt;j; av=aa-&gt;a;
<a name="line234">234: </a>    bi=bb-&gt;i; bj=bb-&gt;j; bv=bb-&gt;a;
<a name="line235">235: </a>    lu-&gt;rstart = A-&gt;rmap.rstart;
<a name="line236">236: </a>    nz         = aa-&gt;nz + bb-&gt;nz;
<a name="line237">237: </a>    garray     = mat-&gt;garray;
<a name="line238">238: </a>  } <font color="#4169E1">else</font> {         <font color="#B22222">/* SPOOLES_SYMMETRIC  */</font>
<a name="line239">239: </a>    Mat_MPISBAIJ  *mat = (Mat_MPISBAIJ*)A-&gt;data;
<a name="line240">240: </a>    Mat_SeqSBAIJ  *aa=(Mat_SeqSBAIJ*)(mat-&gt;A)-&gt;data;
<a name="line241">241: </a>    Mat_SeqBAIJ    *bb=(Mat_SeqBAIJ*)(mat-&gt;B)-&gt;data;
<a name="line242">242: </a>    ai=aa-&gt;i; aj=aa-&gt;j; av=aa-&gt;a;
<a name="line243">243: </a>    bi=bb-&gt;i; bj=bb-&gt;j; bv=bb-&gt;a;
<a name="line244">244: </a>    lu-&gt;rstart = A-&gt;rmap.rstart;
<a name="line245">245: </a>    nz         = aa-&gt;nz + bb-&gt;nz;
<a name="line246">246: </a>    garray     = mat-&gt;garray;
<a name="line247">247: </a>  }
<a name="line248">248: </a>
<a name="line249">249: </a>  InpMtx_init(lu-&gt;mtxA, INPMTX_BY_ROWS, lu-&gt;options.typeflag, nz, 0);
<a name="line250">250: </a>  row   = InpMtx_ivec1(lu-&gt;mtxA);
<a name="line251">251: </a>  col   = InpMtx_ivec2(lu-&gt;mtxA);
<a name="line252">252: </a><font color="#A020F0">#if !defined(PETSC_USE_COMPLEX)</font>
<a name="line253">253: </a>  val   = InpMtx_dvec(lu-&gt;mtxA);
<a name="line254">254: </a><font color="#A020F0">#endif</font>

<a name="line256">256: </a>  jj = 0; irow = lu-&gt;rstart;
<a name="line257">257: </a>  <font color="#4169E1">for</font> ( i=0; i&lt;m; i++ ) {
<a name="line258">258: </a>    ajj = aj + ai[i];                 <font color="#B22222">/* ptr to the beginning of this row */</font>
<a name="line259">259: </a>    countA = ai[i+1] - ai[i];
<a name="line260">260: </a>    countB = bi[i+1] - bi[i];
<a name="line261">261: </a>    bjj = bj + bi[i];
<a name="line262">262: </a>    jB = 0;
<a name="line263">263: </a>
<a name="line264">264: </a>    <font color="#4169E1">if</font> (lu-&gt;options.symflag == SPOOLES_NONSYMMETRIC ){
<a name="line265">265: </a>      <font color="#B22222">/* B part, smaller col index */</font>
<a name="line266">266: </a>      colA_start = lu-&gt;rstart + ajj[0]; <font color="#B22222">/* the smallest col index for A */</font>
<a name="line267">267: </a>      <font color="#4169E1">for</font> (j=0; j&lt;countB; j++){
<a name="line268">268: </a>        jcol = garray[bjj[j]];
<a name="line269">269: </a>        <font color="#4169E1">if</font> (jcol &gt; colA_start) {
<a name="line270">270: </a>          jB = j;
<a name="line271">271: </a>          <font color="#4169E1">break</font>;
<a name="line272">272: </a>        }
<a name="line273">273: </a>        row[jj] = irow; col[jj] = jcol;
<a name="line274">274: </a><font color="#A020F0">#if !defined(PETSC_USE_COMPLEX)</font>
<a name="line275">275: </a>        val[jj++] = *bv++;
<a name="line276">276: </a><font color="#A020F0">#else</font>
<a name="line277">277: </a>        InpMtx_inputComplexEntry(lu-&gt;mtxA,irow,jcol,PetscRealPart(*bv),PetscImaginaryPart(*bv));
<a name="line278">278: </a>        bv++; jj++;
<a name="line279">279: </a><font color="#A020F0">#endif</font>
<a name="line280">280: </a>        <font color="#4169E1">if</font> (j==countB-1) jB = countB;
<a name="line281">281: </a>      }
<a name="line282">282: </a>    }
<a name="line283">283: </a>    <font color="#B22222">/* A part */</font>
<a name="line284">284: </a>    <font color="#4169E1">for</font> (j=0; j&lt;countA; j++){
<a name="line285">285: </a>      row[jj] = irow; col[jj] = lu-&gt;rstart + ajj[j];
<a name="line286">286: </a><font color="#A020F0">#if !defined(PETSC_USE_COMPLEX)</font>
<a name="line287">287: </a>      val[jj++] = *av++;
<a name="line288">288: </a><font color="#A020F0">#else</font>
<a name="line289">289: </a>      InpMtx_inputComplexEntry(lu-&gt;mtxA,irow,col[jj],PetscRealPart(*av),PetscImaginaryPart(*av));
<a name="line290">290: </a>      av++; jj++;
<a name="line291">291: </a><font color="#A020F0">#endif</font>
<a name="line292">292: </a>    }
<a name="line293">293: </a>    <font color="#B22222">/* B part, larger col index */</font>
<a name="line294">294: </a>    <font color="#4169E1">for</font> (j=jB; j&lt;countB; j++){
<a name="line295">295: </a>      row[jj] = irow; col[jj] = garray[bjj[j]];
<a name="line296">296: </a><font color="#A020F0">#if !defined(PETSC_USE_COMPLEX)</font>
<a name="line297">297: </a>      val[jj++] = *bv++;
<a name="line298">298: </a><font color="#A020F0">#else</font>
<a name="line299">299: </a>     InpMtx_inputComplexEntry(lu-&gt;mtxA,irow,col[jj],PetscRealPart(*bv),PetscImaginaryPart(*bv));
<a name="line300">300: </a>     bv++; jj++;
<a name="line301">301: </a><font color="#A020F0">#endif</font>
<a name="line302">302: </a>    }
<a name="line303">303: </a>    irow++;
<a name="line304">304: </a>  }
<a name="line305">305: </a><font color="#A020F0">#if !defined(PETSC_USE_COMPLEX)</font>
<a name="line306">306: </a>  InpMtx_inputRealTriples(lu-&gt;mtxA, nz, row, col, val);
<a name="line307">307: </a><font color="#A020F0">#endif</font>
<a name="line308">308: </a>  InpMtx_changeStorageMode(lu-&gt;mtxA, INPMTX_BY_VECTORS);
<a name="line309">309: </a>  <font color="#4169E1">if</font> ( lu-&gt;options.msglvl &gt; 0 ) {
<a name="line310">310: </a>    printf(<font color="#666666">"[%d] input matrix\n"</font>,<A href="../../../../../../docs/manualpages/Sys/rank.html#rank">rank</A>);
<a name="line311">311: </a>    <A href="../../../../../../docs/manualpages/Sys/PetscFPrintf.html#PetscFPrintf">PetscFPrintf</A>(<A href="../../../../../../docs/manualpages/Sys/PETSC_COMM_SELF.html#PETSC_COMM_SELF">PETSC_COMM_SELF</A>,lu-&gt;options.msgFile, <font color="#666666">"\n\n [%d] input matrix\n"</font>,<A href="../../../../../../docs/manualpages/Sys/rank.html#rank">rank</A>);
<a name="line312">312: </a>    InpMtx_writeForHumanEye(lu-&gt;mtxA, lu-&gt;options.msgFile);
<a name="line313">313: </a>    fflush(lu-&gt;options.msgFile);
<a name="line314">314: </a>  }

<a name="line316">316: </a>  <font color="#4169E1">if</font> ( lu-&gt;flg == DIFFERENT_NONZERO_PATTERN){ <font color="#B22222">/* first numeric factorization */</font>
<a name="line317">317: </a>    <font color="#B22222">/*</font>
<a name="line318">318: </a><font color="#B22222">      find a low-fill ordering</font>
<a name="line319">319: </a><font color="#B22222">      (1) create the Graph object</font>
<a name="line320">320: </a><font color="#B22222">      (2) order the graph using multiple minimum degree</font>
<a name="line321">321: </a><font color="#B22222">      (3) find out who has the best ordering w.r.t. op count,</font>
<a name="line322">322: </a><font color="#B22222">          and broadcast that front tree object</font>
<a name="line323">323: </a><font color="#B22222">    */</font>
<a name="line324">324: </a>    graph = Graph_new();
<a name="line325">325: </a>    adjIVL = InpMtx_MPI_fullAdjacency(lu-&gt;mtxA, lu-&gt;stats,
<a name="line326">326: </a>              lu-&gt;options.msglvl, lu-&gt;options.msgFile, lu-&gt;comm_spooles);
<a name="line327">327: </a>    nedges = IVL_tsize(adjIVL);
<a name="line328">328: </a>    Graph_init2(graph, 0, M, 0, nedges, M, nedges, adjIVL, NULL, NULL);
<a name="line329">329: </a>    <font color="#4169E1">if</font> ( lu-&gt;options.msglvl &gt; 2 ) {
<a name="line330">330: </a>      <A href="../../../../../../docs/manualpages/Sys/PetscFPrintf.html#PetscFPrintf">PetscFPrintf</A>(<A href="../../../../../../docs/manualpages/Sys/PETSC_COMM_SELF.html#PETSC_COMM_SELF">PETSC_COMM_SELF</A>,lu-&gt;options.msgFile, <font color="#666666">"\n\n graph of the input matrix"</font>);
<a name="line331">331: </a>      Graph_writeForHumanEye(graph, lu-&gt;options.msgFile);
<a name="line332">332: </a>      fflush(lu-&gt;options.msgFile);
<a name="line333">333: </a>    }

<a name="line335">335: </a>    <font color="#4169E1">switch</font> (lu-&gt;options.ordering) {
<a name="line336">336: </a>    <font color="#4169E1">case</font> 0:
<a name="line337">337: </a>      lu-&gt;frontETree = orderViaBestOfNDandMS(graph,
<a name="line338">338: </a>                     lu-&gt;options.maxdomainsize, lu-&gt;options.maxzeros, lu-&gt;options.maxsize,
<a name="line339">339: </a>                     lu-&gt;options.seed + <A href="../../../../../../docs/manualpages/Sys/rank.html#rank">rank</A>, lu-&gt;options.msglvl, lu-&gt;options.msgFile); <font color="#4169E1">break</font>;
<a name="line340">340: </a>    <font color="#4169E1">case</font> 1:
<a name="line341">341: </a>      lu-&gt;frontETree = orderViaMMD(graph,lu-&gt;options.seed + <A href="../../../../../../docs/manualpages/Sys/rank.html#rank">rank</A>,lu-&gt;options.msglvl,lu-&gt;options.msgFile); <font color="#4169E1">break</font>;
<a name="line342">342: </a>    <font color="#4169E1">case</font> 2:
<a name="line343">343: </a>      lu-&gt;frontETree = orderViaMS(graph, lu-&gt;options.maxdomainsize,
<a name="line344">344: </a>                     lu-&gt;options.seed + <A href="../../../../../../docs/manualpages/Sys/rank.html#rank">rank</A>,lu-&gt;options.msglvl,lu-&gt;options.msgFile); <font color="#4169E1">break</font>;
<a name="line345">345: </a>    <font color="#4169E1">case</font> 3:
<a name="line346">346: </a>      lu-&gt;frontETree = orderViaND(graph, lu-&gt;options.maxdomainsize,
<a name="line347">347: </a>                     lu-&gt;options.seed + <A href="../../../../../../docs/manualpages/Sys/rank.html#rank">rank</A>,lu-&gt;options.msglvl,lu-&gt;options.msgFile); <font color="#4169E1">break</font>;
<a name="line348">348: </a><strong><font color="#FF0000">    default:</font></strong>
<a name="line349">349: </a>      <A href="../../../../../../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>(PETSC_ERR_ARG_WRONG,<font color="#666666">"Unknown Spooles's ordering"</font>);
<a name="line350">350: </a>    }

<a name="line352">352: </a>    Graph_free(graph);
<a name="line353">353: </a>    <font color="#4169E1">if</font> ( lu-&gt;options.msglvl &gt; 2 ) {
<a name="line354">354: </a>      <A href="../../../../../../docs/manualpages/Sys/PetscFPrintf.html#PetscFPrintf">PetscFPrintf</A>(<A href="../../../../../../docs/manualpages/Sys/PETSC_COMM_SELF.html#PETSC_COMM_SELF">PETSC_COMM_SELF</A>,lu-&gt;options.msgFile, <font color="#666666">"\n\n front tree from ordering"</font>);
<a name="line355">355: </a>      ETree_writeForHumanEye(lu-&gt;frontETree, lu-&gt;options.msgFile);
<a name="line356">356: </a>      fflush(lu-&gt;options.msgFile);
<a name="line357">357: </a>    }

<a name="line359">359: </a>    opcounts = DVinit(<A href="../../../../../../docs/manualpages/Sys/size.html#size">size</A>, 0.0);
<a name="line360">360: </a>    opcounts[<A href="../../../../../../docs/manualpages/Sys/rank.html#rank">rank</A>] = ETree_nFactorOps(lu-&gt;frontETree, lu-&gt;options.typeflag, lu-&gt;options.symflag);
<a name="line361">361: </a>    <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Allgather.html#MPI_Allgather">MPI_Allgather</A>((void*) &amp;opcounts[<A href="../../../../../../docs/manualpages/Sys/rank.html#rank">rank</A>], 1, MPI_DOUBLE,
<a name="line362">362: </a>              (void*) opcounts, 1, MPI_DOUBLE, A-&gt;<A href="../../../../../../docs/manualpages/Sys/comm.html#comm">comm</A>);
<a name="line363">363: </a>    minops = DVmin(<A href="../../../../../../docs/manualpages/Sys/size.html#size">size</A>, opcounts, &amp;root);
<a name="line364">364: </a>    DVfree(opcounts);
<a name="line365">365: </a>
<a name="line366">366: </a>    lu-&gt;frontETree = ETree_MPI_Bcast(lu-&gt;frontETree, root,
<a name="line367">367: </a>                             lu-&gt;options.msglvl, lu-&gt;options.msgFile, lu-&gt;comm_spooles);
<a name="line368">368: </a>    <font color="#4169E1">if</font> ( lu-&gt;options.msglvl &gt; 2 ) {
<a name="line369">369: </a>      <A href="../../../../../../docs/manualpages/Sys/PetscFPrintf.html#PetscFPrintf">PetscFPrintf</A>(<A href="../../../../../../docs/manualpages/Sys/PETSC_COMM_SELF.html#PETSC_COMM_SELF">PETSC_COMM_SELF</A>,lu-&gt;options.msgFile, <font color="#666666">"\n\n best front tree"</font>);
<a name="line370">370: </a>      ETree_writeForHumanEye(lu-&gt;frontETree, lu-&gt;options.msgFile);
<a name="line371">371: </a>      fflush(lu-&gt;options.msgFile);
<a name="line372">372: </a>    }
<a name="line373">373: </a>
<a name="line374">374: </a>    <font color="#B22222">/* get the permutations, permute the front tree, permute the matrix */</font>
<a name="line375">375: </a>    lu-&gt;oldToNewIV = ETree_oldToNewVtxPerm(lu-&gt;frontETree);
<a name="line376">376: </a>    lu-&gt;newToOldIV = ETree_newToOldVtxPerm(lu-&gt;frontETree);

<a name="line378">378: </a>    ETree_permuteVertices(lu-&gt;frontETree, lu-&gt;oldToNewIV);

<a name="line380">380: </a>    InpMtx_permute(lu-&gt;mtxA, IV_entries(lu-&gt;oldToNewIV), IV_entries(lu-&gt;oldToNewIV));
<a name="line381">381: </a>
<a name="line382">382: </a>    <font color="#4169E1">if</font> (  lu-&gt;options.symflag == SPOOLES_SYMMETRIC ) InpMtx_mapToUpperTriangle(lu-&gt;mtxA);

<a name="line384">384: </a>    InpMtx_changeCoordType(lu-&gt;mtxA, INPMTX_BY_CHEVRONS);
<a name="line385">385: </a>    InpMtx_changeStorageMode(lu-&gt;mtxA, INPMTX_BY_VECTORS);

<a name="line387">387: </a>    <font color="#B22222">/* generate the owners map IV object and the map from vertices to owners */</font>
<a name="line388">388: </a>    cutoff   = 1./(2*<A href="../../../../../../docs/manualpages/Sys/size.html#size">size</A>);
<a name="line389">389: </a>    cumopsDV = DV_new();
<a name="line390">390: </a>    DV_init(cumopsDV, <A href="../../../../../../docs/manualpages/Sys/size.html#size">size</A>, NULL);
<a name="line391">391: </a>    lu-&gt;ownersIV = ETree_ddMap(lu-&gt;frontETree,
<a name="line392">392: </a>                       lu-&gt;options.typeflag, lu-&gt;options.symflag, cumopsDV, cutoff);
<a name="line393">393: </a>    DV_free(cumopsDV);
<a name="line394">394: </a>    lu-&gt;vtxmapIV = IV_new();
<a name="line395">395: </a>    IV_init(lu-&gt;vtxmapIV, M, NULL);
<a name="line396">396: </a>    IVgather(M, IV_entries(lu-&gt;vtxmapIV),
<a name="line397">397: </a>             IV_entries(lu-&gt;ownersIV), ETree_vtxToFront(lu-&gt;frontETree));
<a name="line398">398: </a>    <font color="#4169E1">if</font> ( lu-&gt;options.msglvl &gt; 2 ) {
<a name="line399">399: </a>      <A href="../../../../../../docs/manualpages/Sys/PetscFPrintf.html#PetscFPrintf">PetscFPrintf</A>(<A href="../../../../../../docs/manualpages/Sys/PETSC_COMM_SELF.html#PETSC_COMM_SELF">PETSC_COMM_SELF</A>,lu-&gt;options.msgFile, <font color="#666666">"\n\n map from fronts to owning processes"</font>);
<a name="line400">400: </a>      IV_writeForHumanEye(lu-&gt;ownersIV, lu-&gt;options.msgFile);
<a name="line401">401: </a>      <A href="../../../../../../docs/manualpages/Sys/PetscFPrintf.html#PetscFPrintf">PetscFPrintf</A>(<A href="../../../../../../docs/manualpages/Sys/PETSC_COMM_SELF.html#PETSC_COMM_SELF">PETSC_COMM_SELF</A>,lu-&gt;options.msgFile, <font color="#666666">"\n\n map from vertices to owning processes"</font>);
<a name="line402">402: </a>      IV_writeForHumanEye(lu-&gt;vtxmapIV, lu-&gt;options.msgFile);
<a name="line403">403: </a>      fflush(lu-&gt;options.msgFile);
<a name="line404">404: </a>    }

<a name="line406">406: </a>    <font color="#B22222">/* redistribute the matrix */</font>
<a name="line407">407: </a>    lu-&gt;firsttag = 0 ;
<a name="line408">408: </a>    newA = InpMtx_MPI_split(lu-&gt;mtxA, lu-&gt;vtxmapIV, lu-&gt;stats,
<a name="line409">409: </a>                        lu-&gt;options.msglvl, lu-&gt;options.msgFile, lu-&gt;firsttag, lu-&gt;comm_spooles);
<a name="line410">410: </a>    lu-&gt;firsttag += <A href="../../../../../../docs/manualpages/Sys/size.html#size">size</A> ;

<a name="line412">412: </a>    InpMtx_free(lu-&gt;mtxA);
<a name="line413">413: </a>    lu-&gt;mtxA = newA ;
<a name="line414">414: </a>    InpMtx_changeStorageMode(lu-&gt;mtxA, INPMTX_BY_VECTORS);
<a name="line415">415: </a>    <font color="#4169E1">if</font> ( lu-&gt;options.msglvl &gt; 2 ) {
<a name="line416">416: </a>      <A href="../../../../../../docs/manualpages/Sys/PetscFPrintf.html#PetscFPrintf">PetscFPrintf</A>(<A href="../../../../../../docs/manualpages/Sys/PETSC_COMM_SELF.html#PETSC_COMM_SELF">PETSC_COMM_SELF</A>,lu-&gt;options.msgFile, <font color="#666666">"\n\n split InpMtx"</font>);
<a name="line417">417: </a>      InpMtx_writeForHumanEye(lu-&gt;mtxA, lu-&gt;options.msgFile);
<a name="line418">418: </a>      fflush(lu-&gt;options.msgFile);
<a name="line419">419: </a>    }
<a name="line420">420: </a>
<a name="line421">421: </a>    <font color="#B22222">/* compute the symbolic factorization */</font>
<a name="line422">422: </a>    lu-&gt;symbfacIVL = SymbFac_MPI_initFromInpMtx(lu-&gt;frontETree, lu-&gt;ownersIV, lu-&gt;mtxA,
<a name="line423">423: </a>                     lu-&gt;stats, lu-&gt;options.msglvl, lu-&gt;options.msgFile, lu-&gt;firsttag, lu-&gt;comm_spooles);
<a name="line424">424: </a>    lu-&gt;firsttag += lu-&gt;frontETree-&gt;nfront ;
<a name="line425">425: </a>    <font color="#4169E1">if</font> ( lu-&gt;options.msglvl &gt; 2 ) {
<a name="line426">426: </a>      <A href="../../../../../../docs/manualpages/Sys/PetscFPrintf.html#PetscFPrintf">PetscFPrintf</A>(<A href="../../../../../../docs/manualpages/Sys/PETSC_COMM_SELF.html#PETSC_COMM_SELF">PETSC_COMM_SELF</A>,lu-&gt;options.msgFile, <font color="#666666">"\n\n local symbolic factorization"</font>);
<a name="line427">427: </a>      IVL_writeForHumanEye(lu-&gt;symbfacIVL, lu-&gt;options.msgFile);
<a name="line428">428: </a>      fflush(lu-&gt;options.msgFile);
<a name="line429">429: </a>    }

<a name="line431">431: </a>    lu-&gt;mtxmanager = SubMtxManager_new();
<a name="line432">432: </a>    SubMtxManager_init(lu-&gt;mtxmanager, NO_LOCK, 0);
<a name="line433">433: </a>    lu-&gt;frontmtx = FrontMtx_new();

<a name="line435">435: </a>  } <font color="#4169E1">else</font> { <font color="#B22222">/* new num factorization using previously computed symbolic factor */</font>
<a name="line436">436: </a>    <font color="#4169E1">if</font> (lu-&gt;options.pivotingflag) {                  <font color="#B22222">/* different FrontMtx is required */</font>
<a name="line437">437: </a>      FrontMtx_free(lu-&gt;frontmtx);
<a name="line438">438: </a>      lu-&gt;frontmtx   = FrontMtx_new();
<a name="line439">439: </a>    }

<a name="line441">441: </a>    SubMtxManager_free(lu-&gt;mtxmanager);
<a name="line442">442: </a>    lu-&gt;mtxmanager = SubMtxManager_new();
<a name="line443">443: </a>    SubMtxManager_init(lu-&gt;mtxmanager, NO_LOCK, 0);

<a name="line445">445: </a>    <font color="#B22222">/* permute mtxA */</font>
<a name="line446">446: </a>    InpMtx_permute(lu-&gt;mtxA, IV_entries(lu-&gt;oldToNewIV), IV_entries(lu-&gt;oldToNewIV));
<a name="line447">447: </a>    <font color="#4169E1">if</font> ( lu-&gt;options.symflag == SPOOLES_SYMMETRIC ) InpMtx_mapToUpperTriangle(lu-&gt;mtxA);
<a name="line448">448: </a>
<a name="line449">449: </a>    InpMtx_changeCoordType(lu-&gt;mtxA, INPMTX_BY_CHEVRONS);
<a name="line450">450: </a>    InpMtx_changeStorageMode(lu-&gt;mtxA, INPMTX_BY_VECTORS);

<a name="line452">452: </a>    <font color="#B22222">/* redistribute the matrix */</font>
<a name="line453">453: </a>    <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Barrier.html#MPI_Barrier">MPI_Barrier</A>(A-&gt;<A href="../../../../../../docs/manualpages/Sys/comm.html#comm">comm</A>);
<a name="line454">454: </a>    lu-&gt;firsttag = 0;
<a name="line455">455: </a>    newA = InpMtx_MPI_split(lu-&gt;mtxA, lu-&gt;vtxmapIV, lu-&gt;stats,
<a name="line456">456: </a>                        lu-&gt;options.msglvl, lu-&gt;options.msgFile, lu-&gt;firsttag,lu-&gt;comm_spooles);
<a name="line457">457: </a>    lu-&gt;firsttag += <A href="../../../../../../docs/manualpages/Sys/size.html#size">size</A> ;

<a name="line459">459: </a>    InpMtx_free(lu-&gt;mtxA);
<a name="line460">460: </a>    lu-&gt;mtxA = newA ;
<a name="line461">461: </a>    InpMtx_changeStorageMode(lu-&gt;mtxA, INPMTX_BY_VECTORS);
<a name="line462">462: </a>    <font color="#4169E1">if</font> ( lu-&gt;options.msglvl &gt; 2 ) {
<a name="line463">463: </a>      <A href="../../../../../../docs/manualpages/Sys/PetscFPrintf.html#PetscFPrintf">PetscFPrintf</A>(<A href="../../../../../../docs/manualpages/Sys/PETSC_COMM_SELF.html#PETSC_COMM_SELF">PETSC_COMM_SELF</A>,lu-&gt;options.msgFile, <font color="#666666">"\n\n split InpMtx"</font>);
<a name="line464">464: </a>      InpMtx_writeForHumanEye(lu-&gt;mtxA, lu-&gt;options.msgFile);
<a name="line465">465: </a>      fflush(lu-&gt;options.msgFile);
<a name="line466">466: </a>    }
<a name="line467">467: </a>  } <font color="#B22222">/* end of if ( lu-&gt;flg == DIFFERENT_NONZERO_PATTERN) */</font>

<a name="line469">469: </a>  FrontMtx_init(lu-&gt;frontmtx, lu-&gt;frontETree, lu-&gt;symbfacIVL, lu-&gt;options.typeflag, lu-&gt;options.symflag,
<a name="line470">470: </a>              FRONTMTX_DENSE_FRONTS, lu-&gt;options.pivotingflag, NO_LOCK, <A href="../../../../../../docs/manualpages/Sys/rank.html#rank">rank</A>,
<a name="line471">471: </a>              lu-&gt;ownersIV, lu-&gt;mtxmanager, lu-&gt;options.msglvl, lu-&gt;options.msgFile);

<a name="line473">473: </a>    <font color="#4169E1">if</font> ( lu-&gt;options.symflag == SPOOLES_SYMMETRIC ) {
<a name="line474">474: </a>    <font color="#4169E1">if</font> ( lu-&gt;options.patchAndGoFlag == 1 ) {
<a name="line475">475: </a>      lu-&gt;frontmtx-&gt;patchinfo = PatchAndGoInfo_new();
<a name="line476">476: </a>      PatchAndGoInfo_init(lu-&gt;frontmtx-&gt;patchinfo, 1, lu-&gt;options.toosmall, lu-&gt;options.fudge,
<a name="line477">477: </a>                       lu-&gt;options.storeids, lu-&gt;options.storevalues);
<a name="line478">478: </a>    } <font color="#4169E1">else</font> <font color="#4169E1">if</font> ( lu-&gt;options.patchAndGoFlag == 2 ) {
<a name="line479">479: </a>      lu-&gt;frontmtx-&gt;patchinfo = PatchAndGoInfo_new();
<a name="line480">480: </a>      PatchAndGoInfo_init(lu-&gt;frontmtx-&gt;patchinfo, 2, lu-&gt;options.toosmall, lu-&gt;options.fudge,
<a name="line481">481: </a>                       lu-&gt;options.storeids, lu-&gt;options.storevalues);
<a name="line482">482: </a>    }
<a name="line483">483: </a>  }

<a name="line485">485: </a>  <font color="#B22222">/* numerical factorization */</font>
<a name="line486">486: </a>  chvmanager = ChvManager_new();
<a name="line487">487: </a>  ChvManager_init(chvmanager, NO_LOCK, 0);

<a name="line489">489: </a>  tagbound = maxTagMPI(lu-&gt;comm_spooles);
<a name="line490">490: </a>  lasttag  = lu-&gt;firsttag + 3*lu-&gt;frontETree-&gt;nfront + 2;
<a name="line491">491: </a>  <font color="#B22222">/* if(!<A href="../../../../../../docs/manualpages/Sys/rank.html#rank">rank</A>) <A href="../../../../../../docs/manualpages/Sys/PetscPrintf.html#PetscPrintf">PetscPrintf</A>(<A href="../../../../../../docs/manualpages/Sys/PETSC_COMM_SELF.html#PETSC_COMM_SELF">PETSC_COMM_SELF</A>,"\n firsttag: %d, nfront: %d\n",lu-&gt;firsttag, lu-&gt;frontETree-&gt;nfront);*/</font>
<a name="line492">492: </a>  <font color="#4169E1">if</font> ( lasttag &gt; tagbound ) {
<a name="line493">493: </a>      <A href="../../../../../../docs/manualpages/Sys/SETERRQ3.html#SETERRQ3">SETERRQ3</A>(PETSC_ERR_LIB,<font color="#666666">"fatal error in FrontMtx_MPI_factorInpMtx(), tag range is [%d,%d], tag_bound = %d"</font>,\
<a name="line494">494: </a>               lu-&gt;firsttag, lasttag, tagbound);
<a name="line495">495: </a>  }
<a name="line496">496: </a>  rootchv = FrontMtx_MPI_factorInpMtx(lu-&gt;frontmtx, lu-&gt;mtxA, lu-&gt;options.tau, droptol,
<a name="line497">497: </a>                     chvmanager, lu-&gt;ownersIV, lookahead, &amp;sierr, lu-&gt;cpus,
<a name="line498">498: </a>                     lu-&gt;stats, lu-&gt;options.msglvl, lu-&gt;options.msgFile, lu-&gt;firsttag,lu-&gt;comm_spooles);
<a name="line499">499: </a>  ChvManager_free(chvmanager);
<a name="line500">500: </a>  lu-&gt;firsttag = lasttag;
<a name="line501">501: </a>  <font color="#4169E1">if</font> ( lu-&gt;options.msglvl &gt; 2 ) {
<a name="line502">502: </a>    <A href="../../../../../../docs/manualpages/Sys/PetscFPrintf.html#PetscFPrintf">PetscFPrintf</A>(<A href="../../../../../../docs/manualpages/Sys/PETSC_COMM_SELF.html#PETSC_COMM_SELF">PETSC_COMM_SELF</A>,lu-&gt;options.msgFile, <font color="#666666">"\n\n numeric factorization"</font>);
<a name="line503">503: </a>    FrontMtx_writeForHumanEye(lu-&gt;frontmtx, lu-&gt;options.msgFile);
<a name="line504">504: </a>    fflush(lu-&gt;options.msgFile);
<a name="line505">505: </a>  }

<a name="line507">507: </a>  <font color="#4169E1">if</font> ( lu-&gt;options.symflag == SPOOLES_SYMMETRIC ) {
<a name="line508">508: </a>    <font color="#4169E1">if</font> ( lu-&gt;options.patchAndGoFlag == 1 ) {
<a name="line509">509: </a>      <font color="#4169E1">if</font> ( lu-&gt;frontmtx-&gt;patchinfo-&gt;fudgeIV != NULL ) {
<a name="line510">510: </a>        <font color="#4169E1">if</font> (lu-&gt;options.msglvl &gt; 0 ){
<a name="line511">511: </a>          <A href="../../../../../../docs/manualpages/Sys/PetscFPrintf.html#PetscFPrintf">PetscFPrintf</A>(<A href="../../../../../../docs/manualpages/Sys/PETSC_COMM_SELF.html#PETSC_COMM_SELF">PETSC_COMM_SELF</A>,lu-&gt;options.msgFile, <font color="#666666">"\n small pivots found at these locations"</font>);
<a name="line512">512: </a>          IV_writeForHumanEye(lu-&gt;frontmtx-&gt;patchinfo-&gt;fudgeIV, lu-&gt;options.msgFile);
<a name="line513">513: </a>        }
<a name="line514">514: </a>      }
<a name="line515">515: </a>      PatchAndGoInfo_free(lu-&gt;frontmtx-&gt;patchinfo);
<a name="line516">516: </a>    } <font color="#4169E1">else</font> <font color="#4169E1">if</font> ( lu-&gt;options.patchAndGoFlag == 2 ) {
<a name="line517">517: </a>      <font color="#4169E1">if</font> (lu-&gt;options.msglvl &gt; 0 ){
<a name="line518">518: </a>        <font color="#4169E1">if</font> ( lu-&gt;frontmtx-&gt;patchinfo-&gt;fudgeIV != NULL ) {
<a name="line519">519: </a>          <A href="../../../../../../docs/manualpages/Sys/PetscFPrintf.html#PetscFPrintf">PetscFPrintf</A>(<A href="../../../../../../docs/manualpages/Sys/PETSC_COMM_SELF.html#PETSC_COMM_SELF">PETSC_COMM_SELF</A>,lu-&gt;options.msgFile, <font color="#666666">"\n small pivots found at these locations"</font>);
<a name="line520">520: </a>          IV_writeForHumanEye(lu-&gt;frontmtx-&gt;patchinfo-&gt;fudgeIV, lu-&gt;options.msgFile);
<a name="line521">521: </a>        }
<a name="line522">522: </a>        <font color="#4169E1">if</font> ( lu-&gt;frontmtx-&gt;patchinfo-&gt;fudgeDV != NULL ) {
<a name="line523">523: </a>          <A href="../../../../../../docs/manualpages/Sys/PetscFPrintf.html#PetscFPrintf">PetscFPrintf</A>(<A href="../../../../../../docs/manualpages/Sys/PETSC_COMM_SELF.html#PETSC_COMM_SELF">PETSC_COMM_SELF</A>,lu-&gt;options.msgFile, <font color="#666666">"\n perturbations"</font>);
<a name="line524">524: </a>          DV_writeForHumanEye(lu-&gt;frontmtx-&gt;patchinfo-&gt;fudgeDV, lu-&gt;options.msgFile);
<a name="line525">525: </a>        }
<a name="line526">526: </a>      }
<a name="line527">527: </a>      PatchAndGoInfo_free(lu-&gt;frontmtx-&gt;patchinfo);
<a name="line528">528: </a>    }
<a name="line529">529: </a>  }
<a name="line530">530: </a>  <font color="#4169E1">if</font> ( sierr &gt;= 0 ) <A href="../../../../../../docs/manualpages/Sys/SETERRQ2.html#SETERRQ2">SETERRQ2</A>(PETSC_ERR_LIB,<font color="#666666">"\n proc %d : factorization error at front %d"</font>, <A href="../../../../../../docs/manualpages/Sys/rank.html#rank">rank</A>, sierr);
<a name="line531">531: </a>
<a name="line532">532: </a>  <font color="#B22222">/*  post-process the factorization and split </font>
<a name="line533">533: </a><font color="#B22222">      the factor matrices into submatrices */</font>
<a name="line534">534: </a>  lasttag  = lu-&gt;firsttag + 5*<A href="../../../../../../docs/manualpages/Sys/size.html#size">size</A>;
<a name="line535">535: </a>  <font color="#4169E1">if</font> ( lasttag &gt; tagbound ) {
<a name="line536">536: </a>      <A href="../../../../../../docs/manualpages/Sys/SETERRQ3.html#SETERRQ3">SETERRQ3</A>(PETSC_ERR_LIB,<font color="#666666">"fatal error in FrontMtx_MPI_postProcess(), tag range is [%d,%d], tag_bound = %d"</font>,\
<a name="line537">537: </a>               lu-&gt;firsttag, lasttag, tagbound);
<a name="line538">538: </a>  }
<a name="line539">539: </a>  FrontMtx_MPI_postProcess(lu-&gt;frontmtx, lu-&gt;ownersIV, lu-&gt;stats, lu-&gt;options.msglvl,
<a name="line540">540: </a>                         lu-&gt;options.msgFile, lu-&gt;firsttag, lu-&gt;comm_spooles);
<a name="line541">541: </a>  lu-&gt;firsttag += 5*<A href="../../../../../../docs/manualpages/Sys/size.html#size">size</A> ;
<a name="line542">542: </a>  <font color="#4169E1">if</font> ( lu-&gt;options.msglvl &gt; 2 ) {
<a name="line543">543: </a>    <A href="../../../../../../docs/manualpages/Sys/PetscFPrintf.html#PetscFPrintf">PetscFPrintf</A>(<A href="../../../../../../docs/manualpages/Sys/PETSC_COMM_SELF.html#PETSC_COMM_SELF">PETSC_COMM_SELF</A>,lu-&gt;options.msgFile, <font color="#666666">"\n\n numeric factorization after post-processing"</font>);
<a name="line544">544: </a>    FrontMtx_writeForHumanEye(lu-&gt;frontmtx, lu-&gt;options.msgFile);
<a name="line545">545: </a>    fflush(lu-&gt;options.msgFile);
<a name="line546">546: </a>  }
<a name="line547">547: </a>
<a name="line548">548: </a>  <font color="#B22222">/* create the solve map object */</font>
<a name="line549">549: </a>  lu-&gt;solvemap = SolveMap_new();
<a name="line550">550: </a>  SolveMap_ddMap(lu-&gt;solvemap, lu-&gt;frontmtx-&gt;symmetryflag,
<a name="line551">551: </a>               FrontMtx_upperBlockIVL(lu-&gt;frontmtx),
<a name="line552">552: </a>               FrontMtx_lowerBlockIVL(lu-&gt;frontmtx),
<a name="line553">553: </a>               <A href="../../../../../../docs/manualpages/Sys/size.html#size">size</A>, lu-&gt;ownersIV, FrontMtx_frontTree(lu-&gt;frontmtx),
<a name="line554">554: </a>               lu-&gt;options.seed, lu-&gt;options.msglvl, lu-&gt;options.msgFile);
<a name="line555">555: </a>  <font color="#4169E1">if</font> ( lu-&gt;options.msglvl &gt; 2 ) {
<a name="line556">556: </a>    SolveMap_writeForHumanEye(lu-&gt;solvemap, lu-&gt;options.msgFile);
<a name="line557">557: </a>    fflush(lu-&gt;options.msgFile);
<a name="line558">558: </a>  }

<a name="line560">560: </a>  <font color="#B22222">/* redistribute the submatrices of the factors */</font>
<a name="line561">561: </a>  FrontMtx_MPI_split(lu-&gt;frontmtx, lu-&gt;solvemap,
<a name="line562">562: </a>                   lu-&gt;stats, lu-&gt;options.msglvl, lu-&gt;options.msgFile, lu-&gt;firsttag, lu-&gt;comm_spooles);
<a name="line563">563: </a>  <font color="#4169E1">if</font> ( lu-&gt;options.msglvl &gt; 2 ) {
<a name="line564">564: </a>    <A href="../../../../../../docs/manualpages/Sys/PetscFPrintf.html#PetscFPrintf">PetscFPrintf</A>(<A href="../../../../../../docs/manualpages/Sys/PETSC_COMM_SELF.html#PETSC_COMM_SELF">PETSC_COMM_SELF</A>,lu-&gt;options.msgFile, <font color="#666666">"\n\n numeric factorization after split"</font>);
<a name="line565">565: </a>    FrontMtx_writeForHumanEye(lu-&gt;frontmtx, lu-&gt;options.msgFile);
<a name="line566">566: </a>    fflush(lu-&gt;options.msgFile);
<a name="line567">567: </a>  }

<a name="line569">569: </a>  <font color="#B22222">/* create a solution DenseMtx object */</font>
<a name="line570">570: </a>  lu-&gt;ownedColumnsIV = FrontMtx_ownedColumnsIV(lu-&gt;frontmtx, <A href="../../../../../../docs/manualpages/Sys/rank.html#rank">rank</A>, lu-&gt;ownersIV,
<a name="line571">571: </a>                                         lu-&gt;options.msglvl, lu-&gt;options.msgFile);
<a name="line572">572: </a>  lu-&gt;nmycol = IV_size(lu-&gt;ownedColumnsIV);
<a name="line573">573: </a>  <font color="#4169E1">if</font> ( lu-&gt;nmycol &gt; 0) {
<a name="line574">574: </a>    DenseMtx_init(lu-&gt;mtxX, lu-&gt;options.typeflag, 0, 0, lu-&gt;nmycol, 1, 1, lu-&gt;nmycol);
<a name="line575">575: </a>    <font color="#B22222">/* get pointers rowindX and entX */</font>
<a name="line576">576: </a>    DenseMtx_rowIndices(lu-&gt;mtxX, &amp;lu-&gt;nmycol, &amp;lu-&gt;rowindX);
<a name="line577">577: </a>    lu-&gt;entX = DenseMtx_entries(lu-&gt;mtxX);
<a name="line578">578: </a>  } <font color="#4169E1">else</font> { <font color="#B22222">/* lu-&gt;nmycol == 0 */</font>
<a name="line579">579: </a>    lu-&gt;entX    = 0;
<a name="line580">580: </a>    lu-&gt;rowindX = 0;
<a name="line581">581: </a>  }

<a name="line583">583: </a>  <font color="#4169E1">if</font> ( lu-&gt;scat ){
<a name="line584">584: </a>    <A href="../../../../../../docs/manualpages/Vec/VecDestroy.html#VecDestroy">VecDestroy</A>(lu-&gt;vec_spooles);
<a name="line585">585: </a>    <A href="../../../../../../docs/manualpages/IS/ISDestroy.html#ISDestroy">ISDestroy</A>(lu-&gt;iden);
<a name="line586">586: </a>    <A href="../../../../../../docs/manualpages/IS/ISDestroy.html#ISDestroy">ISDestroy</A>(lu-&gt;is_petsc);
<a name="line587">587: </a>    <A href="../../../../../../docs/manualpages/Vec/VecScatterDestroy.html#VecScatterDestroy">VecScatterDestroy</A>(lu-&gt;scat);
<a name="line588">588: </a>  }
<a name="line589">589: </a>  lu-&gt;scat = <A href="../../../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>;
<a name="line590">590: </a>  lu-&gt;flg = SAME_NONZERO_PATTERN;

<a name="line592">592: </a>  lu-&gt;CleanUpSpooles = <A href="../../../../../../docs/manualpages/Sys/PETSC_TRUE.html#PETSC_TRUE">PETSC_TRUE</A>;
<a name="line593">593: </a>  <font color="#4169E1">return</font>(0);
<a name="line594">594: </a>}

<a name="line599">599: </a><strong><font color="#4169E1"><a name="MatConvert_MPIAIJ_MPIAIJSpooles"></a><A href="../../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  MatConvert_MPIAIJ_MPIAIJSpooles(<A href="../../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> A,<A href="../../../../../../docs/manualpages/Mat/MatType.html#MatType">MatType</A> type,<A href="../../../../../../docs/manualpages/Mat/MatReuse.html#MatReuse">MatReuse</A> reuse,<A href="../../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> *newmat)</font></strong>
<a name="line600">600: </a>{
<a name="line602">602: </a>  <A href="../../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A>            B=*newmat;
<a name="line603">603: </a>  Mat_Spooles    *lu;

<a name="line606">606: </a>  <font color="#4169E1">if</font> (reuse == MAT_INITIAL_MATRIX) {
<a name="line607">607: </a>    <A href="../../../../../../docs/manualpages/Mat/MatDuplicate.html#MatDuplicate">MatDuplicate</A>(A,MAT_COPY_VALUES,&amp;B);
<a name="line608">608: </a>  }

<a name="line610">610: </a>  <A href="../../../../../../docs/manualpages/Sys/PetscNew.html#PetscNew">PetscNew</A>(Mat_Spooles,&amp;lu);
<a name="line611">611: </a>  B-&gt;spptr = (void*)lu;

<a name="line613">613: </a>  lu-&gt;basetype                  = <A href="../../../../../../docs/manualpages/Mat/MATMPIAIJ.html#MATMPIAIJ">MATMPIAIJ</A>;
<a name="line614">614: </a>  lu-&gt;CleanUpSpooles            = <A href="../../../../../../docs/manualpages/Sys/PETSC_FALSE.html#PETSC_FALSE">PETSC_FALSE</A>;
<a name="line615">615: </a>  lu-&gt;<A href="../../../../../../docs/manualpages/Mat/MatDuplicate.html#MatDuplicate">MatDuplicate</A>              = A-&gt;ops-&gt;duplicate;
<a name="line616">616: </a>  lu-&gt;<A href="../../../../../../docs/manualpages/Mat/MatLUFactorSymbolic.html#MatLUFactorSymbolic">MatLUFactorSymbolic</A>       = A-&gt;ops-&gt;lufactorsymbolic;
<a name="line617">617: </a>  lu-&gt;<A href="../../../../../../docs/manualpages/Mat/MatCholeskyFactorSymbolic.html#MatCholeskyFactorSymbolic">MatCholeskyFactorSymbolic</A> = A-&gt;ops-&gt;choleskyfactorsymbolic;
<a name="line618">618: </a>  lu-&gt;<A href="../../../../../../docs/manualpages/Mat/MatView.html#MatView">MatView</A>                   = A-&gt;ops-&gt;view;
<a name="line619">619: </a>  lu-&gt;<A href="../../../../../../docs/manualpages/Mat/MatAssemblyEnd.html#MatAssemblyEnd">MatAssemblyEnd</A>            = A-&gt;ops-&gt;assemblyend;
<a name="line620">620: </a>  lu-&gt;<A href="../../../../../../docs/manualpages/Mat/MatDestroy.html#MatDestroy">MatDestroy</A>                = A-&gt;ops-&gt;destroy;

<a name="line622">622: </a>  B-&gt;ops-&gt;duplicate             = MatDuplicate_Spooles;
<a name="line623">623: </a>  B-&gt;ops-&gt;lufactorsymbolic      = MatLUFactorSymbolic_MPIAIJSpooles;
<a name="line624">624: </a>  B-&gt;ops-&gt;view                  = MatView_SeqAIJSpooles;
<a name="line625">625: </a>  B-&gt;ops-&gt;assemblyend           = MatAssemblyEnd_MPIAIJSpooles;
<a name="line626">626: </a>  B-&gt;ops-&gt;destroy               = MatDestroy_MPIAIJSpooles;

<a name="line628">628: </a>  <A href="../../../../../../docs/manualpages/Sys/PetscObjectComposeFunctionDynamic.html#PetscObjectComposeFunctionDynamic">PetscObjectComposeFunctionDynamic</A>((<A href="../../../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)B,<font color="#666666">"MatConvert_mpiaijspooles_mpiaij_C"</font>,
<a name="line629">629: </a>                                           <font color="#666666">"MatConvert_Spooles_Base"</font>,MatConvert_Spooles_Base);
<a name="line630">630: </a>  <A href="../../../../../../docs/manualpages/Sys/PetscObjectComposeFunctionDynamic.html#PetscObjectComposeFunctionDynamic">PetscObjectComposeFunctionDynamic</A>((<A href="../../../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)B,<font color="#666666">"MatConvert_mpiaij_mpiaijspooles_C"</font>,
<a name="line631">631: </a>                                           <font color="#666666">"MatConvert_MPIAIJ_MPIAIJSpooles"</font>,MatConvert_MPIAIJ_MPIAIJSpooles);
<a name="line632">632: </a>  PetscObjectChangeTypeName((<A href="../../../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)B,<A href="../../../../../../docs/manualpages/Mat/MATMPIAIJSPOOLES.html#MATMPIAIJSPOOLES">MATMPIAIJSPOOLES</A>);
<a name="line633">633: </a>  *newmat = B;
<a name="line634">634: </a>  <font color="#4169E1">return</font>(0);
<a name="line635">635: </a>}

<a name="line638">638: </a><font color="#B22222">/*MC</font>
<a name="line639">639: </a><font color="#B22222">  <A href="../../../../../../docs/manualpages/Mat/MATMPIAIJSPOOLES.html#MATMPIAIJSPOOLES">MATMPIAIJSPOOLES</A> - <A href="../../../../../../docs/manualpages/Mat/MATMPIAIJSPOOLES.html#MATMPIAIJSPOOLES">MATMPIAIJSPOOLES</A> = "mpiaijspooles" - A matrix type providing direct solvers (LU) for distributed matrices </font>
<a name="line640">640: </a><font color="#B22222">  via the external package Spooles.</font>

<a name="line642">642: </a><font color="#B22222">  If MPIAIJSPOOLES is installed (see the manual for</font>
<a name="line643">643: </a><font color="#B22222">  instructions on how to declare the existence of external packages),</font>
<a name="line644">644: </a><font color="#B22222">  a matrix type can be constructed which invokes SPOOLES solvers.</font>
<a name="line645">645: </a><font color="#B22222">  After calling <A href="../../../../../../docs/manualpages/Mat/MatCreate.html#MatCreate">MatCreate</A>(...,A), simply call <A href="../../../../../../docs/manualpages/Mat/MatSetType.html#MatSetType">MatSetType</A>(A,<A href="../../../../../../docs/manualpages/Mat/MATMPIAIJSPOOLES.html#MATMPIAIJSPOOLES">MATMPIAIJSPOOLES</A>).</font>

<a name="line647">647: </a><font color="#B22222">  This matrix inherits from <A href="../../../../../../docs/manualpages/Mat/MATMPIAIJ.html#MATMPIAIJ">MATMPIAIJ</A>.  As a result, <A href="../../../../../../docs/manualpages/Mat/MatMPIAIJSetPreallocation.html#MatMPIAIJSetPreallocation">MatMPIAIJSetPreallocation</A> is </font>
<a name="line648">648: </a><font color="#B22222">  supported for this matrix type.  One can also call <A href="../../../../../../docs/manualpages/Mat/MatConvert.html#MatConvert">MatConvert</A> for an inplace conversion to or from </font>
<a name="line649">649: </a><font color="#B22222">  the <A href="../../../../../../docs/manualpages/Mat/MATMPIAIJ.html#MATMPIAIJ">MATMPIAIJ</A> type without data copy.</font>

<a name="line651">651: </a><font color="#B22222">  Consult Spooles documentation for more information about the options database keys below.</font>

<a name="line653">653: </a><font color="#B22222">  Options Database Keys:</font>
<a name="line654">654: </a><font color="#B22222">+ -mat_type mpiaijspooles - sets the matrix type to "mpiaijspooles" during a call to <A href="../../../../../../docs/manualpages/Mat/MatSetFromOptions.html#MatSetFromOptions">MatSetFromOptions</A>()</font>
<a name="line655">655: </a><font color="#B22222">. -mat_spooles_tau &lt;tau&gt; - upper bound on the magnitude of the largest element in L or U</font>
<a name="line656">656: </a><font color="#B22222">. -mat_spooles_seed &lt;seed&gt; - random number seed used for ordering</font>
<a name="line657">657: </a><font color="#B22222">. -mat_spooles_msglvl &lt;msglvl&gt; - message output level</font>
<a name="line658">658: </a><font color="#B22222">. -mat_spooles_ordering &lt;BestOfNDandMS,MMD,MS,ND&gt; - ordering used</font>
<a name="line659">659: </a><font color="#B22222">. -mat_spooles_maxdomainsize &lt;n&gt; - maximum subgraph <A href="../../../../../../docs/manualpages/Sys/size.html#size">size</A> used by Spooles orderings</font>
<a name="line660">660: </a><font color="#B22222">. -mat_spooles_maxzeros &lt;n&gt; - maximum number of zeros inside a supernode</font>
<a name="line661">661: </a><font color="#B22222">. -mat_spooles_maxsize &lt;n&gt; - maximum <A href="../../../../../../docs/manualpages/Sys/size.html#size">size</A> of a supernode</font>
<a name="line662">662: </a><font color="#B22222">. -mat_spooles_FrontMtxInfo &lt;true,fase&gt; - print Spooles information about the computed factorization</font>
<a name="line663">663: </a><font color="#B22222">. -mat_spooles_symmetryflag &lt;0,1,2&gt; - 0: SPOOLES_SYMMETRIC, 1: SPOOLES_HERMITIAN, 2: SPOOLES_NONSYMMETRIC</font>
<a name="line664">664: </a><font color="#B22222">. -mat_spooles_patchAndGoFlag &lt;0,1,2&gt; - 0: no patch, 1: use PatchAndGo strategy 1, 2: use PatchAndGo strategy 2</font>
<a name="line665">665: </a><font color="#B22222">. -mat_spooles_toosmall &lt;dt&gt; - drop tolerance for PatchAndGo strategy 1</font>
<a name="line666">666: </a><font color="#B22222">. -mat_spooles_storeids &lt;bool integer&gt; - if nonzero, stores row and col numbers where patches were applied in an IV object</font>
<a name="line667">667: </a><font color="#B22222">. -mat_spooles_fudge &lt;delta&gt; - fudge factor for rescaling diagonals with PatchAndGo strategy 2</font>
<a name="line668">668: </a><font color="#B22222">- -mat_spooles_storevalues &lt;bool integer&gt; - if nonzero and PatchAndGo strategy 2 is used, store change in diagonal value in a DV object</font>

<a name="line670">670: </a><font color="#B22222">   Level: beginner</font>

<a name="line672">672: </a><font color="#B22222">.seealso: <A href="../../../../../../docs/manualpages/PC/PCLU.html#PCLU">PCLU</A></font>
<a name="line673">673: </a><font color="#B22222">M*/</font>

<a name="line678">678: </a><strong><font color="#4169E1"><a name="MatCreate_MPIAIJSpooles"></a><A href="../../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  MatCreate_MPIAIJSpooles(<A href="../../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> A)</font></strong>
<a name="line679">679: </a>{

<a name="line683">683: </a>  <A href="../../../../../../docs/manualpages/Mat/MatSetType.html#MatSetType">MatSetType</A>(A,<A href="../../../../../../docs/manualpages/Mat/MATMPIAIJ.html#MATMPIAIJ">MATMPIAIJ</A>);
<a name="line684">684: </a>  <font color="#B22222">/*</font>
<a name="line685">685: </a><font color="#B22222">  <A href="../../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> A_diag = ((Mat_MPIAIJ *)A-&gt;data)-&gt;A;</font>
<a name="line686">686: </a><font color="#B22222">  MatConvert_SeqAIJ_SeqAIJSpooles(A_diag,<A href="../../../../../../docs/manualpages/Mat/MATSEQAIJSPOOLES.html#MATSEQAIJSPOOLES">MATSEQAIJSPOOLES</A>,MAT_REUSE_MATRIX,&amp;A_diag);</font>
<a name="line687">687: </a><font color="#B22222">  */</font>
<a name="line688">688: </a>  MatConvert_MPIAIJ_MPIAIJSpooles(A,<A href="../../../../../../docs/manualpages/Mat/MATMPIAIJSPOOLES.html#MATMPIAIJSPOOLES">MATMPIAIJSPOOLES</A>,MAT_REUSE_MATRIX,&amp;A);
<a name="line689">689: </a>  <font color="#4169E1">return</font>(0);
<a name="line690">690: </a>}

</pre>
</body>

</html>
