<center><a href="cg.c">Actual source code: cg.c</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:29:16+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80"><a name="line1">  1: </a><strong><font color="#228B22">#define PETSCKSP_DLL</font></strong>

<a name="line3">  3: </a><font color="#B22222">/*</font>
<a name="line4">  4: </a><font color="#B22222">    This file implements the conjugate gradient method in PETSc as part of</font>
<a name="line5">  5: </a><font color="#B22222">    <A href="../../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A>. You can use this as a starting point for implementing your own </font>
<a name="line6">  6: </a><font color="#B22222">    Krylov method that is not provided with PETSc.</font>

<a name="line8">  8: </a><font color="#B22222">    The following basic routines are required for each Krylov method.</font>
<a name="line9">  9: </a><font color="#B22222">        KSPCreate_XXX()          - Creates the Krylov context</font>
<a name="line10"> 10: </a><font color="#B22222">        KSPSetFromOptions_XXX()  - Sets runtime options</font>
<a name="line11"> 11: </a><font color="#B22222">        KSPSolve_XXX()           - Runs the Krylov method</font>
<a name="line12"> 12: </a><font color="#B22222">        KSPDestroy_XXX()         - Destroys the Krylov context, freeing all </font>
<a name="line13"> 13: </a><font color="#B22222">                                   memory it needed</font>
<a name="line14"> 14: </a><font color="#B22222">    Here the "_XXX" denotes a particular implementation, in this case </font>
<a name="line15"> 15: </a><font color="#B22222">    we use _CG (e.g. KSPCreate_CG, KSPDestroy_CG). These routines are </font>
<a name="line16"> 16: </a><font color="#B22222">    are actually called vai the common user interface routines</font>
<a name="line17"> 17: </a><font color="#B22222">    <A href="../../../../../docs/manualpages/KSP/KSPSetType.html#KSPSetType">KSPSetType</A>(), <A href="../../../../../docs/manualpages/KSP/KSPSetFromOptions.html#KSPSetFromOptions">KSPSetFromOptions</A>(), <A href="../../../../../docs/manualpages/KSP/KSPSolve.html#KSPSolve">KSPSolve</A>(), and <A href="../../../../../docs/manualpages/KSP/KSPDestroy.html#KSPDestroy">KSPDestroy</A>() so the</font>
<a name="line18"> 18: </a><font color="#B22222">    application code interface remains identical for all preconditioners.</font>

<a name="line20"> 20: </a><font color="#B22222">    Other basic routines for the <A href="../../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A> objects include</font>
<a name="line21"> 21: </a><font color="#B22222">        KSPSetUp_XXX()</font>
<a name="line22"> 22: </a><font color="#B22222">        KSPView_XXX()             - Prints details of solver being used.</font>

<a name="line24"> 24: </a><font color="#B22222">    Detailed notes:                         </font>
<a name="line25"> 25: </a><font color="#B22222">    By default, this code implements the CG (Conjugate Gradient) method,</font>
<a name="line26"> 26: </a><font color="#B22222">    which is valid for real symmetric (and complex Hermitian) positive</font>
<a name="line27"> 27: </a><font color="#B22222">    definite matrices. Note that for the complex Hermitian case, the</font>
<a name="line28"> 28: </a><font color="#B22222">    <A href="../../../../../docs/manualpages/Vec/VecDot.html#VecDot">VecDot</A>() arguments within the code MUST remain in the order given</font>
<a name="line29"> 29: </a><font color="#B22222">    for correct computation of inner products.</font>

<a name="line31"> 31: </a><font color="#B22222">    Reference: Hestenes and Steifel, 1952.</font>

<a name="line33"> 33: </a><font color="#B22222">    By switching to the indefinite vector inner product, <A href="../../../../../docs/manualpages/Vec/VecTDot.html#VecTDot">VecTDot</A>(), the</font>
<a name="line34"> 34: </a><font color="#B22222">    same code is used for the complex symmetric case as well.  The user</font>
<a name="line35"> 35: </a><font color="#B22222">    must call <A href="../../../../../docs/manualpages/KSP/KSPCGSetType.html#KSPCGSetType">KSPCGSetType</A>(ksp,KSP_CG_SYMMETRIC) or use the option </font>
<a name="line36"> 36: </a><font color="#B22222">    -ksp_cg_type symmetric to invoke this variant for the complex case.</font>
<a name="line37"> 37: </a><font color="#B22222">    Note, however, that the complex symmetric code is NOT valid for</font>
<a name="line38"> 38: </a><font color="#B22222">    all such matrices ... and thus we don't recommend using this method.</font>
<a name="line39"> 39: </a><font color="#B22222">*/</font>
<a name="line40"> 40: </a><font color="#B22222">/*</font>
<a name="line41"> 41: </a><font color="#B22222">       cgctx.h defines the simple data structured used to store information</font>
<a name="line42"> 42: </a><font color="#B22222">    related to the type of matrix (e.g. complex symmetric) being solved and</font>
<a name="line43"> 43: </a><font color="#B22222">    data used during the optional Lanczo process used to compute eigenvalues</font>
<a name="line44"> 44: </a><font color="#B22222">*/</font>
<a name="line45"> 45: </a> #include <A href="../../../../../src/ksp/ksp/impls/cg/cgctx.h.html">src/ksp/ksp/impls/cg/cgctx.h</A>
<a name="line46"> 46: </a><strong><font color="#4169E1">EXTERN <A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> KSPComputeExtremeSingularValues_CG(<A href="../../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A>,<A href="../../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A> *,<A href="../../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A> *)</font></strong>;
<a name="line47"> 47: </a><strong><font color="#4169E1">EXTERN <A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> KSPComputeEigenvalues_CG(<A href="../../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A>,<A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>,<A href="../../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A> *,<A href="../../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A> *,<A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> *)</font></strong>;

<a name="line49"> 49: </a><font color="#B22222">/*</font>
<a name="line50"> 50: </a><font color="#B22222">     KSPSetUp_CG - Sets up the workspace needed by the CG method. </font>

<a name="line52"> 52: </a><font color="#B22222">      This is called once, usually automatically by <A href="../../../../../docs/manualpages/KSP/KSPSolve.html#KSPSolve">KSPSolve</A>() or <A href="../../../../../docs/manualpages/KSP/KSPSetUp.html#KSPSetUp">KSPSetUp</A>()</font>
<a name="line53"> 53: </a><font color="#B22222">     but can be called directly by <A href="../../../../../docs/manualpages/KSP/KSPSetUp.html#KSPSetUp">KSPSetUp</A>()</font>
<a name="line54"> 54: </a><font color="#B22222">*/</font>
<a name="line57"> 57: </a><strong><font color="#4169E1"><a name="KSPSetUp_CG"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> KSPSetUp_CG(<A href="../../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A> ksp)</font></strong>
<a name="line58"> 58: </a>{
<a name="line59"> 59: </a>  KSP_CG         *cgP = (KSP_CG*)ksp-&gt;data;
<a name="line61"> 61: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>        maxit = ksp-&gt;max_it;

<a name="line64"> 64: </a>  <font color="#B22222">/* </font>
<a name="line65"> 65: </a><font color="#B22222">       This implementation of CG only handles left preconditioning</font>
<a name="line66"> 66: </a><font color="#B22222">     so generate an error otherwise.</font>
<a name="line67"> 67: </a><font color="#B22222">  */</font>
<a name="line68"> 68: </a>  <font color="#4169E1">if</font> (ksp-&gt;pc_side == PC_RIGHT) {
<a name="line69"> 69: </a>    <A href="../../../../../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>(PETSC_ERR_SUP,<font color="#666666">"No right preconditioning for <A href="../../../../../docs/manualpages/KSP/KSPCG.html#KSPCG">KSPCG</A>"</font>);
<a name="line70"> 70: </a>  } <font color="#4169E1">else</font> <font color="#4169E1">if</font> (ksp-&gt;pc_side == PC_SYMMETRIC) {
<a name="line71"> 71: </a>    <A href="../../../../../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>(PETSC_ERR_SUP,<font color="#666666">"No symmetric preconditioning for <A href="../../../../../docs/manualpages/KSP/KSPCG.html#KSPCG">KSPCG</A>"</font>);
<a name="line72"> 72: </a>  }

<a name="line74"> 74: </a>  <font color="#B22222">/* get work vectors needed by CG */</font>
<a name="line75"> 75: </a>  KSPDefaultGetWork(ksp,3);

<a name="line77"> 77: </a>  <font color="#B22222">/*</font>
<a name="line78"> 78: </a><font color="#B22222">     If user requested computations of eigenvalues then allocate work</font>
<a name="line79"> 79: </a><font color="#B22222">     work space needed</font>
<a name="line80"> 80: </a><font color="#B22222">  */</font>
<a name="line81"> 81: </a>  <font color="#4169E1">if</font> (ksp-&gt;calc_sings) {
<a name="line82"> 82: </a>    <font color="#B22222">/* get space to store tridiagonal matrix for Lanczos */</font>
<a name="line83"> 83: </a>    <A href="../../../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>(2*(maxit+1)*<font color="#4169E1">sizeof</font>(<A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>),&amp;cgP-&gt;e);
<a name="line84"> 84: </a>    PetscLogObjectMemory(ksp,2*(maxit+1)*<font color="#4169E1">sizeof</font>(<A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>));
<a name="line85"> 85: </a>    cgP-&gt;d                         = cgP-&gt;e + maxit + 1;
<a name="line86"> 86: </a>    <A href="../../../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>(2*(maxit+1)*<font color="#4169E1">sizeof</font>(<A href="../../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>),&amp;cgP-&gt;ee);
<a name="line87"> 87: </a>    PetscLogObjectMemory(ksp,2*(maxit+1)*<font color="#4169E1">sizeof</font>(<A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>));
<a name="line88"> 88: </a>    cgP-&gt;dd                        = cgP-&gt;ee + maxit + 1;
<a name="line89"> 89: </a>    ksp-&gt;ops-&gt;computeextremesingularvalues = KSPComputeExtremeSingularValues_CG;
<a name="line90"> 90: </a>    ksp-&gt;ops-&gt;computeeigenvalues           = KSPComputeEigenvalues_CG;
<a name="line91"> 91: </a>  }
<a name="line92"> 92: </a>  <font color="#4169E1">return</font>(0);
<a name="line93"> 93: </a>}

<a name="line95"> 95: </a><font color="#B22222">/*</font>
<a name="line96"> 96: </a><font color="#B22222">       KSPSolve_CG - This routine actually applies the conjugate gradient </font>
<a name="line97"> 97: </a><font color="#B22222">    method</font>

<a name="line99"> 99: </a><font color="#B22222">   Input Parameter:</font>
<a name="line100">100: </a><font color="#B22222">.     ksp - the Krylov space object that was set to use conjugate gradient, by, for </font>
<a name="line101">101: </a><font color="#B22222">            example, <A href="../../../../../docs/manualpages/KSP/KSPCreate.html#KSPCreate">KSPCreate</A>(<A href="../../../../../docs/manualpages/Sys/MPI_Comm.html#MPI_Comm">MPI_Comm</A>,<A href="../../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A> *ksp); <A href="../../../../../docs/manualpages/KSP/KSPSetType.html#KSPSetType">KSPSetType</A>(ksp,<A href="../../../../../docs/manualpages/KSP/KSPCG.html#KSPCG">KSPCG</A>);</font>
<a name="line102">102: </a><font color="#B22222">*/</font>
<a name="line105">105: </a><strong><font color="#4169E1"><a name="KSPSolve_CG"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  KSPSolve_CG(<A href="../../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A> ksp)</font></strong>
<a name="line106">106: </a>{
<a name="line108">108: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       i,stored_max_it,eigs;
<a name="line109">109: </a>  <A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>    dpi,a = 1.0,beta,betaold = 1.0,b = 0,*e = 0,*d = 0;
<a name="line110">110: </a>  <A href="../../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>      dp = 0.0;
<a name="line111">111: </a>  <A href="../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A>            X,B,Z,R,P;
<a name="line112">112: </a>  KSP_CG         *cg;
<a name="line113">113: </a>  <A href="../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A>            Amat,Pmat;
<a name="line114">114: </a>  <A href="../../../../../docs/manualpages/Mat/MatStructure.html#MatStructure">MatStructure</A>   pflag;
<a name="line115">115: </a>  <A href="../../../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A>     diagonalscale;

<a name="line118">118: </a>  <A href="../../../../../docs/manualpages/PC/PCDiagonalScale.html#PCDiagonalScale">PCDiagonalScale</A>(ksp-&gt;pc,&amp;diagonalscale);
<a name="line119">119: </a>  <font color="#4169E1">if</font> (diagonalscale) <A href="../../../../../docs/manualpages/Sys/SETERRQ1.html#SETERRQ1">SETERRQ1</A>(PETSC_ERR_SUP,<font color="#666666">"Krylov method %s does not support diagonal scaling"</font>,ksp-&gt;type_name);

<a name="line121">121: </a>  cg            = (KSP_CG*)ksp-&gt;data;
<a name="line122">122: </a>  eigs          = ksp-&gt;calc_sings;
<a name="line123">123: </a>  stored_max_it = ksp-&gt;max_it;
<a name="line124">124: </a>  X             = ksp-&gt;vec_sol;
<a name="line125">125: </a>  B             = ksp-&gt;vec_rhs;
<a name="line126">126: </a>  R             = ksp-&gt;work[0];
<a name="line127">127: </a>  Z             = ksp-&gt;work[1];
<a name="line128">128: </a>  P             = ksp-&gt;work[2];

<a name="line130">130: </a><font color="#A020F0">#if !defined(PETSC_USE_COMPLEX)</font>
<a name="line131">131: </a><strong><font color="#228B22">#define VecXDot(x,y,a) <A href="../../../../../docs/manualpages/Vec/VecDot.html#VecDot">VecDot</A>(x,y,a)</font></strong>
<a name="line132">132: </a><font color="#A020F0">#else</font>
<a name="line133">133: </a><strong><font color="#228B22">#define VecXDot(x,y,a) (((cg-&gt;type) == (KSP_CG_HERMITIAN)) ? <A href="../../../../../docs/manualpages/Vec/VecDot.html#VecDot">VecDot</A>(x,y,a) : <A href="../../../../../docs/manualpages/Vec/VecTDot.html#VecTDot">VecTDot</A>(x,y,a))</font></strong>
<a name="line134">134: </a><font color="#A020F0">#endif</font>

<a name="line136">136: </a>  <font color="#4169E1">if</font> (eigs) {e = cg-&gt;e; d = cg-&gt;d; e[0] = 0.0; }
<a name="line137">137: </a>  <A href="../../../../../docs/manualpages/PC/PCGetOperators.html#PCGetOperators">PCGetOperators</A>(ksp-&gt;pc,&amp;Amat,&amp;Pmat,&amp;pflag);

<a name="line139">139: </a>  ksp-&gt;its = 0;
<a name="line140">140: </a>  <font color="#4169E1">if</font> (!ksp-&gt;guess_zero) {
<a name="line141">141: </a>    KSP_MatMult(ksp,Amat,X,R);             <font color="#B22222">/*   r &lt;- b - Ax       */</font>
<a name="line142">142: </a>    <A href="../../../../../docs/manualpages/Vec/VecAYPX.html#VecAYPX">VecAYPX</A>(R,-1.0,B);
<a name="line143">143: </a>  } <font color="#4169E1">else</font> {
<a name="line144">144: </a>    <A href="../../../../../docs/manualpages/Vec/VecCopy.html#VecCopy">VecCopy</A>(B,R);                         <font color="#B22222">/*     r &lt;- b (x is 0) */</font>
<a name="line145">145: </a>  }
<a name="line146">146: </a>  KSP_PCApply(ksp,R,Z);                   <font color="#B22222">/*     z &lt;- Br         */</font>
<a name="line147">147: </a>  VecXDot(Z,R,&amp;beta);
<a name="line148">148: </a>  <font color="#4169E1">if</font> (ksp-&gt;normtype == <A href="../../../../../docs/manualpages/KSP/KSP_PRECONDITIONED_NORM.html#KSP_PRECONDITIONED_NORM">KSP_PRECONDITIONED_NORM</A>) {
<a name="line149">149: </a>    <A href="../../../../../docs/manualpages/Vec/VecNorm.html#VecNorm">VecNorm</A>(Z,<A href="../../../../../docs/manualpages/Vec/NORM_2.html#NORM_2">NORM_2</A>,&amp;dp);                <font color="#B22222">/*    dp &lt;- z'*z = e'*A'*B'*B*A'*e'   */</font>
<a name="line150">150: </a>  } <font color="#4169E1">else</font> <font color="#4169E1">if</font> (ksp-&gt;normtype == <A href="../../../../../docs/manualpages/KSP/KSP_UNPRECONDITIONED_NORM.html#KSP_UNPRECONDITIONED_NORM">KSP_UNPRECONDITIONED_NORM</A>) {
<a name="line151">151: </a>    <A href="../../../../../docs/manualpages/Vec/VecNorm.html#VecNorm">VecNorm</A>(R,<A href="../../../../../docs/manualpages/Vec/NORM_2.html#NORM_2">NORM_2</A>,&amp;dp);                <font color="#B22222">/*    dp &lt;- r'*r = e'*A'*A*e         */</font>
<a name="line152">152: </a>  } <font color="#4169E1">else</font> <font color="#4169E1">if</font> (ksp-&gt;normtype == <A href="../../../../../docs/manualpages/KSP/KSP_NATURAL_NORM.html#KSP_NATURAL_NORM">KSP_NATURAL_NORM</A>) {
<a name="line153">153: </a>    dp = sqrt(PetscAbsScalar(beta));                           <font color="#B22222">/*    dp &lt;- r'*z = r'*B*r = e'*A'*B*A*e */</font>
<a name="line154">154: </a>  } <font color="#4169E1">else</font> dp = 0.0;
<a name="line155">155: </a>  KSPLogResidualHistory(ksp,dp);
<a name="line156">156: </a>  KSPMonitor(ksp,0,dp);                              <font color="#B22222">/* call any registered monitor routines */</font>
<a name="line157">157: </a>  ksp-&gt;rnorm = dp;

<a name="line159">159: </a>  (*ksp-&gt;converged)(ksp,0,dp,&amp;ksp-&gt;reason,ksp-&gt;cnvP);      <font color="#B22222">/* test for convergence */</font>
<a name="line160">160: </a>  <font color="#4169E1">if</font> (ksp-&gt;reason) <font color="#4169E1">return</font>(0);

<a name="line162">162: </a>  i = 0;
<a name="line163">163: </a>  <font color="#4169E1">do</font> {
<a name="line164">164: </a>     ksp-&gt;its = i+1;
<a name="line165">165: </a>     VecXDot(Z,R,&amp;beta);     <font color="#B22222">/*     beta &lt;- r'z     */</font>
<a name="line166">166: </a>     <font color="#4169E1">if</font> (beta == 0.0) {
<a name="line167">167: </a>       ksp-&gt;reason = <A href="../../../../../docs/manualpages/KSP/KSP_CONVERGED_ATOL.html#KSP_CONVERGED_ATOL">KSP_CONVERGED_ATOL</A>;
<a name="line168">168: </a>       <A href="../../../../../docs/manualpages/Profiling/PetscInfo.html#PetscInfo">PetscInfo</A>(ksp,<font color="#666666">"converged due to beta = 0\n"</font>);
<a name="line169">169: </a>       <font color="#4169E1">break</font>;
<a name="line170">170: </a><font color="#A020F0">#if !defined(PETSC_USE_COMPLEX)</font>
<a name="line171">171: </a>     } <font color="#4169E1">else</font> <font color="#4169E1">if</font> (beta &lt; 0.0) {
<a name="line172">172: </a>       ksp-&gt;reason = <A href="../../../../../docs/manualpages/KSP/KSP_DIVERGED_INDEFINITE_PC.html#KSP_DIVERGED_INDEFINITE_PC">KSP_DIVERGED_INDEFINITE_PC</A>;
<a name="line173">173: </a>       <A href="../../../../../docs/manualpages/Profiling/PetscInfo.html#PetscInfo">PetscInfo</A>(ksp,<font color="#666666">"diverging due to indefinite preconditioner\n"</font>);
<a name="line174">174: </a>       <font color="#4169E1">break</font>;
<a name="line175">175: </a><font color="#A020F0">#endif</font>
<a name="line176">176: </a>     }
<a name="line177">177: </a>     <font color="#4169E1">if</font> (!i) {
<a name="line178">178: </a>       <A href="../../../../../docs/manualpages/Vec/VecCopy.html#VecCopy">VecCopy</A>(Z,P);         <font color="#B22222">/*     p &lt;- z          */</font>
<a name="line179">179: </a>       b = 0.0;
<a name="line180">180: </a>     } <font color="#4169E1">else</font> {
<a name="line181">181: </a>       b = beta/betaold;
<a name="line182">182: </a>       <font color="#4169E1">if</font> (eigs) {
<a name="line183">183: </a>         <font color="#4169E1">if</font> (ksp-&gt;max_it != stored_max_it) {
<a name="line184">184: </a>           <A href="../../../../../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>(PETSC_ERR_SUP,<font color="#666666">"Can not change maxit AND calculate eigenvalues"</font>);
<a name="line185">185: </a>         }
<a name="line186">186: </a>         e[i] = sqrt(PetscAbsScalar(b))/a;
<a name="line187">187: </a>       }
<a name="line188">188: </a>       <A href="../../../../../docs/manualpages/Vec/VecAYPX.html#VecAYPX">VecAYPX</A>(P,b,Z);    <font color="#B22222">/*     p &lt;- z + b* p   */</font>
<a name="line189">189: </a>     }
<a name="line190">190: </a>     betaold = beta;
<a name="line191">191: </a>     KSP_MatMult(ksp,Amat,P,Z);      <font color="#B22222">/*     z &lt;- Kp         */</font>
<a name="line192">192: </a>     VecXDot(P,Z,&amp;dpi);      <font color="#B22222">/*     dpi &lt;- z'p      */</font>
<a name="line193">193: </a>     <font color="#4169E1">if</font> (PetscAbsScalar(dpi) &lt;= 0.0) {
<a name="line194">194: </a>       ksp-&gt;reason = KSP_DIVERGED_INDEFINITE_MAT;
<a name="line195">195: </a>       <A href="../../../../../docs/manualpages/Profiling/PetscInfo.html#PetscInfo">PetscInfo</A>(ksp,<font color="#666666">"diverging due to indefinite or negative definite matrix\n"</font>);
<a name="line196">196: </a>       <font color="#4169E1">break</font>;
<a name="line197">197: </a>     }
<a name="line198">198: </a>     a = beta/dpi;                                 <font color="#B22222">/*     a = beta/p'z    */</font>
<a name="line199">199: </a>     <font color="#4169E1">if</font> (eigs) {
<a name="line200">200: </a>       d[i] = sqrt(PetscAbsScalar(b))*e[i] + 1.0/a;
<a name="line201">201: </a>     }
<a name="line202">202: </a>     <A href="../../../../../docs/manualpages/Vec/VecAXPY.html#VecAXPY">VecAXPY</A>(X,a,P);          <font color="#B22222">/*     x &lt;- x + ap     */</font>
<a name="line203">203: </a>     <A href="../../../../../docs/manualpages/Vec/VecAXPY.html#VecAXPY">VecAXPY</A>(R,-a,Z);                      <font color="#B22222">/*     r &lt;- r - az     */</font>
<a name="line204">204: </a>     <font color="#4169E1">if</font> (ksp-&gt;normtype == <A href="../../../../../docs/manualpages/KSP/KSP_PRECONDITIONED_NORM.html#KSP_PRECONDITIONED_NORM">KSP_PRECONDITIONED_NORM</A>) {
<a name="line205">205: </a>       KSP_PCApply(ksp,R,Z);        <font color="#B22222">/*     z &lt;- Br         */</font>
<a name="line206">206: </a>       <A href="../../../../../docs/manualpages/Vec/VecNorm.html#VecNorm">VecNorm</A>(Z,<A href="../../../../../docs/manualpages/Vec/NORM_2.html#NORM_2">NORM_2</A>,&amp;dp);              <font color="#B22222">/*    dp &lt;- z'*z       */</font>
<a name="line207">207: </a>     } <font color="#4169E1">else</font> <font color="#4169E1">if</font> (ksp-&gt;normtype == <A href="../../../../../docs/manualpages/KSP/KSP_UNPRECONDITIONED_NORM.html#KSP_UNPRECONDITIONED_NORM">KSP_UNPRECONDITIONED_NORM</A>) {
<a name="line208">208: </a>       <A href="../../../../../docs/manualpages/Vec/VecNorm.html#VecNorm">VecNorm</A>(R,<A href="../../../../../docs/manualpages/Vec/NORM_2.html#NORM_2">NORM_2</A>,&amp;dp);              <font color="#B22222">/*    dp &lt;- r'*r       */</font>
<a name="line209">209: </a>     } <font color="#4169E1">else</font> <font color="#4169E1">if</font> (ksp-&gt;normtype == <A href="../../../../../docs/manualpages/KSP/KSP_NATURAL_NORM.html#KSP_NATURAL_NORM">KSP_NATURAL_NORM</A>) {
<a name="line210">210: </a>       dp = sqrt(PetscAbsScalar(beta));
<a name="line211">211: </a>     } <font color="#4169E1">else</font> {
<a name="line212">212: </a>       dp = 0.0;
<a name="line213">213: </a>     }
<a name="line214">214: </a>     ksp-&gt;rnorm = dp;
<a name="line215">215: </a>     KSPLogResidualHistory(ksp,dp);
<a name="line216">216: </a>     KSPMonitor(ksp,i+1,dp);
<a name="line217">217: </a>     (*ksp-&gt;converged)(ksp,i+1,dp,&amp;ksp-&gt;reason,ksp-&gt;cnvP);
<a name="line218">218: </a>     <font color="#4169E1">if</font> (ksp-&gt;reason) <font color="#4169E1">break</font>;
<a name="line219">219: </a>     <font color="#4169E1">if</font> (ksp-&gt;normtype != <A href="../../../../../docs/manualpages/KSP/KSP_PRECONDITIONED_NORM.html#KSP_PRECONDITIONED_NORM">KSP_PRECONDITIONED_NORM</A>) {
<a name="line220">220: </a>       KSP_PCApply(ksp,R,Z); <font color="#B22222">/* z &lt;- Br  */</font>
<a name="line221">221: </a>     }
<a name="line222">222: </a>     i++;
<a name="line223">223: </a>  } <font color="#4169E1">while</font> (i&lt;ksp-&gt;max_it);
<a name="line224">224: </a>  <font color="#4169E1">if</font> (i &gt;= ksp-&gt;max_it) {
<a name="line225">225: </a>    ksp-&gt;reason = <A href="../../../../../docs/manualpages/KSP/KSP_DIVERGED_ITS.html#KSP_DIVERGED_ITS">KSP_DIVERGED_ITS</A>;
<a name="line226">226: </a>  }
<a name="line227">227: </a>  <font color="#4169E1">return</font>(0);
<a name="line228">228: </a>}
<a name="line229">229: </a><font color="#B22222">/*</font>
<a name="line230">230: </a><font color="#B22222">       KSPDestroy_CG - Frees all memory space used by the Krylov method</font>

<a name="line232">232: </a><font color="#B22222">*/</font>
<a name="line235">235: </a><strong><font color="#4169E1"><a name="KSPDestroy_CG"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> KSPDestroy_CG(<A href="../../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A> ksp)</font></strong>
<a name="line236">236: </a>{
<a name="line237">237: </a>  KSP_CG         *cg = (KSP_CG*)ksp-&gt;data;

<a name="line241">241: </a>  <font color="#B22222">/* free space used for singular value calculations */</font>
<a name="line242">242: </a>  <font color="#4169E1">if</font> (ksp-&gt;calc_sings) {
<a name="line243">243: </a>    <A href="../../../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(cg-&gt;e);
<a name="line244">244: </a>    <A href="../../../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(cg-&gt;ee);
<a name="line245">245: </a>  }

<a name="line247">247: </a>  KSPDefaultFreeWork(ksp);
<a name="line248">248: </a>
<a name="line249">249: </a>  <font color="#B22222">/* free the context variable */</font>
<a name="line250">250: </a>  <A href="../../../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(cg);
<a name="line251">251: </a>  <font color="#4169E1">return</font>(0);
<a name="line252">252: </a>}

<a name="line254">254: </a><font color="#B22222">/*</font>
<a name="line255">255: </a><font color="#B22222">     KSPView_CG - Prints information about the current Krylov method being used</font>

<a name="line257">257: </a><font color="#B22222">      Currently this only prints information to a file (or stdout) about the </font>
<a name="line258">258: </a><font color="#B22222">      symmetry of the problem. If your Krylov method has special options or </font>
<a name="line259">259: </a><font color="#B22222">      flags that information should be printed here.</font>

<a name="line261">261: </a><font color="#B22222">*/</font>
<a name="line264">264: </a><strong><font color="#4169E1"><a name="KSPView_CG"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> KSPView_CG(<A href="../../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A> ksp,<A href="../../../../../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</A> viewer)</font></strong>
<a name="line265">265: </a>{
<a name="line266">266: </a><font color="#A020F0">#if defined(PETSC_USE_COMPLEX)</font>
<a name="line267">267: </a>  KSP_CG         *cg = (KSP_CG *)ksp-&gt;data;
<a name="line269">269: </a>  <A href="../../../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A>     iascii;

<a name="line272">272: </a>  <A href="../../../../../docs/manualpages/Sys/PetscTypeCompare.html#PetscTypeCompare">PetscTypeCompare</A>((<A href="../../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)viewer,PETSC_VIEWER_ASCII,&amp;iascii);
<a name="line273">273: </a>  <font color="#4169E1">if</font> (iascii) {
<a name="line274">274: </a>    <A href="../../../../../docs/manualpages/Viewer/PetscViewerASCIIPrintf.html#PetscViewerASCIIPrintf">PetscViewerASCIIPrintf</A>(viewer,<font color="#666666">"  CG or CGNE: variant %s\n"</font>,KSPCGTypes[cg-&gt;type]);
<a name="line275">275: </a>  } <font color="#4169E1">else</font> {
<a name="line276">276: </a>    <A href="../../../../../docs/manualpages/Sys/SETERRQ1.html#SETERRQ1">SETERRQ1</A>(PETSC_ERR_SUP,<font color="#666666">"Viewer type %s not supported for <A href="../../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A> cg"</font>,((<A href="../../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)viewer)-&gt;type_name);
<a name="line277">277: </a>  }
<a name="line278">278: </a><font color="#A020F0">#endif</font>
<a name="line279">279: </a>  <font color="#4169E1">return</font>(0);
<a name="line280">280: </a>}

<a name="line282">282: </a><font color="#B22222">/*</font>
<a name="line283">283: </a><font color="#B22222">    KSPSetFromOptions_CG - Checks the options database for options related to the </font>
<a name="line284">284: </a><font color="#B22222">                           conjugate gradient method.</font>
<a name="line285">285: </a><font color="#B22222">*/</font>
<a name="line288">288: </a><strong><font color="#4169E1"><a name="KSPSetFromOptions_CG"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> KSPSetFromOptions_CG(<A href="../../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A> ksp)</font></strong>
<a name="line289">289: </a>{
<a name="line290">290: </a><font color="#A020F0">#if defined(PETSC_USE_COMPLEX)</font>
<a name="line292">292: </a>  KSP_CG         *cg = (KSP_CG *)ksp-&gt;data;
<a name="line293">293: </a><font color="#A020F0">#endif</font>

<a name="line296">296: </a><font color="#A020F0">#if defined(PETSC_USE_COMPLEX)</font>
<a name="line297">297: </a>  <A href="../../../../../docs/manualpages/Sys/PetscOptionsHead.html#PetscOptionsHead">PetscOptionsHead</A>(<font color="#666666">"<A href="../../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A> CG and CGNE options"</font>);
<a name="line298">298: </a>  <A href="../../../../../docs/manualpages/Sys/PetscOptionsEnum.html#PetscOptionsEnum">PetscOptionsEnum</A>(<font color="#666666">"-ksp_cg_type"</font>,<font color="#666666">"Matrix is Hermitian or complex symmetric"</font>,<font color="#666666">"<A href="../../../../../docs/manualpages/KSP/KSPCGSetType.html#KSPCGSetType">KSPCGSetType</A>"</font>,KSPCGTypes,(<A href="../../../../../docs/manualpages/Sys/PetscEnum.html#PetscEnum">PetscEnum</A>)cg-&gt;type,
<a name="line299">299: </a>                          (<A href="../../../../../docs/manualpages/Sys/PetscEnum.html#PetscEnum">PetscEnum</A>*)&amp;cg-&gt;type,<A href="../../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>);
<a name="line300">300: </a>  <A href="../../../../../docs/manualpages/Sys/PetscOptionsTail.html#PetscOptionsTail">PetscOptionsTail</A>();
<a name="line301">301: </a><font color="#A020F0">#endif</font>
<a name="line302">302: </a>  <font color="#4169E1">return</font>(0);
<a name="line303">303: </a>}

<a name="line305">305: </a><font color="#B22222">/*</font>
<a name="line306">306: </a><font color="#B22222">    KSPCGSetType_CG - This is an option that is SPECIFIC to this particular Krylov method.</font>
<a name="line307">307: </a><font color="#B22222">                      This routine is registered below in KSPCreate_CG() and called from the </font>
<a name="line308">308: </a><font color="#B22222">                      routine <A href="../../../../../docs/manualpages/KSP/KSPCGSetType.html#KSPCGSetType">KSPCGSetType</A>() (see the file cgtype.c).</font>

<a name="line311">311: </a><font color="#B22222">*/</font>
<a name="line315">315: </a><strong><font color="#4169E1"><a name="KSPCGSetType_CG"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  KSPCGSetType_CG(<A href="../../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A> ksp,<A href="../../../../../docs/manualpages/KSP/KSPCGType.html#KSPCGType">KSPCGType</A> type)</font></strong>
<a name="line316">316: </a>{
<a name="line317">317: </a>  KSP_CG *cg;

<a name="line320">320: </a>  cg = (KSP_CG *)ksp-&gt;data;
<a name="line321">321: </a>  cg-&gt;type = type;
<a name="line322">322: </a>  <font color="#4169E1">return</font>(0);
<a name="line323">323: </a>}

<a name="line326">326: </a><font color="#B22222">/*</font>
<a name="line327">327: </a><font color="#B22222">    KSPCreate_CG - Creates the data structure for the Krylov method CG and sets the </font>
<a name="line328">328: </a><font color="#B22222">       function pointers for all the routines it needs to call (KSPSolve_CG() etc)</font>

<a name="line331">331: </a><font color="#B22222">*/</font>
<a name="line332">332: </a><font color="#B22222">/*MC</font>
<a name="line333">333: </a><font color="#B22222">     <A href="../../../../../docs/manualpages/KSP/KSPCG.html#KSPCG">KSPCG</A> - The preconditioned conjugate gradient (PCG) iterative method</font>

<a name="line335">335: </a><font color="#B22222">   Options Database Keys:</font>
<a name="line336">336: </a><font color="#B22222">+   -ksp_cg_type Hermitian - (for complex matrices only) indicates the matrix is Hermitian</font>
<a name="line337">337: </a><font color="#B22222">-   -ksp_cg_type symmetric - (for complex matrices only) indicates the matrix is symmetric</font>

<a name="line339">339: </a><font color="#B22222">   Level: beginner</font>

<a name="line341">341: </a><font color="#B22222">   Notes: The PCG method requires both the matrix and preconditioner to </font>
<a name="line342">342: </a><font color="#B22222">          be symmetric positive (semi) definite</font>

<a name="line344">344: </a><font color="#B22222">.seealso:  <A href="../../../../../docs/manualpages/KSP/KSPCreate.html#KSPCreate">KSPCreate</A>(), <A href="../../../../../docs/manualpages/KSP/KSPSetType.html#KSPSetType">KSPSetType</A>(), <A href="../../../../../docs/manualpages/KSP/KSPType.html#KSPType">KSPType</A> (for list of available types), <A href="../../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A>,</font>
<a name="line345">345: </a><font color="#B22222">           <A href="../../../../../docs/manualpages/KSP/KSPCGSetType.html#KSPCGSetType">KSPCGSetType</A>()</font>

<a name="line347">347: </a><font color="#B22222">M*/</font>
<a name="line351">351: </a><strong><font color="#4169E1"><a name="KSPCreate_CG"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  KSPCreate_CG(<A href="../../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A> ksp)</font></strong>
<a name="line352">352: </a>{
<a name="line354">354: </a>  KSP_CG         *cg;

<a name="line357">357: </a>  <A href="../../../../../docs/manualpages/Sys/PetscNew.html#PetscNew">PetscNew</A>(KSP_CG,&amp;cg);
<a name="line358">358: </a>  PetscLogObjectMemory(ksp,<font color="#4169E1">sizeof</font>(KSP_CG));
<a name="line359">359: </a><font color="#A020F0">#if !defined(PETSC_USE_COMPLEX)</font>
<a name="line360">360: </a>  cg-&gt;type                       = KSP_CG_SYMMETRIC;
<a name="line361">361: </a><font color="#A020F0">#else</font>
<a name="line362">362: </a>  cg-&gt;type                       = KSP_CG_HERMITIAN;
<a name="line363">363: </a><font color="#A020F0">#endif</font>
<a name="line364">364: </a>  ksp-&gt;data                      = (void*)cg;
<a name="line365">365: </a>  ksp-&gt;pc_side                   = PC_LEFT;

<a name="line367">367: </a>  <font color="#B22222">/*</font>
<a name="line368">368: </a><font color="#B22222">       Sets the functions that are associated with this data structure </font>
<a name="line369">369: </a><font color="#B22222">       (in C++ this is the same as defining virtual functions)</font>
<a name="line370">370: </a><font color="#B22222">  */</font>
<a name="line371">371: </a>  ksp-&gt;ops-&gt;setup                = KSPSetUp_CG;
<a name="line372">372: </a>  ksp-&gt;ops-&gt;solve                = KSPSolve_CG;
<a name="line373">373: </a>  ksp-&gt;ops-&gt;destroy              = KSPDestroy_CG;
<a name="line374">374: </a>  ksp-&gt;ops-&gt;view                 = KSPView_CG;
<a name="line375">375: </a>  ksp-&gt;ops-&gt;setfromoptions       = KSPSetFromOptions_CG;
<a name="line376">376: </a>  ksp-&gt;ops-&gt;buildsolution        = KSPDefaultBuildSolution;
<a name="line377">377: </a>  ksp-&gt;ops-&gt;buildresidual        = KSPDefaultBuildResidual;

<a name="line379">379: </a>  <font color="#B22222">/*</font>
<a name="line380">380: </a><font color="#B22222">      Attach the function KSPCGSetType_CG() to this object. The routine </font>
<a name="line381">381: </a><font color="#B22222">      <A href="../../../../../docs/manualpages/KSP/KSPCGSetType.html#KSPCGSetType">KSPCGSetType</A>() checks for this attached function and calls it if it finds</font>
<a name="line382">382: </a><font color="#B22222">      it. (Sort of like a dynamic member function that can be added at run time</font>
<a name="line383">383: </a><font color="#B22222">  */</font>
<a name="line384">384: </a>  <A href="../../../../../docs/manualpages/Sys/PetscObjectComposeFunctionDynamic.html#PetscObjectComposeFunctionDynamic">PetscObjectComposeFunctionDynamic</A>((<A href="../../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)ksp,<font color="#666666">"KSPCGSetType_C"</font>,<font color="#666666">"KSPCGSetType_CG"</font>,
<a name="line385">385: </a>                                     KSPCGSetType_CG);
<a name="line386">386: </a>  <font color="#4169E1">return</font>(0);
<a name="line387">387: </a>}




</pre>
</body>

</html>
