<center><a href="petscpc.h">Actual source code: petscpc.h</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:27:21+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80"><a name="line1">  1: </a><font color="#B22222">/*</font>
<a name="line2">  2: </a><font color="#B22222">      Preconditioner module. </font>
<a name="line3">  3: </a><font color="#B22222">*/</font>
<a name="line6"> 6: </a> #include <A href="petscmat.h.html">petscmat.h</A>

<a name="line9">  9: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>   <A href="../docs/manualpages/KSP/PCInitializePackage.html#PCInitializePackage">PCInitializePackage</A>(const char[])</font></strong>;

<a name="line11"> 11: </a><font color="#B22222">/*</font>
<a name="line12"> 12: </a><font color="#B22222">    PCList contains the list of preconditioners currently registered</font>
<a name="line13"> 13: </a><font color="#B22222">   These are added with the <A href="../docs/manualpages/PC/PCRegisterDynamic.html#PCRegisterDynamic">PCRegisterDynamic</A>() macro</font>
<a name="line14"> 14: </a><font color="#B22222">*/</font>
<a name="line16"> 16: </a><strong><font color="#228B22">#define <A href="../docs/manualpages/PC/PCType.html#PCType">PCType</A> const char*</font></strong>

<a name="line18"> 18: </a><font color="#B22222">/*S</font>
<a name="line19"> 19: </a><font color="#B22222">     <A href="../docs/manualpages/PC/PC.html#PC">PC</A> - Abstract PETSc object that manages all preconditioners</font>

<a name="line21"> 21: </a><font color="#B22222">   Level: beginner</font>

<a name="line23"> 23: </a><font color="#B22222">  Concepts: preconditioners</font>

<a name="line25"> 25: </a><font color="#B22222">.seealso:  <A href="../docs/manualpages/PC/PCCreate.html#PCCreate">PCCreate</A>(), <A href="../docs/manualpages/PC/PCSetType.html#PCSetType">PCSetType</A>(), <A href="../docs/manualpages/PC/PCType.html#PCType">PCType</A> (for list of available types)</font>
<a name="line26"> 26: </a><font color="#B22222">S*/</font>
<a name="line27"> 27: </a><font color="#4169E1">typedef struct _p_PC* <A href="../docs/manualpages/PC/PC.html#PC">PC</A>;</font>

<a name="line29"> 29: </a><font color="#B22222">/*E</font>
<a name="line30"> 30: </a><font color="#B22222">    <A href="../docs/manualpages/PC/PCType.html#PCType">PCType</A> - String with the name of a PETSc preconditioner method or the creation function</font>
<a name="line31"> 31: </a><font color="#B22222">       with an optional dynamic library name, for example</font>
<a name="line32"> 32: </a><font color="#B22222">       http://www.mcs.anl.gov/petsc/lib.a:mypccreate()</font>

<a name="line34"> 34: </a><font color="#B22222">   Level: beginner</font>

<a name="line36"> 36: </a><font color="#B22222">   Notes: Click on the links below to see details on a particular solver</font>

<a name="line38"> 38: </a><font color="#B22222">.seealso: <A href="../docs/manualpages/PC/PCSetType.html#PCSetType">PCSetType</A>(), <A href="../docs/manualpages/PC/PC.html#PC">PC</A>, <A href="../docs/manualpages/PC/PCCreate.html#PCCreate">PCCreate</A>()</font>
<a name="line39"> 39: </a><font color="#B22222">E*/</font>
<a name="line40"> 40: </a><strong><font color="#228B22">#define <A href="../docs/manualpages/PC/PCNONE.html#PCNONE">PCNONE</A>            </font><font color="#666666">"none"</font><font color="#228B22"></font></strong>
<a name="line41"> 41: </a><strong><font color="#228B22">#define <A href="../docs/manualpages/PC/PCJACOBI.html#PCJACOBI">PCJACOBI</A>          </font><font color="#666666">"jacobi"</font><font color="#228B22"></font></strong>
<a name="line42"> 42: </a><strong><font color="#228B22">#define <A href="../docs/manualpages/PC/PCSOR.html#PCSOR">PCSOR</A>             </font><font color="#666666">"sor"</font><font color="#228B22"></font></strong>
<a name="line43"> 43: </a><strong><font color="#228B22">#define <A href="../docs/manualpages/PC/PCLU.html#PCLU">PCLU</A>              </font><font color="#666666">"lu"</font><font color="#228B22"></font></strong>
<a name="line44"> 44: </a><strong><font color="#228B22">#define <A href="../docs/manualpages/PC/PCSHELL.html#PCSHELL">PCSHELL</A>           </font><font color="#666666">"shell"</font><font color="#228B22"></font></strong>
<a name="line45"> 45: </a><strong><font color="#228B22">#define <A href="../docs/manualpages/PC/PCBJACOBI.html#PCBJACOBI">PCBJACOBI</A>         </font><font color="#666666">"bjacobi"</font><font color="#228B22"></font></strong>
<a name="line46"> 46: </a><strong><font color="#228B22">#define <A href="../docs/manualpages/PC/PCMG.html#PCMG">PCMG</A>              </font><font color="#666666">"mg"</font><font color="#228B22"></font></strong>
<a name="line47"> 47: </a><strong><font color="#228B22">#define <A href="../docs/manualpages/PC/PCEISENSTAT.html#PCEISENSTAT">PCEISENSTAT</A>       </font><font color="#666666">"eisenstat"</font><font color="#228B22"></font></strong>
<a name="line48"> 48: </a><strong><font color="#228B22">#define <A href="../docs/manualpages/PC/PCILU.html#PCILU">PCILU</A>             </font><font color="#666666">"ilu"</font><font color="#228B22"></font></strong>
<a name="line49"> 49: </a><strong><font color="#228B22">#define <A href="../docs/manualpages/PC/PCICC.html#PCICC">PCICC</A>             </font><font color="#666666">"icc"</font><font color="#228B22"></font></strong>
<a name="line50"> 50: </a><strong><font color="#228B22">#define <A href="../docs/manualpages/PC/PCASM.html#PCASM">PCASM</A>             </font><font color="#666666">"asm"</font><font color="#228B22"></font></strong>
<a name="line51"> 51: </a><strong><font color="#228B22">#define <A href="../docs/manualpages/PC/PCKSP.html#PCKSP">PCKSP</A>             </font><font color="#666666">"ksp"</font><font color="#228B22"></font></strong>
<a name="line52"> 52: </a><strong><font color="#228B22">#define <A href="../docs/manualpages/PC/PCCOMPOSITE.html#PCCOMPOSITE">PCCOMPOSITE</A>       </font><font color="#666666">"composite"</font><font color="#228B22"></font></strong>
<a name="line53"> 53: </a><strong><font color="#228B22">#define <A href="../docs/manualpages/PC/PCREDUNDANT.html#PCREDUNDANT">PCREDUNDANT</A>       </font><font color="#666666">"redundant"</font><font color="#228B22"></font></strong>
<a name="line54"> 54: </a><strong><font color="#228B22">#define <A href="../docs/manualpages/PC/PCSPAI.html#PCSPAI">PCSPAI</A>            </font><font color="#666666">"spai"</font><font color="#228B22"></font></strong>
<a name="line55"> 55: </a><strong><font color="#228B22">#define <A href="../docs/manualpages/PC/PCNN.html#PCNN">PCNN</A>              </font><font color="#666666">"nn"</font><font color="#228B22"></font></strong>
<a name="line56"> 56: </a><strong><font color="#228B22">#define PCCHOLESKY        </font><font color="#666666">"cholesky"</font><font color="#228B22"></font></strong>
<a name="line57"> 57: </a><strong><font color="#228B22">#define <A href="../docs/manualpages/PC/PCSAMG.html#PCSAMG">PCSAMG</A>            </font><font color="#666666">"samg"</font><font color="#228B22"></font></strong>
<a name="line58"> 58: </a><strong><font color="#228B22">#define <A href="../docs/manualpages/PC/PCPBJACOBI.html#PCPBJACOBI">PCPBJACOBI</A>        </font><font color="#666666">"pbjacobi"</font><font color="#228B22"></font></strong>
<a name="line59"> 59: </a><strong><font color="#228B22">#define <A href="../docs/manualpages/PC/PCMAT.html#PCMAT">PCMAT</A>             </font><font color="#666666">"mat"</font><font color="#228B22"></font></strong>
<a name="line60"> 60: </a><strong><font color="#228B22">#define <A href="../docs/manualpages/PC/PCHYPRE.html#PCHYPRE">PCHYPRE</A>           </font><font color="#666666">"hypre"</font><font color="#228B22"></font></strong>
<a name="line61"> 61: </a><strong><font color="#228B22">#define <A href="../docs/manualpages/PC/PCFIELDSPLIT.html#PCFIELDSPLIT">PCFIELDSPLIT</A>      </font><font color="#666666">"fieldsplit"</font><font color="#228B22"></font></strong>
<a name="line62"> 62: </a><strong><font color="#228B22">#define PCTFS             </font><font color="#666666">"tfs"</font><font color="#228B22"></font></strong>
<a name="line63"> 63: </a><strong><font color="#228B22">#define <A href="../docs/manualpages/PC/PCML.html#PCML">PCML</A>              </font><font color="#666666">"ml"</font><font color="#228B22"></font></strong>
<a name="line64"> 64: </a><strong><font color="#228B22">#define PCPROMETHEUS      </font><font color="#666666">"prometheus"</font><font color="#228B22"></font></strong>
<a name="line65"> 65: </a><strong><font color="#228B22">#define <A href="../docs/manualpages/PC/PCGALERKIN.html#PCGALERKIN">PCGALERKIN</A>        </font><font color="#666666">"galerkin"</font><font color="#228B22"></font></strong>

<a name="line67"> 67: </a><font color="#B22222">/* Logging support */</font>

<a name="line70"> 70: </a><font color="#B22222">/*E</font>
<a name="line71"> 71: </a><font color="#B22222">    <A href="../docs/manualpages/PC/PCSide.html#PCSide">PCSide</A> - If the preconditioner is to be applied to the left, right</font>
<a name="line72"> 72: </a><font color="#B22222">     or symmetrically around the operator.</font>

<a name="line74"> 74: </a><font color="#B22222">   Level: beginner</font>

<a name="line76"> 76: </a><font color="#B22222">.seealso: </font>
<a name="line77"> 77: </a><font color="#B22222">E*/</font>
<a name="line78"> 78: </a><font color="#4169E1">typedef</font> <font color="#4169E1">enum</font> { PC_LEFT,PC_RIGHT,PC_SYMMETRIC } <A href="../docs/manualpages/PC/PCSide.html#PCSide">PCSide</A>;

<a name="line81"> 81: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../docs/manualpages/PC/PCCreate.html#PCCreate">PCCreate</A>(<A href="../docs/manualpages/Sys/MPI_Comm.html#MPI_Comm">MPI_Comm</A>,<A href="../docs/manualpages/PC/PC.html#PC">PC</A>*)</font></strong>;
<a name="line82"> 82: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../docs/manualpages/PC/PCSetType.html#PCSetType">PCSetType</A>(<A href="../docs/manualpages/PC/PC.html#PC">PC</A>,<A href="../docs/manualpages/PC/PCType.html#PCType">PCType</A>)</font></strong>;
<a name="line83"> 83: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../docs/manualpages/PC/PCSetUp.html#PCSetUp">PCSetUp</A>(<A href="../docs/manualpages/PC/PC.html#PC">PC</A>)</font></strong>;
<a name="line84"> 84: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../docs/manualpages/PC/PCSetUpOnBlocks.html#PCSetUpOnBlocks">PCSetUpOnBlocks</A>(<A href="../docs/manualpages/PC/PC.html#PC">PC</A>)</font></strong>;
<a name="line85"> 85: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../docs/manualpages/PC/PCApply.html#PCApply">PCApply</A>(<A href="../docs/manualpages/PC/PC.html#PC">PC</A>,<A href="../docs/manualpages/Vec/Vec.html#Vec">Vec</A>,<A href="../docs/manualpages/Vec/Vec.html#Vec">Vec</A>)</font></strong>;
<a name="line86"> 86: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../docs/manualpages/PC/PCApplySymmetricLeft.html#PCApplySymmetricLeft">PCApplySymmetricLeft</A>(<A href="../docs/manualpages/PC/PC.html#PC">PC</A>,<A href="../docs/manualpages/Vec/Vec.html#Vec">Vec</A>,<A href="../docs/manualpages/Vec/Vec.html#Vec">Vec</A>)</font></strong>;
<a name="line87"> 87: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../docs/manualpages/PC/PCApplySymmetricRight.html#PCApplySymmetricRight">PCApplySymmetricRight</A>(<A href="../docs/manualpages/PC/PC.html#PC">PC</A>,<A href="../docs/manualpages/Vec/Vec.html#Vec">Vec</A>,<A href="../docs/manualpages/Vec/Vec.html#Vec">Vec</A>)</font></strong>;
<a name="line88"> 88: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../docs/manualpages/PC/PCApplyBAorAB.html#PCApplyBAorAB">PCApplyBAorAB</A>(<A href="../docs/manualpages/PC/PC.html#PC">PC</A>,<A href="../docs/manualpages/PC/PCSide.html#PCSide">PCSide</A>,<A href="../docs/manualpages/Vec/Vec.html#Vec">Vec</A>,<A href="../docs/manualpages/Vec/Vec.html#Vec">Vec</A>,<A href="../docs/manualpages/Vec/Vec.html#Vec">Vec</A>)</font></strong>;
<a name="line89"> 89: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../docs/manualpages/PC/PCApplyTranspose.html#PCApplyTranspose">PCApplyTranspose</A>(<A href="../docs/manualpages/PC/PC.html#PC">PC</A>,<A href="../docs/manualpages/Vec/Vec.html#Vec">Vec</A>,<A href="../docs/manualpages/Vec/Vec.html#Vec">Vec</A>)</font></strong>;
<a name="line90"> 90: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../docs/manualpages/PC/PCHasApplyTranspose.html#PCHasApplyTranspose">PCHasApplyTranspose</A>(<A href="../docs/manualpages/PC/PC.html#PC">PC</A>,<A href="../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A>*)</font></strong>;
<a name="line91"> 91: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../docs/manualpages/PC/PCApplyBAorABTranspose.html#PCApplyBAorABTranspose">PCApplyBAorABTranspose</A>(<A href="../docs/manualpages/PC/PC.html#PC">PC</A>,<A href="../docs/manualpages/PC/PCSide.html#PCSide">PCSide</A>,<A href="../docs/manualpages/Vec/Vec.html#Vec">Vec</A>,<A href="../docs/manualpages/Vec/Vec.html#Vec">Vec</A>,<A href="../docs/manualpages/Vec/Vec.html#Vec">Vec</A>)</font></strong>;
<a name="line92"> 92: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../docs/manualpages/PC/PCApplyRichardson.html#PCApplyRichardson">PCApplyRichardson</A>(<A href="../docs/manualpages/PC/PC.html#PC">PC</A>,<A href="../docs/manualpages/Vec/Vec.html#Vec">Vec</A>,<A href="../docs/manualpages/Vec/Vec.html#Vec">Vec</A>,<A href="../docs/manualpages/Vec/Vec.html#Vec">Vec</A>,<A href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>,<A href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>,<A href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>,<A href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>)</font></strong>;
<a name="line93"> 93: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../docs/manualpages/PC/PCApplyRichardsonExists.html#PCApplyRichardsonExists">PCApplyRichardsonExists</A>(<A href="../docs/manualpages/PC/PC.html#PC">PC</A>,<A href="../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A>*)</font></strong>;

<a name="line95"> 95: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../docs/manualpages/PC/PCRegisterDestroy.html#PCRegisterDestroy">PCRegisterDestroy</A>(void)</font></strong>;
<a name="line96"> 96: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../docs/manualpages/PC/PCRegisterAll.html#PCRegisterAll">PCRegisterAll</A>(const char[])</font></strong>;

<a name="line99"> 99: </a><strong><font color="#4169E1"><a name="PCRegister"></a>EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../docs/manualpages/PC/PCRegister.html#PCRegister">PCRegister</A>(const char[],const char[],const char[],<A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>(*)(<A href="../docs/manualpages/PC/PC.html#PC">PC</A>)</font></strong>);

<a name="line101">101: </a><font color="#B22222">/*MC</font>
<a name="line102">102: </a><font color="#B22222">   <A href="../docs/manualpages/PC/PCRegisterDynamic.html#PCRegisterDynamic">PCRegisterDynamic</A> - Adds a method to the preconditioner package.</font>

<a name="line104">104: </a><font color="#B22222">   Synopsis:</font>
<a name="line105">105: </a><font color="#B22222">   <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> <A href="../docs/manualpages/PC/PCRegisterDynamic.html#PCRegisterDynamic">PCRegisterDynamic</A>(char *name_solver,char *path,char *name_create,<A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> (*routine_create)(<A href="../docs/manualpages/PC/PC.html#PC">PC</A>))</font>

<a name="line107">107: </a><font color="#B22222">   Not collective</font>

<a name="line109">109: </a><font color="#B22222">   Input Parameters:</font>
<a name="line110">110: </a><font color="#B22222">+  name_solver - name of a new user-defined solver</font>
<a name="line111">111: </a><font color="#B22222">.  path - path (either absolute or relative) the library containing this solver</font>
<a name="line112">112: </a><font color="#B22222">.  name_create - name of routine to create method context</font>
<a name="line113">113: </a><font color="#B22222">-  routine_create - routine to create method context</font>

<a name="line115">115: </a><font color="#B22222">   Notes:</font>
<a name="line116">116: </a><font color="#B22222">   <A href="../docs/manualpages/PC/PCRegisterDynamic.html#PCRegisterDynamic">PCRegisterDynamic</A>() may be called multiple times to add several user-defined preconditioners.</font>

<a name="line118">118: </a><font color="#B22222">   If dynamic libraries are used, then the fourth input argument (routine_create)</font>
<a name="line119">119: </a><font color="#B22222">   is ignored.</font>

<a name="line121">121: </a><font color="#B22222">   Sample usage:</font>
<a name="line122">122: </a><font color="#B22222">.vb</font>
<a name="line123">123: </a><font color="#B22222">   <A href="../docs/manualpages/PC/PCRegisterDynamic.html#PCRegisterDynamic">PCRegisterDynamic</A>("my_solver","/home/username/my_lib/lib/libO/solaris/mylib",</font>
<a name="line124">124: </a><font color="#B22222">              "MySolverCreate",MySolverCreate);</font>
<a name="line125">125: </a><font color="#B22222">.ve</font>

<a name="line127">127: </a><font color="#B22222">   Then, your solver can be chosen with the procedural interface via</font>
<a name="line128">128: </a><font color="#B22222">$     <A href="../docs/manualpages/PC/PCSetType.html#PCSetType">PCSetType</A>(pc,"my_solver")</font>
<a name="line129">129: </a><font color="#B22222">   or at runtime via the option</font>
<a name="line130">130: </a><font color="#B22222">$     -pc_type my_solver</font>

<a name="line132">132: </a><font color="#B22222">   Level: advanced</font>

<a name="line134">134: </a><font color="#B22222">   Notes: ${PETSC_ARCH}, ${PETSC_DIR}, ${PETSC_LIB_DIR},  or ${any environmental variable}</font>
<a name="line135">135: </a><font color="#B22222">           occuring in pathname will be replaced with appropriate values.</font>
<a name="line136">136: </a><font color="#B22222">         If your function is not being put into a shared library then use <A href="../docs/manualpages/PC/PCRegister.html#PCRegister">PCRegister</A>() instead</font>

<a name="line138">138: </a><font color="#B22222">.keywords: <A href="../docs/manualpages/PC/PC.html#PC">PC</A>, register</font>

<a name="line140">140: </a><font color="#B22222">.seealso: <A href="../docs/manualpages/PC/PCRegisterAll.html#PCRegisterAll">PCRegisterAll</A>(), <A href="../docs/manualpages/PC/PCRegisterDestroy.html#PCRegisterDestroy">PCRegisterDestroy</A>()</font>
<a name="line141">141: </a><font color="#B22222">M*/</font>
<a name="line142">142: </a><font color="#A020F0">#if defined(PETSC_USE_DYNAMIC_LIBRARIES)</font>
<a name="line143">143: </a><strong><font color="#228B22">#define <A href="../docs/manualpages/PC/PCRegisterDynamic.html#PCRegisterDynamic">PCRegisterDynamic</A>(a,b,c,d) <A href="../docs/manualpages/PC/PCRegister.html#PCRegister">PCRegister</A>(a,b,c,0)</font></strong>
<a name="line144">144: </a><font color="#A020F0">#else</font>
<a name="line145">145: </a><strong><font color="#228B22">#define <A href="../docs/manualpages/PC/PCRegisterDynamic.html#PCRegisterDynamic">PCRegisterDynamic</A>(a,b,c,d) <A href="../docs/manualpages/PC/PCRegister.html#PCRegister">PCRegister</A>(a,b,c,d)</font></strong>
<a name="line146">146: </a><font color="#A020F0">#endif</font>

<a name="line148">148: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../docs/manualpages/PC/PCDestroy.html#PCDestroy">PCDestroy</A>(<A href="../docs/manualpages/PC/PC.html#PC">PC</A>)</font></strong>;
<a name="line149">149: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../docs/manualpages/PC/PCSetFromOptions.html#PCSetFromOptions">PCSetFromOptions</A>(<A href="../docs/manualpages/PC/PC.html#PC">PC</A>)</font></strong>;
<a name="line150">150: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../docs/manualpages/PC/PCGetType.html#PCGetType">PCGetType</A>(<A href="../docs/manualpages/PC/PC.html#PC">PC</A>,<A href="../docs/manualpages/PC/PCType.html#PCType">PCType</A>*)</font></strong>;

<a name="line152">152: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../docs/manualpages/PC/PCGetFactoredMatrix.html#PCGetFactoredMatrix">PCGetFactoredMatrix</A>(<A href="../docs/manualpages/PC/PC.html#PC">PC</A>,<A href="../docs/manualpages/Mat/Mat.html#Mat">Mat</A>*)</font></strong>;
<a name="line153">153: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../docs/manualpages/PC/PCSetModifySubMatrices.html#PCSetModifySubMatrices">PCSetModifySubMatrices</A>(<A href="../docs/manualpages/PC/PC.html#PC">PC</A>,<A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>(*)(<A href="../docs/manualpages/PC/PC.html#PC">PC</A>,<A href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>,const <A href="../docs/manualpages/IS/IS.html#IS">IS</A>[],const <A href="../docs/manualpages/IS/IS.html#IS">IS</A>[],<A href="../docs/manualpages/Mat/Mat.html#Mat">Mat</A>[],void*),void*)</font></strong>;
<a name="line154">154: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../docs/manualpages/PC/PCModifySubMatrices.html#PCModifySubMatrices">PCModifySubMatrices</A>(<A href="../docs/manualpages/PC/PC.html#PC">PC</A>,<A href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>,const <A href="../docs/manualpages/IS/IS.html#IS">IS</A>[],const <A href="../docs/manualpages/IS/IS.html#IS">IS</A>[],<A href="../docs/manualpages/Mat/Mat.html#Mat">Mat</A>[],void*)</font></strong>;

<a name="line156">156: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../docs/manualpages/PC/PCSetOperators.html#PCSetOperators">PCSetOperators</A>(<A href="../docs/manualpages/PC/PC.html#PC">PC</A>,<A href="../docs/manualpages/Mat/Mat.html#Mat">Mat</A>,<A href="../docs/manualpages/Mat/Mat.html#Mat">Mat</A>,<A href="../docs/manualpages/Mat/MatStructure.html#MatStructure">MatStructure</A>)</font></strong>;
<a name="line157">157: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../docs/manualpages/PC/PCGetOperators.html#PCGetOperators">PCGetOperators</A>(<A href="../docs/manualpages/PC/PC.html#PC">PC</A>,<A href="../docs/manualpages/Mat/Mat.html#Mat">Mat</A>*,<A href="../docs/manualpages/Mat/Mat.html#Mat">Mat</A>*,<A href="../docs/manualpages/Mat/MatStructure.html#MatStructure">MatStructure</A>*)</font></strong>;
<a name="line158">158: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../docs/manualpages/PC/PCGetOperatorsSet.html#PCGetOperatorsSet">PCGetOperatorsSet</A>(<A href="../docs/manualpages/PC/PC.html#PC">PC</A>,<A href="../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A>*,<A href="../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A>*)</font></strong>;

<a name="line160">160: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../docs/manualpages/PC/PCView.html#PCView">PCView</A>(<A href="../docs/manualpages/PC/PC.html#PC">PC</A>,<A href="../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</A>)</font></strong>;

<a name="line162">162: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../docs/manualpages/PC/PCSetOptionsPrefix.html#PCSetOptionsPrefix">PCSetOptionsPrefix</A>(<A href="../docs/manualpages/PC/PC.html#PC">PC</A>,const char[])</font></strong>;
<a name="line163">163: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../docs/manualpages/PC/PCAppendOptionsPrefix.html#PCAppendOptionsPrefix">PCAppendOptionsPrefix</A>(<A href="../docs/manualpages/PC/PC.html#PC">PC</A>,const char[])</font></strong>;
<a name="line164">164: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../docs/manualpages/PC/PCGetOptionsPrefix.html#PCGetOptionsPrefix">PCGetOptionsPrefix</A>(<A href="../docs/manualpages/PC/PC.html#PC">PC</A>,const char*[])</font></strong>;

<a name="line166">166: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../docs/manualpages/PC/PCComputeExplicitOperator.html#PCComputeExplicitOperator">PCComputeExplicitOperator</A>(<A href="../docs/manualpages/PC/PC.html#PC">PC</A>,<A href="../docs/manualpages/Mat/Mat.html#Mat">Mat</A>*)</font></strong>;

<a name="line168">168: </a><font color="#B22222">/*</font>
<a name="line169">169: </a><font color="#B22222">      These are used to provide extra scaling of preconditioned </font>
<a name="line170">170: </a><font color="#B22222">   operator for time-stepping schemes like in SUNDIALS </font>
<a name="line171">171: </a><font color="#B22222">*/</font>
<a name="line172">172: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../docs/manualpages/PC/PCDiagonalScale.html#PCDiagonalScale">PCDiagonalScale</A>(<A href="../docs/manualpages/PC/PC.html#PC">PC</A>,<A href="../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A>*)</font></strong>;
<a name="line173">173: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../docs/manualpages/PC/PCDiagonalScaleLeft.html#PCDiagonalScaleLeft">PCDiagonalScaleLeft</A>(<A href="../docs/manualpages/PC/PC.html#PC">PC</A>,<A href="../docs/manualpages/Vec/Vec.html#Vec">Vec</A>,<A href="../docs/manualpages/Vec/Vec.html#Vec">Vec</A>)</font></strong>;
<a name="line174">174: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../docs/manualpages/PC/PCDiagonalScaleRight.html#PCDiagonalScaleRight">PCDiagonalScaleRight</A>(<A href="../docs/manualpages/PC/PC.html#PC">PC</A>,<A href="../docs/manualpages/Vec/Vec.html#Vec">Vec</A>,<A href="../docs/manualpages/Vec/Vec.html#Vec">Vec</A>)</font></strong>;
<a name="line175">175: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../docs/manualpages/PC/PCDiagonalScaleSet.html#PCDiagonalScaleSet">PCDiagonalScaleSet</A>(<A href="../docs/manualpages/PC/PC.html#PC">PC</A>,<A href="../docs/manualpages/Vec/Vec.html#Vec">Vec</A>)</font></strong>;

<a name="line177">177: </a><font color="#B22222">/* ------------- options specific to particular preconditioners --------- */</font>

<a name="line179">179: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../docs/manualpages/PC/PCJacobiSetUseRowMax.html#PCJacobiSetUseRowMax">PCJacobiSetUseRowMax</A>(<A href="../docs/manualpages/PC/PC.html#PC">PC</A>)</font></strong>;
<a name="line180">180: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../docs/manualpages/PC/PCJacobiSetUseAbs.html#PCJacobiSetUseAbs">PCJacobiSetUseAbs</A>(<A href="../docs/manualpages/PC/PC.html#PC">PC</A>)</font></strong>;
<a name="line181">181: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../docs/manualpages/PC/PCSORSetSymmetric.html#PCSORSetSymmetric">PCSORSetSymmetric</A>(<A href="../docs/manualpages/PC/PC.html#PC">PC</A>,<A href="../docs/manualpages/Mat/MatSORType.html#MatSORType">MatSORType</A>)</font></strong>;
<a name="line182">182: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../docs/manualpages/PC/PCSORSetOmega.html#PCSORSetOmega">PCSORSetOmega</A>(<A href="../docs/manualpages/PC/PC.html#PC">PC</A>,<A href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>)</font></strong>;
<a name="line183">183: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../docs/manualpages/PC/PCSORSetIterations.html#PCSORSetIterations">PCSORSetIterations</A>(<A href="../docs/manualpages/PC/PC.html#PC">PC</A>,<A href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>,<A href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>)</font></strong>;

<a name="line185">185: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../docs/manualpages/PC/PCEisenstatSetOmega.html#PCEisenstatSetOmega">PCEisenstatSetOmega</A>(<A href="../docs/manualpages/PC/PC.html#PC">PC</A>,<A href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>)</font></strong>;
<a name="line186">186: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../docs/manualpages/PC/PCEisenstatNoDiagonalScaling.html#PCEisenstatNoDiagonalScaling">PCEisenstatNoDiagonalScaling</A>(<A href="../docs/manualpages/PC/PC.html#PC">PC</A>)</font></strong>;

<a name="line188">188: </a><strong><font color="#228B22">#define USE_PRECONDITIONER_MATRIX 0</font></strong>
<a name="line189">189: </a><strong><font color="#228B22">#define USE_TRUE_MATRIX           1</font></strong>
<a name="line190">190: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../docs/manualpages/PC/PCBJacobiSetUseTrueLocal.html#PCBJacobiSetUseTrueLocal">PCBJacobiSetUseTrueLocal</A>(<A href="../docs/manualpages/PC/PC.html#PC">PC</A>)</font></strong>;
<a name="line191">191: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../docs/manualpages/PC/PCBJacobiSetTotalBlocks.html#PCBJacobiSetTotalBlocks">PCBJacobiSetTotalBlocks</A>(<A href="../docs/manualpages/PC/PC.html#PC">PC</A>,<A href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>,const <A href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>[])</font></strong>;
<a name="line192">192: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../docs/manualpages/PC/PCBJacobiSetLocalBlocks.html#PCBJacobiSetLocalBlocks">PCBJacobiSetLocalBlocks</A>(<A href="../docs/manualpages/PC/PC.html#PC">PC</A>,<A href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>,const <A href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>[])</font></strong>;

<a name="line194">194: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../docs/manualpages/PC/PCKSPSetUseTrue.html#PCKSPSetUseTrue">PCKSPSetUseTrue</A>(<A href="../docs/manualpages/PC/PC.html#PC">PC</A>)</font></strong>;

<a name="line196">196: </a><strong><font color="#4169E1"><a name="PCShellSetApply"></a>EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../docs/manualpages/PC/PCShellSetApply.html#PCShellSetApply">PCShellSetApply</A>(<A href="../docs/manualpages/PC/PC.html#PC">PC</A>,<A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> (*)(void*,<A href="../docs/manualpages/Vec/Vec.html#Vec">Vec</A>,<A href="../docs/manualpages/Vec/Vec.html#Vec">Vec</A>)</font></strong>);
<a name="line197">197: </a><strong><font color="#4169E1"><a name="PCShellSetApplyBA"></a>EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../docs/manualpages/PC/PCShellSetApplyBA.html#PCShellSetApplyBA">PCShellSetApplyBA</A>(<A href="../docs/manualpages/PC/PC.html#PC">PC</A>,<A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> (*)(void*,<A href="../docs/manualpages/PC/PCSide.html#PCSide">PCSide</A>,<A href="../docs/manualpages/Vec/Vec.html#Vec">Vec</A>,<A href="../docs/manualpages/Vec/Vec.html#Vec">Vec</A>,<A href="../docs/manualpages/Vec/Vec.html#Vec">Vec</A>)</font></strong>);
<a name="line198">198: </a><strong><font color="#4169E1"><a name="PCShellSetApplyTranspose"></a>EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../docs/manualpages/PC/PCShellSetApplyTranspose.html#PCShellSetApplyTranspose">PCShellSetApplyTranspose</A>(<A href="../docs/manualpages/PC/PC.html#PC">PC</A>,<A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> (*)(void*,<A href="../docs/manualpages/Vec/Vec.html#Vec">Vec</A>,<A href="../docs/manualpages/Vec/Vec.html#Vec">Vec</A>)</font></strong>);
<a name="line199">199: </a><strong><font color="#4169E1"><a name="PCShellSetSetUp"></a>EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../docs/manualpages/PC/PCShellSetSetUp.html#PCShellSetSetUp">PCShellSetSetUp</A>(<A href="../docs/manualpages/PC/PC.html#PC">PC</A>,<A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> (*)(void*)</font></strong>);
<a name="line200">200: </a><strong><font color="#4169E1"><a name="PCShellSetApplyRichardson"></a>EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../docs/manualpages/PC/PCShellSetApplyRichardson.html#PCShellSetApplyRichardson">PCShellSetApplyRichardson</A>(<A href="../docs/manualpages/PC/PC.html#PC">PC</A>,<A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> (*)(void*,<A href="../docs/manualpages/Vec/Vec.html#Vec">Vec</A>,<A href="../docs/manualpages/Vec/Vec.html#Vec">Vec</A>,<A href="../docs/manualpages/Vec/Vec.html#Vec">Vec</A>,<A href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>,<A href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>,<A href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>,<A href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>)</font></strong>);
<a name="line201">201: </a><strong><font color="#4169E1"><a name="PCShellSetView"></a>EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../docs/manualpages/PC/PCShellSetView.html#PCShellSetView">PCShellSetView</A>(<A href="../docs/manualpages/PC/PC.html#PC">PC</A>,<A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> (*)(void*,<A href="../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</A>)</font></strong>);
<a name="line202">202: </a><strong><font color="#4169E1"><a name="PCShellSetDestroy"></a>EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../docs/manualpages/PC/PCShellSetDestroy.html#PCShellSetDestroy">PCShellSetDestroy</A>(<A href="../docs/manualpages/PC/PC.html#PC">PC</A>,<A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> (*)(void*)</font></strong>);
<a name="line203">203: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../docs/manualpages/PC/PCShellGetContext.html#PCShellGetContext">PCShellGetContext</A>(<A href="../docs/manualpages/PC/PC.html#PC">PC</A>,void**)</font></strong>;
<a name="line204">204: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../docs/manualpages/PC/PCShellSetContext.html#PCShellSetContext">PCShellSetContext</A>(<A href="../docs/manualpages/PC/PC.html#PC">PC</A>,void*)</font></strong>;
<a name="line205">205: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../docs/manualpages/PC/PCShellSetName.html#PCShellSetName">PCShellSetName</A>(<A href="../docs/manualpages/PC/PC.html#PC">PC</A>,const char[])</font></strong>;
<a name="line206">206: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../docs/manualpages/PC/PCShellGetName.html#PCShellGetName">PCShellGetName</A>(<A href="../docs/manualpages/PC/PC.html#PC">PC</A>,char*[])</font></strong>;

<a name="line208">208: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../docs/manualpages/PC/PCFactorSetZeroPivot.html#PCFactorSetZeroPivot">PCFactorSetZeroPivot</A>(<A href="../docs/manualpages/PC/PC.html#PC">PC</A>,<A href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>)</font></strong>;
<a name="line209">209: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../docs/manualpages/PC/PCFactorSetShiftNonzero.html#PCFactorSetShiftNonzero">PCFactorSetShiftNonzero</A>(<A href="../docs/manualpages/PC/PC.html#PC">PC</A>,<A href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>)</font></strong>;
<a name="line210">210: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../docs/manualpages/PC/PCFactorSetShiftPd.html#PCFactorSetShiftPd">PCFactorSetShiftPd</A>(<A href="../docs/manualpages/PC/PC.html#PC">PC</A>,<A href="../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A>)</font></strong>;


<a name="line213">213: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../docs/manualpages/PC/PCFactorSetFill.html#PCFactorSetFill">PCFactorSetFill</A>(<A href="../docs/manualpages/PC/PC.html#PC">PC</A>,<A href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>)</font></strong>;
<a name="line214">214: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../docs/manualpages/PC/PCFactorSetPivoting.html#PCFactorSetPivoting">PCFactorSetPivoting</A>(<A href="../docs/manualpages/PC/PC.html#PC">PC</A>,<A href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>)</font></strong>;
<a name="line215">215: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../docs/manualpages/PC/PCFactorReorderForNonzeroDiagonal.html#PCFactorReorderForNonzeroDiagonal">PCFactorReorderForNonzeroDiagonal</A>(<A href="../docs/manualpages/PC/PC.html#PC">PC</A>,<A href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>)</font></strong>;

<a name="line217">217: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../docs/manualpages/PC/PCFactorSetMatOrdering.html#PCFactorSetMatOrdering">PCFactorSetMatOrdering</A>(<A href="../docs/manualpages/PC/PC.html#PC">PC</A>,<A href="../docs/manualpages/Mat/MatOrderingType.html#MatOrderingType">MatOrderingType</A>)</font></strong>;
<a name="line218">218: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../docs/manualpages/PC/PCFactorSetReuseOrdering.html#PCFactorSetReuseOrdering">PCFactorSetReuseOrdering</A>(<A href="../docs/manualpages/PC/PC.html#PC">PC</A>,<A href="../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A>)</font></strong>;
<a name="line219">219: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../docs/manualpages/PC/PCFactorSetReuseFill.html#PCFactorSetReuseFill">PCFactorSetReuseFill</A>(<A href="../docs/manualpages/PC/PC.html#PC">PC</A>,<A href="../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A>)</font></strong>;
<a name="line220">220: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../docs/manualpages/PC/PCFactorSetUseInPlace.html#PCFactorSetUseInPlace">PCFactorSetUseInPlace</A>(<A href="../docs/manualpages/PC/PC.html#PC">PC</A>)</font></strong>;
<a name="line221">221: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../docs/manualpages/PC/PCFactorSetAllowDiagonalFill.html#PCFactorSetAllowDiagonalFill">PCFactorSetAllowDiagonalFill</A>(<A href="../docs/manualpages/PC/PC.html#PC">PC</A>)</font></strong>;
<a name="line222">222: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../docs/manualpages/PC/PCFactorSetPivotInBlocks.html#PCFactorSetPivotInBlocks">PCFactorSetPivotInBlocks</A>(<A href="../docs/manualpages/PC/PC.html#PC">PC</A>,<A href="../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A>)</font></strong>;

<a name="line224">224: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../docs/manualpages/PC/PCFactorSetLevels.html#PCFactorSetLevels">PCFactorSetLevels</A>(<A href="../docs/manualpages/PC/PC.html#PC">PC</A>,<A href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>)</font></strong>;
<a name="line225">225: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../docs/manualpages/PC/PCFactorSetUseDropTolerance.html#PCFactorSetUseDropTolerance">PCFactorSetUseDropTolerance</A>(<A href="../docs/manualpages/PC/PC.html#PC">PC</A>,<A href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>,<A href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>,<A href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>)</font></strong>;

<a name="line227">227: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../docs/manualpages/PC/PCASMSetLocalSubdomains.html#PCASMSetLocalSubdomains">PCASMSetLocalSubdomains</A>(<A href="../docs/manualpages/PC/PC.html#PC">PC</A>,<A href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>,<A href="../docs/manualpages/IS/IS.html#IS">IS</A>[])</font></strong>;
<a name="line228">228: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../docs/manualpages/PC/PCASMSetTotalSubdomains.html#PCASMSetTotalSubdomains">PCASMSetTotalSubdomains</A>(<A href="../docs/manualpages/PC/PC.html#PC">PC</A>,<A href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>,<A href="../docs/manualpages/IS/IS.html#IS">IS</A>[])</font></strong>;
<a name="line229">229: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../docs/manualpages/PC/PCASMSetOverlap.html#PCASMSetOverlap">PCASMSetOverlap</A>(<A href="../docs/manualpages/PC/PC.html#PC">PC</A>,<A href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>)</font></strong>;
<a name="line230">230: </a><font color="#B22222">/*E</font>
<a name="line231">231: </a><font color="#B22222">    <A href="../docs/manualpages/PC/PCASMType.html#PCASMType">PCASMType</A> - Type of additive Schwarz method to use</font>

<a name="line233">233: </a><font color="#B22222">$  PC_ASM_BASIC - symmetric version where residuals from the ghost points are used</font>
<a name="line234">234: </a><font color="#B22222">$                 and computed values in ghost regions are added together. Classical</font>
<a name="line235">235: </a><font color="#B22222">$                 standard additive Schwarz</font>
<a name="line236">236: </a><font color="#B22222">$  PC_ASM_RESTRICT - residuals from ghost points are used but computed values in ghost</font>
<a name="line237">237: </a><font color="#B22222">$                    region are discarded. Default</font>
<a name="line238">238: </a><font color="#B22222">$  PC_ASM_INTERPOLATE - residuals from ghost points are not used, computed values in ghost</font>
<a name="line239">239: </a><font color="#B22222">$                       region are added back in</font>
<a name="line240">240: </a><font color="#B22222">$  PC_ASM_NONE - ghost point residuals are not used, computed ghost values are discarded</font>
<a name="line241">241: </a><font color="#B22222">$                not very good.                </font>

<a name="line243">243: </a><font color="#B22222">   Level: beginner</font>

<a name="line245">245: </a><font color="#B22222">.seealso: <A href="../docs/manualpages/PC/PCASMSetType.html#PCASMSetType">PCASMSetType</A>()</font>
<a name="line246">246: </a><font color="#B22222">E*/</font>
<a name="line247">247: </a><font color="#4169E1">typedef</font> <font color="#4169E1">enum</font> {PC_ASM_BASIC = 3,PC_ASM_RESTRICT = 1,PC_ASM_INTERPOLATE = 2,PC_ASM_NONE = 0} <A href="../docs/manualpages/PC/PCASMType.html#PCASMType">PCASMType</A>;

<a name="line250">250: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../docs/manualpages/PC/PCASMSetType.html#PCASMSetType">PCASMSetType</A>(<A href="../docs/manualpages/PC/PC.html#PC">PC</A>,<A href="../docs/manualpages/PC/PCASMType.html#PCASMType">PCASMType</A>)</font></strong>;
<a name="line251">251: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../docs/manualpages/PC/PCASMCreateSubdomains2D.html#PCASMCreateSubdomains2D">PCASMCreateSubdomains2D</A>(<A href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>,<A href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>,<A href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>,<A href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>,<A href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>,<A href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>,<A href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> *,<A href="../docs/manualpages/IS/IS.html#IS">IS</A> **)</font></strong>;
<a name="line252">252: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../docs/manualpages/PC/PCASMSetUseInPlace.html#PCASMSetUseInPlace">PCASMSetUseInPlace</A>(<A href="../docs/manualpages/PC/PC.html#PC">PC</A>)</font></strong>;
<a name="line253">253: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../docs/manualpages/PC/PCASMGetLocalSubdomains.html#PCASMGetLocalSubdomains">PCASMGetLocalSubdomains</A>(<A href="../docs/manualpages/PC/PC.html#PC">PC</A>,<A href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>*,<A href="../docs/manualpages/IS/IS.html#IS">IS</A>*[])</font></strong>;
<a name="line254">254: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../docs/manualpages/PC/PCASMGetLocalSubmatrices.html#PCASMGetLocalSubmatrices">PCASMGetLocalSubmatrices</A>(<A href="../docs/manualpages/PC/PC.html#PC">PC</A>,<A href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>*,<A href="../docs/manualpages/Mat/Mat.html#Mat">Mat</A>*[])</font></strong>;

<a name="line256">256: </a><font color="#B22222">/*E</font>
<a name="line257">257: </a><font color="#B22222">    <A href="../docs/manualpages/PC/PCCompositeType.html#PCCompositeType">PCCompositeType</A> - Determines how two or more preconditioner are composed</font>

<a name="line259">259: </a><font color="#B22222">$  PC_COMPOSITE_ADDITIVE - results from application of all preconditioners are added together</font>
<a name="line260">260: </a><font color="#B22222">$  PC_COMPOSITE_MULTIPLICATIVE - preconditioners are applied sequentially to the residual freshly</font>
<a name="line261">261: </a><font color="#B22222">$                                computed after the previous preconditioner application</font>
<a name="line262">262: </a><font color="#B22222">$  PC_COMPOSITE_SPECIAL - This is very special for a matrix of the form alpha I + R + S</font>
<a name="line263">263: </a><font color="#B22222">$                         where first preconditioner is built from alpha I + S and second from</font>
<a name="line264">264: </a><font color="#B22222">$                         alpha I + R</font>

<a name="line266">266: </a><font color="#B22222">   Level: beginner</font>

<a name="line268">268: </a><font color="#B22222">.seealso: <A href="../docs/manualpages/PC/PCCompositeSetType.html#PCCompositeSetType">PCCompositeSetType</A>()</font>
<a name="line269">269: </a><font color="#B22222">E*/</font>
<a name="line270">270: </a><font color="#4169E1">typedef</font> <font color="#4169E1">enum</font> {PC_COMPOSITE_ADDITIVE,PC_COMPOSITE_MULTIPLICATIVE,PC_COMPOSITE_SPECIAL} <A href="../docs/manualpages/PC/PCCompositeType.html#PCCompositeType">PCCompositeType</A>;

<a name="line273">273: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../docs/manualpages/PC/PCCompositeSetUseTrue.html#PCCompositeSetUseTrue">PCCompositeSetUseTrue</A>(<A href="../docs/manualpages/PC/PC.html#PC">PC</A>)</font></strong>;
<a name="line274">274: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../docs/manualpages/PC/PCCompositeSetType.html#PCCompositeSetType">PCCompositeSetType</A>(<A href="../docs/manualpages/PC/PC.html#PC">PC</A>,<A href="../docs/manualpages/PC/PCCompositeType.html#PCCompositeType">PCCompositeType</A>)</font></strong>;
<a name="line275">275: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../docs/manualpages/PC/PCCompositeAddPC.html#PCCompositeAddPC">PCCompositeAddPC</A>(<A href="../docs/manualpages/PC/PC.html#PC">PC</A>,<A href="../docs/manualpages/PC/PCType.html#PCType">PCType</A>)</font></strong>;
<a name="line276">276: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../docs/manualpages/PC/PCCompositeGetPC.html#PCCompositeGetPC">PCCompositeGetPC</A>(<A href="../docs/manualpages/PC/PC.html#PC">PC</A> pc,<A href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> n,<A href="../docs/manualpages/PC/PC.html#PC">PC</A> *)</font></strong>;
<a name="line277">277: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../docs/manualpages/PC/PCCompositeSpecialSetAlpha.html#PCCompositeSpecialSetAlpha">PCCompositeSpecialSetAlpha</A>(<A href="../docs/manualpages/PC/PC.html#PC">PC</A>,<A href="../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>)</font></strong>;

<a name="line279">279: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../docs/manualpages/PC/PCRedundantSetScatter.html#PCRedundantSetScatter">PCRedundantSetScatter</A>(<A href="../docs/manualpages/PC/PC.html#PC">PC</A>,<A href="../docs/manualpages/Vec/VecScatter.html#VecScatter">VecScatter</A>,<A href="../docs/manualpages/Vec/VecScatter.html#VecScatter">VecScatter</A>)</font></strong>;
<a name="line280">280: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../docs/manualpages/PC/PCRedundantGetOperators.html#PCRedundantGetOperators">PCRedundantGetOperators</A>(<A href="../docs/manualpages/PC/PC.html#PC">PC</A>,<A href="../docs/manualpages/Mat/Mat.html#Mat">Mat</A>*,<A href="../docs/manualpages/Mat/Mat.html#Mat">Mat</A>*)</font></strong>;
<a name="line281">281: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../docs/manualpages/PC/PCRedundantGetPC.html#PCRedundantGetPC">PCRedundantGetPC</A>(<A href="../docs/manualpages/PC/PC.html#PC">PC</A>,<A href="../docs/manualpages/PC/PC.html#PC">PC</A>*)</font></strong>;

<a name="line283">283: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../docs/manualpages/PC/PCSPAISetEpsilon.html#PCSPAISetEpsilon">PCSPAISetEpsilon</A>(<A href="../docs/manualpages/PC/PC.html#PC">PC</A>,double)</font></strong>;
<a name="line284">284: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../docs/manualpages/PC/PCSPAISetNBSteps.html#PCSPAISetNBSteps">PCSPAISetNBSteps</A>(<A href="../docs/manualpages/PC/PC.html#PC">PC</A>,<A href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>)</font></strong>;
<a name="line285">285: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../docs/manualpages/PC/PCSPAISetMax.html#PCSPAISetMax">PCSPAISetMax</A>(<A href="../docs/manualpages/PC/PC.html#PC">PC</A>,<A href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>)</font></strong>;
<a name="line286">286: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../docs/manualpages/PC/PCSPAISetMaxNew.html#PCSPAISetMaxNew">PCSPAISetMaxNew</A>(<A href="../docs/manualpages/PC/PC.html#PC">PC</A>,<A href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>)</font></strong>;
<a name="line287">287: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../docs/manualpages/PC/PCSPAISetBlockSize.html#PCSPAISetBlockSize">PCSPAISetBlockSize</A>(<A href="../docs/manualpages/PC/PC.html#PC">PC</A>,<A href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>)</font></strong>;
<a name="line288">288: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../docs/manualpages/PC/PCSPAISetCacheSize.html#PCSPAISetCacheSize">PCSPAISetCacheSize</A>(<A href="../docs/manualpages/PC/PC.html#PC">PC</A>,<A href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>)</font></strong>;
<a name="line289">289: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../docs/manualpages/PC/PCSPAISetVerbose.html#PCSPAISetVerbose">PCSPAISetVerbose</A>(<A href="../docs/manualpages/PC/PC.html#PC">PC</A>,<A href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>)</font></strong>;
<a name="line290">290: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../docs/manualpages/PC/PCSPAISetSp.html#PCSPAISetSp">PCSPAISetSp</A>(<A href="../docs/manualpages/PC/PC.html#PC">PC</A>,<A href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>)</font></strong>;

<a name="line292">292: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../docs/manualpages/PC/PCHYPRESetType.html#PCHYPRESetType">PCHYPRESetType</A>(<A href="../docs/manualpages/PC/PC.html#PC">PC</A>,const char[])</font></strong>;
<a name="line293">293: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../docs/manualpages/PC/PCHYPREGetType.html#PCHYPREGetType">PCHYPREGetType</A>(<A href="../docs/manualpages/PC/PC.html#PC">PC</A>,const char*[])</font></strong>;
<a name="line294">294: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../docs/manualpages/PC/PCBJacobiGetLocalBlocks.html#PCBJacobiGetLocalBlocks">PCBJacobiGetLocalBlocks</A>(<A href="../docs/manualpages/PC/PC.html#PC">PC</A>,<A href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>*,const <A href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>*[])</font></strong>;
<a name="line295">295: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../docs/manualpages/PC/PCBJacobiGetTotalBlocks.html#PCBJacobiGetTotalBlocks">PCBJacobiGetTotalBlocks</A>(<A href="../docs/manualpages/PC/PC.html#PC">PC</A>,<A href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>*,const <A href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>*[])</font></strong>;

<a name="line297">297: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../docs/manualpages/PC/PCFieldSplitSetFields.html#PCFieldSplitSetFields">PCFieldSplitSetFields</A>(<A href="../docs/manualpages/PC/PC.html#PC">PC</A>,<A href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>,<A href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>*)</font></strong>;
<a name="line298">298: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../docs/manualpages/PC/PCFieldSplitSetType.html#PCFieldSplitSetType">PCFieldSplitSetType</A>(<A href="../docs/manualpages/PC/PC.html#PC">PC</A>,<A href="../docs/manualpages/PC/PCCompositeType.html#PCCompositeType">PCCompositeType</A>)</font></strong>;

<a name="line300">300: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../docs/manualpages/PC/PCGalerkinSetRestriction.html#PCGalerkinSetRestriction">PCGalerkinSetRestriction</A>(<A href="../docs/manualpages/PC/PC.html#PC">PC</A>,<A href="../docs/manualpages/Mat/Mat.html#Mat">Mat</A>)</font></strong>;
<a name="line301">301: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../docs/manualpages/PC/PCGalerkinSetInterpolation.html#PCGalerkinSetInterpolation">PCGalerkinSetInterpolation</A>(<A href="../docs/manualpages/PC/PC.html#PC">PC</A>,<A href="../docs/manualpages/Mat/Mat.html#Mat">Mat</A>)</font></strong>;

<a name="line303">303: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../docs/manualpages/PC/PCSetCoordinates.html#PCSetCoordinates">PCSetCoordinates</A>(<A href="../docs/manualpages/PC/PC.html#PC">PC</A>,<A href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>,<A href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>*)</font></strong>;
<a name="line304">304: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../docs/manualpages/PC/PCSASetVectors.html#PCSASetVectors">PCSASetVectors</A>(<A href="../docs/manualpages/PC/PC.html#PC">PC</A>,<A href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>,<A href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A> *)</font></strong>;


<a name="line308">308: </a><font color="#A020F0">#endif </font><font color="#B22222">/* __PETSCPC_H */</font><font color="#A020F0"></font>
</pre>
</body>

</html>
