<center><a href="minres.c">Actual source code: minres.c</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:29:40+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80"><a name="line1">  1: </a><strong><font color="#228B22">#define PETSCKSP_DLL</font></strong>

<a name="line3"> 3: </a> #include <A href="../../../../../src/ksp/ksp/kspimpl.h.html">src/ksp/ksp/kspimpl.h</A>

<a name="line5">  5: </a><font color="#4169E1">typedef</font> <font color="#4169E1">struct</font> {
<a name="line6">  6: </a>  <A href="../../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A> haptol;
<a name="line7">  7: </a>} KSP_MINRES;

<a name="line11"> 11: </a><strong><font color="#4169E1"><a name="KSPSetUp_MINRES"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> KSPSetUp_MINRES(<A href="../../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A> ksp)</font></strong>
<a name="line12"> 12: </a>{

<a name="line16"> 16: </a>  <font color="#4169E1">if</font> (ksp-&gt;pc_side == PC_RIGHT) {
<a name="line17"> 17: </a>    <A href="../../../../../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>(PETSC_ERR_SUP,<font color="#666666">"No right preconditioning for <A href="../../../../../docs/manualpages/KSP/KSPMINRES.html#KSPMINRES">KSPMINRES</A>"</font>);
<a name="line18"> 18: </a>  } <font color="#4169E1">else</font> <font color="#4169E1">if</font> (ksp-&gt;pc_side == PC_SYMMETRIC) {
<a name="line19"> 19: </a>    <A href="../../../../../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>(PETSC_ERR_SUP,<font color="#666666">"No symmetric preconditioning for <A href="../../../../../docs/manualpages/KSP/KSPMINRES.html#KSPMINRES">KSPMINRES</A>"</font>);
<a name="line20"> 20: </a>  }
<a name="line21"> 21: </a>  KSPDefaultGetWork(ksp,9);
<a name="line22"> 22: </a>  <font color="#4169E1">return</font>(0);
<a name="line23"> 23: </a>}


<a name="line28"> 28: </a><strong><font color="#4169E1"><a name="KSPSolve_MINRES"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  KSPSolve_MINRES(<A href="../../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A> ksp)</font></strong>
<a name="line29"> 29: </a>{
<a name="line31"> 31: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       i;
<a name="line32"> 32: </a>  <A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>    alpha,beta,ibeta,betaold,eta,c=1.0,ceta,cold=1.0,coold,s=0.0,sold=0.0,soold;
<a name="line33"> 33: </a>  <A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>    rho0,rho1,irho1,rho2,mrho2,rho3,mrho3,dp = 0.0;
<a name="line34"> 34: </a>  <A href="../../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>      np;
<a name="line35"> 35: </a>  <A href="../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A>            X,B,R,Z,U,V,W,UOLD,VOLD,WOLD,WOOLD;
<a name="line36"> 36: </a>  <A href="../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A>            Amat,Pmat;
<a name="line37"> 37: </a>  <A href="../../../../../docs/manualpages/Mat/MatStructure.html#MatStructure">MatStructure</A>   pflag;
<a name="line38"> 38: </a>  KSP_MINRES     *minres = (KSP_MINRES*)ksp-&gt;data;
<a name="line39"> 39: </a>  <A href="../../../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A>     diagonalscale;

<a name="line42"> 42: </a>  <A href="../../../../../docs/manualpages/PC/PCDiagonalScale.html#PCDiagonalScale">PCDiagonalScale</A>(ksp-&gt;pc,&amp;diagonalscale);
<a name="line43"> 43: </a>  <font color="#4169E1">if</font> (diagonalscale) <A href="../../../../../docs/manualpages/Sys/SETERRQ1.html#SETERRQ1">SETERRQ1</A>(PETSC_ERR_SUP,<font color="#666666">"Krylov method %s does not support diagonal scaling"</font>,ksp-&gt;type_name);

<a name="line45"> 45: </a>  X       = ksp-&gt;vec_sol;
<a name="line46"> 46: </a>  B       = ksp-&gt;vec_rhs;
<a name="line47"> 47: </a>  R       = ksp-&gt;work[0];
<a name="line48"> 48: </a>  Z       = ksp-&gt;work[1];
<a name="line49"> 49: </a>  U       = ksp-&gt;work[2];
<a name="line50"> 50: </a>  V       = ksp-&gt;work[3];
<a name="line51"> 51: </a>  W       = ksp-&gt;work[4];
<a name="line52"> 52: </a>  UOLD    = ksp-&gt;work[5];
<a name="line53"> 53: </a>  VOLD    = ksp-&gt;work[6];
<a name="line54"> 54: </a>  WOLD    = ksp-&gt;work[7];
<a name="line55"> 55: </a>  WOOLD   = ksp-&gt;work[8];

<a name="line57"> 57: </a>  <A href="../../../../../docs/manualpages/PC/PCGetOperators.html#PCGetOperators">PCGetOperators</A>(ksp-&gt;pc,&amp;Amat,&amp;Pmat,&amp;pflag);

<a name="line59"> 59: </a>  ksp-&gt;its = 0;

<a name="line61"> 61: </a>  <A href="../../../../../docs/manualpages/Vec/VecSet.html#VecSet">VecSet</A>(UOLD,0.0);          <font color="#B22222">/*     u_old  &lt;-   0   */</font>
<a name="line62"> 62: </a>  <A href="../../../../../docs/manualpages/Vec/VecCopy.html#VecCopy">VecCopy</A>(UOLD,VOLD);         <font color="#B22222">/*     v_old  &lt;-   0   */</font>
<a name="line63"> 63: </a>  <A href="../../../../../docs/manualpages/Vec/VecCopy.html#VecCopy">VecCopy</A>(UOLD,W);            <font color="#B22222">/*     w      &lt;-   0   */</font>
<a name="line64"> 64: </a>  <A href="../../../../../docs/manualpages/Vec/VecCopy.html#VecCopy">VecCopy</A>(UOLD,WOLD);         <font color="#B22222">/*     w_old  &lt;-   0   */</font>

<a name="line66"> 66: </a>  <font color="#4169E1">if</font> (!ksp-&gt;guess_zero) {
<a name="line67"> 67: </a>    KSP_MatMult(ksp,Amat,X,R); <font color="#B22222">/*     r &lt;- b - A*x    */</font>
<a name="line68"> 68: </a>    <A href="../../../../../docs/manualpages/Vec/VecAYPX.html#VecAYPX">VecAYPX</A>(R,-1.0,B);
<a name="line69"> 69: </a>  } <font color="#4169E1">else</font> {
<a name="line70"> 70: </a>    <A href="../../../../../docs/manualpages/Vec/VecCopy.html#VecCopy">VecCopy</A>(B,R);              <font color="#B22222">/*     r &lt;- b (x is 0) */</font>
<a name="line71"> 71: </a>  }

<a name="line73"> 73: </a>  KSP_PCApply(ksp,R,Z); <font color="#B22222">/*     z  &lt;- B*r       */</font>

<a name="line75"> 75: </a>  <A href="../../../../../docs/manualpages/Vec/VecDot.html#VecDot">VecDot</A>(R,Z,&amp;dp);
<a name="line76"> 76: </a>  <font color="#4169E1">if</font> (PetscAbsScalar(dp) &lt; minres-&gt;haptol) {
<a name="line77"> 77: </a>    PetscInfo2(ksp,<font color="#666666">"Detected happy breakdown %G tolerance %G\n"</font>,PetscAbsScalar(dp),minres-&gt;haptol);
<a name="line78"> 78: </a>    dp = PetscAbsScalar(dp); <font color="#B22222">/* tiny number, can't use 0.0, cause divided by below */</font>
<a name="line79"> 79: </a>    <font color="#4169E1">if</font> (dp == 0.0) {
<a name="line80"> 80: </a>      ksp-&gt;reason = <A href="../../../../../docs/manualpages/KSP/KSP_CONVERGED_ATOL.html#KSP_CONVERGED_ATOL">KSP_CONVERGED_ATOL</A>;
<a name="line81"> 81: </a>      <font color="#4169E1">return</font>(0);
<a name="line82"> 82: </a>    }
<a name="line83"> 83: </a>  }

<a name="line85"> 85: </a><font color="#A020F0">#if !defined(PETSC_USE_COMPLEX)</font>
<a name="line86"> 86: </a>  <font color="#4169E1">if</font> (dp &lt; 0.0) {
<a name="line87"> 87: </a>    ksp-&gt;reason = <A href="../../../../../docs/manualpages/KSP/KSP_DIVERGED_INDEFINITE_PC.html#KSP_DIVERGED_INDEFINITE_PC">KSP_DIVERGED_INDEFINITE_PC</A>;
<a name="line88"> 88: </a>    <font color="#4169E1">return</font>(0);
<a name="line89"> 89: </a>  }
<a name="line90"> 90: </a><font color="#A020F0">#endif</font>
<a name="line91"> 91: </a>  dp   = PetscSqrtScalar(dp);
<a name="line92"> 92: </a>  beta = dp;                                        <font color="#B22222">/*  beta &lt;- sqrt(r'*z  */</font>
<a name="line93"> 93: </a>  eta  = beta;

<a name="line95"> 95: </a>  <A href="../../../../../docs/manualpages/Vec/VecCopy.html#VecCopy">VecCopy</A>(R,V);
<a name="line96"> 96: </a>  <A href="../../../../../docs/manualpages/Vec/VecCopy.html#VecCopy">VecCopy</A>(Z,U);
<a name="line97"> 97: </a>  ibeta = 1.0 / beta;
<a name="line98"> 98: </a>  <A href="../../../../../docs/manualpages/Vec/VecScale.html#VecScale">VecScale</A>(V,ibeta);         <font color="#B22222">/*    v &lt;- r / beta     */</font>
<a name="line99"> 99: </a>  <A href="../../../../../docs/manualpages/Vec/VecScale.html#VecScale">VecScale</A>(U,ibeta);         <font color="#B22222">/*    u &lt;- z / beta     */</font>

<a name="line101">101: </a>  <A href="../../../../../docs/manualpages/Vec/VecNorm.html#VecNorm">VecNorm</A>(Z,<A href="../../../../../docs/manualpages/Vec/NORM_2.html#NORM_2">NORM_2</A>,&amp;np);      <font color="#B22222">/*   np &lt;- ||z||        */</font>

<a name="line103">103: </a>  KSPLogResidualHistory(ksp,np);
<a name="line104">104: </a>  KSPMonitor(ksp,0,np);            <font color="#B22222">/* call any registered monitor routines */</font>
<a name="line105">105: </a>  ksp-&gt;rnorm = np;
<a name="line106">106: </a>  (*ksp-&gt;converged)(ksp,0,np,&amp;ksp-&gt;reason,ksp-&gt;cnvP);  <font color="#B22222">/* test for convergence */</font>
<a name="line107">107: </a>  <font color="#4169E1">if</font> (ksp-&gt;reason) <font color="#4169E1">return</font>(0);

<a name="line109">109: </a>  i = 0;
<a name="line110">110: </a>  <font color="#4169E1">do</font> {
<a name="line111">111: </a>     ksp-&gt;its = i+1;

<a name="line113">113: </a><font color="#B22222">/*   Lanczos  */</font>

<a name="line115">115: </a>     KSP_MatMult(ksp,Amat,U,R);   <font color="#B22222">/*      r &lt;- A*u   */</font>
<a name="line116">116: </a>     <A href="../../../../../docs/manualpages/Vec/VecDot.html#VecDot">VecDot</A>(U,R,&amp;alpha);          <font color="#B22222">/*  alpha &lt;- r'*u  */</font>
<a name="line117">117: </a>     KSP_PCApply(ksp,R,Z); <font color="#B22222">/*      z &lt;- B*r   */</font>

<a name="line119">119: </a>     <A href="../../../../../docs/manualpages/Vec/VecAXPY.html#VecAXPY">VecAXPY</A>(R,-alpha,V);     <font color="#B22222">/*  r &lt;- r - alpha v     */</font>
<a name="line120">120: </a>     <A href="../../../../../docs/manualpages/Vec/VecAXPY.html#VecAXPY">VecAXPY</A>(Z,-alpha,U);     <font color="#B22222">/*  z &lt;- z - alpha u     */</font>
<a name="line121">121: </a>     <A href="../../../../../docs/manualpages/Vec/VecAXPY.html#VecAXPY">VecAXPY</A>(R,-beta,VOLD);   <font color="#B22222">/*  r &lt;- r - beta v_old  */</font>
<a name="line122">122: </a>     <A href="../../../../../docs/manualpages/Vec/VecAXPY.html#VecAXPY">VecAXPY</A>(Z,-beta,UOLD);   <font color="#B22222">/*  z &lt;- z - beta u_old  */</font>

<a name="line124">124: </a>     betaold = beta;

<a name="line126">126: </a>     <A href="../../../../../docs/manualpages/Vec/VecDot.html#VecDot">VecDot</A>(R,Z,&amp;dp);
<a name="line127">127: </a>     <font color="#4169E1">if</font> (PetscAbsScalar(dp) &lt; minres-&gt;haptol) {
<a name="line128">128: </a>       PetscInfo2(ksp,<font color="#666666">"Detected happy breakdown %G tolerance %G\n"</font>,PetscAbsScalar(dp),minres-&gt;haptol);
<a name="line129">129: </a>       dp = PetscAbsScalar(dp); <font color="#B22222">/* tiny number, can we use 0.0? */</font>
<a name="line130">130: </a>     }

<a name="line132">132: </a><font color="#A020F0">#if !defined(PETSC_USE_COMPLEX)</font>
<a name="line133">133: </a>     <font color="#4169E1">if</font> (dp &lt; 0.0) {
<a name="line134">134: </a>       ksp-&gt;reason = <A href="../../../../../docs/manualpages/KSP/KSP_DIVERGED_INDEFINITE_PC.html#KSP_DIVERGED_INDEFINITE_PC">KSP_DIVERGED_INDEFINITE_PC</A>;
<a name="line135">135: </a>       <font color="#4169E1">break</font>;
<a name="line136">136: </a>     }

<a name="line138">138: </a><font color="#A020F0">#endif</font>
<a name="line139">139: </a>     beta = PetscSqrtScalar(dp);                               <font color="#B22222">/*  beta &lt;- sqrt(r'*z)   */</font>

<a name="line141">141: </a><font color="#B22222">/*    QR factorisation    */</font>

<a name="line143">143: </a>     coold = cold; cold = c; soold = sold; sold = s;

<a name="line145">145: </a>     rho0 = cold * alpha - coold * sold * betaold;
<a name="line146">146: </a>     rho1 = PetscSqrtScalar(rho0*rho0 + beta*beta);
<a name="line147">147: </a>     rho2 = sold * alpha + coold * cold * betaold;
<a name="line148">148: </a>     rho3 = soold * betaold;

<a name="line150">150: </a><font color="#B22222">/*     Givens rotation    */</font>

<a name="line152">152: </a>     c = rho0 / rho1;
<a name="line153">153: </a>     s = beta / rho1;

<a name="line155">155: </a><font color="#B22222">/*    Update    */</font>

<a name="line157">157: </a>     <A href="../../../../../docs/manualpages/Vec/VecCopy.html#VecCopy">VecCopy</A>(WOLD,WOOLD);     <font color="#B22222">/*  w_oold &lt;- w_old      */</font>
<a name="line158">158: </a>     <A href="../../../../../docs/manualpages/Vec/VecCopy.html#VecCopy">VecCopy</A>(W,WOLD);         <font color="#B22222">/*  w_old  &lt;- w          */</font>
<a name="line159">159: </a>
<a name="line160">160: </a>     <A href="../../../../../docs/manualpages/Vec/VecCopy.html#VecCopy">VecCopy</A>(U,W);            <font color="#B22222">/*  w      &lt;- u          */</font>
<a name="line161">161: </a>     mrho2 = - rho2;
<a name="line162">162: </a>     <A href="../../../../../docs/manualpages/Vec/VecAXPY.html#VecAXPY">VecAXPY</A>(W,mrho2,WOLD);  <font color="#B22222">/*  w &lt;- w - rho2 w_old  */</font>
<a name="line163">163: </a>     mrho3 = - rho3;
<a name="line164">164: </a>     <A href="../../../../../docs/manualpages/Vec/VecAXPY.html#VecAXPY">VecAXPY</A>(W,mrho3,WOOLD); <font color="#B22222">/*  w &lt;- w - rho3 w_oold */</font>
<a name="line165">165: </a>     irho1 = 1.0 / rho1;
<a name="line166">166: </a>     <A href="../../../../../docs/manualpages/Vec/VecScale.html#VecScale">VecScale</A>(W,irho1);      <font color="#B22222">/*  w &lt;- w / rho1        */</font>

<a name="line168">168: </a>     ceta = c * eta;
<a name="line169">169: </a>     <A href="../../../../../docs/manualpages/Vec/VecAXPY.html#VecAXPY">VecAXPY</A>(X,ceta,W);      <font color="#B22222">/*  x &lt;- x + c eta w     */</font>
<a name="line170">170: </a>     eta = - s * eta;

<a name="line172">172: </a>     <A href="../../../../../docs/manualpages/Vec/VecCopy.html#VecCopy">VecCopy</A>(V,VOLD);
<a name="line173">173: </a>     <A href="../../../../../docs/manualpages/Vec/VecCopy.html#VecCopy">VecCopy</A>(U,UOLD);
<a name="line174">174: </a>     <A href="../../../../../docs/manualpages/Vec/VecCopy.html#VecCopy">VecCopy</A>(R,V);
<a name="line175">175: </a>     <A href="../../../../../docs/manualpages/Vec/VecCopy.html#VecCopy">VecCopy</A>(Z,U);
<a name="line176">176: </a>     ibeta = 1.0 / beta;
<a name="line177">177: </a>     <A href="../../../../../docs/manualpages/Vec/VecScale.html#VecScale">VecScale</A>(V,ibeta);      <font color="#B22222">/*  v &lt;- r / beta       */</font>
<a name="line178">178: </a>     <A href="../../../../../docs/manualpages/Vec/VecScale.html#VecScale">VecScale</A>(U,ibeta);      <font color="#B22222">/*  u &lt;- z / beta       */</font>
<a name="line179">179: </a>
<a name="line180">180: </a>     np = ksp-&gt;rnorm * PetscAbsScalar(s);

<a name="line182">182: </a>     ksp-&gt;rnorm = np;
<a name="line183">183: </a>     KSPLogResidualHistory(ksp,np);
<a name="line184">184: </a>     KSPMonitor(ksp,i+1,np);
<a name="line185">185: </a>     (*ksp-&gt;converged)(ksp,i+1,np,&amp;ksp-&gt;reason,ksp-&gt;cnvP); <font color="#B22222">/* test for convergence */</font>
<a name="line186">186: </a>     <font color="#4169E1">if</font> (ksp-&gt;reason) <font color="#4169E1">break</font>;
<a name="line187">187: </a>     i++;
<a name="line188">188: </a>  } <font color="#4169E1">while</font> (i&lt;ksp-&gt;max_it);
<a name="line189">189: </a>  <font color="#4169E1">if</font> (i &gt;= ksp-&gt;max_it) {
<a name="line190">190: </a>    ksp-&gt;reason = <A href="../../../../../docs/manualpages/KSP/KSP_DIVERGED_ITS.html#KSP_DIVERGED_ITS">KSP_DIVERGED_ITS</A>;
<a name="line191">191: </a>  }
<a name="line192">192: </a>  <font color="#4169E1">return</font>(0);
<a name="line193">193: </a>}

<a name="line195">195: </a><font color="#B22222">/*MC</font>
<a name="line196">196: </a><font color="#B22222">     <A href="../../../../../docs/manualpages/KSP/KSPMINRES.html#KSPMINRES">KSPMINRES</A> - This code implements the MINRES (Minimum Residual) method. </font>

<a name="line198">198: </a><font color="#B22222">   Options Database Keys:</font>
<a name="line199">199: </a><font color="#B22222">.   see <A href="../../../../../docs/manualpages/KSP/KSPSolve.html#KSPSolve">KSPSolve</A>()</font>

<a name="line201">201: </a><font color="#B22222">   Level: beginner</font>

<a name="line203">203: </a><font color="#B22222">   Contributed by: Robert Scheichl: maprs@maths.bath.ac.uk</font>

<a name="line205">205: </a><font color="#B22222">   Notes: The operator and the preconditioner must be positive definite for this method</font>
<a name="line206">206: </a><font color="#B22222">          Reference: Paige &amp; Saunders, 1975.</font>

<a name="line208">208: </a><font color="#B22222">.seealso: <A href="../../../../../docs/manualpages/KSP/KSPCreate.html#KSPCreate">KSPCreate</A>(), <A href="../../../../../docs/manualpages/KSP/KSPSetType.html#KSPSetType">KSPSetType</A>(), <A href="../../../../../docs/manualpages/KSP/KSPType.html#KSPType">KSPType</A> (for list of available types), <A href="../../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A>, <A href="../../../../../docs/manualpages/KSP/KSPCG.html#KSPCG">KSPCG</A></font>
<a name="line209">209: </a><font color="#B22222">M*/</font>
<a name="line213">213: </a><strong><font color="#4169E1"><a name="KSPCreate_MINRES"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  KSPCreate_MINRES(<A href="../../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A> ksp)</font></strong>
<a name="line214">214: </a>{
<a name="line215">215: </a>  KSP_MINRES     *minres;


<a name="line220">220: </a>  ksp-&gt;pc_side   = PC_LEFT;
<a name="line221">221: </a>  <A href="../../../../../docs/manualpages/Sys/PetscNew.html#PetscNew">PetscNew</A>(KSP_MINRES,&amp;minres);
<a name="line222">222: </a>  minres-&gt;haptol = 1.e-18;
<a name="line223">223: </a>  ksp-&gt;data      = (void*)minres;

<a name="line225">225: </a>  <font color="#B22222">/*</font>
<a name="line226">226: </a><font color="#B22222">       Sets the functions that are associated with this data structure </font>
<a name="line227">227: </a><font color="#B22222">       (in C++ this is the same as defining virtual functions)</font>
<a name="line228">228: </a><font color="#B22222">  */</font>
<a name="line229">229: </a>  ksp-&gt;ops-&gt;setup                = KSPSetUp_MINRES;
<a name="line230">230: </a>  ksp-&gt;ops-&gt;solve                = KSPSolve_MINRES;
<a name="line231">231: </a>  ksp-&gt;ops-&gt;destroy              = KSPDefaultDestroy;
<a name="line232">232: </a>  ksp-&gt;ops-&gt;setfromoptions       = 0;
<a name="line233">233: </a>  ksp-&gt;ops-&gt;buildsolution        = KSPDefaultBuildSolution;
<a name="line234">234: </a>  ksp-&gt;ops-&gt;buildresidual        = KSPDefaultBuildResidual;
<a name="line235">235: </a>  <font color="#4169E1">return</font>(0);
<a name="line236">236: </a>}





</pre>
</body>

</html>
