<center><a href="errtrace.c">Actual source code: errtrace.c</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:18:06+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80"><a name="line1">  1: </a><strong><font color="#228B22">#define PETSC_DLL</font></strong>

<a name="line3"> 3: </a> #include <A href="../../../include/petscsys.h.html">petscsys.h</A>
<a name="line4">  4: </a><font color="#A020F0">#include </font><font color="#666666">"petscconfiginfo.h"</font><font color="#A020F0"></font>

<a name="line8">  8: </a><font color="#B22222">/*@C</font>
<a name="line9">  9: </a><font color="#B22222">   <A href="../../../docs/manualpages/Sys/PetscIgnoreErrorHandler.html#PetscIgnoreErrorHandler">PetscIgnoreErrorHandler</A> - Ignores the error, allows program to continue as if error did not occure</font>

<a name="line11"> 11: </a><font color="#B22222">   Not Collective</font>

<a name="line13"> 13: </a><font color="#B22222">   Input Parameters:</font>
<a name="line14"> 14: </a><font color="#B22222">+  line - the line number of the error (indicated by __LINE__)</font>
<a name="line15"> 15: </a><font color="#B22222">.  func - the function where error is detected (indicated by __FUNCT__)</font>
<a name="line16"> 16: </a><font color="#B22222">.  file - the file in which the error was detected (indicated by __FILE__)</font>
<a name="line17"> 17: </a><font color="#B22222">.  dir - the directory of the file (indicated by __SDIR__)</font>
<a name="line18"> 18: </a><font color="#B22222">.  mess - an error text string, usually just printed to the screen</font>
<a name="line19"> 19: </a><font color="#B22222">.  n - the generic error number</font>
<a name="line20"> 20: </a><font color="#B22222">.  p - specific error number</font>
<a name="line21"> 21: </a><font color="#B22222">-  ctx - error handler context</font>

<a name="line23"> 23: </a><font color="#B22222">   Level: developer</font>

<a name="line25"> 25: </a><font color="#B22222">   Notes:</font>
<a name="line26"> 26: </a><font color="#B22222">   Most users need not directly employ this routine and the other error </font>
<a name="line27"> 27: </a><font color="#B22222">   handlers, but can instead use the simplified interface <A href="../../../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>, which has </font>
<a name="line28"> 28: </a><font color="#B22222">   the calling sequence</font>
<a name="line29"> 29: </a><font color="#B22222">$     <A href="../../../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>(number,p,mess)</font>

<a name="line31"> 31: </a><font color="#B22222">   Notes for experienced users:</font>
<a name="line32"> 32: </a><font color="#B22222">   Use <A href="../../../docs/manualpages/Sys/PetscPushErrorHandler.html#PetscPushErrorHandler">PetscPushErrorHandler</A>() to set the desired error handler.  The</font>
<a name="line33"> 33: </a><font color="#B22222">   currently available PETSc error handlers include <A href="../../../docs/manualpages/Sys/PetscTraceBackErrorHandler.html#PetscTraceBackErrorHandler">PetscTraceBackErrorHandler</A>(),</font>
<a name="line34"> 34: </a><font color="#B22222">   <A href="../../../docs/manualpages/Sys/PetscAttachDebuggerErrorHandler.html#PetscAttachDebuggerErrorHandler">PetscAttachDebuggerErrorHandler</A>(), <A href="../../../docs/manualpages/Sys/PetscAbortErrorHandler.html#PetscAbortErrorHandler">PetscAbortErrorHandler</A>(), and <A href="../../../docs/manualpages/Sys/PetscStopErrorHandler.html#PetscStopErrorHandler">PetscStopErrorHandler</A>()</font>

<a name="line36"> 36: </a><font color="#B22222">   Concepts: error handler^traceback</font>
<a name="line37"> 37: </a><font color="#B22222">   Concepts: traceback^generating</font>

<a name="line39"> 39: </a><font color="#B22222">.seealso:  <A href="../../../docs/manualpages/Sys/PetscPushErrorHandler.html#PetscPushErrorHandler">PetscPushErrorHandler</A>(), <A href="../../../docs/manualpages/Sys/PetscAttachDebuggerErrorHandler.html#PetscAttachDebuggerErrorHandler">PetscAttachDebuggerErrorHandler</A>(), </font>
<a name="line40"> 40: </a><font color="#B22222">          <A href="../../../docs/manualpages/Sys/PetscAbortErrorHandler.html#PetscAbortErrorHandler">PetscAbortErrorHandler</A>(), <A href="../../../docs/manualpages/Sys/PetscTraceBackErrorHandler.html#PetscTraceBackErrorHandler">PetscTraceBackErrorHandler</A>()</font>
<a name="line41"> 41: </a><font color="#B22222"> @*/</font>
<a name="line42"> 42: </a><strong><font color="#4169E1"><a name="PetscIgnoreErrorHandler"></a><A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../docs/manualpages/Sys/PetscIgnoreErrorHandler.html#PetscIgnoreErrorHandler">PetscIgnoreErrorHandler</A>(int line,const char *fun,const char* file,const char *dir,<A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> n,int p,const char *mess,void *ctx)</font></strong>
<a name="line43"> 43: </a>{
<a name="line45"> 45: </a>  <A href="../../../docs/manualpages/Sys/PetscFunctionReturn.html#PetscFunctionReturn">PetscFunctionReturn</A>(n);
<a name="line46"> 46: </a>}

<a name="line48"> 48: </a><font color="#B22222">/* ---------------------------------------------------------------------------------------*/</font>

<a name="line50"> 50: </a>static char  arch[10],hostname[64],username[16],pname[PETSC_MAX_PATH_LEN],date[64];
<a name="line51"> 51: </a>static <A href="../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A> PetscErrorPrintfInitializeCalled = <A href="../../../docs/manualpages/Sys/PETSC_FALSE.html#PETSC_FALSE">PETSC_FALSE</A>;
<a name="line52"> 52: </a>static char version[256];

<a name="line56"> 56: </a><font color="#B22222">/*</font>
<a name="line57"> 57: </a><font color="#B22222">   Initializes arch, hostname, username,date so that system calls do NOT need</font>
<a name="line58"> 58: </a><font color="#B22222">   to be made during the error handler.</font>
<a name="line59"> 59: </a><font color="#B22222">*/</font>
<a name="line60"> 60: </a><strong><font color="#4169E1"><a name="PetscErrorPrintfInitialize"></a><A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  PetscErrorPrintfInitialize()</font></strong>
<a name="line61"> 61: </a>{

<a name="line65"> 65: </a>  <A href="../../../docs/manualpages/Sys/PetscGetArchType.html#PetscGetArchType">PetscGetArchType</A>(arch,10);
<a name="line66"> 66: </a>  <A href="../../../docs/manualpages/Sys/PetscGetHostName.html#PetscGetHostName">PetscGetHostName</A>(hostname,64);
<a name="line67"> 67: </a>  <A href="../../../docs/manualpages/Sys/PetscGetUserName.html#PetscGetUserName">PetscGetUserName</A>(username,16);
<a name="line68"> 68: </a>  <A href="../../../docs/manualpages/Sys/PetscGetProgramName.html#PetscGetProgramName">PetscGetProgramName</A>(pname,PETSC_MAX_PATH_LEN);
<a name="line69"> 69: </a>  <A href="../../../docs/manualpages/Sys/PetscGetDate.html#PetscGetDate">PetscGetDate</A>(date,64);
<a name="line70"> 70: </a>  <A href="../../../docs/manualpages/Sys/PetscGetVersion.html#PetscGetVersion">PetscGetVersion</A>(&amp;version,256);
<a name="line71"> 71: </a>  PetscErrorPrintfInitializeCalled = <A href="../../../docs/manualpages/Sys/PETSC_TRUE.html#PETSC_TRUE">PETSC_TRUE</A>;
<a name="line72"> 72: </a>  <font color="#4169E1">return</font>(0);
<a name="line73"> 73: </a>}



<a name="line79"> 79: </a><font color="#B22222">/*@C</font>

<a name="line81"> 81: </a><font color="#B22222">   <A href="../../../docs/manualpages/Sys/PetscTraceBackErrorHandler.html#PetscTraceBackErrorHandler">PetscTraceBackErrorHandler</A> - Default error handler routine that generates</font>
<a name="line82"> 82: </a><font color="#B22222">   a traceback on error detection.</font>

<a name="line84"> 84: </a><font color="#B22222">   Not Collective</font>

<a name="line86"> 86: </a><font color="#B22222">   Input Parameters:</font>
<a name="line87"> 87: </a><font color="#B22222">+  line - the line number of the error (indicated by __LINE__)</font>
<a name="line88"> 88: </a><font color="#B22222">.  func - the function where error is detected (indicated by __FUNCT__)</font>
<a name="line89"> 89: </a><font color="#B22222">.  file - the file in which the error was detected (indicated by __FILE__)</font>
<a name="line90"> 90: </a><font color="#B22222">.  dir - the directory of the file (indicated by __SDIR__)</font>
<a name="line91"> 91: </a><font color="#B22222">.  mess - an error text string, usually just printed to the screen</font>
<a name="line92"> 92: </a><font color="#B22222">.  n - the generic error number</font>
<a name="line93"> 93: </a><font color="#B22222">.  p - specific error number</font>
<a name="line94"> 94: </a><font color="#B22222">-  ctx - error handler context</font>

<a name="line96"> 96: </a><font color="#B22222">   Level: developer</font>

<a name="line98"> 98: </a><font color="#B22222">   Notes:</font>
<a name="line99"> 99: </a><font color="#B22222">   Most users need not directly employ this routine and the other error </font>
<a name="line100">100: </a><font color="#B22222">   handlers, but can instead use the simplified interface <A href="../../../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>, which has </font>
<a name="line101">101: </a><font color="#B22222">   the calling sequence</font>
<a name="line102">102: </a><font color="#B22222">$     <A href="../../../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>(number,p,mess)</font>

<a name="line104">104: </a><font color="#B22222">   Notes for experienced users:</font>
<a name="line105">105: </a><font color="#B22222">   Use <A href="../../../docs/manualpages/Sys/PetscPushErrorHandler.html#PetscPushErrorHandler">PetscPushErrorHandler</A>() to set the desired error handler.  The</font>
<a name="line106">106: </a><font color="#B22222">   currently available PETSc error handlers include <A href="../../../docs/manualpages/Sys/PetscTraceBackErrorHandler.html#PetscTraceBackErrorHandler">PetscTraceBackErrorHandler</A>(),</font>
<a name="line107">107: </a><font color="#B22222">   <A href="../../../docs/manualpages/Sys/PetscAttachDebuggerErrorHandler.html#PetscAttachDebuggerErrorHandler">PetscAttachDebuggerErrorHandler</A>(), <A href="../../../docs/manualpages/Sys/PetscAbortErrorHandler.html#PetscAbortErrorHandler">PetscAbortErrorHandler</A>(), and <A href="../../../docs/manualpages/Sys/PetscStopErrorHandler.html#PetscStopErrorHandler">PetscStopErrorHandler</A>()</font>

<a name="line109">109: </a><font color="#B22222">   Concepts: error handler^traceback</font>
<a name="line110">110: </a><font color="#B22222">   Concepts: traceback^generating</font>

<a name="line112">112: </a><font color="#B22222">.seealso:  <A href="../../../docs/manualpages/Sys/PetscPushErrorHandler.html#PetscPushErrorHandler">PetscPushErrorHandler</A>(), <A href="../../../docs/manualpages/Sys/PetscAttachDebuggerErrorHandler.html#PetscAttachDebuggerErrorHandler">PetscAttachDebuggerErrorHandler</A>(), </font>
<a name="line113">113: </a><font color="#B22222">          <A href="../../../docs/manualpages/Sys/PetscAbortErrorHandler.html#PetscAbortErrorHandler">PetscAbortErrorHandler</A>()</font>
<a name="line114">114: </a><font color="#B22222"> @*/</font>
<a name="line115">115: </a><strong><font color="#4169E1"><a name="PetscTraceBackErrorHandler"></a><A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../docs/manualpages/Sys/PetscTraceBackErrorHandler.html#PetscTraceBackErrorHandler">PetscTraceBackErrorHandler</A>(int line,const char *fun,const char* file,const char *dir,<A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> n,int p,const char *mess,void *ctx)</font></strong>
<a name="line116">116: </a>{
<a name="line117">117: </a>  PetscLogDouble    mem,rss;
<a name="line118">118: </a>  <A href="../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A>        flg1,flg2;


<a name="line122">122: </a>  <font color="#4169E1">if</font> (p == 1) {
<a name="line123">123: </a>    (*<A href="../../../docs/manualpages/Sys/PetscErrorPrintf.html#PetscErrorPrintf">PetscErrorPrintf</A>)(<font color="#666666">"--------------------- Error Message ------------------------------------\n"</font>);
<a name="line124">124: </a>    <font color="#4169E1">if</font> (n == PETSC_ERR_MEM) {
<a name="line125">125: </a>      (*<A href="../../../docs/manualpages/Sys/PetscErrorPrintf.html#PetscErrorPrintf">PetscErrorPrintf</A>)(<font color="#666666">"Out of memory. This could be due to allocating\n"</font>);
<a name="line126">126: </a>      (*<A href="../../../docs/manualpages/Sys/PetscErrorPrintf.html#PetscErrorPrintf">PetscErrorPrintf</A>)(<font color="#666666">"too large an object or bleeding by not properly\n"</font>);
<a name="line127">127: </a>      (*<A href="../../../docs/manualpages/Sys/PetscErrorPrintf.html#PetscErrorPrintf">PetscErrorPrintf</A>)(<font color="#666666">"destroying unneeded objects.\n"</font>);
<a name="line128">128: </a>      <A href="../../../docs/manualpages/Sys/PetscMallocGetCurrentUsage.html#PetscMallocGetCurrentUsage">PetscMallocGetCurrentUsage</A>(&amp;mem);
<a name="line129">129: </a>      <A href="../../../docs/manualpages/Sys/PetscMemoryGetCurrentUsage.html#PetscMemoryGetCurrentUsage">PetscMemoryGetCurrentUsage</A>(&amp;rss);
<a name="line130">130: </a>      <A href="../../../docs/manualpages/Sys/PetscOptionsHasName.html#PetscOptionsHasName">PetscOptionsHasName</A>(<A href="../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,<font color="#666666">"-malloc_dump"</font>,&amp;flg1);
<a name="line131">131: </a>      <A href="../../../docs/manualpages/Sys/PetscOptionsHasName.html#PetscOptionsHasName">PetscOptionsHasName</A>(<A href="../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,<font color="#666666">"-malloc_log"</font>,&amp;flg2);
<a name="line132">132: </a>      <font color="#4169E1">if</font> (flg2) {
<a name="line133">133: </a>        <A href="../../../docs/manualpages/Sys/PetscMallocDumpLog.html#PetscMallocDumpLog">PetscMallocDumpLog</A>(stdout);
<a name="line134">134: </a>      } <font color="#4169E1">else</font> {
<a name="line135">135: </a>        (*<A href="../../../docs/manualpages/Sys/PetscErrorPrintf.html#PetscErrorPrintf">PetscErrorPrintf</A>)(<font color="#666666">"Memory allocated %D Memory used by process %D\n"</font>,(<A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>)mem,(<A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>)rss);
<a name="line136">136: </a>        <font color="#4169E1">if</font> (flg1) {
<a name="line137">137: </a>          <A href="../../../docs/manualpages/Sys/PetscMallocDump.html#PetscMallocDump">PetscMallocDump</A>(stdout);
<a name="line138">138: </a>        } <font color="#4169E1">else</font> {
<a name="line139">139: </a>          (*<A href="../../../docs/manualpages/Sys/PetscErrorPrintf.html#PetscErrorPrintf">PetscErrorPrintf</A>)(<font color="#666666">"Try running with -malloc_dump or -malloc_log for info.\n"</font>);
<a name="line140">140: </a>        }
<a name="line141">141: </a>      }
<a name="line142">142: </a>    } <font color="#4169E1">else</font> {
<a name="line143">143: </a>        const char *text;
<a name="line144">144: </a>        <A href="../../../docs/manualpages/Sys/PetscErrorMessage.html#PetscErrorMessage">PetscErrorMessage</A>(n,&amp;text,<A href="../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>);
<a name="line145">145: </a>        <font color="#4169E1">if</font> (text) (*<A href="../../../docs/manualpages/Sys/PetscErrorPrintf.html#PetscErrorPrintf">PetscErrorPrintf</A>)(<font color="#666666">"%s!\n"</font>,text);
<a name="line146">146: </a>    }
<a name="line147">147: </a>    <font color="#4169E1">if</font> (mess) {
<a name="line148">148: </a>      (*<A href="../../../docs/manualpages/Sys/PetscErrorPrintf.html#PetscErrorPrintf">PetscErrorPrintf</A>)(<font color="#666666">"%s!\n"</font>,mess);
<a name="line149">149: </a>    }
<a name="line150">150: </a>    (*<A href="../../../docs/manualpages/Sys/PetscErrorPrintf.html#PetscErrorPrintf">PetscErrorPrintf</A>)(<font color="#666666">"------------------------------------------------------------------------\n"</font>);
<a name="line151">151: </a>    (*<A href="../../../docs/manualpages/Sys/PetscErrorPrintf.html#PetscErrorPrintf">PetscErrorPrintf</A>)(<font color="#666666">"%s\n"</font>,version);
<a name="line152">152: </a>    (*<A href="../../../docs/manualpages/Sys/PetscErrorPrintf.html#PetscErrorPrintf">PetscErrorPrintf</A>)(<font color="#666666">"See docs/changes/index.html for recent updates.\n"</font>);
<a name="line153">153: </a>    (*<A href="../../../docs/manualpages/Sys/PetscErrorPrintf.html#PetscErrorPrintf">PetscErrorPrintf</A>)(<font color="#666666">"See docs/faq.html for hints about trouble shooting.\n"</font>);
<a name="line154">154: </a>    (*<A href="../../../docs/manualpages/Sys/PetscErrorPrintf.html#PetscErrorPrintf">PetscErrorPrintf</A>)(<font color="#666666">"See docs/index.html for manual pages.\n"</font>);
<a name="line155">155: </a>    (*<A href="../../../docs/manualpages/Sys/PetscErrorPrintf.html#PetscErrorPrintf">PetscErrorPrintf</A>)(<font color="#666666">"------------------------------------------------------------------------\n"</font>);
<a name="line156">156: </a>    <font color="#4169E1">if</font> (PetscErrorPrintfInitializeCalled) {
<a name="line157">157: </a>      (*<A href="../../../docs/manualpages/Sys/PetscErrorPrintf.html#PetscErrorPrintf">PetscErrorPrintf</A>)(<font color="#666666">"%s on a %s named %s by %s %s\n"</font>,pname,arch,hostname,username,date);
<a name="line158">158: </a>    }
<a name="line159">159: </a>    (*<A href="../../../docs/manualpages/Sys/PetscErrorPrintf.html#PetscErrorPrintf">PetscErrorPrintf</A>)(<font color="#666666">"Libraries linked from %s\n"</font>,PETSC_LIB_DIR);
<a name="line160">160: </a>    (*<A href="../../../docs/manualpages/Sys/PetscErrorPrintf.html#PetscErrorPrintf">PetscErrorPrintf</A>)(<font color="#666666">"Configure run at %s\n"</font>,petscconfigureruntime);
<a name="line161">161: </a>    (*<A href="../../../docs/manualpages/Sys/PetscErrorPrintf.html#PetscErrorPrintf">PetscErrorPrintf</A>)(<font color="#666666">"Configure options %s\n"</font>,petscconfigureoptions);
<a name="line162">162: </a>    (*<A href="../../../docs/manualpages/Sys/PetscErrorPrintf.html#PetscErrorPrintf">PetscErrorPrintf</A>)(<font color="#666666">"------------------------------------------------------------------------\n"</font>);
<a name="line163">163: </a>  }


<a name="line166">166: </a>  <font color="#B22222">/* first line in stack trace? */</font>
<a name="line167">167: </a>  (*<A href="../../../docs/manualpages/Sys/PetscErrorPrintf.html#PetscErrorPrintf">PetscErrorPrintf</A>)(<font color="#666666">"%s() line %d in %s%s\n"</font>,fun,line,dir,file);


<a name="line170">170: </a>  <A href="../../../docs/manualpages/Sys/PetscFunctionReturn.html#PetscFunctionReturn">PetscFunctionReturn</A>(n);
<a name="line171">171: </a>}

</pre>
</body>

</html>
