
<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:31:55+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80"><font color="#A020F0">#requirespackage  'PETSC_HAVE_ADIC'</font>
<font color="#A020F0">#requiresscalar real </font>
<font color="#A020F0">#requiresprecision double</font>

<strong><font color="#FF0000">ALL:</font></strong> lib

CFLAGS   = 
FFLAGS   =
SOURCEC  = damgsnesad.c
SOURCEF  =
SOURCEH  = 
OBJSC    = damgsnesad.o
OBJSF    =
LIBBASE  = libpetscsnes
MANSEC   = <A href="ROOT/docs/manualpages/DA/DA.html#DA">DA</A>
DIRS     = 
EDIRS    = 
LOCDIR   = src/snes/utils/adutils/

include ${PETSC_DIR}/bmake/common/base
include ${PETSC_DIR}/bmake/common/test

</pre>
</body>

</html>
