<center><a href="chaco.c">Actual source code: chaco.c</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:26:57+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80"><a name="line1">  1: </a><strong><font color="#228B22">#define PETSCMAT_DLL</font></strong>

<a name="line3"> 3: </a> #include <A href="../../../../../src/mat/impls/adj/mpi/mpiadj.h.html">src/mat/impls/adj/mpi/mpiadj.h</A>

<a name="line5">  5: </a><font color="#A020F0">#ifdef PETSC_HAVE_UNISTD_H</font>
<a name="line6">  6: </a><font color="#A020F0">#include &lt;unistd.h&gt;</font>
<a name="line7">  7: </a><font color="#A020F0">#endif</font>

<a name="line9">  9: </a><font color="#A020F0">#ifdef PETSC_HAVE_STDLIB_H</font>
<a name="line10"> 10: </a><font color="#A020F0">#include &lt;stdlib.h&gt;</font>
<a name="line11"> 11: </a><font color="#A020F0">#endif</font>

<a name="line13"> 13: </a><font color="#A020F0">#include </font><font color="#666666">"petscfix.h"</font><font color="#A020F0"></font>

<a name="line16"> 16: </a><font color="#B22222">/* Chaco does not have an include file */</font>
<a name="line18"> 18: </a>    float *ewgts, float *x, float *y, float *z, char *outassignname,
<a name="line19"> 19: </a>    char *outfilename, short *assignment, int architecture, int ndims_tot,
<a name="line20"> 20: </a>    int mesh_dims[3], double *goal, int global_method, int local_method,
<a name="line21"> 21: </a>    int rqi_flag, int vmax, int ndims, double eigtol, long seed);


<a name="line25"> 25: </a><font color="#B22222">/*</font>
<a name="line26"> 26: </a><font color="#B22222">int       nvtxs;                number of vertices in full graph </font>
<a name="line27"> 27: </a><font color="#B22222">int      *start;                start of edge list for each vertex </font>
<a name="line28"> 28: </a><font color="#B22222">int      *adjacency;                edge list data </font>
<a name="line29"> 29: </a><font color="#B22222">int      *vwgts;                weights for all vertices </font>
<a name="line30"> 30: </a><font color="#B22222">float    *ewgts;                weights for all edges </font>
<a name="line31"> 31: </a><font color="#B22222">float    *x, *y, *z;                coordinates for inertial method </font>
<a name="line32"> 32: </a><font color="#B22222">char     *outassignname;        name of assignment output file </font>
<a name="line33"> 33: </a><font color="#B22222">char     *outfilename;          output file name </font>
<a name="line34"> 34: </a><font color="#B22222">short    *assignment;                set number of each vtx (length n) </font>
<a name="line35"> 35: </a><font color="#B22222">int       architecture;         0 =&gt; hypercube, d =&gt; d-dimensional mesh </font>
<a name="line36"> 36: </a><font color="#B22222">int       ndims_tot;                total number of cube dimensions to divide </font>
<a name="line37"> 37: </a><font color="#B22222">int       mesh_dims[3];         dimensions of mesh of processors </font>
<a name="line38"> 38: </a><font color="#B22222">double   *goal;                        desired set sizes for each set </font>
<a name="line39"> 39: </a><font color="#B22222">int       global_method;        global partitioning algorithm </font>
<a name="line40"> 40: </a><font color="#B22222">int       local_method;         local partitioning algorithm </font>
<a name="line41"> 41: </a><font color="#B22222">int       rqi_flag;                should I use RQI/Symmlq eigensolver? </font>
<a name="line42"> 42: </a><font color="#B22222">int       vmax;                        how many vertices to coarsen down to? </font>
<a name="line43"> 43: </a><font color="#B22222">int       ndims;                number of eigenvectors (2^d sets) </font>
<a name="line44"> 44: </a><font color="#B22222">double    eigtol;                tolerance on eigenvectors </font>
<a name="line45"> 45: </a><font color="#B22222">long      seed;                        for random graph mutations </font>
<a name="line46"> 46: </a><font color="#B22222">*/</font>


<a name="line50"> 50: </a><font color="#4169E1">typedef</font> <font color="#4169E1">struct</font> {
<a name="line51"> 51: </a>    int architecture;
<a name="line52"> 52: </a>    int ndims_tot;
<a name="line53"> 53: </a>    int mesh_dims[3];
<a name="line54"> 54: </a>    int rqi_flag;
<a name="line55"> 55: </a>    int numbereigen;
<a name="line56"> 56: </a>    double eigtol;
<a name="line57"> 57: </a>    int global_method;          <font color="#B22222">/* global method */</font>
<a name="line58"> 58: </a>    int local_method;           <font color="#B22222">/* local method */</font>
<a name="line59"> 59: </a>    int nbvtxcoarsed;           <font color="#B22222">/* number of vertices for the coarse graph */</font>
<a name="line60"> 60: </a>    char *mesg_log;
<a name="line61"> 61: </a>} MatPartitioning_Chaco;

<a name="line63"> 63: </a><strong><font color="#228B22">#define SIZE_LOG 10000          </font><font color="#B22222">/* <A href="../../../../../docs/manualpages/Sys/size.html#size">size</A> of buffer for msg_log */</font><font color="#228B22"></font></strong>

<a name="line67"> 67: </a><strong><font color="#4169E1"><a name="MatPartitioningApply_Chaco"></a>static <A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> MatPartitioningApply_Chaco(<A href="../../../../../docs/manualpages/Mat/MatPartitioning.html#MatPartitioning">MatPartitioning</A> part, <A href="../../../../../docs/manualpages/IS/IS.html#IS">IS</A> *partitioning)</font></strong>
<a name="line68"> 68: </a>{
<a name="line70"> 70: </a>    int  *parttab, *locals, i, <A href="../../../../../docs/manualpages/Sys/size.html#size">size</A>, <A href="../../../../../docs/manualpages/Sys/rank.html#rank">rank</A>;
<a name="line71"> 71: </a>    <A href="../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> mat = part-&gt;adj, matMPI, matSeq;
<a name="line72"> 72: </a>    int nb_locals;
<a name="line73"> 73: </a>    Mat_MPIAdj *adj;
<a name="line74"> 74: </a>    MatPartitioning_Chaco *chaco = (MatPartitioning_Chaco *) part-&gt;data;
<a name="line75"> 75: </a>    <A href="../../../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A> flg;
<a name="line76"> 76: </a><font color="#A020F0">#ifdef PETSC_HAVE_UNISTD_H</font>
<a name="line77"> 77: </a>    int fd_stdout, fd_pipe[2], count;
<a name="line78"> 78: </a><font color="#A020F0">#endif</font>


<a name="line82"> 82: </a>    FREE_GRAPH = 0; <font color="#B22222">/* otherwise Chaco will attempt to free memory for adjacency graph */</font>
<a name="line83"> 83: </a>
<a name="line84"> 84: </a>    <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Comm_size.html#MPI_Comm_size">MPI_Comm_size</A>(mat-&gt;<A href="../../../../../docs/manualpages/Sys/comm.html#comm">comm</A>, &amp;<A href="../../../../../docs/manualpages/Sys/size.html#size">size</A>);

<a name="line86"> 86: </a>    <A href="../../../../../docs/manualpages/Sys/PetscTypeCompare.html#PetscTypeCompare">PetscTypeCompare</A>((<A href="../../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>) mat, <A href="../../../../../docs/manualpages/Mat/MATMPIADJ.html#MATMPIADJ">MATMPIADJ</A>, &amp;flg);

<a name="line88"> 88: </a>    <font color="#B22222">/* check if the matrix is sequential, use <A href="../../../../../docs/manualpages/Mat/MatGetSubMatrices.html#MatGetSubMatrices">MatGetSubMatrices</A> if necessary */</font>
<a name="line89"> 89: </a>    <font color="#4169E1">if</font> (<A href="../../../../../docs/manualpages/Sys/size.html#size">size</A> &gt; 1) {
<a name="line90"> 90: </a>        int M, N;
<a name="line91"> 91: </a>        <A href="../../../../../docs/manualpages/IS/IS.html#IS">IS</A> isrow, iscol;
<a name="line92"> 92: </a>        <A href="../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> *A;

<a name="line94"> 94: </a>        <font color="#4169E1">if</font> (flg) {
<a name="line95"> 95: </a>            <A href="../../../../../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>(0, <font color="#666666">"Distributed matrix format MPIAdj is not supported for sequential partitioners"</font>);
<a name="line96"> 96: </a>        }
<a name="line97"> 97: </a>        <A href="../../../../../docs/manualpages/Sys/PetscPrintf.html#PetscPrintf">PetscPrintf</A>(part-&gt;<A href="../../../../../docs/manualpages/Sys/comm.html#comm">comm</A>, <font color="#666666">"Converting distributed matrix to sequential: this could be a performance loss\n"</font>);

<a name="line99"> 99: </a>        <A href="../../../../../docs/manualpages/Mat/MatGetSize.html#MatGetSize">MatGetSize</A>(mat, &amp;M, &amp;N);
<a name="line100">100: </a>        <A href="../../../../../docs/manualpages/IS/ISCreateStride.html#ISCreateStride">ISCreateStride</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_COMM_SELF.html#PETSC_COMM_SELF">PETSC_COMM_SELF</A>, M, 0, 1, &amp;isrow);
<a name="line101">101: </a>        <A href="../../../../../docs/manualpages/IS/ISCreateStride.html#ISCreateStride">ISCreateStride</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_COMM_SELF.html#PETSC_COMM_SELF">PETSC_COMM_SELF</A>, N, 0, 1, &amp;iscol);
<a name="line102">102: </a>        <A href="../../../../../docs/manualpages/Mat/MatGetSubMatrices.html#MatGetSubMatrices">MatGetSubMatrices</A>(mat, 1, &amp;isrow, &amp;iscol, MAT_INITIAL_MATRIX, &amp;A);
<a name="line103">103: </a>        <A href="../../../../../docs/manualpages/IS/ISDestroy.html#ISDestroy">ISDestroy</A>(isrow);
<a name="line104">104: </a>        <A href="../../../../../docs/manualpages/IS/ISDestroy.html#ISDestroy">ISDestroy</A>(iscol);
<a name="line105">105: </a>        matSeq = *A;
<a name="line106">106: </a>        <A href="../../../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(A);
<a name="line107">107: </a>    } <font color="#4169E1">else</font>
<a name="line108">108: </a>        matSeq = mat;

<a name="line110">110: </a>    <font color="#B22222">/* check for the input format that is supported only for a MPIADJ type </font>
<a name="line111">111: </a><font color="#B22222">       and set it to matMPI */</font>
<a name="line112">112: </a>    <font color="#4169E1">if</font> (!flg) {
<a name="line113">113: </a>        <A href="../../../../../docs/manualpages/Mat/MatConvert.html#MatConvert">MatConvert</A>(matSeq, <A href="../../../../../docs/manualpages/Mat/MATMPIADJ.html#MATMPIADJ">MATMPIADJ</A>, MAT_INITIAL_MATRIX, &amp;matMPI);
<a name="line114">114: </a>    } <font color="#4169E1">else</font>
<a name="line115">115: </a>        matMPI = matSeq;

<a name="line117">117: </a>    adj = (Mat_MPIAdj *) matMPI-&gt;data;  <font color="#B22222">/* finaly adj contains adjacency graph */</font>

<a name="line119">119: </a>    {
<a name="line120">120: </a>        <font color="#B22222">/* arguments for Chaco library */</font>
<a name="line121">121: </a>        int nvtxs = mat-&gt;rmap.N;                <font color="#B22222">/* number of vertices in full graph */</font>
<a name="line122">122: </a>        int *start = adj-&gt;i;                    <font color="#B22222">/* start of edge list for each vertex */</font>
<a name="line123">123: </a>        int *adjacency;                         <font color="#B22222">/* = adj -&gt; j; edge list data  */</font>
<a name="line124">124: </a>        int *vwgts = NULL;                      <font color="#B22222">/* weights for all vertices */</font>
<a name="line125">125: </a>        float *ewgts = NULL;                    <font color="#B22222">/* weights for all edges */</font>
<a name="line126">126: </a>        float *x = NULL, *y = NULL, *z = NULL;  <font color="#B22222">/* coordinates for inertial method */</font>
<a name="line127">127: </a>        char *outassignname = NULL;             <font color="#B22222">/*  name of assignment output file */</font>
<a name="line128">128: </a>        char *outfilename = NULL;               <font color="#B22222">/* output file name */</font>
<a name="line129">129: </a>        short *assignment;                      <font color="#B22222">/* set number of each vtx (length n) */</font>
<a name="line130">130: </a>        int architecture = chaco-&gt;architecture; <font color="#B22222">/* 0 =&gt; hypercube, d =&gt; d-dimensional mesh */</font>
<a name="line131">131: </a>        int ndims_tot = chaco-&gt;ndims_tot;       <font color="#B22222">/* total number of cube dimensions to divide */</font>
<a name="line132">132: </a>        int *mesh_dims = chaco-&gt;mesh_dims;      <font color="#B22222">/* dimensions of mesh of processors */</font>
<a name="line133">133: </a>        double *goal = NULL;                    <font color="#B22222">/* desired set sizes for each set */</font>
<a name="line134">134: </a>        int global_method = chaco-&gt;global_method; <font color="#B22222">/* global partitioning algorithm */</font>
<a name="line135">135: </a>        int local_method = chaco-&gt;local_method; <font color="#B22222">/* local partitioning algorithm */</font>
<a name="line136">136: </a>        int rqi_flag = chaco-&gt;rqi_flag;         <font color="#B22222">/* should I use RQI/Symmlq eigensolver? */</font>
<a name="line137">137: </a>        int vmax = chaco-&gt;nbvtxcoarsed;         <font color="#B22222">/* how many vertices to coarsen down to? */</font>
<a name="line138">138: </a>        int ndims = chaco-&gt;numbereigen;         <font color="#B22222">/* number of eigenvectors (2^d sets) */</font>
<a name="line139">139: </a>        double eigtol = chaco-&gt;eigtol;          <font color="#B22222">/* tolerance on eigenvectors */</font>
<a name="line140">140: </a>        long seed = 123636512;                  <font color="#B22222">/* for random graph mutations */</font>

<a name="line142">142: </a>        <font color="#B22222">/* return value of Chaco */</font>
<a name="line143">143: </a>        <A href="../../../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>((mat-&gt;rmap.N) * <font color="#4169E1">sizeof</font>(short), &amp;assignment);
<a name="line144">144: </a>
<a name="line145">145: </a>        <font color="#B22222">/* index change for libraries that have fortran implementation */</font>
<a name="line146">146: </a>        <A href="../../../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>(<font color="#4169E1">sizeof</font>(int) * start[nvtxs], &amp;adjacency);
<a name="line147">147: </a>        <font color="#4169E1">for</font> (i = 0; i &lt; start[nvtxs]; i++)
<a name="line148">148: </a>            adjacency[i] = (adj-&gt;j)[i] + 1;

<a name="line150">150: </a>        <font color="#B22222">/* redirect output to buffer: chaco -&gt; mesg_log */</font>
<a name="line151">151: </a><font color="#A020F0">#ifdef PETSC_HAVE_UNISTD_H</font>
<a name="line152">152: </a>        fd_stdout = dup(1);
<a name="line153">153: </a>        pipe(fd_pipe);
<a name="line154">154: </a>        close(1);
<a name="line155">155: </a>        dup2(fd_pipe[1], 1);
<a name="line156">156: </a>        <A href="../../../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>(SIZE_LOG * <font color="#4169E1">sizeof</font>(char), &amp;(chaco-&gt;mesg_log));
<a name="line157">157: </a><font color="#A020F0">#endif</font>

<a name="line159">159: </a>        <font color="#B22222">/* library call */</font>
<a name="line160">160: </a>        interface(nvtxs, start, adjacency, vwgts, ewgts, x, y, z,
<a name="line161">161: </a>            outassignname, outfilename, assignment, architecture, ndims_tot,
<a name="line162">162: </a>            mesh_dims, goal, global_method, local_method, rqi_flag, vmax, ndims,
<a name="line163">163: </a>            eigtol, seed);

<a name="line165">165: </a><font color="#A020F0">#ifdef PETSC_HAVE_UNISTD_H</font>
<a name="line166">166: </a>        fflush(stdout);
<a name="line167">167: </a>        count =  read(fd_pipe[0], chaco-&gt;mesg_log, (SIZE_LOG - 1) * <font color="#4169E1">sizeof</font>(char));
<a name="line168">168: </a>        <font color="#4169E1">if</font> (count &lt; 0)
<a name="line169">169: </a>            count = 0;
<a name="line170">170: </a>        chaco-&gt;mesg_log[count] = 0;
<a name="line171">171: </a>        close(1);
<a name="line172">172: </a>        dup2(fd_stdout, 1);
<a name="line173">173: </a>        close(fd_stdout);
<a name="line174">174: </a>        close(fd_pipe[0]);
<a name="line175">175: </a>        close(fd_pipe[1]);
<a name="line176">176: </a><font color="#A020F0">#endif</font>

<a name="line178">178: </a>        <font color="#4169E1">if</font> (ierr) { <A href="../../../../../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>(PETSC_ERR_LIB, chaco-&gt;mesg_log); }

<a name="line180">180: </a>        <A href="../../../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(adjacency);

<a name="line182">182: </a>        <A href="../../../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>((mat-&gt;rmap.N) * <font color="#4169E1">sizeof</font>(int), &amp;parttab);
<a name="line183">183: </a>        <font color="#4169E1">for</font> (i = 0; i &lt; nvtxs; i++) {
<a name="line184">184: </a>            parttab[i] = assignment[i];
<a name="line185">185: </a>        }
<a name="line186">186: </a>        <A href="../../../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(assignment);
<a name="line187">187: </a>    }

<a name="line189">189: </a>    <font color="#B22222">/* Creation of the index set */</font>
<a name="line190">190: </a>    <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Comm_rank.html#MPI_Comm_rank">MPI_Comm_rank</A>(part-&gt;<A href="../../../../../docs/manualpages/Sys/comm.html#comm">comm</A>, &amp;<A href="../../../../../docs/manualpages/Sys/rank.html#rank">rank</A>);
<a name="line191">191: </a>    <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Comm_size.html#MPI_Comm_size">MPI_Comm_size</A>(part-&gt;<A href="../../../../../docs/manualpages/Sys/comm.html#comm">comm</A>, &amp;<A href="../../../../../docs/manualpages/Sys/size.html#size">size</A>);
<a name="line192">192: </a>    nb_locals = mat-&gt;rmap.N / <A href="../../../../../docs/manualpages/Sys/size.html#size">size</A>;
<a name="line193">193: </a>    locals = parttab + <A href="../../../../../docs/manualpages/Sys/rank.html#rank">rank</A> * nb_locals;
<a name="line194">194: </a>    <font color="#4169E1">if</font> (<A href="../../../../../docs/manualpages/Sys/rank.html#rank">rank</A> &lt; mat-&gt;rmap.N % <A href="../../../../../docs/manualpages/Sys/size.html#size">size</A>) {
<a name="line195">195: </a>        nb_locals++;
<a name="line196">196: </a>        locals += <A href="../../../../../docs/manualpages/Sys/rank.html#rank">rank</A>;
<a name="line197">197: </a>    } <font color="#4169E1">else</font>
<a name="line198">198: </a>        locals += mat-&gt;rmap.N % <A href="../../../../../docs/manualpages/Sys/size.html#size">size</A>;
<a name="line199">199: </a>    <A href="../../../../../docs/manualpages/IS/ISCreateGeneral.html#ISCreateGeneral">ISCreateGeneral</A>(part-&gt;<A href="../../../../../docs/manualpages/Sys/comm.html#comm">comm</A>, nb_locals, locals, partitioning);

<a name="line201">201: </a>    <font color="#B22222">/* destroy temporary objects */</font>
<a name="line202">202: </a>    <A href="../../../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(parttab);
<a name="line203">203: </a>    <font color="#4169E1">if</font> (matSeq != mat) {
<a name="line204">204: </a>        <A href="../../../../../docs/manualpages/Mat/MatDestroy.html#MatDestroy">MatDestroy</A>(matSeq);
<a name="line205">205: </a>    }
<a name="line206">206: </a>    <font color="#4169E1">if</font> (matMPI != mat) {
<a name="line207">207: </a>        <A href="../../../../../docs/manualpages/Mat/MatDestroy.html#MatDestroy">MatDestroy</A>(matMPI);
<a name="line208">208: </a>    }
<a name="line209">209: </a>    <font color="#4169E1">return</font>(0);
<a name="line210">210: </a>}


<a name="line215">215: </a><strong><font color="#4169E1"><a name="MatPartitioningView_Chaco"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> MatPartitioningView_Chaco(<A href="../../../../../docs/manualpages/Mat/MatPartitioning.html#MatPartitioning">MatPartitioning</A> part, <A href="../../../../../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</A> viewer)</font></strong>
<a name="line216">216: </a>{

<a name="line218">218: </a>    MatPartitioning_Chaco *chaco = (MatPartitioning_Chaco *) part-&gt;data;
<a name="line219">219: </a>    <A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>        ierr;
<a name="line220">220: </a>    <A href="../../../../../docs/manualpages/Sys/PetscMPIInt.html#PetscMPIInt">PetscMPIInt</A>           <A href="../../../../../docs/manualpages/Sys/rank.html#rank">rank</A>;
<a name="line221">221: </a>    <A href="../../../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A>            iascii;


<a name="line225">225: </a>    <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Comm_rank.html#MPI_Comm_rank">MPI_Comm_rank</A>(part-&gt;<A href="../../../../../docs/manualpages/Sys/comm.html#comm">comm</A>, &amp;<A href="../../../../../docs/manualpages/Sys/rank.html#rank">rank</A>);
<a name="line226">226: </a>    <A href="../../../../../docs/manualpages/Sys/PetscTypeCompare.html#PetscTypeCompare">PetscTypeCompare</A>((<A href="../../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>) viewer, PETSC_VIEWER_ASCII, &amp;iascii);
<a name="line227">227: </a>    <font color="#4169E1">if</font> (iascii) {
<a name="line228">228: </a>        <font color="#4169E1">if</font> (!<A href="../../../../../docs/manualpages/Sys/rank.html#rank">rank</A> &amp;&amp; chaco-&gt;mesg_log) {
<a name="line229">229: </a>            <A href="../../../../../docs/manualpages/Viewer/PetscViewerASCIIPrintf.html#PetscViewerASCIIPrintf">PetscViewerASCIIPrintf</A>(viewer, <font color="#666666">"%s\n"</font>, chaco-&gt;mesg_log);
<a name="line230">230: </a>        }
<a name="line231">231: </a>    } <font color="#4169E1">else</font> {
<a name="line232">232: </a>        <A href="../../../../../docs/manualpages/Sys/SETERRQ1.html#SETERRQ1">SETERRQ1</A>(PETSC_ERR_SUP,<font color="#666666">"Viewer type %s not supported for this Chaco partitioner"</font>,((<A href="../../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>) viewer)-&gt;type_name);
<a name="line233">233: </a>    }

<a name="line235">235: </a>    <font color="#4169E1">return</font>(0);
<a name="line236">236: </a>}

<a name="line240">240: </a><font color="#B22222">/*@</font>
<a name="line241">241: </a><font color="#B22222">     <A href="../../../../../docs/manualpages/MatOrderings/MatPartitioningChacoSetGlobal.html#MatPartitioningChacoSetGlobal">MatPartitioningChacoSetGlobal</A> - Set method for global partitioning.</font>

<a name="line243">243: </a><font color="#B22222">  Input Parameter:</font>
<a name="line244">244: </a><font color="#B22222">.  part - the partitioning context</font>
<a name="line245">245: </a><font color="#B22222">.  method - MP_CHACO_MULTILEVEL_KL, MP_CHACO_SPECTRAL, MP_CHACO_LINEAR, </font>
<a name="line246">246: </a><font color="#B22222">    MP_CHACO_RANDOM or MP_CHACO_SCATTERED</font>

<a name="line248">248: </a><font color="#B22222">   Level: advanced</font>

<a name="line250">250: </a><font color="#B22222">@*/</font>
<a name="line251">251: </a><strong><font color="#4169E1"><a name="MatPartitioningChacoSetGlobal"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../../../docs/manualpages/MatOrderings/MatPartitioningChacoSetGlobal.html#MatPartitioningChacoSetGlobal">MatPartitioningChacoSetGlobal</A>(<A href="../../../../../docs/manualpages/Mat/MatPartitioning.html#MatPartitioning">MatPartitioning</A> part, MPChacoGlobalType method)</font></strong>
<a name="line252">252: </a>{
<a name="line253">253: </a>    MatPartitioning_Chaco *chaco = (MatPartitioning_Chaco *) part-&gt;data;


<a name="line257">257: </a>    <font color="#4169E1">switch</font> (method) {
<a name="line258">258: </a>    <font color="#4169E1">case</font> MP_CHACO_MULTILEVEL_KL:
<a name="line259">259: </a>        chaco-&gt;global_method = 1;
<a name="line260">260: </a>        <font color="#4169E1">break</font>;
<a name="line261">261: </a>    <font color="#4169E1">case</font> MP_CHACO_SPECTRAL:
<a name="line262">262: </a>        chaco-&gt;global_method = 2;
<a name="line263">263: </a>        <font color="#4169E1">break</font>;
<a name="line264">264: </a>    <font color="#4169E1">case</font> MP_CHACO_LINEAR:
<a name="line265">265: </a>        chaco-&gt;global_method = 4;
<a name="line266">266: </a>        <font color="#4169E1">break</font>;
<a name="line267">267: </a>    <font color="#4169E1">case</font> MP_CHACO_RANDOM:
<a name="line268">268: </a>        chaco-&gt;global_method = 5;
<a name="line269">269: </a>        <font color="#4169E1">break</font>;
<a name="line270">270: </a>    <font color="#4169E1">case</font> MP_CHACO_SCATTERED:
<a name="line271">271: </a>        chaco-&gt;global_method = 6;
<a name="line272">272: </a>        <font color="#4169E1">break</font>;
<a name="line273">273: </a><strong><font color="#FF0000">    default:</font></strong>
<a name="line274">274: </a>        <A href="../../../../../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>(PETSC_ERR_SUP, <font color="#666666">"Chaco: Unknown or unsupported option"</font>);
<a name="line275">275: </a>    }
<a name="line276">276: </a>    <font color="#4169E1">return</font>(0);
<a name="line277">277: </a>}

<a name="line281">281: </a><font color="#B22222">/*@</font>
<a name="line282">282: </a><font color="#B22222">     <A href="../../../../../docs/manualpages/MatOrderings/MatPartitioningChacoSetLocal.html#MatPartitioningChacoSetLocal">MatPartitioningChacoSetLocal</A> - Set method for local partitioning.</font>

<a name="line284">284: </a><font color="#B22222">  Input Parameter:</font>
<a name="line285">285: </a><font color="#B22222">.  part - the partitioning context</font>
<a name="line286">286: </a><font color="#B22222">.  method - MP_CHACO_KERNIGHAN_LIN or MP_CHACO_NONE</font>

<a name="line288">288: </a><font color="#B22222">   Level: advanced</font>

<a name="line290">290: </a><font color="#B22222">@*/</font>
<a name="line291">291: </a><strong><font color="#4169E1"><a name="MatPartitioningChacoSetLocal"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../../../docs/manualpages/MatOrderings/MatPartitioningChacoSetLocal.html#MatPartitioningChacoSetLocal">MatPartitioningChacoSetLocal</A>(<A href="../../../../../docs/manualpages/Mat/MatPartitioning.html#MatPartitioning">MatPartitioning</A> part, MPChacoLocalType method)</font></strong>
<a name="line292">292: </a>{
<a name="line293">293: </a>    MatPartitioning_Chaco *chaco = (MatPartitioning_Chaco *) part-&gt;data;


<a name="line297">297: </a>    <font color="#4169E1">switch</font> (method) {
<a name="line298">298: </a>    <font color="#4169E1">case</font> MP_CHACO_KERNIGHAN_LIN:
<a name="line299">299: </a>        chaco-&gt;local_method = 1;
<a name="line300">300: </a>        <font color="#4169E1">break</font>;
<a name="line301">301: </a>    <font color="#4169E1">case</font> MP_CHACO_NONE:
<a name="line302">302: </a>        chaco-&gt;local_method = 2;
<a name="line303">303: </a>        <font color="#4169E1">break</font>;
<a name="line304">304: </a><strong><font color="#FF0000">    default:</font></strong>
<a name="line305">305: </a>        <A href="../../../../../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>(PETSC_ERR_ARG_CORRUPT, <font color="#666666">"Chaco: Unknown or unsupported option"</font>);
<a name="line306">306: </a>    }

<a name="line308">308: </a>    <font color="#4169E1">return</font>(0);
<a name="line309">309: </a>}

<a name="line313">313: </a><font color="#B22222">/*@</font>
<a name="line314">314: </a><font color="#B22222">    <A href="../../../../../docs/manualpages/MatOrderings/MatPartitioningChacoSetCoarseLevel.html#MatPartitioningChacoSetCoarseLevel">MatPartitioningChacoSetCoarseLevel</A> - Set the coarse level </font>
<a name="line315">315: </a><font color="#B22222">    </font>
<a name="line316">316: </a><font color="#B22222">  Input Parameter:</font>
<a name="line317">317: </a><font color="#B22222">.  part - the partitioning context</font>
<a name="line318">318: </a><font color="#B22222">.  level - the coarse level in range [0.0,1.0]</font>

<a name="line320">320: </a><font color="#B22222">   Level: advanced</font>

<a name="line322">322: </a><font color="#B22222">@*/</font>
<a name="line323">323: </a><strong><font color="#4169E1"><a name="MatPartitioningChacoSetCoarseLevel"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../../../docs/manualpages/MatOrderings/MatPartitioningChacoSetCoarseLevel.html#MatPartitioningChacoSetCoarseLevel">MatPartitioningChacoSetCoarseLevel</A>(<A href="../../../../../docs/manualpages/Mat/MatPartitioning.html#MatPartitioning">MatPartitioning</A> part, <A href="../../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A> level)</font></strong>
<a name="line324">324: </a>{
<a name="line325">325: </a>    MatPartitioning_Chaco *chaco = (MatPartitioning_Chaco *) part-&gt;data;


<a name="line329">329: </a>    <font color="#4169E1">if</font> (level &lt; 0 || level &gt; 1.0) {
<a name="line330">330: </a>        <A href="../../../../../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>(PETSC_ERR_ARG_OUTOFRANGE,
<a name="line331">331: </a>            <font color="#666666">"Chaco: level of coarsening out of range [0.01-1.0]"</font>);
<a name="line332">332: </a>    } <font color="#4169E1">else</font>
<a name="line333">333: </a>        chaco-&gt;nbvtxcoarsed = (int)(part-&gt;adj-&gt;cmap.N * level);

<a name="line335">335: </a>    <font color="#4169E1">if</font> (chaco-&gt;nbvtxcoarsed &lt; 20)
<a name="line336">336: </a>        chaco-&gt;nbvtxcoarsed = 20;

<a name="line338">338: </a>    <font color="#4169E1">return</font>(0);
<a name="line339">339: </a>}

<a name="line343">343: </a><font color="#B22222">/*@</font>
<a name="line344">344: </a><font color="#B22222">     <A href="../../../../../docs/manualpages/MatOrderings/MatPartitioningChacoSetEigenSolver.html#MatPartitioningChacoSetEigenSolver">MatPartitioningChacoSetEigenSolver</A> - Set method for eigensolver.</font>

<a name="line346">346: </a><font color="#B22222">  Input Parameter:</font>
<a name="line347">347: </a><font color="#B22222">.  method - MP_CHACO_LANCZOS or MP_CHACO_RQI_SYMMLQ</font>

<a name="line349">349: </a><font color="#B22222">   Level: advanced</font>

<a name="line351">351: </a><font color="#B22222">@*/</font>
<a name="line352">352: </a><strong><font color="#4169E1"><a name="MatPartitioningChacoSetEigenSolver"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../../../docs/manualpages/MatOrderings/MatPartitioningChacoSetEigenSolver.html#MatPartitioningChacoSetEigenSolver">MatPartitioningChacoSetEigenSolver</A>(<A href="../../../../../docs/manualpages/Mat/MatPartitioning.html#MatPartitioning">MatPartitioning</A> part,</font></strong>
<a name="line353">353: </a><strong><font color="#4169E1">    MPChacoEigenType method)</font></strong>
<a name="line354">354: </a>{
<a name="line355">355: </a>    MatPartitioning_Chaco *chaco = (MatPartitioning_Chaco *) part-&gt;data;


<a name="line359">359: </a>    <font color="#4169E1">switch</font> (method) {
<a name="line360">360: </a>    <font color="#4169E1">case</font> MP_CHACO_LANCZOS:
<a name="line361">361: </a>        chaco-&gt;rqi_flag = 0;
<a name="line362">362: </a>        <font color="#4169E1">break</font>;
<a name="line363">363: </a>    <font color="#4169E1">case</font> MP_CHACO_RQI_SYMMLQ:
<a name="line364">364: </a>        chaco-&gt;rqi_flag = 1;
<a name="line365">365: </a>        <font color="#4169E1">break</font>;
<a name="line366">366: </a><strong><font color="#FF0000">    default:</font></strong>
<a name="line367">367: </a>        <A href="../../../../../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>(PETSC_ERR_ARG_CORRUPT, <font color="#666666">"Chaco: Unknown or unsupported option"</font>);
<a name="line368">368: </a>    }

<a name="line370">370: </a>    <font color="#4169E1">return</font>(0);
<a name="line371">371: </a>}

<a name="line375">375: </a><font color="#B22222">/*@</font>
<a name="line376">376: </a><font color="#B22222">     <A href="../../../../../docs/manualpages/MatOrderings/MatPartitioningChacoSetEigenTol.html#MatPartitioningChacoSetEigenTol">MatPartitioningChacoSetEigenTol</A> - Set tolerance for eigensolver.</font>

<a name="line378">378: </a><font color="#B22222">  Input Parameter:</font>
<a name="line379">379: </a><font color="#B22222">.  tol - Tolerance requested.</font>

<a name="line381">381: </a><font color="#B22222">   Level: advanced</font>

<a name="line383">383: </a><font color="#B22222">@*/</font>
<a name="line384">384: </a><strong><font color="#4169E1"><a name="MatPartitioningChacoSetEigenTol"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../../../docs/manualpages/MatOrderings/MatPartitioningChacoSetEigenTol.html#MatPartitioningChacoSetEigenTol">MatPartitioningChacoSetEigenTol</A>(<A href="../../../../../docs/manualpages/Mat/MatPartitioning.html#MatPartitioning">MatPartitioning</A> part, <A href="../../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A> tol)</font></strong>
<a name="line385">385: </a>{
<a name="line386">386: </a>    MatPartitioning_Chaco *chaco = (MatPartitioning_Chaco *) part-&gt;data;


<a name="line390">390: </a>    <font color="#4169E1">if</font> (tol &lt;= 0.0) {
<a name="line391">391: </a>        <A href="../../../../../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>(PETSC_ERR_ARG_OUTOFRANGE,
<a name="line392">392: </a>            <font color="#666666">"Chaco: Eigensolver tolerance out of range"</font>);
<a name="line393">393: </a>    } <font color="#4169E1">else</font>
<a name="line394">394: </a>        chaco-&gt;eigtol = tol;

<a name="line396">396: </a>    <font color="#4169E1">return</font>(0);
<a name="line397">397: </a>}

<a name="line401">401: </a><font color="#B22222">/*@</font>
<a name="line402">402: </a><font color="#B22222">     <A href="../../../../../docs/manualpages/MatOrderings/MatPartitioningChacoSetEigenNumber.html#MatPartitioningChacoSetEigenNumber">MatPartitioningChacoSetEigenNumber</A> - Set number of eigenvectors for partitioning.</font>

<a name="line404">404: </a><font color="#B22222">  Input Parameter:</font>
<a name="line405">405: </a><font color="#B22222">.  num - This argument should have a value of 1, 2 or 3 indicating  </font>
<a name="line406">406: </a><font color="#B22222">    partitioning by bisection, quadrisection, or octosection.</font>

<a name="line408">408: </a><font color="#B22222">   Level: advanced</font>

<a name="line410">410: </a><font color="#B22222">@*/</font>
<a name="line411">411: </a><strong><font color="#4169E1"><a name="MatPartitioningChacoSetEigenNumber"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../../../docs/manualpages/MatOrderings/MatPartitioningChacoSetEigenNumber.html#MatPartitioningChacoSetEigenNumber">MatPartitioningChacoSetEigenNumber</A>(<A href="../../../../../docs/manualpages/Mat/MatPartitioning.html#MatPartitioning">MatPartitioning</A> part, int num)</font></strong>
<a name="line412">412: </a>{
<a name="line413">413: </a>    MatPartitioning_Chaco *chaco = (MatPartitioning_Chaco *) part-&gt;data;


<a name="line417">417: </a>    <font color="#4169E1">if</font> (num &gt; 3 || num &lt; 1) {
<a name="line418">418: </a>        <A href="../../../../../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>(PETSC_ERR_ARG_OUTOFRANGE,
<a name="line419">419: </a>            <font color="#666666">"Chaco: number of eigenvectors out of range"</font>);
<a name="line420">420: </a>    } <font color="#4169E1">else</font>
<a name="line421">421: </a>        chaco-&gt;numbereigen = num;

<a name="line423">423: </a>    <font color="#4169E1">return</font>(0);
<a name="line424">424: </a>}

<a name="line428">428: </a><strong><font color="#4169E1"><a name="MatPartitioningSetFromOptions_Chaco"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> MatPartitioningSetFromOptions_Chaco(<A href="../../../../../docs/manualpages/Mat/MatPartitioning.html#MatPartitioning">MatPartitioning</A> part)</font></strong>
<a name="line429">429: </a>{
<a name="line431">431: </a>    int  i;
<a name="line432">432: </a>    <A href="../../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A> r;
<a name="line433">433: </a>    <A href="../../../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A> flag;
<a name="line434">434: </a>    const char *global[] =
<a name="line435">435: </a>        { <font color="#666666">"multilevel-kl"</font>, <font color="#666666">"spectral"</font>, <font color="#666666">"linear"</font>, <font color="#666666">"random"</font>, <font color="#666666">"scattered"</font> };
<a name="line436">436: </a>    const char *local[] = { <font color="#666666">"kernighan-lin"</font>, <font color="#666666">"none"</font> };
<a name="line437">437: </a>    const char *eigen[] = { <font color="#666666">"lanczos"</font>, <font color="#666666">"rqi_symmlq"</font> };

<a name="line440">440: </a>    <A href="../../../../../docs/manualpages/Sys/PetscOptionsHead.html#PetscOptionsHead">PetscOptionsHead</A>(<font color="#666666">"Set Chaco partitioning options"</font>);

<a name="line442">442: </a>    <A href="../../../../../docs/manualpages/Sys/PetscOptionsEList.html#PetscOptionsEList">PetscOptionsEList</A>(<font color="#666666">"-mat_partitioning_chaco_global"</font>,
<a name="line443">443: </a>        <font color="#666666">"Global method to use"</font>, <font color="#666666">"<A href="../../../../../docs/manualpages/MatOrderings/MatPartitioningChacoSetGlobal.html#MatPartitioningChacoSetGlobal">MatPartitioningChacoSetGlobal</A>"</font>, global, 5,
<a name="line444">444: </a>        global[0], &amp;i, &amp;flag);
<a name="line445">445: </a>    <font color="#4169E1">if</font> (flag)
<a name="line446">446: </a>        <A href="../../../../../docs/manualpages/MatOrderings/MatPartitioningChacoSetGlobal.html#MatPartitioningChacoSetGlobal">MatPartitioningChacoSetGlobal</A>(part, (MPChacoGlobalType)i);

<a name="line448">448: </a>    <A href="../../../../../docs/manualpages/Sys/PetscOptionsEList.html#PetscOptionsEList">PetscOptionsEList</A>(<font color="#666666">"-mat_partitioning_chaco_local"</font>,
<a name="line449">449: </a>        <font color="#666666">"Local method to use"</font>, <font color="#666666">"<A href="../../../../../docs/manualpages/MatOrderings/MatPartitioningChacoSetLocal.html#MatPartitioningChacoSetLocal">MatPartitioningChacoSetLocal</A>"</font>, local, 2,
<a name="line450">450: </a>        local[0], &amp;i, &amp;flag);
<a name="line451">451: </a>    <font color="#4169E1">if</font> (flag)
<a name="line452">452: </a>        <A href="../../../../../docs/manualpages/MatOrderings/MatPartitioningChacoSetLocal.html#MatPartitioningChacoSetLocal">MatPartitioningChacoSetLocal</A>(part, (MPChacoLocalType)i);

<a name="line454">454: </a>    <A href="../../../../../docs/manualpages/Sys/PetscOptionsReal.html#PetscOptionsReal">PetscOptionsReal</A>(<font color="#666666">"-mat_partitioning_chaco_coarse_level"</font>,
<a name="line455">455: </a>        <font color="#666666">"Coarse level"</font>, <font color="#666666">"<A href="../../../../../docs/manualpages/MatOrderings/MatPartitioningChacoSetCoarseLevel.html#MatPartitioningChacoSetCoarseLevel">MatPartitioningChacoSetCoarseLevel</A>"</font>, 0, &amp;r,
<a name="line456">456: </a>        &amp;flag);
<a name="line457">457: </a>    <font color="#4169E1">if</font> (flag)
<a name="line458">458: </a>        <A href="../../../../../docs/manualpages/MatOrderings/MatPartitioningChacoSetCoarseLevel.html#MatPartitioningChacoSetCoarseLevel">MatPartitioningChacoSetCoarseLevel</A>(part, r);

<a name="line460">460: </a>    <A href="../../../../../docs/manualpages/Sys/PetscOptionsEList.html#PetscOptionsEList">PetscOptionsEList</A>(<font color="#666666">"-mat_partitioning_chaco_eigen_solver"</font>,
<a name="line461">461: </a>        <font color="#666666">"Eigensolver to use in spectral method"</font>, <font color="#666666">"<A href="../../../../../docs/manualpages/MatOrderings/MatPartitioningChacoSetEigenSolver.html#MatPartitioningChacoSetEigenSolver">MatPartitioningChacoSetEigenSolver</A>"</font>,
<a name="line462">462: </a>        eigen, 2, eigen[0], &amp;i, &amp;flag);
<a name="line463">463: </a>    <font color="#4169E1">if</font> (flag)
<a name="line464">464: </a>        <A href="../../../../../docs/manualpages/MatOrderings/MatPartitioningChacoSetEigenSolver.html#MatPartitioningChacoSetEigenSolver">MatPartitioningChacoSetEigenSolver</A>(part, (MPChacoEigenType)i);

<a name="line466">466: </a>    <A href="../../../../../docs/manualpages/Sys/PetscOptionsReal.html#PetscOptionsReal">PetscOptionsReal</A>(<font color="#666666">"-mat_partitioning_chaco_eigen_tol"</font>,
<a name="line467">467: </a>        <font color="#666666">"Tolerance for eigensolver"</font>, <font color="#666666">"<A href="../../../../../docs/manualpages/MatOrderings/MatPartitioningChacoSetEigenTol.html#MatPartitioningChacoSetEigenTol">MatPartitioningChacoSetEigenTol</A>"</font>, 0.001,
<a name="line468">468: </a>        &amp;r, &amp;flag);
<a name="line469">469: </a>    <font color="#4169E1">if</font> (flag)
<a name="line470">470: </a>        <A href="../../../../../docs/manualpages/MatOrderings/MatPartitioningChacoSetEigenTol.html#MatPartitioningChacoSetEigenTol">MatPartitioningChacoSetEigenTol</A>(part, r);

<a name="line472">472: </a>    <A href="../../../../../docs/manualpages/Sys/PetscOptionsInt.html#PetscOptionsInt">PetscOptionsInt</A>(<font color="#666666">"-mat_partitioning_chaco_eigen_number"</font>,
<a name="line473">473: </a>        <font color="#666666">"Number of eigenvectors: 1, 2, or 3 (bi-, quadri-, or octosection)"</font>,
<a name="line474">474: </a>        <font color="#666666">"<A href="../../../../../docs/manualpages/MatOrderings/MatPartitioningChacoSetEigenNumber.html#MatPartitioningChacoSetEigenNumber">MatPartitioningChacoSetEigenNumber</A>"</font>, 1, &amp;i, &amp;flag);
<a name="line475">475: </a>    <font color="#4169E1">if</font> (flag)
<a name="line476">476: </a>        <A href="../../../../../docs/manualpages/MatOrderings/MatPartitioningChacoSetEigenNumber.html#MatPartitioningChacoSetEigenNumber">MatPartitioningChacoSetEigenNumber</A>(part, i);

<a name="line478">478: </a>    <A href="../../../../../docs/manualpages/Sys/PetscOptionsTail.html#PetscOptionsTail">PetscOptionsTail</A>();
<a name="line479">479: </a>    <font color="#4169E1">return</font>(0);
<a name="line480">480: </a>}


<a name="line485">485: </a><strong><font color="#4169E1"><a name="MatPartitioningDestroy_Chaco"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> MatPartitioningDestroy_Chaco(<A href="../../../../../docs/manualpages/Mat/MatPartitioning.html#MatPartitioning">MatPartitioning</A> part)</font></strong>
<a name="line486">486: </a>{
<a name="line487">487: </a>    MatPartitioning_Chaco *chaco = (MatPartitioning_Chaco *) part-&gt;data;
<a name="line488">488: </a>    <A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>        ierr;

<a name="line491">491: </a>    <A href="../../../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(chaco-&gt;mesg_log);
<a name="line492">492: </a>    <A href="../../../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(chaco);
<a name="line493">493: </a>    <font color="#4169E1">return</font>(0);
<a name="line494">494: </a>}

<a name="line499">499: </a><font color="#B22222">/*@C</font>
<a name="line500">500: </a><font color="#B22222">   <A href="../../../../../docs/manualpages/MatOrderings/MAT_PARTITIONING_Chaco.html#MAT_PARTITIONING_Chaco">MAT_PARTITIONING_Chaco</A> - Creates a partitioning context via the external package Chaco.</font>

<a name="line502">502: </a><font color="#B22222">   Collective on <A href="../../../../../docs/manualpages/Sys/MPI_Comm.html#MPI_Comm">MPI_Comm</A></font>

<a name="line504">504: </a><font color="#B22222">   Input Parameter:</font>
<a name="line505">505: </a><font color="#B22222">.  part - the partitioning context</font>

<a name="line507">507: </a><font color="#B22222">   Options Database Keys:</font>
<a name="line508">508: </a><font color="#B22222">+  -mat_partitioning_chaco_global &lt;multilevel-kl&gt; (one of) multilevel-kl spectral linear random scattered</font>
<a name="line509">509: </a><font color="#B22222">.  -mat_partitioning_chaco_local &lt;kernighan-lin&gt; (one of) kernighan-lin none</font>
<a name="line510">510: </a><font color="#B22222">.  -mat_partitioning_chaco_coarse_level &lt;0&gt;: Coarse level (<A href="../../../../../docs/manualpages/MatOrderings/MatPartitioningChacoSetCoarseLevel.html#MatPartitioningChacoSetCoarseLevel">MatPartitioningChacoSetCoarseLevel</A>)</font>
<a name="line511">511: </a><font color="#B22222">.  -mat_partitioning_chaco_eigen_solver &lt;lanczos&gt; (one of) lanczos rqi_symmlq</font>
<a name="line512">512: </a><font color="#B22222">.  -mat_partitioning_chaco_eigen_tol &lt;0.001&gt;: Tolerance for eigensolver (<A href="../../../../../docs/manualpages/MatOrderings/MatPartitioningChacoSetEigenTol.html#MatPartitioningChacoSetEigenTol">MatPartitioningChacoSetEigenTol</A>)</font>
<a name="line513">513: </a><font color="#B22222">-  -mat_partitioning_chaco_eigen_number &lt;1&gt;: Number of eigenvectors: 1, 2, or 3 (bi-, quadri-, or octosection) (<A href="../../../../../docs/manualpages/MatOrderings/MatPartitioningChacoSetEigenNumber.html#MatPartitioningChacoSetEigenNumber">MatPartitioningChacoSetEigenNumber</A>)</font>

<a name="line515">515: </a><font color="#B22222">   Level: beginner</font>

<a name="line517">517: </a><font color="#B22222">   Notes: See http://www.cs.sandia.gov/CRF/chac.html</font>

<a name="line519">519: </a><font color="#B22222">.keywords: Partitioning, create, context</font>

<a name="line521">521: </a><font color="#B22222">.seealso: <A href="../../../../../docs/manualpages/MatOrderings/MatPartitioningSetType.html#MatPartitioningSetType">MatPartitioningSetType</A>(), <A href="../../../../../docs/manualpages/Mat/MatPartitioningType.html#MatPartitioningType">MatPartitioningType</A></font>

<a name="line523">523: </a><font color="#B22222">@*/</font>
<a name="line524">524: </a><strong><font color="#4169E1"><a name="MatPartitioningCreate_Chaco"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  MatPartitioningCreate_Chaco(<A href="../../../../../docs/manualpages/Mat/MatPartitioning.html#MatPartitioning">MatPartitioning</A> part)</font></strong>
<a name="line525">525: </a>{
<a name="line527">527: </a>    MatPartitioning_Chaco *chaco;

<a name="line530">530: </a>    <A href="../../../../../docs/manualpages/Sys/PetscNew.html#PetscNew">PetscNew</A>(MatPartitioning_Chaco, &amp;chaco);

<a name="line532">532: </a>    chaco-&gt;architecture = 1;
<a name="line533">533: </a>    chaco-&gt;ndims_tot = 0;
<a name="line534">534: </a>    chaco-&gt;mesh_dims[0] = part-&gt;n;
<a name="line535">535: </a>    chaco-&gt;global_method = 1;
<a name="line536">536: </a>    chaco-&gt;local_method = 1;
<a name="line537">537: </a>    chaco-&gt;rqi_flag = 0;
<a name="line538">538: </a>    chaco-&gt;nbvtxcoarsed = 200;
<a name="line539">539: </a>    chaco-&gt;numbereigen = 1;
<a name="line540">540: </a>    chaco-&gt;eigtol = 0.001;
<a name="line541">541: </a>    chaco-&gt;mesg_log = NULL;

<a name="line543">543: </a>    part-&gt;ops-&gt;apply = MatPartitioningApply_Chaco;
<a name="line544">544: </a>    part-&gt;ops-&gt;view = MatPartitioningView_Chaco;
<a name="line545">545: </a>    part-&gt;ops-&gt;destroy = MatPartitioningDestroy_Chaco;
<a name="line546">546: </a>    part-&gt;ops-&gt;setfromoptions = MatPartitioningSetFromOptions_Chaco;
<a name="line547">547: </a>    part-&gt;data = (void*) chaco;

<a name="line549">549: </a>    <font color="#4169E1">return</font>(0);
<a name="line550">550: </a>}

</pre>
</body>

</html>
