<center><a href="party.c">Actual source code: party.c</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:27:00+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80"><a name="line1">  1: </a><strong><font color="#228B22">#define PETSCMAT_DLL</font></strong>

<a name="line3"> 3: </a> #include <A href="../../../../../src/mat/impls/adj/mpi/mpiadj.h.html">src/mat/impls/adj/mpi/mpiadj.h</A>

<a name="line5">  5: </a><font color="#A020F0">#ifdef PETSC_HAVE_UNISTD_H</font>
<a name="line6">  6: </a><font color="#A020F0">#include &lt;unistd.h&gt;</font>
<a name="line7">  7: </a><font color="#A020F0">#endif</font>

<a name="line9">  9: </a><font color="#A020F0">#ifdef PETSC_HAVE_STDLIB_H</font>
<a name="line10"> 10: </a><font color="#A020F0">#include &lt;stdlib.h&gt;</font>
<a name="line11"> 11: </a><font color="#A020F0">#endif</font>

<a name="line13"> 13: </a><font color="#A020F0">#include </font><font color="#666666">"petscfix.h"</font><font color="#A020F0"></font>

<a name="line15"> 15: </a><font color="#B22222">/* </font>
<a name="line16"> 16: </a><font color="#B22222">   Currently using Party-1.99</font>
<a name="line17"> 17: </a><font color="#B22222">*/</font>
<a name="line19"> 19: </a><font color="#A020F0">#include </font><font color="#666666">"party_lib.h"</font><font color="#A020F0"></font>

<a name="line22"> 22: </a><font color="#4169E1">typedef</font> <font color="#4169E1">struct</font> {
<a name="line23"> 23: </a>    char redm[15];
<a name="line24"> 24: </a>    char redo[15];
<a name="line25"> 25: </a>    int rec;
<a name="line26"> 26: </a>    int output;
<a name="line27"> 27: </a>    char global_method[15];     <font color="#B22222">/* global method */</font>
<a name="line28"> 28: </a>    char local_method[15];      <font color="#B22222">/* local method */</font>
<a name="line29"> 29: </a>    int nbvtxcoarsed;           <font color="#B22222">/* number of vertices for the coarse graph */</font>
<a name="line30"> 30: </a>    char *mesg_log;
<a name="line31"> 31: </a>} MatPartitioning_Party;

<a name="line33"> 33: </a><strong><font color="#228B22">#define SIZE_LOG 10000          </font><font color="#B22222">/* <A href="../../../../../docs/manualpages/Sys/size.html#size">size</A> of buffer for msg_log */</font><font color="#228B22"></font></strong>

<a name="line37"> 37: </a><strong><font color="#4169E1"><a name="MatPartitioningApply_Party"></a>static <A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> MatPartitioningApply_Party(<A href="../../../../../docs/manualpages/Mat/MatPartitioning.html#MatPartitioning">MatPartitioning</A> part, <A href="../../../../../docs/manualpages/IS/IS.html#IS">IS</A> * partitioning)</font></strong>
<a name="line38"> 38: </a>{
<a name="line40"> 40: </a>    int  *locals, *parttab = NULL, <A href="../../../../../docs/manualpages/Sys/rank.html#rank">rank</A>, <A href="../../../../../docs/manualpages/Sys/size.html#size">size</A>;
<a name="line41"> 41: </a>    <A href="../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> mat = part-&gt;adj, matMPI, matSeq;
<a name="line42"> 42: </a>    int nb_locals;
<a name="line43"> 43: </a>    Mat_MPIAdj *adj = (Mat_MPIAdj *) mat-&gt;data;
<a name="line44"> 44: </a>    MatPartitioning_Party *party = (MatPartitioning_Party *) part-&gt;data;
<a name="line45"> 45: </a>    <A href="../../../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A> flg;
<a name="line46"> 46: </a><font color="#A020F0">#ifdef PETSC_HAVE_UNISTD_H</font>
<a name="line47"> 47: </a>    int fd_stdout, fd_pipe[2], count;
<a name="line48"> 48: </a><font color="#A020F0">#endif</font>

<a name="line51"> 51: </a>    <font color="#B22222">/* check if the matrix is sequential, use <A href="../../../../../docs/manualpages/Mat/MatGetSubMatrices.html#MatGetSubMatrices">MatGetSubMatrices</A> if necessary */</font>
<a name="line52"> 52: </a>    <A href="../../../../../docs/manualpages/Sys/PetscTypeCompare.html#PetscTypeCompare">PetscTypeCompare</A>((<A href="../../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>) mat, <A href="../../../../../docs/manualpages/Mat/MATMPIADJ.html#MATMPIADJ">MATMPIADJ</A>, &amp;flg);
<a name="line53"> 53: </a>    <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Comm_size.html#MPI_Comm_size">MPI_Comm_size</A>(mat-&gt;<A href="../../../../../docs/manualpages/Sys/comm.html#comm">comm</A>, &amp;<A href="../../../../../docs/manualpages/Sys/size.html#size">size</A>);
<a name="line54"> 54: </a>    <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Comm_rank.html#MPI_Comm_rank">MPI_Comm_rank</A>(part-&gt;<A href="../../../../../docs/manualpages/Sys/comm.html#comm">comm</A>, &amp;<A href="../../../../../docs/manualpages/Sys/rank.html#rank">rank</A>);
<a name="line55"> 55: </a>    <font color="#4169E1">if</font> (<A href="../../../../../docs/manualpages/Sys/size.html#size">size</A> &gt; 1) {
<a name="line56"> 56: </a>        int M, N;
<a name="line57"> 57: </a>        <A href="../../../../../docs/manualpages/IS/IS.html#IS">IS</A> isrow, iscol;
<a name="line58"> 58: </a>        <A href="../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> *A;

<a name="line60"> 60: </a>        <font color="#4169E1">if</font> (flg)
<a name="line61"> 61: </a>          <A href="../../../../../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>(PETSC_ERR_SUP,<font color="#666666">"Distributed matrix format MPIAdj is not supported for sequential partitioners"</font>);
<a name="line62"> 62: </a>        <A href="../../../../../docs/manualpages/Sys/PetscPrintf.html#PetscPrintf">PetscPrintf</A>(part-&gt;<A href="../../../../../docs/manualpages/Sys/comm.html#comm">comm</A>,<font color="#666666">"Converting distributed matrix to sequential: this could be a performance loss\n"</font>);
<a name="line63"> 63: </a>        <A href="../../../../../docs/manualpages/Mat/MatGetSize.html#MatGetSize">MatGetSize</A>(mat, &amp;M, &amp;N);
<a name="line64"> 64: </a>        <A href="../../../../../docs/manualpages/IS/ISCreateStride.html#ISCreateStride">ISCreateStride</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_COMM_SELF.html#PETSC_COMM_SELF">PETSC_COMM_SELF</A>, M, 0, 1, &amp;isrow);
<a name="line65"> 65: </a>        <A href="../../../../../docs/manualpages/IS/ISCreateStride.html#ISCreateStride">ISCreateStride</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_COMM_SELF.html#PETSC_COMM_SELF">PETSC_COMM_SELF</A>, N, 0, 1, &amp;iscol);
<a name="line66"> 66: </a>        <A href="../../../../../docs/manualpages/Mat/MatGetSubMatrices.html#MatGetSubMatrices">MatGetSubMatrices</A>(mat, 1, &amp;isrow, &amp;iscol, MAT_INITIAL_MATRIX, &amp;A);
<a name="line67"> 67: </a>        <A href="../../../../../docs/manualpages/IS/ISDestroy.html#ISDestroy">ISDestroy</A>(isrow);
<a name="line68"> 68: </a>        <A href="../../../../../docs/manualpages/IS/ISDestroy.html#ISDestroy">ISDestroy</A>(iscol);
<a name="line69"> 69: </a>        matSeq = *A;
<a name="line70"> 70: </a>        <A href="../../../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(A);
<a name="line71"> 71: </a>    } <font color="#4169E1">else</font>
<a name="line72"> 72: </a>        matSeq = mat;

<a name="line74"> 74: </a>    <font color="#B22222">/* check for the input format that is supported only for a MPIADJ type </font>
<a name="line75"> 75: </a><font color="#B22222">       and set it to matMPI */</font>

<a name="line77"> 77: </a>    <font color="#4169E1">if</font> (!flg) {
<a name="line78"> 78: </a>        <A href="../../../../../docs/manualpages/Mat/MatConvert.html#MatConvert">MatConvert</A>(matSeq, <A href="../../../../../docs/manualpages/Mat/MATMPIADJ.html#MATMPIADJ">MATMPIADJ</A>, MAT_INITIAL_MATRIX, &amp;matMPI);
<a name="line79"> 79: </a>    } <font color="#4169E1">else</font> {
<a name="line80"> 80: </a>        matMPI = matSeq;
<a name="line81"> 81: </a>    }

<a name="line83"> 83: </a>    adj = (Mat_MPIAdj *) matMPI-&gt;data;  <font color="#B22222">/* finaly adj contains adjacency graph */</font>
<a name="line84"> 84: </a>    {
<a name="line85"> 85: </a>        <font color="#B22222">/* Party library arguments definition */</font>
<a name="line86"> 86: </a>        int n = mat-&gt;rmap.N;         <font color="#B22222">/* number of vertices in full graph */</font>
<a name="line87"> 87: </a>        int *edge_p = adj-&gt;i;   <font color="#B22222">/* start of edge list for each vertex */</font>
<a name="line88"> 88: </a>        int *edge = adj-&gt;j;     <font color="#B22222">/* edge list data */</font>
<a name="line89"> 89: </a>        int *vertex_w = NULL;   <font color="#B22222">/* weights for all vertices */</font>
<a name="line90"> 90: </a>        int *edge_w = NULL;     <font color="#B22222">/* weights for all edges */</font>
<a name="line91"> 91: </a>        float *x = NULL, *y = NULL, *z = NULL;  <font color="#B22222">/* coordinates for inertial method */</font>
<a name="line92"> 92: </a>        int p = part-&gt;n;        <font color="#B22222">/* number of parts to create */</font>
<a name="line93"> 93: </a>        int *part_party;        <font color="#B22222">/* set number of each vtx (length n) */</font>
<a name="line94"> 94: </a>        int cutsize;            <font color="#B22222">/* number of edge cut */</font>
<a name="line95"> 95: </a>        char *global = party-&gt;global_method;    <font color="#B22222">/* global partitioning algorithm */</font>
<a name="line96"> 96: </a>        char *local = party-&gt;local_method;      <font color="#B22222">/* local partitioning algorithm */</font>
<a name="line97"> 97: </a>        int redl = party-&gt;nbvtxcoarsed; <font color="#B22222">/* how many vertices to coarsen down to? */</font>
<a name="line98"> 98: </a>        char *redm = party-&gt;redm;
<a name="line99"> 99: </a>        char *redo = party-&gt;redo;
<a name="line100">100: </a>        int rec = party-&gt;rec;
<a name="line101">101: </a>        int output = party-&gt;output;

<a name="line103">103: </a>        <A href="../../../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>((mat-&gt;rmap.N) * <font color="#4169E1">sizeof</font>(int), &amp;part_party);

<a name="line105">105: </a>        <font color="#B22222">/* redirect output to buffer party-&gt;mesg_log */</font>
<a name="line106">106: </a><font color="#A020F0">#ifdef PETSC_HAVE_UNISTD_H</font>
<a name="line107">107: </a>        fd_stdout = dup(1);
<a name="line108">108: </a>        pipe(fd_pipe);
<a name="line109">109: </a>        close(1);
<a name="line110">110: </a>        dup2(fd_pipe[1], 1);
<a name="line111">111: </a>        <A href="../../../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>(SIZE_LOG * <font color="#4169E1">sizeof</font>(char), &amp;(party-&gt;mesg_log));
<a name="line112">112: </a><font color="#A020F0">#endif</font>

<a name="line114">114: </a>        <font color="#B22222">/* library call */</font>
<a name="line115">115: </a>        party_lib_times_start();
<a name="line116">116: </a>        party_lib(n, vertex_w, x, y, z, edge_p, edge, edge_w,
<a name="line117">117: </a>            p, part_party, &amp;cutsize, redl, redm, redo,
<a name="line118">118: </a>            global, local, rec, output);

<a name="line120">120: </a>        party_lib_times_output(output);
<a name="line121">121: </a>        part_info(n, vertex_w, edge_p, edge, edge_w, p, part_party, output);

<a name="line123">123: </a><font color="#A020F0">#ifdef PETSC_HAVE_UNISTD_H</font>
<a name="line124">124: </a>        fflush(stdout);
<a name="line125">125: </a>        count =
<a name="line126">126: </a>            read(fd_pipe[0], party-&gt;mesg_log, (SIZE_LOG - 1) * <font color="#4169E1">sizeof</font>(char));
<a name="line127">127: </a>        <font color="#4169E1">if</font> (count &lt; 0)
<a name="line128">128: </a>            count = 0;
<a name="line129">129: </a>        party-&gt;mesg_log[count] = 0;
<a name="line130">130: </a>        close(1);
<a name="line131">131: </a>        dup2(fd_stdout, 1);
<a name="line132">132: </a>        close(fd_stdout);
<a name="line133">133: </a>        close(fd_pipe[0]);
<a name="line134">134: </a>        close(fd_pipe[1]);
<a name="line135">135: </a><font color="#A020F0">#endif</font>
<a name="line136">136: </a>        <font color="#B22222">/* if in the call we got an error, we say it */</font>
<a name="line137">137: </a>        <font color="#4169E1">if</font> (ierr) <A href="../../../../../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>(PETSC_ERR_LIB, party-&gt;mesg_log);
<a name="line138">138: </a>        parttab = part_party;
<a name="line139">139: </a>    }

<a name="line141">141: </a>    <font color="#B22222">/* Creation of the index set */</font>
<a name="line142">142: </a>    <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Comm_rank.html#MPI_Comm_rank">MPI_Comm_rank</A>(part-&gt;<A href="../../../../../docs/manualpages/Sys/comm.html#comm">comm</A>, &amp;<A href="../../../../../docs/manualpages/Sys/rank.html#rank">rank</A>);
<a name="line143">143: </a>    <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Comm_size.html#MPI_Comm_size">MPI_Comm_size</A>(part-&gt;<A href="../../../../../docs/manualpages/Sys/comm.html#comm">comm</A>, &amp;<A href="../../../../../docs/manualpages/Sys/size.html#size">size</A>);
<a name="line144">144: </a>    nb_locals = mat-&gt;rmap.N / <A href="../../../../../docs/manualpages/Sys/size.html#size">size</A>;
<a name="line145">145: </a>    locals = parttab + <A href="../../../../../docs/manualpages/Sys/rank.html#rank">rank</A> * nb_locals;
<a name="line146">146: </a>    <font color="#4169E1">if</font> (<A href="../../../../../docs/manualpages/Sys/rank.html#rank">rank</A> &lt; mat-&gt;rmap.N % <A href="../../../../../docs/manualpages/Sys/size.html#size">size</A>) {
<a name="line147">147: </a>        nb_locals++;
<a name="line148">148: </a>        locals += <A href="../../../../../docs/manualpages/Sys/rank.html#rank">rank</A>;
<a name="line149">149: </a>    } <font color="#4169E1">else</font> {
<a name="line150">150: </a>        locals += mat-&gt;rmap.N % <A href="../../../../../docs/manualpages/Sys/size.html#size">size</A>;
<a name="line151">151: </a>    }
<a name="line152">152: </a>    <A href="../../../../../docs/manualpages/IS/ISCreateGeneral.html#ISCreateGeneral">ISCreateGeneral</A>(part-&gt;<A href="../../../../../docs/manualpages/Sys/comm.html#comm">comm</A>, nb_locals, locals, partitioning);

<a name="line154">154: </a>    <font color="#B22222">/* destroying old objects */</font>
<a name="line155">155: </a>    <A href="../../../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(parttab);
<a name="line156">156: </a>    <font color="#4169E1">if</font> (matSeq != mat) {
<a name="line157">157: </a>        <A href="../../../../../docs/manualpages/Mat/MatDestroy.html#MatDestroy">MatDestroy</A>(matSeq);
<a name="line158">158: </a>    }
<a name="line159">159: </a>    <font color="#4169E1">if</font> (matMPI != mat) {
<a name="line160">160: </a>        <A href="../../../../../docs/manualpages/Mat/MatDestroy.html#MatDestroy">MatDestroy</A>(matMPI);
<a name="line161">161: </a>    }
<a name="line162">162: </a>    <font color="#4169E1">return</font>(0);
<a name="line163">163: </a>}

<a name="line167">167: </a><strong><font color="#4169E1"><a name="MatPartitioningView_Party"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> MatPartitioningView_Party(<A href="../../../../../docs/manualpages/Mat/MatPartitioning.html#MatPartitioning">MatPartitioning</A> part, <A href="../../../../../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</A> viewer)</font></strong>
<a name="line168">168: </a>{
<a name="line169">169: </a>  MatPartitioning_Party *party = (MatPartitioning_Party *) part-&gt;data;
<a name="line170">170: </a>  <A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>        ierr;
<a name="line171">171: </a>  <A href="../../../../../docs/manualpages/Sys/PetscMPIInt.html#PetscMPIInt">PetscMPIInt</A>           <A href="../../../../../docs/manualpages/Sys/rank.html#rank">rank</A>;
<a name="line172">172: </a>  <A href="../../../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A>            iascii;

<a name="line175">175: </a>  <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Comm_rank.html#MPI_Comm_rank">MPI_Comm_rank</A>(part-&gt;<A href="../../../../../docs/manualpages/Sys/comm.html#comm">comm</A>, &amp;<A href="../../../../../docs/manualpages/Sys/rank.html#rank">rank</A>);
<a name="line176">176: </a>  <A href="../../../../../docs/manualpages/Sys/PetscTypeCompare.html#PetscTypeCompare">PetscTypeCompare</A>((<A href="../../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>) viewer, PETSC_VIEWER_ASCII, &amp;iascii);
<a name="line177">177: </a>  <font color="#4169E1">if</font> (iascii) {
<a name="line178">178: </a>    <font color="#4169E1">if</font> (!<A href="../../../../../docs/manualpages/Sys/rank.html#rank">rank</A> &amp;&amp; party-&gt;mesg_log) {
<a name="line179">179: </a>      <A href="../../../../../docs/manualpages/Viewer/PetscViewerASCIIPrintf.html#PetscViewerASCIIPrintf">PetscViewerASCIIPrintf</A>(viewer, <font color="#666666">"%s\n"</font>, party-&gt;mesg_log);
<a name="line180">180: </a>    }
<a name="line181">181: </a>  } <font color="#4169E1">else</font> {
<a name="line182">182: </a>    <A href="../../../../../docs/manualpages/Sys/SETERRQ1.html#SETERRQ1">SETERRQ1</A>(PETSC_ERR_SUP, <font color="#666666">"Viewer type %s not supported for this Party partitioner"</font>,((<A href="../../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>) viewer)-&gt;type_name);
<a name="line183">183: </a>  }
<a name="line184">184: </a>  <font color="#4169E1">return</font>(0);
<a name="line185">185: </a>}

<a name="line189">189: </a><font color="#B22222">/*@C</font>
<a name="line190">190: </a><font color="#B22222">     <A href="../../../../../docs/manualpages/MatOrderings/MatPartitioningPartySetGlobal.html#MatPartitioningPartySetGlobal">MatPartitioningPartySetGlobal</A> - Set method for global partitioning.</font>

<a name="line192">192: </a><font color="#B22222">  Input Parameter:</font>
<a name="line193">193: </a><font color="#B22222">.  part - the partitioning context</font>
<a name="line194">194: </a><font color="#B22222">.  method - May be one of MP_PARTY_OPT, MP_PARTY_LIN, MP_PARTY_SCA, </font>
<a name="line195">195: </a><font color="#B22222">    MP_PARTY_RAN, MP_PARTY_GBF, MP_PARTY_GCF, MP_PARTY_BUB or MP_PARTY_DEF, or</font>
<a name="line196">196: </a><font color="#B22222">    alternatively a string describing the method. Two or more methods can be </font>
<a name="line197">197: </a><font color="#B22222">    combined like "gbf,gcf". Check the Party Library Users Manual for details.</font>

<a name="line199">199: </a><font color="#B22222">   Level: advanced</font>

<a name="line201">201: </a><font color="#B22222">@*/</font>
<a name="line202">202: </a><strong><font color="#4169E1"><a name="MatPartitioningPartySetGlobal"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../../../docs/manualpages/MatOrderings/MatPartitioningPartySetGlobal.html#MatPartitioningPartySetGlobal">MatPartitioningPartySetGlobal</A>(<A href="../../../../../docs/manualpages/Mat/MatPartitioning.html#MatPartitioning">MatPartitioning</A> part, const char *global)</font></strong>
<a name="line203">203: </a>{
<a name="line204">204: </a>    MatPartitioning_Party *party = (MatPartitioning_Party *) part-&gt;data;

<a name="line207">207: </a>    <A href="../../../../../docs/manualpages/Sys/PetscStrcpy.html#PetscStrcpy">PetscStrcpy</A>(party-&gt;global_method, global);
<a name="line208">208: </a>    <font color="#4169E1">return</font>(0);
<a name="line209">209: </a>}

<a name="line213">213: </a><font color="#B22222">/*@C</font>
<a name="line214">214: </a><font color="#B22222">     <A href="../../../../../docs/manualpages/MatOrderings/MatPartitioningPartySetLocal.html#MatPartitioningPartySetLocal">MatPartitioningPartySetLocal</A> - Set method for local partitioning.</font>

<a name="line216">216: </a><font color="#B22222">  Input Parameter:</font>
<a name="line217">217: </a><font color="#B22222">.  part - the partitioning context</font>
<a name="line218">218: </a><font color="#B22222">.  method - One of MP_PARTY_HELPFUL_SETS, MP_PARTY_KERNIGHAN_LIN, or MP_PARTY_NONE. </font>
<a name="line219">219: </a><font color="#B22222">    Check the Party Library Users Manual for details.</font>

<a name="line221">221: </a><font color="#B22222">   Level: advanced</font>

<a name="line223">223: </a><font color="#B22222">@*/</font>
<a name="line224">224: </a><strong><font color="#4169E1"><a name="MatPartitioningPartySetLocal"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../../../docs/manualpages/MatOrderings/MatPartitioningPartySetLocal.html#MatPartitioningPartySetLocal">MatPartitioningPartySetLocal</A>(<A href="../../../../../docs/manualpages/Mat/MatPartitioning.html#MatPartitioning">MatPartitioning</A> part, const char *local)</font></strong>
<a name="line225">225: </a>{
<a name="line226">226: </a>    MatPartitioning_Party *party = (MatPartitioning_Party *) part-&gt;data;

<a name="line229">229: </a>    <A href="../../../../../docs/manualpages/Sys/PetscStrcpy.html#PetscStrcpy">PetscStrcpy</A>(party-&gt;local_method, local);
<a name="line230">230: </a>    <font color="#4169E1">return</font>(0);
<a name="line231">231: </a>}

<a name="line235">235: </a><font color="#B22222">/*@</font>
<a name="line236">236: </a><font color="#B22222">    <A href="../../../../../docs/manualpages/MatOrderings/MatPartitioningPartySetCoarseLevel.html#MatPartitioningPartySetCoarseLevel">MatPartitioningPartySetCoarseLevel</A> - Set the coarse level </font>
<a name="line237">237: </a><font color="#B22222">    </font>
<a name="line238">238: </a><font color="#B22222">  Input Parameter:</font>
<a name="line239">239: </a><font color="#B22222">.  part - the partitioning context</font>
<a name="line240">240: </a><font color="#B22222">.  level - the coarse level in range [0.0,1.0]</font>

<a name="line242">242: </a><font color="#B22222">   Level: advanced</font>

<a name="line244">244: </a><font color="#B22222">@*/</font>
<a name="line245">245: </a><strong><font color="#4169E1"><a name="MatPartitioningPartySetCoarseLevel"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../../../docs/manualpages/MatOrderings/MatPartitioningPartySetCoarseLevel.html#MatPartitioningPartySetCoarseLevel">MatPartitioningPartySetCoarseLevel</A>(<A href="../../../../../docs/manualpages/Mat/MatPartitioning.html#MatPartitioning">MatPartitioning</A> part, <A href="../../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A> level)</font></strong>
<a name="line246">246: </a>{
<a name="line247">247: </a>    MatPartitioning_Party *party = (MatPartitioning_Party *) part-&gt;data;

<a name="line250">250: </a>    <font color="#4169E1">if</font> (level &lt; 0 || level &gt; 1.0) {
<a name="line251">251: </a>        <A href="../../../../../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>(PETSC_ERR_ARG_OUTOFRANGE,<font color="#666666">"Party: level of coarsening out of range [0.01-1.0]"</font>);
<a name="line252">252: </a>    } <font color="#4169E1">else</font> {
<a name="line253">253: </a>        party-&gt;nbvtxcoarsed = (int)(part-&gt;adj-&gt;cmap.N * level);
<a name="line254">254: </a>    }
<a name="line255">255: </a>    <font color="#4169E1">if</font> (party-&gt;nbvtxcoarsed &lt; 20) party-&gt;nbvtxcoarsed = 20;
<a name="line256">256: </a>    <font color="#4169E1">return</font>(0);
<a name="line257">257: </a>}

<a name="line261">261: </a><font color="#B22222">/*@</font>
<a name="line262">262: </a><font color="#B22222">    <A href="../../../../../docs/manualpages/MatOrderings/MatPartitioningPartySetMatchOptimization.html#MatPartitioningPartySetMatchOptimization">MatPartitioningPartySetMatchOptimization</A> - Activate matching optimization for graph reduction </font>
<a name="line263">263: </a><font color="#B22222">    </font>
<a name="line264">264: </a><font color="#B22222">  Input Parameter:</font>
<a name="line265">265: </a><font color="#B22222">.  part - the partitioning context</font>
<a name="line266">266: </a><font color="#B22222">.  opt - activate optimization</font>

<a name="line268">268: </a><font color="#B22222">   Level: advanced</font>

<a name="line270">270: </a><font color="#B22222">@*/</font>
<a name="line271">271: </a><strong><font color="#4169E1"><a name="MatPartitioningPartySetMatchOptimization"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../../../docs/manualpages/MatOrderings/MatPartitioningPartySetMatchOptimization.html#MatPartitioningPartySetMatchOptimization">MatPartitioningPartySetMatchOptimization</A>(<A href="../../../../../docs/manualpages/Mat/MatPartitioning.html#MatPartitioning">MatPartitioning</A> part,</font></strong>
<a name="line272">272: </a><strong><font color="#4169E1">    <A href="../../../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A> opt)</font></strong>
<a name="line273">273: </a>{
<a name="line274">274: </a>    MatPartitioning_Party *party = (MatPartitioning_Party *) part-&gt;data;

<a name="line277">277: </a>    <font color="#4169E1">if</font> (opt)
<a name="line278">278: </a>        <A href="../../../../../docs/manualpages/Sys/PetscStrcpy.html#PetscStrcpy">PetscStrcpy</A>(party-&gt;redo, <font color="#666666">"w3"</font>);
<a name="line279">279: </a>    <font color="#4169E1">else</font>
<a name="line280">280: </a>        <A href="../../../../../docs/manualpages/Sys/PetscStrcpy.html#PetscStrcpy">PetscStrcpy</A>(party-&gt;redo, <font color="#666666">""</font>);
<a name="line281">281: </a>    <font color="#4169E1">return</font>(0);
<a name="line282">282: </a>}

<a name="line286">286: </a><font color="#B22222">/*@</font>
<a name="line287">287: </a><font color="#B22222">    <A href="../../../../../docs/manualpages/MatOrderings/MatPartitioningPartySetBipart.html#MatPartitioningPartySetBipart">MatPartitioningPartySetBipart</A> - Activate or deactivate recursive bisection.</font>
<a name="line288">288: </a><font color="#B22222">    </font>
<a name="line289">289: </a><font color="#B22222">  Input Parameter:</font>
<a name="line290">290: </a><font color="#B22222">.  part - the partitioning context</font>
<a name="line291">291: </a><font color="#B22222">.  bp - <A href="../../../../../docs/manualpages/Sys/PETSC_TRUE.html#PETSC_TRUE">PETSC_TRUE</A> to activate recursive bisection </font>

<a name="line293">293: </a><font color="#B22222">   Level: advanced</font>

<a name="line295">295: </a><font color="#B22222">@*/</font>
<a name="line296">296: </a><strong><font color="#4169E1"><a name="MatPartitioningPartySetBipart"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../../../docs/manualpages/MatOrderings/MatPartitioningPartySetBipart.html#MatPartitioningPartySetBipart">MatPartitioningPartySetBipart</A>(<A href="../../../../../docs/manualpages/Mat/MatPartitioning.html#MatPartitioning">MatPartitioning</A> part, <A href="../../../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A> bp)</font></strong>
<a name="line297">297: </a>{
<a name="line298">298: </a>    MatPartitioning_Party *party = (MatPartitioning_Party *) part-&gt;data;

<a name="line301">301: </a>    <font color="#4169E1">if</font> (bp)
<a name="line302">302: </a>        party-&gt;rec = 1;
<a name="line303">303: </a>    <font color="#4169E1">else</font>
<a name="line304">304: </a>        party-&gt;rec = 0;
<a name="line305">305: </a>    <font color="#4169E1">return</font>(0);
<a name="line306">306: </a>}

<a name="line310">310: </a><strong><font color="#4169E1"><a name="MatPartitioningSetFromOptions_Party"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> MatPartitioningSetFromOptions_Party(<A href="../../../../../docs/manualpages/Mat/MatPartitioning.html#MatPartitioning">MatPartitioning</A> part)</font></strong>
<a name="line311">311: </a>{
<a name="line313">313: </a>    <A href="../../../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A> flag, b;
<a name="line314">314: </a>    char value[15];
<a name="line315">315: </a>    <A href="../../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A> r;

<a name="line318">318: </a>    <A href="../../../../../docs/manualpages/Sys/PetscOptionsHead.html#PetscOptionsHead">PetscOptionsHead</A>(<font color="#666666">"Set Party partitioning options"</font>);

<a name="line320">320: </a>    <A href="../../../../../docs/manualpages/Sys/PetscOptionsString.html#PetscOptionsString">PetscOptionsString</A>(<font color="#666666">"-mat_partitioning_party_global"</font>,
<a name="line321">321: </a>        <font color="#666666">"Global method to use"</font>, <font color="#666666">"<A href="../../../../../docs/manualpages/MatOrderings/MatPartitioningPartySetGlobal.html#MatPartitioningPartySetGlobal">MatPartitioningPartySetGlobal</A>"</font>, <font color="#666666">"gcf,gbf"</font>,
<a name="line322">322: </a>        value, 15, &amp;flag);
<a name="line323">323: </a>    <font color="#4169E1">if</font> (flag)
<a name="line324">324: </a>        <A href="../../../../../docs/manualpages/MatOrderings/MatPartitioningPartySetGlobal.html#MatPartitioningPartySetGlobal">MatPartitioningPartySetGlobal</A>(part, value);

<a name="line326">326: </a>    <A href="../../../../../docs/manualpages/Sys/PetscOptionsString.html#PetscOptionsString">PetscOptionsString</A>(<font color="#666666">"-mat_partitioning_party_local"</font>,
<a name="line327">327: </a>        <font color="#666666">"Local method to use"</font>, <font color="#666666">"<A href="../../../../../docs/manualpages/MatOrderings/MatPartitioningPartySetLocal.html#MatPartitioningPartySetLocal">MatPartitioningPartySetLocal</A>"</font>, <font color="#666666">"kl"</font>, value, 15,
<a name="line328">328: </a>        &amp;flag);
<a name="line329">329: </a>    <font color="#4169E1">if</font> (flag)
<a name="line330">330: </a>        <A href="../../../../../docs/manualpages/MatOrderings/MatPartitioningPartySetLocal.html#MatPartitioningPartySetLocal">MatPartitioningPartySetLocal</A>(part, value);

<a name="line332">332: </a>    <A href="../../../../../docs/manualpages/Sys/PetscOptionsReal.html#PetscOptionsReal">PetscOptionsReal</A>(<font color="#666666">"-mat_partitioning_party_coarse_level"</font>,
<a name="line333">333: </a>        <font color="#666666">"Coarse level"</font>, <font color="#666666">"<A href="../../../../../docs/manualpages/MatOrderings/MatPartitioningPartySetCoarseLevel.html#MatPartitioningPartySetCoarseLevel">MatPartitioningPartySetCoarseLevel</A>"</font>, 0, &amp;r,
<a name="line334">334: </a>        &amp;flag);
<a name="line335">335: </a>    <font color="#4169E1">if</font> (flag)
<a name="line336">336: </a>        <A href="../../../../../docs/manualpages/MatOrderings/MatPartitioningPartySetCoarseLevel.html#MatPartitioningPartySetCoarseLevel">MatPartitioningPartySetCoarseLevel</A>(part, r);

<a name="line338">338: </a>    <A href="../../../../../docs/manualpages/Sys/PetscOptionsTruth.html#PetscOptionsTruth">PetscOptionsTruth</A>(<font color="#666666">"-mat_partitioning_party_match_optimization"</font>,
<a name="line339">339: </a>        <font color="#666666">"Matching optimization on/off (boolean)"</font>,
<a name="line340">340: </a>        <font color="#666666">"<A href="../../../../../docs/manualpages/MatOrderings/MatPartitioningPartySetMatchOptimization.html#MatPartitioningPartySetMatchOptimization">MatPartitioningPartySetMatchOptimization</A>"</font>, <A href="../../../../../docs/manualpages/Sys/PETSC_TRUE.html#PETSC_TRUE">PETSC_TRUE</A>, &amp;b, &amp;flag);
<a name="line341">341: </a>    <font color="#4169E1">if</font> (flag)
<a name="line342">342: </a>        <A href="../../../../../docs/manualpages/MatOrderings/MatPartitioningPartySetMatchOptimization.html#MatPartitioningPartySetMatchOptimization">MatPartitioningPartySetMatchOptimization</A>(part, b);

<a name="line344">344: </a>    <A href="../../../../../docs/manualpages/Sys/PetscOptionsTruth.html#PetscOptionsTruth">PetscOptionsTruth</A>(<font color="#666666">"-mat_partitioning_party_bipart"</font>,
<a name="line345">345: </a>        <font color="#666666">"Bipartitioning option on/off (boolean)"</font>,
<a name="line346">346: </a>        <font color="#666666">"<A href="../../../../../docs/manualpages/MatOrderings/MatPartitioningPartySetBipart.html#MatPartitioningPartySetBipart">MatPartitioningPartySetBipart</A>"</font>, <A href="../../../../../docs/manualpages/Sys/PETSC_TRUE.html#PETSC_TRUE">PETSC_TRUE</A>, &amp;b, &amp;flag);
<a name="line347">347: </a>    <font color="#4169E1">if</font> (flag)
<a name="line348">348: </a>        <A href="../../../../../docs/manualpages/MatOrderings/MatPartitioningPartySetBipart.html#MatPartitioningPartySetBipart">MatPartitioningPartySetBipart</A>(part, b);

<a name="line350">350: </a>    <A href="../../../../../docs/manualpages/Sys/PetscOptionsTail.html#PetscOptionsTail">PetscOptionsTail</A>();
<a name="line351">351: </a>    <font color="#4169E1">return</font>(0);
<a name="line352">352: </a>}


<a name="line357">357: </a><strong><font color="#4169E1"><a name="MatPartitioningDestroy_Party"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> MatPartitioningDestroy_Party(<A href="../../../../../docs/manualpages/Mat/MatPartitioning.html#MatPartitioning">MatPartitioning</A> part)</font></strong>
<a name="line358">358: </a>{
<a name="line359">359: </a>    MatPartitioning_Party *party = (MatPartitioning_Party *) part-&gt;data;
<a name="line360">360: </a>    <A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>        ierr;

<a name="line363">363: </a>    <A href="../../../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(party-&gt;mesg_log);
<a name="line364">364: </a>    <A href="../../../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(party);
<a name="line365">365: </a>    <font color="#4169E1">return</font>(0);
<a name="line366">366: </a>}

<a name="line371">371: </a><font color="#B22222">/*@C</font>
<a name="line372">372: </a><font color="#B22222">   <A href="../../../../../docs/manualpages/MatOrderings/MAT_PARTITIONING_Party.html#MAT_PARTITIONING_Party">MAT_PARTITIONING_Party</A> - Creates a partitioning context via the external package Party.</font>

<a name="line374">374: </a><font color="#B22222">   Collective on <A href="../../../../../docs/manualpages/Sys/MPI_Comm.html#MPI_Comm">MPI_Comm</A></font>

<a name="line376">376: </a><font color="#B22222">   Input Parameter:</font>
<a name="line377">377: </a><font color="#B22222">.  part - the partitioning context</font>

<a name="line379">379: </a><font color="#B22222">   Options Database Keys:</font>
<a name="line380">380: </a><font color="#B22222">+  -mat_partitioning_party_global &lt;gcf,gbf&gt;: Global method to use (<A href="../../../../../docs/manualpages/MatOrderings/MatPartitioningPartySetGlobal.html#MatPartitioningPartySetGlobal">MatPartitioningPartySetGlobal</A>)</font>
<a name="line381">381: </a><font color="#B22222">.  -mat_partitioning_party_local &lt;kl&gt;: Local method to use (<A href="../../../../../docs/manualpages/MatOrderings/MatPartitioningPartySetLocal.html#MatPartitioningPartySetLocal">MatPartitioningPartySetLocal</A>)</font>
<a name="line382">382: </a><font color="#B22222">.  -mat_partitioning_party_coarse_level &lt;0&gt;: Coarse level (<A href="../../../../../docs/manualpages/MatOrderings/MatPartitioningPartySetCoarseLevel.html#MatPartitioningPartySetCoarseLevel">MatPartitioningPartySetCoarseLevel</A>)</font>
<a name="line383">383: </a><font color="#B22222">.  -mat_partitioning_party_match_optimization: &lt;true&gt; Matching optimization on/off (boolean) (<A href="../../../../../docs/manualpages/MatOrderings/MatPartitioningPartySetMatchOptimization.html#MatPartitioningPartySetMatchOptimization">MatPartitioningPartySetMatchOptimization</A>)</font>
<a name="line384">384: </a><font color="#B22222">-  -mat_partitioning_party_bipart: &lt;true&gt; Bipartitioning option on/off (boolean) (<A href="../../../../../docs/manualpages/MatOrderings/MatPartitioningPartySetBipart.html#MatPartitioningPartySetBipart">MatPartitioningPartySetBipart</A>)</font>

<a name="line386">386: </a><font color="#B22222">   Level: beginner</font>

<a name="line388">388: </a><font color="#B22222">   Notes: See http://wwwcs.upb.de/fachbereich/AG/monien/RESEARCH/PART/party.html</font>

<a name="line390">390: </a><font color="#B22222">.keywords: Partitioning, create, context</font>

<a name="line392">392: </a><font color="#B22222">.seealso: <A href="../../../../../docs/manualpages/MatOrderings/MatPartitioningSetType.html#MatPartitioningSetType">MatPartitioningSetType</A>(), <A href="../../../../../docs/manualpages/Mat/MatPartitioningType.html#MatPartitioningType">MatPartitioningType</A></font>

<a name="line394">394: </a><font color="#B22222">@*/</font>
<a name="line395">395: </a><strong><font color="#4169E1"><a name="MatPartitioningCreate_Party"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  MatPartitioningCreate_Party(<A href="../../../../../docs/manualpages/Mat/MatPartitioning.html#MatPartitioning">MatPartitioning</A> part)</font></strong>
<a name="line396">396: </a>{
<a name="line398">398: </a>    MatPartitioning_Party *party;

<a name="line401">401: </a>    <A href="../../../../../docs/manualpages/Sys/PetscNew.html#PetscNew">PetscNew</A>(MatPartitioning_Party, &amp;party);

<a name="line403">403: </a>    <A href="../../../../../docs/manualpages/Sys/PetscStrcpy.html#PetscStrcpy">PetscStrcpy</A>(party-&gt;global_method, <font color="#666666">"gcf,gbf"</font>);
<a name="line404">404: </a>    <A href="../../../../../docs/manualpages/Sys/PetscStrcpy.html#PetscStrcpy">PetscStrcpy</A>(party-&gt;local_method, <font color="#666666">"kl"</font>);
<a name="line405">405: </a>    <A href="../../../../../docs/manualpages/Sys/PetscStrcpy.html#PetscStrcpy">PetscStrcpy</A>(party-&gt;redm, <font color="#666666">"lam"</font>);
<a name="line406">406: </a>    <A href="../../../../../docs/manualpages/Sys/PetscStrcpy.html#PetscStrcpy">PetscStrcpy</A>(party-&gt;redo, <font color="#666666">"w3"</font>);

<a name="line408">408: </a>    party-&gt;nbvtxcoarsed = 200;
<a name="line409">409: </a>    party-&gt;rec = 1;
<a name="line410">410: </a>    party-&gt;output = 1;
<a name="line411">411: </a>    party-&gt;mesg_log = NULL;

<a name="line413">413: </a>    part-&gt;ops-&gt;apply = MatPartitioningApply_Party;
<a name="line414">414: </a>    part-&gt;ops-&gt;view = MatPartitioningView_Party;
<a name="line415">415: </a>    part-&gt;ops-&gt;destroy = MatPartitioningDestroy_Party;
<a name="line416">416: </a>    part-&gt;ops-&gt;setfromoptions = MatPartitioningSetFromOptions_Party;
<a name="line417">417: </a>    part-&gt;data = (void*) party;
<a name="line418">418: </a>    <font color="#4169E1">return</font>(0);
<a name="line419">419: </a>}

</pre>
</body>

</html>
