<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML3.2 EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="DOCTEXT">
<TITLE>PetscBag</TITLE>
</HEAD>
<BODY BGCOLOR="FFFFFF">
<A NAME="PetscBag"><H1>PetscBag</H1></A>
PETSc object that manages a collection of user data including parameters. A bag is essentially a C struct with serialization (you can save it and load it from files). 
<H3><FONT COLOR="#CC3333">Synopsis</FONT></H3>
<PRE>
typedef struct _n_PetscBag*     PetscBag;
</PRE>

<P>
<H3><FONT COLOR="#CC3333">Sample Usage</FONT></H3>
<pre>
     typedef struct {
</pre>
<pre>
        <A HREF="../Sys/PetscInt.html#PetscInt">PetscInt</A>     height;
</pre>
<pre>
        <A HREF="../Sys/PetscScalar.html#PetscScalar">PetscScalar</A>  root;
</pre>
<pre>
        <A HREF="../Sys/PetscReal.html#PetscReal">PetscReal</A>    byebye;
</pre>
<pre>
     } MyParameters;
</pre>
<pre>
</pre>
<pre>
     <A HREF="../Sys/PetscBag.html#PetscBag">PetscBag</A>     bag;
</pre>
<pre>
     MyParameters *params;
</pre>
<pre>
      $      ierr = <A HREF="../Sys/PetscBagCreate.html#PetscBagCreate">PetscBagCreate</A>(<A HREF="../Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,sizeof(MyParameters),&amp;bag);
</pre>
<pre>
     ierr = <A HREF="../Sys/PetscBagGetData.html#PetscBagGetData">PetscBagGetData</A>(bag,(void **)&amp;params);
</pre>
<pre>
     ierr = <A HREF="../Sys/PetscBagSetName.html#PetscBagSetName">PetscBagSetName</A>(bag,"MyParameters");
</pre>
<pre>
     ierr = <A HREF="../Sys/PetscBagRegisterInt.html#PetscBagRegisterInt">PetscBagRegisterInt</A>(bag,&amp;params.height,22,"height","Height of the water tower");
</pre>
<pre>
        .seealso:  <A HREF="../Sys/PetscBagSetName.html#PetscBagSetName">PetscBagSetName</A>(), <A HREF="../Sys/PetscBagGetName.html#PetscBagGetName">PetscBagGetName</A>(), <A HREF="../Sys/PetscBagView.html#PetscBagView">PetscBagView</A>(), <A HREF="../Sys/PetscBagLoad.html#PetscBagLoad">PetscBagLoad</A>(), <A HREF="../Sys/PetscBagGetData.html#PetscBagGetData">PetscBagGetData</A>()
</pre>
<A HREF="../Sys/PetscBagRegisterReal.html#PetscBagRegisterReal">PetscBagRegisterReal</A>(), <A HREF="../Sys/PetscBagRegisterInt.html#PetscBagRegisterInt">PetscBagRegisterInt</A>(), <A HREF="../Sys/PetscBagRegisterTruth.html#PetscBagRegisterTruth">PetscBagRegisterTruth</A>(), <A HREF="../Sys/PetscBagRegisterScalar.html#PetscBagRegisterScalar">PetscBagRegisterScalar</A>()
<A HREF="../Sys/PetscBagSetFromOptions.html#PetscBagSetFromOptions">PetscBagSetFromOptions</A>(), PetscBagRegisterVec(), <A HREF="../Sys/PetscBagCreate.html#PetscBagCreate">PetscBagCreate</A>(), <A HREF="../Sys/PetscBagDestroy.html#PetscBagDestroy">PetscBagDestroy</A>(), <A HREF="../Sys/PetscBagRegisterEnum.html#PetscBagRegisterEnum">PetscBagRegisterEnum</A>()
<P><B><P><B><FONT COLOR="#CC3333">Level:</FONT></B>beginner
<BR><FONT COLOR="#CC3333">Location:</FONT></B><A HREF="../../../include/petscbag.h.html#PetscBag">include/petscbag.h</A>
<BR><A HREF="./index.html">Index of all Sys routines</A>
<BR><A HREF="../../index.html">Table of Contents for all manual pages</A>
<BR><A HREF="../singleindex.html">Index of all manual pages</A>
</BODY></HTML>
