<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML3.2 EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="DOCTEXT">
<TITLE>PetscObjectCreate</TITLE>
</HEAD>
<BODY BGCOLOR="FFFFFF">
<A NAME="PetscObjectCreate"><H1>PetscObjectCreate</H1></A>
Creates a <A HREF="../Sys/PetscObject.html#PetscObject">PetscObject</A> 
<H3><FONT COLOR="#CC3333">Synopsis</FONT></H3>
<PRE>
#include "petsc.h"    
PetscErrorCode  PetscObjectCreate(MPI_Comm comm, PetscObject *obj)
</PRE>
Collective on <A HREF="../Sys/PetscObject.html#PetscObject">PetscObject</A>
<P>
<H3><FONT COLOR="#CC3333">Input Parameter</FONT></H3>
<DT><B><A HREF="../Sys/comm.html#comm">comm</A> </B> -An MPI communicator
<br>
<P>
<H3><FONT COLOR="#CC3333">Output Parameter</FONT></H3>
<DT><B>obj </B> -The object
<br>
<P>

<P>
Notes: This is a template intended as a starting point to cut and paste with PetscObjectDestroy_PetscObject()
to make new object classes.
<P>
<P>
<P><B><P><B><FONT COLOR="#CC3333">Level:</FONT></B>developer
<BR><FONT COLOR="#CC3333">Location:</FONT></B><A HREF="../../../src/sys/objects/destroy.c.html#PetscObjectCreate">src/sys/objects/destroy.c</A>
<BR><A HREF="./index.html">Index of all Sys routines</A>
<BR><A HREF="../../index.html">Table of Contents for all manual pages</A>
<BR><A HREF="../singleindex.html">Index of all manual pages</A>
</BODY></HTML>
