<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML3.2 EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="DOCTEXT">
<TITLE>PetscCommGetNewTag</TITLE>
</HEAD>
<BODY BGCOLOR="FFFFFF">
<A NAME="PetscCommGetNewTag"><H1>PetscCommGetNewTag</H1></A>
Gets a unique new tag from a PETSc communicator. All  processors that share the communicator MUST call this routine EXACTLY the same number of times.  This tag should only be used with the current objects communicator; do NOT use it with any other MPI communicator. 
<H3><FONT COLOR="#CC3333">Synopsis</FONT></H3>
<PRE>
#include "petscsys.h"   
PetscErrorCode  PetscCommGetNewTag(MPI_Comm comm,PetscMPIInt *tag)
</PRE>
Collective on <A HREF="../Sys/comm.html#comm">comm</A>
<P>
<H3><FONT COLOR="#CC3333">Input Parameter</FONT></H3>
<DT><B><A HREF="../Sys/comm.html#comm">comm</A> </B> -the PETSc communicator
<br>
<P>
<H3><FONT COLOR="#CC3333">Output Parameter</FONT></H3>
<DT><B>tag </B> -the new tag
<br>
<P>

<P>
<P>
<H3><FONT COLOR="#CC3333">See Also</FONT></H3>
 <A HREF="../Sys/PetscObjectGetNewTag.html#PetscObjectGetNewTag">PetscObjectGetNewTag</A>(), <A HREF="../Sys/PetscCommDuplicate.html#PetscCommDuplicate">PetscCommDuplicate</A>()
<BR><P><B><P><B><FONT COLOR="#CC3333">Level:</FONT></B>developer
<BR><FONT COLOR="#CC3333">Location:</FONT></B><A HREF="../../../src/sys/objects/tagm.c.html#PetscCommGetNewTag">src/sys/objects/tagm.c</A>
<BR><A HREF="./index.html">Index of all Sys routines</A>
<BR><A HREF="../../index.html">Table of Contents for all manual pages</A>
<BR><A HREF="../singleindex.html">Index of all manual pages</A>
</BODY></HTML>
