<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML3.2 EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="DOCTEXT">
<TITLE>PetscSSEIsEnabled</TITLE>
</HEAD>
<BODY BGCOLOR="FFFFFF">
<A NAME="PetscSSEIsEnabled"><H1>PetscSSEIsEnabled</H1></A>
Determines if Intel Streaming SIMD Extensions (SSE) to the x86 instruction  set can be used.  Some operating systems do not allow the use of these instructions despite hardware availability. 
<H3><FONT COLOR="#CC3333">Synopsis</FONT></H3>
<PRE>
#include "petscsys.h" 
static PetscTruth petsc_sse_local_is_untested  = PETSC_TRUE;
static PetscTruth petsc_sse_enabled_local      = PETSC_FALSE;
static PetscTruth petsc_sse_global_is_untested = PETSC_TRUE;
static PetscTruth petsc_sse_enabled_global     = PETSC_FALSE;
PetscErrorCode PETSC_DLLEXPORT PetscSSEIsEnabled(MPI_Comm comm,PetscTruth *lflag,PetscTruth *gflag)</PRE>
Collective on <A HREF="../Sys/MPI_Comm.html#MPI_Comm">MPI_Comm</A>
<P>
<H3><FONT COLOR="#CC3333">Input Parameter</FONT></H3>
<DT><B><A HREF="../Sys/comm.html#comm">comm</A> </B> -the MPI Communicator
<br>
<P>
<H3><FONT COLOR="#CC3333">Output Parameters</FONT></H3>
<DT><B>lflag </B> -Local Flag:  <A HREF="../Sys/PETSC_TRUE.html#PETSC_TRUE">PETSC_TRUE</A> if enabled in this process
<br>
<DT><B>gflag </B> -Global Flag: <A HREF="../Sys/PETSC_TRUE.html#PETSC_TRUE">PETSC_TRUE</A> if enabled for all processes in <A HREF="../Sys/comm.html#comm">comm</A>
<br>
<P>
<H3><FONT COLOR="#CC3333">Notes</FONT></H3>
<A HREF="../Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A> can be specified for lflag or gflag if either of these values are not desired.
<P>
<H3><FONT COLOR="#CC3333">Options Database Keys</FONT></H3>
<DT><B>-disable_sse </B> -Disable use of hand tuned Intel SSE implementations
<br>
<P>

<P><B><P><B><FONT COLOR="#CC3333">Level:</FONT></B>developer
<BR><FONT COLOR="#CC3333">Location:</FONT></B><A HREF="../../../src/sys/utils/sseenabled.c.html#PetscSSEIsEnabled">src/sys/utils/sseenabled.c</A>
<BR><A HREF="./index.html">Index of all Sys routines</A>
<BR><A HREF="../../index.html">Table of Contents for all manual pages</A>
<BR><A HREF="../singleindex.html">Index of all manual pages</A>
</BODY></HTML>
