<center><a href="axis.c">Actual source code: axis.c</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:17:55+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80"><a name="line1">  1: </a><strong><font color="#228B22">#define PETSC_DLL</font></strong>
<a name="line2">  2: </a><font color="#B22222">/*</font>
<a name="line3">  3: </a><font color="#B22222">   This file contains a simple routine for generating a 2-d axis.</font>
<a name="line4">  4: </a><font color="#B22222">*/</font>

<a name="line6"> 6: </a> #include <A href="../../../../include/petsc.h.html">petsc.h</A>

<a name="line8">  8: </a><A href="../../../../docs/manualpages/Sys/PetscCookie.html#PetscCookie">PetscCookie</A> DRAWAXIS_COOKIE = 0;

<a name="line10"> 10: </a><font color="#4169E1"><a name="_p_DrawAxis"></a>struct _p_DrawAxis </font>{
<a name="line11"> 11: </a>  PETSCHEADER(int);
<a name="line12"> 12: </a>    <A href="../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>      xlow,ylow,xhigh,yhigh;     <font color="#B22222">/* User - coord limits */</font>
<a name="line13"> 13: </a>    <A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> (*ylabelstr)(<A href="../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>,<A href="../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>,char **);<font color="#B22222">/* routines to generate labels */</font>
<a name="line14"> 14: </a>    <A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> (*xlabelstr)(<A href="../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>,<A href="../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>,char **);
<a name="line15"> 15: </a>    <A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> (*xticks)(<A href="../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>,<A href="../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>,int,int*,<A href="../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>*,int);
<a name="line16"> 16: </a>    <A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> (*yticks)(<A href="../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>,<A href="../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>,int,int*,<A href="../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>*,int);
<a name="line17"> 17: </a>                                          <font color="#B22222">/* location and <A href="../../../../docs/manualpages/Sys/size.html#size">size</A> of ticks */</font>
<a name="line18"> 18: </a>    <A href="../../../../docs/manualpages/Draw/PetscDraw.html#PetscDraw">PetscDraw</A>  win;
<a name="line19"> 19: </a>    int        ac,tc,cc;                     <font color="#B22222">/* axis,tick, character color */</font>
<a name="line20"> 20: </a>    char       *xlabel,*ylabel,*toplabel;
<a name="line21"> 21: </a>    <A href="../../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A> hold;
<a name="line22"> 22: </a>};

<a name="line24"> 24: </a><strong><font color="#228B22">#define MAXSEGS 20</font></strong>

<a name="line26"> 26: </a><strong><font color="#4169E1">EXTERN <A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>    PetscADefTicks(<A href="../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>,<A href="../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>,int,int*,<A href="../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>*,int)</font></strong>;
<a name="line27"> 27: </a><strong><font color="#4169E1">EXTERN <A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>    PetscADefLabel(<A href="../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>,<A href="../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>,char**)</font></strong>;
<a name="line28"> 28: </a><strong><font color="#4169E1">static <A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>    PetscAGetNice(<A href="../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>,<A href="../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>,int,<A href="../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>*)</font></strong>;
<a name="line29"> 29: </a><strong><font color="#4169E1">static <A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>    PetscAGetBase(<A href="../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>,<A href="../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>,int,<A href="../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>*,int*)</font></strong>;

<a name="line33"> 33: </a><strong><font color="#4169E1"><a name="PetscRint"></a>static <A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> PetscRint(<A href="../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A> x,<A href="../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A> *result)</font></strong>
<a name="line34"> 34: </a>{
<a name="line36"> 36: </a>  <font color="#4169E1">if</font> (x &gt; 0) *result = floor(x + 0.5);
<a name="line37"> 37: </a>  <font color="#4169E1">else</font>       *result = floor(x - 0.5);
<a name="line38"> 38: </a>  <font color="#4169E1">return</font>(0);
<a name="line39"> 39: </a>}

<a name="line43"> 43: </a><font color="#B22222">/*@</font>
<a name="line44"> 44: </a><font color="#B22222">   <A href="../../../../docs/manualpages/Draw/PetscDrawAxisCreate.html#PetscDrawAxisCreate">PetscDrawAxisCreate</A> - Generate the axis data structure.</font>

<a name="line46"> 46: </a><font color="#B22222">   Collective over <A href="../../../../docs/manualpages/Draw/PetscDraw.html#PetscDraw">PetscDraw</A></font>

<a name="line48"> 48: </a><font color="#B22222">   Input Parameters:</font>
<a name="line49"> 49: </a><font color="#B22222">.  win - <A href="../../../../docs/manualpages/Draw/PetscDraw.html#PetscDraw">PetscDraw</A> object where axis to to be made</font>

<a name="line51"> 51: </a><font color="#B22222">   Ouput Parameters:</font>
<a name="line52"> 52: </a><font color="#B22222">.  axis - the axis datastructure</font>

<a name="line54"> 54: </a><font color="#B22222">   Level: advanced</font>

<a name="line56"> 56: </a><font color="#B22222">@*/</font>
<a name="line57"> 57: </a><strong><font color="#4169E1"><a name="PetscDrawAxisCreate"></a><A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../../docs/manualpages/Draw/PetscDrawAxisCreate.html#PetscDrawAxisCreate">PetscDrawAxisCreate</A>(<A href="../../../../docs/manualpages/Draw/PetscDraw.html#PetscDraw">PetscDraw</A> draw,<A href="../../../../docs/manualpages/Draw/PetscDrawAxis.html#PetscDrawAxis">PetscDrawAxis</A> *axis)</font></strong>
<a name="line58"> 58: </a>{
<a name="line59"> 59: </a>  <A href="../../../../docs/manualpages/Draw/PetscDrawAxis.html#PetscDrawAxis">PetscDrawAxis</A>  ad;
<a name="line60"> 60: </a>  <A href="../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>    obj = (<A href="../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)draw;
<a name="line62"> 62: </a>  <A href="../../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A>     isnull;

<a name="line67"> 67: </a>  <A href="../../../../docs/manualpages/Sys/PetscTypeCompare.html#PetscTypeCompare">PetscTypeCompare</A>(obj,PETSC_DRAW_NULL,&amp;isnull);
<a name="line68"> 68: </a>  <font color="#4169E1">if</font> (isnull) {
<a name="line69"> 69: </a>    PetscDrawOpenNull(obj-&gt;<A href="../../../../docs/manualpages/Sys/comm.html#comm">comm</A>,(<A href="../../../../docs/manualpages/Draw/PetscDraw.html#PetscDraw">PetscDraw</A>*)axis);
<a name="line70"> 70: </a>    (*axis)-&gt;win = draw;
<a name="line71"> 71: </a>    <font color="#4169E1">return</font>(0);
<a name="line72"> 72: </a>  }
<a name="line73"> 73: </a>  PetscHeaderCreate(ad,_p_DrawAxis,int,DRAWAXIS_COOKIE,0,<font color="#666666">"<A href="../../../../docs/manualpages/Draw/PetscDrawAxis.html#PetscDrawAxis">PetscDrawAxis</A>"</font>,obj-&gt;<A href="../../../../docs/manualpages/Sys/comm.html#comm">comm</A>,<A href="../../../../docs/manualpages/Draw/PetscDrawAxisDestroy.html#PetscDrawAxisDestroy">PetscDrawAxisDestroy</A>,0);
<a name="line74"> 74: </a>  PetscLogObjectParent(draw,ad);
<a name="line75"> 75: </a>  ad-&gt;xticks    = PetscADefTicks;
<a name="line76"> 76: </a>  ad-&gt;yticks    = PetscADefTicks;
<a name="line77"> 77: </a>  ad-&gt;xlabelstr = PetscADefLabel;
<a name="line78"> 78: </a>  ad-&gt;ylabelstr = PetscADefLabel;
<a name="line79"> 79: </a>  ad-&gt;win       = draw;
<a name="line80"> 80: </a>  ad-&gt;ac        = PETSC_DRAW_BLACK;
<a name="line81"> 81: </a>  ad-&gt;tc        = PETSC_DRAW_BLACK;
<a name="line82"> 82: </a>  ad-&gt;cc        = PETSC_DRAW_BLACK;
<a name="line83"> 83: </a>  ad-&gt;xlabel    = 0;
<a name="line84"> 84: </a>  ad-&gt;ylabel    = 0;
<a name="line85"> 85: </a>  ad-&gt;toplabel  = 0;

<a name="line87"> 87: </a>  *axis = ad;
<a name="line88"> 88: </a>  <font color="#4169E1">return</font>(0);
<a name="line89"> 89: </a>}

<a name="line93"> 93: </a><font color="#B22222">/*@</font>
<a name="line94"> 94: </a><font color="#B22222">    <A href="../../../../docs/manualpages/Draw/PetscDrawAxisDestroy.html#PetscDrawAxisDestroy">PetscDrawAxisDestroy</A> - Frees the space used by an axis structure.</font>

<a name="line96"> 96: </a><font color="#B22222">    Collective over <A href="../../../../docs/manualpages/Draw/PetscDrawAxis.html#PetscDrawAxis">PetscDrawAxis</A></font>

<a name="line98"> 98: </a><font color="#B22222">    Input Parameters:</font>
<a name="line99"> 99: </a><font color="#B22222">.   axis - the axis context</font>
<a name="line100">100: </a><font color="#B22222"> </font>
<a name="line101">101: </a><font color="#B22222">    Level: advanced</font>

<a name="line103">103: </a><font color="#B22222">@*/</font>
<a name="line104">104: </a><strong><font color="#4169E1"><a name="PetscDrawAxisDestroy"></a><A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../../docs/manualpages/Draw/PetscDrawAxisDestroy.html#PetscDrawAxisDestroy">PetscDrawAxisDestroy</A>(<A href="../../../../docs/manualpages/Draw/PetscDrawAxis.html#PetscDrawAxis">PetscDrawAxis</A> axis)</font></strong>
<a name="line105">105: </a>{

<a name="line109">109: </a>  <font color="#4169E1">if</font> (!axis) <font color="#4169E1">return</font>(0);
<a name="line110">110: </a>  <font color="#4169E1">if</font> (--axis-&gt;refct &gt; 0) <font color="#4169E1">return</font>(0);

<a name="line112">112: </a>  <A href="../../../../docs/manualpages/Sys/PetscStrfree.html#PetscStrfree">PetscStrfree</A>(axis-&gt;toplabel);
<a name="line113">113: </a>  <A href="../../../../docs/manualpages/Sys/PetscStrfree.html#PetscStrfree">PetscStrfree</A>(axis-&gt;xlabel);
<a name="line114">114: </a>  <A href="../../../../docs/manualpages/Sys/PetscStrfree.html#PetscStrfree">PetscStrfree</A>(axis-&gt;ylabel);
<a name="line115">115: </a>  PetscHeaderDestroy(axis);
<a name="line116">116: </a>  <font color="#4169E1">return</font>(0);
<a name="line117">117: </a>}

<a name="line121">121: </a><font color="#B22222">/*@</font>
<a name="line122">122: </a><font color="#B22222">    <A href="../../../../docs/manualpages/Draw/PetscDrawAxisSetColors.html#PetscDrawAxisSetColors">PetscDrawAxisSetColors</A> -  Sets the colors to be used for the axis,       </font>
<a name="line123">123: </a><font color="#B22222">                         tickmarks, and text.</font>

<a name="line125">125: </a><font color="#B22222">    Not Collective (ignored on all processors except processor 0 of <A href="../../../../docs/manualpages/Draw/PetscDrawAxis.html#PetscDrawAxis">PetscDrawAxis</A>)</font>

<a name="line127">127: </a><font color="#B22222">    Input Parameters:</font>
<a name="line128">128: </a><font color="#B22222">+   axis - the axis</font>
<a name="line129">129: </a><font color="#B22222">.   ac - the color of the axis lines</font>
<a name="line130">130: </a><font color="#B22222">.   tc - the color of the tick marks</font>
<a name="line131">131: </a><font color="#B22222">-   cc - the color of the text strings</font>

<a name="line133">133: </a><font color="#B22222">    Level: advanced</font>

<a name="line135">135: </a><font color="#B22222">@*/</font>
<a name="line136">136: </a><strong><font color="#4169E1"><a name="PetscDrawAxisSetColors"></a><A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../../docs/manualpages/Draw/PetscDrawAxisSetColors.html#PetscDrawAxisSetColors">PetscDrawAxisSetColors</A>(<A href="../../../../docs/manualpages/Draw/PetscDrawAxis.html#PetscDrawAxis">PetscDrawAxis</A> axis,int ac,int tc,int cc)</font></strong>
<a name="line137">137: </a>{
<a name="line139">139: </a>  <font color="#4169E1">if</font> (!axis) <font color="#4169E1">return</font>(0);
<a name="line140">140: </a>  axis-&gt;ac = ac; axis-&gt;tc = tc; axis-&gt;cc = cc;
<a name="line141">141: </a>  <font color="#4169E1">return</font>(0);
<a name="line142">142: </a>}

<a name="line146">146: </a><font color="#B22222">/*@C</font>
<a name="line147">147: </a><font color="#B22222">    <A href="../../../../docs/manualpages/Draw/PetscDrawAxisSetLabels.html#PetscDrawAxisSetLabels">PetscDrawAxisSetLabels</A> -  Sets the x and y axis labels.</font>

<a name="line149">149: </a><font color="#B22222">    Not Collective (ignored on all processors except processor 0 of <A href="../../../../docs/manualpages/Draw/PetscDrawAxis.html#PetscDrawAxis">PetscDrawAxis</A>)</font>

<a name="line151">151: </a><font color="#B22222">    Input Parameters:</font>
<a name="line152">152: </a><font color="#B22222">+   axis - the axis</font>
<a name="line153">153: </a><font color="#B22222">.   top - the label at the top of the image</font>
<a name="line154">154: </a><font color="#B22222">-   xlabel,ylabel - the labes for the x and y axis</font>

<a name="line156">156: </a><font color="#B22222">    Level: advanced</font>

<a name="line158">158: </a><font color="#B22222">@*/</font>
<a name="line159">159: </a><strong><font color="#4169E1"><a name="PetscDrawAxisSetLabels"></a><A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../../docs/manualpages/Draw/PetscDrawAxisSetLabels.html#PetscDrawAxisSetLabels">PetscDrawAxisSetLabels</A>(<A href="../../../../docs/manualpages/Draw/PetscDrawAxis.html#PetscDrawAxis">PetscDrawAxis</A> axis,const char top[],const char xlabel[],const char ylabel[])</font></strong>
<a name="line160">160: </a>{

<a name="line164">164: </a>  <font color="#4169E1">if</font> (!axis) <font color="#4169E1">return</font>(0);
<a name="line165">165: </a>  <A href="../../../../docs/manualpages/Sys/PetscStrallocpy.html#PetscStrallocpy">PetscStrallocpy</A>(xlabel,&amp;axis-&gt;xlabel);
<a name="line166">166: </a>  <A href="../../../../docs/manualpages/Sys/PetscStrallocpy.html#PetscStrallocpy">PetscStrallocpy</A>(ylabel,&amp;axis-&gt;ylabel);
<a name="line167">167: </a>  <A href="../../../../docs/manualpages/Sys/PetscStrallocpy.html#PetscStrallocpy">PetscStrallocpy</A>(top,&amp;axis-&gt;toplabel);
<a name="line168">168: </a>  <font color="#4169E1">return</font>(0);
<a name="line169">169: </a>}

<a name="line173">173: </a><font color="#B22222">/*@</font>
<a name="line174">174: </a><font color="#B22222">    <A href="../../../../docs/manualpages/Draw/PetscDrawAxisSetHoldLimits.html#PetscDrawAxisSetHoldLimits">PetscDrawAxisSetHoldLimits</A> -  Causes an axis to keep the same limits until this is called</font>
<a name="line175">175: </a><font color="#B22222">        again</font>
<a name="line176">176: </a><font color="#B22222">    </font>
<a name="line177">177: </a><font color="#B22222">    Not Collective (ignored on all processors except processor 0 of <A href="../../../../docs/manualpages/Draw/PetscDrawAxis.html#PetscDrawAxis">PetscDrawAxis</A>)</font>

<a name="line179">179: </a><font color="#B22222">    Input Parameters:</font>
<a name="line180">180: </a><font color="#B22222">+   axis - the axis</font>
<a name="line181">181: </a><font color="#B22222">-   hold - <A href="../../../../docs/manualpages/Sys/PETSC_TRUE.html#PETSC_TRUE">PETSC_TRUE</A> - hold current limits, <A href="../../../../docs/manualpages/Sys/PETSC_FALSE.html#PETSC_FALSE">PETSC_FALSE</A> allow limits to be changed</font>

<a name="line183">183: </a><font color="#B22222">    Level: advanced</font>

<a name="line185">185: </a><font color="#B22222">    Notes:</font>
<a name="line186">186: </a><font color="#B22222">        Once this has been called with <A href="../../../../docs/manualpages/Sys/PETSC_TRUE.html#PETSC_TRUE">PETSC_TRUE</A> the limits will not change if you call</font>
<a name="line187">187: </a><font color="#B22222">     <A href="../../../../docs/manualpages/Draw/PetscDrawAxisSetLimits.html#PetscDrawAxisSetLimits">PetscDrawAxisSetLimits</A>() until you call this with <A href="../../../../docs/manualpages/Sys/PETSC_FALSE.html#PETSC_FALSE">PETSC_FALSE</A></font>
<a name="line188">188: </a><font color="#B22222"> </font>
<a name="line189">189: </a><font color="#B22222">.seealso:  <A href="../../../../docs/manualpages/Draw/PetscDrawAxisSetLimits.html#PetscDrawAxisSetLimits">PetscDrawAxisSetLimits</A>()</font>

<a name="line191">191: </a><font color="#B22222">@*/</font>
<a name="line192">192: </a><strong><font color="#4169E1"><a name="PetscDrawAxisSetHoldLimits"></a><A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../../docs/manualpages/Draw/PetscDrawAxisSetHoldLimits.html#PetscDrawAxisSetHoldLimits">PetscDrawAxisSetHoldLimits</A>(<A href="../../../../docs/manualpages/Draw/PetscDrawAxis.html#PetscDrawAxis">PetscDrawAxis</A> axis,<A href="../../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A> hold)</font></strong>
<a name="line193">193: </a>{
<a name="line195">195: </a>  <font color="#4169E1">if</font> (!axis) <font color="#4169E1">return</font>(0);
<a name="line196">196: </a>  axis-&gt;hold = hold;
<a name="line197">197: </a>  <font color="#4169E1">return</font>(0);
<a name="line198">198: </a>}

<a name="line202">202: </a><font color="#B22222">/*@</font>
<a name="line203">203: </a><font color="#B22222">    <A href="../../../../docs/manualpages/Draw/PetscDrawAxisSetLimits.html#PetscDrawAxisSetLimits">PetscDrawAxisSetLimits</A> -  Sets the limits (in user coords) of the axis</font>
<a name="line204">204: </a><font color="#B22222">    </font>
<a name="line205">205: </a><font color="#B22222">    Not Collective (ignored on all processors except processor 0 of <A href="../../../../docs/manualpages/Draw/PetscDrawAxis.html#PetscDrawAxis">PetscDrawAxis</A>)</font>

<a name="line207">207: </a><font color="#B22222">    Input Parameters:</font>
<a name="line208">208: </a><font color="#B22222">+   axis - the axis</font>
<a name="line209">209: </a><font color="#B22222">.   xmin,xmax - limits in x</font>
<a name="line210">210: </a><font color="#B22222">-   ymin,ymax - limits in y</font>

<a name="line212">212: </a><font color="#B22222">    Level: advanced</font>

<a name="line214">214: </a><font color="#B22222">.seealso:  <A href="../../../../docs/manualpages/Draw/PetscDrawAxisSetHoldLimits.html#PetscDrawAxisSetHoldLimits">PetscDrawAxisSetHoldLimits</A>()</font>

<a name="line216">216: </a><font color="#B22222">@*/</font>
<a name="line217">217: </a><strong><font color="#4169E1"><a name="PetscDrawAxisSetLimits"></a><A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../../docs/manualpages/Draw/PetscDrawAxisSetLimits.html#PetscDrawAxisSetLimits">PetscDrawAxisSetLimits</A>(<A href="../../../../docs/manualpages/Draw/PetscDrawAxis.html#PetscDrawAxis">PetscDrawAxis</A> axis,<A href="../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A> xmin,<A href="../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A> xmax,<A href="../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A> ymin,<A href="../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A> ymax)</font></strong>
<a name="line218">218: </a>{
<a name="line220">220: </a>  <font color="#4169E1">if</font> (!axis) <font color="#4169E1">return</font>(0);
<a name="line221">221: </a>  <font color="#4169E1">if</font> (axis-&gt;hold) <font color="#4169E1">return</font>(0);
<a name="line222">222: </a>  axis-&gt;xlow = xmin;
<a name="line223">223: </a>  axis-&gt;xhigh= xmax;
<a name="line224">224: </a>  axis-&gt;ylow = ymin;
<a name="line225">225: </a>  axis-&gt;yhigh= ymax;
<a name="line226">226: </a>  <font color="#4169E1">return</font>(0);
<a name="line227">227: </a>}

<a name="line231">231: </a><font color="#B22222">/*@</font>
<a name="line232">232: </a><font color="#B22222">    <A href="../../../../docs/manualpages/Draw/PetscDrawAxisDraw.html#PetscDrawAxisDraw">PetscDrawAxisDraw</A> - PetscDraws an axis.</font>

<a name="line234">234: </a><font color="#B22222">    Not Collective (ignored on all processors except processor 0 of <A href="../../../../docs/manualpages/Draw/PetscDrawAxis.html#PetscDrawAxis">PetscDrawAxis</A>)</font>

<a name="line236">236: </a><font color="#B22222">    Input Parameter:</font>
<a name="line237">237: </a><font color="#B22222">.   axis - Axis structure</font>

<a name="line239">239: </a><font color="#B22222">    Level: advanced</font>

<a name="line241">241: </a><font color="#B22222">    Note:</font>
<a name="line242">242: </a><font color="#B22222">    This draws the actual axis.  The limits etc have already been set.</font>
<a name="line243">243: </a><font color="#B22222">    By picking special routines for the ticks and labels, special</font>
<a name="line244">244: </a><font color="#B22222">    effects may be generated.  These routines are part of the Axis</font>
<a name="line245">245: </a><font color="#B22222">    structure (axis).</font>
<a name="line246">246: </a><font color="#B22222">@*/</font>
<a name="line247">247: </a><strong><font color="#4169E1"><a name="PetscDrawAxisDraw"></a><A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../../docs/manualpages/Draw/PetscDrawAxisDraw.html#PetscDrawAxisDraw">PetscDrawAxisDraw</A>(<A href="../../../../docs/manualpages/Draw/PetscDrawAxis.html#PetscDrawAxis">PetscDrawAxis</A> axis)</font></strong>
<a name="line248">248: </a>{
<a name="line249">249: </a>  int            i,ntick,numx,numy,ac = axis-&gt;ac,tc = axis-&gt;tc,cc = axis-&gt;cc,<A href="../../../../docs/manualpages/Sys/rank.html#rank">rank</A>;
<a name="line250">250: </a>  size_t         len;
<a name="line251">251: </a>  <A href="../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>      tickloc[MAXSEGS],sep,h,w,tw,th,xl,xr,yl,yr;
<a name="line252">252: </a>  char           *p;
<a name="line253">253: </a>  <A href="../../../../docs/manualpages/Draw/PetscDraw.html#PetscDraw">PetscDraw</A>      draw = axis-&gt;win;

<a name="line257">257: </a>  <font color="#4169E1">if</font> (!axis) <font color="#4169E1">return</font>(0);
<a name="line258">258: </a>  <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Comm_rank.html#MPI_Comm_rank">MPI_Comm_rank</A>(axis-&gt;<A href="../../../../docs/manualpages/Sys/comm.html#comm">comm</A>,&amp;<A href="../../../../docs/manualpages/Sys/rank.html#rank">rank</A>);
<a name="line259">259: </a>  <font color="#4169E1">if</font> (<A href="../../../../docs/manualpages/Sys/rank.html#rank">rank</A>) <font color="#4169E1">return</font>(0);

<a name="line261">261: </a>  <font color="#4169E1">if</font> (axis-&gt;xlow == axis-&gt;xhigh) {axis-&gt;xlow -= .5; axis-&gt;xhigh += .5;}
<a name="line262">262: </a>  <font color="#4169E1">if</font> (axis-&gt;ylow == axis-&gt;yhigh) {axis-&gt;ylow -= .5; axis-&gt;yhigh += .5;}
<a name="line263">263: </a>  xl = axis-&gt;xlow; xr = axis-&gt;xhigh; yl = axis-&gt;ylow; yr = axis-&gt;yhigh;
<a name="line264">264: </a>  <A href="../../../../docs/manualpages/Draw/PetscDrawSetCoordinates.html#PetscDrawSetCoordinates">PetscDrawSetCoordinates</A>(draw,xl,yl,xr,yr);
<a name="line265">265: </a>  <A href="../../../../docs/manualpages/Draw/PetscDrawStringGetSize.html#PetscDrawStringGetSize">PetscDrawStringGetSize</A>(draw,&amp;tw,&amp;th);
<a name="line266">266: </a>  numx = (int)(.15*(xr-xl)/tw); <font color="#4169E1">if</font> (numx &gt; 6) numx = 6; <font color="#4169E1">if</font> (numx&lt; 2) numx = 2;
<a name="line267">267: </a>  numy = (int)(.5*(yr-yl)/th); <font color="#4169E1">if</font> (numy &gt; 6) numy = 6; <font color="#4169E1">if</font> (numy&lt; 2) numy = 2;
<a name="line268">268: </a>  xl -= 8*tw; xr += 2*tw; yl -= 2.5*th; yr += 2*th;
<a name="line269">269: </a>  <font color="#4169E1">if</font> (axis-&gt;xlabel) yl -= 2*th;
<a name="line270">270: </a>  <font color="#4169E1">if</font> (axis-&gt;ylabel) xl -= 2*tw;
<a name="line271">271: </a>  <A href="../../../../docs/manualpages/Draw/PetscDrawSetCoordinates.html#PetscDrawSetCoordinates">PetscDrawSetCoordinates</A>(draw,xl,yl,xr,yr);
<a name="line272">272: </a>  <A href="../../../../docs/manualpages/Draw/PetscDrawStringGetSize.html#PetscDrawStringGetSize">PetscDrawStringGetSize</A>(draw,&amp;tw,&amp;th);

<a name="line274">274: </a>  <A href="../../../../docs/manualpages/Draw/PetscDrawLine.html#PetscDrawLine">PetscDrawLine</A>(draw,axis-&gt;xlow,axis-&gt;ylow,axis-&gt;xhigh,axis-&gt;ylow,ac);
<a name="line275">275: </a>  <A href="../../../../docs/manualpages/Draw/PetscDrawLine.html#PetscDrawLine">PetscDrawLine</A>(draw,axis-&gt;xlow,axis-&gt;ylow,axis-&gt;xlow,axis-&gt;yhigh,ac);

<a name="line277">277: </a>  <font color="#4169E1">if</font> (axis-&gt;toplabel) {
<a name="line278">278: </a>     <A href="../../../../docs/manualpages/Sys/PetscStrlen.html#PetscStrlen">PetscStrlen</A>(axis-&gt;toplabel,&amp;len);
<a name="line279">279: </a>    w    = xl + .5*(xr - xl) - .5*len*tw;
<a name="line280">280: </a>    h    = axis-&gt;yhigh;
<a name="line281">281: </a>    <A href="../../../../docs/manualpages/Draw/PetscDrawString.html#PetscDrawString">PetscDrawString</A>(draw,w,h,cc,axis-&gt;toplabel);
<a name="line282">282: </a>  }

<a name="line284">284: </a>  <font color="#B22222">/* <A href="../../../../docs/manualpages/Draw/PetscDraw.html#PetscDraw">PetscDraw</A> the ticks and labels */</font>
<a name="line285">285: </a>  <font color="#4169E1">if</font> (axis-&gt;xticks) {
<a name="line286">286: </a>    (*axis-&gt;xticks)(axis-&gt;xlow,axis-&gt;xhigh,numx,&amp;ntick,tickloc,MAXSEGS);
<a name="line287">287: </a>    <font color="#B22222">/* <A href="../../../../docs/manualpages/Draw/PetscDraw.html#PetscDraw">PetscDraw</A> in tick marks */</font>
<a name="line288">288: </a>    <font color="#4169E1">for</font> (i=0; i&lt;ntick; i++) {
<a name="line289">289: </a>      <A href="../../../../docs/manualpages/Draw/PetscDrawLine.html#PetscDrawLine">PetscDrawLine</A>(draw,tickloc[i],axis-&gt;ylow-.5*th,tickloc[i],axis-&gt;ylow+.5*th,tc);
<a name="line290">290: </a>    }
<a name="line291">291: </a>    <font color="#B22222">/* label ticks */</font>
<a name="line292">292: </a>    <font color="#4169E1">for</font> (i=0; i&lt;ntick; i++) {
<a name="line293">293: </a>        <font color="#4169E1">if</font> (axis-&gt;xlabelstr) {
<a name="line294">294: </a>            <font color="#4169E1">if</font> (i &lt; ntick - 1) sep = tickloc[i+1] - tickloc[i];
<a name="line295">295: </a>            <font color="#4169E1">else</font> <font color="#4169E1">if</font> (i &gt; 0)    sep = tickloc[i]   - tickloc[i-1];
<a name="line296">296: </a>            <font color="#4169E1">else</font>               sep = 0.0;
<a name="line297">297: </a>            (*axis-&gt;xlabelstr)(tickloc[i],sep,&amp;p);
<a name="line298">298: </a>            <A href="../../../../docs/manualpages/Sys/PetscStrlen.html#PetscStrlen">PetscStrlen</A>(p,&amp;len);
<a name="line299">299: </a>            w    = .5*len*tw;
<a name="line300">300: </a>            <A href="../../../../docs/manualpages/Draw/PetscDrawString.html#PetscDrawString">PetscDrawString</A>(draw,tickloc[i]-w,axis-&gt;ylow-1.2*th,cc,p);
<a name="line301">301: </a>        }
<a name="line302">302: </a>    }
<a name="line303">303: </a>  }
<a name="line304">304: </a>  <font color="#4169E1">if</font> (axis-&gt;xlabel) {
<a name="line305">305: </a>    <A href="../../../../docs/manualpages/Sys/PetscStrlen.html#PetscStrlen">PetscStrlen</A>(axis-&gt;xlabel,&amp;len);
<a name="line306">306: </a>    w    = xl + .5*(xr - xl) - .5*len*tw;
<a name="line307">307: </a>    h    = axis-&gt;ylow - 2.5*th;
<a name="line308">308: </a>    <A href="../../../../docs/manualpages/Draw/PetscDrawString.html#PetscDrawString">PetscDrawString</A>(draw,w,h,cc,axis-&gt;xlabel);
<a name="line309">309: </a>  }
<a name="line310">310: </a>  <font color="#4169E1">if</font> (axis-&gt;yticks) {
<a name="line311">311: </a>    (*axis-&gt;yticks)(axis-&gt;ylow,axis-&gt;yhigh,numy,&amp;ntick,tickloc,MAXSEGS);
<a name="line312">312: </a>    <font color="#B22222">/* <A href="../../../../docs/manualpages/Draw/PetscDraw.html#PetscDraw">PetscDraw</A> in tick marks */</font>
<a name="line313">313: </a>    <font color="#4169E1">for</font> (i=0; i&lt;ntick; i++) {
<a name="line314">314: </a>      <A href="../../../../docs/manualpages/Draw/PetscDrawLine.html#PetscDrawLine">PetscDrawLine</A>(draw,axis-&gt;xlow -.5*tw,tickloc[i],axis-&gt;xlow+.5*tw,tickloc[i],tc);
<a name="line315">315: </a>    }
<a name="line316">316: </a>    <font color="#B22222">/* label ticks */</font>
<a name="line317">317: </a>    <font color="#4169E1">for</font> (i=0; i&lt;ntick; i++) {
<a name="line318">318: </a>        <font color="#4169E1">if</font> (axis-&gt;ylabelstr) {
<a name="line319">319: </a>            <font color="#4169E1">if</font> (i &lt; ntick - 1) sep = tickloc[i+1] - tickloc[i];
<a name="line320">320: </a>            <font color="#4169E1">else</font> <font color="#4169E1">if</font> (i &gt; 0)    sep = tickloc[i]   - tickloc[i-1];
<a name="line321">321: </a>            <font color="#4169E1">else</font>               sep = 0.0;
<a name="line322">322: </a>            (*axis-&gt;xlabelstr)(tickloc[i],sep,&amp;p);
<a name="line323">323: </a>            <A href="../../../../docs/manualpages/Sys/PetscStrlen.html#PetscStrlen">PetscStrlen</A>(p,&amp;len);
<a name="line324">324: </a>            w    = axis-&gt;xlow - len * tw - 1.2*tw;
<a name="line325">325: </a>            <A href="../../../../docs/manualpages/Draw/PetscDrawString.html#PetscDrawString">PetscDrawString</A>(draw,w,tickloc[i]-.5*th,cc,p);
<a name="line326">326: </a>        }
<a name="line327">327: </a>    }
<a name="line328">328: </a>  }
<a name="line329">329: </a>  <font color="#4169E1">if</font> (axis-&gt;ylabel) {
<a name="line330">330: </a>    <A href="../../../../docs/manualpages/Sys/PetscStrlen.html#PetscStrlen">PetscStrlen</A>(axis-&gt;ylabel,&amp;len);
<a name="line331">331: </a>    h    = yl + .5*(yr - yl) + .5*len*th;
<a name="line332">332: </a>    w    = xl + .5*tw;
<a name="line333">333: </a>    <A href="../../../../docs/manualpages/Draw/PetscDrawStringVertical.html#PetscDrawStringVertical">PetscDrawStringVertical</A>(draw,w,h,cc,axis-&gt;ylabel);
<a name="line334">334: </a>  }
<a name="line335">335: </a>  <font color="#4169E1">return</font>(0);
<a name="line336">336: </a>}

<a name="line340">340: </a><font color="#B22222">/*</font>
<a name="line341">341: </a><font color="#B22222">    Removes all zeros but one from .0000 </font>
<a name="line342">342: </a><font color="#B22222">*/</font>
<a name="line343">343: </a><strong><font color="#4169E1"><a name="PetscStripAllZeros"></a>static <A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> PetscStripAllZeros(char *buf)</font></strong>
<a name="line344">344: </a>{
<a name="line346">346: </a>  size_t         i,n;

<a name="line349">349: </a>  <A href="../../../../docs/manualpages/Sys/PetscStrlen.html#PetscStrlen">PetscStrlen</A>(buf,&amp;n);
<a name="line350">350: </a>  <font color="#4169E1">if</font> (buf[0] != '.') <font color="#4169E1">return</font>(0);
<a name="line351">351: </a>  <font color="#4169E1">for</font> (i=1; i&lt;n; i++) {
<a name="line352">352: </a>    <font color="#4169E1">if</font> (buf[i] != '0') <font color="#4169E1">return</font>(0);
<a name="line353">353: </a>  }
<a name="line354">354: </a>  buf[0] = '0';
<a name="line355">355: </a>  buf[1] = 0;
<a name="line356">356: </a>  <font color="#4169E1">return</font>(0);
<a name="line357">357: </a>}

<a name="line361">361: </a><font color="#B22222">/*</font>
<a name="line362">362: </a><font color="#B22222">    Removes trailing zeros</font>
<a name="line363">363: </a><font color="#B22222">*/</font>
<a name="line364">364: </a><strong><font color="#4169E1"><a name="PetscStripTrailingZeros"></a>static <A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> PetscStripTrailingZeros(char *buf)</font></strong>
<a name="line365">365: </a>{
<a name="line367">367: </a>  char           *found;
<a name="line368">368: </a>  size_t         i,n,m = PETSC_MAX_INT;

<a name="line371">371: </a>  <font color="#B22222">/* if there is an e in string DO NOT strip trailing zeros */</font>
<a name="line372">372: </a>  <A href="../../../../docs/manualpages/Sys/PetscStrchr.html#PetscStrchr">PetscStrchr</A>(buf,'e',&amp;found);
<a name="line373">373: </a>  <font color="#4169E1">if</font> (found) <font color="#4169E1">return</font>(0);

<a name="line375">375: </a>  <A href="../../../../docs/manualpages/Sys/PetscStrlen.html#PetscStrlen">PetscStrlen</A>(buf,&amp;n);
<a name="line376">376: </a>  <font color="#B22222">/* locate decimal point */</font>
<a name="line377">377: </a>  <font color="#4169E1">for</font> (i=0; i&lt;n; i++) {
<a name="line378">378: </a>    <font color="#4169E1">if</font> (buf[i] == '.') {m = i; <font color="#4169E1">break</font>;}
<a name="line379">379: </a>  }
<a name="line380">380: </a>  <font color="#B22222">/* if not decimal point then no zeros to remove */</font>
<a name="line381">381: </a>  <font color="#4169E1">if</font> (m == PETSC_MAX_INT) <font color="#4169E1">return</font>(0);
<a name="line382">382: </a>  <font color="#B22222">/* start at right end of string removing 0s */</font>
<a name="line383">383: </a>  <font color="#4169E1">for</font> (i=n-1; i&gt;m; i++) {
<a name="line384">384: </a>    <font color="#4169E1">if</font> (buf[i] != '0') <font color="#4169E1">return</font>(0);
<a name="line385">385: </a>    buf[i] = 0;
<a name="line386">386: </a>  }
<a name="line387">387: </a>  <font color="#4169E1">return</font>(0);
<a name="line388">388: </a>}

<a name="line392">392: </a><font color="#B22222">/*</font>
<a name="line393">393: </a><font color="#B22222">    Removes leading 0 from 0.22 or -0.22</font>
<a name="line394">394: </a><font color="#B22222">*/</font>
<a name="line395">395: </a><strong><font color="#4169E1"><a name="PetscStripInitialZero"></a>static <A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> PetscStripInitialZero(char *buf)</font></strong>
<a name="line396">396: </a>{
<a name="line398">398: </a>  size_t         i,n;

<a name="line401">401: </a>  <A href="../../../../docs/manualpages/Sys/PetscStrlen.html#PetscStrlen">PetscStrlen</A>(buf,&amp;n);
<a name="line402">402: </a>  <font color="#4169E1">if</font> (buf[0] == '0') {
<a name="line403">403: </a>    <font color="#4169E1">for</font> (i=0; i&lt;n; i++) {
<a name="line404">404: </a>      buf[i] = buf[i+1];
<a name="line405">405: </a>    }
<a name="line406">406: </a>  } <font color="#4169E1">else</font> <font color="#4169E1">if</font> (buf[0] == '-' &amp;&amp; buf[1] == '0') {
<a name="line407">407: </a>    <font color="#4169E1">for</font> (i=1; i&lt;n; i++) {
<a name="line408">408: </a>      buf[i] = buf[i+1];
<a name="line409">409: </a>    }
<a name="line410">410: </a>  }
<a name="line411">411: </a>  <font color="#4169E1">return</font>(0);
<a name="line412">412: </a>}

<a name="line416">416: </a><font color="#B22222">/*</font>
<a name="line417">417: </a><font color="#B22222">     Removes the extraneous zeros in numbers like 1.10000e6</font>
<a name="line418">418: </a><font color="#B22222">*/</font>
<a name="line419">419: </a><strong><font color="#4169E1"><a name="PetscStripZeros"></a>static <A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> PetscStripZeros(char *buf)</font></strong>
<a name="line420">420: </a>{
<a name="line422">422: </a>  size_t         i,j,n;

<a name="line425">425: </a>  <A href="../../../../docs/manualpages/Sys/PetscStrlen.html#PetscStrlen">PetscStrlen</A>(buf,&amp;n);
<a name="line426">426: </a>  <font color="#4169E1">if</font> (n&lt;5) <font color="#4169E1">return</font>(0);
<a name="line427">427: </a>  <font color="#4169E1">for</font> (i=1; i&lt;n-1; i++) {
<a name="line428">428: </a>    <font color="#4169E1">if</font> (buf[i] == 'e' &amp;&amp; buf[i-1] == '0') {
<a name="line429">429: </a>      <font color="#4169E1">for</font> (j=i; j&lt;n+1; j++) buf[j-1] = buf[j];
<a name="line430">430: </a>      PetscStripZeros(buf);
<a name="line431">431: </a>      <font color="#4169E1">return</font>(0);
<a name="line432">432: </a>    }
<a name="line433">433: </a>  }
<a name="line434">434: </a>  <font color="#4169E1">return</font>(0);
<a name="line435">435: </a>}

<a name="line439">439: </a><font color="#B22222">/*</font>
<a name="line440">440: </a><font color="#B22222">      Removes the plus in something like 1.1e+2</font>
<a name="line441">441: </a><font color="#B22222">*/</font>
<a name="line442">442: </a><strong><font color="#4169E1"><a name="PetscStripZerosPlus"></a>static <A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> PetscStripZerosPlus(char *buf)</font></strong>
<a name="line443">443: </a>{
<a name="line445">445: </a>  size_t         i,j,n;

<a name="line448">448: </a>  <A href="../../../../docs/manualpages/Sys/PetscStrlen.html#PetscStrlen">PetscStrlen</A>(buf,&amp;n);
<a name="line449">449: </a>  <font color="#4169E1">if</font> (n&lt;5) <font color="#4169E1">return</font>(0);
<a name="line450">450: </a>  <font color="#4169E1">for</font> (i=1; i&lt;n-2; i++) {
<a name="line451">451: </a>    <font color="#4169E1">if</font> (buf[i] == '+') {
<a name="line452">452: </a>      <font color="#4169E1">if</font> (buf[i+1] == '0') {
<a name="line453">453: </a>        <font color="#4169E1">for</font> (j=i+1; j&lt;n+1; j++) buf[j-1] = buf[j+1];
<a name="line454">454: </a>        <font color="#4169E1">return</font>(0);
<a name="line455">455: </a>      } <font color="#4169E1">else</font> {
<a name="line456">456: </a>        <font color="#4169E1">for</font> (j=i+1; j&lt;n+1; j++) buf[j] = buf[j+1];
<a name="line457">457: </a>        <font color="#4169E1">return</font>(0);
<a name="line458">458: </a>      }
<a name="line459">459: </a>    } <font color="#4169E1">else</font> <font color="#4169E1">if</font> (buf[i] == '-') {
<a name="line460">460: </a>      <font color="#4169E1">if</font> (buf[i+1] == '0') {
<a name="line461">461: </a>        <font color="#4169E1">for</font> (j=i+1; j&lt;n+1; j++) buf[j] = buf[j+1];
<a name="line462">462: </a>        <font color="#4169E1">return</font>(0);
<a name="line463">463: </a>      }
<a name="line464">464: </a>    }
<a name="line465">465: </a>  }
<a name="line466">466: </a>  <font color="#4169E1">return</font>(0);
<a name="line467">467: </a>}

<a name="line471">471: </a><font color="#B22222">/*</font>
<a name="line472">472: </a><font color="#B22222">   val is the label value.  sep is the separation to the next (or previous)</font>
<a name="line473">473: </a><font color="#B22222">   label; this is useful in determining how many significant figures to   </font>
<a name="line474">474: </a><font color="#B22222">   keep.</font>
<a name="line475">475: </a><font color="#B22222"> */</font>
<a name="line476">476: </a><strong><font color="#4169E1"><a name="PetscADefLabel"></a><A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> PetscADefLabel(<A href="../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A> val,<A href="../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A> sep,char **p)</font></strong>
<a name="line477">477: </a>{
<a name="line478">478: </a>  static char    buf[40];
<a name="line479">479: </a>  char           fmat[10];
<a name="line481">481: </a>  int            w,d;
<a name="line482">482: </a>  <A href="../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>      rval;

<a name="line485">485: </a>  <font color="#B22222">/* Find the string */</font>
<a name="line486">486: </a>  <font color="#4169E1">if</font> (<A href="../../../../docs/manualpages/Sys/PetscAbsReal.html#PetscAbsReal">PetscAbsReal</A>(val)/sep &lt;  1.e-6) {
<a name="line487">487: </a>    buf[0] = '0'; buf[1] = 0;
<a name="line488">488: </a>  } <font color="#4169E1">else</font> <font color="#4169E1">if</font> (<A href="../../../../docs/manualpages/Sys/PetscAbsReal.html#PetscAbsReal">PetscAbsReal</A>(val) &lt; 1.0e6 &amp;&amp; <A href="../../../../docs/manualpages/Sys/PetscAbsReal.html#PetscAbsReal">PetscAbsReal</A>(val) &gt; 1.e-4) {
<a name="line489">489: </a>    <font color="#B22222">/* Compute the number of digits */</font>
<a name="line490">490: </a>    w = 0;
<a name="line491">491: </a>    d = 0;
<a name="line492">492: </a>    <font color="#4169E1">if</font> (sep &gt; 0.0) {
<a name="line493">493: </a>        d = (int)ceil(- log10 (sep));
<a name="line494">494: </a>        <font color="#4169E1">if</font> (d &lt; 0) d = 0;
<a name="line495">495: </a>        <font color="#4169E1">if</font> (<A href="../../../../docs/manualpages/Sys/PetscAbsReal.html#PetscAbsReal">PetscAbsReal</A>(val) &lt; 1.0e-6*sep) {
<a name="line496">496: </a>            <font color="#B22222">/* This is the case where we are near zero and less than a small</font>
<a name="line497">497: </a><font color="#B22222">               fraction of the sep.  In this case, we use 0 as the value */</font>
<a name="line498">498: </a>            val = 0.0;
<a name="line499">499: </a>            w   = d;
<a name="line500">500: </a>        }
<a name="line501">501: </a>        <font color="#4169E1">else</font> <font color="#4169E1">if</font> (!val) w   = d;
<a name="line502">502: </a>        <font color="#4169E1">else</font> w = (int)(ceil(log10(<A href="../../../../docs/manualpages/Sys/PetscAbsReal.html#PetscAbsReal">PetscAbsReal</A>(val))) + d);
<a name="line503">503: </a>        <font color="#4169E1">if</font> (w &lt; 1)   w ++;
<a name="line504">504: </a>        <font color="#4169E1">if</font> (val &lt; 0) w ++;
<a name="line505">505: </a>    }

<a name="line507">507: </a>    PetscRint(val,&amp;rval);
<a name="line508">508: </a>    <font color="#4169E1">if</font> (rval == val) {
<a name="line509">509: </a>        <font color="#4169E1">if</font> (w &gt; 0) sprintf(fmat,<font color="#666666">"%%%dd"</font>,w);
<a name="line510">510: </a>        <font color="#4169E1">else</font> {<A href="../../../../docs/manualpages/Sys/PetscStrcpy.html#PetscStrcpy">PetscStrcpy</A>(fmat,<font color="#666666">"%d"</font>);}
<a name="line511">511: </a>        sprintf(buf,fmat,(int)val);
<a name="line512">512: </a>        PetscStripInitialZero(buf);
<a name="line513">513: </a>        PetscStripAllZeros(buf);
<a name="line514">514: </a>        PetscStripTrailingZeros(buf);
<a name="line515">515: </a>    } <font color="#4169E1">else</font> {
<a name="line516">516: </a>        <font color="#B22222">/* The code used here is inappropriate for a val of 0, which</font>
<a name="line517">517: </a><font color="#B22222">           tends to print with an excessive numer of digits.  In this</font>
<a name="line518">518: </a><font color="#B22222">           case, we should look at the next/previous values and </font>
<a name="line519">519: </a><font color="#B22222">           use those widths */</font>
<a name="line520">520: </a>        <font color="#4169E1">if</font> (w &gt; 0) sprintf(fmat,<font color="#666666">"%%%d.%dlf"</font>,w + 1,d);
<a name="line521">521: </a>        <font color="#4169E1">else</font> {<A href="../../../../docs/manualpages/Sys/PetscStrcpy.html#PetscStrcpy">PetscStrcpy</A>(fmat,<font color="#666666">"%lf"</font>);}
<a name="line522">522: </a>        sprintf(buf,fmat,val);
<a name="line523">523: </a>        PetscStripInitialZero(buf);
<a name="line524">524: </a>        PetscStripAllZeros(buf);
<a name="line525">525: </a>        PetscStripTrailingZeros(buf);
<a name="line526">526: </a>    }
<a name="line527">527: </a>  } <font color="#4169E1">else</font> {
<a name="line528">528: </a>    sprintf(buf,<font color="#666666">"%e"</font>,val);
<a name="line529">529: </a>    <font color="#B22222">/* remove the extraneous 0 before the e */</font>
<a name="line530">530: </a>    PetscStripZeros(buf);
<a name="line531">531: </a>    PetscStripZerosPlus(buf);
<a name="line532">532: </a>    PetscStripInitialZero(buf);
<a name="line533">533: </a>    PetscStripAllZeros(buf);
<a name="line534">534: </a>    PetscStripTrailingZeros(buf);
<a name="line535">535: </a>  }
<a name="line536">536: </a>  *p =buf;
<a name="line537">537: </a>  <font color="#4169E1">return</font>(0);
<a name="line538">538: </a>}

<a name="line542">542: </a><font color="#B22222">/* Finds "nice" locations for the ticks */</font>
<a name="line543">543: </a><strong><font color="#4169E1"><a name="PetscADefTicks"></a><A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> PetscADefTicks(<A href="../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A> low,<A href="../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A> high,int num,int *ntick,<A href="../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A> * tickloc,int  maxtick)</font></strong>
<a name="line544">544: </a>{
<a name="line546">546: </a>  int            i,power;
<a name="line547">547: </a>  <A href="../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>      x = 0.0,base;

<a name="line550">550: </a>  <font color="#B22222">/* patch if low == high */</font>
<a name="line551">551: </a>  <font color="#4169E1">if</font> (low == high) {
<a name="line552">552: </a>    low  -= .01;
<a name="line553">553: </a>    high += .01;
<a name="line554">554: </a>  }

<a name="line556">556: </a>  <font color="#B22222">/*  if (<A href="../../../../docs/manualpages/Sys/PetscAbsReal.html#PetscAbsReal">PetscAbsReal</A>(low-high) &lt; 1.e-8) {</font>
<a name="line557">557: </a><font color="#B22222">    low  -= .01;</font>
<a name="line558">558: </a><font color="#B22222">    high += .01;</font>
<a name="line559">559: </a><font color="#B22222">  } */</font>

<a name="line561">561: </a>  PetscAGetBase(low,high,num,&amp;base,&amp;power);
<a name="line562">562: </a>  PetscAGetNice(low,base,-1,&amp;x);

<a name="line564">564: </a>  <font color="#B22222">/* Values are of the form j * base */</font>
<a name="line565">565: </a>  <font color="#B22222">/* Find the starting value */</font>
<a name="line566">566: </a>  <font color="#4169E1">if</font> (x &lt; low) x += base;

<a name="line568">568: </a>  i = 0;
<a name="line569">569: </a>  <font color="#4169E1">while</font> (i &lt; maxtick &amp;&amp; x &lt;= high) {
<a name="line570">570: </a>    tickloc[i++] = x;
<a name="line571">571: </a>    x += base;
<a name="line572">572: </a>  }
<a name="line573">573: </a>  *ntick = i;

<a name="line575">575: </a>  <font color="#4169E1">if</font> (i &lt; 2 &amp;&amp; num &lt; 10) {
<a name="line576">576: </a>    PetscADefTicks(low,high,num+1,ntick,tickloc,maxtick);
<a name="line577">577: </a>  }
<a name="line578">578: </a>  <font color="#4169E1">return</font>(0);
<a name="line579">579: </a>}

<a name="line581">581: </a><strong><font color="#228B22">#define EPS 1.e-6</font></strong>

<a name="line585">585: </a><strong><font color="#4169E1"><a name="PetscExp10"></a>static <A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> PetscExp10(<A href="../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A> d,<A href="../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A> *result)</font></strong>
<a name="line586">586: </a>{
<a name="line588">588: </a>  *result = pow(10.0,d);
<a name="line589">589: </a>  <font color="#4169E1">return</font>(0);
<a name="line590">590: </a>}

<a name="line594">594: </a><strong><font color="#4169E1"><a name="PetscMod"></a>static <A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> PetscMod(<A href="../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A> x,<A href="../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A> y,<A href="../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A> *result)</font></strong>
<a name="line595">595: </a>{
<a name="line596">596: </a>  int     i;

<a name="line599">599: </a>  i   = ((int)x) / ((int)y);
<a name="line600">600: </a>  x   = x - i * y;
<a name="line601">601: </a>  <font color="#4169E1">while</font> (x &gt; y) x -= y;
<a name="line602">602: </a>  *result = x;
<a name="line603">603: </a>  <font color="#4169E1">return</font>(0);
<a name="line604">604: </a>}

<a name="line608">608: </a><strong><font color="#4169E1"><a name="PetscCopysign"></a>static <A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> PetscCopysign(<A href="../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A> a,<A href="../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A> b,<A href="../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A> *result)</font></strong>
<a name="line609">609: </a>{
<a name="line611">611: </a>  <font color="#4169E1">if</font> (b &gt;= 0) *result = a;
<a name="line612">612: </a>  <font color="#4169E1">else</font>        *result = -a;
<a name="line613">613: </a>  <font color="#4169E1">return</font>(0);
<a name="line614">614: </a>}

<a name="line618">618: </a><font color="#B22222">/*</font>
<a name="line619">619: </a><font color="#B22222">    Given a value "in" and a "base", return a nice value.</font>
<a name="line620">620: </a><font color="#B22222">    based on "sign", extend up (+1) or down (-1)</font>
<a name="line621">621: </a><font color="#B22222"> */</font>
<a name="line622">622: </a><strong><font color="#4169E1"><a name="PetscAGetNice"></a>static <A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> PetscAGetNice(<A href="../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A> in,<A href="../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A> base,int sign,<A href="../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A> *result)</font></strong>
<a name="line623">623: </a>{
<a name="line624">624: </a>  <A href="../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>      etmp,s,s2,m;

<a name="line628">628: </a>  PetscCopysign (0.5,(double)sign,&amp;s);
<a name="line629">629: </a>  etmp    = in / base + 0.5 + s;
<a name="line630">630: </a>  PetscCopysign (0.5,etmp,&amp;s);
<a name="line631">631: </a>  PetscCopysign (EPS * etmp,(double)sign,&amp;s2);
<a name="line632">632: </a>  etmp    = etmp - 0.5 + s - s2;
<a name="line633">633: </a>  PetscMod(etmp,1.0,&amp;m);
<a name="line634">634: </a>  etmp    = base * (etmp -  m);
<a name="line635">635: </a>  *result = etmp;
<a name="line636">636: </a>  <font color="#4169E1">return</font>(0);
<a name="line637">637: </a>}

<a name="line641">641: </a><strong><font color="#4169E1"><a name="PetscAGetBase"></a>static <A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> PetscAGetBase(<A href="../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A> vmin,<A href="../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A> vmax,int num,<A href="../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>*Base,int*power)</font></strong>
<a name="line642">642: </a>{
<a name="line643">643: </a>  <A href="../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>        base,ftemp,e10;
<a name="line644">644: </a>  static <A href="../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A> base_try[5] = {10.0,5.0,2.0,1.0,0.5};
<a name="line645">645: </a>  <A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>   ierr;
<a name="line646">646: </a>  int              i;

<a name="line649">649: </a>  <font color="#B22222">/* labels of the form n * BASE */</font>
<a name="line650">650: </a>  <font color="#B22222">/* get an approximate value for BASE */</font>
<a name="line651">651: </a>  base    = (vmax - vmin) / (double)(num + 1);

<a name="line653">653: </a>  <font color="#B22222">/* make it of form   m x 10^power,  m in [1.0, 10) */</font>
<a name="line654">654: </a>  <font color="#4169E1">if</font> (base &lt;= 0.0) {
<a name="line655">655: </a>    base    = <A href="../../../../docs/manualpages/Sys/PetscAbsReal.html#PetscAbsReal">PetscAbsReal</A>(vmin);
<a name="line656">656: </a>    <font color="#4169E1">if</font> (base &lt; 1.0) base = 1.0;
<a name="line657">657: </a>  }
<a name="line658">658: </a>  ftemp   = log10((1.0 + EPS) * base);
<a name="line659">659: </a>  <font color="#4169E1">if</font> (ftemp &lt; 0.0)  ftemp   -= 1.0;
<a name="line660">660: </a>  *power  = (int)ftemp;
<a name="line661">661: </a>  PetscExp10((double)- *power,&amp;e10);
<a name="line662">662: </a>  base    = base * e10;
<a name="line663">663: </a>  <font color="#4169E1">if</font> (base &lt; 1.0) base    = 1.0;
<a name="line664">664: </a>  <font color="#B22222">/* now reduce it to one of 1, 2, or 5 */</font>
<a name="line665">665: </a>  <font color="#4169E1">for</font> (i=1; i&lt;5; i++) {
<a name="line666">666: </a>    <font color="#4169E1">if</font> (base &gt;= base_try[i]) {
<a name="line667">667: </a>      PetscExp10((double)*power,&amp;e10);
<a name="line668">668: </a>      base = base_try[i-1] * e10;
<a name="line669">669: </a>      <font color="#4169E1">if</font> (i == 1) *power    = *power + 1;
<a name="line670">670: </a>      <font color="#4169E1">break</font>;
<a name="line671">671: </a>    }
<a name="line672">672: </a>  }
<a name="line673">673: </a>  *Base   = base;
<a name="line674">674: </a>  <font color="#4169E1">return</font>(0);
<a name="line675">675: </a>}






</pre>
</body>

</html>
