
<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:28:41+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80">
<font color="#A020F0">#requirespackage  'PETSC_USE_32BIT_INT'</font>
<font color="#A020F0">#requiresscalar real </font>
<font color="#A020F0">#requiresprecision  double                                                                                                                                                             </font>

<strong><font color="#FF0000">ALL:</font></strong> lib

CPPFLAGS = -DSAFE
CFLAGS   =
FFLAGS   =
SOURCEC  = bit_mask.c <A href="ROOT/docs/manualpages/Sys/comm.html#comm">comm</A>.c error.c gs.c ivec.c queue.c  xxt.c xyt.c tfs.c
SOURCEF  =
SOURCEH  = tfs.h 
OBJSC    = bit_mask.o <A href="ROOT/docs/manualpages/Sys/comm.html#comm">comm</A>.o error.o gs.o ivec.o queue.o xxt.o xyt.o tfs.o
OBJSF    =
LIBBASE  = libpetscksp
MANSEC   = <A href="ROOT/docs/manualpages/PC/PC.html#PC">PC</A>
LOCDIR   = src/ksp/pc/impls/tfs/

include ${PETSC_DIR}/bmake/common/base
include ${PETSC_DIR}/bmake/common/test
</pre>
</body>

</html>
