<center><a href="tfs.c">Actual source code: tfs.c</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:28:38+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80"><a name="line1">  1: </a><strong><font color="#228B22">#define PETSCKSP_DLL</font></strong>
<a name="line2">  2: </a><font color="#B22222">/* </font>
<a name="line3">  3: </a><font color="#B22222">        Provides an interface to the Tufo-Fischer parallel direct solver</font>
<a name="line4">  4: </a><font color="#B22222">*/</font>

<a name="line6"> 6: </a> #include <A href="../../../../../include/private/pcimpl.h.html">private/pcimpl.h</A>
<a name="line7"> 7: </a> #include <A href="../../../../../src/mat/impls/aij/mpi/mpiaij.h.html">src/mat/impls/aij/mpi/mpiaij.h</A>
<a name="line8"> 8: </a> #include <A href="../../../../../src/ksp/pc/impls/tfs/tfs.h.html">src/ksp/pc/impls/tfs/tfs.h</A>

<a name="line10"> 10: </a><font color="#4169E1">typedef</font> <font color="#4169E1">struct</font> {
<a name="line11"> 11: </a>  xxt_ADT  xxt;
<a name="line12"> 12: </a>  xyt_ADT  xyt;
<a name="line13"> 13: </a>  <A href="../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A>      b,xd,xo;
<a name="line14"> 14: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> nd;
<a name="line15"> 15: </a>} PC_TFS;

<a name="line19"> 19: </a><strong><font color="#4169E1"><a name="PCDestroy_TFS"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> PCDestroy_TFS(<A href="../../../../../docs/manualpages/PC/PC.html#PC">PC</A> pc)</font></strong>
<a name="line20"> 20: </a>{
<a name="line21"> 21: </a>  PC_TFS *tfs = (PC_TFS*)pc-&gt;data;

<a name="line25"> 25: </a>  <font color="#B22222">/* free the XXT datastructures */</font>
<a name="line26"> 26: </a>  <font color="#4169E1">if</font> (tfs-&gt;xxt) {
<a name="line27"> 27: </a>    XXT_free(tfs-&gt;xxt);
<a name="line28"> 28: </a>  }
<a name="line29"> 29: </a>  <font color="#4169E1">if</font> (tfs-&gt;xyt) {
<a name="line30"> 30: </a>    XYT_free(tfs-&gt;xyt);
<a name="line31"> 31: </a>  }
<a name="line32"> 32: </a>  <font color="#4169E1">if</font> (tfs-&gt;b) {
<a name="line33"> 33: </a>  <A href="../../../../../docs/manualpages/Vec/VecDestroy.html#VecDestroy">VecDestroy</A>(tfs-&gt;b);
<a name="line34"> 34: </a>  }
<a name="line35"> 35: </a>  <font color="#4169E1">if</font> (tfs-&gt;xd) {
<a name="line36"> 36: </a>  <A href="../../../../../docs/manualpages/Vec/VecDestroy.html#VecDestroy">VecDestroy</A>(tfs-&gt;xd);
<a name="line37"> 37: </a>  }
<a name="line38"> 38: </a>  <font color="#4169E1">if</font> (tfs-&gt;xo) {
<a name="line39"> 39: </a>  <A href="../../../../../docs/manualpages/Vec/VecDestroy.html#VecDestroy">VecDestroy</A>(tfs-&gt;xo);
<a name="line40"> 40: </a>  }
<a name="line41"> 41: </a>  <A href="../../../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(tfs);
<a name="line42"> 42: </a>  <font color="#4169E1">return</font>(0);
<a name="line43"> 43: </a>}

<a name="line47"> 47: </a><strong><font color="#4169E1"><a name="PCApply_TFS_XXT"></a>static <A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> PCApply_TFS_XXT(<A href="../../../../../docs/manualpages/PC/PC.html#PC">PC</A> pc,<A href="../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A> x,<A href="../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A> y)</font></strong>
<a name="line48"> 48: </a>{
<a name="line49"> 49: </a>  PC_TFS *tfs = (PC_TFS*)pc-&gt;data;
<a name="line50"> 50: </a>  <A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>    *xx,*yy;

<a name="line54"> 54: </a>  <A href="../../../../../docs/manualpages/Vec/VecGetArray.html#VecGetArray">VecGetArray</A>(x,&amp;xx);
<a name="line55"> 55: </a>  <A href="../../../../../docs/manualpages/Vec/VecGetArray.html#VecGetArray">VecGetArray</A>(y,&amp;yy);
<a name="line56"> 56: </a>  XXT_solve(tfs-&gt;xxt,yy,xx);
<a name="line57"> 57: </a>  <A href="../../../../../docs/manualpages/Vec/VecRestoreArray.html#VecRestoreArray">VecRestoreArray</A>(x,&amp;xx);
<a name="line58"> 58: </a>  <A href="../../../../../docs/manualpages/Vec/VecRestoreArray.html#VecRestoreArray">VecRestoreArray</A>(y,&amp;yy);
<a name="line59"> 59: </a>  <font color="#4169E1">return</font>(0);
<a name="line60"> 60: </a>}

<a name="line64"> 64: </a><strong><font color="#4169E1"><a name="PCApply_TFS_XYT"></a>static <A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> PCApply_TFS_XYT(<A href="../../../../../docs/manualpages/PC/PC.html#PC">PC</A> pc,<A href="../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A> x,<A href="../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A> y)</font></strong>
<a name="line65"> 65: </a>{
<a name="line66"> 66: </a>  PC_TFS *tfs = (PC_TFS*)pc-&gt;data;
<a name="line67"> 67: </a>  <A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>    *xx,*yy;

<a name="line71"> 71: </a>  <A href="../../../../../docs/manualpages/Vec/VecGetArray.html#VecGetArray">VecGetArray</A>(x,&amp;xx);
<a name="line72"> 72: </a>  <A href="../../../../../docs/manualpages/Vec/VecGetArray.html#VecGetArray">VecGetArray</A>(y,&amp;yy);
<a name="line73"> 73: </a>  XYT_solve(tfs-&gt;xyt,yy,xx);
<a name="line74"> 74: </a>  <A href="../../../../../docs/manualpages/Vec/VecRestoreArray.html#VecRestoreArray">VecRestoreArray</A>(x,&amp;xx);
<a name="line75"> 75: </a>  <A href="../../../../../docs/manualpages/Vec/VecRestoreArray.html#VecRestoreArray">VecRestoreArray</A>(y,&amp;yy);
<a name="line76"> 76: </a>  <font color="#4169E1">return</font>(0);
<a name="line77"> 77: </a>}

<a name="line81"> 81: </a><strong><font color="#4169E1"><a name="LocalMult_TFS"></a>static <A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> LocalMult_TFS(<A href="../../../../../docs/manualpages/PC/PC.html#PC">PC</A> pc,<A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A> *xin,<A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A> *xout)</font></strong>
<a name="line82"> 82: </a>{
<a name="line83"> 83: </a>  PC_TFS        *tfs = (PC_TFS*)pc-&gt;data;
<a name="line84"> 84: </a>  <A href="../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A>           A = pc-&gt;pmat;
<a name="line85"> 85: </a>  Mat_MPIAIJ    *a = (Mat_MPIAIJ*)A-&gt;data;
<a name="line87"> 87: </a>
<a name="line89"> 89: </a>  <A href="../../../../../docs/manualpages/Vec/VecPlaceArray.html#VecPlaceArray">VecPlaceArray</A>(tfs-&gt;b,xout);
<a name="line90"> 90: </a>  <A href="../../../../../docs/manualpages/Vec/VecPlaceArray.html#VecPlaceArray">VecPlaceArray</A>(tfs-&gt;xd,xin);
<a name="line91"> 91: </a>  <A href="../../../../../docs/manualpages/Vec/VecPlaceArray.html#VecPlaceArray">VecPlaceArray</A>(tfs-&gt;xo,xin+tfs-&gt;nd);
<a name="line92"> 92: </a>  <A href="../../../../../docs/manualpages/Mat/MatMult.html#MatMult">MatMult</A>(a-&gt;A,tfs-&gt;xd,tfs-&gt;b);
<a name="line93"> 93: </a>  <A href="../../../../../docs/manualpages/Mat/MatMultAdd.html#MatMultAdd">MatMultAdd</A>(a-&gt;B,tfs-&gt;xo,tfs-&gt;b,tfs-&gt;b);
<a name="line94"> 94: </a>  <font color="#4169E1">return</font>(0);
<a name="line95"> 95: </a>}

<a name="line99"> 99: </a><strong><font color="#4169E1"><a name="PCSetUp_TFS"></a>static <A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> PCSetUp_TFS(<A href="../../../../../docs/manualpages/PC/PC.html#PC">PC</A> pc)</font></strong>
<a name="line100">100: </a>{
<a name="line101">101: </a>  PC_TFS        *tfs = (PC_TFS*)pc-&gt;data;
<a name="line102">102: </a>  <A href="../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A>            A = pc-&gt;pmat;
<a name="line103">103: </a>  Mat_MPIAIJ     *a = (Mat_MPIAIJ*)A-&gt;data;
<a name="line105">105: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>      *localtoglobal,ncol,i;
<a name="line106">106: </a>  <A href="../../../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A>     ismpiaij;

<a name="line108">108: </a>  <font color="#B22222">/*</font>
<a name="line109">109: </a><font color="#B22222">  <A href="../../../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A>     issymmetric;</font>
<a name="line110">110: </a><font color="#B22222">  Petsc Real tol = 0.0;</font>
<a name="line111">111: </a><font color="#B22222">  */</font>

<a name="line114">114: </a>  <font color="#4169E1">if</font> (A-&gt;cmap.N != A-&gt;rmap.N) <A href="../../../../../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>(PETSC_ERR_ARG_SIZ,<font color="#666666">"matrix must be square"</font>);
<a name="line115">115: </a>  <A href="../../../../../docs/manualpages/Sys/PetscTypeCompare.html#PetscTypeCompare">PetscTypeCompare</A>((<A href="../../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)pc-&gt;pmat,<A href="../../../../../docs/manualpages/Mat/MATMPIAIJ.html#MATMPIAIJ">MATMPIAIJ</A>,&amp;ismpiaij);
<a name="line116">116: </a>  <font color="#4169E1">if</font> (!ismpiaij) {
<a name="line117">117: </a>    <A href="../../../../../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>(PETSC_ERR_SUP,<font color="#666666">"Currently only supports MPIAIJ matrices"</font>);
<a name="line118">118: </a>  }

<a name="line120">120: </a>  <font color="#B22222">/* generate the local to global mapping */</font>
<a name="line121">121: </a>  ncol = a-&gt;A-&gt;cmap.n + a-&gt;B-&gt;cmap.n;
<a name="line122">122: </a>  <A href="../../../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>((ncol)*<font color="#4169E1">sizeof</font>(int),&amp;localtoglobal);
<a name="line123">123: </a>  <font color="#4169E1">for</font> (i=0; i&lt;a-&gt;A-&gt;cmap.n; i++) {
<a name="line124">124: </a>    localtoglobal[i] = A-&gt;cmap.rstart + i + 1;
<a name="line125">125: </a>  }
<a name="line126">126: </a>  <font color="#4169E1">for</font> (i=0; i&lt;a-&gt;B-&gt;cmap.n; i++) {
<a name="line127">127: </a>    localtoglobal[i+a-&gt;A-&gt;cmap.n] = a-&gt;garray[i] + 1;
<a name="line128">128: </a>  }
<a name="line129">129: </a>  <font color="#B22222">/* generate the vectors needed for the local solves */</font>
<a name="line130">130: </a>  <A href="../../../../../docs/manualpages/Vec/VecCreateSeqWithArray.html#VecCreateSeqWithArray">VecCreateSeqWithArray</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_COMM_SELF.html#PETSC_COMM_SELF">PETSC_COMM_SELF</A>,a-&gt;A-&gt;rmap.n,<A href="../../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,&amp;tfs-&gt;b);
<a name="line131">131: </a>  <A href="../../../../../docs/manualpages/Vec/VecCreateSeqWithArray.html#VecCreateSeqWithArray">VecCreateSeqWithArray</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_COMM_SELF.html#PETSC_COMM_SELF">PETSC_COMM_SELF</A>,a-&gt;A-&gt;cmap.n,<A href="../../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,&amp;tfs-&gt;xd);
<a name="line132">132: </a>  <A href="../../../../../docs/manualpages/Vec/VecCreateSeqWithArray.html#VecCreateSeqWithArray">VecCreateSeqWithArray</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_COMM_SELF.html#PETSC_COMM_SELF">PETSC_COMM_SELF</A>,a-&gt;B-&gt;cmap.n,<A href="../../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,&amp;tfs-&gt;xo);
<a name="line133">133: </a>  tfs-&gt;nd = a-&gt;A-&gt;cmap.n;


<a name="line136">136: </a>  <font color="#B22222">/*   <A href="../../../../../docs/manualpages/Mat/MatIsSymmetric.html#MatIsSymmetric">MatIsSymmetric</A>(A,tol,&amp;issymmetric); */</font>
<a name="line137">137: </a>  <font color="#B22222">/*  if (issymmetric) { */</font>
<a name="line138">138: </a>  <A href="../../../../../docs/manualpages/Sys/PetscBarrier.html#PetscBarrier">PetscBarrier</A>((<A href="../../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)pc);
<a name="line139">139: </a>  <font color="#4169E1">if</font> (A-&gt;symmetric) {
<a name="line140">140: </a>    tfs-&gt;xxt       = XXT_new();
<a name="line141">141: </a>    XXT_factor(tfs-&gt;xxt,localtoglobal,A-&gt;rmap.n,ncol,(void*)LocalMult_TFS,pc);
<a name="line142">142: </a>    pc-&gt;ops-&gt;apply = PCApply_TFS_XXT;
<a name="line143">143: </a>  } <font color="#4169E1">else</font> {
<a name="line144">144: </a>    tfs-&gt;xyt       = XYT_new();
<a name="line145">145: </a>    XYT_factor(tfs-&gt;xyt,localtoglobal,A-&gt;rmap.n,ncol,(void*)LocalMult_TFS,pc);
<a name="line146">146: </a>    pc-&gt;ops-&gt;apply = PCApply_TFS_XYT;
<a name="line147">147: </a>  }

<a name="line149">149: </a>  <A href="../../../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(localtoglobal);
<a name="line150">150: </a>  <font color="#4169E1">return</font>(0);
<a name="line151">151: </a>}

<a name="line155">155: </a><strong><font color="#4169E1"><a name="PCSetFromOptions_TFS"></a>static <A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> PCSetFromOptions_TFS(<A href="../../../../../docs/manualpages/PC/PC.html#PC">PC</A> pc)</font></strong>
<a name="line156">156: </a>{
<a name="line158">158: </a>  <font color="#4169E1">return</font>(0);
<a name="line159">159: </a>}
<a name="line162">162: </a><strong><font color="#4169E1"><a name="PCView_TFS"></a>static <A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> PCView_TFS(<A href="../../../../../docs/manualpages/PC/PC.html#PC">PC</A> pc,<A href="../../../../../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</A> viewer)</font></strong>
<a name="line163">163: </a>{
<a name="line165">165: </a>  <font color="#4169E1">return</font>(0);
<a name="line166">166: </a>}

<a name="line171">171: </a><strong><font color="#4169E1"><a name="PCCreate_TFS"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  PCCreate_TFS(<A href="../../../../../docs/manualpages/PC/PC.html#PC">PC</A> pc)</font></strong>
<a name="line172">172: </a>{
<a name="line174">174: </a>  PC_TFS         *tfs;

<a name="line177">177: </a>  <A href="../../../../../docs/manualpages/Sys/PetscNew.html#PetscNew">PetscNew</A>(PC_TFS,&amp;tfs);
<a name="line178">178: </a>  PetscLogObjectMemory(pc,<font color="#4169E1">sizeof</font>(PC_TFS));

<a name="line180">180: </a>  tfs-&gt;xxt = 0;
<a name="line181">181: </a>  tfs-&gt;xyt = 0;
<a name="line182">182: </a>  tfs-&gt;b   = 0;
<a name="line183">183: </a>  tfs-&gt;xd  = 0;
<a name="line184">184: </a>  tfs-&gt;xo  = 0;
<a name="line185">185: </a>  tfs-&gt;nd  = 0;

<a name="line187">187: </a>  pc-&gt;ops-&gt;apply               = 0;
<a name="line188">188: </a>  pc-&gt;ops-&gt;applytranspose      = 0;
<a name="line189">189: </a>  pc-&gt;ops-&gt;setup               = PCSetUp_TFS;
<a name="line190">190: </a>  pc-&gt;ops-&gt;destroy             = PCDestroy_TFS;
<a name="line191">191: </a>  pc-&gt;ops-&gt;setfromoptions      = PCSetFromOptions_TFS;
<a name="line192">192: </a>  pc-&gt;ops-&gt;view                = PCView_TFS;
<a name="line193">193: </a>  pc-&gt;ops-&gt;applyrichardson     = 0;
<a name="line194">194: </a>  pc-&gt;ops-&gt;applysymmetricleft  = 0;
<a name="line195">195: </a>  pc-&gt;ops-&gt;applysymmetricright = 0;
<a name="line196">196: </a>  pc-&gt;data                     = (void*)tfs;
<a name="line197">197: </a>  <font color="#4169E1">return</font>(0);
<a name="line198">198: </a>}

</pre>
</body>

</html>
