<center><a href="mcrl.c">Actual source code: mcrl.c</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:23:33+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80"><a name="line1">  1: </a><strong><font color="#228B22">#define PETSCMAT_DLL</font></strong>

<a name="line3">  3: </a><font color="#B22222">/*</font>
<a name="line4">  4: </a><font color="#B22222">  Defines a matrix-vector product for the MATMPIAIJCRL matrix class.</font>
<a name="line5">  5: </a><font color="#B22222">  This class is derived from the <A href="../../../../../../docs/manualpages/Mat/MATMPIAIJ.html#MATMPIAIJ">MATMPIAIJ</A> class and retains the </font>
<a name="line6">  6: </a><font color="#B22222">  compressed row storage (aka Yale sparse matrix format) but augments </font>
<a name="line7">  7: </a><font color="#B22222">  it with a column oriented storage that is more efficient for </font>
<a name="line8">  8: </a><font color="#B22222">  matrix vector products on Vector machines.</font>

<a name="line10"> 10: </a><font color="#B22222">  CRL stands for constant row length (that is the same number of columns</font>
<a name="line11"> 11: </a><font color="#B22222">  is kept (padded with zeros) for each row of the sparse matrix.</font>

<a name="line13"> 13: </a><font color="#B22222">   See src/mat/impls/aij/seq/crl/crl.c for the sequential version</font>
<a name="line14"> 14: </a><font color="#B22222">*/</font>

<a name="line16"> 16: </a> #include <A href="../../../../../../src/mat/impls/aij/mpi/mpiaij.h.html">src/mat/impls/aij/mpi/mpiaij.h</A>
<a name="line17"> 17: </a> #include <A href="../../../../../../src/mat/impls/aij/seq/crl/crl.h.html">src/mat/impls/aij/seq/crl/crl.h</A>

<a name="line21"> 21: </a><strong><font color="#4169E1"><a name="MatDestroy_MPICRL"></a><A href="../../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> MatDestroy_MPICRL(<A href="../../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> A)</font></strong>
<a name="line22"> 22: </a>{
<a name="line24"> 24: </a>  Mat_CRL        *crl = (Mat_CRL *) A-&gt;spptr;

<a name="line26"> 26: </a>  <font color="#B22222">/* We are going to convert A back into a MPIAIJ matrix, since we are </font>
<a name="line27"> 27: </a><font color="#B22222">   * eventually going to use MatDestroy_MPIAIJ() to destroy everything </font>
<a name="line28"> 28: </a><font color="#B22222">   * that is not specific to CRL.</font>
<a name="line29"> 29: </a><font color="#B22222">   * In preparation for this, reset the operations pointers in A to </font>
<a name="line30"> 30: </a><font color="#B22222">   * their MPIAIJ versions. */</font>
<a name="line31"> 31: </a>  A-&gt;ops-&gt;assemblyend = crl-&gt;AssemblyEnd;
<a name="line32"> 32: </a>  A-&gt;ops-&gt;destroy     = crl-&gt;<A href="../../../../../../docs/manualpages/Mat/MatDestroy.html#MatDestroy">MatDestroy</A>;
<a name="line33"> 33: </a>  A-&gt;ops-&gt;duplicate   = crl-&gt;<A href="../../../../../../docs/manualpages/Mat/MatDuplicate.html#MatDuplicate">MatDuplicate</A>;

<a name="line35"> 35: </a>  <font color="#B22222">/* Free everything in the Mat_CRL data structure. */</font>
<a name="line36"> 36: </a>  <A href="../../../../../../docs/manualpages/Sys/PetscFree2.html#PetscFree2">PetscFree2</A>(crl-&gt;acols,crl-&gt;icols);
<a name="line37"> 37: </a>  <font color="#4169E1">if</font> (crl-&gt;fwork) {
<a name="line38"> 38: </a>    <A href="../../../../../../docs/manualpages/Vec/VecDestroy.html#VecDestroy">VecDestroy</A>(crl-&gt;fwork);
<a name="line39"> 39: </a>  }
<a name="line40"> 40: </a>  <font color="#4169E1">if</font> (crl-&gt;xwork) {
<a name="line41"> 41: </a>    <A href="../../../../../../docs/manualpages/Vec/VecDestroy.html#VecDestroy">VecDestroy</A>(crl-&gt;xwork);
<a name="line42"> 42: </a>  }
<a name="line43"> 43: </a>  <A href="../../../../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(crl-&gt;array);
<a name="line44"> 44: </a>  <A href="../../../../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(crl);

<a name="line46"> 46: </a>  <font color="#B22222">/* Change the type of A back to MPIAIJ and use MatDestroy_MPIAIJ() </font>
<a name="line47"> 47: </a><font color="#B22222">   * to destroy everything that remains. */</font>
<a name="line48"> 48: </a>  PetscObjectChangeTypeName( (<A href="../../../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)A, <A href="../../../../../../docs/manualpages/Mat/MATMPIAIJ.html#MATMPIAIJ">MATMPIAIJ</A>);
<a name="line49"> 49: </a>  <font color="#B22222">/* Note that I don't call <A href="../../../../../../docs/manualpages/Mat/MatSetType.html#MatSetType">MatSetType</A>().  I believe this is because that </font>
<a name="line50"> 50: </a><font color="#B22222">   * is only to be called when *building* a matrix. */</font>
<a name="line51"> 51: </a>  (*A-&gt;ops-&gt;destroy)(A);
<a name="line52"> 52: </a>  <font color="#4169E1">return</font>(0);
<a name="line53"> 53: </a>}

<a name="line57"> 57: </a><strong><font color="#4169E1"><a name="MPICRL_create_crl"></a><A href="../../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> MPICRL_create_crl(<A href="../../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> A)</font></strong>
<a name="line58"> 58: </a>{
<a name="line59"> 59: </a>  Mat_MPIAIJ     *a = (Mat_MPIAIJ *)(A)-&gt;data;
<a name="line60"> 60: </a>  Mat_SeqAIJ     *Aij = (Mat_SeqAIJ*)(a-&gt;A-&gt;data), *Bij = (Mat_SeqAIJ*)(a-&gt;B-&gt;data);
<a name="line61"> 61: </a>  Mat_CRL        *crl = (Mat_CRL*) A-&gt;spptr;
<a name="line62"> 62: </a>  <A href="../../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       m = A-&gt;rmap.n;  <font color="#B22222">/* Number of rows in the matrix. */</font>
<a name="line63"> 63: </a>  <A href="../../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       nd = a-&gt;A-&gt;cmap.n; <font color="#B22222">/* number of columns in diagonal portion */</font>
<a name="line64"> 64: </a>  <A href="../../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       *aj = Aij-&gt;j,*bj = Bij-&gt;j;  <font color="#B22222">/* From the CSR representation; points to the beginning  of each row. */</font>
<a name="line65"> 65: </a>  <A href="../../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       i, j,rmax = 0,*icols, *ailen = Aij-&gt;ilen, *bilen = Bij-&gt;ilen;
<a name="line66"> 66: </a>  <A href="../../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>    *aa = Aij-&gt;a,*ba = Bij-&gt;a,*acols,*array;

<a name="line70"> 70: </a>  <font color="#B22222">/* determine the row with the most columns */</font>
<a name="line71"> 71: </a>  <font color="#4169E1">for</font> (i=0; i&lt;m; i++) {
<a name="line72"> 72: </a>    rmax = <A href="../../../../../../docs/manualpages/Sys/PetscMax.html#PetscMax">PetscMax</A>(rmax,ailen[i]+bilen[i]);
<a name="line73"> 73: </a>  }
<a name="line74"> 74: </a>  crl-&gt;nz   = Aij-&gt;nz+Bij-&gt;nz;
<a name="line75"> 75: </a>  crl-&gt;m    = A-&gt;rmap.n;
<a name="line76"> 76: </a>  crl-&gt;rmax = rmax;
<a name="line77"> 77: </a>  <A href="../../../../../../docs/manualpages/Sys/PetscMalloc2.html#PetscMalloc2">PetscMalloc2</A>(rmax*m,<A href="../../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>,&amp;crl-&gt;acols,rmax*m,<A href="../../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>,&amp;crl-&gt;icols);
<a name="line78"> 78: </a>  acols = crl-&gt;acols;
<a name="line79"> 79: </a>  icols = crl-&gt;icols;
<a name="line80"> 80: </a>  <font color="#4169E1">for</font> (i=0; i&lt;m; i++) {
<a name="line81"> 81: </a>    <font color="#4169E1">for</font> (j=0; j&lt;ailen[i]; j++) {
<a name="line82"> 82: </a>      acols[j*m+i] = *aa++;
<a name="line83"> 83: </a>      icols[j*m+i] = *aj++;
<a name="line84"> 84: </a>    }
<a name="line85"> 85: </a>    <font color="#4169E1">for</font> (;j&lt;ailen[i]+bilen[i]; j++) {
<a name="line86"> 86: </a>      acols[j*m+i] = *ba++;
<a name="line87"> 87: </a>      icols[j*m+i] = nd + *bj++;
<a name="line88"> 88: </a>    }
<a name="line89"> 89: </a>    <font color="#4169E1">for</font> (;j&lt;rmax; j++) { <font color="#B22222">/* empty column entries */</font>
<a name="line90"> 90: </a>      acols[j*m+i] = 0.0;
<a name="line91"> 91: </a>      icols[j*m+i] = (j) ? icols[(j-1)*m+i] : 0;  <font color="#B22222">/* handle case where row is EMPTY */</font>
<a name="line92"> 92: </a>    }
<a name="line93"> 93: </a>  }
<a name="line94"> 94: </a>  PetscInfo1(A,<font color="#666666">"Percentage of 0's introduced for vectorized multiply %g\n"</font>,1.0-((double)(crl-&gt;nz))/((double)(rmax*m)));

<a name="line96"> 96: </a>  <A href="../../../../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>((a-&gt;B-&gt;cmap.n+nd)*<font color="#4169E1">sizeof</font>(<A href="../../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>),&amp;array);
<a name="line97"> 97: </a>  <font color="#B22222">/* xwork array is actually B-&gt;n+nd long, but we define xwork this length so can copy into it */</font>
<a name="line98"> 98: </a>  <A href="../../../../../../docs/manualpages/Vec/VecCreateMPIWithArray.html#VecCreateMPIWithArray">VecCreateMPIWithArray</A>(A-&gt;<A href="../../../../../../docs/manualpages/Sys/comm.html#comm">comm</A>,nd,<A href="../../../../../../docs/manualpages/Sys/PETSC_DECIDE.html#PETSC_DECIDE">PETSC_DECIDE</A>,array,&amp;crl-&gt;xwork);
<a name="line99"> 99: </a>  <A href="../../../../../../docs/manualpages/Vec/VecCreateSeqWithArray.html#VecCreateSeqWithArray">VecCreateSeqWithArray</A>(<A href="../../../../../../docs/manualpages/Sys/PETSC_COMM_SELF.html#PETSC_COMM_SELF">PETSC_COMM_SELF</A>,a-&gt;B-&gt;cmap.n,array+nd,&amp;crl-&gt;fwork);
<a name="line100">100: </a>  crl-&gt;array = array;
<a name="line101">101: </a>  crl-&gt;xscat = a-&gt;Mvctx;
<a name="line102">102: </a>  <font color="#4169E1">return</font>(0);
<a name="line103">103: </a>}

<a name="line107">107: </a><strong><font color="#4169E1"><a name="MatAssemblyEnd_MPICRL"></a><A href="../../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> MatAssemblyEnd_MPICRL(<A href="../../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> A, <A href="../../../../../../docs/manualpages/Mat/MatAssemblyType.html#MatAssemblyType">MatAssemblyType</A> mode)</font></strong>
<a name="line108">108: </a>{
<a name="line110">110: </a>  Mat_CRL        *crl = (Mat_CRL*) A-&gt;spptr;
<a name="line111">111: </a>  Mat_MPIAIJ     *a = (Mat_MPIAIJ*)A-&gt;data;
<a name="line112">112: </a>  Mat_SeqAIJ     *Aij = (Mat_SeqAIJ*)(a-&gt;A-&gt;data), *Bij = (Mat_SeqAIJ*)(a-&gt;A-&gt;data);

<a name="line115">115: </a>  <font color="#4169E1">if</font> (mode == MAT_FLUSH_ASSEMBLY) <font color="#4169E1">return</font>(0);
<a name="line116">116: </a>
<a name="line117">117: </a>  <font color="#B22222">/* Since a MATMPICRL matrix is really just a <A href="../../../../../../docs/manualpages/Mat/MATMPIAIJ.html#MATMPIAIJ">MATMPIAIJ</A> with some </font>
<a name="line118">118: </a><font color="#B22222">   * extra information, call the AssemblyEnd routine for a <A href="../../../../../../docs/manualpages/Mat/MATMPIAIJ.html#MATMPIAIJ">MATMPIAIJ</A>. </font>
<a name="line119">119: </a><font color="#B22222">   * I'm not sure if this is the best way to do this, but it avoids </font>
<a name="line120">120: </a><font color="#B22222">   * a lot of code duplication.</font>
<a name="line121">121: </a><font color="#B22222">   * I also note that currently MATMPICRL doesn't know anything about </font>
<a name="line122">122: </a><font color="#B22222">   * the Mat_CompressedRow data structure that MPIAIJ now uses when there </font>
<a name="line123">123: </a><font color="#B22222">   * are many zero rows.  If the MPIAIJ assembly end routine decides to use </font>
<a name="line124">124: </a><font color="#B22222">   * this, this may break things.  (Don't know... haven't looked at it.) */</font>
<a name="line125">125: </a>  Aij-&gt;inode.use = <A href="../../../../../../docs/manualpages/Sys/PETSC_FALSE.html#PETSC_FALSE">PETSC_FALSE</A>;
<a name="line126">126: </a>  Bij-&gt;inode.use = <A href="../../../../../../docs/manualpages/Sys/PETSC_FALSE.html#PETSC_FALSE">PETSC_FALSE</A>;
<a name="line127">127: </a>  (*crl-&gt;AssemblyEnd)(A, mode);

<a name="line129">129: </a>  <font color="#B22222">/* Now calculate the permutation and grouping information. */</font>
<a name="line130">130: </a>  MPICRL_create_crl(A);
<a name="line131">131: </a>  <font color="#4169E1">return</font>(0);
<a name="line132">132: </a>}


<a name="line137">137: </a><font color="#B22222">/* MatConvert_MPIAIJ_MPICRL converts a MPIAIJ matrix into a </font>
<a name="line138">138: </a><font color="#B22222"> * MPICRL matrix.  This routine is called by the MatCreate_MPICRL() </font>
<a name="line139">139: </a><font color="#B22222"> * routine, but can also be used to convert an assembled MPIAIJ matrix </font>
<a name="line140">140: </a><font color="#B22222"> * into a MPICRL one. */</font>
<a name="line144">144: </a><strong><font color="#4169E1"><a name="MatConvert_MPIAIJ_MPICRL"></a><A href="../../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  MatConvert_MPIAIJ_MPICRL(<A href="../../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> A,<A href="../../../../../../docs/manualpages/Mat/MatType.html#MatType">MatType</A> type,<A href="../../../../../../docs/manualpages/Mat/MatReuse.html#MatReuse">MatReuse</A> reuse,<A href="../../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> *newmat)</font></strong>
<a name="line145">145: </a>{
<a name="line147">147: </a>  <A href="../../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A>            B = *newmat;
<a name="line148">148: </a>  Mat_CRL        *crl;

<a name="line151">151: </a>  <font color="#4169E1">if</font> (reuse == MAT_INITIAL_MATRIX) {
<a name="line152">152: </a>    <A href="../../../../../../docs/manualpages/Mat/MatDuplicate.html#MatDuplicate">MatDuplicate</A>(A,MAT_COPY_VALUES,&amp;B);
<a name="line153">153: </a>  }

<a name="line155">155: </a>  <A href="../../../../../../docs/manualpages/Sys/PetscNew.html#PetscNew">PetscNew</A>(Mat_CRL,&amp;crl);
<a name="line156">156: </a>  B-&gt;spptr = (void *) crl;

<a name="line158">158: </a>  crl-&gt;AssemblyEnd  = A-&gt;ops-&gt;assemblyend;
<a name="line159">159: </a>  crl-&gt;<A href="../../../../../../docs/manualpages/Mat/MatDestroy.html#MatDestroy">MatDestroy</A>   = A-&gt;ops-&gt;destroy;
<a name="line160">160: </a>  crl-&gt;<A href="../../../../../../docs/manualpages/Mat/MatDuplicate.html#MatDuplicate">MatDuplicate</A> = A-&gt;ops-&gt;duplicate;

<a name="line162">162: </a>  <font color="#B22222">/* Set function pointers for methods that we inherit from AIJ but override. */</font>
<a name="line163">163: </a>  B-&gt;ops-&gt;duplicate   = MatDuplicate_CRL;
<a name="line164">164: </a>  B-&gt;ops-&gt;assemblyend = MatAssemblyEnd_MPICRL;
<a name="line165">165: </a>  B-&gt;ops-&gt;destroy     = MatDestroy_MPICRL;
<a name="line166">166: </a>  B-&gt;ops-&gt;mult        = MatMult_CRL;

<a name="line168">168: </a>  <font color="#B22222">/* If A has already been assembled, compute the permutation. */</font>
<a name="line169">169: </a>  <font color="#4169E1">if</font> (A-&gt;assembled == <A href="../../../../../../docs/manualpages/Sys/PETSC_TRUE.html#PETSC_TRUE">PETSC_TRUE</A>) {
<a name="line170">170: </a>    MPICRL_create_crl(B);
<a name="line171">171: </a>  }
<a name="line172">172: </a>  PetscObjectChangeTypeName((<A href="../../../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)B,MATMPICRL);
<a name="line173">173: </a>  *newmat = B;
<a name="line174">174: </a>  <font color="#4169E1">return</font>(0);
<a name="line175">175: </a>}


<a name="line181">181: </a><font color="#B22222">/*@C</font>
<a name="line182">182: </a><font color="#B22222">   <A href="../../../../../../docs/manualpages/Mat/MatCreateMPICRL.html#MatCreateMPICRL">MatCreateMPICRL</A> - Creates a sparse matrix of type MPICRL.</font>
<a name="line183">183: </a><font color="#B22222">   This type inherits from AIJ, but stores some additional</font>
<a name="line184">184: </a><font color="#B22222">   information that is used to allow better vectorization of </font>
<a name="line185">185: </a><font color="#B22222">   the matrix-vector product. At the cost of increased storage, the AIJ formatted </font>
<a name="line186">186: </a><font color="#B22222">   matrix can be copied to a format in which pieces of the matrix are </font>
<a name="line187">187: </a><font color="#B22222">   stored in ELLPACK format, allowing the vectorized matrix multiply </font>
<a name="line188">188: </a><font color="#B22222">   routine to use stride-1 memory accesses.  As with the AIJ type, it is </font>
<a name="line189">189: </a><font color="#B22222">   important to preallocate matrix storage in order to get good assembly </font>
<a name="line190">190: </a><font color="#B22222">   performance.</font>
<a name="line191">191: </a><font color="#B22222">   </font>
<a name="line192">192: </a><font color="#B22222">   Collective on <A href="../../../../../../docs/manualpages/Sys/MPI_Comm.html#MPI_Comm">MPI_Comm</A></font>

<a name="line194">194: </a><font color="#B22222">   Input Parameters:</font>
<a name="line195">195: </a><font color="#B22222">+  <A href="../../../../../../docs/manualpages/Sys/comm.html#comm">comm</A> - MPI communicator, set to <A href="../../../../../../docs/manualpages/Sys/PETSC_COMM_SELF.html#PETSC_COMM_SELF">PETSC_COMM_SELF</A></font>
<a name="line196">196: </a><font color="#B22222">.  m - number of rows</font>
<a name="line197">197: </a><font color="#B22222">.  n - number of columns</font>
<a name="line198">198: </a><font color="#B22222">.  nz - number of nonzeros per row (same for all rows)</font>
<a name="line199">199: </a><font color="#B22222">-  nnz - array containing the number of nonzeros in the various rows </font>
<a name="line200">200: </a><font color="#B22222">         (possibly different for each row) or <A href="../../../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A></font>

<a name="line202">202: </a><font color="#B22222">   Output Parameter:</font>
<a name="line203">203: </a><font color="#B22222">.  A - the matrix </font>

<a name="line205">205: </a><font color="#B22222">   Notes:</font>
<a name="line206">206: </a><font color="#B22222">   If nnz is given then nz is ignored</font>

<a name="line208">208: </a><font color="#B22222">   Level: intermediate</font>

<a name="line210">210: </a><font color="#B22222">.keywords: matrix, cray, sparse, parallel</font>

<a name="line212">212: </a><font color="#B22222">.seealso: <A href="../../../../../../docs/manualpages/Mat/MatCreate.html#MatCreate">MatCreate</A>(), <A href="../../../../../../docs/manualpages/Mat/MatCreateMPICSRPERM.html#MatCreateMPICSRPERM">MatCreateMPICSRPERM</A>(), <A href="../../../../../../docs/manualpages/Mat/MatSetValues.html#MatSetValues">MatSetValues</A>()</font>
<a name="line213">213: </a><font color="#B22222">@*/</font>
<a name="line214">214: </a><strong><font color="#4169E1"><a name="MatCreateMPICRL"></a><A href="../../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../../../../docs/manualpages/Mat/MatCreateMPICRL.html#MatCreateMPICRL">MatCreateMPICRL</A>(<A href="../../../../../../docs/manualpages/Sys/MPI_Comm.html#MPI_Comm">MPI_Comm</A> <A href="../../../../../../docs/manualpages/Sys/comm.html#comm">comm</A>,<A href="../../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> m,<A href="../../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> n,<A href="../../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> nz,const <A href="../../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> nnz[],<A href="../../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> onz,const <A href="../../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> onnz[],<A href="../../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> *A)</font></strong>
<a name="line215">215: </a>{

<a name="line219">219: </a>  <A href="../../../../../../docs/manualpages/Mat/MatCreate.html#MatCreate">MatCreate</A>(<A href="../../../../../../docs/manualpages/Sys/comm.html#comm">comm</A>,A);
<a name="line220">220: </a>  <A href="../../../../../../docs/manualpages/Mat/MatSetSizes.html#MatSetSizes">MatSetSizes</A>(*A,m,n,m,n);
<a name="line221">221: </a>  <A href="../../../../../../docs/manualpages/Mat/MatSetType.html#MatSetType">MatSetType</A>(*A,MATMPICRL);
<a name="line222">222: </a>  MatMPIAIJSetPreallocation_MPIAIJ(*A,nz,(<A href="../../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>*)nnz,onz,(<A href="../../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>*)onnz);
<a name="line223">223: </a>  <font color="#4169E1">return</font>(0);
<a name="line224">224: </a>}


<a name="line230">230: </a><strong><font color="#4169E1"><a name="MatCreate_MPICRL"></a><A href="../../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  MatCreate_MPICRL(<A href="../../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> A)</font></strong>
<a name="line231">231: </a>{

<a name="line235">235: </a>  <A href="../../../../../../docs/manualpages/Mat/MatSetType.html#MatSetType">MatSetType</A>(A,<A href="../../../../../../docs/manualpages/Mat/MATMPIAIJ.html#MATMPIAIJ">MATMPIAIJ</A>);
<a name="line236">236: </a>  MatConvert_MPIAIJ_MPICRL(A,MATMPICRL,MAT_REUSE_MATRIX,&amp;A);
<a name="line237">237: </a>  <font color="#4169E1">return</font>(0);
<a name="line238">238: </a>}

</pre>
</body>

</html>
