<center><a href="f90_alpha.h">Actual source code: f90_alpha.h</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:19:30+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80">
<a name="line2">  2: </a><font color="#A020F0">#if !defined (__F90_ALPHA_H)</font>
<a name="line4">  4: </a>
<a name="line5">  5: </a><font color="#4169E1">typedef</font> <font color="#4169E1">struct</font> {
<a name="line6">  6: </a>  long mult;    <font color="#B22222">/* stride in bytes */</font>
<a name="line7">  7: </a>  long upper;   <font color="#B22222">/* ending index of the array */</font>
<a name="line8">  8: </a>  long lower;   <font color="#B22222">/* starting index of the fortran array */</font>
<a name="line9">  9: </a>} tripple;

<a name="line11"> 11: </a><font color="#B22222">/*</font>
<a name="line12"> 12: </a><font color="#B22222">  The following constants are just</font>
<a name="line13"> 13: </a><font color="#B22222">  guesses. The program behavies strangly</font>
<a name="line14"> 14: </a><font color="#B22222">  if these constants are not set in</font>
<a name="line15"> 15: </a><font color="#B22222">  the f90 pointer</font>
<a name="line16"> 16: </a><font color="#B22222">*/</font>

<a name="line18"> 18: </a><strong><font color="#228B22">#define F90_INT_ID     3</font></strong>
<a name="line19"> 19: </a><strong><font color="#228B22">#define F90_LONG_ID    4</font></strong>
<a name="line20"> 20: </a><strong><font color="#228B22">#define F90_DOUBLE_ID  10</font></strong>
<a name="line21"> 21: </a><strong><font color="#228B22">#define F90_COMPLEX_ID 13</font></strong>
<a name="line22"> 22: </a><strong><font color="#228B22">#define F90_CHAR_ID    14</font></strong>

<a name="line24"> 24: </a><font color="#A020F0">#if defined(PARCH_linux)</font>
<a name="line25"> 25: </a><strong><font color="#228B22">#define A_VAL 5</font></strong>
<a name="line26"> 26: </a><font color="#A020F0">#else</font>
<a name="line27"> 27: </a><strong><font color="#228B22">#define A_VAL 1</font></strong>
<a name="line28"> 28: </a><font color="#A020F0">#endif</font>

<a name="line30"> 30: </a><strong><font color="#228B22">#define B_VAL 10</font></strong>

<a name="line32"> 32: </a><font color="#A020F0">#if !defined (PETSC_COMPLEX)</font>
<a name="line33"> 33: </a><strong><font color="#228B22">#define F90_SCALAR_ID F90_DOUBLE_ID</font></strong>
<a name="line34"> 34: </a><font color="#A020F0">#else</font>
<a name="line35"> 35: </a><strong><font color="#228B22">#define F90_SCALAR_ID F90_COMPLEX_ID</font></strong>
<a name="line36"> 36: </a><font color="#A020F0">#endif</font>


<a name="line39"> 39: </a><strong><font color="#228B22">#define f90_header() \</font></strong>
<a name="line40"> 40: </a><strong><font color="#228B22">char           ndim,a;  </font><font color="#B22222">/* No of dimensions, a=1 */</font><font color="#228B22"> \</font></strong>
<a name="line41"> 41: </a><strong><font color="#228B22">char           id,b;    </font><font color="#B22222">/* char id representing the datatype, b=0 */</font><font color="#228B22"> \</font></strong>
<a name="line42"> 42: </a><strong><font color="#228B22">int            c;       </font><font color="#B22222">/* c=0 */</font><font color="#228B22"> \</font></strong>
<a name="line43"> 43: </a><strong><font color="#228B22">long           sd;      </font><font color="#B22222">/* sizeof(DataType) in bits */</font><font color="#228B22">  \</font></strong>
<a name="line44"> 44: </a><strong><font color="#228B22">void*          addr;    </font><font color="#B22222">/* Pointer to the data */</font><font color="#228B22"> \</font></strong>
<a name="line45"> 45: </a><strong><font color="#228B22">long           d;       </font><font color="#B22222">/* d=0 */</font><font color="#228B22"> \</font></strong>
<a name="line46"> 46: </a><strong><font color="#228B22">void*          addr_d;  </font><font color="#B22222">/* addr-sumof(lower*mult) */</font><font color="#228B22"></font></strong>

<a name="line48"> 48: </a><font color="#4169E1">typedef</font> <font color="#4169E1">struct</font> {
<a name="line49"> 49: </a>  f90_header()
<a name="line50"> 50: </a>  tripple dim[1];
<a name="line51"> 51: </a>}F90Array1d;

<a name="line53"> 53: </a><font color="#4169E1">typedef</font> <font color="#4169E1">struct</font> {
<a name="line54"> 54: </a>  f90_header()
<a name="line55"> 55: </a>  tripple dim[2];   <font color="#B22222">/* dim1,dim2 */</font>
<a name="line56"> 56: </a>}F90Array2d;

<a name="line58"> 58: </a><font color="#4169E1">typedef</font> <font color="#4169E1">struct</font> {
<a name="line59"> 59: </a>  f90_header()
<a name="line60"> 60: </a>  tripple dim[3];   <font color="#B22222">/* dim1,dim2,dim3 */</font>
<a name="line61"> 61: </a>}F90Array3d;

<a name="line63"> 63: </a><font color="#4169E1">typedef</font> <font color="#4169E1">struct</font> {
<a name="line64"> 64: </a>  f90_header()
<a name="line65"> 65: </a>  tripple dim[4];   <font color="#B22222">/* dim1,dim2,dim3,dim4 */</font>
<a name="line66"> 66: </a>}F90Array4d;


<a name="line69"> 69: </a><font color="#A020F0">#endif</font>
</pre>
</body>

</html>
