<center><a href="ex22.c">Actual source code: ex22.c</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:30:05+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80">
<a name="line2">  2: </a><font color="#B22222">/*</font>
<a name="line3">  3: </a><font color="#B22222">Laplacian in 3D. Modeled by the partial differential equation</font>

<a name="line5">  5: </a><font color="#B22222">   - Laplacian u = 1,0 &lt; x,y,z &lt; 1,</font>

<a name="line7">  7: </a><font color="#B22222">with boundary conditions</font>

<a name="line9">  9: </a><font color="#B22222">   u = 1 for x = 0, x = 1, y = 0, y = 1, z = 0, z = 1.</font>

<a name="line11"> 11: </a><font color="#B22222">   This uses multigrid to solve the linear system</font>

<a name="line13"> 13: </a><font color="#B22222">*/</font>

<a name="line15"> 15: </a>static char help[] = <font color="#666666">"Solves 3D Laplacian using multigrid.\n\n"</font>;

<a name="line17"> 17: </a> #include <A href="../../../../../include/petscda.h.html">petscda.h</A>
<a name="line18"> 18: </a> #include <A href="../../../../../include/petscksp.h.html">petscksp.h</A>
<a name="line19"> 19: </a> #include <A href="../../../../../include/petscdmmg.h.html">petscdmmg.h</A>


<a name="line26"> 26: </a><strong><font color="#4169E1"><a name="main"></a>int main(int argc,char **argv)</font></strong>
<a name="line27"> 27: </a>{
<a name="line29"> 29: </a>  <A href="../../../../../docs/manualpages/DA/DMMG.html#DMMG">DMMG</A>           *dmmg;
<a name="line30"> 30: </a>  <A href="../../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>      norm;
<a name="line31"> 31: </a>  <A href="../../../../../docs/manualpages/DA/DA.html#DA">DA</A>             da;

<a name="line33"> 33: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInitialize.html#PetscInitialize">PetscInitialize</A>(&amp;argc,&amp;argv,(char *)0,help);

<a name="line35"> 35: </a>  <A href="../../../../../docs/manualpages/DA/DMMGCreate.html#DMMGCreate">DMMGCreate</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,3,<A href="../../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,&amp;dmmg);
<a name="line36"> 36: </a>  <A href="../../../../../docs/manualpages/DA/DACreate3d.html#DACreate3d">DACreate3d</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,DA_NONPERIODIC,<A href="../../../../../docs/manualpages/DA/DA_STENCIL_STAR.html#DA_STENCIL_STAR">DA_STENCIL_STAR</A>,-3,-3,-3,<A href="../../../../../docs/manualpages/Sys/PETSC_DECIDE.html#PETSC_DECIDE">PETSC_DECIDE</A>,<A href="../../../../../docs/manualpages/Sys/PETSC_DECIDE.html#PETSC_DECIDE">PETSC_DECIDE</A>,<A href="../../../../../docs/manualpages/Sys/PETSC_DECIDE.html#PETSC_DECIDE">PETSC_DECIDE</A>,1,1,0,0,0,&amp;da);
<a name="line37"> 37: </a>  <A href="../../../../../docs/manualpages/DA/DMMGSetDM.html#DMMGSetDM">DMMGSetDM</A>(dmmg,(<A href="../../../../../docs/manualpages/DA/DM.html#DM">DM</A>)da);
<a name="line38"> 38: </a>  <A href="../../../../../docs/manualpages/DA/DADestroy.html#DADestroy">DADestroy</A>(da);

<a name="line40"> 40: </a>  <A href="../../../../../docs/manualpages/DA/DMMGSetKSP.html#DMMGSetKSP">DMMGSetKSP</A>(dmmg,ComputeRHS,ComputeJacobian);

<a name="line42"> 42: </a>  <A href="../../../../../docs/manualpages/DA/DMMGSolve.html#DMMGSolve">DMMGSolve</A>(dmmg);

<a name="line44"> 44: </a>  <A href="../../../../../docs/manualpages/Mat/MatMult.html#MatMult">MatMult</A>(<A href="../../../../../docs/manualpages/DA/DMMGGetJ.html#DMMGGetJ">DMMGGetJ</A>(dmmg),<A href="../../../../../docs/manualpages/DA/DMMGGetx.html#DMMGGetx">DMMGGetx</A>(dmmg),DMMGGetr(dmmg));
<a name="line45"> 45: </a>  <A href="../../../../../docs/manualpages/Vec/VecAXPY.html#VecAXPY">VecAXPY</A>(DMMGGetr(dmmg),-1.0,<A href="../../../../../docs/manualpages/DA/DMMGGetRHS.html#DMMGGetRHS">DMMGGetRHS</A>(dmmg));
<a name="line46"> 46: </a>  <A href="../../../../../docs/manualpages/Vec/VecNorm.html#VecNorm">VecNorm</A>(DMMGGetr(dmmg),<A href="../../../../../docs/manualpages/Vec/NORM_2.html#NORM_2">NORM_2</A>,&amp;norm);
<a name="line47"> 47: </a>  <font color="#B22222">/* <A href="../../../../../docs/manualpages/Sys/PetscPrintf.html#PetscPrintf">PetscPrintf</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,"Residual norm %G\n",norm); */</font>

<a name="line49"> 49: </a>  <A href="../../../../../docs/manualpages/DA/DMMGDestroy.html#DMMGDestroy">DMMGDestroy</A>(dmmg);
<a name="line50"> 50: </a>  <A href="../../../../../docs/manualpages/Sys/PetscFinalize.html#PetscFinalize">PetscFinalize</A>();

<a name="line52"> 52: </a>  <font color="#4169E1">return</font> 0;
<a name="line53"> 53: </a>}

<a name="line57"> 57: </a><strong><font color="#4169E1"><a name="ComputeRHS"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> ComputeRHS(<A href="../../../../../docs/manualpages/DA/DMMG.html#DMMG">DMMG</A> dmmg,<A href="../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A> b)</font></strong>
<a name="line58"> 58: </a>{
<a name="line60"> 60: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       mx,my,mz;
<a name="line61"> 61: </a>  <A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>    h;

<a name="line64"> 64: </a>  <A href="../../../../../docs/manualpages/DA/DAGetInfo.html#DAGetInfo">DAGetInfo</A>((<A href="../../../../../docs/manualpages/DA/DA.html#DA">DA</A>)dmmg-&gt;dm,0,&amp;mx,&amp;my,&amp;mz,0,0,0,0,0,0,0);
<a name="line65"> 65: </a>  h    = 1.0/((mx-1)*(my-1)*(mz-1));
<a name="line66"> 66: </a>  <A href="../../../../../docs/manualpages/Vec/VecSet.html#VecSet">VecSet</A>(b,h);
<a name="line67"> 67: </a>  <font color="#4169E1">return</font>(0);
<a name="line68"> 68: </a>}
<a name="line69"> 69: </a>
<a name="line72"> 72: </a><strong><font color="#4169E1"><a name="ComputeJacobian"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> ComputeJacobian(<A href="../../../../../docs/manualpages/DA/DMMG.html#DMMG">DMMG</A> dmmg,<A href="../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> jac,<A href="../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> B)</font></strong>
<a name="line73"> 73: </a>{
<a name="line74"> 74: </a>  <A href="../../../../../docs/manualpages/DA/DA.html#DA">DA</A>             da = (<A href="../../../../../docs/manualpages/DA/DA.html#DA">DA</A>)dmmg-&gt;dm;
<a name="line76"> 76: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       i,j,k,mx,my,mz,xm,ym,zm,xs,ys,zs;
<a name="line77"> 77: </a>  <A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>    v[7],Hx,Hy,Hz,HxHydHz,HyHzdHx,HxHzdHy;
<a name="line78"> 78: </a>  <A href="../../../../../docs/manualpages/Mat/MatStencil.html#MatStencil">MatStencil</A>     row,col[7];

<a name="line80"> 80: </a>  <A href="../../../../../docs/manualpages/DA/DAGetInfo.html#DAGetInfo">DAGetInfo</A>(da,0,&amp;mx,&amp;my,&amp;mz,0,0,0,0,0,0,0);
<a name="line81"> 81: </a>  Hx = 1.0 / (<A href="../../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>)(mx-1); Hy = 1.0 / (<A href="../../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>)(my-1); Hz = 1.0 / (<A href="../../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>)(mz-1);
<a name="line82"> 82: </a>  HxHydHz = Hx*Hy/Hz; HxHzdHy = Hx*Hz/Hy; HyHzdHx = Hy*Hz/Hx;
<a name="line83"> 83: </a>  <A href="../../../../../docs/manualpages/DA/DAGetCorners.html#DAGetCorners">DAGetCorners</A>(da,&amp;xs,&amp;ys,&amp;zs,&amp;xm,&amp;ym,&amp;zm);
<a name="line84"> 84: </a>
<a name="line85"> 85: </a>  <font color="#4169E1">for</font> (k=zs; k&lt;zs+zm; k++){
<a name="line86"> 86: </a>    <font color="#4169E1">for</font> (j=ys; j&lt;ys+ym; j++){
<a name="line87"> 87: </a>      <font color="#4169E1">for</font>(i=xs; i&lt;xs+xm; i++){
<a name="line88"> 88: </a>        row.i = i; row.j = j; row.k = k;
<a name="line89"> 89: </a>        <font color="#4169E1">if</font> (i==0 || j==0 || k==0 || i==mx-1 || j==my-1 || k==mz-1){
<a name="line90"> 90: </a>          v[0] = 2.0*(HxHydHz + HxHzdHy + HyHzdHx);
<a name="line91"> 91: </a>          <A href="../../../../../docs/manualpages/Mat/MatSetValuesStencil.html#MatSetValuesStencil">MatSetValuesStencil</A>(B,1,&amp;row,1,&amp;row,v,<A href="../../../../../docs/manualpages/Sys/INSERT_VALUES.html#INSERT_VALUES">INSERT_VALUES</A>);
<a name="line92"> 92: </a>        } <font color="#4169E1">else</font> {
<a name="line93"> 93: </a>          v[0] = -HxHydHz;col[0].i = i; col[0].j = j; col[0].k = k-1;
<a name="line94"> 94: </a>          v[1] = -HxHzdHy;col[1].i = i; col[1].j = j-1; col[1].k = k;
<a name="line95"> 95: </a>          v[2] = -HyHzdHx;col[2].i = i-1; col[2].j = j; col[2].k = k;
<a name="line96"> 96: </a>          v[3] = 2.0*(HxHydHz + HxHzdHy + HyHzdHx);col[3].i = row.i; col[3].j = row.j; col[3].k = row.k;
<a name="line97"> 97: </a>          v[4] = -HyHzdHx;col[4].i = i+1; col[4].j = j; col[4].k = k;
<a name="line98"> 98: </a>          v[5] = -HxHzdHy;col[5].i = i; col[5].j = j+1; col[5].k = k;
<a name="line99"> 99: </a>          v[6] = -HxHydHz;col[6].i = i; col[6].j = j; col[6].k = k+1;
<a name="line100">100: </a>          <A href="../../../../../docs/manualpages/Mat/MatSetValuesStencil.html#MatSetValuesStencil">MatSetValuesStencil</A>(B,1,&amp;row,7,col,v,<A href="../../../../../docs/manualpages/Sys/INSERT_VALUES.html#INSERT_VALUES">INSERT_VALUES</A>);
<a name="line101">101: </a>        }
<a name="line102">102: </a>      }
<a name="line103">103: </a>    }
<a name="line104">104: </a>  }
<a name="line105">105: </a>  <A href="../../../../../docs/manualpages/Mat/MatAssemblyBegin.html#MatAssemblyBegin">MatAssemblyBegin</A>(B,MAT_FINAL_ASSEMBLY);
<a name="line106">106: </a>  <A href="../../../../../docs/manualpages/Mat/MatAssemblyEnd.html#MatAssemblyEnd">MatAssemblyEnd</A>(B,MAT_FINAL_ASSEMBLY);
<a name="line107">107: </a>  <font color="#4169E1">return</font> 0;
<a name="line108">108: </a>}


</pre>
</body>

</html>
