<HTML>
<HEAD>
<TITLE>Krylov Methods - KSP</TITLE>
</HEAD>
<BODY BGCOLOR="FFFFFF">

<H2> Krylov Methods - KSP: : <A HREF="../../../../../src/ksp/ksp/examples/tutorials/index.html">Examples</A></H2> 

The
<A HREF="../../../../../docs/manualpages/KSP/index.html">Scalable Linear Equations Solvers (KSP)</A>
component provides an easy-to-use interface to the combination of
a Krylov subspace iterative method and a preconditioner (in the KSP and
<A HREF="../../../../../docs/manualpages/PC/index.html">PC</A>
components, respectively) or a sequential direct solver.  KSP users can set various Krylov
subspace options at runtime via the options database (e.g., 
<font face ="Courier">
-ksp_type cg
</font face>
).  
KSP users can also set KSP options directly in application
by directly calling the KSP routines listed below (e.g., 
<A HREF="../../../../../docs/manualpages/KSP/KSPSetType.html">KSPSetType()</A>
).
KSP components can be used directly to create and
destroy solvers; this is not needed for users but
is intended for library developers.

<P>




<p>
<a href="ex1.c.html">ex1.c: Solves a tridiagonal linear system with KSP</a><br>
<a href="ex2.c.html">ex2.c: Solves a linear system in parallel with KSP</a><br>
<a href="ex3.c.html">ex3.c: Solves a linear system in parallel with KSP</a><br>
<a href="ex4.c.html">ex4.c: Uses a different preconditioner matrix and linear system matrix in the KSP solvers</a><br>
<a href="ex5.c.html">ex5.c: Solves two linear systems in parallel with KSP</a><br>
<a href="ex7.c.html">ex7.c: Block Jacobi preconditioner for solving a linear system in parallel with KSP</a><br>
<a href="ex8.c.html">ex8.c: Illustrates use of the preconditioner ASM</a><br>
<a href="ex9.c.html">ex9.c: The solution of 2 different linear systems with different linear solvers</a><br>
<a href="ex10.c.html">ex10.c: Reads a PETSc matrix and vector from a file and solves a linear system</a><br>
<a href="ex11.c.html">ex11.c: Solves a linear system in parallel with KSP</a><br>
<a href="ex12.c.html">ex12.c: Solves a linear system in parallel with KSP</a><br>
<a href="ex13.c.html">ex13.c: Solves a variable Poisson problem with KSP</a><br>
<a href="ex15.c.html">ex15.c: Solves a linear system in parallel with KSP</a><br>
<a href="ex16.c.html">ex16.c: Solves a sequence of linear systems with different right-hand-side vectors</a><br>
<a href="ex22.c.html">ex22.c: Solves 3D Laplacian using multigrid</a><br>
<a href="ex23.c.html">ex23.c: Solves a tridiagonal linear system</a><br>
<a href="ex25.c.html">ex25.c: Solves 1D variable coefficient Laplacian using multigrid</a><br>
<a href="ex27.c.html">ex27.c: Reads a PETSc matrix and vector from a file and solves the normal equations</a><br>
<a href="ex28.c.html">ex28.c: Solves 1D wave equation using multigrid</a><br>
<a href="ex29.c.html">ex29.c: Solves 2D inhomogeneous Laplacian using multigrid</a><br>
<a href="ex32.c.html">ex32.c: Solves 2D inhomogeneous Laplacian using multigrid</a><br>
<a href="ex33.c.html">ex33.c: Solves 2D inhomogeneous Laplacian using multigrid</a><br>
<a href="ex34.c.html">ex34.c: Solves 3D Laplacian using multigrid</a><br>
 
<a href="makefile.html">makefile</a><br>
