<center><a href="iguess.c">Actual source code: iguess.c</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:29:06+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80"><a name="line1">  1: </a><strong><font color="#228B22">#define PETSCKSP_DLL</font></strong>

<a name="line3"> 3: </a> #include <A href="../../../../src/ksp/ksp/kspimpl.h.html">src/ksp/ksp/kspimpl.h</A>
<a name="line4">  4: </a><font color="#B22222">/* </font>
<a name="line5">  5: </a><font color="#B22222">  This code inplements Paul Fischer's initial guess code for situations where</font>
<a name="line6">  6: </a><font color="#B22222">  a linear system is solved repeatedly </font>
<a name="line7">  7: </a><font color="#B22222"> */</font>

<a name="line9">  9: </a><font color="#4169E1">typedef</font> <font color="#4169E1">struct</font> {
<a name="line10"> 10: </a>    int         curl,     <font color="#B22222">/* Current number of basis vectors */</font>
<a name="line11"> 11: </a>                maxl;     <font color="#B22222">/* Maximum number of basis vectors */</font>
<a name="line12"> 12: </a>    <A href="../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A> *alpha;   <font color="#B22222">/* */</font>
<a name="line13"> 13: </a>    <A href="../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A>         *xtilde,  <font color="#B22222">/* Saved x vectors */</font>
<a name="line14"> 14: </a>                *btilde;  <font color="#B22222">/* Saved b vectors */</font>
<a name="line15"> 15: </a>} KSPIGUESS;

<a name="line19"> 19: </a><strong><font color="#4169E1"><a name="KSPGuessCreate"></a><A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  KSPGuessCreate(<A href="../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A> ksp,int  maxl,void **ITG)</font></strong>
<a name="line20"> 20: </a>{
<a name="line21"> 21: </a>  KSPIGUESS *itg;

<a name="line24"> 24: </a>  *ITG = 0;
<a name="line27"> 27: </a>  <A href="../../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>(<font color="#4169E1">sizeof</font>(KSPIGUESS),&amp;itg);
<a name="line28"> 28: </a>  itg-&gt;curl = 0;
<a name="line29"> 29: </a>  itg-&gt;maxl = maxl;
<a name="line30"> 30: </a>  <A href="../../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>(maxl * <font color="#4169E1">sizeof</font>(<A href="../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>),&amp;itg-&gt;alpha);
<a name="line31"> 31: </a>  PetscLogObjectMemory(ksp,<font color="#4169E1">sizeof</font>(KSPIGUESS) + maxl*<font color="#4169E1">sizeof</font>(<A href="../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>));
<a name="line32"> 32: </a>  <A href="../../../../docs/manualpages/KSP/KSPGetVecs.html#KSPGetVecs">KSPGetVecs</A>(ksp,maxl,&amp;itg-&gt;xtilde,0,<A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>);
<a name="line33"> 33: </a>  PetscLogObjectParents(ksp,maxl,itg-&gt;xtilde);
<a name="line34"> 34: </a>  <A href="../../../../docs/manualpages/KSP/KSPGetVecs.html#KSPGetVecs">KSPGetVecs</A>(ksp,maxl,&amp;itg-&gt;btilde,0,<A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>);
<a name="line35"> 35: </a>  PetscLogObjectParents(ksp,maxl,itg-&gt;btilde);
<a name="line36"> 36: </a>  *ITG = (void*)itg;
<a name="line37"> 37: </a>  <font color="#4169E1">return</font>(0);
<a name="line38"> 38: </a>}

<a name="line42"> 42: </a><strong><font color="#4169E1"><a name="KSPGuessDestroy"></a><A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  KSPGuessDestroy(<A href="../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A> ksp,KSPIGUESS *itg)</font></strong>
<a name="line43"> 43: </a>{

<a name="line48"> 48: </a>  <A href="../../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(itg-&gt;alpha);
<a name="line49"> 49: </a>  <A href="../../../../docs/manualpages/Vec/VecDestroyVecs.html#VecDestroyVecs">VecDestroyVecs</A>(itg-&gt;btilde,itg-&gt;maxl);
<a name="line50"> 50: </a>  <A href="../../../../docs/manualpages/Vec/VecDestroyVecs.html#VecDestroyVecs">VecDestroyVecs</A>(itg-&gt;xtilde,itg-&gt;maxl);
<a name="line51"> 51: </a>  <A href="../../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(itg);
<a name="line52"> 52: </a>  <font color="#4169E1">return</font>(0);
<a name="line53"> 53: </a>}

<a name="line57"> 57: </a><strong><font color="#4169E1"><a name="KSPGuessFormB"></a><A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  KSPGuessFormB(<A href="../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A> ksp,KSPIGUESS *itg,<A href="../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A> b)</font></strong>
<a name="line58"> 58: </a>{
<a name="line60"> 60: </a>  <A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       i;

<a name="line66"> 66: </a>  <font color="#4169E1">for</font> (i=1; i&lt;=itg-&gt;curl; i++) {
<a name="line67"> 67: </a>    <A href="../../../../docs/manualpages/Vec/VecDot.html#VecDot">VecDot</A>(itg-&gt;btilde[i-1],b,&amp;(itg-&gt;alpha[i-1]));
<a name="line68"> 68: </a>    <A href="../../../../docs/manualpages/Vec/VecAXPY.html#VecAXPY">VecAXPY</A>(b,-itg-&gt;alpha[i-1],itg-&gt;btilde[i-1]);
<a name="line69"> 69: </a>  }
<a name="line70"> 70: </a>  <font color="#4169E1">return</font>(0);
<a name="line71"> 71: </a>}

<a name="line75"> 75: </a><strong><font color="#4169E1"><a name="KSPGuessFormX"></a><A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  KSPGuessFormX(<A href="../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A> ksp,KSPIGUESS *itg,<A href="../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A> x)</font></strong>
<a name="line76"> 76: </a>{
<a name="line78"> 78: </a>  int i;

<a name="line84"> 84: </a>  <A href="../../../../docs/manualpages/Vec/VecCopy.html#VecCopy">VecCopy</A>(x,itg-&gt;xtilde[itg-&gt;curl]);
<a name="line85"> 85: </a>  <font color="#4169E1">for</font> (i=1; i&lt;=itg-&gt;curl; i++) {
<a name="line86"> 86: </a>    <A href="../../../../docs/manualpages/Vec/VecAXPY.html#VecAXPY">VecAXPY</A>(x,itg-&gt;alpha[i-1],itg-&gt;xtilde[i-1]);
<a name="line87"> 87: </a>  }
<a name="line88"> 88: </a>  <font color="#4169E1">return</font>(0);
<a name="line89"> 89: </a>}

<a name="line93"> 93: </a><strong><font color="#4169E1"><a name="KSPGuessUpdate"></a><A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  KSPGuessUpdate(<A href="../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A> ksp,<A href="../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A> x,KSPIGUESS *itg)</font></strong>
<a name="line94"> 94: </a>{
<a name="line95"> 95: </a>  <A href="../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>    normax,norm;
<a name="line96"> 96: </a>  <A href="../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>  tmp;
<a name="line97"> 97: </a>  <A href="../../../../docs/manualpages/Mat/MatStructure.html#MatStructure">MatStructure</A> pflag;
<a name="line99"> 99: </a>  int          curl = itg-&gt;curl,i;
<a name="line100">100: </a>  <A href="../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A>          Amat,Pmat;

<a name="line106">106: </a>  <A href="../../../../docs/manualpages/PC/PCGetOperators.html#PCGetOperators">PCGetOperators</A>(ksp-&gt;pc,&amp;Amat,&amp;Pmat,&amp;pflag);
<a name="line107">107: </a>  <font color="#4169E1">if</font> (curl == itg-&gt;maxl) {
<a name="line108">108: </a>    KSP_MatMult(ksp,Amat,x,itg-&gt;btilde[0]);
<a name="line109">109: </a>    <A href="../../../../docs/manualpages/Vec/VecNorm.html#VecNorm">VecNorm</A>(itg-&gt;btilde[0],<A href="../../../../docs/manualpages/Vec/NORM_2.html#NORM_2">NORM_2</A>,&amp;normax);
<a name="line110">110: </a>    tmp = 1.0/normax; <A href="../../../../docs/manualpages/Vec/VecScale.html#VecScale">VecScale</A>(itg-&gt;btilde[0],tmp);
<a name="line111">111: </a>    <font color="#B22222">/* VCOPY(ksp-&gt;vc,x,itg-&gt;xtilde[0]); */</font>
<a name="line112">112: </a>    <A href="../../../../docs/manualpages/Vec/VecScale.html#VecScale">VecScale</A>(itg-&gt;xtilde[0],tmp);
<a name="line113">113: </a>  } <font color="#4169E1">else</font> {
<a name="line114">114: </a>    KSP_MatMult(ksp,Amat,itg-&gt;xtilde[curl],itg-&gt;btilde[curl]);
<a name="line115">115: </a>    <font color="#4169E1">for</font> (i=1; i&lt;=curl; i++) {
<a name="line116">116: </a>      <A href="../../../../docs/manualpages/Vec/VecDot.html#VecDot">VecDot</A>(itg-&gt;btilde[curl],itg-&gt;btilde[i-1],itg-&gt;alpha+i-1);
<a name="line117">117: </a>    }
<a name="line118">118: </a>    <font color="#4169E1">for</font> (i=1; i&lt;=curl; i++) {
<a name="line119">119: </a>      <A href="../../../../docs/manualpages/Vec/VecAXPY.html#VecAXPY">VecAXPY</A>(itg-&gt;btilde[curl],-itg-&gt;alpha[i-1],itg-&gt;btilde[i-1]);
<a name="line120">120: </a>      <A href="../../../../docs/manualpages/Vec/VecAXPY.html#VecAXPY">VecAXPY</A>(itg-&gt;xtilde[curl],itg-&gt;alpha[i-1],itg-&gt;xtilde[i-1]);
<a name="line121">121: </a>    }
<a name="line122">122: </a>    <A href="../../../../docs/manualpages/Vec/VecNormalize.html#VecNormalize">VecNormalize</A>(itg-&gt;btilde[curl],&amp;norm);
<a name="line123">123: </a>    <A href="../../../../docs/manualpages/Vec/VecNormalize.html#VecNormalize">VecNormalize</A>(itg-&gt;xtilde[curl],&amp;norm);
<a name="line124">124: </a>    itg-&gt;curl++;
<a name="line125">125: </a>  }
<a name="line126">126: </a>  <font color="#4169E1">return</font>(0);
<a name="line127">127: </a>}
</pre>
</body>

</html>
