<center><a href="spartition.c">Actual source code: spartition.c</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:26:56+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80"><a name="line1">  1: </a><strong><font color="#228B22">#define PETSCMAT_DLL</font></strong>

<a name="line3"> 3: </a> #include <A href="../../../include/petsc.h.html">petsc.h</A>
<a name="line4"> 4: </a> #include <A href="../../../include/petscmat.h.html">petscmat.h</A>

<a name="line7">  7: </a><strong><font color="#4169E1">EXTERN <A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  MatPartitioningCreate_Current(<A href="../../../docs/manualpages/Mat/MatPartitioning.html#MatPartitioning">MatPartitioning</A>)</font></strong>;
<a name="line8">  8: </a><strong><font color="#4169E1">EXTERN <A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  MatPartitioningCreate_Square(<A href="../../../docs/manualpages/Mat/MatPartitioning.html#MatPartitioning">MatPartitioning</A>)</font></strong>;
<a name="line9">  9: </a><strong><font color="#4169E1">EXTERN <A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  MatPartitioningCreate_Parmetis(<A href="../../../docs/manualpages/Mat/MatPartitioning.html#MatPartitioning">MatPartitioning</A>)</font></strong>;
<a name="line10"> 10: </a><strong><font color="#4169E1">EXTERN <A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  MatPartitioningCreate_Chaco(<A href="../../../docs/manualpages/Mat/MatPartitioning.html#MatPartitioning">MatPartitioning</A>)</font></strong>;
<a name="line11"> 11: </a><strong><font color="#4169E1">EXTERN <A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  MatPartitioningCreate_Jostle(<A href="../../../docs/manualpages/Mat/MatPartitioning.html#MatPartitioning">MatPartitioning</A>)</font></strong>;
<a name="line12"> 12: </a><strong><font color="#4169E1">EXTERN <A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  MatPartitioningCreate_Party(<A href="../../../docs/manualpages/Mat/MatPartitioning.html#MatPartitioning">MatPartitioning</A>)</font></strong>;
<a name="line13"> 13: </a><strong><font color="#4169E1">EXTERN <A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  MatPartitioningCreate_Scotch(<A href="../../../docs/manualpages/Mat/MatPartitioning.html#MatPartitioning">MatPartitioning</A>)</font></strong>;

<a name="line18"> 18: </a><font color="#B22222">/*@C</font>
<a name="line19"> 19: </a><font color="#B22222">  <A href="../../../docs/manualpages/MatOrderings/MatPartitioningRegisterAll.html#MatPartitioningRegisterAll">MatPartitioningRegisterAll</A> - Registers all of the matrix Partitioning routines in PETSc.</font>

<a name="line21"> 21: </a><font color="#B22222">  Not Collective</font>

<a name="line23"> 23: </a><font color="#B22222">  Level: developer</font>

<a name="line25"> 25: </a><font color="#B22222">  Adding new methods:</font>
<a name="line26"> 26: </a><font color="#B22222">  To add a new method to the registry. Copy this routine and </font>
<a name="line27"> 27: </a><font color="#B22222">  modify it to incorporate a call to <A href="../../../docs/manualpages/Mat/MatPartitioningRegisterDynamic.html#MatPartitioningRegisterDynamic">MatPartitioningRegisterDynamic</A>() for </font>
<a name="line28"> 28: </a><font color="#B22222">  the new method, after the current list.</font>

<a name="line30"> 30: </a><font color="#B22222">  Restricting the choices: To prevent all of the methods from being</font>
<a name="line31"> 31: </a><font color="#B22222">  registered and thus save memory, copy this routine and modify it to</font>
<a name="line32"> 32: </a><font color="#B22222">  register a zero, instead of the function name, for those methods you</font>
<a name="line33"> 33: </a><font color="#B22222">  do not wish to register.  Make sure that the replacement routine is</font>
<a name="line34"> 34: </a><font color="#B22222">  linked before libpetscmat.a.</font>

<a name="line36"> 36: </a><font color="#B22222">.keywords: matrix, Partitioning, register, all</font>

<a name="line38"> 38: </a><font color="#B22222">.seealso: <A href="../../../docs/manualpages/Mat/MatPartitioningRegisterDynamic.html#MatPartitioningRegisterDynamic">MatPartitioningRegisterDynamic</A>(), <A href="../../../docs/manualpages/MatOrderings/MatPartitioningRegisterDestroy.html#MatPartitioningRegisterDestroy">MatPartitioningRegisterDestroy</A>()</font>
<a name="line39"> 39: </a><font color="#B22222">@*/</font>
<a name="line40"> 40: </a><strong><font color="#4169E1"><a name="MatPartitioningRegisterAll"></a><A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../docs/manualpages/MatOrderings/MatPartitioningRegisterAll.html#MatPartitioningRegisterAll">MatPartitioningRegisterAll</A>(const char path[])</font></strong>
<a name="line41"> 41: </a>{

<a name="line45"> 45: </a>  <A href="../../../docs/manualpages/Mat/MatPartitioningRegisterDynamic.html#MatPartitioningRegisterDynamic">MatPartitioningRegisterDynamic</A>(MAT_PARTITIONING_CURRENT,path,<font color="#666666">"MatPartitioningCreate_Current"</font>,MatPartitioningCreate_Current);
<a name="line46"> 46: </a>  <A href="../../../docs/manualpages/Mat/MatPartitioningRegisterDynamic.html#MatPartitioningRegisterDynamic">MatPartitioningRegisterDynamic</A>(<font color="#666666">"square"</font>,path,<font color="#666666">"MatPartitioningCreate_Square"</font>,MatPartitioningCreate_Square);
<a name="line47"> 47: </a><font color="#A020F0">#if defined(PETSC_HAVE_PARMETIS)</font>
<a name="line48"> 48: </a>  <A href="../../../docs/manualpages/Mat/MatPartitioningRegisterDynamic.html#MatPartitioningRegisterDynamic">MatPartitioningRegisterDynamic</A>(<A href="../../../docs/manualpages/MatOrderings/MAT_PARTITIONING_PARMETIS.html#MAT_PARTITIONING_PARMETIS">MAT_PARTITIONING_PARMETIS</A>,path,<font color="#666666">"MatPartitioningCreate_Parmetis"</font>,MatPartitioningCreate_Parmetis);
<a name="line49"> 49: </a><font color="#A020F0">#endif</font>
<a name="line50"> 50: </a><font color="#A020F0">#if defined(PETSC_HAVE_CHACO)</font>
<a name="line51"> 51: </a>  <A href="../../../docs/manualpages/Mat/MatPartitioningRegisterDynamic.html#MatPartitioningRegisterDynamic">MatPartitioningRegisterDynamic</A>(MAT_PARTITIONING_CHACO,path,<font color="#666666">"MatPartitioningCreate_Chaco"</font>,MatPartitioningCreate_Chaco);
<a name="line52"> 52: </a><font color="#A020F0">#endif</font>
<a name="line53"> 53: </a><font color="#A020F0">#if defined(PETSC_HAVE_JOSTLE)</font>
<a name="line54"> 54: </a>  <A href="../../../docs/manualpages/Mat/MatPartitioningRegisterDynamic.html#MatPartitioningRegisterDynamic">MatPartitioningRegisterDynamic</A>(<A href="../../../docs/manualpages/MatOrderings/MAT_PARTITIONING_JOSTLE.html#MAT_PARTITIONING_JOSTLE">MAT_PARTITIONING_JOSTLE</A>,path,<font color="#666666">"MatPartitioningCreate_Jostle"</font>,MatPartitioningCreate_Jostle);
<a name="line55"> 55: </a><font color="#A020F0">#endif</font>
<a name="line56"> 56: </a><font color="#A020F0">#if defined(PETSC_HAVE_PARTY)</font>
<a name="line57"> 57: </a>  <A href="../../../docs/manualpages/Mat/MatPartitioningRegisterDynamic.html#MatPartitioningRegisterDynamic">MatPartitioningRegisterDynamic</A>(MAT_PARTITIONING_PARTY,path,<font color="#666666">"MatPartitioningCreate_Party"</font>,MatPartitioningCreate_Party);
<a name="line58"> 58: </a><font color="#A020F0">#endif</font>
<a name="line59"> 59: </a><font color="#A020F0">#if defined(PETSC_HAVE_SCOTCH)</font>
<a name="line60"> 60: </a>  <A href="../../../docs/manualpages/Mat/MatPartitioningRegisterDynamic.html#MatPartitioningRegisterDynamic">MatPartitioningRegisterDynamic</A>(<A href="../../../docs/manualpages/MatOrderings/MAT_PARTITIONING_SCOTCH.html#MAT_PARTITIONING_SCOTCH">MAT_PARTITIONING_SCOTCH</A>,path,<font color="#666666">"MatPartitioningCreate_Scotch"</font>,MatPartitioningCreate_Scotch);
<a name="line61"> 61: </a><font color="#A020F0">#endif</font>
<a name="line62"> 62: </a>  <font color="#4169E1">return</font>(0);
<a name="line63"> 63: </a>}



</pre>
</body>

</html>
