<center><a href="dflush.c">Actual source code: dflush.c</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:17:36+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80"><a name="line1">  1: </a><strong><font color="#228B22">#define PETSC_DLL</font></strong>
<a name="line2">  2: </a><font color="#B22222">/*</font>
<a name="line3">  3: </a><font color="#B22222">       Provides the calling sequences for all the basic <A href="../../../../docs/manualpages/Draw/PetscDraw.html#PetscDraw">PetscDraw</A> routines.</font>
<a name="line4">  4: </a><font color="#B22222">*/</font>
<a name="line5"> 5: </a> #include <A href="../../../../src/sys/draw/drawimpl.h.html">src/sys/draw/drawimpl.h</A>

<a name="line9">  9: </a><font color="#B22222">/*@</font>
<a name="line10"> 10: </a><font color="#B22222">   <A href="../../../../docs/manualpages/Draw/PetscDrawFlush.html#PetscDrawFlush">PetscDrawFlush</A> - Flushs graphical output.</font>

<a name="line12"> 12: </a><font color="#B22222">   Not collective (Use <A href="../../../../docs/manualpages/Draw/PetscDrawSynchronizedFlush.html#PetscDrawSynchronizedFlush">PetscDrawSynchronizedFlush</A>() for collective)</font>

<a name="line14"> 14: </a><font color="#B22222">   Input Parameters:</font>
<a name="line15"> 15: </a><font color="#B22222">.  draw - the drawing context</font>

<a name="line17"> 17: </a><font color="#B22222">   Level: beginner</font>

<a name="line19"> 19: </a><font color="#B22222">   Concepts: flushing^graphics</font>

<a name="line21"> 21: </a><font color="#B22222">.seealso: <A href="../../../../docs/manualpages/Draw/PetscDrawSynchronizedFlush.html#PetscDrawSynchronizedFlush">PetscDrawSynchronizedFlush</A>()</font>
<a name="line22"> 22: </a><font color="#B22222">@*/</font>
<a name="line23"> 23: </a><strong><font color="#4169E1"><a name="PetscDrawFlush"></a><A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../../docs/manualpages/Draw/PetscDrawFlush.html#PetscDrawFlush">PetscDrawFlush</A>(<A href="../../../../docs/manualpages/Draw/PetscDraw.html#PetscDraw">PetscDraw</A> draw)</font></strong>
<a name="line24"> 24: </a>{
<a name="line28"> 28: </a>  <font color="#4169E1">if</font> (draw-&gt;ops-&gt;flush) {
<a name="line29"> 29: </a>    (*draw-&gt;ops-&gt;flush)(draw);
<a name="line30"> 30: </a>  }
<a name="line31"> 31: </a>  <font color="#4169E1">return</font>(0);
<a name="line32"> 32: </a>}
</pre>
</body>

</html>
